<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_170357_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 1;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_0016" style="z-index:2; position:absolute; left:0px; top:0px; opacity:1" width="1280px" height="720px" onmousedown="distributeAction(cvs_0016, 'down', 'N', [])" onmouseup="distributeAction(cvs_0016, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'2-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_0011" style="z-index:3; position:absolute; left:515px; top:277px; opacity:0.0" width="248px" height="165px"></canvas>
<canvas id="cvs_1633" style="z-index:4; position:absolute; left:456px; top:234px; opacity:0.0" width="367px" height="248px"></canvas>
<canvas id="cvs_0015" style="z-index:5; position:absolute; left:557px; top:278px; opacity:0.0" width="164px" height="164px"></canvas>
<canvas id="cvs_0010" style="z-index:6; position:absolute; left:530px; top:251px; opacity:0.0" width="218px" height="217px"></canvas>
<canvas id="cvs_0014" style="z-index:7; position:absolute; left:605px; top:327px; opacity:0.0" width="67px" height="62px"></canvas>
<canvas id="cvs_0018" style="z-index:8; position:absolute; left:521px; top:306px; opacity:0.0" width="235px" height="106px"></canvas>
<canvas id="cvs_1634" style="z-index:9; position:absolute; left:569px; top:298px; opacity:0.0" width="136px" height="123px"></canvas>
<canvas id="cvs_0035" style="z-index:10; position:absolute; left:0px; top:0px; opacity:0.0" width="1280px" height="727px"></canvas>
<canvas id="cvs_1635" style="z-index:11; position:absolute; left:557px; top:278px; opacity:0.0" width="164px" height="164px"></canvas>
<canvas id="cvs_0055" style="z-index:12; position:absolute; left:456px; top:234px; opacity:0.0" width="367px" height="248px"></canvas>
<canvas id="cvs_0046" style="z-index:13; position:absolute; left:-996px; top:-118px; opacity:1" width="987px" height="501px"></canvas>
<canvas id="cvs_1636" style="z-index:14; position:absolute; left:-846px; top:-183px; opacity:1" width="840px" height="509px"></canvas>
<canvas id="cvs_0044" style="z-index:15; position:absolute; left:1293px; top:-233px; opacity:1" width="820px" height="500px"></canvas>
<canvas id="cvs_0043" style="z-index:16; position:absolute; left:-1064px; top:74px; opacity:1" width="1052px" height="512px"></canvas>
<canvas id="cvs_0042" style="z-index:17; position:absolute; left:1292px; top:62px; opacity:1" width="815px" height="444px"></canvas>
<canvas id="cvs_1637" style="z-index:18; position:absolute; left:-856px; top:145px; opacity:1" width="851px" height="497px"></canvas>
<canvas id="cvs_1638" style="z-index:19; position:absolute; left:-1120px; top:310px; opacity:1" width="1121px" height="543px"></canvas>
<canvas id="cvs_1639" style="z-index:20; position:absolute; left:1291px; top:279px; opacity:1" width="971px" height="533px"></canvas>
<canvas id="cvs_1640" style="z-index:21; position:absolute; left:36px; top:725px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_1641" style="z-index:22; position:absolute; left:157px; top:725px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0041" style="z-index:23; position:absolute; left:284px; top:725px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0057" style="z-index:24; position:absolute; left:407px; top:725px; opacity:0.0" width="83px" height="78px"></canvas>
<canvas id="cvs_0058" style="z-index:25; position:absolute; left:530px; top:726px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0059" style="z-index:26; position:absolute; left:85px; top:732px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_1642" style="z-index:27; position:absolute; left:213px; top:731px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0064" style="z-index:28; position:absolute; left:340px; top:731px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0065" style="z-index:29; position:absolute; left:467px; top:731px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_1643" style="z-index:30; position:absolute; left:83px; top:798px; opacity:0.0" width="35px" height="33px"></canvas>
<canvas id="cvs_0080" style="z-index:31; position:absolute; left:203px; top:801px; opacity:0.0" width="36px" height="34px"></canvas>
<canvas id="cvs_0079" style="z-index:32; position:absolute; left:318px; top:802px; opacity:0.0" width="36px" height="34px"></canvas>
<canvas id="cvs_0078" style="z-index:33; position:absolute; left:448px; top:808px; opacity:0.0" width="35px" height="32px"></canvas>
<canvas id="cvs_0077" style="z-index:34; position:absolute; left:521px; top:804px; opacity:0.0" width="39px" height="37px"></canvas>
<img src="1p_0014.png" style="z-index:35; pointer-events:none; position:absolute; left:68px; top:294px; opacity:0.0 " width="466px" height="243px" >
<canvas id="cvs_0104" style="z-index:36; position:absolute; left:153px; top:60px; opacity:0.0" width="217px" height="335px"></canvas>
<canvas id="cvs_0103" style="z-index:37; position:absolute; left:240px; top:383px; opacity:0.0" width="124px" height="65px"></canvas>
<canvas id="cvs_0100" style="z-index:38; position:absolute; left:178px; top:272px; opacity:0.0" width="205px" height="76px"></canvas>
<canvas id="cvs_1644" style="z-index:39; position:absolute; left:904px; top:-291px; opacity:1" width="196px" height="285px"></canvas>
<canvas id="cvs_0102" style="z-index:40; position:absolute; left:946px; top:133px; opacity:0.0" width="119px" height="54px"></canvas>
<canvas id="cvs_0101" style="z-index:41; position:absolute; left:596px; top:264px; opacity:0.0" width="584px" height="262px"></canvas>
<canvas id="cvs_0039" style="z-index:42; position:absolute; left:724px; top:141px; opacity:0.0" width="125px" height="46px"></canvas>
<canvas id="cvs_2309" style="z-index:43; position:absolute; left:52px; top:649px; opacity:1 " width="1180px" height="117px"></canvas>
</div>

<script type="text/javascript">
  var element_0016;
  var ctx_0016;
  var id_0016 = new Image();

  function init_0016() {
    $(cvs_0016).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0016).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0016).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0016).css({'transform': 'rotate(0deg)'});
    id_0016.src = "1p_0001.png";
    id_0016.onload = drawAll_0016;
    element_0016 = document.getElementById("cvs_0016");
    jQuery.data(cvs_0016, "touch", "y");
    jQuery.data(cvs_0016, "tag", []);
    ctx_0016 = element_0016.getContext("2d");
  }

  function drawAll_0016() {
    ctx_0016.clearRect(0, 0, 1280, 720);
    ctx_0016.save();
    if (!(typeof id_0016.naturalWidth !== "undefined" && id_0016.naturalWidth === 0))
       drawImage(ctx_0016, id_0016, 0, 0, 1280, 720, 0);
    ctx_0016.restore();
  }
 
  init_0016();
</script>

<script type="text/javascript">
  var element_0011;
  var ctx_0011;
  var id_0011 = new Image();

  function init_0011() {
    $(cvs_0011).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0011).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0011).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0011).css({'transform': 'rotate(0deg)'});
    id_0011.src = "1p_0002.png";
    id_0011.onload = drawAll_0011;
    element_0011 = document.getElementById("cvs_0011");
    jQuery.data(cvs_0011, "touch", "n");
    jQuery.data(cvs_0011, "tag", []);
    ctx_0011 = element_0011.getContext("2d");
    element_0011.style.opacity=0.01;
    element_0011.style.pointerEvents = "none";
  }

  function drawAll_0011() {
    ctx_0011.clearRect(0, 0, 248, 165);
    ctx_0011.save();
    if (!(typeof id_0011.naturalWidth !== "undefined" && id_0011.naturalWidth === 0))
       drawImage(ctx_0011, id_0011, 0, 0, 248, 165, 0);
    ctx_0011.restore();
  }
 
  init_0011();
</script>

<script type="text/javascript">
  var element_1633;
  var ctx_1633;
  var id_1633 = new Image();

  function init_1633() {
    $(cvs_1633).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1633).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1633).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1633).css({'transform': 'rotate(0deg)'});
    id_1633.src = "1p_0003.png";
    id_1633.onload = drawAll_1633;
    element_1633 = document.getElementById("cvs_1633");
    jQuery.data(cvs_1633, "touch", "n");
    jQuery.data(cvs_1633, "tag", []);
    ctx_1633 = element_1633.getContext("2d");
    element_1633.style.opacity=0.01;
    element_1633.style.pointerEvents = "none";
  }

  function drawAll_1633() {
    ctx_1633.clearRect(0, 0, 367, 248);
    ctx_1633.save();
    if (!(typeof id_1633.naturalWidth !== "undefined" && id_1633.naturalWidth === 0))
       drawImage(ctx_1633, id_1633, 0, 0, 367, 248, 0);
    ctx_1633.restore();
  }
 
  init_1633();
</script>

<script type="text/javascript">
  var element_0015;
  var ctx_0015;
  var id_0015 = new Image();

  function init_0015() {
    $(cvs_0015).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0015).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0015).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0015).css({'transform': 'rotate(0deg)'});
    id_0015.src = "1p_0004.png";
    id_0015.onload = drawAll_0015;
    element_0015 = document.getElementById("cvs_0015");
    jQuery.data(cvs_0015, "touch", "n");
    jQuery.data(cvs_0015, "tag", []);
    ctx_0015 = element_0015.getContext("2d");
    element_0015.style.opacity=0.01;
    element_0015.style.pointerEvents = "none";
  }

  function drawAll_0015() {
    ctx_0015.clearRect(0, 0, 164, 164);
    ctx_0015.save();
    if (!(typeof id_0015.naturalWidth !== "undefined" && id_0015.naturalWidth === 0))
       drawImage(ctx_0015, id_0015, 0, 0, 164, 164, 0);
    ctx_0015.restore();
  }
 
  init_0015();
</script>

<script type="text/javascript">
  var element_0010;
  var ctx_0010;
  var id_0010 = new Image();

  function init_0010() {
    $(cvs_0010).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0010).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0010).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0010).css({'transform': 'rotate(0deg)'});
    id_0010.src = "1p_0005.png";
    id_0010.onload = drawAll_0010;
    element_0010 = document.getElementById("cvs_0010");
    jQuery.data(cvs_0010, "touch", "n");
    jQuery.data(cvs_0010, "tag", []);
    ctx_0010 = element_0010.getContext("2d");
    element_0010.style.opacity=0.01;
    element_0010.style.pointerEvents = "none";
  }

  function drawAll_0010() {
    ctx_0010.clearRect(0, 0, 218, 217);
    ctx_0010.save();
    if (!(typeof id_0010.naturalWidth !== "undefined" && id_0010.naturalWidth === 0))
       drawImage(ctx_0010, id_0010, 0, 0, 218, 217, 0);
    ctx_0010.restore();
  }
 
  init_0010();
</script>

<script type="text/javascript">
  var element_0014;
  var ctx_0014;
  var id_0014 = new Image();

  function init_0014() {
    $(cvs_0014).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0014).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0014).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0014).css({'transform': 'rotate(0deg)'});
    id_0014.src = "1p_0006.png";
    id_0014.onload = drawAll_0014;
    element_0014 = document.getElementById("cvs_0014");
    jQuery.data(cvs_0014, "touch", "n");
    jQuery.data(cvs_0014, "tag", []);
    ctx_0014 = element_0014.getContext("2d");
    element_0014.style.opacity=0.01;
    element_0014.style.pointerEvents = "none";
  }

  function drawAll_0014() {
    ctx_0014.clearRect(0, 0, 67, 62);
    ctx_0014.save();
    if (!(typeof id_0014.naturalWidth !== "undefined" && id_0014.naturalWidth === 0))
       drawImage(ctx_0014, id_0014, 0, 0, 67, 62, 0);
    ctx_0014.restore();
  }
 
  init_0014();
</script>

<script type="text/javascript">
  var element_0018;
  var ctx_0018;
  var id_0018 = new Image();

  function init_0018() {
    $(cvs_0018).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0018).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0018).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0018).css({'transform': 'rotate(0deg)'});
    id_0018.src = "1p_0007.png";
    id_0018.onload = drawAll_0018;
    element_0018 = document.getElementById("cvs_0018");
    ctx_0018 = element_0018.getContext("2d");
    element_0018.hidden=true;
    element_0018.style.opacity=0.01;
    element_0018.style.pointerEvents = "none";
  }

  function drawAll_0018() {
    ctx_0018.clearRect(0, 0, 235, 106);
    ctx_0018.save();
    if (!(typeof id_0018.naturalWidth !== "undefined" && id_0018.naturalWidth === 0))
       drawImage(ctx_0018, id_0018, 0, 0, 235, 106, 0);
    ctx_0018.restore();
  }
 
  init_0018();
</script>

<script type="text/javascript">
  var element_1634;
  var ctx_1634;
  var id_1634 = new Image();

  function init_1634() {
    $(cvs_1634).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1634).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1634).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1634).css({'transform': 'rotate(0deg)'});
    id_1634.src = "1p_0008.png";
    id_1634.onload = drawAll_1634;
    element_1634 = document.getElementById("cvs_1634");
    jQuery.data(cvs_1634, "touch", "n");
    jQuery.data(cvs_1634, "tag", []);
    ctx_1634 = element_1634.getContext("2d");
    element_1634.style.opacity=0.01;
    element_1634.style.pointerEvents = "none";
  }

  function drawAll_1634() {
    ctx_1634.clearRect(0, 0, 136, 123);
    ctx_1634.save();
    if (!(typeof id_1634.naturalWidth !== "undefined" && id_1634.naturalWidth === 0))
       drawImage(ctx_1634, id_1634, 0, 0, 136, 123, 0);
    ctx_1634.restore();
  }
 
  init_1634();
</script>

<script type="text/javascript">
  var element_0035;
  var ctx_0035;
  var id_0035 = new Image();

  function init_0035() {
    $(cvs_0035).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0035).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0035).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0035).css({'transform': 'rotate(0deg)'});
    id_0035.src = "1p_0009.png";
    id_0035.onload = drawAll_0035;
    element_0035 = document.getElementById("cvs_0035");
    jQuery.data(cvs_0035, "touch", "n");
    jQuery.data(cvs_0035, "tag", []);
    ctx_0035 = element_0035.getContext("2d");
    element_0035.style.opacity=0.01;
    element_0035.style.pointerEvents = "none";
  }

  function drawAll_0035() {
    ctx_0035.clearRect(0, 0, 1280, 727);
    ctx_0035.save();
    if (!(typeof id_0035.naturalWidth !== "undefined" && id_0035.naturalWidth === 0))
       drawImage(ctx_0035, id_0035, 0, 0, 1280, 727, 0);
    ctx_0035.restore();
  }
 
  init_0035();
</script>

<script type="text/javascript">
  var element_1635;
  var ctx_1635;
  var id_1635 = new Image();

  function init_1635() {
    $(cvs_1635).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1635).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1635).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1635).css({'transform': 'rotate(0deg)'});
    id_1635.src = "1p_0004.png";
    id_1635.onload = drawAll_1635;
    element_1635 = document.getElementById("cvs_1635");
    jQuery.data(cvs_1635, "touch", "n");
    jQuery.data(cvs_1635, "tag", []);
    ctx_1635 = element_1635.getContext("2d");
    element_1635.style.opacity=0.01;
    element_1635.style.pointerEvents = "none";
  }

  function drawAll_1635() {
    ctx_1635.clearRect(0, 0, 164, 164);
    ctx_1635.save();
    if (!(typeof id_1635.naturalWidth !== "undefined" && id_1635.naturalWidth === 0))
       drawImage(ctx_1635, id_1635, 0, 0, 164, 164, 0);
    ctx_1635.restore();
  }
 
  init_1635();
</script>

<script type="text/javascript">
  var element_0055;
  var ctx_0055;
  var id_0055 = new Image();

  function init_0055() {
    $(cvs_0055).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0055).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0055).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0055).css({'transform': 'rotate(0deg)'});
    id_0055.src = "1p_0003.png";
    id_0055.onload = drawAll_0055;
    element_0055 = document.getElementById("cvs_0055");
    jQuery.data(cvs_0055, "touch", "n");
    jQuery.data(cvs_0055, "tag", []);
    ctx_0055 = element_0055.getContext("2d");
    element_0055.style.opacity=0.01;
    element_0055.style.pointerEvents = "none";
  }

  function drawAll_0055() {
    ctx_0055.clearRect(0, 0, 367, 248);
    ctx_0055.save();
    if (!(typeof id_0055.naturalWidth !== "undefined" && id_0055.naturalWidth === 0))
       drawImage(ctx_0055, id_0055, 0, 0, 367, 248, 0);
    ctx_0055.restore();
  }
 
  init_0055();
</script>

<script type="text/javascript">
  var element_0046;
  var ctx_0046;
  var id_0046 = new Image();

  function init_0046() {
    $(cvs_0046).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0046).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0046).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0046).css({'transform': 'rotate(0deg)'});
    id_0046.src = "1p_0010.png";
    id_0046.onload = drawAll_0046;
    element_0046 = document.getElementById("cvs_0046");
    jQuery.data(cvs_0046, "touch", "n");
    jQuery.data(cvs_0046, "tag", []);
    ctx_0046 = element_0046.getContext("2d");
    element_0046.style.pointerEvents = "none";
  }

  function drawAll_0046() {
    ctx_0046.clearRect(0, 0, 987, 501);
    ctx_0046.save();
    if (!(typeof id_0046.naturalWidth !== "undefined" && id_0046.naturalWidth === 0))
       drawImage(ctx_0046, id_0046, 0, 0, 987, 501, 0);
    ctx_0046.restore();
  }
 
  init_0046();
</script>

<script type="text/javascript">
  var element_1636;
  var ctx_1636;
  var id_1636 = new Image();

  function init_1636() {
    $(cvs_1636).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1636).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1636).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1636).css({'transform': 'rotate(0deg)'});
    id_1636.src = "1p_0011.png";
    id_1636.onload = drawAll_1636;
    element_1636 = document.getElementById("cvs_1636");
    jQuery.data(cvs_1636, "touch", "n");
    jQuery.data(cvs_1636, "tag", []);
    ctx_1636 = element_1636.getContext("2d");
    element_1636.style.pointerEvents = "none";
  }

  function drawAll_1636() {
    ctx_1636.clearRect(0, 0, 840, 509);
    ctx_1636.save();
    if (!(typeof id_1636.naturalWidth !== "undefined" && id_1636.naturalWidth === 0))
       drawImage(ctx_1636, id_1636, 0, 0, 840, 509, 0);
    ctx_1636.restore();
  }
 
  init_1636();
</script>

<script type="text/javascript">
  var element_0044;
  var ctx_0044;
  var id_0044 = new Image();

  function init_0044() {
    $(cvs_0044).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0044).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0044).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0044).css({'transform': 'rotate(0deg)'});
    id_0044.src = "1p_0011.png";
    id_0044.onload = drawAll_0044;
    element_0044 = document.getElementById("cvs_0044");
    jQuery.data(cvs_0044, "touch", "n");
    jQuery.data(cvs_0044, "tag", []);
    ctx_0044 = element_0044.getContext("2d");
    element_0044.style.pointerEvents = "none";
  }

  function drawAll_0044() {
    ctx_0044.clearRect(0, 0, 820, 500);
    ctx_0044.save();
    if (!(typeof id_0044.naturalWidth !== "undefined" && id_0044.naturalWidth === 0))
       drawImage(ctx_0044, id_0044, 0, 0, 820, 500, 0);
    ctx_0044.restore();
  }
 
  init_0044();
</script>

<script type="text/javascript">
  var element_0043;
  var ctx_0043;
  var id_0043 = new Image();

  function init_0043() {
    $(cvs_0043).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0043).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0043).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0043).css({'transform': 'rotate(0deg)'});
    id_0043.src = "1p_0010.png";
    id_0043.onload = drawAll_0043;
    element_0043 = document.getElementById("cvs_0043");
    jQuery.data(cvs_0043, "touch", "n");
    jQuery.data(cvs_0043, "tag", []);
    ctx_0043 = element_0043.getContext("2d");
    element_0043.style.pointerEvents = "none";
  }

  function drawAll_0043() {
    ctx_0043.clearRect(0, 0, 1052, 512);
    ctx_0043.save();
    if (!(typeof id_0043.naturalWidth !== "undefined" && id_0043.naturalWidth === 0))
       drawImage(ctx_0043, id_0043, 0, 0, 1052, 512, 0);
    ctx_0043.restore();
  }
 
  init_0043();
</script>

<script type="text/javascript">
  var element_0042;
  var ctx_0042;
  var id_0042 = new Image();

  function init_0042() {
    $(cvs_0042).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0042).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0042).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0042).css({'transform': 'rotate(0deg)'});
    id_0042.src = "1p_0012.png";
    id_0042.onload = drawAll_0042;
    element_0042 = document.getElementById("cvs_0042");
    jQuery.data(cvs_0042, "touch", "n");
    jQuery.data(cvs_0042, "tag", []);
    ctx_0042 = element_0042.getContext("2d");
    element_0042.style.pointerEvents = "none";
  }

  function drawAll_0042() {
    ctx_0042.clearRect(0, 0, 815, 444);
    ctx_0042.save();
    if (!(typeof id_0042.naturalWidth !== "undefined" && id_0042.naturalWidth === 0))
       drawImage(ctx_0042, id_0042, 0, 0, 815, 444, 0);
    ctx_0042.restore();
  }
 
  init_0042();
</script>

<script type="text/javascript">
  var element_1637;
  var ctx_1637;
  var id_1637 = new Image();

  function init_1637() {
    $(cvs_1637).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1637).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1637).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1637).css({'transform': 'rotate(0deg)'});
    id_1637.src = "1p_0011.png";
    id_1637.onload = drawAll_1637;
    element_1637 = document.getElementById("cvs_1637");
    jQuery.data(cvs_1637, "touch", "n");
    jQuery.data(cvs_1637, "tag", []);
    ctx_1637 = element_1637.getContext("2d");
    element_1637.style.pointerEvents = "none";
  }

  function drawAll_1637() {
    ctx_1637.clearRect(0, 0, 851, 497);
    ctx_1637.save();
    if (!(typeof id_1637.naturalWidth !== "undefined" && id_1637.naturalWidth === 0))
       drawImage(ctx_1637, id_1637, 0, 0, 851, 497, 0);
    ctx_1637.restore();
  }
 
  init_1637();
</script>

<script type="text/javascript">
  var element_1638;
  var ctx_1638;
  var id_1638 = new Image();

  function init_1638() {
    $(cvs_1638).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1638).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1638).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1638).css({'transform': 'rotate(0deg)'});
    id_1638.src = "1p_0012.png";
    id_1638.onload = drawAll_1638;
    element_1638 = document.getElementById("cvs_1638");
    jQuery.data(cvs_1638, "touch", "n");
    jQuery.data(cvs_1638, "tag", []);
    ctx_1638 = element_1638.getContext("2d");
    element_1638.style.pointerEvents = "none";
  }

  function drawAll_1638() {
    ctx_1638.clearRect(0, 0, 1121, 543);
    ctx_1638.save();
    if (!(typeof id_1638.naturalWidth !== "undefined" && id_1638.naturalWidth === 0))
       drawImage(ctx_1638, id_1638, 0, 0, 1121, 543, 0);
    ctx_1638.restore();
  }
 
  init_1638();
</script>

<script type="text/javascript">
  var element_1639;
  var ctx_1639;
  var id_1639 = new Image();

  function init_1639() {
    $(cvs_1639).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1639).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1639).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1639).css({'transform': 'rotate(0deg)'});
    id_1639.src = "1p_0010.png";
    id_1639.onload = drawAll_1639;
    element_1639 = document.getElementById("cvs_1639");
    jQuery.data(cvs_1639, "touch", "n");
    jQuery.data(cvs_1639, "tag", []);
    ctx_1639 = element_1639.getContext("2d");
    element_1639.style.pointerEvents = "none";
  }

  function drawAll_1639() {
    ctx_1639.clearRect(0, 0, 971, 533);
    ctx_1639.save();
    if (!(typeof id_1639.naturalWidth !== "undefined" && id_1639.naturalWidth === 0))
       drawImage(ctx_1639, id_1639, 0, 0, 971, 533, 0);
    ctx_1639.restore();
  }
 
  init_1639();
</script>

<script type="text/javascript">
  var element_1640;
  var ctx_1640;
  var id_1640 = new Image();

  function init_1640() {
    $(cvs_1640).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1640).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1640).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1640).css({'transform': 'rotate(0deg)'});
    id_1640.src = "1p_0013.png";
    id_1640.onload = drawAll_1640;
    element_1640 = document.getElementById("cvs_1640");
    jQuery.data(cvs_1640, "touch", "n");
    jQuery.data(cvs_1640, "tag", []);
    ctx_1640 = element_1640.getContext("2d");
    element_1640.style.opacity=0.01;
    element_1640.style.pointerEvents = "none";
  }

  function drawAll_1640() {
    ctx_1640.clearRect(0, 0, 84, 78);
    ctx_1640.save();
    if (!(typeof id_1640.naturalWidth !== "undefined" && id_1640.naturalWidth === 0))
       drawImage(ctx_1640, id_1640, 0, 0, 84, 78, 0);
    ctx_1640.restore();
  }
 
  init_1640();
</script>

<script type="text/javascript">
  var element_1641;
  var ctx_1641;
  var id_1641 = new Image();

  function init_1641() {
    $(cvs_1641).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1641).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1641).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1641).css({'transform': 'rotate(0deg)'});
    id_1641.src = "1p_0013.png";
    id_1641.onload = drawAll_1641;
    element_1641 = document.getElementById("cvs_1641");
    jQuery.data(cvs_1641, "touch", "n");
    jQuery.data(cvs_1641, "tag", []);
    ctx_1641 = element_1641.getContext("2d");
    element_1641.style.opacity=0.01;
    element_1641.style.pointerEvents = "none";
  }

  function drawAll_1641() {
    ctx_1641.clearRect(0, 0, 84, 78);
    ctx_1641.save();
    if (!(typeof id_1641.naturalWidth !== "undefined" && id_1641.naturalWidth === 0))
       drawImage(ctx_1641, id_1641, 0, 0, 84, 78, 0);
    ctx_1641.restore();
  }
 
  init_1641();
</script>

<script type="text/javascript">
  var element_0041;
  var ctx_0041;
  var id_0041 = new Image();

  function init_0041() {
    $(cvs_0041).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0041).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0041).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0041).css({'transform': 'rotate(0deg)'});
    id_0041.src = "1p_0013.png";
    id_0041.onload = drawAll_0041;
    element_0041 = document.getElementById("cvs_0041");
    jQuery.data(cvs_0041, "touch", "n");
    jQuery.data(cvs_0041, "tag", []);
    ctx_0041 = element_0041.getContext("2d");
    element_0041.style.opacity=0.01;
    element_0041.style.pointerEvents = "none";
  }

  function drawAll_0041() {
    ctx_0041.clearRect(0, 0, 84, 78);
    ctx_0041.save();
    if (!(typeof id_0041.naturalWidth !== "undefined" && id_0041.naturalWidth === 0))
       drawImage(ctx_0041, id_0041, 0, 0, 84, 78, 0);
    ctx_0041.restore();
  }
 
  init_0041();
</script>

<script type="text/javascript">
  var element_0057;
  var ctx_0057;
  var id_0057 = new Image();

  function init_0057() {
    $(cvs_0057).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0057).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0057).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0057).css({'transform': 'rotate(0deg)'});
    id_0057.src = "1p_0013.png";
    id_0057.onload = drawAll_0057;
    element_0057 = document.getElementById("cvs_0057");
    jQuery.data(cvs_0057, "touch", "n");
    jQuery.data(cvs_0057, "tag", []);
    ctx_0057 = element_0057.getContext("2d");
    element_0057.style.opacity=0.01;
    element_0057.style.pointerEvents = "none";
  }

  function drawAll_0057() {
    ctx_0057.clearRect(0, 0, 83, 78);
    ctx_0057.save();
    if (!(typeof id_0057.naturalWidth !== "undefined" && id_0057.naturalWidth === 0))
       drawImage(ctx_0057, id_0057, 0, 0, 83, 78, 0);
    ctx_0057.restore();
  }
 
  init_0057();
</script>

<script type="text/javascript">
  var element_0058;
  var ctx_0058;
  var id_0058 = new Image();

  function init_0058() {
    $(cvs_0058).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0058).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0058).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0058).css({'transform': 'rotate(0deg)'});
    id_0058.src = "1p_0013.png";
    id_0058.onload = drawAll_0058;
    element_0058 = document.getElementById("cvs_0058");
    jQuery.data(cvs_0058, "touch", "n");
    jQuery.data(cvs_0058, "tag", []);
    ctx_0058 = element_0058.getContext("2d");
    element_0058.style.opacity=0.01;
    element_0058.style.pointerEvents = "none";
  }

  function drawAll_0058() {
    ctx_0058.clearRect(0, 0, 84, 78);
    ctx_0058.save();
    if (!(typeof id_0058.naturalWidth !== "undefined" && id_0058.naturalWidth === 0))
       drawImage(ctx_0058, id_0058, 0, 0, 84, 78, 0);
    ctx_0058.restore();
  }
 
  init_0058();
</script>

<script type="text/javascript">
  var element_0059;
  var ctx_0059;
  var id_0059 = new Image();

  function init_0059() {
    $(cvs_0059).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0059).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0059).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0059).css({'transform': 'rotate(0deg)'});
    id_0059.src = "1p_0013.png";
    id_0059.onload = drawAll_0059;
    element_0059 = document.getElementById("cvs_0059");
    jQuery.data(cvs_0059, "touch", "n");
    jQuery.data(cvs_0059, "tag", []);
    ctx_0059 = element_0059.getContext("2d");
    element_0059.style.opacity=0.01;
    element_0059.style.pointerEvents = "none";
  }

  function drawAll_0059() {
    ctx_0059.clearRect(0, 0, 84, 78);
    ctx_0059.save();
    if (!(typeof id_0059.naturalWidth !== "undefined" && id_0059.naturalWidth === 0))
       drawImage(ctx_0059, id_0059, 0, 0, 84, 78, 0);
    ctx_0059.restore();
  }
 
  init_0059();
</script>

<script type="text/javascript">
  var element_1642;
  var ctx_1642;
  var id_1642 = new Image();

  function init_1642() {
    $(cvs_1642).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1642).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1642).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1642).css({'transform': 'rotate(0deg)'});
    id_1642.src = "1p_0013.png";
    id_1642.onload = drawAll_1642;
    element_1642 = document.getElementById("cvs_1642");
    jQuery.data(cvs_1642, "touch", "n");
    jQuery.data(cvs_1642, "tag", []);
    ctx_1642 = element_1642.getContext("2d");
    element_1642.style.opacity=0.01;
    element_1642.style.pointerEvents = "none";
  }

  function drawAll_1642() {
    ctx_1642.clearRect(0, 0, 84, 78);
    ctx_1642.save();
    if (!(typeof id_1642.naturalWidth !== "undefined" && id_1642.naturalWidth === 0))
       drawImage(ctx_1642, id_1642, 0, 0, 84, 78, 0);
    ctx_1642.restore();
  }
 
  init_1642();
</script>

<script type="text/javascript">
  var element_0064;
  var ctx_0064;
  var id_0064 = new Image();

  function init_0064() {
    $(cvs_0064).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0064).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0064).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0064).css({'transform': 'rotate(0deg)'});
    id_0064.src = "1p_0013.png";
    id_0064.onload = drawAll_0064;
    element_0064 = document.getElementById("cvs_0064");
    jQuery.data(cvs_0064, "touch", "n");
    jQuery.data(cvs_0064, "tag", []);
    ctx_0064 = element_0064.getContext("2d");
    element_0064.style.opacity=0.01;
    element_0064.style.pointerEvents = "none";
  }

  function drawAll_0064() {
    ctx_0064.clearRect(0, 0, 84, 78);
    ctx_0064.save();
    if (!(typeof id_0064.naturalWidth !== "undefined" && id_0064.naturalWidth === 0))
       drawImage(ctx_0064, id_0064, 0, 0, 84, 78, 0);
    ctx_0064.restore();
  }
 
  init_0064();
</script>

<script type="text/javascript">
  var element_0065;
  var ctx_0065;
  var id_0065 = new Image();

  function init_0065() {
    $(cvs_0065).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0065).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0065).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0065).css({'transform': 'rotate(0deg)'});
    id_0065.src = "1p_0013.png";
    id_0065.onload = drawAll_0065;
    element_0065 = document.getElementById("cvs_0065");
    jQuery.data(cvs_0065, "touch", "n");
    jQuery.data(cvs_0065, "tag", []);
    ctx_0065 = element_0065.getContext("2d");
    element_0065.style.opacity=0.01;
    element_0065.style.pointerEvents = "none";
  }

  function drawAll_0065() {
    ctx_0065.clearRect(0, 0, 84, 78);
    ctx_0065.save();
    if (!(typeof id_0065.naturalWidth !== "undefined" && id_0065.naturalWidth === 0))
       drawImage(ctx_0065, id_0065, 0, 0, 84, 78, 0);
    ctx_0065.restore();
  }
 
  init_0065();
</script>

<script type="text/javascript">
  var element_1643;
  var ctx_1643;
  var id_1643 = new Image();

  function init_1643() {
    $(cvs_1643).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1643).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1643).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1643).css({'transform': 'rotate(0deg)'});
    id_1643.src = "1p_0013.png";
    id_1643.onload = drawAll_1643;
    element_1643 = document.getElementById("cvs_1643");
    jQuery.data(cvs_1643, "touch", "n");
    jQuery.data(cvs_1643, "tag", []);
    ctx_1643 = element_1643.getContext("2d");
    element_1643.style.opacity=0.01;
    element_1643.style.pointerEvents = "none";
  }

  function drawAll_1643() {
    ctx_1643.clearRect(0, 0, 35, 33);
    ctx_1643.save();
    if (!(typeof id_1643.naturalWidth !== "undefined" && id_1643.naturalWidth === 0))
       drawImage(ctx_1643, id_1643, 0, 0, 35, 33, 0);
    ctx_1643.restore();
  }
 
  init_1643();
</script>

<script type="text/javascript">
  var element_0080;
  var ctx_0080;
  var id_0080 = new Image();

  function init_0080() {
    $(cvs_0080).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0080).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0080).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0080).css({'transform': 'rotate(0deg)'});
    id_0080.src = "1p_0013.png";
    id_0080.onload = drawAll_0080;
    element_0080 = document.getElementById("cvs_0080");
    jQuery.data(cvs_0080, "touch", "n");
    jQuery.data(cvs_0080, "tag", []);
    ctx_0080 = element_0080.getContext("2d");
    element_0080.style.opacity=0.01;
    element_0080.style.pointerEvents = "none";
  }

  function drawAll_0080() {
    ctx_0080.clearRect(0, 0, 36, 34);
    ctx_0080.save();
    if (!(typeof id_0080.naturalWidth !== "undefined" && id_0080.naturalWidth === 0))
       drawImage(ctx_0080, id_0080, 0, 0, 36, 34, 0);
    ctx_0080.restore();
  }
 
  init_0080();
</script>

<script type="text/javascript">
  var element_0079;
  var ctx_0079;
  var id_0079 = new Image();

  function init_0079() {
    $(cvs_0079).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0079).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0079).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0079).css({'transform': 'rotate(0deg)'});
    id_0079.src = "1p_0013.png";
    id_0079.onload = drawAll_0079;
    element_0079 = document.getElementById("cvs_0079");
    jQuery.data(cvs_0079, "touch", "n");
    jQuery.data(cvs_0079, "tag", []);
    ctx_0079 = element_0079.getContext("2d");
    element_0079.style.opacity=0.01;
    element_0079.style.pointerEvents = "none";
  }

  function drawAll_0079() {
    ctx_0079.clearRect(0, 0, 36, 34);
    ctx_0079.save();
    if (!(typeof id_0079.naturalWidth !== "undefined" && id_0079.naturalWidth === 0))
       drawImage(ctx_0079, id_0079, 0, 0, 36, 34, 0);
    ctx_0079.restore();
  }
 
  init_0079();
</script>

<script type="text/javascript">
  var element_0078;
  var ctx_0078;
  var id_0078 = new Image();

  function init_0078() {
    $(cvs_0078).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0078).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0078).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0078).css({'transform': 'rotate(0deg)'});
    id_0078.src = "1p_0013.png";
    id_0078.onload = drawAll_0078;
    element_0078 = document.getElementById("cvs_0078");
    jQuery.data(cvs_0078, "touch", "n");
    jQuery.data(cvs_0078, "tag", []);
    ctx_0078 = element_0078.getContext("2d");
    element_0078.style.opacity=0.01;
    element_0078.style.pointerEvents = "none";
  }

  function drawAll_0078() {
    ctx_0078.clearRect(0, 0, 35, 32);
    ctx_0078.save();
    if (!(typeof id_0078.naturalWidth !== "undefined" && id_0078.naturalWidth === 0))
       drawImage(ctx_0078, id_0078, 0, 0, 35, 32, 0);
    ctx_0078.restore();
  }
 
  init_0078();
</script>

<script type="text/javascript">
  var element_0077;
  var ctx_0077;
  var id_0077 = new Image();

  function init_0077() {
    $(cvs_0077).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0077).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0077).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0077).css({'transform': 'rotate(0deg)'});
    id_0077.src = "1p_0013.png";
    id_0077.onload = drawAll_0077;
    element_0077 = document.getElementById("cvs_0077");
    jQuery.data(cvs_0077, "touch", "n");
    jQuery.data(cvs_0077, "tag", []);
    ctx_0077 = element_0077.getContext("2d");
    element_0077.style.opacity=0.01;
    element_0077.style.pointerEvents = "none";
  }

  function drawAll_0077() {
    ctx_0077.clearRect(0, 0, 39, 37);
    ctx_0077.save();
    if (!(typeof id_0077.naturalWidth !== "undefined" && id_0077.naturalWidth === 0))
       drawImage(ctx_0077, id_0077, 0, 0, 39, 37, 0);
    ctx_0077.restore();
  }
 
  init_0077();
</script>

<script type="text/javascript">
  var element_0104;
  var ctx_0104;
  var id_0104 = new Image();

  function init_0104() {
    $(cvs_0104).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0104).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0104).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0104).css({'transform': 'rotate(0deg)'});
    id_0104.src = "1p_0015.png";
    id_0104.onload = drawAll_0104;
    element_0104 = document.getElementById("cvs_0104");
    jQuery.data(cvs_0104, "touch", "n");
    jQuery.data(cvs_0104, "tag", []);
    ctx_0104 = element_0104.getContext("2d");
    element_0104.style.opacity=0.01;
    element_0104.style.pointerEvents = "none";
  }

  function drawAll_0104() {
    ctx_0104.clearRect(0, 0, 217, 335);
    ctx_0104.save();
    if (!(typeof id_0104.naturalWidth !== "undefined" && id_0104.naturalWidth === 0))
       drawImage(ctx_0104, id_0104, 0, 0, 217, 335, 0);
    ctx_0104.restore();
  }
 
  init_0104();
</script>

<script type="text/javascript">
  var element_0103;
  var ctx_0103;
  var id_0103 = new Image();

  function init_0103() {
    $(cvs_0103).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0103).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0103).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0103).css({'transform': 'rotate(0deg)'});
    id_0103.src = "1p_0016.png";
    id_0103.onload = drawAll_0103;
    element_0103 = document.getElementById("cvs_0103");
    jQuery.data(cvs_0103, "touch", "n");
    jQuery.data(cvs_0103, "tag", []);
    ctx_0103 = element_0103.getContext("2d");
    element_0103.style.opacity=0.01;
    element_0103.style.pointerEvents = "none";
  }

  function drawAll_0103() {
    ctx_0103.clearRect(0, 0, 124, 65);
    ctx_0103.save();
    if (!(typeof id_0103.naturalWidth !== "undefined" && id_0103.naturalWidth === 0))
       drawImage(ctx_0103, id_0103, 0, 0, 124, 65, 0);
    ctx_0103.restore();
  }
 
  init_0103();
</script>

<script type="text/javascript">
  var element_0100;
  var ctx_0100;
  var id_0100 = new Image();

  function init_0100() {
    $(cvs_0100).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0100).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0100).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0100).css({'transform': 'rotate(0deg)'});
    id_0100.src = "1p_0017.png";
    id_0100.onload = drawAll_0100;
    element_0100 = document.getElementById("cvs_0100");
    jQuery.data(cvs_0100, "touch", "n");
    jQuery.data(cvs_0100, "tag", []);
    ctx_0100 = element_0100.getContext("2d");
    element_0100.style.opacity=0.01;
    element_0100.style.pointerEvents = "none";
  }

  function drawAll_0100() {
    ctx_0100.clearRect(0, 0, 205, 76);
    ctx_0100.save();
    if (!(typeof id_0100.naturalWidth !== "undefined" && id_0100.naturalWidth === 0))
       drawImage(ctx_0100, id_0100, 0, 0, 205, 76, 0);
    ctx_0100.restore();
  }
 
  init_0100();
</script>

<script type="text/javascript">
  var element_1644;
  var ctx_1644;
  var id_1644 = new Image();

  function init_1644() {
    $(cvs_1644).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1644).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1644).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1644).css({'transform': 'rotate(0deg)'});
    id_1644.src = "1p_0018.png";
    id_1644.onload = drawAll_1644;
    element_1644 = document.getElementById("cvs_1644");
    jQuery.data(cvs_1644, "touch", "n");
    jQuery.data(cvs_1644, "tag", []);
    ctx_1644 = element_1644.getContext("2d");
    element_1644.style.pointerEvents = "none";
  }

  function drawAll_1644() {
    ctx_1644.clearRect(0, 0, 196, 285);
    ctx_1644.save();
    if (!(typeof id_1644.naturalWidth !== "undefined" && id_1644.naturalWidth === 0))
       drawImage(ctx_1644, id_1644, 0, 0, 196, 285, 0);
    ctx_1644.restore();
  }
 
  init_1644();
</script>

<script type="text/javascript">
  var element_0102;
  var ctx_0102;
  var id_0102 = new Image();

  function init_0102() {
    $(cvs_0102).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0102).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0102).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0102).css({'transform': 'rotate(0deg)'});
    id_0102.src = "1p_0019.png";
    id_0102.onload = drawAll_0102;
    element_0102 = document.getElementById("cvs_0102");
    jQuery.data(cvs_0102, "touch", "n");
    jQuery.data(cvs_0102, "tag", []);
    ctx_0102 = element_0102.getContext("2d");
    element_0102.style.opacity=0.01;
    element_0102.style.pointerEvents = "none";
  }

  function drawAll_0102() {
    ctx_0102.clearRect(0, 0, 119, 54);
    ctx_0102.save();
    if (!(typeof id_0102.naturalWidth !== "undefined" && id_0102.naturalWidth === 0))
       drawImage(ctx_0102, id_0102, 0, 0, 119, 54, 0);
    ctx_0102.restore();
  }
 
  init_0102();
</script>

<script type="text/javascript">
  var element_0101;
  var ctx_0101;
  var id_0101 = new Image();

  function init_0101() {
    $(cvs_0101).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0101).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0101).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0101).css({'transform': 'rotate(0deg)'});
    id_0101.src = "1p_0020.png";
    id_0101.onload = drawAll_0101;
    element_0101 = document.getElementById("cvs_0101");
    jQuery.data(cvs_0101, "touch", "n");
    jQuery.data(cvs_0101, "tag", []);
    ctx_0101 = element_0101.getContext("2d");
    element_0101.style.opacity=0.01;
    element_0101.style.pointerEvents = "none";
  }

  function drawAll_0101() {
    ctx_0101.clearRect(0, 0, 584, 262);
    ctx_0101.save();
    if (!(typeof id_0101.naturalWidth !== "undefined" && id_0101.naturalWidth === 0))
       drawImage(ctx_0101, id_0101, 0, 0, 584, 262, 0);
    ctx_0101.restore();
  }
 
  init_0101();
</script>

<script type="text/javascript">
  var element_0039;
  var ctx_0039;
  var id_0039 = new Image();

  function init_0039() {
    $(cvs_0039).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0039).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0039).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0039).css({'transform': 'rotate(0deg)'});
    id_0039.src = "1p_0021.png";
    id_0039.onload = drawAll_0039;
    element_0039 = document.getElementById("cvs_0039");
    jQuery.data(cvs_0039, "touch", "n");
    jQuery.data(cvs_0039, "tag", []);
    ctx_0039 = element_0039.getContext("2d");
    element_0039.style.opacity=0.01;
    element_0039.style.pointerEvents = "none";
  }

  function drawAll_0039() {
    ctx_0039.clearRect(0, 0, 125, 46);
    ctx_0039.save();
    if (!(typeof id_0039.naturalWidth !== "undefined" && id_0039.naturalWidth === 0))
       drawImage(ctx_0039, id_0039, 0, 0, 125, 46, 0);
    ctx_0039.restore();
  }
 
  init_0039();
</script>

<script type="text/javascript">
  var element_2309;
  var ctx_2309;
  var id_2307 = new Image();
  var id_2308 = new Image();
  var id_2309 = new Image();

  function init_2309() {
    id_2307.src = "1p_0022.png";
    id_2307.onload = drawAll_2309;
    id_2308.src = "text_1_2308.png";
    id_2308.onload = drawAll_2309;
    id_2309.src = "1p_0023.png";
    id_2309.onload = drawAll_2309;
    element_2309 = document.getElementById("cvs_2309");
    ctx_2309 = element_2309.getContext("2d");
    element_2309.style.pointerEvents = "none";
  }

  function drawAll_2309() {
    ctx_2309.clearRect(0, 0, 1180, 117);
    ctx_2309.save();
    if (!(typeof id_2307.naturalWidth !== "undefined" && id_2307.naturalWidth === 0))
       drawImage(ctx_2309, id_2307, 0, 0, 170, 20, 0);
    ctx_2309.restore();
    ctx_2309.save();
    if (!(typeof id_2308.naturalWidth !== "undefined" && id_2308.naturalWidth === 0))
       drawImage(ctx_2309, id_2308, 1, 25, 998, 92, 0);
    ctx_2309.restore();
    ctx_2309.save();
    if (!(typeof id_2309.naturalWidth !== "undefined" && id_2309.naturalWidth === 0))
       drawImage(ctx_2309, id_2309, 1022, 0, 158, 42, 0);
    ctx_2309.restore();
  }
 
  init_2309();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "background_gr", cvs_0016);
jQuery.data(TargetTable, "별무리", cvs_0011);
jQuery.data(TargetTable, "빛무리", cvs_1633);
jQuery.data(TargetTable, "큰원빛", cvs_0015);
jQuery.data(TargetTable, "방사형꽃빛", cvs_0010);
jQuery.data(TargetTable, "큰별", cvs_0014);
jQuery.data(TargetTable, "playjamjam", cvs_0018);
jQuery.data(TargetTable, "플레이잼잼로고_한", cvs_1634);
jQuery.data(TargetTable, "구름뭉게배경", cvs_0035);
jQuery.data(TargetTable, "큰원빛-1", cvs_1635);
jQuery.data(TargetTable, "빛무리-1", cvs_0055);
jQuery.data(TargetTable, "큰구름 1-3", cvs_0046);
jQuery.data(TargetTable, "큰구름 3-2", cvs_1636);
jQuery.data(TargetTable, "큰구름 3-1", cvs_0044);
jQuery.data(TargetTable, "큰구름 1-1", cvs_0043);
jQuery.data(TargetTable, "큰구름 2-1", cvs_0042);
jQuery.data(TargetTable, "큰구름 3", cvs_1637);
jQuery.data(TargetTable, "큰구름 2", cvs_1638);
jQuery.data(TargetTable, "큰구름 1", cvs_1639);
jQuery.data(TargetTable, "하트 핑크 1", cvs_1640);
jQuery.data(TargetTable, "하트 핑크 2", cvs_1641);
jQuery.data(TargetTable, "하트 핑크 3", cvs_0041);
jQuery.data(TargetTable, "하트 핑크 4", cvs_0057);
jQuery.data(TargetTable, "하트 핑크 5", cvs_0058);
jQuery.data(TargetTable, "하트 핑크 6", cvs_0059);
jQuery.data(TargetTable, "하트 핑크 7", cvs_1642);
jQuery.data(TargetTable, "하트 핑크 8", cvs_0064);
jQuery.data(TargetTable, "하트 핑크 9", cvs_0065);
jQuery.data(TargetTable, "하트 핑크 10", cvs_1643);
jQuery.data(TargetTable, "하트 핑크 11", cvs_0080);
jQuery.data(TargetTable, "하트 핑크 12", cvs_0079);
jQuery.data(TargetTable, "하트 핑크 13", cvs_0078);
jQuery.data(TargetTable, "하트 핑크 14", cvs_0077);
jQuery.data(TargetTable, "표지알림이", cvs_0104);
jQuery.data(TargetTable, "레드 하트", cvs_0103);
jQuery.data(TargetTable, "알림이손", cvs_0100);
jQuery.data(TargetTable, "주제구름", cvs_1644);
jQuery.data(TargetTable, "5 질병예방-올바른손씻기", cvs_0102);
jQuery.data(TargetTable, "5 깨끗이씻어요", cvs_0101);
jQuery.data(TargetTable, "플레이잼잼 로고 한B", cvs_0039);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload1() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0014], opacity:1.00, startTime:497, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:0, waitingTime:100, repeatForever:'N' },{context:ctx_0014, image:id_0014, actType:4, actSubType:'', aniTiming:1, target:[cvs_0014], toX:463, toY:194, scaleWidth: '354px', scaleHeight: '329px', originWidth: '0px', originHeight: '0px', startTime:497, delay:0, duration:500, nextAction:[{context:ctx_0014, image:id_0014, actType:4, actSubType:'', aniTiming:1, target:[cvs_0014], toX:478, toY:209, scaleWidth: '324px', scaleHeight: '301px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0011], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'N' },{context:ctx_0011, image:id_0011, actType:4, actSubType:'', aniTiming:1, target:[cvs_0011], toX:155, toY:37, scaleWidth: '968px', scaleHeight: '644px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, nextAction:[{context:ctx_0011, image:id_0011, actType:4, actSubType:'', aniTiming:1, target:[cvs_0011], toX:167, toY:45, scaleWidth: '945px', scaleHeight: '628px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1633], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:1, waitingTime:0, repeatForever:'N' },{context:ctx_1633, image:id_1633, actType:4, actSubType:'', aniTiming:1, target:[cvs_1633], toX:-444, toY:-383, scaleWidth: '2185px', scaleHeight: '1482px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:3000 },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0010], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0010, image:id_0010, actType:4, actSubType:'', aniTiming:1, target:[cvs_0010], toX:342, toY:64, scaleWidth: '594px', scaleHeight: '591px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0010], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0015], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0015, image:id_0015, actType:4, actSubType:'', aniTiming:0, target:[cvs_0015], toX:168, toY:-110, scaleWidth: '941px', scaleHeight: '941px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0035], opacity:1.00, startTime:6000, delay:0, duration:1500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0039], opacity:1.00, startTime:7476, delay:0, duration:500 },{context:ctx_0039, image:id_0039, actType:4, actSubType:'', aniTiming:0, target:[cvs_0039], toX:634, toY:107, scaleWidth: '301px', scaleHeight: '113px', originWidth: '0px', originHeight: '0px', startTime:7476, delay:0, duration:500, nextAction:[{context:ctx_0039, image:id_0039, actType:4, actSubType:'', aniTiming:0, target:[cvs_0039], toX:645, toY:111, scaleWidth: '280px', scaleHeight: '105px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1644], toX:904, toY:-70, startTime:7476, delay:0, duration:500, nextAction:[{context:ctx_1644, image:id_1644, actType:4, actSubType:'', aniTiming:0, target:[cvs_1644], toX:904, toY:-56, scaleWidth: '196px', scaleHeight: '260px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0102], opacity:1.00, startTime:7976, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0101], opacity:1.00, startTime:7976, delay:0, duration:500, nextAction:[{context:ctx_0101, image:id_0101, actType:4, actSubType:'', aniTiming:0, target:[cvs_0101], toX:597, toY:275, scaleWidth: '584px', scaleHeight: '239px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1639], toX:518, toY:279, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_1639, image:id_1639, actType:4, actSubType:'', aniTiming:1, target:[cvs_1639], toX:518, toY:299, scaleWidth: '971px', scaleHeight: '489px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1639], toX:1299, toY:279, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1638], toX:-247, toY:310, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_1638, image:id_1638, actType:4, actSubType:'', aniTiming:0, target:[cvs_1638], toX:-247, toY:329, scaleWidth: '1121px', scaleHeight: '505px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1638], toX:-1120, toY:310, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1637], toX:201, toY:146, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_1637, image:id_1637, actType:4, actSubType:'', aniTiming:0, target:[cvs_1637], toX:201, toY:167, scaleWidth: '851px', scaleHeight: '456px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1637], toX:-861, toY:146, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0042], toX:650, toY:62, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0042, image:id_0042, actType:4, actSubType:'', aniTiming:1, target:[cvs_0042], toX:650, toY:77, scaleWidth: '815px', scaleHeight: '415px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0042], toX:1289, toY:62, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0043], toX:-287, toY:74, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0043, image:id_0043, actType:4, actSubType:'', aniTiming:0, target:[cvs_0043], toX:-287, toY:92, scaleWidth: '1052px', scaleHeight: '476px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0043], toX:-1064, toY:74, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0044], toX:677, toY:-232, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0044, image:id_0044, actType:4, actSubType:'', aniTiming:1, target:[cvs_0044], toX:677, toY:-210, scaleWidth: '820px', scaleHeight: '458px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0044], toX:1317, toY:-232, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0046], toX:-394, toY:-117, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0046, image:id_0046, actType:4, actSubType:'', aniTiming:0, target:[cvs_0046], toX:-394, toY:-104, scaleWidth: '987px', scaleHeight: '474px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0046], toX:-1016, toY:-117, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1636], toX:224, toY:-183, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_1636, image:id_1636, actType:4, actSubType:'', aniTiming:0, target:[cvs_1636], toX:224, toY:-166, scaleWidth: '840px', scaleHeight: '472px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1636], toX:-868, toY:-183, startTime:0, delay:0, duration:1000 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1635], opacity:1.00, startTime:5585, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_1635, image:id_1635, actType:4, actSubType:'', aniTiming:0, target:[cvs_1635], toX:-224, toY:-499, scaleWidth: '1720px', scaleHeight: '1720px', originWidth: '0px', originHeight: '0px', startTime:5585, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0055], opacity:1.00, startTime:5580, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:1, waitingTime:0, repeatForever:'N' },{context:ctx_0055, image:id_0055, actType:4, actSubType:'', aniTiming:1, target:[cvs_0055], toX:-312, toY:-279, scaleWidth: '1893px', scaleHeight: '1279px', originWidth: '0px', originHeight: '0px', startTime:5580, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0103], opacity:1.00, startTime:6500, delay:0, duration:500 },{context:ctx_0103, image:id_0103, actType:4, actSubType:'', aniTiming:0, target:[cvs_0103], toX:67, toY:294, scaleWidth: '469px', scaleHeight: '244px', originWidth: '0px', originHeight: '0px', startTime:6500, delay:0, duration:1000, nextAction:[{context:ctx_0103, image:id_0103, actType:4, actSubType:'', aniTiming:0, target:[cvs_0103], toX:67, toY:301, scaleWidth: '469px', scaleHeight: '226px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0103], toX:70, toY:309, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0104], opacity:1.00, startTime:7000, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0104], toX:153, toY:75, startTime:400, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0100], opacity:1.00, startTime:7000, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0100], toX:179, toY:287, startTime:400, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1640], opacity:1.00, startTime:6500, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_1640, image:id_1640, actType:4, actSubType:'', aniTiming:0, target:[cvs_1640], toX:-52, toY:-266, scaleWidth: '266px', scaleHeight: '249px', originWidth: '0px', originHeight: '0px', startTime:6500, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1641], opacity:1.00, startTime:6989, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_1641, image:id_1641, actType:4, actSubType:'', aniTiming:0, target:[cvs_1641], toX:85, toY:-235, scaleWidth: '230px', scaleHeight: '216px', originWidth: '0px', originHeight: '0px', startTime:6989, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0041], opacity:1.00, startTime:6500, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0041, image:id_0041, actType:4, actSubType:'', aniTiming:0, target:[cvs_0041], toX:213, toY:-317, scaleWidth: '314px', scaleHeight: '296px', originWidth: '0px', originHeight: '0px', startTime:6500, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0057], opacity:1.00, startTime:6990, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0057, image:id_0057, actType:4, actSubType:'', aniTiming:0, target:[cvs_0057], toX:348, toY:-215, scaleWidth: '210px', scaleHeight: '198px', originWidth: '0px', originHeight: '0px', startTime:6990, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0058], opacity:1.00, startTime:6526, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0058, image:id_0058, actType:4, actSubType:'', aniTiming:0, target:[cvs_0058], toX:495, toY:-198, scaleWidth: '202px', scaleHeight: '187px', originWidth: '0px', originHeight: '0px', startTime:6500, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0059], opacity:1.00, startTime:7484, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0059, image:id_0059, actType:4, actSubType:'', aniTiming:0, target:[cvs_0059], toX:24, toY:-221, scaleWidth: '222px', scaleHeight: '206px', originWidth: '0px', originHeight: '0px', startTime:7484, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1642], opacity:1.00, startTime:7999, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_1642, image:id_1642, actType:4, actSubType:'', aniTiming:0, target:[cvs_1642], toX:150, toY:-235, scaleWidth: '231px', scaleHeight: '217px', originWidth: '0px', originHeight: '0px', startTime:7999, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0064], opacity:1.00, startTime:7473, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0064, image:id_0064, actType:4, actSubType:'', aniTiming:0, target:[cvs_0064], toX:283, toY:-192, scaleWidth: '193px', scaleHeight: '179px', originWidth: '0px', originHeight: '0px', startTime:7500, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0065], opacity:1.00, startTime:7471, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0065, image:id_0065, actType:4, actSubType:'', aniTiming:0, target:[cvs_0065], toX:385, toY:-254, scaleWidth: '246px', scaleHeight: '232px', originWidth: '0px', originHeight: '0px', startTime:7473, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1643], opacity:1.00, startTime:6992, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_1643, image:id_1643, actType:4, actSubType:'', aniTiming:0, target:[cvs_1643], toX:37, toY:-111, scaleWidth: '112px', scaleHeight: '105px', originWidth: '0px', originHeight: '0px', startTime:6992, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0080], opacity:1.00, startTime:7466, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0080, image:id_0080, actType:4, actSubType:'', aniTiming:0, target:[cvs_0080], toX:169, toY:-117, scaleWidth: '113px', scaleHeight: '107px', originWidth: '0px', originHeight: '0px', startTime:7466, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0079], opacity:1.00, startTime:6992, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0079, image:id_0079, actType:4, actSubType:'', aniTiming:0, target:[cvs_0079], toX:282, toY:-122, scaleWidth: '115px', scaleHeight: '109px', originWidth: '0px', originHeight: '0px', startTime:6992, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0078], opacity:1.00, startTime:7485, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0078, image:id_0078, actType:4, actSubType:'', aniTiming:0, target:[cvs_0078], toX:398, toY:-119, scaleWidth: '107px', scaleHeight: '98px', originWidth: '0px', originHeight: '0px', startTime:7485, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0077], opacity:1.00, startTime:7018, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0077, image:id_0077, actType:4, actSubType:'', aniTiming:0, target:[cvs_0077], toX:480, toY:-125, scaleWidth: '113px', scaleHeight: '107px', originWidth: '0px', originHeight: '0px', startTime:7002, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1634], opacity:1.00, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:2500, repeatForever:'N' },{context:ctx_1634, image:id_1634, actType:4, actSubType:'', aniTiming:1, target:[cvs_1634], toX:402, toY:149, scaleWidth: '476px', scaleHeight: '431px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:1000, nextAction:[{context:ctx_1634, image:id_1634, actType:4, actSubType:'', aniTiming:1, target:[cvs_1634], toX:423, toY:165, scaleWidth: '437px', scaleHeight: '395px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'1p_0024.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:4153 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'1p_0025.mp3', ReadyPlayer:'NO', startTime:8000, delay:0, duration:3500 },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'1p_0026.mp3', ReadyPlayer:'NO', startTime:700, delay:0, duration:1854 }]]);
  }
    window.onload=pbonload1();
</script>
</section></body></html>