<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_170357_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 10;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1401" style="z-index:2; position:absolute; left:-19px; top:-12px; opacity:1" width="1317px" height="742px"></canvas>
<canvas id="cvs_1341" style="z-index:3; position:absolute; left:627px; top:454px; opacity:0.0" width="201px" height="197px" onmousedown="distributeAction(cvs_1341, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1341], toX:626, toY:443, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1342" style="z-index:4; position:absolute; left:1097px; top:281px; opacity:1" width="129px" height="128px"></canvas>
<canvas id="cvs_1338" style="z-index:5; position:absolute; left:1084px; top:322px; opacity:0.0" width="146px" height="190px" onmousedown="distributeAction(cvs_1338, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'10p_0009.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1253 }]])"></canvas>
<canvas id="cvs_1339" style="z-index:6; position:absolute; left:989px; top:423px; opacity:0.0" width="121px" height="174px" onmousedown="distributeAction(cvs_1339, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'10p_0010.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1253 }]])"></canvas>
<canvas id="cvs_1340" style="z-index:7; position:absolute; left:892px; top:419px; opacity:0.0" width="97px" height="108px" onmousedown="distributeAction(cvs_1340, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'10p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1018 }]])"></canvas>
<canvas id="cvs_1343" style="z-index:8; position:absolute; left:96px; top:302px; opacity:1" width="444px" height="482px" onmousedown="distributeAction(cvs_1343, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'10p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:5642 }]])"></canvas>
<canvas id="cvs_1344" style="z-index:9; position:absolute; left:95px; top:302px; opacity:0.0" width="418px" height="469px" onmousedown="distributeAction(cvs_1344, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'10p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:5642 }]])"></canvas>
<canvas id="cvs_1348" style="z-index:10; position:absolute; left:1077px; top:202px; opacity:1" width="50px" height="49px" onmousedown="distributeAction(cvs_1348, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1348], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1347" style="z-index:11; position:absolute; left:859px; top:374px; opacity:1" width="68px" height="67px" onmousedown="distributeAction(cvs_1347, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1347], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1346" style="z-index:12; position:absolute; left:502px; top:299px; opacity:0.0" width="88px" height="86px" onmousedown="distributeAction(cvs_1346, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1161" style="z-index:13; position:absolute; left:404px; top:86px; opacity:0.0" width="762px" height="291px"></canvas>
<canvas id="cvs_1185" style="z-index:14; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1185, 'down', 'N', [])" onmouseup="distributeAction(cvs_1185, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'11-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1186" style="z-index:15; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1186, 'down', 'N', [])" onmouseup="distributeAction(cvs_1186, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'9-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1187" style="z-index:16; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1187, 'down', 'N', [])" onmouseup="distributeAction(cvs_1187, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1349" style="z-index:17; position:absolute; left:699px; top:317px; opacity:1" width="53px" height="52px"></canvas>
<canvas id="cvs_1350" style="z-index:18; position:absolute; left:523px; top:435px; opacity:1" width="65px" height="64px"></canvas>
<canvas id="cvs_1351" style="z-index:19; position:absolute; left:1000px; top:339px; opacity:1" width="25px" height="25px"></canvas>
<canvas id="cvs_1256" style="z-index:20; position:absolute; left:40px; top:-55px; opacity:1" width="45px" height="45px"></canvas>
<canvas id="cvs_1257" style="z-index:21; position:absolute; left:86px; top:-55px; opacity:1" width="45px" height="45px"></canvas>
<canvas id="cvs_1258" style="z-index:22; position:absolute; left:135px; top:-55px; opacity:1" width="45px" height="45px"></canvas>
</div>

<script type="text/javascript">
  var element_1401;
  var ctx_1401;
  var id_1401 = new Image();

  function init_1401() {
    $(cvs_1401).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'transform': 'rotate(0deg)'});
    id_1401.src = "10p_0001.png";
    id_1401.onload = drawAll_1401;
    element_1401 = document.getElementById("cvs_1401");
    jQuery.data(cvs_1401, "touch", "n");
    jQuery.data(cvs_1401, "tag", []);
    ctx_1401 = element_1401.getContext("2d");
    element_1401.style.pointerEvents = "none";
  }

  function drawAll_1401() {
    ctx_1401.clearRect(0, 0, 1317, 742);
    ctx_1401.save();
    if (!(typeof id_1401.naturalWidth !== "undefined" && id_1401.naturalWidth === 0))
       drawImage(ctx_1401, id_1401, 0, 0, 1317, 742, 0);
    ctx_1401.restore();
  }
 
  init_1401();
</script>

<script type="text/javascript">
  var element_1341;
  var ctx_1341;
  var id_1341 = new Image();

  function init_1341() {
    $(cvs_1341).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1341).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1341).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1341).css({'transform': 'rotate(0deg)'});
    id_1341.src = "10p_0002.png";
    id_1341.onload = drawAll_1341;
    element_1341 = document.getElementById("cvs_1341");
    jQuery.data(cvs_1341, "touch", "y");
    jQuery.data(cvs_1341, "tag", []);
    ctx_1341 = element_1341.getContext("2d");
    element_1341.style.opacity=0.01;
  }

  function drawAll_1341() {
    ctx_1341.clearRect(0, 0, 201, 197);
    ctx_1341.save();
    if (!(typeof id_1341.naturalWidth !== "undefined" && id_1341.naturalWidth === 0))
       drawImage(ctx_1341, id_1341, 0, 0, 201, 197, 0);
    ctx_1341.restore();
  }
 
  init_1341();
</script>

<script type="text/javascript">
  var element_1342;
  var ctx_1342;
  var id_1342 = new Image();

  function init_1342() {
    $(cvs_1342).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1342).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1342).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1342).css({'transform': 'rotate(0deg)'});
    id_1342.src = "10p_0003.png";
    id_1342.onload = drawAll_1342;
    element_1342 = document.getElementById("cvs_1342");
    jQuery.data(cvs_1342, "touch", "n");
    jQuery.data(cvs_1342, "tag", []);
    ctx_1342 = element_1342.getContext("2d");
    element_1342.style.pointerEvents = "none";
  }

  function drawAll_1342() {
    ctx_1342.clearRect(0, 0, 129, 128);
    ctx_1342.save();
    if (!(typeof id_1342.naturalWidth !== "undefined" && id_1342.naturalWidth === 0))
       drawImage(ctx_1342, id_1342, 0, 0, 129, 128, 0);
    ctx_1342.restore();
  }
 
  init_1342();
</script>

<script type="text/javascript">
  var element_1338;
  var ctx_1338;
  var id_1338 = new Image();

  function init_1338() {
    $(cvs_1338).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1338).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1338).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1338).css({'transform': 'rotate(0deg)'});
    id_1338.src = "10p_0004.png";
    id_1338.onload = drawAll_1338;
    element_1338 = document.getElementById("cvs_1338");
    jQuery.data(cvs_1338, "touch", "y");
    jQuery.data(cvs_1338, "tag", []);
    ctx_1338 = element_1338.getContext("2d");
    element_1338.style.opacity=0.00;
  }

  function drawAll_1338() {
    ctx_1338.clearRect(0, 0, 146, 190);
    ctx_1338.save();
    if (!(typeof id_1338.naturalWidth !== "undefined" && id_1338.naturalWidth === 0))
       drawImage(ctx_1338, id_1338, 0, 0, 146, 190, 0);
    ctx_1338.restore();
  }
 
  init_1338();
</script>

<script type="text/javascript">
  var element_1339;
  var ctx_1339;
  var id_1339 = new Image();

  function init_1339() {
    $(cvs_1339).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1339).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1339).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1339).css({'transform': 'rotate(0deg)'});
    id_1339.src = "10p_0005.png";
    id_1339.onload = drawAll_1339;
    element_1339 = document.getElementById("cvs_1339");
    jQuery.data(cvs_1339, "touch", "y");
    jQuery.data(cvs_1339, "tag", []);
    ctx_1339 = element_1339.getContext("2d");
    element_1339.style.opacity=0.00;
  }

  function drawAll_1339() {
    ctx_1339.clearRect(0, 0, 121, 174);
    ctx_1339.save();
    if (!(typeof id_1339.naturalWidth !== "undefined" && id_1339.naturalWidth === 0))
       drawImage(ctx_1339, id_1339, 0, 0, 121, 174, 0);
    ctx_1339.restore();
  }
 
  init_1339();
</script>

<script type="text/javascript">
  var element_1340;
  var ctx_1340;
  var id_1340 = new Image();

  function init_1340() {
    $(cvs_1340).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1340).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1340).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1340).css({'transform': 'rotate(0deg)'});
    id_1340.src = "10p_0006.png";
    id_1340.onload = drawAll_1340;
    element_1340 = document.getElementById("cvs_1340");
    jQuery.data(cvs_1340, "touch", "y");
    jQuery.data(cvs_1340, "tag", []);
    ctx_1340 = element_1340.getContext("2d");
    element_1340.style.opacity=0.00;
  }

  function drawAll_1340() {
    ctx_1340.clearRect(0, 0, 97, 108);
    ctx_1340.save();
    if (!(typeof id_1340.naturalWidth !== "undefined" && id_1340.naturalWidth === 0))
       drawImage(ctx_1340, id_1340, 0, 0, 97, 108, 0);
    ctx_1340.restore();
  }
 
  init_1340();
</script>

<script type="text/javascript">
  var element_1343;
  var ctx_1343;
  var id_1343 = new Image();

  function init_1343() {
    $(cvs_1343).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1343).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1343).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1343).css({'transform': 'rotate(0deg)'});
    id_1343.src = "10p_0007.png";
    id_1343.onload = drawAll_1343;
    element_1343 = document.getElementById("cvs_1343");
    jQuery.data(cvs_1343, "touch", "y");
    jQuery.data(cvs_1343, "tag", []);
    ctx_1343 = element_1343.getContext("2d");
  }

  function drawAll_1343() {
    ctx_1343.clearRect(0, 0, 444, 482);
    ctx_1343.save();
    if (!(typeof id_1343.naturalWidth !== "undefined" && id_1343.naturalWidth === 0))
       drawImage(ctx_1343, id_1343, 0, 0, 444, 482, 0);
    ctx_1343.restore();
  }
 
  init_1343();
</script>

<script type="text/javascript">
  var element_1344;
  var ctx_1344;
  var id_1344 = new Image();

  function init_1344() {
    $(cvs_1344).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1344).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1344).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1344).css({'transform': 'rotate(0deg)'});
    id_1344.src = "10p_0008.png";
    id_1344.onload = drawAll_1344;
    element_1344 = document.getElementById("cvs_1344");
    jQuery.data(cvs_1344, "touch", "y");
    jQuery.data(cvs_1344, "tag", []);
    ctx_1344 = element_1344.getContext("2d");
    element_1344.style.opacity=0.00;
  }

  function drawAll_1344() {
    ctx_1344.clearRect(0, 0, 418, 469);
    ctx_1344.save();
    if (!(typeof id_1344.naturalWidth !== "undefined" && id_1344.naturalWidth === 0))
       drawImage(ctx_1344, id_1344, 0, 0, 418, 469, 0);
    ctx_1344.restore();
  }
 
  init_1344();
</script>

<script type="text/javascript">
  var element_1348;
  var ctx_1348;
  var id_1348 = new Image();

  function init_1348() {
    $(cvs_1348).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1348).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1348).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1348).css({'transform': 'rotate(0deg)'});
    id_1348.src = "10p_0002.png";
    id_1348.onload = drawAll_1348;
    element_1348 = document.getElementById("cvs_1348");
    jQuery.data(cvs_1348, "touch", "y");
    jQuery.data(cvs_1348, "tag", []);
    ctx_1348 = element_1348.getContext("2d");
  }

  function drawAll_1348() {
    ctx_1348.clearRect(0, 0, 50, 49);
    ctx_1348.save();
    if (!(typeof id_1348.naturalWidth !== "undefined" && id_1348.naturalWidth === 0))
       drawImage(ctx_1348, id_1348, 0, 0, 50, 49, 0);
    ctx_1348.restore();
  }
 
  init_1348();
</script>

<script type="text/javascript">
  var element_1347;
  var ctx_1347;
  var id_1347 = new Image();

  function init_1347() {
    $(cvs_1347).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1347).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1347).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1347).css({'transform': 'rotate(0deg)'});
    id_1347.src = "10p_0002.png";
    id_1347.onload = drawAll_1347;
    element_1347 = document.getElementById("cvs_1347");
    jQuery.data(cvs_1347, "touch", "y");
    jQuery.data(cvs_1347, "tag", []);
    ctx_1347 = element_1347.getContext("2d");
  }

  function drawAll_1347() {
    ctx_1347.clearRect(0, 0, 68, 67);
    ctx_1347.save();
    if (!(typeof id_1347.naturalWidth !== "undefined" && id_1347.naturalWidth === 0))
       drawImage(ctx_1347, id_1347, 0, 0, 68, 67, 0);
    ctx_1347.restore();
  }
 
  init_1347();
</script>

<script type="text/javascript">
  var element_1346;
  var ctx_1346;
  var id_1346 = new Image();

  function init_1346() {
    $(cvs_1346).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1346).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1346).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1346).css({'transform': 'rotate(0deg)'});
    id_1346.src = "10p_0002.png";
    id_1346.onload = drawAll_1346;
    element_1346 = document.getElementById("cvs_1346");
    jQuery.data(cvs_1346, "touch", "y");
    jQuery.data(cvs_1346, "tag", []);
    ctx_1346 = element_1346.getContext("2d");
    element_1346.style.opacity=0.01;
  }

  function drawAll_1346() {
    ctx_1346.clearRect(0, 0, 88, 86);
    ctx_1346.save();
    if (!(typeof id_1346.naturalWidth !== "undefined" && id_1346.naturalWidth === 0))
       drawImage(ctx_1346, id_1346, 0, 0, 88, 86, 0);
    ctx_1346.restore();
  }
 
  init_1346();
</script>

<script type="text/javascript">
  var element_1161;
  var ctx_1161;
  var id_1161 = new Image();

  function init_1161() {
    $(cvs_1161).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1161).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1161).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1161).css({'transform': 'rotate(0deg)'});
    id_1161.src = "text_10_1161.png";
    id_1161.onload = drawAll_1161;
    element_1161 = document.getElementById("cvs_1161");
    jQuery.data(cvs_1161, "touch", "n");
    jQuery.data(cvs_1161, "tag", []);
    ctx_1161 = element_1161.getContext("2d");
    element_1161.style.opacity=0.00;
  }

  function drawAll_1161() {
    ctx_1161.clearRect(0, 0, 762, 291);
    ctx_1161.save();
    if (!(typeof id_1161.naturalWidth !== "undefined" && id_1161.naturalWidth === 0))
       drawImage(ctx_1161, id_1161, 0, 0, 762, 291, 0);
    ctx_1161.restore();
  }
 
  init_1161();
</script>

<script type="text/javascript">
  var element_1185;
  var ctx_1185;
  var id_1185 = new Image();

  function init_1185() {
    $(cvs_1185).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1185).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1185).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1185).css({'transform': 'rotate(0deg)'});
    id_1185.src = "2p_0013.png";
    id_1185.onload = drawAll_1185;
    element_1185 = document.getElementById("cvs_1185");
    jQuery.data(cvs_1185, "touch", "y");
    jQuery.data(cvs_1185, "tag", []);
    ctx_1185 = element_1185.getContext("2d");
  }

  function drawAll_1185() {
    ctx_1185.clearRect(0, 0, 72, 85);
    ctx_1185.save();
    if (!(typeof id_1185.naturalWidth !== "undefined" && id_1185.naturalWidth === 0))
       drawImage(ctx_1185, id_1185, 0, 0, 72, 85, 0);
    ctx_1185.restore();
  }
 
  init_1185();
</script>

<script type="text/javascript">
  var element_1186;
  var ctx_1186;
  var id_1186 = new Image();

  function init_1186() {
    $(cvs_1186).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1186).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1186).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1186).css({'transform': 'rotate(0deg)'});
    id_1186.src = "2p_0013.png";
    id_1186.onload = drawAll_1186;
    element_1186 = document.getElementById("cvs_1186");
    jQuery.data(cvs_1186, "touch", "y");
    jQuery.data(cvs_1186, "tag", []);
    ctx_1186 = element_1186.getContext("2d");
  }

  function drawAll_1186() {
    ctx_1186.clearRect(0, 0, 72, 85);
    ctx_1186.save();
    ctx_1186.translate(36, 42);
    if (!(typeof id_1186.naturalWidth !== "undefined" && id_1186.naturalWidth === 0))
       drawImage(ctx_1186, id_1186, -36, -42, 72, 85, 180);
    ctx_1186.restore();
  }
 
  init_1186();
</script>

<script type="text/javascript">
  var element_1187;
  var ctx_1187;
  var id_1187 = new Image();

  function init_1187() {
    $(cvs_1187).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1187).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1187).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1187).css({'transform': 'rotate(0deg)'});
    id_1187.src = "2p_0014.png";
    id_1187.onload = drawAll_1187;
    element_1187 = document.getElementById("cvs_1187");
    jQuery.data(cvs_1187, "touch", "y");
    jQuery.data(cvs_1187, "tag", []);
    ctx_1187 = element_1187.getContext("2d");
  }

  function drawAll_1187() {
    ctx_1187.clearRect(0, 0, 94, 95);
    ctx_1187.save();
    if (!(typeof id_1187.naturalWidth !== "undefined" && id_1187.naturalWidth === 0))
       drawImage(ctx_1187, id_1187, 0, 0, 94, 95, 0);
    ctx_1187.restore();
  }
 
  init_1187();
</script>

<script type="text/javascript">
  var element_1349;
  var ctx_1349;
  var id_1349 = new Image();

  function init_1349() {
    $(cvs_1349).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1349).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1349).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1349).css({'transform': 'rotate(0deg)'});
    id_1349.src = "10p_0003.png";
    id_1349.onload = drawAll_1349;
    element_1349 = document.getElementById("cvs_1349");
    jQuery.data(cvs_1349, "touch", "n");
    jQuery.data(cvs_1349, "tag", []);
    ctx_1349 = element_1349.getContext("2d");
    element_1349.style.pointerEvents = "none";
  }

  function drawAll_1349() {
    ctx_1349.clearRect(0, 0, 53, 52);
    ctx_1349.save();
    if (!(typeof id_1349.naturalWidth !== "undefined" && id_1349.naturalWidth === 0))
       drawImage(ctx_1349, id_1349, 0, 0, 53, 52, 0);
    ctx_1349.restore();
  }
 
  init_1349();
</script>

<script type="text/javascript">
  var element_1350;
  var ctx_1350;
  var id_1350 = new Image();

  function init_1350() {
    $(cvs_1350).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1350).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1350).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1350).css({'transform': 'rotate(0deg)'});
    id_1350.src = "10p_0003.png";
    id_1350.onload = drawAll_1350;
    element_1350 = document.getElementById("cvs_1350");
    jQuery.data(cvs_1350, "touch", "n");
    jQuery.data(cvs_1350, "tag", []);
    ctx_1350 = element_1350.getContext("2d");
    element_1350.style.pointerEvents = "none";
  }

  function drawAll_1350() {
    ctx_1350.clearRect(0, 0, 65, 64);
    ctx_1350.save();
    if (!(typeof id_1350.naturalWidth !== "undefined" && id_1350.naturalWidth === 0))
       drawImage(ctx_1350, id_1350, 0, 0, 65, 64, 0);
    ctx_1350.restore();
  }
 
  init_1350();
</script>

<script type="text/javascript">
  var element_1351;
  var ctx_1351;
  var id_1351 = new Image();

  function init_1351() {
    $(cvs_1351).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1351).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1351).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1351).css({'transform': 'rotate(0deg)'});
    id_1351.src = "10p_0003.png";
    id_1351.onload = drawAll_1351;
    element_1351 = document.getElementById("cvs_1351");
    jQuery.data(cvs_1351, "touch", "n");
    jQuery.data(cvs_1351, "tag", []);
    ctx_1351 = element_1351.getContext("2d");
    element_1351.style.pointerEvents = "none";
  }

  function drawAll_1351() {
    ctx_1351.clearRect(0, 0, 25, 25);
    ctx_1351.save();
    if (!(typeof id_1351.naturalWidth !== "undefined" && id_1351.naturalWidth === 0))
       drawImage(ctx_1351, id_1351, 0, 0, 25, 25, 0);
    ctx_1351.restore();
  }
 
  init_1351();
</script>

<script type="text/javascript">
  var element_1256;
  var ctx_1256;
  var id_1256 = new Image();

  function init_1256() {
    $(cvs_1256).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1256).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1256).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1256).css({'transform': 'rotate(0deg)'});
    id_1256.src = "text_10_1256.png";
    id_1256.onload = drawAll_1256;
    element_1256 = document.getElementById("cvs_1256");
    jQuery.data(cvs_1256, "touch", "n");
    jQuery.data(cvs_1256, "tag", []);
    ctx_1256 = element_1256.getContext("2d");
    element_1256.style.pointerEvents = "none";
  }

  function drawAll_1256() {
    ctx_1256.clearRect(0, 0, 45, 45);
    ctx_1256.save();
    if (!(typeof id_1256.naturalWidth !== "undefined" && id_1256.naturalWidth === 0))
       drawImage(ctx_1256, id_1256, 0, 0, 45, 45, 0);
    ctx_1256.restore();
  }
 
  init_1256();
</script>

<script type="text/javascript">
  var element_1257;
  var ctx_1257;
  var id_1257 = new Image();

  function init_1257() {
    $(cvs_1257).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1257).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1257).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1257).css({'transform': 'rotate(0deg)'});
    id_1257.src = "text_10_1257.png";
    id_1257.onload = drawAll_1257;
    element_1257 = document.getElementById("cvs_1257");
    jQuery.data(cvs_1257, "touch", "n");
    jQuery.data(cvs_1257, "tag", []);
    ctx_1257 = element_1257.getContext("2d");
    element_1257.style.pointerEvents = "none";
  }

  function drawAll_1257() {
    ctx_1257.clearRect(0, 0, 45, 45);
    ctx_1257.save();
    if (!(typeof id_1257.naturalWidth !== "undefined" && id_1257.naturalWidth === 0))
       drawImage(ctx_1257, id_1257, 0, 0, 45, 45, 0);
    ctx_1257.restore();
  }
 
  init_1257();
</script>

<script type="text/javascript">
  var element_1258;
  var ctx_1258;
  var id_1258 = new Image();

  function init_1258() {
    $(cvs_1258).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1258).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1258).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1258).css({'transform': 'rotate(0deg)'});
    id_1258.src = "text_10_1258.png";
    id_1258.onload = drawAll_1258;
    element_1258 = document.getElementById("cvs_1258");
    jQuery.data(cvs_1258, "touch", "n");
    jQuery.data(cvs_1258, "tag", []);
    ctx_1258 = element_1258.getContext("2d");
    element_1258.style.pointerEvents = "none";
  }

  function drawAll_1258() {
    ctx_1258.clearRect(0, 0, 45, 45);
    ctx_1258.save();
    if (!(typeof id_1258.naturalWidth !== "undefined" && id_1258.naturalWidth === 0))
       drawImage(ctx_1258, id_1258, 0, 0, 45, 45, 0);
    ctx_1258.restore();
  }
 
  init_1258();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "5화_9", cvs_1401);
jQuery.data(TargetTable, "5_9_빨강세균 캐릭터", cvs_1341);
jQuery.data(TargetTable, "5_9_빨강세균", cvs_1342);
jQuery.data(TargetTable, "5_9_도리도리", cvs_1338);
jQuery.data(TargetTable, "5_9_똥구리", cvs_1339);
jQuery.data(TargetTable, "5_9_방구리", cvs_1340);
jQuery.data(TargetTable, "5_9_우는성장이1", cvs_1343);
jQuery.data(TargetTable, "5_9_우는성장이2", cvs_1344);
jQuery.data(TargetTable, "5_9_빨강세균 캐릭터-3", cvs_1348);
jQuery.data(TargetTable, "5_9_빨강세균 캐릭터-2", cvs_1347);
jQuery.data(TargetTable, "5_9_빨강세균 캐릭터-1", cvs_1346);
jQuery.data(TargetTable, "텍스트", cvs_1161);
jQuery.data(TargetTable, "arrow btn", cvs_1185);
jQuery.data(TargetTable, "arrow btn-1", cvs_1186);
jQuery.data(TargetTable, "홈버튼", cvs_1187);
jQuery.data(TargetTable, "5_9_빨강세균-1", cvs_1349);
jQuery.data(TargetTable, "5_9_빨강세균-2", cvs_1350);
jQuery.data(TargetTable, "5_9_빨강세균-3", cvs_1351);
jQuery.data(TargetTable, "텍스트-1", cvs_1256);
jQuery.data(TargetTable, "텍스트-2", cvs_1257);
jQuery.data(TargetTable, "텍스트-3", cvs_1258);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload10() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1161], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1186], callfunc:'drawAll_1186', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1185], callfunc:'drawAll_1185', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1256], toX:40, toY:-55, effectSound:'10p_0015.mp3', startTime:0, delay:0, duration:12000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1257], toX:86, toY:-55, effectSound:'10p_0014.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1258], toX:135, toY:-55, effectSound:'10p_0013.mp3', startTime:0, delay:0, duration:4000 }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1343], angle:3.00, anchorX:57.5, anchorY:93.3, startTime:11997, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1343], opacity:0.00, startTime:0, delay:0, duration:700, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1343], opacity:1.00, startTime:4800, delay:0, duration:700 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1344], opacity:1.00, startTime:0, delay:0, duration:700, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1344], angle:3.00, anchorX:62.2, anchorY:93.3, startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1344], opacity:0.00, startTime:0, delay:0, duration:700 }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1343], angle:3.00, anchorX:57.5, anchorY:93.3, startTime:22997, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1343], opacity:0.00, startTime:0, delay:0, duration:700, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1343], opacity:1.00, startTime:4800, delay:0, duration:700 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1344], opacity:1.00, startTime:0, delay:0, duration:700, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1344], angle:3.00, anchorX:62.2, anchorY:93.3, startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1344], opacity:0.00, startTime:0, delay:0, duration:700 }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1351], toX:1000, toY:336, startTime:3165, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1350], toX:525, toY:425, startTime:3165, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1349], toX:698, toY:310, startTime:3165, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1342], toX:1099, toY:275, startTime:3165, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1341], opacity:1.00, startTime:3000, delay:0, duration:200, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1341], toX:626, toY:443, startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:15, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1346], opacity:1.00, startTime:3000, delay:0, duration:200, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1346], toX:502, toY:293, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:15, waitingTime:0, repeatForever:'N' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1347], toX:858, toY:372, startTime:3165, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1348], toX:1076, toY:198, startTime:3165, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1339], opacity:1.00, startTime:1259, delay:0, duration:1000, nextAction:[{context:ctx_1339, image:id_1339, actType:4, actSubType:'', aniTiming:0, target:[cvs_1339], toX:983, toY:415, scaleWidth: '127px', scaleHeight: '183px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:25, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1338], opacity:1.00, startTime:1259, delay:0, duration:1000, nextAction:[{context:ctx_1338, image:id_1338, actType:4, actSubType:'', aniTiming:0, target:[cvs_1338], toX:1077, toY:314, scaleWidth: '152px', scaleHeight: '198px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:25, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1340], opacity:1.00, startTime:1259, delay:0, duration:1000, nextAction:[{context:ctx_1340, image:id_1340, actType:4, actSubType:'', aniTiming:0, target:[cvs_1340], toX:891, toY:413, scaleWidth: '101px', scaleHeight: '113px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:25, waitingTime:0, repeatForever:'N' }] },{context:ctx_1401, image:id_1401, actType:4, actSubType:'', aniTiming:0, target:[cvs_1401], toX:-18, toY:-5, scaleWidth: '1317px', scaleHeight: '730px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0022.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload10();
</script>
</section></body></html>