<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_170357_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 2;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="2p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-5px; top:-2px; opacity:1 " width="1290px" height="725px" >
<canvas id="cvs_1626" style="z-index:3; position:absolute; left:548px; top:276px; opacity:1" width="134px" height="214px"></canvas>
<canvas id="cvs_1627" style="z-index:4; position:absolute; left:661px; top:286px; opacity:1" width="142px" height="205px"></canvas>
<img src="/Volumes/0_Design_Team/★작업파일/20 플레이잼잼/저작물/1차완성/5화 5차완성/5화_1시소만.png" style="z-index:5; pointer-events:none; position:absolute; left:570px; top:524px; opacity:1 " width="392px" height="152px" >
<canvas id="cvs_1473" style="z-index:6; position:absolute; left:1058px; top:650px; opacity:1" width="50px" height="41px" onmousedown="distributeAction(cvs_1473, 'down', 'N', [[{context:ctx_1473, image:id_1473, actType:4, actSubType:'', aniTiming:0, target:[cvs_1473], toX:1058, toY:646, scaleWidth: '54px', scaleHeight: '44px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1492" style="z-index:7; position:absolute; left:798px; top:13px; opacity:1" width="268px" height="182px"></canvas>
<canvas id="cvs_1491" style="z-index:8; position:absolute; left:594px; top:95px; opacity:1" width="262px" height="180px"></canvas>
<canvas id="cvs_1304" style="z-index:9; position:absolute; left:486px; top:341px; opacity:0.0" width="453px" height="353px" onmousedown="distributeAction(cvs_1304, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0015.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2298 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0016.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3030 }]])"></canvas>
<img src="2p_0008.png" style="z-index:10; pointer-events:none; position:absolute; left:722px; top:578px; opacity:1 " width="43px" height="85px" >
<canvas id="cvs_1474" style="z-index:11; position:absolute; left:1058px; top:596px; opacity:1" width="50px" height="41px" onmousedown="distributeAction(cvs_1474, 'down', 'N', [[{context:ctx_1474, image:id_1474, actType:4, actSubType:'', aniTiming:0, target:[cvs_1474], toX:1058, toY:593, scaleWidth: '52px', scaleHeight: '42px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1475" style="z-index:12; position:absolute; left:1109px; top:678px; opacity:1" width="50px" height="41px" onmousedown="distributeAction(cvs_1475, 'down', 'N', [[{context:ctx_1475, image:id_1475, actType:4, actSubType:'', aniTiming:0, target:[cvs_1475], toX:1107, toY:678, scaleWidth: '55px', scaleHeight: '45px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1645" style="z-index:13; position:absolute; left:541px; top:508px; opacity:1" width="384px" height="160px"></canvas>
<canvas id="cvs_1647" style="z-index:14; position:absolute; left:1079px; top:468px; opacity:1 " width="98px" height="54px"></canvas>
<canvas id="cvs_1657" style="z-index:15; position:absolute; left:1367px; top:588px; opacity:1" width="46px" height="48px" onmousedown="distributeAction(cvs_1657, 'down', 'N', [[{context:ctx_1657, image:id_1657, actType:4, actSubType:'', aniTiming:0, target:[cvs_1657], toX:1075, toY:536, scaleWidth: '49px', scaleHeight: '51px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_0019" style="z-index:16; position:absolute; left:567px; top:49px; opacity:0.0" width="676px" height="220px"></canvas>
<canvas id="cvs_1212" style="z-index:17; position:absolute; left:23px; top:-70px; opacity:1" width="45px" height="45px"></canvas>
<canvas id="cvs_1213" style="z-index:18; position:absolute; left:83px; top:-70px; opacity:1" width="45px" height="45px"></canvas>
<canvas id="cvs_1214" style="z-index:19; position:absolute; left:138px; top:-70px; opacity:1" width="45px" height="45px"></canvas>
<canvas id="cvs_1210" style="z-index:20; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1210, 'down', 'N', [])" onmouseup="distributeAction(cvs_1210, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'3-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1162" style="z-index:21; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1162, 'down', 'N', [])" onmouseup="distributeAction(cvs_1162, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'1-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1163" style="z-index:22; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1163, 'down', 'N', [])" onmouseup="distributeAction(cvs_1163, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1626;
  var ctx_1626;
  var id_1626 = new Image();

  function init_1626() {
    $(cvs_1626).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1626).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1626).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1626).css({'transform': 'rotate(0deg)'});
    id_1626.src = "2p_0002.png";
    id_1626.onload = drawAll_1626;
    element_1626 = document.getElementById("cvs_1626");
    jQuery.data(cvs_1626, "touch", "n");
    jQuery.data(cvs_1626, "tag", []);
    ctx_1626 = element_1626.getContext("2d");
    element_1626.style.pointerEvents = "none";
  }

  function drawAll_1626() {
    ctx_1626.clearRect(0, 0, 134, 214);
    ctx_1626.save();
    if (!(typeof id_1626.naturalWidth !== "undefined" && id_1626.naturalWidth === 0))
       drawImage(ctx_1626, id_1626, 0, 0, 134, 214, 0);
    ctx_1626.restore();
  }
 
  init_1626();
</script>

<script type="text/javascript">
  var element_1627;
  var ctx_1627;
  var id_1627 = new Image();

  function init_1627() {
    $(cvs_1627).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1627).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1627).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1627).css({'transform': 'rotate(0deg)'});
    id_1627.src = "2p_0003.png";
    id_1627.onload = drawAll_1627;
    element_1627 = document.getElementById("cvs_1627");
    jQuery.data(cvs_1627, "touch", "n");
    jQuery.data(cvs_1627, "tag", []);
    ctx_1627 = element_1627.getContext("2d");
    element_1627.style.pointerEvents = "none";
  }

  function drawAll_1627() {
    ctx_1627.clearRect(0, 0, 142, 205);
    ctx_1627.save();
    if (!(typeof id_1627.naturalWidth !== "undefined" && id_1627.naturalWidth === 0))
       drawImage(ctx_1627, id_1627, 0, 0, 142, 205, 0);
    ctx_1627.restore();
  }
 
  init_1627();
</script>

<script type="text/javascript">
  var element_1473;
  var ctx_1473;
  var id_1473 = new Image();

  function init_1473() {
    $(cvs_1473).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1473).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1473).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1473).css({'transform': 'rotate(0deg)'});
    id_1473.src = "2p_0004.png";
    id_1473.onload = drawAll_1473;
    element_1473 = document.getElementById("cvs_1473");
    jQuery.data(cvs_1473, "touch", "y");
    jQuery.data(cvs_1473, "tag", []);
    ctx_1473 = element_1473.getContext("2d");
  }

  function drawAll_1473() {
    ctx_1473.clearRect(0, 0, 50, 41);
    ctx_1473.save();
    if (!(typeof id_1473.naturalWidth !== "undefined" && id_1473.naturalWidth === 0))
       drawImage(ctx_1473, id_1473, 0, 0, 50, 41, 0);
    ctx_1473.restore();
  }
 
  init_1473();
</script>

<script type="text/javascript">
  var element_1492;
  var ctx_1492;
  var id_1492 = new Image();

  function init_1492() {
    $(cvs_1492).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1492).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1492).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1492).css({'transform': 'rotate(0deg)'});
    id_1492.src = "2p_0005.png";
    id_1492.onload = drawAll_1492;
    element_1492 = document.getElementById("cvs_1492");
    jQuery.data(cvs_1492, "touch", "n");
    jQuery.data(cvs_1492, "tag", []);
    ctx_1492 = element_1492.getContext("2d");
    element_1492.style.pointerEvents = "none";
  }

  function drawAll_1492() {
    ctx_1492.clearRect(0, 0, 268, 182);
    ctx_1492.save();
    if (!(typeof id_1492.naturalWidth !== "undefined" && id_1492.naturalWidth === 0))
       drawImage(ctx_1492, id_1492, 0, 0, 268, 182, 0);
    ctx_1492.restore();
  }
 
  init_1492();
</script>

<script type="text/javascript">
  var element_1491;
  var ctx_1491;
  var id_1491 = new Image();

  function init_1491() {
    $(cvs_1491).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1491).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1491).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1491).css({'transform': 'rotate(0deg)'});
    id_1491.src = "2p_0006.png";
    id_1491.onload = drawAll_1491;
    element_1491 = document.getElementById("cvs_1491");
    jQuery.data(cvs_1491, "touch", "n");
    jQuery.data(cvs_1491, "tag", []);
    ctx_1491 = element_1491.getContext("2d");
    element_1491.style.pointerEvents = "none";
  }

  function drawAll_1491() {
    ctx_1491.clearRect(0, 0, 262, 180);
    ctx_1491.save();
    if (!(typeof id_1491.naturalWidth !== "undefined" && id_1491.naturalWidth === 0))
       drawImage(ctx_1491, id_1491, 0, 0, 262, 180, 0);
    ctx_1491.restore();
  }
 
  init_1491();
</script>

<script type="text/javascript">
  var element_1304;
  var ctx_1304;
  var id_1304 = new Image();

  function init_1304() {
    $(cvs_1304).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1304).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1304).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1304).css({'transform': 'rotate(0deg)'});
    id_1304.src = "2p_0007.png";
    id_1304.onload = drawAll_1304;
    element_1304 = document.getElementById("cvs_1304");
    jQuery.data(cvs_1304, "touch", "y");
    jQuery.data(cvs_1304, "tag", []);
    ctx_1304 = element_1304.getContext("2d");
    element_1304.style.opacity=0.01;
  }

  function drawAll_1304() {
    ctx_1304.clearRect(0, 0, 453, 353);
    ctx_1304.save();
    if (!(typeof id_1304.naturalWidth !== "undefined" && id_1304.naturalWidth === 0))
       drawImage(ctx_1304, id_1304, 0, 0, 453, 353, 0);
    ctx_1304.restore();
  }
 
  init_1304();
</script>

<script type="text/javascript">
  var element_1474;
  var ctx_1474;
  var id_1474 = new Image();

  function init_1474() {
    $(cvs_1474).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1474).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1474).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1474).css({'transform': 'rotate(0deg)'});
    id_1474.src = "2p_0004.png";
    id_1474.onload = drawAll_1474;
    element_1474 = document.getElementById("cvs_1474");
    jQuery.data(cvs_1474, "touch", "y");
    jQuery.data(cvs_1474, "tag", []);
    ctx_1474 = element_1474.getContext("2d");
  }

  function drawAll_1474() {
    ctx_1474.clearRect(0, 0, 50, 41);
    ctx_1474.save();
    if (!(typeof id_1474.naturalWidth !== "undefined" && id_1474.naturalWidth === 0))
       drawImage(ctx_1474, id_1474, 0, 0, 50, 41, 0);
    ctx_1474.restore();
  }
 
  init_1474();
</script>

<script type="text/javascript">
  var element_1475;
  var ctx_1475;
  var id_1475 = new Image();

  function init_1475() {
    $(cvs_1475).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1475).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1475).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1475).css({'transform': 'rotate(0deg)'});
    id_1475.src = "2p_0004.png";
    id_1475.onload = drawAll_1475;
    element_1475 = document.getElementById("cvs_1475");
    jQuery.data(cvs_1475, "touch", "y");
    jQuery.data(cvs_1475, "tag", []);
    ctx_1475 = element_1475.getContext("2d");
  }

  function drawAll_1475() {
    ctx_1475.clearRect(0, 0, 50, 41);
    ctx_1475.save();
    if (!(typeof id_1475.naturalWidth !== "undefined" && id_1475.naturalWidth === 0))
       drawImage(ctx_1475, id_1475, 0, 0, 50, 41, 0);
    ctx_1475.restore();
  }
 
  init_1475();
</script>

<script type="text/javascript">
  var element_1645;
  var ctx_1645;
  var id_1645 = new Image();

  function init_1645() {
    $(cvs_1645).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1645).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1645).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1645).css({'transform': 'rotate(0deg)'});
    id_1645.src = "2p_0009.png";
    id_1645.onload = drawAll_1645;
    element_1645 = document.getElementById("cvs_1645");
    jQuery.data(cvs_1645, "touch", "n");
    jQuery.data(cvs_1645, "tag", []);
    ctx_1645 = element_1645.getContext("2d");
    element_1645.style.pointerEvents = "none";
  }

  function drawAll_1645() {
    ctx_1645.clearRect(0, 0, 384, 160);
    ctx_1645.save();
    if (!(typeof id_1645.naturalWidth !== "undefined" && id_1645.naturalWidth === 0))
       drawImage(ctx_1645, id_1645, 0, 0, 384, 160, 0);
    ctx_1645.restore();
  }
 
  init_1645();
</script>

<script type="text/javascript">
  var element_1647;
  var ctx_1647;
  var id_1646 = new Image();
  var id_1647 = new Image();

  function init_1647() {
    id_1646.src = "2p_0010.png";
    id_1646.onload = drawAll_1647;
    id_1647.src = "2p_0011.png";
    id_1647.onload = drawAll_1647;
    element_1647 = document.getElementById("cvs_1647");
    ctx_1647 = element_1647.getContext("2d");
    element_1647.style.pointerEvents = "none";
  }

  function drawAll_1647() {
    ctx_1647.clearRect(0, 0, 98, 54);
    ctx_1647.save();
    if (!(typeof id_1646.naturalWidth !== "undefined" && id_1646.naturalWidth === 0))
       drawImage(ctx_1647, id_1646, 59, 0, 39, 29, 0);
    ctx_1647.restore();
    ctx_1647.save();
    if (!(typeof id_1647.naturalWidth !== "undefined" && id_1647.naturalWidth === 0))
       drawImage(ctx_1647, id_1647, 0, 17, 45, 37, 0);
    ctx_1647.restore();
  }
 
  init_1647();
</script>

<script type="text/javascript">
  var element_1657;
  var ctx_1657;
  var id_1657 = new Image();

  function init_1657() {
    $(cvs_1657).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1657).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1657).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1657).css({'transform': 'rotate(0deg)'});
    id_1657.src = "2p_0012.png";
    id_1657.onload = drawAll_1657;
    element_1657 = document.getElementById("cvs_1657");
    jQuery.data(cvs_1657, "touch", "y");
    jQuery.data(cvs_1657, "tag", []);
    ctx_1657 = element_1657.getContext("2d");
  }

  function drawAll_1657() {
    ctx_1657.clearRect(0, 0, 46, 48);
    ctx_1657.save();
    if (!(typeof id_1657.naturalWidth !== "undefined" && id_1657.naturalWidth === 0))
       drawImage(ctx_1657, id_1657, 0, 0, 46, 48, 0);
    ctx_1657.restore();
  }
 
  init_1657();
</script>

<script type="text/javascript">
  var element_0019;
  var ctx_0019;
  var id_0019 = new Image();

  function init_0019() {
    $(cvs_0019).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0019).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0019).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0019).css({'transform': 'rotate(0deg)'});
    id_0019.src = "text_2_0019.png";
    id_0019.onload = drawAll_0019;
    element_0019 = document.getElementById("cvs_0019");
    jQuery.data(cvs_0019, "touch", "n");
    jQuery.data(cvs_0019, "tag", []);
    ctx_0019 = element_0019.getContext("2d");
    element_0019.style.opacity=0.00;
  }

  function drawAll_0019() {
    ctx_0019.clearRect(0, 0, 676, 220);
    ctx_0019.save();
    if (!(typeof id_0019.naturalWidth !== "undefined" && id_0019.naturalWidth === 0))
       drawImage(ctx_0019, id_0019, 0, 0, 676, 220, 0);
    ctx_0019.restore();
  }
 
  init_0019();
</script>

<script type="text/javascript">
  var element_1212;
  var ctx_1212;
  var id_1212 = new Image();

  function init_1212() {
    $(cvs_1212).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1212).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1212).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1212).css({'transform': 'rotate(0deg)'});
    id_1212.src = "text_2_1212.png";
    id_1212.onload = drawAll_1212;
    element_1212 = document.getElementById("cvs_1212");
    jQuery.data(cvs_1212, "touch", "n");
    jQuery.data(cvs_1212, "tag", []);
    ctx_1212 = element_1212.getContext("2d");
    element_1212.style.pointerEvents = "none";
  }

  function drawAll_1212() {
    ctx_1212.clearRect(0, 0, 45, 45);
    ctx_1212.save();
    if (!(typeof id_1212.naturalWidth !== "undefined" && id_1212.naturalWidth === 0))
       drawImage(ctx_1212, id_1212, 0, 0, 45, 45, 0);
    ctx_1212.restore();
  }
 
  init_1212();
</script>

<script type="text/javascript">
  var element_1213;
  var ctx_1213;
  var id_1213 = new Image();

  function init_1213() {
    $(cvs_1213).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1213).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1213).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1213).css({'transform': 'rotate(0deg)'});
    id_1213.src = "text_2_1213.png";
    id_1213.onload = drawAll_1213;
    element_1213 = document.getElementById("cvs_1213");
    jQuery.data(cvs_1213, "touch", "n");
    jQuery.data(cvs_1213, "tag", []);
    ctx_1213 = element_1213.getContext("2d");
    element_1213.style.pointerEvents = "none";
  }

  function drawAll_1213() {
    ctx_1213.clearRect(0, 0, 45, 45);
    ctx_1213.save();
    if (!(typeof id_1213.naturalWidth !== "undefined" && id_1213.naturalWidth === 0))
       drawImage(ctx_1213, id_1213, 0, 0, 45, 45, 0);
    ctx_1213.restore();
  }
 
  init_1213();
</script>

<script type="text/javascript">
  var element_1214;
  var ctx_1214;
  var id_1214 = new Image();

  function init_1214() {
    $(cvs_1214).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1214).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1214).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1214).css({'transform': 'rotate(0deg)'});
    id_1214.src = "text_2_1214.png";
    id_1214.onload = drawAll_1214;
    element_1214 = document.getElementById("cvs_1214");
    jQuery.data(cvs_1214, "touch", "n");
    jQuery.data(cvs_1214, "tag", []);
    ctx_1214 = element_1214.getContext("2d");
    element_1214.style.pointerEvents = "none";
  }

  function drawAll_1214() {
    ctx_1214.clearRect(0, 0, 45, 45);
    ctx_1214.save();
    if (!(typeof id_1214.naturalWidth !== "undefined" && id_1214.naturalWidth === 0))
       drawImage(ctx_1214, id_1214, 0, 0, 45, 45, 0);
    ctx_1214.restore();
  }
 
  init_1214();
</script>

<script type="text/javascript">
  var element_1210;
  var ctx_1210;
  var id_1210 = new Image();

  function init_1210() {
    $(cvs_1210).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1210).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1210).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1210).css({'transform': 'rotate(0deg)'});
    id_1210.src = "2p_0013.png";
    id_1210.onload = drawAll_1210;
    element_1210 = document.getElementById("cvs_1210");
    jQuery.data(cvs_1210, "touch", "y");
    jQuery.data(cvs_1210, "tag", []);
    ctx_1210 = element_1210.getContext("2d");
  }

  function drawAll_1210() {
    ctx_1210.clearRect(0, 0, 72, 85);
    ctx_1210.save();
    if (!(typeof id_1210.naturalWidth !== "undefined" && id_1210.naturalWidth === 0))
       drawImage(ctx_1210, id_1210, 0, 0, 72, 85, 0);
    ctx_1210.restore();
  }
 
  init_1210();
</script>

<script type="text/javascript">
  var element_1162;
  var ctx_1162;
  var id_1162 = new Image();

  function init_1162() {
    $(cvs_1162).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1162).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1162).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1162).css({'transform': 'rotate(0deg)'});
    id_1162.src = "2p_0013.png";
    id_1162.onload = drawAll_1162;
    element_1162 = document.getElementById("cvs_1162");
    jQuery.data(cvs_1162, "touch", "y");
    jQuery.data(cvs_1162, "tag", []);
    ctx_1162 = element_1162.getContext("2d");
  }

  function drawAll_1162() {
    ctx_1162.clearRect(0, 0, 72, 85);
    ctx_1162.save();
    ctx_1162.translate(36, 42);
    if (!(typeof id_1162.naturalWidth !== "undefined" && id_1162.naturalWidth === 0))
       drawImage(ctx_1162, id_1162, -36, -42, 72, 85, 180);
    ctx_1162.restore();
  }
 
  init_1162();
</script>

<script type="text/javascript">
  var element_1163;
  var ctx_1163;
  var id_1163 = new Image();

  function init_1163() {
    $(cvs_1163).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1163).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1163).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1163).css({'transform': 'rotate(0deg)'});
    id_1163.src = "2p_0014.png";
    id_1163.onload = drawAll_1163;
    element_1163 = document.getElementById("cvs_1163");
    jQuery.data(cvs_1163, "touch", "y");
    jQuery.data(cvs_1163, "tag", []);
    ctx_1163 = element_1163.getContext("2d");
  }

  function drawAll_1163() {
    ctx_1163.clearRect(0, 0, 94, 95);
    ctx_1163.save();
    if (!(typeof id_1163.naturalWidth !== "undefined" && id_1163.naturalWidth === 0))
       drawImage(ctx_1163, id_1163, 0, 0, 94, 95, 0);
    ctx_1163.restore();
  }
 
  init_1163();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "5화_1성장이 정지", cvs_1626);
jQuery.data(TargetTable, "3화_2_성숙이", cvs_1627);
jQuery.data(TargetTable, "애니,인터렉션_꽃2", cvs_1473);
jQuery.data(TargetTable, "구름2", cvs_1492);
jQuery.data(TargetTable, "구름1", cvs_1491);
jQuery.data(TargetTable, "5_1_시소타는 성장이성숙이", cvs_1304);
jQuery.data(TargetTable, "애니,인터렉션_꽃2-1", cvs_1474);
jQuery.data(TargetTable, "애니,인터렉션_꽃2-2", cvs_1475);
jQuery.data(TargetTable, "5화_1시소만-1", cvs_1645);
jQuery.data(TargetTable, "나비", cvs_1657);
jQuery.data(TargetTable, "텍스트", cvs_0019);
jQuery.data(TargetTable, "텍스트-1", cvs_1212);
jQuery.data(TargetTable, "텍스트-2", cvs_1213);
jQuery.data(TargetTable, "텍스트-3", cvs_1214);
jQuery.data(TargetTable, "arrow btn", cvs_1210);
jQuery.data(TargetTable, "arrow btn-1", cvs_1162);
jQuery.data(TargetTable, "홈버튼", cvs_1163);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload2() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0019], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1162], callfunc:'drawAll_1162', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1210], callfunc:'drawAll_1210', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1212], toX:24, toY:-70, effectSound:'2p_0020.mp3', startTime:3034, delay:0, duration:18000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1213], toX:83, toY:-70, effectSound:'2p_0019.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1214], toX:138, toY:-70, effectSound:'2p_0018.mp3', startTime:0, delay:0, duration:5000 }] }] },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1304], opacity:1.00, startTime:3034, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1304], angle:5.00, anchorX:57.2, anchorY:72.9, startTime:15000, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1304, image:id_1304, actType:4, actSubType:'', aniTiming:0, target:[cvs_1304], toX:486, toY:344, scaleWidth: '453px', scaleHeight: '350px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:10, waitingTime:0, repeatForever:'N' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1491], toX:416, toY:96, startTime:3034, delay:0, duration:3000, reverse:'Y', aniTiming:0, revDuration:3000, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1492], toX:1234, toY:13, startTime:3034, delay:0, duration:4000, reverse:'Y', aniTiming:0, revDuration:4000, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:11964, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1626, image:id_1626, actType:4, actSubType:'', aniTiming:0, target:[cvs_1626], toX:202, toY:268, scaleWidth: '170px', scaleHeight: '272px', originWidth: '0px', originHeight: '0px', startTime:1363, delay:0, duration:1000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1626], toX:482, toY:326, startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1626], opacity:0.00, startTime:0, delay:0, duration:0 }] }] },{context:ctx_1627, image:id_1627, actType:4, actSubType:'', aniTiming:0, target:[cvs_1627], toX:351, toY:289, scaleWidth: '179px', scaleHeight: '259px', originWidth: '0px', originHeight: '0px', startTime:1363, delay:0, duration:1000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1627], toX:723, toY:328, startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1627], opacity:0.00, startTime:0, delay:0, duration:0 }] }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1645], opacity:0.00, startTime:3000, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0022.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1657], elements:'M1391,613 C1337,589 1196,489 1098,563 ', startTime:5500, delay:0, duration:2000, nextAction:[{context:ctx_1657, image:id_1657, actType:4, actSubType:'', aniTiming:0, target:[cvs_1657], toX:1075, toY:536, scaleWidth: '49px', scaleHeight: '51px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }]]);
  }
    window.onload=pbonload2();
</script>
</section></body></html>