<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_170357_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 7;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1397" style="z-index:2; position:absolute; left:-27px; top:-8px; opacity:1" width="1327px" height="746px"></canvas>
<canvas id="cvs_1486" style="z-index:3; position:absolute; left:35px; top:433px; opacity:1" width="95px" height="131px" onmousedown="distributeAction(cvs_1486, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1486], startTime:0, delay:0, duration:0 },{context:ctx_1486, image:id_1486, actType:4, actSubType:'', aniTiming:0, target:[cvs_1486], toX:35, toY:427, scaleWidth: '99px', scaleHeight: '136px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1487" style="z-index:4; position:absolute; left:879px; top:282px; opacity:1" width="90px" height="73px" onmousedown="distributeAction(cvs_1487, 'down', 'N', [[{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:812, toY:265, scaleWidth: '95px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1488" style="z-index:5; position:absolute; left:1075px; top:174px; opacity:1" width="108px" height="108px" onmousedown="distributeAction(cvs_1488, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1488], startTime:0, delay:0, duration:0 },{context:ctx_1488, image:id_1488, actType:4, actSubType:'', aniTiming:0, target:[cvs_1488], toX:1093, toY:179, scaleWidth: '67px', scaleHeight: '94px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1489" style="z-index:6; position:absolute; left:107px; top:171px; opacity:1" width="123px" height="123px" onmousedown="distributeAction(cvs_1489, 'down', 'N', [[{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:875, toY:270, scaleWidth: '105px', scaleHeight: '87px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1323" style="z-index:7; position:absolute; left:169px; top:251px; opacity:1" width="346px" height="474px"></canvas>
<canvas id="cvs_1325" style="z-index:8; position:absolute; left:753px; top:398px; opacity:1" width="349px" height="327px" onmousedown="distributeAction(cvs_1325, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0008.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2612 }]])"></canvas>
<canvas id="cvs_1326" style="z-index:9; position:absolute; left:747px; top:573px; opacity:1" width="117px" height="116px"></canvas>
<canvas id="cvs_1661" style="z-index:10; position:absolute; left:79px; top:159px; opacity:1" width="170px" height="137px" onmousedown="distributeAction(cvs_1661, 'down', 'N', [[{context:ctx_1661, image:id_1661, actType:4, actSubType:'', aniTiming:0, target:[cvs_1661], toX:76, toY:154, scaleWidth: '178px', scaleHeight: '144px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_0023" style="z-index:11; position:absolute; left:498px; top:71px; opacity:0.0" width="666px" height="231px"></canvas>
<canvas id="cvs_1232" style="z-index:12; position:absolute; left:17px; top:-58px; opacity:1" width="47px" height="44px"></canvas>
<img src="text_7_1233.png" style="z-index:13; pointer-events:none; position:absolute; left:90px; top:-36px; opacity:1 " width="1px" height="1px" >
<canvas id="cvs_1234" style="z-index:14; position:absolute; left:74px; top:-58px; opacity:1" width="47px" height="44px"></canvas>
<canvas id="cvs_1235" style="z-index:15; position:absolute; left:129px; top:-58px; opacity:1" width="47px" height="44px"></canvas>
<canvas id="cvs_1236" style="z-index:16; position:absolute; left:187px; top:-58px; opacity:1" width="47px" height="44px"></canvas>
<canvas id="cvs_1237" style="z-index:17; position:absolute; left:243px; top:-58px; opacity:1" width="47px" height="44px"></canvas>
<canvas id="cvs_1176" style="z-index:18; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1176, 'down', 'N', [])" onmouseup="distributeAction(cvs_1176, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1177" style="z-index:19; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1177, 'down', 'N', [])" onmouseup="distributeAction(cvs_1177, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'6-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1178" style="z-index:20; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1178, 'down', 'N', [])" onmouseup="distributeAction(cvs_1178, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1397;
  var ctx_1397;
  var id_1397 = new Image();

  function init_1397() {
    $(cvs_1397).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1397).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1397).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1397).css({'transform': 'rotate(0deg)'});
    id_1397.src = "7p_0001.png";
    id_1397.onload = drawAll_1397;
    element_1397 = document.getElementById("cvs_1397");
    jQuery.data(cvs_1397, "touch", "n");
    jQuery.data(cvs_1397, "tag", []);
    ctx_1397 = element_1397.getContext("2d");
    element_1397.style.pointerEvents = "none";
  }

  function drawAll_1397() {
    ctx_1397.clearRect(0, 0, 1327, 746);
    ctx_1397.save();
    if (!(typeof id_1397.naturalWidth !== "undefined" && id_1397.naturalWidth === 0))
       drawImage(ctx_1397, id_1397, 0, 0, 1327, 746, 0);
    ctx_1397.restore();
  }
 
  init_1397();
</script>

<script type="text/javascript">
  var element_1486;
  var ctx_1486;
  var id_1486 = new Image();

  function init_1486() {
    $(cvs_1486).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1486).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1486).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1486).css({'transform': 'rotate(0deg)'});
    id_1486.src = "7p_0002.png";
    id_1486.onload = drawAll_1486;
    element_1486 = document.getElementById("cvs_1486");
    jQuery.data(cvs_1486, "touch", "y");
    jQuery.data(cvs_1486, "tag", []);
    ctx_1486 = element_1486.getContext("2d");
  }

  function drawAll_1486() {
    ctx_1486.clearRect(0, 0, 95, 131);
    ctx_1486.save();
    if (!(typeof id_1486.naturalWidth !== "undefined" && id_1486.naturalWidth === 0))
       drawImage(ctx_1486, id_1486, 0, 0, 95, 131, 0);
    ctx_1486.restore();
  }
 
  init_1486();
</script>

<script type="text/javascript">
  var element_1487;
  var ctx_1487;
  var id_1487 = new Image();

  function init_1487() {
    $(cvs_1487).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'transform': 'rotate(0deg)'});
    id_1487.src = "7p_0003.png";
    id_1487.onload = drawAll_1487;
    element_1487 = document.getElementById("cvs_1487");
    jQuery.data(cvs_1487, "touch", "y");
    jQuery.data(cvs_1487, "tag", []);
    ctx_1487 = element_1487.getContext("2d");
  }

  function drawAll_1487() {
    ctx_1487.clearRect(0, 0, 90, 73);
    ctx_1487.save();
    if (!(typeof id_1487.naturalWidth !== "undefined" && id_1487.naturalWidth === 0))
       drawImage(ctx_1487, id_1487, 0, 0, 90, 73, 0);
    ctx_1487.restore();
  }
 
  init_1487();
</script>

<script type="text/javascript">
  var element_1488;
  var ctx_1488;
  var id_1488 = new Image();

  function init_1488() {
    $(cvs_1488).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'transform': 'rotate(0deg)'});
    id_1488.src = "7p_0002.png";
    id_1488.onload = drawAll_1488;
    element_1488 = document.getElementById("cvs_1488");
    jQuery.data(cvs_1488, "touch", "y");
    jQuery.data(cvs_1488, "tag", []);
    ctx_1488 = element_1488.getContext("2d");
  }

  function drawAll_1488() {
    ctx_1488.clearRect(0, 0, 108, 108);
    ctx_1488.save();
    ctx_1488.translate(54, 54);
    if (!(typeof id_1488.naturalWidth !== "undefined" && id_1488.naturalWidth === 0))
       drawImage(ctx_1488, id_1488, -32, -44, 64, 89, 45);
    ctx_1488.restore();
  }
 
  init_1488();
</script>

<script type="text/javascript">
  var element_1489;
  var ctx_1489;
  var id_1489 = new Image();

  function init_1489() {
    $(cvs_1489).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1489).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1489).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1489).css({'transform': 'rotate(0deg)'});
    id_1489.src = "7p_0002.png";
    id_1489.onload = drawAll_1489;
    element_1489 = document.getElementById("cvs_1489");
    jQuery.data(cvs_1489, "touch", "y");
    jQuery.data(cvs_1489, "tag", []);
    ctx_1489 = element_1489.getContext("2d");
  }

  function drawAll_1489() {
    ctx_1489.clearRect(0, 0, 123, 123);
    ctx_1489.save();
    ctx_1489.translate(61, 61);
    if (!(typeof id_1489.naturalWidth !== "undefined" && id_1489.naturalWidth === 0))
       drawImage(ctx_1489, id_1489, -36, -50, 73, 101, 45);
    ctx_1489.restore();
  }
 
  init_1489();
</script>

<script type="text/javascript">
  var element_1323;
  var ctx_1323;
  var id_1323 = new Image();

  function init_1323() {
    $(cvs_1323).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1323).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1323).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1323).css({'transform': 'rotate(0deg)'});
    id_1323.src = "7p_0004.png";
    id_1323.onload = drawAll_1323;
    element_1323 = document.getElementById("cvs_1323");
    jQuery.data(cvs_1323, "touch", "n");
    jQuery.data(cvs_1323, "tag", []);
    ctx_1323 = element_1323.getContext("2d");
    element_1323.style.pointerEvents = "none";
  }

  function drawAll_1323() {
    ctx_1323.clearRect(0, 0, 346, 474);
    ctx_1323.save();
    if (!(typeof id_1323.naturalWidth !== "undefined" && id_1323.naturalWidth === 0))
       drawImage(ctx_1323, id_1323, 0, 0, 346, 474, 0);
    ctx_1323.restore();
  }
 
  init_1323();
</script>

<script type="text/javascript">
  var element_1325;
  var ctx_1325;
  var id_1325 = new Image();

  function init_1325() {
    $(cvs_1325).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1325).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1325).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1325).css({'transform': 'rotate(0deg)'});
    id_1325.src = "7p_0005.png";
    id_1325.onload = drawAll_1325;
    element_1325 = document.getElementById("cvs_1325");
    jQuery.data(cvs_1325, "touch", "y");
    jQuery.data(cvs_1325, "tag", []);
    ctx_1325 = element_1325.getContext("2d");
  }

  function drawAll_1325() {
    ctx_1325.clearRect(0, 0, 349, 327);
    ctx_1325.save();
    if (!(typeof id_1325.naturalWidth !== "undefined" && id_1325.naturalWidth === 0))
       drawImage(ctx_1325, id_1325, 0, 0, 349, 327, 0);
    ctx_1325.restore();
  }
 
  init_1325();
</script>

<script type="text/javascript">
  var element_1326;
  var ctx_1326;
  var id_1326 = new Image();

  function init_1326() {
    $(cvs_1326).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1326).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1326).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1326).css({'transform': 'rotate(0deg)'});
    id_1326.src = "7p_0006.png";
    id_1326.onload = drawAll_1326;
    element_1326 = document.getElementById("cvs_1326");
    jQuery.data(cvs_1326, "touch", "n");
    jQuery.data(cvs_1326, "tag", []);
    ctx_1326 = element_1326.getContext("2d");
    element_1326.style.pointerEvents = "none";
  }

  function drawAll_1326() {
    ctx_1326.clearRect(0, 0, 117, 116);
    ctx_1326.save();
    if (!(typeof id_1326.naturalWidth !== "undefined" && id_1326.naturalWidth === 0))
       drawImage(ctx_1326, id_1326, 0, 0, 117, 116, 0);
    ctx_1326.restore();
  }
 
  init_1326();
</script>

<script type="text/javascript">
  var element_1661;
  var ctx_1661;
  var id_1661 = new Image();

  function init_1661() {
    $(cvs_1661).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1661).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1661).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1661).css({'transform': 'rotate(0deg)'});
    id_1661.src = "7p_0007.png";
    id_1661.onload = drawAll_1661;
    element_1661 = document.getElementById("cvs_1661");
    jQuery.data(cvs_1661, "touch", "y");
    jQuery.data(cvs_1661, "tag", []);
    ctx_1661 = element_1661.getContext("2d");
  }

  function drawAll_1661() {
    ctx_1661.clearRect(0, 0, 170, 137);
    ctx_1661.save();
    if (!(typeof id_1661.naturalWidth !== "undefined" && id_1661.naturalWidth === 0))
       drawImage(ctx_1661, id_1661, 0, 0, 170, 137, 0);
    ctx_1661.restore();
  }
 
  init_1661();
</script>

<script type="text/javascript">
  var element_0023;
  var ctx_0023;
  var id_0023 = new Image();

  function init_0023() {
    $(cvs_0023).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0023).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0023).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0023).css({'transform': 'rotate(0deg)'});
    id_0023.src = "text_7_0023.png";
    id_0023.onload = drawAll_0023;
    element_0023 = document.getElementById("cvs_0023");
    jQuery.data(cvs_0023, "touch", "n");
    jQuery.data(cvs_0023, "tag", []);
    ctx_0023 = element_0023.getContext("2d");
    element_0023.style.opacity=0.00;
  }

  function drawAll_0023() {
    ctx_0023.clearRect(0, 0, 666, 231);
    ctx_0023.save();
    if (!(typeof id_0023.naturalWidth !== "undefined" && id_0023.naturalWidth === 0))
       drawImage(ctx_0023, id_0023, 0, 0, 666, 231, 0);
    ctx_0023.restore();
  }
 
  init_0023();
</script>

<script type="text/javascript">
  var element_1232;
  var ctx_1232;
  var id_1232 = new Image();

  function init_1232() {
    $(cvs_1232).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1232).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1232).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1232).css({'transform': 'rotate(0deg)'});
    id_1232.src = "text_7_1232.png";
    id_1232.onload = drawAll_1232;
    element_1232 = document.getElementById("cvs_1232");
    jQuery.data(cvs_1232, "touch", "n");
    jQuery.data(cvs_1232, "tag", []);
    ctx_1232 = element_1232.getContext("2d");
    element_1232.style.pointerEvents = "none";
  }

  function drawAll_1232() {
    ctx_1232.clearRect(0, 0, 47, 44);
    ctx_1232.save();
    if (!(typeof id_1232.naturalWidth !== "undefined" && id_1232.naturalWidth === 0))
       drawImage(ctx_1232, id_1232, 0, 0, 47, 44, 0);
    ctx_1232.restore();
  }
 
  init_1232();
</script>

<script type="text/javascript">
  var element_1234;
  var ctx_1234;
  var id_1234 = new Image();

  function init_1234() {
    $(cvs_1234).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1234).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1234).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1234).css({'transform': 'rotate(0deg)'});
    id_1234.src = "text_7_1234.png";
    id_1234.onload = drawAll_1234;
    element_1234 = document.getElementById("cvs_1234");
    jQuery.data(cvs_1234, "touch", "n");
    jQuery.data(cvs_1234, "tag", []);
    ctx_1234 = element_1234.getContext("2d");
    element_1234.style.pointerEvents = "none";
  }

  function drawAll_1234() {
    ctx_1234.clearRect(0, 0, 47, 44);
    ctx_1234.save();
    if (!(typeof id_1234.naturalWidth !== "undefined" && id_1234.naturalWidth === 0))
       drawImage(ctx_1234, id_1234, 0, 0, 47, 44, 0);
    ctx_1234.restore();
  }
 
  init_1234();
</script>

<script type="text/javascript">
  var element_1235;
  var ctx_1235;
  var id_1235 = new Image();

  function init_1235() {
    $(cvs_1235).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1235).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1235).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1235).css({'transform': 'rotate(0deg)'});
    id_1235.src = "text_7_1235.png";
    id_1235.onload = drawAll_1235;
    element_1235 = document.getElementById("cvs_1235");
    jQuery.data(cvs_1235, "touch", "n");
    jQuery.data(cvs_1235, "tag", []);
    ctx_1235 = element_1235.getContext("2d");
    element_1235.style.pointerEvents = "none";
  }

  function drawAll_1235() {
    ctx_1235.clearRect(0, 0, 47, 44);
    ctx_1235.save();
    if (!(typeof id_1235.naturalWidth !== "undefined" && id_1235.naturalWidth === 0))
       drawImage(ctx_1235, id_1235, 0, 0, 47, 44, 0);
    ctx_1235.restore();
  }
 
  init_1235();
</script>

<script type="text/javascript">
  var element_1236;
  var ctx_1236;
  var id_1236 = new Image();

  function init_1236() {
    $(cvs_1236).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1236).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1236).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1236).css({'transform': 'rotate(0deg)'});
    id_1236.src = "text_7_1236.png";
    id_1236.onload = drawAll_1236;
    element_1236 = document.getElementById("cvs_1236");
    jQuery.data(cvs_1236, "touch", "n");
    jQuery.data(cvs_1236, "tag", []);
    ctx_1236 = element_1236.getContext("2d");
    element_1236.style.pointerEvents = "none";
  }

  function drawAll_1236() {
    ctx_1236.clearRect(0, 0, 47, 44);
    ctx_1236.save();
    if (!(typeof id_1236.naturalWidth !== "undefined" && id_1236.naturalWidth === 0))
       drawImage(ctx_1236, id_1236, 0, 0, 47, 44, 0);
    ctx_1236.restore();
  }
 
  init_1236();
</script>

<script type="text/javascript">
  var element_1237;
  var ctx_1237;
  var id_1237 = new Image();

  function init_1237() {
    $(cvs_1237).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1237).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1237).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1237).css({'transform': 'rotate(0deg)'});
    id_1237.src = "text_7_1237.png";
    id_1237.onload = drawAll_1237;
    element_1237 = document.getElementById("cvs_1237");
    jQuery.data(cvs_1237, "touch", "n");
    jQuery.data(cvs_1237, "tag", []);
    ctx_1237 = element_1237.getContext("2d");
    element_1237.style.pointerEvents = "none";
  }

  function drawAll_1237() {
    ctx_1237.clearRect(0, 0, 47, 44);
    ctx_1237.save();
    if (!(typeof id_1237.naturalWidth !== "undefined" && id_1237.naturalWidth === 0))
       drawImage(ctx_1237, id_1237, 0, 0, 47, 44, 0);
    ctx_1237.restore();
  }
 
  init_1237();
</script>

<script type="text/javascript">
  var element_1176;
  var ctx_1176;
  var id_1176 = new Image();

  function init_1176() {
    $(cvs_1176).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1176).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1176).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1176).css({'transform': 'rotate(0deg)'});
    id_1176.src = "2p_0013.png";
    id_1176.onload = drawAll_1176;
    element_1176 = document.getElementById("cvs_1176");
    jQuery.data(cvs_1176, "touch", "y");
    jQuery.data(cvs_1176, "tag", []);
    ctx_1176 = element_1176.getContext("2d");
    element_1176.hidden=true;
  }

  function drawAll_1176() {
    ctx_1176.clearRect(0, 0, 72, 85);
    ctx_1176.save();
    if (!(typeof id_1176.naturalWidth !== "undefined" && id_1176.naturalWidth === 0))
       drawImage(ctx_1176, id_1176, 0, 0, 72, 85, 0);
    ctx_1176.restore();
  }
 
  init_1176();
</script>

<script type="text/javascript">
  var element_1177;
  var ctx_1177;
  var id_1177 = new Image();

  function init_1177() {
    $(cvs_1177).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1177).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1177).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1177).css({'transform': 'rotate(0deg)'});
    id_1177.src = "2p_0013.png";
    id_1177.onload = drawAll_1177;
    element_1177 = document.getElementById("cvs_1177");
    jQuery.data(cvs_1177, "touch", "y");
    jQuery.data(cvs_1177, "tag", []);
    ctx_1177 = element_1177.getContext("2d");
    element_1177.hidden=true;
  }

  function drawAll_1177() {
    ctx_1177.clearRect(0, 0, 72, 85);
    ctx_1177.save();
    ctx_1177.translate(36, 42);
    if (!(typeof id_1177.naturalWidth !== "undefined" && id_1177.naturalWidth === 0))
       drawImage(ctx_1177, id_1177, -36, -42, 72, 85, 180);
    ctx_1177.restore();
  }
 
  init_1177();
</script>

<script type="text/javascript">
  var element_1178;
  var ctx_1178;
  var id_1178 = new Image();

  function init_1178() {
    $(cvs_1178).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1178).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1178).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1178).css({'transform': 'rotate(0deg)'});
    id_1178.src = "2p_0014.png";
    id_1178.onload = drawAll_1178;
    element_1178 = document.getElementById("cvs_1178");
    jQuery.data(cvs_1178, "touch", "y");
    jQuery.data(cvs_1178, "tag", []);
    ctx_1178 = element_1178.getContext("2d");
  }

  function drawAll_1178() {
    ctx_1178.clearRect(0, 0, 94, 95);
    ctx_1178.save();
    if (!(typeof id_1178.naturalWidth !== "undefined" && id_1178.naturalWidth === 0))
       drawImage(ctx_1178, id_1178, 0, 0, 94, 95, 0);
    ctx_1178.restore();
  }
 
  init_1178();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "5화_6", cvs_1397);
jQuery.data(TargetTable, "5_6_초록세균", cvs_1486);
jQuery.data(TargetTable, "5_6_초록세균2", cvs_1487);
jQuery.data(TargetTable, "5_6_초록세균-1", cvs_1488);
jQuery.data(TargetTable, "5_6_초록세균-2", cvs_1489);
jQuery.data(TargetTable, "5_6_물티슈씨는 성장이", cvs_1323);
jQuery.data(TargetTable, "5_6_도리도리수정한거", cvs_1325);
jQuery.data(TargetTable, "5_6_물티슈", cvs_1326);
jQuery.data(TargetTable, "5_6_초록세균2-1", cvs_1661);
jQuery.data(TargetTable, "텍스트", cvs_0023);
jQuery.data(TargetTable, "텍스트-1", cvs_1232);
jQuery.data(TargetTable, "텍스트-3", cvs_1234);
jQuery.data(TargetTable, "텍스트-4", cvs_1235);
jQuery.data(TargetTable, "텍스트-5", cvs_1236);
jQuery.data(TargetTable, "텍스트-6", cvs_1237);
jQuery.data(TargetTable, "arrow btn", cvs_1176);
jQuery.data(TargetTable, "arrow btn-1", cvs_1177);
jQuery.data(TargetTable, "홈버튼", cvs_1178);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload7() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0023], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1232], opacity:1.00, startTime:4600, delay:0, duration:2000 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1177], callfunc:'drawAll_1177', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1176], callfunc:'drawAll_1176', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1232], toX:17, toY:-57, effectSound:'7p_0013.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1234], toX:74, toY:-58, effectSound:'7p_0012.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1235], toX:129, toY:-58, effectSound:'7p_0011.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1236], toX:187, toY:-58, effectSound:'7p_0010.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1237], toX:243, toY:-58, effectSound:'7p_0009.mp3', startTime:0, delay:0, duration:8000 }] }] }] }] },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1326], opacity:0.70, startTime:1489, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1326, image:id_1326, actType:4, actSubType:'', aniTiming:1, target:[cvs_1326], toX:515, toY:286, scaleWidth: '332px', scaleHeight: '326px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, nextAction:[{context:ctx_1326, image:id_1326, actType:4, actSubType:'', aniTiming:0, target:[cvs_1326], toX:510, toY:280, scaleWidth: '346px', scaleHeight: '340px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1325], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:3489, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1323], angle:3.00, anchorX:40.3, anchorY:100.0, startTime:13099, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1397, image:id_1397, actType:4, actSubType:'', aniTiming:0, target:[cvs_1397], toX:-9, toY:-4, scaleWidth: '1310px', scaleHeight: '728px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0022.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1661, image:id_1661, actType:4, actSubType:'', aniTiming:0, target:[cvs_1661], toX:76, toY:154, scaleWidth: '178px', scaleHeight: '144px', originWidth: '0px', originHeight: '0px', startTime:2600, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:871, toY:272, scaleWidth: '105px', scaleHeight: '87px', originWidth: '0px', originHeight: '0px', startTime:7500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]]);
  }
    window.onload=pbonload7();
</script>
</section></body></html>