<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170515_141529_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 14;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="14p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1400" style="z-index:3; position:absolute; left:572px; top:91px; opacity:0.0" width="565px" height="497px"></canvas>
<img src="14p_0003.png" style="z-index:4; pointer-events:none; position:absolute; left:1013px; top:154px; opacity:0.0 " width="268px" height="235px" >
<canvas id="cvs_1399" style="z-index:5; position:absolute; left:819px; top:252px; opacity:0.0" width="483px" height="439px"></canvas>
<canvas id="cvs_1397" style="z-index:6; position:absolute; left:1014px; top:413px; opacity:0.0" width="171px" height="161px" onmousedown="distributeAction(cvs_1397, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'14p_0010.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2351 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1397], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000 }]])"></canvas>
<canvas id="cvs_1398" style="z-index:7; position:absolute; left:992px; top:115px; opacity:0.0" width="188px" height="240px" onmousedown="distributeAction(cvs_1398, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'14p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1880 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1398], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000 }]])"></canvas>
<canvas id="cvs_1502" style="z-index:8; position:absolute; left:856px; top:372px; opacity:0.0" width="165px" height="162px"></canvas>
<canvas id="cvs_1503" style="z-index:9; position:absolute; left:815px; top:57px; opacity:0.0" width="189px" height="241px"></canvas>
<canvas id="cvs_1504" style="z-index:10; position:absolute; left:513px; top:338px; opacity:0.0" width="276px" height="294px" onmousedown="distributeAction(cvs_1504, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'14p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2246 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1504], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000 }]])"></canvas>
<canvas id="cvs_2157" style="z-index:11; position:absolute; left:927px; top:92px; opacity:1" width="140px" height="171px"></canvas>
<canvas id="cvs_2156" style="z-index:12; position:absolute; left:959px; top:303px; opacity:1" width="121px" height="188px"></canvas>
<canvas id="cvs_2155" style="z-index:13; position:absolute; left:713px; top:356px; opacity:1" width="171px" height="266px"></canvas>
<canvas id="cvs_1394" style="z-index:14; position:absolute; left:331px; top:244px; opacity:0.0" width="212px" height="271px" onmousedown="distributeAction(cvs_1394, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'12p_0015.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1541 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1394], angle:20.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1393" style="z-index:15; position:absolute; left:307px; top:232px; opacity:0.0" width="90px" height="112px"></canvas>
<canvas id="cvs_1395" style="z-index:16; position:absolute; left:152px; top:382px; opacity:1" width="220px" height="271px"></canvas>
<canvas id="cvs_0054" style="z-index:17; position:absolute; left:190px; top:60px; opacity:0.0" width="712px" height="297px"></canvas>
<canvas id="cvs_0030" style="z-index:18; position:absolute; left:190px; top:60px; opacity:0.0" width="677px" height="310px"></canvas>
<canvas id="cvs_1198" style="z-index:19; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1198, 'down', 'N', [])" onmouseup="distributeAction(cvs_1198, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'15-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1199" style="z-index:20; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1199, 'down', 'N', [])" onmouseup="distributeAction(cvs_1199, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'13-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1200" style="z-index:21; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1200, 'down', 'N', [])" onmouseup="distributeAction(cvs_1200, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1295" style="z-index:22; position:absolute; left:33px; top:-62px; opacity:1" width="61px" height="54px"></canvas>
<canvas id="cvs_1296" style="z-index:23; position:absolute; left:104px; top:-62px; opacity:1" width="61px" height="54px"></canvas>
<canvas id="cvs_1297" style="z-index:24; position:absolute; left:169px; top:-62px; opacity:1" width="61px" height="54px"></canvas>
<canvas id="cvs_1298" style="z-index:25; position:absolute; left:290px; top:-61px; opacity:1" width="61px" height="54px"></canvas>
<canvas id="cvs_1299" style="z-index:26; position:absolute; left:357px; top:-62px; opacity:1" width="61px" height="54px"></canvas>
<canvas id="cvs_1300" style="z-index:27; position:absolute; left:426px; top:-61px; opacity:1" width="61px" height="54px"></canvas>
</div>

<script type="text/javascript">
  var element_1400;
  var ctx_1400;
  var id_1400 = new Image();

  function init_1400() {
    $(cvs_1400).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'transform': 'rotate(0deg)'});
    id_1400.src = "14p_0002.png";
    id_1400.onload = drawAll_1400;
    element_1400 = document.getElementById("cvs_1400");
    jQuery.data(cvs_1400, "touch", "n");
    jQuery.data(cvs_1400, "tag", []);
    ctx_1400 = element_1400.getContext("2d");
    element_1400.style.opacity=0.00;
  }

  function drawAll_1400() {
    ctx_1400.clearRect(0, 0, 565, 497);
    ctx_1400.save();
    if (!(typeof id_1400.naturalWidth !== "undefined" && id_1400.naturalWidth === 0))
       drawImage(ctx_1400, id_1400, 0, 0, 565, 497, 0);
    ctx_1400.restore();
  }
 
  init_1400();
</script>

<script type="text/javascript">
  var element_1399;
  var ctx_1399;
  var id_1399 = new Image();

  function init_1399() {
    $(cvs_1399).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1399).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1399).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1399).css({'transform': 'rotate(0deg)'});
    id_1399.src = "14p_0004.png";
    id_1399.onload = drawAll_1399;
    element_1399 = document.getElementById("cvs_1399");
    jQuery.data(cvs_1399, "touch", "n");
    jQuery.data(cvs_1399, "tag", []);
    ctx_1399 = element_1399.getContext("2d");
    element_1399.style.opacity=0.00;
  }

  function drawAll_1399() {
    ctx_1399.clearRect(0, 0, 483, 439);
    ctx_1399.save();
    if (!(typeof id_1399.naturalWidth !== "undefined" && id_1399.naturalWidth === 0))
       drawImage(ctx_1399, id_1399, 0, 0, 483, 439, 0);
    ctx_1399.restore();
  }
 
  init_1399();
</script>

<script type="text/javascript">
  var element_1397;
  var ctx_1397;
  var id_1397 = new Image();

  function init_1397() {
    $(cvs_1397).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1397).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1397).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1397).css({'transform': 'rotate(0deg)'});
    id_1397.src = "14p_0005.png";
    id_1397.onload = drawAll_1397;
    element_1397 = document.getElementById("cvs_1397");
    jQuery.data(cvs_1397, "touch", "y");
    jQuery.data(cvs_1397, "tag", []);
    ctx_1397 = element_1397.getContext("2d");
    element_1397.style.opacity=0.00;
  }

  function drawAll_1397() {
    ctx_1397.clearRect(0, 0, 171, 161);
    ctx_1397.save();
    if (!(typeof id_1397.naturalWidth !== "undefined" && id_1397.naturalWidth === 0))
       drawImage(ctx_1397, id_1397, 0, 0, 171, 161, 0);
    ctx_1397.restore();
  }
 
  init_1397();
</script>

<script type="text/javascript">
  var element_1398;
  var ctx_1398;
  var id_1398 = new Image();

  function init_1398() {
    $(cvs_1398).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1398).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1398).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1398).css({'transform': 'rotate(0deg)'});
    id_1398.src = "14p_0006.png";
    id_1398.onload = drawAll_1398;
    element_1398 = document.getElementById("cvs_1398");
    jQuery.data(cvs_1398, "touch", "y");
    jQuery.data(cvs_1398, "tag", []);
    ctx_1398 = element_1398.getContext("2d");
    element_1398.style.opacity=0.00;
  }

  function drawAll_1398() {
    ctx_1398.clearRect(0, 0, 188, 240);
    ctx_1398.save();
    if (!(typeof id_1398.naturalWidth !== "undefined" && id_1398.naturalWidth === 0))
       drawImage(ctx_1398, id_1398, 0, 0, 188, 240, 0);
    ctx_1398.restore();
  }
 
  init_1398();
</script>

<script type="text/javascript">
  var element_1502;
  var ctx_1502;
  var id_1502 = new Image();

  function init_1502() {
    $(cvs_1502).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1502).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1502).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1502).css({'transform': 'rotate(0deg)'});
    id_1502.src = "14p_0007.png";
    id_1502.onload = drawAll_1502;
    element_1502 = document.getElementById("cvs_1502");
    jQuery.data(cvs_1502, "touch", "n");
    jQuery.data(cvs_1502, "tag", []);
    ctx_1502 = element_1502.getContext("2d");
    element_1502.style.opacity=0.00;
  }

  function drawAll_1502() {
    ctx_1502.clearRect(0, 0, 165, 162);
    ctx_1502.save();
    if (!(typeof id_1502.naturalWidth !== "undefined" && id_1502.naturalWidth === 0))
       drawImage(ctx_1502, id_1502, 0, 0, 165, 162, 0);
    ctx_1502.restore();
  }
 
  init_1502();
</script>

<script type="text/javascript">
  var element_1503;
  var ctx_1503;
  var id_1503 = new Image();

  function init_1503() {
    $(cvs_1503).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1503).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1503).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1503).css({'transform': 'rotate(0deg)'});
    id_1503.src = "14p_0008.png";
    id_1503.onload = drawAll_1503;
    element_1503 = document.getElementById("cvs_1503");
    jQuery.data(cvs_1503, "touch", "n");
    jQuery.data(cvs_1503, "tag", []);
    ctx_1503 = element_1503.getContext("2d");
    element_1503.style.opacity=0.00;
  }

  function drawAll_1503() {
    ctx_1503.clearRect(0, 0, 189, 241);
    ctx_1503.save();
    if (!(typeof id_1503.naturalWidth !== "undefined" && id_1503.naturalWidth === 0))
       drawImage(ctx_1503, id_1503, 0, 0, 189, 241, 0);
    ctx_1503.restore();
  }
 
  init_1503();
</script>

<script type="text/javascript">
  var element_1504;
  var ctx_1504;
  var id_1504 = new Image();

  function init_1504() {
    $(cvs_1504).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1504).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1504).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1504).css({'transform': 'rotate(0deg)'});
    id_1504.src = "14p_0009.png";
    id_1504.onload = drawAll_1504;
    element_1504 = document.getElementById("cvs_1504");
    jQuery.data(cvs_1504, "touch", "y");
    jQuery.data(cvs_1504, "tag", []);
    ctx_1504 = element_1504.getContext("2d");
    element_1504.style.opacity=0.00;
  }

  function drawAll_1504() {
    ctx_1504.clearRect(0, 0, 276, 294);
    ctx_1504.save();
    if (!(typeof id_1504.naturalWidth !== "undefined" && id_1504.naturalWidth === 0))
       drawImage(ctx_1504, id_1504, 0, 0, 276, 294, 0);
    ctx_1504.restore();
  }
 
  init_1504();
</script>

<script type="text/javascript">
  var element_2157;
  var ctx_2157;
  var id_2157 = new Image();

  function init_2157() {
    $(cvs_2157).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2157).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2157).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2157).css({'transform': 'rotate(0deg)'});
    id_2157.src = "13p_0005.png";
    id_2157.onload = drawAll_2157;
    element_2157 = document.getElementById("cvs_2157");
    jQuery.data(cvs_2157, "touch", "n");
    jQuery.data(cvs_2157, "tag", []);
    ctx_2157 = element_2157.getContext("2d");
    element_2157.style.pointerEvents = "none";
  }

  function drawAll_2157() {
    ctx_2157.clearRect(0, 0, 140, 171);
    ctx_2157.save();
    if (!(typeof id_2157.naturalWidth !== "undefined" && id_2157.naturalWidth === 0))
       drawImage(ctx_2157, id_2157, 0, 0, 140, 171, 0);
    ctx_2157.restore();
  }
 
  init_2157();
</script>

<script type="text/javascript">
  var element_2156;
  var ctx_2156;
  var id_2156 = new Image();

  function init_2156() {
    $(cvs_2156).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2156).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2156).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2156).css({'transform': 'rotate(0deg)'});
    id_2156.src = "13p_0004.png";
    id_2156.onload = drawAll_2156;
    element_2156 = document.getElementById("cvs_2156");
    jQuery.data(cvs_2156, "touch", "n");
    jQuery.data(cvs_2156, "tag", []);
    ctx_2156 = element_2156.getContext("2d");
    element_2156.style.pointerEvents = "none";
  }

  function drawAll_2156() {
    ctx_2156.clearRect(0, 0, 121, 188);
    ctx_2156.save();
    if (!(typeof id_2156.naturalWidth !== "undefined" && id_2156.naturalWidth === 0))
       drawImage(ctx_2156, id_2156, 0, 0, 121, 188, 0);
    ctx_2156.restore();
  }
 
  init_2156();
</script>

<script type="text/javascript">
  var element_2155;
  var ctx_2155;
  var id_2155 = new Image();

  function init_2155() {
    $(cvs_2155).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2155).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2155).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2155).css({'transform': 'rotate(0deg)'});
    id_2155.src = "13p_0003.png";
    id_2155.onload = drawAll_2155;
    element_2155 = document.getElementById("cvs_2155");
    jQuery.data(cvs_2155, "touch", "n");
    jQuery.data(cvs_2155, "tag", []);
    ctx_2155 = element_2155.getContext("2d");
    element_2155.style.pointerEvents = "none";
  }

  function drawAll_2155() {
    ctx_2155.clearRect(0, 0, 171, 266);
    ctx_2155.save();
    if (!(typeof id_2155.naturalWidth !== "undefined" && id_2155.naturalWidth === 0))
       drawImage(ctx_2155, id_2155, 0, 0, 171, 266, 0);
    ctx_2155.restore();
  }
 
  init_2155();
</script>

<script type="text/javascript">
  var element_1394;
  var ctx_1394;
  var id_1394 = new Image();

  function init_1394() {
    $(cvs_1394).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1394).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1394).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1394).css({'transform': 'rotate(0deg)'});
    id_1394.src = "12p_0005.png";
    id_1394.onload = drawAll_1394;
    element_1394 = document.getElementById("cvs_1394");
    jQuery.data(cvs_1394, "touch", "y");
    jQuery.data(cvs_1394, "tag", []);
    ctx_1394 = element_1394.getContext("2d");
    element_1394.style.opacity=0.00;
  }

  function drawAll_1394() {
    ctx_1394.clearRect(0, 0, 212, 271);
    ctx_1394.save();
    if (!(typeof id_1394.naturalWidth !== "undefined" && id_1394.naturalWidth === 0))
       drawImage(ctx_1394, id_1394, 0, 0, 212, 271, 0);
    ctx_1394.restore();
  }
 
  init_1394();
</script>

<script type="text/javascript">
  var element_1393;
  var ctx_1393;
  var id_1393 = new Image();

  function init_1393() {
    $(cvs_1393).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1393).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1393).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1393).css({'transform': 'rotate(0deg)'});
    id_1393.src = "12p_0006.png";
    id_1393.onload = drawAll_1393;
    element_1393 = document.getElementById("cvs_1393");
    jQuery.data(cvs_1393, "touch", "n");
    jQuery.data(cvs_1393, "tag", []);
    ctx_1393 = element_1393.getContext("2d");
    element_1393.style.opacity=0.00;
  }

  function drawAll_1393() {
    ctx_1393.clearRect(0, 0, 90, 112);
    ctx_1393.save();
    if (!(typeof id_1393.naturalWidth !== "undefined" && id_1393.naturalWidth === 0))
       drawImage(ctx_1393, id_1393, 0, 0, 90, 112, 0);
    ctx_1393.restore();
  }
 
  init_1393();
</script>

<script type="text/javascript">
  var element_1395;
  var ctx_1395;
  var id_1395 = new Image();

  function init_1395() {
    $(cvs_1395).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1395).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1395).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1395).css({'transform': 'rotate(0deg)'});
    id_1395.src = "12p_0004.png";
    id_1395.onload = drawAll_1395;
    element_1395 = document.getElementById("cvs_1395");
    jQuery.data(cvs_1395, "touch", "n");
    jQuery.data(cvs_1395, "tag", []);
    ctx_1395 = element_1395.getContext("2d");
    element_1395.style.pointerEvents = "none";
  }

  function drawAll_1395() {
    ctx_1395.clearRect(0, 0, 220, 271);
    ctx_1395.save();
    if (!(typeof id_1395.naturalWidth !== "undefined" && id_1395.naturalWidth === 0))
       drawImage(ctx_1395, id_1395, 0, 0, 220, 271, 0);
    ctx_1395.restore();
  }
 
  init_1395();
</script>

<script type="text/javascript">
  var element_0054;
  var ctx_0054;
  var id_0054 = new Image();

  function init_0054() {
    $(cvs_0054).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0054).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0054).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0054).css({'transform': 'rotate(0deg)'});
    id_0054.src = "text_14_0054.png";
    id_0054.onload = drawAll_0054;
    element_0054 = document.getElementById("cvs_0054");
    jQuery.data(cvs_0054, "touch", "n");
    jQuery.data(cvs_0054, "tag", []);
    ctx_0054 = element_0054.getContext("2d");
    element_0054.style.opacity=0.00;
  }

  function drawAll_0054() {
    ctx_0054.clearRect(0, 0, 712, 297);
    ctx_0054.save();
    if (!(typeof id_0054.naturalWidth !== "undefined" && id_0054.naturalWidth === 0))
       drawImage(ctx_0054, id_0054, 0, 0, 712, 297, 0);
    ctx_0054.restore();
  }
 
  init_0054();
</script>

<script type="text/javascript">
  var element_0030;
  var ctx_0030;
  var id_0030 = new Image();

  function init_0030() {
    $(cvs_0030).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0030).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0030).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0030).css({'transform': 'rotate(0deg)'});
    id_0030.src = "text_14_0030.png";
    id_0030.onload = drawAll_0030;
    element_0030 = document.getElementById("cvs_0030");
    jQuery.data(cvs_0030, "touch", "n");
    jQuery.data(cvs_0030, "tag", []);
    ctx_0030 = element_0030.getContext("2d");
    element_0030.style.opacity=0.00;
  }

  function drawAll_0030() {
    ctx_0030.clearRect(0, 0, 677, 310);
    ctx_0030.save();
    if (!(typeof id_0030.naturalWidth !== "undefined" && id_0030.naturalWidth === 0))
       drawImage(ctx_0030, id_0030, 0, 0, 677, 310, 0);
    ctx_0030.restore();
  }
 
  init_0030();
</script>

<script type="text/javascript">
  var element_1198;
  var ctx_1198;
  var id_1198 = new Image();

  function init_1198() {
    $(cvs_1198).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1198).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1198).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1198).css({'transform': 'rotate(0deg)'});
    id_1198.src = "2p_0013.png";
    id_1198.onload = drawAll_1198;
    element_1198 = document.getElementById("cvs_1198");
    jQuery.data(cvs_1198, "touch", "y");
    jQuery.data(cvs_1198, "tag", []);
    ctx_1198 = element_1198.getContext("2d");
  }

  function drawAll_1198() {
    ctx_1198.clearRect(0, 0, 72, 85);
    ctx_1198.save();
    if (!(typeof id_1198.naturalWidth !== "undefined" && id_1198.naturalWidth === 0))
       drawImage(ctx_1198, id_1198, 0, 0, 72, 85, 0);
    ctx_1198.restore();
  }
 
  init_1198();
</script>

<script type="text/javascript">
  var element_1199;
  var ctx_1199;
  var id_1199 = new Image();

  function init_1199() {
    $(cvs_1199).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1199).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1199).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1199).css({'transform': 'rotate(0deg)'});
    id_1199.src = "2p_0013.png";
    id_1199.onload = drawAll_1199;
    element_1199 = document.getElementById("cvs_1199");
    jQuery.data(cvs_1199, "touch", "y");
    jQuery.data(cvs_1199, "tag", []);
    ctx_1199 = element_1199.getContext("2d");
  }

  function drawAll_1199() {
    ctx_1199.clearRect(0, 0, 72, 85);
    ctx_1199.save();
    ctx_1199.translate(36, 42);
    if (!(typeof id_1199.naturalWidth !== "undefined" && id_1199.naturalWidth === 0))
       drawImage(ctx_1199, id_1199, -36, -42, 72, 85, 180);
    ctx_1199.restore();
  }
 
  init_1199();
</script>

<script type="text/javascript">
  var element_1200;
  var ctx_1200;
  var id_1200 = new Image();

  function init_1200() {
    $(cvs_1200).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1200).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1200).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1200).css({'transform': 'rotate(0deg)'});
    id_1200.src = "2p_0014.png";
    id_1200.onload = drawAll_1200;
    element_1200 = document.getElementById("cvs_1200");
    jQuery.data(cvs_1200, "touch", "y");
    jQuery.data(cvs_1200, "tag", []);
    ctx_1200 = element_1200.getContext("2d");
  }

  function drawAll_1200() {
    ctx_1200.clearRect(0, 0, 94, 95);
    ctx_1200.save();
    if (!(typeof id_1200.naturalWidth !== "undefined" && id_1200.naturalWidth === 0))
       drawImage(ctx_1200, id_1200, 0, 0, 94, 95, 0);
    ctx_1200.restore();
  }
 
  init_1200();
</script>

<script type="text/javascript">
  var element_1295;
  var ctx_1295;
  var id_1295 = new Image();

  function init_1295() {
    $(cvs_1295).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1295).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1295).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1295).css({'transform': 'rotate(0deg)'});
    id_1295.src = "text_14_1295.png";
    id_1295.onload = drawAll_1295;
    element_1295 = document.getElementById("cvs_1295");
    jQuery.data(cvs_1295, "touch", "n");
    jQuery.data(cvs_1295, "tag", []);
    ctx_1295 = element_1295.getContext("2d");
    element_1295.style.pointerEvents = "none";
  }

  function drawAll_1295() {
    ctx_1295.clearRect(0, 0, 61, 54);
    ctx_1295.save();
    if (!(typeof id_1295.naturalWidth !== "undefined" && id_1295.naturalWidth === 0))
       drawImage(ctx_1295, id_1295, 0, 0, 61, 54, 0);
    ctx_1295.restore();
  }
 
  init_1295();
</script>

<script type="text/javascript">
  var element_1296;
  var ctx_1296;
  var id_1296 = new Image();

  function init_1296() {
    $(cvs_1296).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1296).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1296).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1296).css({'transform': 'rotate(0deg)'});
    id_1296.src = "text_14_1296.png";
    id_1296.onload = drawAll_1296;
    element_1296 = document.getElementById("cvs_1296");
    jQuery.data(cvs_1296, "touch", "n");
    jQuery.data(cvs_1296, "tag", []);
    ctx_1296 = element_1296.getContext("2d");
    element_1296.style.pointerEvents = "none";
  }

  function drawAll_1296() {
    ctx_1296.clearRect(0, 0, 61, 54);
    ctx_1296.save();
    if (!(typeof id_1296.naturalWidth !== "undefined" && id_1296.naturalWidth === 0))
       drawImage(ctx_1296, id_1296, 0, 0, 61, 54, 0);
    ctx_1296.restore();
  }
 
  init_1296();
</script>

<script type="text/javascript">
  var element_1297;
  var ctx_1297;
  var id_1297 = new Image();

  function init_1297() {
    $(cvs_1297).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1297).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1297).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1297).css({'transform': 'rotate(0deg)'});
    id_1297.src = "text_14_1297.png";
    id_1297.onload = drawAll_1297;
    element_1297 = document.getElementById("cvs_1297");
    jQuery.data(cvs_1297, "touch", "n");
    jQuery.data(cvs_1297, "tag", []);
    ctx_1297 = element_1297.getContext("2d");
    element_1297.style.pointerEvents = "none";
  }

  function drawAll_1297() {
    ctx_1297.clearRect(0, 0, 61, 54);
    ctx_1297.save();
    if (!(typeof id_1297.naturalWidth !== "undefined" && id_1297.naturalWidth === 0))
       drawImage(ctx_1297, id_1297, 0, 0, 61, 54, 0);
    ctx_1297.restore();
  }
 
  init_1297();
</script>

<script type="text/javascript">
  var element_1298;
  var ctx_1298;
  var id_1298 = new Image();

  function init_1298() {
    $(cvs_1298).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1298).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1298).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1298).css({'transform': 'rotate(0deg)'});
    id_1298.src = "text_14_1298.png";
    id_1298.onload = drawAll_1298;
    element_1298 = document.getElementById("cvs_1298");
    jQuery.data(cvs_1298, "touch", "n");
    jQuery.data(cvs_1298, "tag", []);
    ctx_1298 = element_1298.getContext("2d");
    element_1298.style.pointerEvents = "none";
  }

  function drawAll_1298() {
    ctx_1298.clearRect(0, 0, 61, 54);
    ctx_1298.save();
    if (!(typeof id_1298.naturalWidth !== "undefined" && id_1298.naturalWidth === 0))
       drawImage(ctx_1298, id_1298, 0, 0, 61, 54, 0);
    ctx_1298.restore();
  }
 
  init_1298();
</script>

<script type="text/javascript">
  var element_1299;
  var ctx_1299;
  var id_1299 = new Image();

  function init_1299() {
    $(cvs_1299).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1299).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1299).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1299).css({'transform': 'rotate(0deg)'});
    id_1299.src = "text_14_1299.png";
    id_1299.onload = drawAll_1299;
    element_1299 = document.getElementById("cvs_1299");
    jQuery.data(cvs_1299, "touch", "n");
    jQuery.data(cvs_1299, "tag", []);
    ctx_1299 = element_1299.getContext("2d");
    element_1299.style.pointerEvents = "none";
  }

  function drawAll_1299() {
    ctx_1299.clearRect(0, 0, 61, 54);
    ctx_1299.save();
    if (!(typeof id_1299.naturalWidth !== "undefined" && id_1299.naturalWidth === 0))
       drawImage(ctx_1299, id_1299, 0, 0, 61, 54, 0);
    ctx_1299.restore();
  }
 
  init_1299();
</script>

<script type="text/javascript">
  var element_1300;
  var ctx_1300;
  var id_1300 = new Image();

  function init_1300() {
    $(cvs_1300).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1300).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1300).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1300).css({'transform': 'rotate(0deg)'});
    id_1300.src = "text_14_1300.png";
    id_1300.onload = drawAll_1300;
    element_1300 = document.getElementById("cvs_1300");
    jQuery.data(cvs_1300, "touch", "n");
    jQuery.data(cvs_1300, "tag", []);
    ctx_1300 = element_1300.getContext("2d");
    element_1300.style.pointerEvents = "none";
  }

  function drawAll_1300() {
    ctx_1300.clearRect(0, 0, 61, 54);
    ctx_1300.save();
    if (!(typeof id_1300.naturalWidth !== "undefined" && id_1300.naturalWidth === 0))
       drawImage(ctx_1300, id_1300, 0, 0, 61, 54, 0);
    ctx_1300.restore();
  }
 
  init_1300();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "6화_13_폭탄터짐2", cvs_1400);
jQuery.data(TargetTable, "6화_13_폭탄터짐1", cvs_1399);
jQuery.data(TargetTable, "6화_13_폭탄맞은 똥구리", cvs_1397);
jQuery.data(TargetTable, "6화_13_폭탄맞은 방구리", cvs_1398);
jQuery.data(TargetTable, "6화_13_똥구리변신 전", cvs_1502);
jQuery.data(TargetTable, "6화_13_방구리변신 전", cvs_1503);
jQuery.data(TargetTable, "6화_13_폭탄맞기전 도리도리", cvs_1504);
jQuery.data(TargetTable, "6화_12_요요상자로 유혹하는 방구리", cvs_2157);
jQuery.data(TargetTable, "6화_12_요요상자로 유혹하는 똥구리", cvs_2156);
jQuery.data(TargetTable, "6화_12_요요상자로 유혹하는 도리도리", cvs_2155);
jQuery.data(TargetTable, "6화_13_폭탄던진 콩콩이", cvs_1394);
jQuery.data(TargetTable, "6화_13_폭탄", cvs_1393);
jQuery.data(TargetTable, "6화_13_폭탄든 콩콩이", cvs_1395);
jQuery.data(TargetTable, "텍스트-1", cvs_0054);
jQuery.data(TargetTable, "텍스트", cvs_0030);
jQuery.data(TargetTable, "arrow btn", cvs_1198);
jQuery.data(TargetTable, "arrow btn-1", cvs_1199);
jQuery.data(TargetTable, "홈버튼", cvs_1200);
jQuery.data(TargetTable, "텍스트-2", cvs_1295);
jQuery.data(TargetTable, "텍스트-3", cvs_1296);
jQuery.data(TargetTable, "텍스트-4", cvs_1297);
jQuery.data(TargetTable, "텍스트-5", cvs_1298);
jQuery.data(TargetTable, "텍스트-6", cvs_1299);
jQuery.data(TargetTable, "텍스트-7", cvs_1300);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload14() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0054], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:12000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0030], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1199], callfunc:'drawAll_1199', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1198], callfunc:'drawAll_1198', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1295], toX:34, toY:-61, effectSound:'14p_0018.mp3', startTime:500, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1296], toX:104, toY:-62, effectSound:'14p_0017.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1297], toX:169, toY:-62, effectSound:'14p_0016.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1298], toX:290, toY:-61, effectSound:'14p_0015.mp3', startTime:1000, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1299], toX:357, toY:-62, effectSound:'14p_0014.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1300], toX:426, toY:-61, effectSound:'14p_0013.mp3', startTime:0, delay:0, duration:2000 }] }] }] }] }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1395], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:8, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1395], toX:322, toY:243, startTime:4500, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1395], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:4000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1395], opacity:0.00, startTime:1000, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1394], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1394], angle:20.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1393], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1393], elements:'M352,289 C583,122 982,174 1026,472 ', startTime:0, delay:0, duration:1000, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1393], opacity:0.00, startTime:0, delay:0, duration:500 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1399], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1399, image:id_1399, actType:4, actSubType:'', aniTiming:0, target:[cvs_1399], toX:792, toY:225, scaleWidth: '555px', scaleHeight: '504px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1400], opacity:1.00, startTime:500, delay:0, duration:500, nextAction:[{context:ctx_1400, image:id_1400, actType:4, actSubType:'', aniTiming:0, target:[cvs_1400], toX:540, toY:63, scaleWidth: '635px', scaleHeight: '558px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2157], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:7980, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2157], opacity:0.00, startTime:9510, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1503], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1503], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1503], toX:992, toY:115, startTime:2513, delay:0, duration:1000, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1503], opacity:0.00, startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1398], opacity:1.00, startTime:0, delay:0, duration:500 }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1503], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:2513, delay:0, duration:1000 }] }] }] }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2156], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:7980, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2156], opacity:0.00, startTime:9510, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1502], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1502], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1502], toX:1014, toY:413, startTime:2507, delay:0, duration:1000, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1502], opacity:0.00, startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1397], opacity:1.00, startTime:0, delay:0, duration:500 }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1502], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:2507, delay:0, duration:1000 }] }] }] }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2155], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:7980, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2155], opacity:0.00, startTime:9500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1504], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1504], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1504], toX:702, toY:393, startTime:2524, delay:0, duration:1000 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1504], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:2524, delay:0, duration:1000 }] }] }] }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:63425 }]]);
  }
    window.onload=pbonload14();
</script>
</section></body></html>