<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_213351_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 11;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="11p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-1px; top:0px; opacity:1 " width="1282px" height="721px" >
<canvas id="cvs_1596" style="z-index:3; position:absolute; left:867px; top:404px; opacity:0.0" width="249px" height="281px"></canvas>
<canvas id="cvs_1595" style="z-index:4; position:absolute; left:729px; top:357px; opacity:0.0" width="205px" height="273px"></canvas>
<canvas id="cvs_1594" style="z-index:5; position:absolute; left:406px; top:451px; opacity:1" width="150px" height="218px"></canvas>
<canvas id="cvs_1598" style="z-index:6; position:absolute; left:272px; top:328px; opacity:1" width="216px" height="343px"></canvas>
<canvas id="cvs_1593" style="z-index:7; position:absolute; left:341px; top:84px; opacity:1" width="247px" height="235px" onmousedown="distributeAction(cvs_1593, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0010.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:809 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2361], opacity:1.00, startTime:28, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:1300, repeatForever:'N' },{context:ctx_2361, image:id_2361, actType:4, actSubType:'', aniTiming:0, target:[cvs_2361], toX:326, toY:76, scaleWidth: '313px', scaleHeight: '313px', originWidth: '0px', originHeight: '0px', startTime:28, delay:0, duration:1600 }]])"></canvas>
<canvas id="cvs_1597" style="z-index:8; position:absolute; left:61px; top:292px; opacity:1" width="217px" height="379px"></canvas>
<canvas id="cvs_1600" style="z-index:9; position:absolute; left:205px; top:429px; opacity:1" width="151px" height="249px"></canvas>
<canvas id="cvs_2361" style="z-index:10; position:absolute; left:325px; top:76px; opacity:0.0" width="281px" height="281px"></canvas>
<canvas id="cvs_1387" style="z-index:11; position:absolute; left:597px; top:67px; opacity:0.0" width="667px" height="487px"></canvas>
<canvas id="cvs_1491" style="z-index:12; position:absolute; left:622px; top:74px; opacity:0.0" width="600px" height="227px"></canvas>
<canvas id="cvs_1495" style="z-index:13; position:absolute; left:41px; top:-65px; opacity:1" width="36px" height="36px"></canvas>
<canvas id="cvs_1496" style="z-index:14; position:absolute; left:84px; top:-66px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1497" style="z-index:15; position:absolute; left:132px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1388" style="z-index:16; position:absolute; left:177px; top:-65px; opacity:1" width="36px" height="36px"></canvas>
<canvas id="cvs_1389" style="z-index:17; position:absolute; left:221px; top:-66px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1390" style="z-index:18; position:absolute; left:269px; top:-64px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1391" style="z-index:19; position:absolute; left:314px; top:-64px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1492" style="z-index:20; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1492, 'down', 'N', [])" onmouseup="distributeAction(cvs_1492, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'12-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1493" style="z-index:21; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1493, 'down', 'N', [])" onmouseup="distributeAction(cvs_1493, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1494" style="z-index:22; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1494, 'down', 'N', [])" onmouseup="distributeAction(cvs_1494, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1596;
  var ctx_1596;
  var id_1596 = new Image();

  function init_1596() {
    $(cvs_1596).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1596).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1596).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1596).css({'transform': 'rotate(0deg)'});
    id_1596.src = "11p_0002.png";
    id_1596.onload = drawAll_1596;
    element_1596 = document.getElementById("cvs_1596");
    jQuery.data(cvs_1596, "touch", "n");
    jQuery.data(cvs_1596, "tag", []);
    ctx_1596 = element_1596.getContext("2d");
    element_1596.style.opacity=0.00;
  }

  function drawAll_1596() {
    ctx_1596.clearRect(0, 0, 249, 281);
    ctx_1596.save();
    if (!(typeof id_1596.naturalWidth !== "undefined" && id_1596.naturalWidth === 0))
       drawImage(ctx_1596, id_1596, 0, 0, 249, 281, 0);
    ctx_1596.restore();
  }
 
  init_1596();
</script>

<script type="text/javascript">
  var element_1595;
  var ctx_1595;
  var id_1595 = new Image();

  function init_1595() {
    $(cvs_1595).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1595).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1595).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1595).css({'transform': 'rotate(0deg)'});
    id_1595.src = "11p_0003.png";
    id_1595.onload = drawAll_1595;
    element_1595 = document.getElementById("cvs_1595");
    jQuery.data(cvs_1595, "touch", "n");
    jQuery.data(cvs_1595, "tag", []);
    ctx_1595 = element_1595.getContext("2d");
    element_1595.style.opacity=0.00;
  }

  function drawAll_1595() {
    ctx_1595.clearRect(0, 0, 205, 273);
    ctx_1595.save();
    if (!(typeof id_1595.naturalWidth !== "undefined" && id_1595.naturalWidth === 0))
       drawImage(ctx_1595, id_1595, 0, 0, 205, 273, 0);
    ctx_1595.restore();
  }
 
  init_1595();
</script>

<script type="text/javascript">
  var element_1594;
  var ctx_1594;
  var id_1594 = new Image();

  function init_1594() {
    $(cvs_1594).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1594).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1594).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1594).css({'transform': 'rotate(0deg)'});
    id_1594.src = "11p_0004.png";
    id_1594.onload = drawAll_1594;
    element_1594 = document.getElementById("cvs_1594");
    jQuery.data(cvs_1594, "touch", "n");
    jQuery.data(cvs_1594, "tag", []);
    ctx_1594 = element_1594.getContext("2d");
    element_1594.style.pointerEvents = "none";
  }

  function drawAll_1594() {
    ctx_1594.clearRect(0, 0, 150, 218);
    ctx_1594.save();
    if (!(typeof id_1594.naturalWidth !== "undefined" && id_1594.naturalWidth === 0))
       drawImage(ctx_1594, id_1594, 0, 0, 150, 218, 0);
    ctx_1594.restore();
  }
 
  init_1594();
</script>

<script type="text/javascript">
  var element_1598;
  var ctx_1598;
  var id_1598 = new Image();

  function init_1598() {
    $(cvs_1598).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1598).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1598).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1598).css({'transform': 'rotate(0deg)'});
    id_1598.src = "11p_0005.png";
    id_1598.onload = drawAll_1598;
    element_1598 = document.getElementById("cvs_1598");
    jQuery.data(cvs_1598, "touch", "n");
    jQuery.data(cvs_1598, "tag", []);
    ctx_1598 = element_1598.getContext("2d");
    element_1598.style.pointerEvents = "none";
  }

  function drawAll_1598() {
    ctx_1598.clearRect(0, 0, 216, 343);
    ctx_1598.save();
    if (!(typeof id_1598.naturalWidth !== "undefined" && id_1598.naturalWidth === 0))
       drawImage(ctx_1598, id_1598, 0, 0, 216, 343, 0);
    ctx_1598.restore();
  }
 
  init_1598();
</script>

<script type="text/javascript">
  var element_1593;
  var ctx_1593;
  var id_1593 = new Image();

  function init_1593() {
    $(cvs_1593).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1593).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1593).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1593).css({'transform': 'rotate(0deg)'});
    id_1593.src = "11p_0006.png";
    id_1593.onload = drawAll_1593;
    element_1593 = document.getElementById("cvs_1593");
    jQuery.data(cvs_1593, "touch", "y");
    jQuery.data(cvs_1593, "tag", []);
    ctx_1593 = element_1593.getContext("2d");
  }

  function drawAll_1593() {
    ctx_1593.clearRect(0, 0, 247, 235);
    ctx_1593.save();
    if (!(typeof id_1593.naturalWidth !== "undefined" && id_1593.naturalWidth === 0))
       drawImage(ctx_1593, id_1593, 0, 0, 247, 235, 0);
    ctx_1593.restore();
  }
 
  init_1593();
</script>

<script type="text/javascript">
  var element_1597;
  var ctx_1597;
  var id_1597 = new Image();

  function init_1597() {
    $(cvs_1597).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1597).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1597).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1597).css({'transform': 'rotate(0deg)'});
    id_1597.src = "11p_0007.png";
    id_1597.onload = drawAll_1597;
    element_1597 = document.getElementById("cvs_1597");
    jQuery.data(cvs_1597, "touch", "n");
    jQuery.data(cvs_1597, "tag", []);
    ctx_1597 = element_1597.getContext("2d");
    element_1597.style.pointerEvents = "none";
  }

  function drawAll_1597() {
    ctx_1597.clearRect(0, 0, 217, 379);
    ctx_1597.save();
    if (!(typeof id_1597.naturalWidth !== "undefined" && id_1597.naturalWidth === 0))
       drawImage(ctx_1597, id_1597, 0, 0, 217, 379, 0);
    ctx_1597.restore();
  }
 
  init_1597();
</script>

<script type="text/javascript">
  var element_1600;
  var ctx_1600;
  var id_1600 = new Image();

  function init_1600() {
    $(cvs_1600).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1600).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1600).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1600).css({'transform': 'rotate(0deg)'});
    id_1600.src = "11p_0008.png";
    id_1600.onload = drawAll_1600;
    element_1600 = document.getElementById("cvs_1600");
    jQuery.data(cvs_1600, "touch", "n");
    jQuery.data(cvs_1600, "tag", []);
    ctx_1600 = element_1600.getContext("2d");
    element_1600.style.pointerEvents = "none";
  }

  function drawAll_1600() {
    ctx_1600.clearRect(0, 0, 151, 249);
    ctx_1600.save();
    if (!(typeof id_1600.naturalWidth !== "undefined" && id_1600.naturalWidth === 0))
       drawImage(ctx_1600, id_1600, 0, 0, 151, 249, 0);
    ctx_1600.restore();
  }
 
  init_1600();
</script>

<script type="text/javascript">
  var element_2361;
  var ctx_2361;
  var id_2361 = new Image();

  function init_2361() {
    $(cvs_2361).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2361).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2361).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2361).css({'transform': 'rotate(0deg)'});
    id_2361.src = "11p_0009.png";
    id_2361.onload = drawAll_2361;
    element_2361 = document.getElementById("cvs_2361");
    jQuery.data(cvs_2361, "touch", "n");
    jQuery.data(cvs_2361, "tag", []);
    ctx_2361 = element_2361.getContext("2d");
    element_2361.style.opacity=0.01;
    element_2361.style.pointerEvents = "none";
  }

  function drawAll_2361() {
    ctx_2361.clearRect(0, 0, 281, 281);
    ctx_2361.save();
    if (!(typeof id_2361.naturalWidth !== "undefined" && id_2361.naturalWidth === 0))
       drawImage(ctx_2361, id_2361, 0, 0, 281, 281, 0);
    ctx_2361.restore();
  }
 
  init_2361();
</script>

<script type="text/javascript">
  var element_1387;
  var ctx_1387;
  var id_1387 = new Image();

  function init_1387() {
    $(cvs_1387).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1387).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1387).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1387).css({'transform': 'rotate(0deg)'});
    id_1387.src = "text_11_1387.png";
    id_1387.onload = drawAll_1387;
    element_1387 = document.getElementById("cvs_1387");
    jQuery.data(cvs_1387, "touch", "n");
    jQuery.data(cvs_1387, "tag", []);
    ctx_1387 = element_1387.getContext("2d");
    element_1387.style.opacity=0.00;
  }

  function drawAll_1387() {
    ctx_1387.clearRect(0, 0, 667, 487);
    ctx_1387.save();
    if (!(typeof id_1387.naturalWidth !== "undefined" && id_1387.naturalWidth === 0))
       drawImage(ctx_1387, id_1387, 0, 0, 667, 487, 0);
    ctx_1387.restore();
  }
 
  init_1387();
</script>

<script type="text/javascript">
  var element_1491;
  var ctx_1491;
  var id_1491 = new Image();

  function init_1491() {
    $(cvs_1491).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1491).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1491).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1491).css({'transform': 'rotate(0deg)'});
    id_1491.src = "text_11_1491.png";
    id_1491.onload = drawAll_1491;
    element_1491 = document.getElementById("cvs_1491");
    jQuery.data(cvs_1491, "touch", "n");
    jQuery.data(cvs_1491, "tag", []);
    ctx_1491 = element_1491.getContext("2d");
    element_1491.style.opacity=0.00;
  }

  function drawAll_1491() {
    ctx_1491.clearRect(0, 0, 600, 227);
    ctx_1491.save();
    if (!(typeof id_1491.naturalWidth !== "undefined" && id_1491.naturalWidth === 0))
       drawImage(ctx_1491, id_1491, 0, 0, 600, 227, 0);
    ctx_1491.restore();
  }
 
  init_1491();
</script>

<script type="text/javascript">
  var element_1495;
  var ctx_1495;
  var id_1495 = new Image();

  function init_1495() {
    $(cvs_1495).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1495).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1495).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1495).css({'transform': 'rotate(0deg)'});
    id_1495.src = "text_11_1495.png";
    id_1495.onload = drawAll_1495;
    element_1495 = document.getElementById("cvs_1495");
    jQuery.data(cvs_1495, "touch", "n");
    jQuery.data(cvs_1495, "tag", []);
    ctx_1495 = element_1495.getContext("2d");
    element_1495.style.pointerEvents = "none";
  }

  function drawAll_1495() {
    ctx_1495.clearRect(0, 0, 36, 36);
    ctx_1495.save();
    if (!(typeof id_1495.naturalWidth !== "undefined" && id_1495.naturalWidth === 0))
       drawImage(ctx_1495, id_1495, 0, 0, 36, 36, 0);
    ctx_1495.restore();
  }
 
  init_1495();
</script>

<script type="text/javascript">
  var element_1496;
  var ctx_1496;
  var id_1496 = new Image();

  function init_1496() {
    $(cvs_1496).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1496).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1496).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1496).css({'transform': 'rotate(0deg)'});
    id_1496.src = "text_11_1496.png";
    id_1496.onload = drawAll_1496;
    element_1496 = document.getElementById("cvs_1496");
    jQuery.data(cvs_1496, "touch", "n");
    jQuery.data(cvs_1496, "tag", []);
    ctx_1496 = element_1496.getContext("2d");
    element_1496.style.pointerEvents = "none";
  }

  function drawAll_1496() {
    ctx_1496.clearRect(0, 0, 37, 37);
    ctx_1496.save();
    if (!(typeof id_1496.naturalWidth !== "undefined" && id_1496.naturalWidth === 0))
       drawImage(ctx_1496, id_1496, 0, 0, 37, 37, 0);
    ctx_1496.restore();
  }
 
  init_1496();
</script>

<script type="text/javascript">
  var element_1497;
  var ctx_1497;
  var id_1497 = new Image();

  function init_1497() {
    $(cvs_1497).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1497).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1497).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1497).css({'transform': 'rotate(0deg)'});
    id_1497.src = "text_11_1497.png";
    id_1497.onload = drawAll_1497;
    element_1497 = document.getElementById("cvs_1497");
    jQuery.data(cvs_1497, "touch", "n");
    jQuery.data(cvs_1497, "tag", []);
    ctx_1497 = element_1497.getContext("2d");
    element_1497.style.pointerEvents = "none";
  }

  function drawAll_1497() {
    ctx_1497.clearRect(0, 0, 37, 37);
    ctx_1497.save();
    if (!(typeof id_1497.naturalWidth !== "undefined" && id_1497.naturalWidth === 0))
       drawImage(ctx_1497, id_1497, 0, 0, 37, 37, 0);
    ctx_1497.restore();
  }
 
  init_1497();
</script>

<script type="text/javascript">
  var element_1388;
  var ctx_1388;
  var id_1388 = new Image();

  function init_1388() {
    $(cvs_1388).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1388).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1388).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1388).css({'transform': 'rotate(0deg)'});
    id_1388.src = "text_11_1388.png";
    id_1388.onload = drawAll_1388;
    element_1388 = document.getElementById("cvs_1388");
    jQuery.data(cvs_1388, "touch", "n");
    jQuery.data(cvs_1388, "tag", []);
    ctx_1388 = element_1388.getContext("2d");
    element_1388.style.pointerEvents = "none";
  }

  function drawAll_1388() {
    ctx_1388.clearRect(0, 0, 36, 36);
    ctx_1388.save();
    if (!(typeof id_1388.naturalWidth !== "undefined" && id_1388.naturalWidth === 0))
       drawImage(ctx_1388, id_1388, 0, 0, 36, 36, 0);
    ctx_1388.restore();
  }
 
  init_1388();
</script>

<script type="text/javascript">
  var element_1389;
  var ctx_1389;
  var id_1389 = new Image();

  function init_1389() {
    $(cvs_1389).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1389).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1389).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1389).css({'transform': 'rotate(0deg)'});
    id_1389.src = "text_11_1389.png";
    id_1389.onload = drawAll_1389;
    element_1389 = document.getElementById("cvs_1389");
    jQuery.data(cvs_1389, "touch", "n");
    jQuery.data(cvs_1389, "tag", []);
    ctx_1389 = element_1389.getContext("2d");
    element_1389.style.pointerEvents = "none";
  }

  function drawAll_1389() {
    ctx_1389.clearRect(0, 0, 37, 37);
    ctx_1389.save();
    if (!(typeof id_1389.naturalWidth !== "undefined" && id_1389.naturalWidth === 0))
       drawImage(ctx_1389, id_1389, 0, 0, 37, 37, 0);
    ctx_1389.restore();
  }
 
  init_1389();
</script>

<script type="text/javascript">
  var element_1390;
  var ctx_1390;
  var id_1390 = new Image();

  function init_1390() {
    $(cvs_1390).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1390).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1390).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1390).css({'transform': 'rotate(0deg)'});
    id_1390.src = "text_11_1390.png";
    id_1390.onload = drawAll_1390;
    element_1390 = document.getElementById("cvs_1390");
    jQuery.data(cvs_1390, "touch", "n");
    jQuery.data(cvs_1390, "tag", []);
    ctx_1390 = element_1390.getContext("2d");
    element_1390.style.pointerEvents = "none";
  }

  function drawAll_1390() {
    ctx_1390.clearRect(0, 0, 37, 37);
    ctx_1390.save();
    if (!(typeof id_1390.naturalWidth !== "undefined" && id_1390.naturalWidth === 0))
       drawImage(ctx_1390, id_1390, 0, 0, 37, 37, 0);
    ctx_1390.restore();
  }
 
  init_1390();
</script>

<script type="text/javascript">
  var element_1391;
  var ctx_1391;
  var id_1391 = new Image();

  function init_1391() {
    $(cvs_1391).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1391).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1391).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1391).css({'transform': 'rotate(0deg)'});
    id_1391.src = "text_11_1391.png";
    id_1391.onload = drawAll_1391;
    element_1391 = document.getElementById("cvs_1391");
    jQuery.data(cvs_1391, "touch", "n");
    jQuery.data(cvs_1391, "tag", []);
    ctx_1391 = element_1391.getContext("2d");
    element_1391.style.pointerEvents = "none";
  }

  function drawAll_1391() {
    ctx_1391.clearRect(0, 0, 37, 37);
    ctx_1391.save();
    if (!(typeof id_1391.naturalWidth !== "undefined" && id_1391.naturalWidth === 0))
       drawImage(ctx_1391, id_1391, 0, 0, 37, 37, 0);
    ctx_1391.restore();
  }
 
  init_1391();
</script>

<script type="text/javascript">
  var element_1492;
  var ctx_1492;
  var id_1492 = new Image();

  function init_1492() {
    $(cvs_1492).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1492).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1492).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1492).css({'transform': 'rotate(0deg)'});
    id_1492.src = "10p_0017.png";
    id_1492.onload = drawAll_1492;
    element_1492 = document.getElementById("cvs_1492");
    jQuery.data(cvs_1492, "touch", "y");
    jQuery.data(cvs_1492, "tag", []);
    ctx_1492 = element_1492.getContext("2d");
  }

  function drawAll_1492() {
    ctx_1492.clearRect(0, 0, 72, 85);
    ctx_1492.save();
    if (!(typeof id_1492.naturalWidth !== "undefined" && id_1492.naturalWidth === 0))
       drawImage(ctx_1492, id_1492, 0, 0, 72, 85, 0);
    ctx_1492.restore();
  }
 
  init_1492();
</script>

<script type="text/javascript">
  var element_1493;
  var ctx_1493;
  var id_1493 = new Image();

  function init_1493() {
    $(cvs_1493).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1493).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1493).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1493).css({'transform': 'rotate(0deg)'});
    id_1493.src = "10p_0017.png";
    id_1493.onload = drawAll_1493;
    element_1493 = document.getElementById("cvs_1493");
    jQuery.data(cvs_1493, "touch", "y");
    jQuery.data(cvs_1493, "tag", []);
    ctx_1493 = element_1493.getContext("2d");
  }

  function drawAll_1493() {
    ctx_1493.clearRect(0, 0, 72, 85);
    ctx_1493.save();
    ctx_1493.translate(36, 42);
    if (!(typeof id_1493.naturalWidth !== "undefined" && id_1493.naturalWidth === 0))
       drawImage(ctx_1493, id_1493, -36, -42, 72, 85, 180);
    ctx_1493.restore();
  }
 
  init_1493();
</script>

<script type="text/javascript">
  var element_1494;
  var ctx_1494;
  var id_1494 = new Image();

  function init_1494() {
    $(cvs_1494).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1494).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1494).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1494).css({'transform': 'rotate(0deg)'});
    id_1494.src = "10p_0018.png";
    id_1494.onload = drawAll_1494;
    element_1494 = document.getElementById("cvs_1494");
    jQuery.data(cvs_1494, "touch", "y");
    jQuery.data(cvs_1494, "tag", []);
    ctx_1494 = element_1494.getContext("2d");
  }

  function drawAll_1494() {
    ctx_1494.clearRect(0, 0, 94, 95);
    ctx_1494.save();
    if (!(typeof id_1494.naturalWidth !== "undefined" && id_1494.naturalWidth === 0))
       drawImage(ctx_1494, id_1494, 0, 0, 94, 95, 0);
    ctx_1494.restore();
  }
 
  init_1494();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "9화_10_영상 속 성장", cvs_1596);
jQuery.data(TargetTable, "9화_10_영상 속 성숙", cvs_1595);
jQuery.data(TargetTable, "9화_10_뻘쭘 성숙", cvs_1594);
jQuery.data(TargetTable, "9화_10_허리에 손 성숙이엄마", cvs_1598);
jQuery.data(TargetTable, "9화_10_날아서 빔쏘는 잼잼", cvs_1593);
jQuery.data(TargetTable, "9화_10_탄식하는 성장엄마", cvs_1597);
jQuery.data(TargetTable, "9화_10_고개숙인 성장", cvs_1600);
jQuery.data(TargetTable, "2화_10_궁금이 포인트", cvs_2361);
jQuery.data(TargetTable, "텍스트2", cvs_1387);
jQuery.data(TargetTable, "텍스트1", cvs_1491);
jQuery.data(TargetTable, "텍스트-1", cvs_1495);
jQuery.data(TargetTable, "텍스트-2", cvs_1496);
jQuery.data(TargetTable, "텍스트-3", cvs_1497);
jQuery.data(TargetTable, "텍스트-4", cvs_1388);
jQuery.data(TargetTable, "텍스트-5", cvs_1389);
jQuery.data(TargetTable, "텍스트-6", cvs_1390);
jQuery.data(TargetTable, "텍스트-7", cvs_1391);
jQuery.data(TargetTable, "arrow btn", cvs_1492);
jQuery.data(TargetTable, "arrow btn-1", cvs_1493);
jQuery.data(TargetTable, "홈버튼", cvs_1494);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload11() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1491], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:13000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1387], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1493], callfunc:'drawAll_1493', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1492], callfunc:'drawAll_1492', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1495], toX:41, toY:-65, effectSound:'11p_0017.mp3', startTime:500, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1496], toX:85, toY:-65, effectSound:'11p_0016.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1497], toX:132, toY:-65, effectSound:'11p_0015.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1388], toX:178, toY:-65, effectSound:'11p_0014.mp3', startTime:1000, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1389], toX:222, toY:-65, effectSound:'11p_0013.mp3', startTime:0, delay:0, duration:11000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1390], toX:269, toY:-64, effectSound:'11p_0012.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1391], toX:314, toY:-64, effectSound:'11p_0011.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1593], toX:342, toY:73, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1596], opacity:1.00, startTime:22621, delay:0, duration:900, nextAction:[{context:ctx_1596, image:id_1596, actType:4, actSubType:'', aniTiming:0, target:[cvs_1596], toX:865, toY:398, scaleWidth: '252px', scaleHeight: '289px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1595], opacity:1.00, startTime:22621, delay:0, duration:900, nextAction:[{context:ctx_1595, image:id_1595, actType:4, actSubType:'', aniTiming:0, target:[cvs_1595], toX:727, toY:350, scaleWidth: '210px', scaleHeight: '280px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1598], angle:3.00, anchorX:58.5, anchorY:93.9, startTime:518, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1597], angle:2.00, anchorX:58.5, anchorY:93.9, startTime:518, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1594], angle:4.00, anchorX:58.5, anchorY:93.9, startTime:518, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1600], angle:3.00, anchorX:58.5, anchorY:93.9, startTime:518, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2361], opacity:1.00, startTime:15497, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:1300, repeatForever:'N' },{context:ctx_2361, image:id_2361, actType:4, actSubType:'', aniTiming:0, target:[cvs_2361], toX:326, toY:76, scaleWidth: '313px', scaleHeight: '313px', originWidth: '0px', originHeight: '0px', startTime:15497, delay:0, duration:1600 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2361], opacity:1.00, startTime:19494, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:1300, repeatForever:'N' },{context:ctx_2361, image:id_2361, actType:4, actSubType:'', aniTiming:0, target:[cvs_2361], toX:326, toY:76, scaleWidth: '313px', scaleHeight: '313px', originWidth: '0px', originHeight: '0px', startTime:19494, delay:0, duration:1600 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2361], opacity:1.00, startTime:23507, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:1300, repeatForever:'N' },{context:ctx_2361, image:id_2361, actType:4, actSubType:'', aniTiming:0, target:[cvs_2361], toX:326, toY:76, scaleWidth: '313px', scaleHeight: '313px', originWidth: '0px', originHeight: '0px', startTime:23507, delay:0, duration:1600 },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'10p_0029.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload11();
</script>
</section></body></html>