<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_213351_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 6;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="6p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-3px; top:-2px; opacity:1 " width="1285px" height="722px" >
<canvas id="cvs_2171" style="z-index:3; position:absolute; left:-1px; top:345px; opacity:0.0" width="1286px" height="209px"></canvas>
<img src="6p_0003.png" style="z-index:4; pointer-events:none; position:absolute; left:696px; top:480px; opacity:1 " width="198px" height="74px" >
<canvas id="cvs_1688" style="z-index:5; position:absolute; left:165px; top:393px; opacity:1" width="95px" height="96px" onmousedown="distributeAction(cvs_1688, 'down', 'N', [[{context:ctx_1688, image:id_1688, actType:4, actSubType:'', aniTiming:0, target:[cvs_1688], toX:155, toY:382, scaleWidth: '106px', scaleHeight: '107px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0013.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:526 }]])"></canvas>
<canvas id="cvs_1553" style="z-index:6; position:absolute; left:911px; top:384px; opacity:0.0" width="138px" height="187px" onmousedown="distributeAction(cvs_1553, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1553], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0014.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1384 }]])"></canvas>
<canvas id="cvs_1554" style="z-index:7; position:absolute; left:1059px; top:440px; opacity:0.0" width="133px" height="194px" onmousedown="distributeAction(cvs_1554, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1554], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0015.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2272 }]])"></canvas>
<canvas id="cvs_1555" style="z-index:8; position:absolute; left:733px; top:426px; opacity:0.0" width="172px" height="191px" onmousedown="distributeAction(cvs_1555, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0016.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1567 }]])"></canvas>
<canvas id="cvs_1557" style="z-index:9; position:absolute; left:465px; top:211px; opacity:1" width="297px" height="436px"></canvas>
<canvas id="cvs_1559" style="z-index:10; position:absolute; left:252px; top:171px; opacity:0.0" width="187px" height="309px"></canvas>
<canvas id="cvs_1561" style="z-index:11; position:absolute; left:478px; top:216px; opacity:0.0" width="282px" height="427px"></canvas>
<canvas id="cvs_1558" style="z-index:12; position:absolute; left:251px; top:203px; opacity:1" width="199px" height="270px"></canvas>
<canvas id="cvs_1556" style="z-index:13; position:absolute; left:651px; top:268px; opacity:0.0" width="48px" height="72px"></canvas>
<canvas id="cvs_1459" style="z-index:14; position:absolute; left:775px; top:34px; opacity:0.0" width="444px" height="374px"></canvas>
<canvas id="cvs_1352" style="z-index:15; position:absolute; left:764px; top:39px; opacity:0.0" width="453px" height="294px"></canvas>
<canvas id="cvs_1460" style="z-index:16; position:absolute; left:41px; top:-65px; opacity:1" width="36px" height="36px"></canvas>
<canvas id="cvs_1461" style="z-index:17; position:absolute; left:108px; top:-66px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1462" style="z-index:18; position:absolute; left:155px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_2258" style="z-index:19; position:absolute; left:201px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_2259" style="z-index:20; position:absolute; left:254px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_2260" style="z-index:21; position:absolute; left:302px; top:-66px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_2261" style="z-index:22; position:absolute; left:349px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1456" style="z-index:23; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1456, 'down', 'N', [])" onmouseup="distributeAction(cvs_1456, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'7-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1457" style="z-index:24; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1457, 'down', 'N', [])" onmouseup="distributeAction(cvs_1457, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'5-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1458" style="z-index:25; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1458, 'down', 'N', [])" onmouseup="distributeAction(cvs_1458, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_2171;
  var ctx_2171;
  var id_2171 = new Image();

  function init_2171() {
    $(cvs_2171).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2171).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2171).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2171).css({'transform': 'rotate(0deg)'});
    id_2171.src = "6p_0002.png";
    id_2171.onload = drawAll_2171;
    element_2171 = document.getElementById("cvs_2171");
    jQuery.data(cvs_2171, "touch", "n");
    jQuery.data(cvs_2171, "tag", []);
    ctx_2171 = element_2171.getContext("2d");
    element_2171.style.opacity=0.01;
    element_2171.style.pointerEvents = "none";
  }

  function drawAll_2171() {
    ctx_2171.clearRect(0, 0, 1286, 209);
    ctx_2171.save();
    if (!(typeof id_2171.naturalWidth !== "undefined" && id_2171.naturalWidth === 0))
       drawImage(ctx_2171, id_2171, 0, 0, 1286, 209, 0);
    ctx_2171.restore();
  }
 
  init_2171();
</script>

<script type="text/javascript">
  var element_1688;
  var ctx_1688;
  var id_1688 = new Image();

  function init_1688() {
    $(cvs_1688).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1688).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1688).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1688).css({'transform': 'rotate(0deg)'});
    id_1688.src = "6p_0004.png";
    id_1688.onload = drawAll_1688;
    element_1688 = document.getElementById("cvs_1688");
    jQuery.data(cvs_1688, "touch", "y");
    jQuery.data(cvs_1688, "tag", []);
    ctx_1688 = element_1688.getContext("2d");
  }

  function drawAll_1688() {
    ctx_1688.clearRect(0, 0, 95, 96);
    ctx_1688.save();
    if (!(typeof id_1688.naturalWidth !== "undefined" && id_1688.naturalWidth === 0))
       drawImage(ctx_1688, id_1688, 0, 0, 95, 96, 0);
    ctx_1688.restore();
  }
 
  init_1688();
</script>

<script type="text/javascript">
  var element_1553;
  var ctx_1553;
  var id_1553 = new Image();

  function init_1553() {
    $(cvs_1553).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1553).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1553).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1553).css({'transform': 'rotate(0deg)'});
    id_1553.src = "6p_0005.png";
    id_1553.onload = drawAll_1553;
    element_1553 = document.getElementById("cvs_1553");
    jQuery.data(cvs_1553, "touch", "y");
    jQuery.data(cvs_1553, "tag", []);
    ctx_1553 = element_1553.getContext("2d");
    element_1553.style.opacity=0.00;
  }

  function drawAll_1553() {
    ctx_1553.clearRect(0, 0, 138, 187);
    ctx_1553.save();
    if (!(typeof id_1553.naturalWidth !== "undefined" && id_1553.naturalWidth === 0))
       drawImage(ctx_1553, id_1553, 0, 0, 138, 187, 0);
    ctx_1553.restore();
  }
 
  init_1553();
</script>

<script type="text/javascript">
  var element_1554;
  var ctx_1554;
  var id_1554 = new Image();

  function init_1554() {
    $(cvs_1554).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1554).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1554).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1554).css({'transform': 'rotate(0deg)'});
    id_1554.src = "6p_0006.png";
    id_1554.onload = drawAll_1554;
    element_1554 = document.getElementById("cvs_1554");
    jQuery.data(cvs_1554, "touch", "y");
    jQuery.data(cvs_1554, "tag", []);
    ctx_1554 = element_1554.getContext("2d");
    element_1554.style.opacity=0.00;
  }

  function drawAll_1554() {
    ctx_1554.clearRect(0, 0, 133, 194);
    ctx_1554.save();
    if (!(typeof id_1554.naturalWidth !== "undefined" && id_1554.naturalWidth === 0))
       drawImage(ctx_1554, id_1554, 0, 0, 133, 194, 0);
    ctx_1554.restore();
  }
 
  init_1554();
</script>

<script type="text/javascript">
  var element_1555;
  var ctx_1555;
  var id_1555 = new Image();

  function init_1555() {
    $(cvs_1555).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1555).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1555).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1555).css({'transform': 'rotate(0deg)'});
    id_1555.src = "6p_0007.png";
    id_1555.onload = drawAll_1555;
    element_1555 = document.getElementById("cvs_1555");
    jQuery.data(cvs_1555, "touch", "y");
    jQuery.data(cvs_1555, "tag", []);
    ctx_1555 = element_1555.getContext("2d");
    element_1555.style.opacity=0.00;
  }

  function drawAll_1555() {
    ctx_1555.clearRect(0, 0, 172, 191);
    ctx_1555.save();
    if (!(typeof id_1555.naturalWidth !== "undefined" && id_1555.naturalWidth === 0))
       drawImage(ctx_1555, id_1555, 0, 0, 172, 191, 0);
    ctx_1555.restore();
  }
 
  init_1555();
</script>

<script type="text/javascript">
  var element_1557;
  var ctx_1557;
  var id_1557 = new Image();

  function init_1557() {
    $(cvs_1557).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1557).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1557).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1557).css({'transform': 'rotate(0deg)'});
    id_1557.src = "6p_0008.png";
    id_1557.onload = drawAll_1557;
    element_1557 = document.getElementById("cvs_1557");
    jQuery.data(cvs_1557, "touch", "n");
    jQuery.data(cvs_1557, "tag", []);
    ctx_1557 = element_1557.getContext("2d");
    element_1557.style.pointerEvents = "none";
  }

  function drawAll_1557() {
    ctx_1557.clearRect(0, 0, 297, 436);
    ctx_1557.save();
    if (!(typeof id_1557.naturalWidth !== "undefined" && id_1557.naturalWidth === 0))
       drawImage(ctx_1557, id_1557, 0, 0, 297, 436, 0);
    ctx_1557.restore();
  }
 
  init_1557();
</script>

<script type="text/javascript">
  var element_1559;
  var ctx_1559;
  var id_1559 = new Image();

  function init_1559() {
    $(cvs_1559).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1559).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1559).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1559).css({'transform': 'rotate(0deg)'});
    id_1559.src = "6p_0009.png";
    id_1559.onload = drawAll_1559;
    element_1559 = document.getElementById("cvs_1559");
    jQuery.data(cvs_1559, "touch", "n");
    jQuery.data(cvs_1559, "tag", []);
    ctx_1559 = element_1559.getContext("2d");
    element_1559.style.opacity=0.00;
  }

  function drawAll_1559() {
    ctx_1559.clearRect(0, 0, 187, 309);
    ctx_1559.save();
    if (!(typeof id_1559.naturalWidth !== "undefined" && id_1559.naturalWidth === 0))
       drawImage(ctx_1559, id_1559, 0, 0, 187, 309, 0);
    ctx_1559.restore();
  }
 
  init_1559();
</script>

<script type="text/javascript">
  var element_1561;
  var ctx_1561;
  var id_1561 = new Image();

  function init_1561() {
    $(cvs_1561).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1561).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1561).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1561).css({'transform': 'rotate(0deg)'});
    id_1561.src = "6p_0010.png";
    id_1561.onload = drawAll_1561;
    element_1561 = document.getElementById("cvs_1561");
    jQuery.data(cvs_1561, "touch", "n");
    jQuery.data(cvs_1561, "tag", []);
    ctx_1561 = element_1561.getContext("2d");
    element_1561.style.opacity=0.00;
  }

  function drawAll_1561() {
    ctx_1561.clearRect(0, 0, 282, 427);
    ctx_1561.save();
    if (!(typeof id_1561.naturalWidth !== "undefined" && id_1561.naturalWidth === 0))
       drawImage(ctx_1561, id_1561, 0, 0, 282, 427, 0);
    ctx_1561.restore();
  }
 
  init_1561();
</script>

<script type="text/javascript">
  var element_1558;
  var ctx_1558;
  var id_1558 = new Image();

  function init_1558() {
    $(cvs_1558).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1558).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1558).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1558).css({'transform': 'rotate(0deg)'});
    id_1558.src = "6p_0011.png";
    id_1558.onload = drawAll_1558;
    element_1558 = document.getElementById("cvs_1558");
    jQuery.data(cvs_1558, "touch", "n");
    jQuery.data(cvs_1558, "tag", []);
    ctx_1558 = element_1558.getContext("2d");
    element_1558.style.pointerEvents = "none";
  }

  function drawAll_1558() {
    ctx_1558.clearRect(0, 0, 199, 270);
    ctx_1558.save();
    if (!(typeof id_1558.naturalWidth !== "undefined" && id_1558.naturalWidth === 0))
       drawImage(ctx_1558, id_1558, 0, 0, 199, 270, 0);
    ctx_1558.restore();
  }
 
  init_1558();
</script>

<script type="text/javascript">
  var element_1556;
  var ctx_1556;
  var id_1556 = new Image();

  function init_1556() {
    $(cvs_1556).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1556).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1556).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1556).css({'transform': 'rotate(0deg)'});
    id_1556.src = "6p_0012.png";
    id_1556.onload = drawAll_1556;
    element_1556 = document.getElementById("cvs_1556");
    jQuery.data(cvs_1556, "touch", "n");
    jQuery.data(cvs_1556, "tag", []);
    ctx_1556 = element_1556.getContext("2d");
    element_1556.style.opacity=0.00;
  }

  function drawAll_1556() {
    ctx_1556.clearRect(0, 0, 48, 72);
    ctx_1556.save();
    if (!(typeof id_1556.naturalWidth !== "undefined" && id_1556.naturalWidth === 0))
       drawImage(ctx_1556, id_1556, 0, 0, 48, 72, 0);
    ctx_1556.restore();
  }
 
  init_1556();
</script>

<script type="text/javascript">
  var element_1459;
  var ctx_1459;
  var id_1459 = new Image();

  function init_1459() {
    $(cvs_1459).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1459).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1459).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1459).css({'transform': 'rotate(0deg)'});
    id_1459.src = "text_6_1459.png";
    id_1459.onload = drawAll_1459;
    element_1459 = document.getElementById("cvs_1459");
    jQuery.data(cvs_1459, "touch", "n");
    jQuery.data(cvs_1459, "tag", []);
    ctx_1459 = element_1459.getContext("2d");
    element_1459.style.opacity=0.00;
  }

  function drawAll_1459() {
    ctx_1459.clearRect(0, 0, 444, 374);
    ctx_1459.save();
    if (!(typeof id_1459.naturalWidth !== "undefined" && id_1459.naturalWidth === 0))
       drawImage(ctx_1459, id_1459, 0, 0, 444, 374, 0);
    ctx_1459.restore();
  }
 
  init_1459();
</script>

<script type="text/javascript">
  var element_1352;
  var ctx_1352;
  var id_1352 = new Image();

  function init_1352() {
    $(cvs_1352).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1352).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1352).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1352).css({'transform': 'rotate(0deg)'});
    id_1352.src = "text_6_1352.png";
    id_1352.onload = drawAll_1352;
    element_1352 = document.getElementById("cvs_1352");
    jQuery.data(cvs_1352, "touch", "n");
    jQuery.data(cvs_1352, "tag", []);
    ctx_1352 = element_1352.getContext("2d");
    element_1352.style.opacity=0.00;
  }

  function drawAll_1352() {
    ctx_1352.clearRect(0, 0, 453, 294);
    ctx_1352.save();
    if (!(typeof id_1352.naturalWidth !== "undefined" && id_1352.naturalWidth === 0))
       drawImage(ctx_1352, id_1352, 0, 0, 453, 294, 0);
    ctx_1352.restore();
  }
 
  init_1352();
</script>

<script type="text/javascript">
  var element_1460;
  var ctx_1460;
  var id_1460 = new Image();

  function init_1460() {
    $(cvs_1460).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1460).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1460).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1460).css({'transform': 'rotate(0deg)'});
    id_1460.src = "text_6_1460.png";
    id_1460.onload = drawAll_1460;
    element_1460 = document.getElementById("cvs_1460");
    jQuery.data(cvs_1460, "touch", "n");
    jQuery.data(cvs_1460, "tag", []);
    ctx_1460 = element_1460.getContext("2d");
    element_1460.style.pointerEvents = "none";
  }

  function drawAll_1460() {
    ctx_1460.clearRect(0, 0, 36, 36);
    ctx_1460.save();
    if (!(typeof id_1460.naturalWidth !== "undefined" && id_1460.naturalWidth === 0))
       drawImage(ctx_1460, id_1460, 0, 0, 36, 36, 0);
    ctx_1460.restore();
  }
 
  init_1460();
</script>

<script type="text/javascript">
  var element_1461;
  var ctx_1461;
  var id_1461 = new Image();

  function init_1461() {
    $(cvs_1461).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1461).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1461).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1461).css({'transform': 'rotate(0deg)'});
    id_1461.src = "text_6_1461.png";
    id_1461.onload = drawAll_1461;
    element_1461 = document.getElementById("cvs_1461");
    jQuery.data(cvs_1461, "touch", "n");
    jQuery.data(cvs_1461, "tag", []);
    ctx_1461 = element_1461.getContext("2d");
    element_1461.style.pointerEvents = "none";
  }

  function drawAll_1461() {
    ctx_1461.clearRect(0, 0, 37, 37);
    ctx_1461.save();
    if (!(typeof id_1461.naturalWidth !== "undefined" && id_1461.naturalWidth === 0))
       drawImage(ctx_1461, id_1461, 0, 0, 37, 37, 0);
    ctx_1461.restore();
  }
 
  init_1461();
</script>

<script type="text/javascript">
  var element_1462;
  var ctx_1462;
  var id_1462 = new Image();

  function init_1462() {
    $(cvs_1462).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1462).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1462).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1462).css({'transform': 'rotate(0deg)'});
    id_1462.src = "text_6_1462.png";
    id_1462.onload = drawAll_1462;
    element_1462 = document.getElementById("cvs_1462");
    jQuery.data(cvs_1462, "touch", "n");
    jQuery.data(cvs_1462, "tag", []);
    ctx_1462 = element_1462.getContext("2d");
    element_1462.style.pointerEvents = "none";
  }

  function drawAll_1462() {
    ctx_1462.clearRect(0, 0, 37, 37);
    ctx_1462.save();
    if (!(typeof id_1462.naturalWidth !== "undefined" && id_1462.naturalWidth === 0))
       drawImage(ctx_1462, id_1462, 0, 0, 37, 37, 0);
    ctx_1462.restore();
  }
 
  init_1462();
</script>

<script type="text/javascript">
  var element_2258;
  var ctx_2258;
  var id_2258 = new Image();

  function init_2258() {
    $(cvs_2258).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2258).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2258).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2258).css({'transform': 'rotate(0deg)'});
    id_2258.src = "text_6_2258.png";
    id_2258.onload = drawAll_2258;
    element_2258 = document.getElementById("cvs_2258");
    jQuery.data(cvs_2258, "touch", "n");
    jQuery.data(cvs_2258, "tag", []);
    ctx_2258 = element_2258.getContext("2d");
    element_2258.style.pointerEvents = "none";
  }

  function drawAll_2258() {
    ctx_2258.clearRect(0, 0, 37, 37);
    ctx_2258.save();
    if (!(typeof id_2258.naturalWidth !== "undefined" && id_2258.naturalWidth === 0))
       drawImage(ctx_2258, id_2258, 0, 0, 37, 37, 0);
    ctx_2258.restore();
  }
 
  init_2258();
</script>

<script type="text/javascript">
  var element_2259;
  var ctx_2259;
  var id_2259 = new Image();

  function init_2259() {
    $(cvs_2259).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2259).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2259).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2259).css({'transform': 'rotate(0deg)'});
    id_2259.src = "text_6_2259.png";
    id_2259.onload = drawAll_2259;
    element_2259 = document.getElementById("cvs_2259");
    jQuery.data(cvs_2259, "touch", "n");
    jQuery.data(cvs_2259, "tag", []);
    ctx_2259 = element_2259.getContext("2d");
    element_2259.style.pointerEvents = "none";
  }

  function drawAll_2259() {
    ctx_2259.clearRect(0, 0, 37, 37);
    ctx_2259.save();
    if (!(typeof id_2259.naturalWidth !== "undefined" && id_2259.naturalWidth === 0))
       drawImage(ctx_2259, id_2259, 0, 0, 37, 37, 0);
    ctx_2259.restore();
  }
 
  init_2259();
</script>

<script type="text/javascript">
  var element_2260;
  var ctx_2260;
  var id_2260 = new Image();

  function init_2260() {
    $(cvs_2260).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2260).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2260).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2260).css({'transform': 'rotate(0deg)'});
    id_2260.src = "text_6_2260.png";
    id_2260.onload = drawAll_2260;
    element_2260 = document.getElementById("cvs_2260");
    jQuery.data(cvs_2260, "touch", "n");
    jQuery.data(cvs_2260, "tag", []);
    ctx_2260 = element_2260.getContext("2d");
    element_2260.style.pointerEvents = "none";
  }

  function drawAll_2260() {
    ctx_2260.clearRect(0, 0, 37, 37);
    ctx_2260.save();
    if (!(typeof id_2260.naturalWidth !== "undefined" && id_2260.naturalWidth === 0))
       drawImage(ctx_2260, id_2260, 0, 0, 37, 37, 0);
    ctx_2260.restore();
  }
 
  init_2260();
</script>

<script type="text/javascript">
  var element_2261;
  var ctx_2261;
  var id_2261 = new Image();

  function init_2261() {
    $(cvs_2261).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2261).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2261).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2261).css({'transform': 'rotate(0deg)'});
    id_2261.src = "text_6_2261.png";
    id_2261.onload = drawAll_2261;
    element_2261 = document.getElementById("cvs_2261");
    jQuery.data(cvs_2261, "touch", "n");
    jQuery.data(cvs_2261, "tag", []);
    ctx_2261 = element_2261.getContext("2d");
    element_2261.style.pointerEvents = "none";
  }

  function drawAll_2261() {
    ctx_2261.clearRect(0, 0, 37, 37);
    ctx_2261.save();
    if (!(typeof id_2261.naturalWidth !== "undefined" && id_2261.naturalWidth === 0))
       drawImage(ctx_2261, id_2261, 0, 0, 37, 37, 0);
    ctx_2261.restore();
  }
 
  init_2261();
</script>

<script type="text/javascript">
  var element_1456;
  var ctx_1456;
  var id_1456 = new Image();

  function init_1456() {
    $(cvs_1456).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1456).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1456).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1456).css({'transform': 'rotate(0deg)'});
    id_1456.src = "2p_0011.png";
    id_1456.onload = drawAll_1456;
    element_1456 = document.getElementById("cvs_1456");
    jQuery.data(cvs_1456, "touch", "y");
    jQuery.data(cvs_1456, "tag", []);
    ctx_1456 = element_1456.getContext("2d");
  }

  function drawAll_1456() {
    ctx_1456.clearRect(0, 0, 72, 85);
    ctx_1456.save();
    if (!(typeof id_1456.naturalWidth !== "undefined" && id_1456.naturalWidth === 0))
       drawImage(ctx_1456, id_1456, 0, 0, 72, 85, 0);
    ctx_1456.restore();
  }
 
  init_1456();
</script>

<script type="text/javascript">
  var element_1457;
  var ctx_1457;
  var id_1457 = new Image();

  function init_1457() {
    $(cvs_1457).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1457).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1457).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1457).css({'transform': 'rotate(0deg)'});
    id_1457.src = "2p_0011.png";
    id_1457.onload = drawAll_1457;
    element_1457 = document.getElementById("cvs_1457");
    jQuery.data(cvs_1457, "touch", "y");
    jQuery.data(cvs_1457, "tag", []);
    ctx_1457 = element_1457.getContext("2d");
  }

  function drawAll_1457() {
    ctx_1457.clearRect(0, 0, 72, 85);
    ctx_1457.save();
    ctx_1457.translate(36, 42);
    if (!(typeof id_1457.naturalWidth !== "undefined" && id_1457.naturalWidth === 0))
       drawImage(ctx_1457, id_1457, -36, -42, 72, 85, 180);
    ctx_1457.restore();
  }
 
  init_1457();
</script>

<script type="text/javascript">
  var element_1458;
  var ctx_1458;
  var id_1458 = new Image();

  function init_1458() {
    $(cvs_1458).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1458).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1458).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1458).css({'transform': 'rotate(0deg)'});
    id_1458.src = "2p_0012.png";
    id_1458.onload = drawAll_1458;
    element_1458 = document.getElementById("cvs_1458");
    jQuery.data(cvs_1458, "touch", "y");
    jQuery.data(cvs_1458, "tag", []);
    ctx_1458 = element_1458.getContext("2d");
  }

  function drawAll_1458() {
    ctx_1458.clearRect(0, 0, 94, 95);
    ctx_1458.save();
    if (!(typeof id_1458.naturalWidth !== "undefined" && id_1458.naturalWidth === 0))
       drawImage(ctx_1458, id_1458, 0, 0, 94, 95, 0);
    ctx_1458.restore();
  }
 
  init_1458();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "욕실수증기", cvs_2171);
jQuery.data(TargetTable, "인터렉션_9화_5오리", cvs_1688);
jQuery.data(TargetTable, "9화_5_고자질하는 도리도리", cvs_1553);
jQuery.data(TargetTable, "9화_5_고자질하는 똥구리", cvs_1554);
jQuery.data(TargetTable, "9화_5_고자질하는 방구리", cvs_1555);
jQuery.data(TargetTable, "9화_5_목욕시키는 성숙이엄마", cvs_1557);
jQuery.data(TargetTable, "9화_5_목욕하며 이야기하는 성숙이", cvs_1559);
jQuery.data(TargetTable, "9화_5_추궁하는 성숙이엄마", cvs_1561);
jQuery.data(TargetTable, "9화_5_목욕하는 성숙이", cvs_1558);
jQuery.data(TargetTable, "9화_5_당황 땀", cvs_1556);
jQuery.data(TargetTable, "텍스트2", cvs_1459);
jQuery.data(TargetTable, "텍스트1", cvs_1352);
jQuery.data(TargetTable, "텍스트-1", cvs_1460);
jQuery.data(TargetTable, "텍스트-2", cvs_1461);
jQuery.data(TargetTable, "텍스트-3", cvs_1462);
jQuery.data(TargetTable, "텍스트-4", cvs_2258);
jQuery.data(TargetTable, "텍스트-5", cvs_2259);
jQuery.data(TargetTable, "텍스트-6", cvs_2260);
jQuery.data(TargetTable, "텍스트-7", cvs_2261);
jQuery.data(TargetTable, "arrow btn", cvs_1456);
jQuery.data(TargetTable, "arrow btn-1", cvs_1457);
jQuery.data(TargetTable, "홈버튼", cvs_1458);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload6() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1352], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:17999, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1459], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1457], callfunc:'drawAll_1457', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1456], callfunc:'drawAll_1456', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1460], toX:41, toY:-65, effectSound:'6p_0024.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1460], toX:41, toY:-65, effectSound:'6p_0023.mp3', startTime:0, delay:0, duration:15000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1461], toX:85, toY:-65, effectSound:'6p_0022.mp3', startTime:1000, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1462], toX:132, toY:-65, effectSound:'6p_0021.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2258], toX:202, toY:-64, effectSound:'6p_0020.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2259], toX:254, toY:-65, effectSound:'6p_0019.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2260], toX:302, toY:-65, effectSound:'6p_0018.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2261], toX:350, toY:-65, effectSound:'6p_0017.mp3', startTime:0, delay:0, duration:2000 }] }] }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1553], opacity:1.00, startTime:31493, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1553], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1555], opacity:1.00, startTime:31493, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1555], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1554], opacity:1.00, startTime:31493, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1554], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1558], angle:3.00, anchorX:50.0, anchorY:93.7, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:10, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1558], opacity:0.00, startTime:0, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1559], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1559, image:id_1559, actType:4, actSubType:'', aniTiming:0, target:[cvs_1559], toX:242, toY:154, scaleWidth: '197px', scaleHeight: '326px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:10, waitingTime:0, repeatForever:'N' }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1557], angle:-3.00, anchorX:50.0, anchorY:93.7, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:9, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1557], opacity:0.00, startTime:500, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1561], opacity:1.00, startTime:1000, delay:0, duration:500, nextAction:[{context:ctx_1561, image:id_1561, actType:4, actSubType:'', aniTiming:0, target:[cvs_1561], toX:471, toY:197, scaleWidth: '294px', scaleHeight: '446px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1556], opacity:1.00, startTime:1000, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1556], opacity:0.60, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{context:ctx_1688, image:id_1688, actType:4, actSubType:'', aniTiming:0, target:[cvs_1688], toX:155, toY:382, scaleWidth: '106px', scaleHeight: '107px', originWidth: '0px', originHeight: '0px', startTime:1000, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1688, image:id_1688, actType:4, actSubType:'', aniTiming:0, target:[cvs_1688], toX:155, toY:382, scaleWidth: '106px', scaleHeight: '107px', originWidth: '0px', originHeight: '0px', startTime:1300, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1688, image:id_1688, actType:4, actSubType:'', aniTiming:0, target:[cvs_1688], toX:155, toY:382, scaleWidth: '106px', scaleHeight: '107px', originWidth: '0px', originHeight: '0px', startTime:1300, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1688, image:id_1688, actType:4, actSubType:'', aniTiming:0, target:[cvs_1688], toX:155, toY:382, scaleWidth: '106px', scaleHeight: '107px', originWidth: '0px', originHeight: '0px', startTime:1300, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2171], opacity:0.40, startTime:510, delay:0, duration:5000, reverse:'Y', aniTiming:0, revDuration:5000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2171], toX:-3, toY:485, startTime:510, delay:0, duration:5000, reverse:'Y', aniTiming:0, revDuration:5000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 }]]);
  }
    window.onload=pbonload6();
</script>
</section></body></html>