<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_213351_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 9;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2293" style="z-index:2; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px"></canvas>
<canvas id="cvs_2294" style="z-index:3; position:absolute; left:-31px; top:-31px; opacity:0.0" width="1344px" height="784px"></canvas>
<canvas id="cvs_2295" style="z-index:4; position:absolute; left:-33px; top:-31px; opacity:0.0" width="1344px" height="784px"></canvas>
<canvas id="cvs_2330" style="z-index:5; position:absolute; left:482px; top:317px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_2331" style="z-index:6; position:absolute; left:634px; top:278px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_2332" style="z-index:7; position:absolute; left:59px; top:253px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_2333" style="z-index:8; position:absolute; left:736px; top:279px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_2334" style="z-index:9; position:absolute; left:263px; top:327px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_0018" style="z-index:10; position:absolute; left:352px; top:349px; opacity:1" width="136px" height="261px" onmousedown="distributeAction(cvs_0018, 'down', 'N', [])" onmouseup="distributeAction(cvs_0018, 'up', 'N', [[{context:ctx_0018, image:id_0018, actType:4, actSubType:'', aniTiming:0, target:[cvs_0018], toX:343, toY:296, scaleWidth: '158px', scaleHeight: '304px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2334], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_2334], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_0017" style="z-index:11; position:absolute; left:985px; top:388px; opacity:1" width="160px" height="215px" onmousedown="distributeAction(cvs_0017, 'down', 'N', [])" onmouseup="distributeAction(cvs_0017, 'up', 'N', [[{context:ctx_0017, image:id_0017, actType:4, actSubType:'', aniTiming:0, target:[cvs_0017], toX:979, toY:352, scaleWidth: '180px', scaleHeight: '240px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2333], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_2333], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_0016" style="z-index:12; position:absolute; left:146px; top:312px; opacity:1" width="146px" height="228px" onmousedown="distributeAction(cvs_0016, 'down', 'N', [])" onmouseup="distributeAction(cvs_0016, 'up', 'N', [[{context:ctx_0016, image:id_0016, actType:4, actSubType:'', aniTiming:0, target:[cvs_0016], toX:141, toY:269, scaleWidth: '167px', scaleHeight: '260px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2332], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_2332], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_0015" style="z-index:13; position:absolute; left:497px; top:368px; opacity:1" width="278px" height="232px" onmousedown="distributeAction(cvs_0015, 'down', 'N', [])" onmouseup="distributeAction(cvs_0015, 'up', 'N', [[{context:ctx_0015, image:id_0015, actType:4, actSubType:'', aniTiming:0, target:[cvs_0015], toX:468, toY:306, scaleWidth: '340px', scaleHeight: '282px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2330], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_2330], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_0799" style="z-index:14; position:absolute; left:781px; top:290px; opacity:1" width="148px" height="279px" onmousedown="distributeAction(cvs_0799, 'down', 'N', [])" onmouseup="distributeAction(cvs_0799, 'up', 'N', [[{context:ctx_0799, image:id_0799, actType:4, actSubType:'', aniTiming:0, target:[cvs_0799], toX:779, toY:254, scaleWidth: '160px', scaleHeight: '301px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2331], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_2331], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_0008" style="z-index:15; position:absolute; left:544px; top:358px; opacity:1" width="191px" height="243px"></canvas>
<canvas id="cvs_0009" style="z-index:16; position:absolute; left:146px; top:321px; opacity:1" width="154px" height="218px"></canvas>
<canvas id="cvs_0010" style="z-index:17; position:absolute; left:988px; top:370px; opacity:1" width="155px" height="230px"></canvas>
<canvas id="cvs_0011" style="z-index:18; position:absolute; left:334px; top:346px; opacity:1" width="179px" height="273px"></canvas>
<canvas id="cvs_0012" style="z-index:19; position:absolute; left:777px; top:287px; opacity:1" width="163px" height="280px"></canvas>
<canvas id="cvs_2370" style="z-index:20; position:absolute; left:131px; top:154px; opacity:0.0" width="1020px" height="156px"></canvas>
<canvas id="cvs_0024" style="z-index:21; position:absolute; left:131px; top:121px; opacity:0.0" width="1020px" height="153px"></canvas>
<img src="9p_0017.png" style="z-index:22; pointer-events:none; position:absolute; left:-87px; top:38px; opacity:1 " width="59px" height="59px" >
<canvas id="cvs_2335" style="z-index:23; position:absolute; left:-91px; top:108px; opacity:1 " width="60px" height="132px"></canvas>
<canvas id="cvs_1150" style="z-index:24; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1150, 'down', 'N', [])" onmouseup="distributeAction(cvs_1150, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1151" style="z-index:25; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1151, 'down', 'N', [])" onmouseup="distributeAction(cvs_1151, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1141" style="z-index:26; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1141, 'down', 'N', [])" onmouseup="distributeAction(cvs_1141, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_2293;
  var ctx_2293;
  var id_2291 = new Image();
  var id_2292 = new Image();
  var id_2293 = new Image();

  function init_2293() {
    id_2291.src = "9p_0001.png";
    id_2291.onload = drawAll_2293;
    id_2292.src = "9p_0002.png";
    id_2292.onload = drawAll_2293;
    id_2293.src = "9p_0003.png";
    id_2293.onload = drawAll_2293;
    element_2293 = document.getElementById("cvs_2293");
    ctx_2293 = element_2293.getContext("2d");
    element_2293.style.pointerEvents = "none";
  }

  function drawAll_2293() {
    ctx_2293.clearRect(0, 0, 1280, 720);
    ctx_2293.save();
    if (!(typeof id_2291.naturalWidth !== "undefined" && id_2291.naturalWidth === 0))
       drawImage(ctx_2293, id_2291, 0, 0, 1280, 720, 0);
    ctx_2293.restore();
    ctx_2293.save();
    if (!(typeof id_2292.naturalWidth !== "undefined" && id_2292.naturalWidth === 0))
       drawImage(ctx_2293, id_2292, 0, 0, 1280, 720, 0);
    ctx_2293.restore();
    ctx_2293.save();
    if (!(typeof id_2293.naturalWidth !== "undefined" && id_2293.naturalWidth === 0))
       drawImage(ctx_2293, id_2293, 0, 0, 1280, 720, 0);
    ctx_2293.restore();
  }
 
  init_2293();
</script>

<script type="text/javascript">
  var element_2294;
  var ctx_2294;
  var id_2294 = new Image();

  function init_2294() {
    $(cvs_2294).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2294).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2294).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2294).css({'transform': 'rotate(0deg)'});
    id_2294.src = "9p_0004.png";
    id_2294.onload = drawAll_2294;
    element_2294 = document.getElementById("cvs_2294");
    jQuery.data(cvs_2294, "touch", "n");
    jQuery.data(cvs_2294, "tag", []);
    ctx_2294 = element_2294.getContext("2d");
    element_2294.style.opacity=0.01;
    element_2294.style.pointerEvents = "none";
  }

  function drawAll_2294() {
    ctx_2294.clearRect(0, 0, 1344, 784);
    ctx_2294.save();
    if (!(typeof id_2294.naturalWidth !== "undefined" && id_2294.naturalWidth === 0))
       drawImage(ctx_2294, id_2294, 0, 0, 1344, 784, 0);
    ctx_2294.restore();
  }
 
  init_2294();
</script>

<script type="text/javascript">
  var element_2295;
  var ctx_2295;
  var id_2295 = new Image();

  function init_2295() {
    $(cvs_2295).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2295).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2295).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2295).css({'transform': 'rotate(0deg)'});
    id_2295.src = "9p_0005.png";
    id_2295.onload = drawAll_2295;
    element_2295 = document.getElementById("cvs_2295");
    jQuery.data(cvs_2295, "touch", "n");
    jQuery.data(cvs_2295, "tag", []);
    ctx_2295 = element_2295.getContext("2d");
    element_2295.style.opacity=0.01;
    element_2295.style.pointerEvents = "none";
  }

  function drawAll_2295() {
    ctx_2295.clearRect(0, 0, 1344, 784);
    ctx_2295.save();
    if (!(typeof id_2295.naturalWidth !== "undefined" && id_2295.naturalWidth === 0))
       drawImage(ctx_2295, id_2295, 0, 0, 1344, 784, 0);
    ctx_2295.restore();
  }
 
  init_2295();
</script>

<script type="text/javascript">
  var element_2330;
  var ctx_2330;
  var id_2330 = new Image();

  function init_2330() {
    $(cvs_2330).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2330).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2330).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2330).css({'transform': 'rotate(0deg)'});
    id_2330.src = "9p_0006.png";
    id_2330.onload = drawAll_2330;
    element_2330 = document.getElementById("cvs_2330");
    ctx_2330 = element_2330.getContext("2d");
    element_2330.style.opacity=0.01;
    element_2330.style.pointerEvents = "none";
  }

  function drawAll_2330() {
    ctx_2330.clearRect(0, 0, 320, 320);
    ctx_2330.save();
    if (!(typeof id_2330.naturalWidth !== "undefined" && id_2330.naturalWidth === 0))
       drawImage(ctx_2330, id_2330, 0, 0, 320, 320, 0);
    ctx_2330.restore();
  }
 
  init_2330();
</script>

<script type="text/javascript">
  var element_2331;
  var ctx_2331;
  var id_2331 = new Image();

  function init_2331() {
    $(cvs_2331).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2331).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2331).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2331).css({'transform': 'rotate(0deg)'});
    id_2331.src = "9p_0006.png";
    id_2331.onload = drawAll_2331;
    element_2331 = document.getElementById("cvs_2331");
    ctx_2331 = element_2331.getContext("2d");
    element_2331.style.opacity=0.01;
    element_2331.style.pointerEvents = "none";
  }

  function drawAll_2331() {
    ctx_2331.clearRect(0, 0, 320, 320);
    ctx_2331.save();
    if (!(typeof id_2331.naturalWidth !== "undefined" && id_2331.naturalWidth === 0))
       drawImage(ctx_2331, id_2331, 0, 0, 320, 320, 0);
    ctx_2331.restore();
  }
 
  init_2331();
</script>

<script type="text/javascript">
  var element_2332;
  var ctx_2332;
  var id_2332 = new Image();

  function init_2332() {
    $(cvs_2332).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2332).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2332).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2332).css({'transform': 'rotate(0deg)'});
    id_2332.src = "9p_0006.png";
    id_2332.onload = drawAll_2332;
    element_2332 = document.getElementById("cvs_2332");
    ctx_2332 = element_2332.getContext("2d");
    element_2332.style.opacity=0.01;
    element_2332.style.pointerEvents = "none";
  }

  function drawAll_2332() {
    ctx_2332.clearRect(0, 0, 320, 320);
    ctx_2332.save();
    if (!(typeof id_2332.naturalWidth !== "undefined" && id_2332.naturalWidth === 0))
       drawImage(ctx_2332, id_2332, 0, 0, 320, 320, 0);
    ctx_2332.restore();
  }
 
  init_2332();
</script>

<script type="text/javascript">
  var element_2333;
  var ctx_2333;
  var id_2333 = new Image();

  function init_2333() {
    $(cvs_2333).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2333).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2333).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2333).css({'transform': 'rotate(0deg)'});
    id_2333.src = "9p_0006.png";
    id_2333.onload = drawAll_2333;
    element_2333 = document.getElementById("cvs_2333");
    ctx_2333 = element_2333.getContext("2d");
    element_2333.style.opacity=0.01;
    element_2333.style.pointerEvents = "none";
  }

  function drawAll_2333() {
    ctx_2333.clearRect(0, 0, 320, 320);
    ctx_2333.save();
    if (!(typeof id_2333.naturalWidth !== "undefined" && id_2333.naturalWidth === 0))
       drawImage(ctx_2333, id_2333, 0, 0, 320, 320, 0);
    ctx_2333.restore();
  }
 
  init_2333();
</script>

<script type="text/javascript">
  var element_2334;
  var ctx_2334;
  var id_2334 = new Image();

  function init_2334() {
    $(cvs_2334).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2334).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2334).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2334).css({'transform': 'rotate(0deg)'});
    id_2334.src = "9p_0006.png";
    id_2334.onload = drawAll_2334;
    element_2334 = document.getElementById("cvs_2334");
    ctx_2334 = element_2334.getContext("2d");
    element_2334.style.opacity=0.01;
    element_2334.style.pointerEvents = "none";
  }

  function drawAll_2334() {
    ctx_2334.clearRect(0, 0, 320, 320);
    ctx_2334.save();
    if (!(typeof id_2334.naturalWidth !== "undefined" && id_2334.naturalWidth === 0))
       drawImage(ctx_2334, id_2334, 0, 0, 320, 320, 0);
    ctx_2334.restore();
  }
 
  init_2334();
</script>

<script type="text/javascript">
  var element_0018;
  var ctx_0018;
  var id_0018 = new Image();

  function init_0018() {
    $(cvs_0018).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0018).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0018).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0018).css({'transform': 'rotate(0deg)'});
    id_0018.src = "9p_0007.png";
    id_0018.onload = drawAll_0018;
    element_0018 = document.getElementById("cvs_0018");
    jQuery.data(cvs_0018, "touch", "y");
    jQuery.data(cvs_0018, "tag", []);
    ctx_0018 = element_0018.getContext("2d");
    element_0018.hidden=true;
  }

  function drawAll_0018() {
    ctx_0018.clearRect(0, 0, 136, 261);
    ctx_0018.save();
    if (!(typeof id_0018.naturalWidth !== "undefined" && id_0018.naturalWidth === 0))
       drawImage(ctx_0018, id_0018, 0, 0, 136, 261, 0);
    ctx_0018.restore();
  }
 
  init_0018();
</script>

<script type="text/javascript">
  var element_0017;
  var ctx_0017;
  var id_0017 = new Image();

  function init_0017() {
    $(cvs_0017).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0017).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0017).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0017).css({'transform': 'rotate(0deg)'});
    id_0017.src = "9p_0008.png";
    id_0017.onload = drawAll_0017;
    element_0017 = document.getElementById("cvs_0017");
    jQuery.data(cvs_0017, "touch", "y");
    jQuery.data(cvs_0017, "tag", []);
    ctx_0017 = element_0017.getContext("2d");
    element_0017.hidden=true;
  }

  function drawAll_0017() {
    ctx_0017.clearRect(0, 0, 160, 215);
    ctx_0017.save();
    if (!(typeof id_0017.naturalWidth !== "undefined" && id_0017.naturalWidth === 0))
       drawImage(ctx_0017, id_0017, 0, 0, 160, 215, 0);
    ctx_0017.restore();
  }
 
  init_0017();
</script>

<script type="text/javascript">
  var element_0016;
  var ctx_0016;
  var id_0016 = new Image();

  function init_0016() {
    $(cvs_0016).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0016).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0016).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0016).css({'transform': 'rotate(0deg)'});
    id_0016.src = "9p_0009.png";
    id_0016.onload = drawAll_0016;
    element_0016 = document.getElementById("cvs_0016");
    jQuery.data(cvs_0016, "touch", "y");
    jQuery.data(cvs_0016, "tag", []);
    ctx_0016 = element_0016.getContext("2d");
    element_0016.hidden=true;
  }

  function drawAll_0016() {
    ctx_0016.clearRect(0, 0, 146, 228);
    ctx_0016.save();
    if (!(typeof id_0016.naturalWidth !== "undefined" && id_0016.naturalWidth === 0))
       drawImage(ctx_0016, id_0016, 0, 0, 146, 228, 0);
    ctx_0016.restore();
  }
 
  init_0016();
</script>

<script type="text/javascript">
  var element_0015;
  var ctx_0015;
  var id_0015 = new Image();

  function init_0015() {
    $(cvs_0015).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0015).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0015).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0015).css({'transform': 'rotate(0deg)'});
    id_0015.src = "9p_0010.png";
    id_0015.onload = drawAll_0015;
    element_0015 = document.getElementById("cvs_0015");
    jQuery.data(cvs_0015, "touch", "y");
    jQuery.data(cvs_0015, "tag", []);
    ctx_0015 = element_0015.getContext("2d");
    element_0015.hidden=true;
  }

  function drawAll_0015() {
    ctx_0015.clearRect(0, 0, 278, 232);
    ctx_0015.save();
    if (!(typeof id_0015.naturalWidth !== "undefined" && id_0015.naturalWidth === 0))
       drawImage(ctx_0015, id_0015, 0, 0, 278, 232, 0);
    ctx_0015.restore();
  }
 
  init_0015();
</script>

<script type="text/javascript">
  var element_0799;
  var ctx_0799;
  var id_0799 = new Image();

  function init_0799() {
    $(cvs_0799).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0799).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0799).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0799).css({'transform': 'rotate(0deg)'});
    id_0799.src = "9p_0011.png";
    id_0799.onload = drawAll_0799;
    element_0799 = document.getElementById("cvs_0799");
    jQuery.data(cvs_0799, "touch", "y");
    jQuery.data(cvs_0799, "tag", []);
    ctx_0799 = element_0799.getContext("2d");
    element_0799.hidden=true;
  }

  function drawAll_0799() {
    ctx_0799.clearRect(0, 0, 148, 279);
    ctx_0799.save();
    if (!(typeof id_0799.naturalWidth !== "undefined" && id_0799.naturalWidth === 0))
       drawImage(ctx_0799, id_0799, 0, 0, 148, 279, 0);
    ctx_0799.restore();
  }
 
  init_0799();
</script>

<script type="text/javascript">
  var element_0008;
  var ctx_0008;
  var id_0008 = new Image();

  function init_0008() {
    $(cvs_0008).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0008).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0008).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0008).css({'transform': 'rotate(0deg)'});
    id_0008.src = "9p_0012.png";
    id_0008.onload = drawAll_0008;
    element_0008 = document.getElementById("cvs_0008");
    jQuery.data(cvs_0008, "touch", "n");
    jQuery.data(cvs_0008, "tag", []);
    ctx_0008 = element_0008.getContext("2d");
    element_0008.style.pointerEvents = "none";
  }

  function drawAll_0008() {
    ctx_0008.clearRect(0, 0, 191, 243);
    ctx_0008.save();
    if (!(typeof id_0008.naturalWidth !== "undefined" && id_0008.naturalWidth === 0))
       drawImage(ctx_0008, id_0008, 0, 0, 191, 243, 0);
    ctx_0008.restore();
  }
 
  init_0008();
</script>

<script type="text/javascript">
  var element_0009;
  var ctx_0009;
  var id_0009 = new Image();

  function init_0009() {
    $(cvs_0009).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0009).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0009).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0009).css({'transform': 'rotate(0deg)'});
    id_0009.src = "9p_0013.png";
    id_0009.onload = drawAll_0009;
    element_0009 = document.getElementById("cvs_0009");
    jQuery.data(cvs_0009, "touch", "n");
    jQuery.data(cvs_0009, "tag", []);
    ctx_0009 = element_0009.getContext("2d");
    element_0009.style.pointerEvents = "none";
  }

  function drawAll_0009() {
    ctx_0009.clearRect(0, 0, 154, 218);
    ctx_0009.save();
    if (!(typeof id_0009.naturalWidth !== "undefined" && id_0009.naturalWidth === 0))
       drawImage(ctx_0009, id_0009, 0, 0, 154, 218, 0);
    ctx_0009.restore();
  }
 
  init_0009();
</script>

<script type="text/javascript">
  var element_0010;
  var ctx_0010;
  var id_0010 = new Image();

  function init_0010() {
    $(cvs_0010).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0010).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0010).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0010).css({'transform': 'rotate(0deg)'});
    id_0010.src = "9p_0014.png";
    id_0010.onload = drawAll_0010;
    element_0010 = document.getElementById("cvs_0010");
    jQuery.data(cvs_0010, "touch", "n");
    jQuery.data(cvs_0010, "tag", []);
    ctx_0010 = element_0010.getContext("2d");
    element_0010.style.pointerEvents = "none";
  }

  function drawAll_0010() {
    ctx_0010.clearRect(0, 0, 155, 230);
    ctx_0010.save();
    if (!(typeof id_0010.naturalWidth !== "undefined" && id_0010.naturalWidth === 0))
       drawImage(ctx_0010, id_0010, 0, 0, 155, 230, 0);
    ctx_0010.restore();
  }
 
  init_0010();
</script>

<script type="text/javascript">
  var element_0011;
  var ctx_0011;
  var id_0011 = new Image();

  function init_0011() {
    $(cvs_0011).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0011).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0011).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0011).css({'transform': 'rotate(0deg)'});
    id_0011.src = "9p_0015.png";
    id_0011.onload = drawAll_0011;
    element_0011 = document.getElementById("cvs_0011");
    jQuery.data(cvs_0011, "touch", "n");
    jQuery.data(cvs_0011, "tag", []);
    ctx_0011 = element_0011.getContext("2d");
    element_0011.style.pointerEvents = "none";
  }

  function drawAll_0011() {
    ctx_0011.clearRect(0, 0, 179, 273);
    ctx_0011.save();
    ctx_0011.translate(89, 136);
    if (!(typeof id_0011.naturalWidth !== "undefined" && id_0011.naturalWidth === 0))
       drawImage(ctx_0011, id_0011, -67, -126, 135, 253, -10);
    ctx_0011.restore();
  }
 
  init_0011();
</script>

<script type="text/javascript">
  var element_0012;
  var ctx_0012;
  var id_0012 = new Image();

  function init_0012() {
    $(cvs_0012).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0012).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0012).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0012).css({'transform': 'rotate(0deg)'});
    id_0012.src = "9p_0016.png";
    id_0012.onload = drawAll_0012;
    element_0012 = document.getElementById("cvs_0012");
    jQuery.data(cvs_0012, "touch", "n");
    jQuery.data(cvs_0012, "tag", []);
    ctx_0012 = element_0012.getContext("2d");
    element_0012.style.pointerEvents = "none";
  }

  function drawAll_0012() {
    ctx_0012.clearRect(0, 0, 163, 280);
    ctx_0012.save();
    ctx_0012.translate(81, 140);
    if (!(typeof id_0012.naturalWidth !== "undefined" && id_0012.naturalWidth === 0))
       drawImage(ctx_0012, id_0012, -71, -135, 143, 270, -4);
    ctx_0012.restore();
  }
 
  init_0012();
</script>

<script type="text/javascript">
  var element_2370;
  var ctx_2370;
  var id_2370 = new Image();

  function init_2370() {
    $(cvs_2370).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2370).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2370).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2370).css({'transform': 'rotate(0deg)'});
    id_2370.src = "text_9_2370.png";
    id_2370.onload = drawAll_2370;
    element_2370 = document.getElementById("cvs_2370");
    jQuery.data(cvs_2370, "touch", "n");
    jQuery.data(cvs_2370, "tag", []);
    ctx_2370 = element_2370.getContext("2d");
    element_2370.style.opacity=0.00;
  }

  function drawAll_2370() {
    ctx_2370.clearRect(0, 0, 1020, 156);
    ctx_2370.save();
    if (!(typeof id_2370.naturalWidth !== "undefined" && id_2370.naturalWidth === 0))
       drawImage(ctx_2370, id_2370, 0, 0, 1020, 156, 0);
    ctx_2370.restore();
  }
 
  init_2370();
</script>

<script type="text/javascript">
  var element_0024;
  var ctx_0024;
  var id_0024 = new Image();

  function init_0024() {
    $(cvs_0024).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0024).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0024).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0024).css({'transform': 'rotate(0deg)'});
    id_0024.src = "text_9_0024.png";
    id_0024.onload = drawAll_0024;
    element_0024 = document.getElementById("cvs_0024");
    jQuery.data(cvs_0024, "touch", "n");
    jQuery.data(cvs_0024, "tag", []);
    ctx_0024 = element_0024.getContext("2d");
    element_0024.style.opacity=0.00;
  }

  function drawAll_0024() {
    ctx_0024.clearRect(0, 0, 1020, 153);
    ctx_0024.save();
    if (!(typeof id_0024.naturalWidth !== "undefined" && id_0024.naturalWidth === 0))
       drawImage(ctx_0024, id_0024, 0, 0, 1020, 153, 0);
    ctx_0024.restore();
  }
 
  init_0024();
</script>

<script type="text/javascript">
  var element_2335;
  var ctx_2335;
  var id_2279 = new Image();
  var id_2335 = new Image();

  function init_2335() {
    id_2279.src = "9p_0018.png";
    id_2279.onload = drawAll_2335;
    id_2335.src = "9p_0019.png";
    id_2335.onload = drawAll_2335;
    element_2335 = document.getElementById("cvs_2335");
    ctx_2335 = element_2335.getContext("2d");
    element_2335.style.pointerEvents = "none";
  }

  function drawAll_2335() {
    ctx_2335.clearRect(0, 0, 60, 132);
    ctx_2335.save();
    if (!(typeof id_2279.naturalWidth !== "undefined" && id_2279.naturalWidth === 0))
       drawImage(ctx_2335, id_2279, 1, 0, 59, 59, 0);
    ctx_2335.restore();
    ctx_2335.save();
    if (!(typeof id_2335.naturalWidth !== "undefined" && id_2335.naturalWidth === 0))
       drawImage(ctx_2335, id_2335, 0, 73, 59, 59, 0);
    ctx_2335.restore();
  }
 
  init_2335();
</script>

<script type="text/javascript">
  var element_1150;
  var ctx_1150;
  var id_1150 = new Image();

  function init_1150() {
    $(cvs_1150).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1150).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1150).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1150).css({'transform': 'rotate(0deg)'});
    id_1150.src = "9p_0020.png";
    id_1150.onload = drawAll_1150;
    element_1150 = document.getElementById("cvs_1150");
    jQuery.data(cvs_1150, "touch", "y");
    jQuery.data(cvs_1150, "tag", []);
    ctx_1150 = element_1150.getContext("2d");
  }

  function drawAll_1150() {
    ctx_1150.clearRect(0, 0, 72, 85);
    ctx_1150.save();
    if (!(typeof id_1150.naturalWidth !== "undefined" && id_1150.naturalWidth === 0))
       drawImage(ctx_1150, id_1150, 0, 0, 72, 85, 0);
    ctx_1150.restore();
  }
 
  init_1150();
</script>

<script type="text/javascript">
  var element_1151;
  var ctx_1151;
  var id_1151 = new Image();

  function init_1151() {
    $(cvs_1151).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1151).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1151).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1151).css({'transform': 'rotate(0deg)'});
    id_1151.src = "9p_0020.png";
    id_1151.onload = drawAll_1151;
    element_1151 = document.getElementById("cvs_1151");
    jQuery.data(cvs_1151, "touch", "y");
    jQuery.data(cvs_1151, "tag", []);
    ctx_1151 = element_1151.getContext("2d");
  }

  function drawAll_1151() {
    ctx_1151.clearRect(0, 0, 72, 85);
    ctx_1151.save();
    ctx_1151.translate(36, 42);
    if (!(typeof id_1151.naturalWidth !== "undefined" && id_1151.naturalWidth === 0))
       drawImage(ctx_1151, id_1151, -36, -42, 72, 85, 180);
    ctx_1151.restore();
  }
 
  init_1151();
</script>

<script type="text/javascript">
  var element_1141;
  var ctx_1141;
  var id_1141 = new Image();

  function init_1141() {
    $(cvs_1141).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1141).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1141).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1141).css({'transform': 'rotate(0deg)'});
    id_1141.src = "9p_0021.png";
    id_1141.onload = drawAll_1141;
    element_1141 = document.getElementById("cvs_1141");
    jQuery.data(cvs_1141, "touch", "y");
    jQuery.data(cvs_1141, "tag", []);
    ctx_1141 = element_1141.getContext("2d");
  }

  function drawAll_1141() {
    ctx_1141.clearRect(0, 0, 94, 95);
    ctx_1141.save();
    if (!(typeof id_1141.naturalWidth !== "undefined" && id_1141.naturalWidth === 0))
       drawImage(ctx_1141, id_1141, 0, 0, 94, 95, 0);
    ctx_1141.restore();
  }
 
  init_1141();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "변신 네온불빛 1", cvs_2294);
jQuery.data(TargetTable, "변신 네온불빛 2", cvs_2295);
jQuery.data(TargetTable, "방사형 빛", cvs_2330);
jQuery.data(TargetTable, "방사형 빛-1", cvs_2331);
jQuery.data(TargetTable, "방사형 빛-2", cvs_2332);
jQuery.data(TargetTable, "방사형 빛-3", cvs_2333);
jQuery.data(TargetTable, "방사형 빛-4", cvs_2334);
jQuery.data(TargetTable, "B1_S10_character04", cvs_0018);
jQuery.data(TargetTable, "B1_S10_character03", cvs_0017);
jQuery.data(TargetTable, "B1_S10_character02", cvs_0016);
jQuery.data(TargetTable, "B1_S10_character01", cvs_0015);
jQuery.data(TargetTable, "B1_S10_character05", cvs_0799);
jQuery.data(TargetTable, "B1_S10_character01_1", cvs_0008);
jQuery.data(TargetTable, "B1_S10_character02_1", cvs_0009);
jQuery.data(TargetTable, "B1_S10_character03_1", cvs_0010);
jQuery.data(TargetTable, "B1_S10_character04_1", cvs_0011);
jQuery.data(TargetTable, "B1_S10_character05_1", cvs_0012);
jQuery.data(TargetTable, "본문 텍스트-1", cvs_2370);
jQuery.data(TargetTable, "본문 텍스트", cvs_0024);
jQuery.data(TargetTable, "arrow btn", cvs_1150);
jQuery.data(TargetTable, "arrow btn-1", cvs_1151);
jQuery.data(TargetTable, "홈버튼", cvs_1141);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload9() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0024], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:16100, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2370], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2294], opacity:1.00, startTime:17, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2295], opacity:1.00, startTime:967, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0027.mp3', ReadyPlayer:'NO', startTime:500, delay:0, duration:5146, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0026.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2063, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3160, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0024.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:5746, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0023.mp3', ReadyPlayer:'NO', startTime:1000, delay:0, duration:1541, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0022.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:7836 }] }] }] }] }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0008], toX:544, toY:345, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:10, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0008], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:3503, delay:0, duration:500, nextAction:[{actType:1, actSubType:'Hide', aniTiming:0, target:[cvs_0008], startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_0015], callfunc:'drawAll_0015', startTime:0, delay:0, duration:0, nextAction:[{context:ctx_0015, image:id_0015, actType:4, actSubType:'', aniTiming:0, target:[cvs_0015], toX:468, toY:306, scaleWidth: '340px', scaleHeight: '282px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0012], angle:-364.00, anchorX:50.0, anchorY:50.0, startTime:14497, delay:0, duration:500, nextAction:[{actType:1, actSubType:'Hide', aniTiming:0, target:[cvs_0012], startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_0799], callfunc:'drawAll_0799', startTime:0, delay:0, duration:0, nextAction:[{context:ctx_0799, image:id_0799, actType:4, actSubType:'', aniTiming:0, target:[cvs_0799], toX:779, toY:254, scaleWidth: '160px', scaleHeight: '301px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0010], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:13502, delay:0, duration:500, nextAction:[{actType:1, actSubType:'Hide', aniTiming:0, target:[cvs_0010], startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_0017], callfunc:'drawAll_0017', startTime:0, delay:0, duration:0, nextAction:[{context:ctx_0017, image:id_0017, actType:4, actSubType:'', aniTiming:0, target:[cvs_0017], toX:979, toY:352, scaleWidth: '180px', scaleHeight: '240px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0011], angle:-360.00, anchorX:50.0, anchorY:50.0, startTime:14497, delay:0, duration:500, nextAction:[{actType:1, actSubType:'Hide', aniTiming:0, target:[cvs_0011], startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_0018], callfunc:'drawAll_0018', startTime:0, delay:0, duration:0, nextAction:[{context:ctx_0018, image:id_0018, actType:4, actSubType:'', aniTiming:0, target:[cvs_0018], toX:343, toY:296, scaleWidth: '158px', scaleHeight: '304px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0009], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:13495, delay:0, duration:500, nextAction:[{actType:1, actSubType:'Hide', aniTiming:0, target:[cvs_0009], startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_0016], callfunc:'drawAll_0016', startTime:0, delay:0, duration:0, nextAction:[{context:ctx_0016, image:id_0016, actType:4, actSubType:'', aniTiming:0, target:[cvs_0016], toX:141, toY:269, scaleWidth: '167px', scaleHeight: '260px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }]]);
  }
    window.onload=pbonload9();
</script>
</section></body></html>