<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170515_151142_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 12;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1549" style="z-index:2; position:absolute; left:-21px; top:-21px; opacity:1" width="1320px" height="763px"></canvas>
<canvas id="cvs_2214" style="z-index:3; position:absolute; left:321px; top:354px; opacity:0.0" width="211px" height="174px"></canvas>
<canvas id="cvs_1407" style="z-index:4; position:absolute; left:117px; top:447px; opacity:1" width="218px" height="235px"></canvas>
<canvas id="cvs_1408" style="z-index:5; position:absolute; left:240px; top:309px; opacity:0.0" width="223px" height="261px" onmousedown="distributeAction(cvs_1408, 'down', 'N', [[{context:ctx_1408, image:id_1408, actType:4, actSubType:'', aniTiming:0, target:[cvs_1408], toX:236, toY:301, scaleWidth: '231px', scaleHeight: '271px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'12p_0014.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1541 },{context:ctx_2214, image:id_2214, actType:4, actSubType:'', aniTiming:0, target:[cvs_2214], toX:313, toY:311, scaleWidth: '281px', scaleHeight: '232px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2214], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1409" style="z-index:6; position:absolute; left:601px; top:267px; opacity:0.0" width="320px" height="281px"></canvas>
<canvas id="cvs_1412" style="z-index:7; position:absolute; left:805px; top:94px; opacity:0.0" width="208px" height="182px"></canvas>
<canvas id="cvs_1422" style="z-index:8; position:absolute; left:1032px; top:227px; opacity:0.0" width="208px" height="182px"></canvas>
<canvas id="cvs_1410" style="z-index:9; position:absolute; left:549px; top:380px; opacity:0.0" width="272px" height="272px" onmousedown="distributeAction(cvs_1410, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1410], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'12p_0015.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2246 }]])"></canvas>
<canvas id="cvs_1411" style="z-index:10; position:absolute; left:738px; top:167px; opacity:0.0" width="187px" height="239px" onmousedown="distributeAction(cvs_1411, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1411], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'12p_0016.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1880 }]])"></canvas>
<canvas id="cvs_1413" style="z-index:11; position:absolute; left:954px; top:330px; opacity:0.0" width="171px" height="160px" onmousedown="distributeAction(cvs_1413, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1413], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'12p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2351 }]])"></canvas>
<canvas id="cvs_1415" style="z-index:12; position:absolute; left:406px; top:381px; opacity:0.0" width="95px" height="79px"></canvas>
<canvas id="cvs_1414" style="z-index:13; position:absolute; left:844px; top:366px; opacity:0.0" width="81px" height="67px"></canvas>
<canvas id="cvs_1503" style="z-index:14; position:absolute; left:-63px; top:10px; opacity:0.0" width="1055px" height="700px"></canvas>
<canvas id="cvs_1502" style="z-index:15; position:absolute; left:-19px; top:60px; opacity:0.0" width="968px" height="600px"></canvas>
<img src="12p_0011.png" style="z-index:16; pointer-events:none; position:absolute; left:-8px; top:-11px; opacity:0.0 " width="1055px" height="700px" >
<canvas id="cvs_1505" style="z-index:17; position:absolute; left:544px; top:59px; opacity:0.0" width="622px" height="613px"></canvas>
<canvas id="cvs_1042" style="z-index:18; position:absolute; left:160px; top:57px; opacity:0.0" width="483px" height="258px"></canvas>
<canvas id="cvs_1066" style="z-index:19; position:absolute; left:1169px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1066, 'down', 'N', [])" onmouseup="distributeAction(cvs_1066, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'13-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1067" style="z-index:20; position:absolute; left:37px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1067, 'down', 'N', [])" onmouseup="distributeAction(cvs_1067, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'11-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1068" style="z-index:21; position:absolute; left:25px; top:24px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1068, 'down', 'N', [])" onmouseup="distributeAction(cvs_1068, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1430" style="z-index:22; position:absolute; left:65px; top:-42px; opacity:1" width="42px" height="39px"></canvas>
<canvas id="cvs_1432" style="z-index:23; position:absolute; left:129px; top:-49px; opacity:1" width="42px" height="39px"></canvas>
<canvas id="cvs_1434" style="z-index:24; position:absolute; left:195px; top:-49px; opacity:1" width="42px" height="39px"></canvas>
</div>

<script type="text/javascript">
  var element_1549;
  var ctx_1549;
  var id_1549 = new Image();

  function init_1549() {
    $(cvs_1549).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1549).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1549).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1549).css({'transform': 'rotate(0deg)'});
    id_1549.src = "12p_0001.png";
    id_1549.onload = drawAll_1549;
    element_1549 = document.getElementById("cvs_1549");
    jQuery.data(cvs_1549, "touch", "n");
    jQuery.data(cvs_1549, "tag", []);
    ctx_1549 = element_1549.getContext("2d");
    element_1549.style.pointerEvents = "none";
  }

  function drawAll_1549() {
    ctx_1549.clearRect(0, 0, 1320, 763);
    ctx_1549.save();
    if (!(typeof id_1549.naturalWidth !== "undefined" && id_1549.naturalWidth === 0))
       drawImage(ctx_1549, id_1549, 0, 0, 1320, 763, 0);
    ctx_1549.restore();
  }
 
  init_1549();
</script>

<script type="text/javascript">
  var element_2214;
  var ctx_2214;
  var id_2214 = new Image();

  function init_2214() {
    $(cvs_2214).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2214).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2214).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2214).css({'transform': 'rotate(0deg)'});
    id_2214.src = "12p_0002.png";
    id_2214.onload = drawAll_2214;
    element_2214 = document.getElementById("cvs_2214");
    jQuery.data(cvs_2214, "touch", "n");
    jQuery.data(cvs_2214, "tag", []);
    ctx_2214 = element_2214.getContext("2d");
    element_2214.style.opacity=0.00;
  }

  function drawAll_2214() {
    ctx_2214.clearRect(0, 0, 211, 174);
    ctx_2214.save();
    if (!(typeof id_2214.naturalWidth !== "undefined" && id_2214.naturalWidth === 0))
       drawImage(ctx_2214, id_2214, 0, 0, 211, 174, 0);
    ctx_2214.restore();
  }
 
  init_2214();
</script>

<script type="text/javascript">
  var element_1407;
  var ctx_1407;
  var id_1407 = new Image();

  function init_1407() {
    $(cvs_1407).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1407).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1407).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1407).css({'transform': 'rotate(0deg)'});
    id_1407.src = "12p_0003.png";
    id_1407.onload = drawAll_1407;
    element_1407 = document.getElementById("cvs_1407");
    jQuery.data(cvs_1407, "touch", "n");
    jQuery.data(cvs_1407, "tag", []);
    ctx_1407 = element_1407.getContext("2d");
    element_1407.style.pointerEvents = "none";
  }

  function drawAll_1407() {
    ctx_1407.clearRect(0, 0, 218, 235);
    ctx_1407.save();
    if (!(typeof id_1407.naturalWidth !== "undefined" && id_1407.naturalWidth === 0))
       drawImage(ctx_1407, id_1407, 0, 0, 218, 235, 0);
    ctx_1407.restore();
  }
 
  init_1407();
</script>

<script type="text/javascript">
  var element_1408;
  var ctx_1408;
  var id_1408 = new Image();

  function init_1408() {
    $(cvs_1408).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1408).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1408).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1408).css({'transform': 'rotate(0deg)'});
    id_1408.src = "12p_0004.png";
    id_1408.onload = drawAll_1408;
    element_1408 = document.getElementById("cvs_1408");
    jQuery.data(cvs_1408, "touch", "y");
    jQuery.data(cvs_1408, "tag", []);
    ctx_1408 = element_1408.getContext("2d");
    element_1408.style.opacity=0.00;
  }

  function drawAll_1408() {
    ctx_1408.clearRect(0, 0, 223, 261);
    ctx_1408.save();
    if (!(typeof id_1408.naturalWidth !== "undefined" && id_1408.naturalWidth === 0))
       drawImage(ctx_1408, id_1408, 0, 0, 223, 261, 0);
    ctx_1408.restore();
  }
 
  init_1408();
</script>

<script type="text/javascript">
  var element_1409;
  var ctx_1409;
  var id_1409 = new Image();

  function init_1409() {
    $(cvs_1409).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1409).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1409).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1409).css({'transform': 'rotate(0deg)'});
    id_1409.src = "12p_0005.png";
    id_1409.onload = drawAll_1409;
    element_1409 = document.getElementById("cvs_1409");
    jQuery.data(cvs_1409, "touch", "n");
    jQuery.data(cvs_1409, "tag", []);
    ctx_1409 = element_1409.getContext("2d");
    element_1409.style.opacity=0.00;
  }

  function drawAll_1409() {
    ctx_1409.clearRect(0, 0, 320, 281);
    ctx_1409.save();
    if (!(typeof id_1409.naturalWidth !== "undefined" && id_1409.naturalWidth === 0))
       drawImage(ctx_1409, id_1409, 0, 0, 320, 281, 0);
    ctx_1409.restore();
  }
 
  init_1409();
</script>

<script type="text/javascript">
  var element_1412;
  var ctx_1412;
  var id_1412 = new Image();

  function init_1412() {
    $(cvs_1412).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1412).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1412).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1412).css({'transform': 'rotate(0deg)'});
    id_1412.src = "12p_0005.png";
    id_1412.onload = drawAll_1412;
    element_1412 = document.getElementById("cvs_1412");
    jQuery.data(cvs_1412, "touch", "n");
    jQuery.data(cvs_1412, "tag", []);
    ctx_1412 = element_1412.getContext("2d");
    element_1412.style.opacity=0.00;
  }

  function drawAll_1412() {
    ctx_1412.clearRect(0, 0, 208, 182);
    ctx_1412.save();
    if (!(typeof id_1412.naturalWidth !== "undefined" && id_1412.naturalWidth === 0))
       drawImage(ctx_1412, id_1412, 0, 0, 208, 182, 0);
    ctx_1412.restore();
  }
 
  init_1412();
</script>

<script type="text/javascript">
  var element_1422;
  var ctx_1422;
  var id_1422 = new Image();

  function init_1422() {
    $(cvs_1422).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1422).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1422).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1422).css({'transform': 'rotate(0deg)'});
    id_1422.src = "12p_0005.png";
    id_1422.onload = drawAll_1422;
    element_1422 = document.getElementById("cvs_1422");
    jQuery.data(cvs_1422, "touch", "n");
    jQuery.data(cvs_1422, "tag", []);
    ctx_1422 = element_1422.getContext("2d");
    element_1422.style.opacity=0.00;
  }

  function drawAll_1422() {
    ctx_1422.clearRect(0, 0, 208, 182);
    ctx_1422.save();
    if (!(typeof id_1422.naturalWidth !== "undefined" && id_1422.naturalWidth === 0))
       drawImage(ctx_1422, id_1422, 0, 0, 208, 182, 0);
    ctx_1422.restore();
  }
 
  init_1422();
</script>

<script type="text/javascript">
  var element_1410;
  var ctx_1410;
  var id_1410 = new Image();

  function init_1410() {
    $(cvs_1410).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1410).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1410).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1410).css({'transform': 'rotate(0deg)'});
    id_1410.src = "12p_0006.png";
    id_1410.onload = drawAll_1410;
    element_1410 = document.getElementById("cvs_1410");
    jQuery.data(cvs_1410, "touch", "y");
    jQuery.data(cvs_1410, "tag", []);
    ctx_1410 = element_1410.getContext("2d");
    element_1410.style.opacity=0.00;
  }

  function drawAll_1410() {
    ctx_1410.clearRect(0, 0, 272, 272);
    ctx_1410.save();
    if (!(typeof id_1410.naturalWidth !== "undefined" && id_1410.naturalWidth === 0))
       drawImage(ctx_1410, id_1410, 0, 0, 272, 272, 0);
    ctx_1410.restore();
  }
 
  init_1410();
</script>

<script type="text/javascript">
  var element_1411;
  var ctx_1411;
  var id_1411 = new Image();

  function init_1411() {
    $(cvs_1411).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1411).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1411).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1411).css({'transform': 'rotate(0deg)'});
    id_1411.src = "12p_0007.png";
    id_1411.onload = drawAll_1411;
    element_1411 = document.getElementById("cvs_1411");
    jQuery.data(cvs_1411, "touch", "y");
    jQuery.data(cvs_1411, "tag", []);
    ctx_1411 = element_1411.getContext("2d");
    element_1411.style.opacity=0.00;
  }

  function drawAll_1411() {
    ctx_1411.clearRect(0, 0, 187, 239);
    ctx_1411.save();
    if (!(typeof id_1411.naturalWidth !== "undefined" && id_1411.naturalWidth === 0))
       drawImage(ctx_1411, id_1411, 0, 0, 187, 239, 0);
    ctx_1411.restore();
  }
 
  init_1411();
</script>

<script type="text/javascript">
  var element_1413;
  var ctx_1413;
  var id_1413 = new Image();

  function init_1413() {
    $(cvs_1413).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1413).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1413).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1413).css({'transform': 'rotate(0deg)'});
    id_1413.src = "12p_0008.png";
    id_1413.onload = drawAll_1413;
    element_1413 = document.getElementById("cvs_1413");
    jQuery.data(cvs_1413, "touch", "y");
    jQuery.data(cvs_1413, "tag", []);
    ctx_1413 = element_1413.getContext("2d");
    element_1413.style.opacity=0.00;
  }

  function drawAll_1413() {
    ctx_1413.clearRect(0, 0, 171, 160);
    ctx_1413.save();
    if (!(typeof id_1413.naturalWidth !== "undefined" && id_1413.naturalWidth === 0))
       drawImage(ctx_1413, id_1413, 0, 0, 171, 160, 0);
    ctx_1413.restore();
  }
 
  init_1413();
</script>

<script type="text/javascript">
  var element_1415;
  var ctx_1415;
  var id_1415 = new Image();

  function init_1415() {
    $(cvs_1415).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1415).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1415).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1415).css({'transform': 'rotate(0deg)'});
    id_1415.src = "12p_0009.png";
    id_1415.onload = drawAll_1415;
    element_1415 = document.getElementById("cvs_1415");
    jQuery.data(cvs_1415, "touch", "n");
    jQuery.data(cvs_1415, "tag", []);
    ctx_1415 = element_1415.getContext("2d");
    element_1415.style.opacity=0.00;
  }

  function drawAll_1415() {
    ctx_1415.clearRect(0, 0, 95, 79);
    ctx_1415.save();
    if (!(typeof id_1415.naturalWidth !== "undefined" && id_1415.naturalWidth === 0))
       drawImage(ctx_1415, id_1415, 0, 0, 95, 79, 0);
    ctx_1415.restore();
  }
 
  init_1415();
</script>

<script type="text/javascript">
  var element_1414;
  var ctx_1414;
  var id_1414 = new Image();

  function init_1414() {
    $(cvs_1414).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1414).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1414).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1414).css({'transform': 'rotate(0deg)'});
    id_1414.src = "12p_0010.png";
    id_1414.onload = drawAll_1414;
    element_1414 = document.getElementById("cvs_1414");
    jQuery.data(cvs_1414, "touch", "n");
    jQuery.data(cvs_1414, "tag", []);
    ctx_1414 = element_1414.getContext("2d");
    element_1414.style.opacity=0.00;
  }

  function drawAll_1414() {
    ctx_1414.clearRect(0, 0, 81, 67);
    ctx_1414.save();
    if (!(typeof id_1414.naturalWidth !== "undefined" && id_1414.naturalWidth === 0))
       drawImage(ctx_1414, id_1414, 0, 0, 81, 67, 0);
    ctx_1414.restore();
  }
 
  init_1414();
</script>

<script type="text/javascript">
  var element_1503;
  var ctx_1503;
  var id_1503 = new Image();

  function init_1503() {
    $(cvs_1503).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1503).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1503).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1503).css({'transform': 'rotate(0deg)'});
    id_1503.src = "12p_0011.png";
    id_1503.onload = drawAll_1503;
    element_1503 = document.getElementById("cvs_1503");
    jQuery.data(cvs_1503, "touch", "n");
    jQuery.data(cvs_1503, "tag", []);
    ctx_1503 = element_1503.getContext("2d");
    element_1503.style.opacity=0.00;
  }

  function drawAll_1503() {
    ctx_1503.clearRect(0, 0, 1055, 700);
    ctx_1503.save();
    if (!(typeof id_1503.naturalWidth !== "undefined" && id_1503.naturalWidth === 0))
       drawImage(ctx_1503, id_1503, 0, 0, 1055, 700, 0);
    ctx_1503.restore();
  }
 
  init_1503();
</script>

<script type="text/javascript">
  var element_1502;
  var ctx_1502;
  var id_1502 = new Image();

  function init_1502() {
    $(cvs_1502).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1502).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1502).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1502).css({'transform': 'rotate(0deg)'});
    id_1502.src = "12p_0012.png";
    id_1502.onload = drawAll_1502;
    element_1502 = document.getElementById("cvs_1502");
    jQuery.data(cvs_1502, "touch", "n");
    jQuery.data(cvs_1502, "tag", []);
    ctx_1502 = element_1502.getContext("2d");
    element_1502.style.opacity=0.00;
  }

  function drawAll_1502() {
    ctx_1502.clearRect(0, 0, 968, 600);
    ctx_1502.save();
    if (!(typeof id_1502.naturalWidth !== "undefined" && id_1502.naturalWidth === 0))
       drawImage(ctx_1502, id_1502, 0, 0, 968, 600, 0);
    ctx_1502.restore();
  }
 
  init_1502();
</script>

<script type="text/javascript">
  var element_1505;
  var ctx_1505;
  var id_1505 = new Image();

  function init_1505() {
    $(cvs_1505).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1505).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1505).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1505).css({'transform': 'rotate(0deg)'});
    id_1505.src = "12p_0013.png";
    id_1505.onload = drawAll_1505;
    element_1505 = document.getElementById("cvs_1505");
    jQuery.data(cvs_1505, "touch", "n");
    jQuery.data(cvs_1505, "tag", []);
    ctx_1505 = element_1505.getContext("2d");
    element_1505.style.opacity=0.00;
  }

  function drawAll_1505() {
    ctx_1505.clearRect(0, 0, 622, 613);
    ctx_1505.save();
    if (!(typeof id_1505.naturalWidth !== "undefined" && id_1505.naturalWidth === 0))
       drawImage(ctx_1505, id_1505, 0, 0, 622, 613, 0);
    ctx_1505.restore();
  }
 
  init_1505();
</script>

<script type="text/javascript">
  var element_1042;
  var ctx_1042;
  var id_1042 = new Image();

  function init_1042() {
    $(cvs_1042).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1042).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1042).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1042).css({'transform': 'rotate(0deg)'});
    id_1042.src = "text_12_1042.png";
    id_1042.onload = drawAll_1042;
    element_1042 = document.getElementById("cvs_1042");
    jQuery.data(cvs_1042, "touch", "n");
    jQuery.data(cvs_1042, "tag", []);
    ctx_1042 = element_1042.getContext("2d");
    element_1042.style.opacity=0.00;
  }

  function drawAll_1042() {
    ctx_1042.clearRect(0, 0, 483, 258);
    ctx_1042.save();
    if (!(typeof id_1042.naturalWidth !== "undefined" && id_1042.naturalWidth === 0))
       drawImage(ctx_1042, id_1042, 0, 0, 483, 258, 0);
    ctx_1042.restore();
  }
 
  init_1042();
</script>

<script type="text/javascript">
  var element_1066;
  var ctx_1066;
  var id_1066 = new Image();

  function init_1066() {
    $(cvs_1066).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1066).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1066).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1066).css({'transform': 'rotate(0deg)'});
    id_1066.src = "2p_0013.png";
    id_1066.onload = drawAll_1066;
    element_1066 = document.getElementById("cvs_1066");
    jQuery.data(cvs_1066, "touch", "y");
    jQuery.data(cvs_1066, "tag", []);
    ctx_1066 = element_1066.getContext("2d");
  }

  function drawAll_1066() {
    ctx_1066.clearRect(0, 0, 72, 85);
    ctx_1066.save();
    if (!(typeof id_1066.naturalWidth !== "undefined" && id_1066.naturalWidth === 0))
       drawImage(ctx_1066, id_1066, 0, 0, 72, 85, 0);
    ctx_1066.restore();
  }
 
  init_1066();
</script>

<script type="text/javascript">
  var element_1067;
  var ctx_1067;
  var id_1067 = new Image();

  function init_1067() {
    $(cvs_1067).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1067).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1067).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1067).css({'transform': 'rotate(0deg)'});
    id_1067.src = "2p_0013.png";
    id_1067.onload = drawAll_1067;
    element_1067 = document.getElementById("cvs_1067");
    jQuery.data(cvs_1067, "touch", "y");
    jQuery.data(cvs_1067, "tag", []);
    ctx_1067 = element_1067.getContext("2d");
  }

  function drawAll_1067() {
    ctx_1067.clearRect(0, 0, 72, 85);
    ctx_1067.save();
    ctx_1067.translate(36, 42);
    if (!(typeof id_1067.naturalWidth !== "undefined" && id_1067.naturalWidth === 0))
       drawImage(ctx_1067, id_1067, -36, -42, 72, 85, 180);
    ctx_1067.restore();
  }
 
  init_1067();
</script>

<script type="text/javascript">
  var element_1068;
  var ctx_1068;
  var id_1068 = new Image();

  function init_1068() {
    $(cvs_1068).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1068).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1068).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1068).css({'transform': 'rotate(0deg)'});
    id_1068.src = "2p_0014.png";
    id_1068.onload = drawAll_1068;
    element_1068 = document.getElementById("cvs_1068");
    jQuery.data(cvs_1068, "touch", "y");
    jQuery.data(cvs_1068, "tag", []);
    ctx_1068 = element_1068.getContext("2d");
  }

  function drawAll_1068() {
    ctx_1068.clearRect(0, 0, 94, 95);
    ctx_1068.save();
    if (!(typeof id_1068.naturalWidth !== "undefined" && id_1068.naturalWidth === 0))
       drawImage(ctx_1068, id_1068, 0, 0, 94, 95, 0);
    ctx_1068.restore();
  }
 
  init_1068();
</script>

<script type="text/javascript">
  var element_1430;
  var ctx_1430;
  var id_1430 = new Image();

  function init_1430() {
    $(cvs_1430).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1430).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1430).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1430).css({'transform': 'rotate(0deg)'});
    id_1430.src = "text_12_1430.png";
    id_1430.onload = drawAll_1430;
    element_1430 = document.getElementById("cvs_1430");
    jQuery.data(cvs_1430, "touch", "n");
    jQuery.data(cvs_1430, "tag", []);
    ctx_1430 = element_1430.getContext("2d");
    element_1430.style.pointerEvents = "none";
  }

  function drawAll_1430() {
    ctx_1430.clearRect(0, 0, 42, 39);
    ctx_1430.save();
    if (!(typeof id_1430.naturalWidth !== "undefined" && id_1430.naturalWidth === 0))
       drawImage(ctx_1430, id_1430, 0, 0, 42, 39, 0);
    ctx_1430.restore();
  }
 
  init_1430();
</script>

<script type="text/javascript">
  var element_1432;
  var ctx_1432;
  var id_1432 = new Image();

  function init_1432() {
    $(cvs_1432).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1432).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1432).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1432).css({'transform': 'rotate(0deg)'});
    id_1432.src = "text_12_1432.png";
    id_1432.onload = drawAll_1432;
    element_1432 = document.getElementById("cvs_1432");
    jQuery.data(cvs_1432, "touch", "n");
    jQuery.data(cvs_1432, "tag", []);
    ctx_1432 = element_1432.getContext("2d");
    element_1432.style.pointerEvents = "none";
  }

  function drawAll_1432() {
    ctx_1432.clearRect(0, 0, 42, 39);
    ctx_1432.save();
    if (!(typeof id_1432.naturalWidth !== "undefined" && id_1432.naturalWidth === 0))
       drawImage(ctx_1432, id_1432, 0, 0, 42, 39, 0);
    ctx_1432.restore();
  }
 
  init_1432();
</script>

<script type="text/javascript">
  var element_1434;
  var ctx_1434;
  var id_1434 = new Image();

  function init_1434() {
    $(cvs_1434).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1434).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1434).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1434).css({'transform': 'rotate(0deg)'});
    id_1434.src = "text_12_1434.png";
    id_1434.onload = drawAll_1434;
    element_1434 = document.getElementById("cvs_1434");
    jQuery.data(cvs_1434, "touch", "n");
    jQuery.data(cvs_1434, "tag", []);
    ctx_1434 = element_1434.getContext("2d");
    element_1434.style.pointerEvents = "none";
  }

  function drawAll_1434() {
    ctx_1434.clearRect(0, 0, 42, 39);
    ctx_1434.save();
    if (!(typeof id_1434.naturalWidth !== "undefined" && id_1434.naturalWidth === 0))
       drawImage(ctx_1434, id_1434, 0, 0, 42, 39, 0);
    ctx_1434.restore();
  }
 
  init_1434();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "4화_11", cvs_1549);
jQuery.data(TargetTable, "번개2", cvs_2214);
jQuery.data(TargetTable, "B4_S11_콩콩이", cvs_1407);
jQuery.data(TargetTable, "B4_S10_콩콩이", cvs_1408);
jQuery.data(TargetTable, "B4_S11_펑-대", cvs_1409);
jQuery.data(TargetTable, "B4_S11_펑-1", cvs_1412);
jQuery.data(TargetTable, "B4_S11_펑-2", cvs_1422);
jQuery.data(TargetTable, "B4_S11_도리도리", cvs_1410);
jQuery.data(TargetTable, "B4_S11_방구리", cvs_1411);
jQuery.data(TargetTable, "B4_S11_똥구리-블랙", cvs_1413);
jQuery.data(TargetTable, "B4_S11_폭탄-1", cvs_1415);
jQuery.data(TargetTable, "B4_S11_폭탄-4", cvs_1414);
jQuery.data(TargetTable, "가로연기 2", cvs_1503);
jQuery.data(TargetTable, "가로연기 1", cvs_1502);
jQuery.data(TargetTable, "B1_0002_가로-연기-1", cvs_1505);
jQuery.data(TargetTable, "텍스트", cvs_1042);
jQuery.data(TargetTable, "arrow btn", cvs_1066);
jQuery.data(TargetTable, "arrow btn-1", cvs_1067);
jQuery.data(TargetTable, "홈버튼", cvs_1068);
jQuery.data(TargetTable, "텍스트-2", cvs_1430);
jQuery.data(TargetTable, "텍스트-4", cvs_1432);
jQuery.data(TargetTable, "텍스트-6", cvs_1434);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload12() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1042], opacity:1.00, startTime:0, delay:0, duration:500 },{context:ctx_1407, image:id_1407, actType:4, actSubType:'', aniTiming:0, target:[cvs_1407], toX:242, toY:308, scaleWidth: '253px', scaleHeight: '272px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1407], opacity:0.00, startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1408], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1408], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1415], elements:'M470,363 C505,302 629,271 720,354 ', effectSound:'12p_0018.wav', startTime:0, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1415], opacity:1.00, startTime:0, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:300, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1409], opacity:1.00, startTime:0, delay:0, duration:500 },{context:ctx_1409, image:id_1409, actType:4, actSubType:'', aniTiming:0, target:[cvs_1409], toX:557, toY:221, scaleWidth: '409px', scaleHeight: '359px', originWidth: '0px', originHeight: '0px', startTime:7, delay:0, duration:500 },{context:ctx_2214, image:id_2214, actType:4, actSubType:'', aniTiming:0, target:[cvs_2214], toX:313, toY:311, scaleWidth: '281px', scaleHeight: '232px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2214], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1410], opacity:1.00, startTime:2494, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1410], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1410], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:1000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1410], toX:753, toY:423, startTime:0, delay:0, duration:1000 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1411], opacity:1.00, startTime:3457, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1411], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1411], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:1000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1411], toX:934, toY:70, startTime:0, delay:0, duration:1000 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1413], opacity:1.00, startTime:4535, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1413], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1413], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1413], toX:1048, toY:435, startTime:0, delay:0, duration:1000 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1414], opacity:1.00, startTime:3504, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1414], elements:'M886,400 C898,354 1010,272 1122,323 ', startTime:3504, delay:0, duration:1000, nextAction:[{context:ctx_1422, image:id_1422, actType:4, actSubType:'', aniTiming:0, target:[cvs_1422], toX:1022, toY:205, scaleWidth: '237px', scaleHeight: '208px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1422], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1412], opacity:1.00, startTime:500, delay:0, duration:500 },{context:ctx_1412, image:id_1412, actType:4, actSubType:'', aniTiming:0, target:[cvs_1412], toX:784, toY:78, scaleWidth: '247px', scaleHeight: '216px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1430], toX:65, toY:-41, effectSound:'12p_0021.mp3', startTime:2465, delay:0, duration:11000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1432], toX:129, toY:-49, effectSound:'12p_0020.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1434], toX:195, toY:-49, effectSound:'12p_0019.mp3', startTime:0, delay:0, duration:3000 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1503], opacity:1.00, startTime:465, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1503], toX:1276, toY:-9, startTime:465, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1502], opacity:1.00, startTime:5521, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1502], toX:1278, toY:225, startTime:5521, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1505], opacity:1.00, startTime:465, delay:0, duration:4000, reverse:'Y', aniTiming:0, revDuration:4000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1505, image:id_1505, actType:4, actSubType:'', aniTiming:0, target:[cvs_1505], toX:356, toY:-185, scaleWidth: '933px', scaleHeight: '920px', originWidth: '0px', originHeight: '0px', startTime:465, delay:0, duration:8000, reverse:'Y', aniTiming:0, revDuration:8000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1549, image:id_1549, actType:4, actSubType:'', aniTiming:0, target:[cvs_1549], toX:-21, toY:-11, scaleWidth: '1320px', scaleHeight: '735px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload12();
</script>
</section></body></html>