<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170515_151142_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 17;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="17p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1485" style="z-index:3; position:absolute; left:177px; top:90px; opacity:1" width="118px" height="94px"></canvas>
<canvas id="cvs_1486" style="z-index:4; position:absolute; left:118px; top:189px; opacity:1" width="120px" height="96px"></canvas>
<canvas id="cvs_1497" style="z-index:5; position:absolute; left:277px; top:174px; opacity:1" width="116px" height="82px"></canvas>
<canvas id="cvs_1487" style="z-index:6; position:absolute; left:338px; top:83px; opacity:1" width="116px" height="82px"></canvas>
<canvas id="cvs_1488" style="z-index:7; position:absolute; left:422px; top:193px; opacity:1" width="119px" height="93px"></canvas>
<canvas id="cvs_1495" style="z-index:8; position:absolute; left:252px; top:141px; opacity:0.0" width="204px" height="141px"></canvas>
<canvas id="cvs_2246" style="z-index:9; position:absolute; left:423px; top:321px; opacity:1" width="140px" height="199px" onmousedown="distributeAction(cvs_2246, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2246], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'17p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2115 }]])"></canvas>
<canvas id="cvs_2247" style="z-index:10; position:absolute; left:732px; top:344px; opacity:1" width="136px" height="194px" onmousedown="distributeAction(cvs_2247, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2247], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'17p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3395 }]])"></canvas>
<canvas id="cvs_2248" style="z-index:11; position:absolute; left:582px; top:263px; opacity:1" width="108px" height="195px" onmousedown="distributeAction(cvs_2248, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2248], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'17p_0013.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2194 }]])"></canvas>
<canvas id="cvs_2249" style="z-index:12; position:absolute; left:571px; top:462px; opacity:1" width="143px" height="182px"></canvas>
<canvas id="cvs_2251" style="z-index:13; position:absolute; left:902px; top:365px; opacity:1" width="311px" height="196px" onmousedown="distributeAction(cvs_2251, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2251], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'17p_0014.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2768 }]])"></canvas>
<canvas id="cvs_2252" style="z-index:14; position:absolute; left:573px; top:448px; opacity:0.0" width="151px" height="202px" onmousedown="distributeAction(cvs_2252, 'down', 'N', [[{context:ctx_1496, image:id_1496, actType:4, actSubType:'', aniTiming:0, target:[cvs_1496], toX:527, toY:447, scaleWidth: '296px', scaleHeight: '204px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1496], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2252, image:id_2252, actType:4, actSubType:'', aniTiming:0, target:[cvs_2252], toX:564, toY:422, scaleWidth: '162px', scaleHeight: '217px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'17p_0015.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2115 }]])"></canvas>
<canvas id="cvs_1496" style="z-index:15; position:absolute; left:561px; top:487px; opacity:0.0" width="204px" height="141px"></canvas>
<canvas id="cvs_2244" style="z-index:16; position:absolute; left:577px; top:57px; opacity:0.0" width="561px" height="153px"></canvas>
<canvas id="cvs_2245" style="z-index:17; position:absolute; left:577px; top:56px; opacity:0.0" width="579px" height="211px"></canvas>
<canvas id="cvs_2263" style="z-index:18; position:absolute; left:18px; top:-63px; opacity:1" width="38px" height="31px"></canvas>
<canvas id="cvs_2264" style="z-index:19; position:absolute; left:63px; top:-63px; opacity:1 " width="43px" height="30px"></canvas>
<canvas id="cvs_1325" style="z-index:20; position:absolute; left:123px; top:-66px; opacity:1" width="35px" height="37px"></canvas>
<canvas id="cvs_1207" style="z-index:21; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1207, 'down', 'N', [])" onmouseup="distributeAction(cvs_1207, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'18-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1208" style="z-index:22; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1208, 'down', 'N', [])" onmouseup="distributeAction(cvs_1208, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'16-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1209" style="z-index:23; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1209, 'down', 'N', [])" onmouseup="distributeAction(cvs_1209, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1485;
  var ctx_1485;
  var id_1485 = new Image();

  function init_1485() {
    $(cvs_1485).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1485).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1485).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1485).css({'transform': 'rotate(0deg)'});
    id_1485.src = "17p_0002.png";
    id_1485.onload = drawAll_1485;
    element_1485 = document.getElementById("cvs_1485");
    jQuery.data(cvs_1485, "touch", "n");
    jQuery.data(cvs_1485, "tag", []);
    ctx_1485 = element_1485.getContext("2d");
    element_1485.style.pointerEvents = "none";
  }

  function drawAll_1485() {
    ctx_1485.clearRect(0, 0, 118, 94);
    ctx_1485.save();
    ctx_1485.translate(59, 47);
    if (!(typeof id_1485.naturalWidth !== "undefined" && id_1485.naturalWidth === 0))
       drawImage(ctx_1485, id_1485, -51, -31, 103, 63, -20);
    ctx_1485.restore();
  }
 
  init_1485();
</script>

<script type="text/javascript">
  var element_1486;
  var ctx_1486;
  var id_1486 = new Image();

  function init_1486() {
    $(cvs_1486).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1486).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1486).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1486).css({'transform': 'rotate(0deg)'});
    id_1486.src = "17p_0002.png";
    id_1486.onload = drawAll_1486;
    element_1486 = document.getElementById("cvs_1486");
    jQuery.data(cvs_1486, "touch", "n");
    jQuery.data(cvs_1486, "tag", []);
    ctx_1486 = element_1486.getContext("2d");
    element_1486.style.pointerEvents = "none";
  }

  function drawAll_1486() {
    ctx_1486.clearRect(0, 0, 120, 96);
    ctx_1486.save();
    ctx_1486.translate(60, 48);
    if (!(typeof id_1486.naturalWidth !== "undefined" && id_1486.naturalWidth === 0))
       drawImage(ctx_1486, id_1486, -52, -32, 104, 64, -20);
    ctx_1486.restore();
  }
 
  init_1486();
</script>

<script type="text/javascript">
  var element_1497;
  var ctx_1497;
  var id_1497 = new Image();

  function init_1497() {
    $(cvs_1497).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1497).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1497).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1497).css({'transform': 'rotate(0deg)'});
    id_1497.src = "17p_0002.png";
    id_1497.onload = drawAll_1497;
    element_1497 = document.getElementById("cvs_1497");
    jQuery.data(cvs_1497, "touch", "n");
    jQuery.data(cvs_1497, "tag", []);
    ctx_1497 = element_1497.getContext("2d");
    element_1497.style.pointerEvents = "none";
  }

  function drawAll_1497() {
    ctx_1497.clearRect(0, 0, 116, 82);
    ctx_1497.save();
    ctx_1497.translate(58, 41);
    if (!(typeof id_1497.naturalWidth !== "undefined" && id_1497.naturalWidth === 0))
       drawImage(ctx_1497, id_1497, -53, -32, 106, 65, 10);
    ctx_1497.restore();
  }
 
  init_1497();
</script>

<script type="text/javascript">
  var element_1487;
  var ctx_1487;
  var id_1487 = new Image();

  function init_1487() {
    $(cvs_1487).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'transform': 'rotate(0deg)'});
    id_1487.src = "17p_0002.png";
    id_1487.onload = drawAll_1487;
    element_1487 = document.getElementById("cvs_1487");
    jQuery.data(cvs_1487, "touch", "n");
    jQuery.data(cvs_1487, "tag", []);
    ctx_1487 = element_1487.getContext("2d");
    element_1487.style.pointerEvents = "none";
  }

  function drawAll_1487() {
    ctx_1487.clearRect(0, 0, 116, 82);
    ctx_1487.save();
    ctx_1487.translate(58, 41);
    if (!(typeof id_1487.naturalWidth !== "undefined" && id_1487.naturalWidth === 0))
       drawImage(ctx_1487, id_1487, -53, -32, 106, 65, 10);
    ctx_1487.restore();
  }
 
  init_1487();
</script>

<script type="text/javascript">
  var element_1488;
  var ctx_1488;
  var id_1488 = new Image();

  function init_1488() {
    $(cvs_1488).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'transform': 'rotate(0deg)'});
    id_1488.src = "17p_0003.png";
    id_1488.onload = drawAll_1488;
    element_1488 = document.getElementById("cvs_1488");
    jQuery.data(cvs_1488, "touch", "n");
    jQuery.data(cvs_1488, "tag", []);
    ctx_1488 = element_1488.getContext("2d");
    element_1488.style.pointerEvents = "none";
  }

  function drawAll_1488() {
    ctx_1488.clearRect(0, 0, 119, 93);
    ctx_1488.save();
    ctx_1488.translate(59, 46);
    if (!(typeof id_1488.naturalWidth !== "undefined" && id_1488.naturalWidth === 0))
       drawImage(ctx_1488, id_1488, -52, -32, 104, 64, 17);
    ctx_1488.restore();
  }
 
  init_1488();
</script>

<script type="text/javascript">
  var element_1495;
  var ctx_1495;
  var id_1495 = new Image();

  function init_1495() {
    $(cvs_1495).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1495).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1495).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1495).css({'transform': 'rotate(0deg)'});
    id_1495.src = "17p_0004.png";
    id_1495.onload = drawAll_1495;
    element_1495 = document.getElementById("cvs_1495");
    jQuery.data(cvs_1495, "touch", "n");
    jQuery.data(cvs_1495, "tag", []);
    ctx_1495 = element_1495.getContext("2d");
    element_1495.style.opacity=0.01;
    element_1495.style.pointerEvents = "none";
  }

  function drawAll_1495() {
    ctx_1495.clearRect(0, 0, 204, 141);
    ctx_1495.save();
    if (!(typeof id_1495.naturalWidth !== "undefined" && id_1495.naturalWidth === 0))
       drawImage(ctx_1495, id_1495, 0, 0, 204, 141, 0);
    ctx_1495.restore();
  }
 
  init_1495();
</script>

<script type="text/javascript">
  var element_2246;
  var ctx_2246;
  var id_2246 = new Image();

  function init_2246() {
    $(cvs_2246).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2246).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2246).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2246).css({'transform': 'rotate(0deg)'});
    id_2246.src = "17p_0005.png";
    id_2246.onload = drawAll_2246;
    element_2246 = document.getElementById("cvs_2246");
    jQuery.data(cvs_2246, "touch", "y");
    jQuery.data(cvs_2246, "tag", []);
    ctx_2246 = element_2246.getContext("2d");
  }

  function drawAll_2246() {
    ctx_2246.clearRect(0, 0, 140, 199);
    ctx_2246.save();
    if (!(typeof id_2246.naturalWidth !== "undefined" && id_2246.naturalWidth === 0))
       drawImage(ctx_2246, id_2246, 0, 0, 140, 199, 0);
    ctx_2246.restore();
  }
 
  init_2246();
</script>

<script type="text/javascript">
  var element_2247;
  var ctx_2247;
  var id_2247 = new Image();

  function init_2247() {
    $(cvs_2247).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2247).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2247).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2247).css({'transform': 'rotate(0deg)'});
    id_2247.src = "17p_0006.png";
    id_2247.onload = drawAll_2247;
    element_2247 = document.getElementById("cvs_2247");
    jQuery.data(cvs_2247, "touch", "y");
    jQuery.data(cvs_2247, "tag", []);
    ctx_2247 = element_2247.getContext("2d");
  }

  function drawAll_2247() {
    ctx_2247.clearRect(0, 0, 136, 194);
    ctx_2247.save();
    if (!(typeof id_2247.naturalWidth !== "undefined" && id_2247.naturalWidth === 0))
       drawImage(ctx_2247, id_2247, 0, 0, 136, 194, 0);
    ctx_2247.restore();
  }
 
  init_2247();
</script>

<script type="text/javascript">
  var element_2248;
  var ctx_2248;
  var id_2248 = new Image();

  function init_2248() {
    $(cvs_2248).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2248).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2248).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2248).css({'transform': 'rotate(0deg)'});
    id_2248.src = "17p_0007.png";
    id_2248.onload = drawAll_2248;
    element_2248 = document.getElementById("cvs_2248");
    jQuery.data(cvs_2248, "touch", "y");
    jQuery.data(cvs_2248, "tag", []);
    ctx_2248 = element_2248.getContext("2d");
  }

  function drawAll_2248() {
    ctx_2248.clearRect(0, 0, 108, 195);
    ctx_2248.save();
    if (!(typeof id_2248.naturalWidth !== "undefined" && id_2248.naturalWidth === 0))
       drawImage(ctx_2248, id_2248, 0, 0, 108, 195, 0);
    ctx_2248.restore();
  }
 
  init_2248();
</script>

<script type="text/javascript">
  var element_2249;
  var ctx_2249;
  var id_2249 = new Image();

  function init_2249() {
    $(cvs_2249).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2249).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2249).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2249).css({'transform': 'rotate(0deg)'});
    id_2249.src = "17p_0008.png";
    id_2249.onload = drawAll_2249;
    element_2249 = document.getElementById("cvs_2249");
    jQuery.data(cvs_2249, "touch", "n");
    jQuery.data(cvs_2249, "tag", []);
    ctx_2249 = element_2249.getContext("2d");
    element_2249.style.pointerEvents = "none";
  }

  function drawAll_2249() {
    ctx_2249.clearRect(0, 0, 143, 182);
    ctx_2249.save();
    if (!(typeof id_2249.naturalWidth !== "undefined" && id_2249.naturalWidth === 0))
       drawImage(ctx_2249, id_2249, 0, 0, 143, 182, 0);
    ctx_2249.restore();
  }
 
  init_2249();
</script>

<script type="text/javascript">
  var element_2251;
  var ctx_2251;
  var id_2251 = new Image();

  function init_2251() {
    $(cvs_2251).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2251).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2251).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2251).css({'transform': 'rotate(0deg)'});
    id_2251.src = "17p_0009.png";
    id_2251.onload = drawAll_2251;
    element_2251 = document.getElementById("cvs_2251");
    jQuery.data(cvs_2251, "touch", "y");
    jQuery.data(cvs_2251, "tag", []);
    ctx_2251 = element_2251.getContext("2d");
  }

  function drawAll_2251() {
    ctx_2251.clearRect(0, 0, 311, 196);
    ctx_2251.save();
    if (!(typeof id_2251.naturalWidth !== "undefined" && id_2251.naturalWidth === 0))
       drawImage(ctx_2251, id_2251, 0, 0, 311, 196, 0);
    ctx_2251.restore();
  }
 
  init_2251();
</script>

<script type="text/javascript">
  var element_2252;
  var ctx_2252;
  var id_2252 = new Image();

  function init_2252() {
    $(cvs_2252).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2252).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2252).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2252).css({'transform': 'rotate(0deg)'});
    id_2252.src = "17p_0010.png";
    id_2252.onload = drawAll_2252;
    element_2252 = document.getElementById("cvs_2252");
    jQuery.data(cvs_2252, "touch", "y");
    jQuery.data(cvs_2252, "tag", []);
    ctx_2252 = element_2252.getContext("2d");
    element_2252.style.opacity=0.01;
  }

  function drawAll_2252() {
    ctx_2252.clearRect(0, 0, 151, 202);
    ctx_2252.save();
    if (!(typeof id_2252.naturalWidth !== "undefined" && id_2252.naturalWidth === 0))
       drawImage(ctx_2252, id_2252, 0, 0, 151, 202, 0);
    ctx_2252.restore();
  }
 
  init_2252();
</script>

<script type="text/javascript">
  var element_1496;
  var ctx_1496;
  var id_1496 = new Image();

  function init_1496() {
    $(cvs_1496).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1496).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1496).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1496).css({'transform': 'rotate(0deg)'});
    id_1496.src = "17p_0004.png";
    id_1496.onload = drawAll_1496;
    element_1496 = document.getElementById("cvs_1496");
    jQuery.data(cvs_1496, "touch", "n");
    jQuery.data(cvs_1496, "tag", []);
    ctx_1496 = element_1496.getContext("2d");
    element_1496.style.opacity=0.01;
    element_1496.style.pointerEvents = "none";
  }

  function drawAll_1496() {
    ctx_1496.clearRect(0, 0, 204, 141);
    ctx_1496.save();
    if (!(typeof id_1496.naturalWidth !== "undefined" && id_1496.naturalWidth === 0))
       drawImage(ctx_1496, id_1496, 0, 0, 204, 141, 0);
    ctx_1496.restore();
  }
 
  init_1496();
</script>

<script type="text/javascript">
  var element_2244;
  var ctx_2244;
  var id_2244 = new Image();

  function init_2244() {
    $(cvs_2244).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2244).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2244).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2244).css({'transform': 'rotate(0deg)'});
    id_2244.src = "text_17_2244.png";
    id_2244.onload = drawAll_2244;
    element_2244 = document.getElementById("cvs_2244");
    jQuery.data(cvs_2244, "touch", "n");
    jQuery.data(cvs_2244, "tag", []);
    ctx_2244 = element_2244.getContext("2d");
    element_2244.style.opacity=0.01;
    element_2244.style.pointerEvents = "none";
  }

  function drawAll_2244() {
    ctx_2244.clearRect(0, 0, 561, 153);
    ctx_2244.save();
    if (!(typeof id_2244.naturalWidth !== "undefined" && id_2244.naturalWidth === 0))
       drawImage(ctx_2244, id_2244, 0, 0, 561, 153, 0);
    ctx_2244.restore();
  }
 
  init_2244();
</script>

<script type="text/javascript">
  var element_2245;
  var ctx_2245;
  var id_2245 = new Image();

  function init_2245() {
    $(cvs_2245).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2245).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2245).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2245).css({'transform': 'rotate(0deg)'});
    id_2245.src = "text_17_2245.png";
    id_2245.onload = drawAll_2245;
    element_2245 = document.getElementById("cvs_2245");
    jQuery.data(cvs_2245, "touch", "n");
    jQuery.data(cvs_2245, "tag", []);
    ctx_2245 = element_2245.getContext("2d");
    element_2245.style.opacity=0.01;
    element_2245.style.pointerEvents = "none";
  }

  function drawAll_2245() {
    ctx_2245.clearRect(0, 0, 579, 211);
    ctx_2245.save();
    if (!(typeof id_2245.naturalWidth !== "undefined" && id_2245.naturalWidth === 0))
       drawImage(ctx_2245, id_2245, 0, 0, 579, 211, 0);
    ctx_2245.restore();
  }
 
  init_2245();
</script>

<script type="text/javascript">
  var element_2263;
  var ctx_2263;

  function init_2263() {
    $(cvs_2263).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2263).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2263).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2263).css({'transform': 'rotate(0deg)'});
    element_2263 = document.getElementById("cvs_2263");
    jQuery.data(cvs_2263, "touch", "n");
    jQuery.data(cvs_2263, "tag", []);
    ctx_2263 = element_2263.getContext("2d");
    ctx_2263.onload = drawAll_2263();
    element_2263.style.pointerEvents = "none";
  }

  function drawAll_2263() {
    ctx_2263.clearRect(0, 0, 38, 31);
    ctx_2263.save();
    ctx_2263.restore();
  }
 
  init_2263();
</script>

<script type="text/javascript">
  var element_2264;
  var ctx_2264;

  function init_2264() {
    element_2264 = document.getElementById("cvs_2264");
    ctx_2264 = element_2264.getContext("2d");
    ctx_2264.onload = drawAll_2264();
    element_2264.style.pointerEvents = "none";
  }

  function drawAll_2264() {
    ctx_2264.clearRect(0, 0, 43, 30);
    ctx_2264.save();
    ctx_2264.restore();
  }
 
  init_2264();
</script>

<script type="text/javascript">
  var element_1325;
  var ctx_1325;
  var id_1325 = new Image();

  function init_1325() {
    $(cvs_1325).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1325).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1325).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1325).css({'transform': 'rotate(0deg)'});
    id_1325.src = "text_17_1325.png";
    id_1325.onload = drawAll_1325;
    element_1325 = document.getElementById("cvs_1325");
    jQuery.data(cvs_1325, "touch", "n");
    jQuery.data(cvs_1325, "tag", []);
    ctx_1325 = element_1325.getContext("2d");
    element_1325.style.pointerEvents = "none";
  }

  function drawAll_1325() {
    ctx_1325.clearRect(0, 0, 35, 37);
    ctx_1325.save();
    if (!(typeof id_1325.naturalWidth !== "undefined" && id_1325.naturalWidth === 0))
       drawImage(ctx_1325, id_1325, 0, 0, 35, 37, 0);
    ctx_1325.restore();
  }
 
  init_1325();
</script>

<script type="text/javascript">
  var element_1207;
  var ctx_1207;
  var id_1207 = new Image();

  function init_1207() {
    $(cvs_1207).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1207).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1207).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1207).css({'transform': 'rotate(0deg)'});
    id_1207.src = "11p_0013.png";
    id_1207.onload = drawAll_1207;
    element_1207 = document.getElementById("cvs_1207");
    jQuery.data(cvs_1207, "touch", "y");
    jQuery.data(cvs_1207, "tag", []);
    ctx_1207 = element_1207.getContext("2d");
  }

  function drawAll_1207() {
    ctx_1207.clearRect(0, 0, 72, 85);
    ctx_1207.save();
    if (!(typeof id_1207.naturalWidth !== "undefined" && id_1207.naturalWidth === 0))
       drawImage(ctx_1207, id_1207, 0, 0, 72, 85, 0);
    ctx_1207.restore();
  }
 
  init_1207();
</script>

<script type="text/javascript">
  var element_1208;
  var ctx_1208;
  var id_1208 = new Image();

  function init_1208() {
    $(cvs_1208).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1208).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1208).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1208).css({'transform': 'rotate(0deg)'});
    id_1208.src = "11p_0013.png";
    id_1208.onload = drawAll_1208;
    element_1208 = document.getElementById("cvs_1208");
    jQuery.data(cvs_1208, "touch", "y");
    jQuery.data(cvs_1208, "tag", []);
    ctx_1208 = element_1208.getContext("2d");
  }

  function drawAll_1208() {
    ctx_1208.clearRect(0, 0, 72, 85);
    ctx_1208.save();
    ctx_1208.translate(36, 42);
    if (!(typeof id_1208.naturalWidth !== "undefined" && id_1208.naturalWidth === 0))
       drawImage(ctx_1208, id_1208, -36, -42, 72, 85, 180);
    ctx_1208.restore();
  }
 
  init_1208();
</script>

<script type="text/javascript">
  var element_1209;
  var ctx_1209;
  var id_1209 = new Image();

  function init_1209() {
    $(cvs_1209).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1209).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1209).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1209).css({'transform': 'rotate(0deg)'});
    id_1209.src = "11p_0014.png";
    id_1209.onload = drawAll_1209;
    element_1209 = document.getElementById("cvs_1209");
    jQuery.data(cvs_1209, "touch", "y");
    jQuery.data(cvs_1209, "tag", []);
    ctx_1209 = element_1209.getContext("2d");
  }

  function drawAll_1209() {
    ctx_1209.clearRect(0, 0, 94, 95);
    ctx_1209.save();
    if (!(typeof id_1209.naturalWidth !== "undefined" && id_1209.naturalWidth === 0))
       drawImage(ctx_1209, id_1209, 0, 0, 94, 95, 0);
    ctx_1209.restore();
  }
 
  init_1209();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "하트 4", cvs_1485);
jQuery.data(TargetTable, "하트 3", cvs_1486);
jQuery.data(TargetTable, "하트 2-1", cvs_1497);
jQuery.data(TargetTable, "하트 2", cvs_1487);
jQuery.data(TargetTable, "하트 1", cvs_1488);
jQuery.data(TargetTable, "star colorful mix_2-1", cvs_1495);
jQuery.data(TargetTable, "웃는잼잼이-1", cvs_2246);
jQuery.data(TargetTable, "지킴이 달리는", cvs_2247);
jQuery.data(TargetTable, "알림이 뛰는", cvs_2248);
jQuery.data(TargetTable, "콩콩이 뛰는", cvs_2249);
jQuery.data(TargetTable, "궁금이 하이파이브", cvs_2251);
jQuery.data(TargetTable, "콩콩이2", cvs_2252);
jQuery.data(TargetTable, "star colorful mix_2", cvs_1496);
jQuery.data(TargetTable, "텍스트 2", cvs_2244);
jQuery.data(TargetTable, "텍스트 1", cvs_2245);
jQuery.data(TargetTable, "사각", cvs_2263);
jQuery.data(TargetTable, "텍스트-1", cvs_1325);
jQuery.data(TargetTable, "arrow btn", cvs_1207);
jQuery.data(TargetTable, "arrow btn-1", cvs_1208);
jQuery.data(TargetTable, "홈버튼", cvs_1209);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload17() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1208], callfunc:'drawAll_1208', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1207], callfunc:'drawAll_1207', startTime:0, delay:0, duration:0 },{context:ctx_1488, image:id_1488, actType:4, actSubType:'', aniTiming:0, target:[cvs_1488], toX:427, toY:200, scaleWidth: '122px', scaleHeight: '75px', originWidth: '0px', originHeight: '0px', startTime:2493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1488, image:id_1488, actType:4, actSubType:'', aniTiming:0, target:[cvs_1488], toX:424, toY:204, scaleWidth: '115px', scaleHeight: '70px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1488, image:id_1488, actType:4, actSubType:'', aniTiming:0, target:[cvs_1488], toX:428, toY:201, scaleWidth: '115px', scaleHeight: '71px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1488, image:id_1488, actType:4, actSubType:'', aniTiming:0, target:[cvs_1488], toX:426, toY:201, scaleWidth: '114px', scaleHeight: '70px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1488, image:id_1488, actType:4, actSubType:'', aniTiming:0, target:[cvs_1488], toX:426, toY:203, scaleWidth: '114px', scaleHeight: '70px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1488, image:id_1488, actType:4, actSubType:'', aniTiming:0, target:[cvs_1488], toX:426, toY:203, scaleWidth: '113px', scaleHeight: '69px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1497, image:id_1497, actType:4, actSubType:'', aniTiming:0, target:[cvs_1497], toX:278, toY:177, scaleWidth: '119px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1497, image:id_1497, actType:4, actSubType:'', aniTiming:0, target:[cvs_1497], toX:277, toY:178, scaleWidth: '118px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1497, image:id_1497, actType:4, actSubType:'', aniTiming:0, target:[cvs_1497], toX:278, toY:177, scaleWidth: '119px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1497, image:id_1497, actType:4, actSubType:'', aniTiming:0, target:[cvs_1497], toX:278, toY:179, scaleWidth: '117px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1497, image:id_1497, actType:4, actSubType:'', aniTiming:0, target:[cvs_1497], toX:277, toY:178, scaleWidth: '115px', scaleHeight: '70px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1497, image:id_1497, actType:4, actSubType:'', aniTiming:0, target:[cvs_1497], toX:275, toY:179, scaleWidth: '117px', scaleHeight: '71px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:338, toY:86, scaleWidth: '121px', scaleHeight: '74px', originWidth: '0px', originHeight: '0px', startTime:2493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:336, toY:86, scaleWidth: '118px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:342, toY:86, scaleWidth: '115px', scaleHeight: '70px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:339, toY:86, scaleWidth: '116px', scaleHeight: '71px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:340, toY:86, scaleWidth: '115px', scaleHeight: '70px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:340, toY:89, scaleWidth: '115px', scaleHeight: '70px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1485, image:id_1485, actType:4, actSubType:'', aniTiming:0, target:[cvs_1485], toX:180, toY:100, scaleWidth: '117px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1485, image:id_1485, actType:4, actSubType:'', aniTiming:0, target:[cvs_1485], toX:181, toY:103, scaleWidth: '113px', scaleHeight: '69px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1485, image:id_1485, actType:4, actSubType:'', aniTiming:0, target:[cvs_1485], toX:182, toY:100, scaleWidth: '114px', scaleHeight: '69px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1485, image:id_1485, actType:4, actSubType:'', aniTiming:0, target:[cvs_1485], toX:180, toY:101, scaleWidth: '111px', scaleHeight: '67px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1485, image:id_1485, actType:4, actSubType:'', aniTiming:0, target:[cvs_1485], toX:181, toY:102, scaleWidth: '111px', scaleHeight: '67px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1485, image:id_1485, actType:4, actSubType:'', aniTiming:0, target:[cvs_1485], toX:179, toY:101, scaleWidth: '113px', scaleHeight: '69px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1486, image:id_1486, actType:4, actSubType:'', aniTiming:0, target:[cvs_1486], toX:119, toY:198, scaleWidth: '117px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:2493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1486, image:id_1486, actType:4, actSubType:'', aniTiming:0, target:[cvs_1486], toX:123, toY:201, scaleWidth: '114px', scaleHeight: '70px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1486, image:id_1486, actType:4, actSubType:'', aniTiming:0, target:[cvs_1486], toX:119, toY:198, scaleWidth: '116px', scaleHeight: '71px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1486, image:id_1486, actType:4, actSubType:'', aniTiming:0, target:[cvs_1486], toX:122, toY:200, scaleWidth: '114px', scaleHeight: '70px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1486, image:id_1486, actType:4, actSubType:'', aniTiming:0, target:[cvs_1486], toX:122, toY:200, scaleWidth: '115px', scaleHeight: '71px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1486, image:id_1486, actType:4, actSubType:'', aniTiming:0, target:[cvs_1486], toX:120, toY:201, scaleWidth: '114px', scaleHeight: '70px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1495], opacity:1.00, startTime:2513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1495], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1495], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1495], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1495], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1495], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1495, image:id_1495, actType:4, actSubType:'', aniTiming:0, target:[cvs_1495], toX:108, toY:45, scaleWidth: '487px', scaleHeight: '336px', originWidth: '0px', originHeight: '0px', startTime:2513, delay:3500, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2245], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:10000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2244], opacity:1.00, startTime:0, delay:0, duration:500 }] },{context:ctx_2249, image:id_2249, actType:4, actSubType:'', aniTiming:0, target:[cvs_2249], toX:560, toY:435, scaleWidth: '160px', scaleHeight: '204px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2249], opacity:0.00, startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2252], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2252], toX:573, toY:436, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:19, waitingTime:0, repeatForever:'N' }] }] },{context:ctx_1496, image:id_1496, actType:4, actSubType:'', aniTiming:0, target:[cvs_1496], toX:527, toY:447, scaleWidth: '296px', scaleHeight: '204px', originWidth: '0px', originHeight: '0px', startTime:1, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1496], opacity:1.00, startTime:1, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{context:ctx_2251, image:id_2251, actType:4, actSubType:'', aniTiming:0, target:[cvs_2251], toX:901, toY:353, scaleWidth: '315px', scaleHeight: '198px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:25, waitingTime:0, repeatForever:'N' },{context:ctx_2247, image:id_2247, actType:4, actSubType:'', aniTiming:0, target:[cvs_2247], toX:730, toY:330, scaleWidth: '139px', scaleHeight: '199px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:25, waitingTime:0, repeatForever:'N' },{context:ctx_2246, image:id_2246, actType:4, actSubType:'', aniTiming:0, target:[cvs_2246], toX:420, toY:308, scaleWidth: '143px', scaleHeight: '203px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:25, waitingTime:0, repeatForever:'N' },{context:ctx_2248, image:id_2248, actType:4, actSubType:'', aniTiming:0, target:[cvs_2248], toX:580, toY:248, scaleWidth: '111px', scaleHeight: '201px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:25, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1325], toX:124, toY:-66, effectSound:'17p_0017.mp3', startTime:500, delay:0, duration:10000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2263], toX:18, toY:-63, effectSound:'17p_0016.mp3', startTime:1000, delay:0, duration:14000 }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload17();
</script>
</section></body></html>