<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170515_151142_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 2;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="2p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-3px; top:-43px; opacity:1 " width="1286px" height="797px" >
<canvas id="cvs_1568" style="z-index:3; position:absolute; left:85px; top:473px; opacity:1" width="103px" height="83px" onmousedown="distributeAction(cvs_1568, 'down', 'N', [[{context:ctx_1568, image:id_1568, actType:4, actSubType:'', aniTiming:0, target:[cvs_1568], toX:85, toY:471, scaleWidth: '109px', scaleHeight: '88px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0015.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1720 }]])"></canvas>
<img src="2p_0003.png" style="z-index:4; pointer-events:none; position:absolute; left:1070px; top:-30px; opacity:1 " width="236px" height="150px" >
<canvas id="cvs_2258" style="z-index:5; position:absolute; left:907px; top:67px; opacity:1" width="121px" height="122px" onmousedown="distributeAction(cvs_2258, 'down', 'N', [[{context:ctx_2258, image:id_2258, actType:4, actSubType:'', aniTiming:0, target:[cvs_2258], toX:907, toY:66, scaleWidth: '124px', scaleHeight: '124px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:3, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0016.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2246 }]])"></canvas>
<canvas id="cvs_2205" style="z-index:6; position:absolute; left:1069px; top:147px; opacity:1" width="142px" height="298px" onmousedown="distributeAction(cvs_2205, 'down', 'N', [[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2206], opacity:0.60, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2000 }]])"></canvas>
<canvas id="cvs_2206" style="z-index:7; position:absolute; left:1050px; top:213px; opacity:0.0" width="175px" height="128px"></canvas>
<canvas id="cvs_0151" style="z-index:8; position:absolute; left:669px; top:116px; opacity:1" width="201px" height="357px" onmousedown="distributeAction(cvs_0151, 'down', 'N', [[{context:ctx_0151, image:id_0151, actType:4, actSubType:'', aniTiming:0, target:[cvs_0151], toX:667, toY:108, scaleWidth: '204px', scaleHeight: '363px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1478], opacity:1.00, startTime:26, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:700, repeatForever:'N' },{context:ctx_1478, image:id_1478, actType:4, actSubType:'', aniTiming:0, target:[cvs_1478], toX:567, toY:252, scaleWidth: '122px', scaleHeight: '149px', originWidth: '0px', originHeight: '0px', startTime:26, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0018.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2481 }]])"></canvas>
<canvas id="cvs_1478" style="z-index:9; position:absolute; left:584px; top:270px; opacity:0.0" width="107px" height="131px"></canvas>
<canvas id="cvs_0153" style="z-index:10; position:absolute; left:182px; top:243px; opacity:1" width="278px" height="458px"></canvas>
<canvas id="cvs_0026" style="z-index:11; position:absolute; left:415px; top:432px; opacity:1" width="33px" height="53px"></canvas>
<canvas id="cvs_1481" style="z-index:12; position:absolute; left:528px; top:300px; opacity:0.0" width="436px" height="324px"></canvas>
<canvas id="cvs_0156" style="z-index:13; position:absolute; left:443px; top:436px; opacity:1" width="586px" height="299px" onmousedown="distributeAction(cvs_0156, 'down', 'N', [[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1481], opacity:0.60, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:4153 }]])"></canvas>
<canvas id="cvs_1482" style="z-index:14; position:absolute; left:147px; top:46px; opacity:0.0" width="522px" height="195px"></canvas>
<canvas id="cvs_1093" style="z-index:15; position:absolute; left:56px; top:-62px; opacity:1" width="65px" height="45px"></canvas>
<canvas id="cvs_1094" style="z-index:16; position:absolute; left:128px; top:-62px; opacity:1" width="65px" height="45px"></canvas>
<canvas id="cvs_1095" style="z-index:17; position:absolute; left:194px; top:-62px; opacity:1" width="65px" height="45px"></canvas>
<canvas id="cvs_1096" style="z-index:18; position:absolute; left:266px; top:-62px; opacity:1" width="65px" height="45px"></canvas>
<canvas id="cvs_0991" style="z-index:19; position:absolute; left:1169px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_0991, 'down', 'N', [])" onmouseup="distributeAction(cvs_0991, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'3-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_0992" style="z-index:20; position:absolute; left:37px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_0992, 'down', 'N', [])" onmouseup="distributeAction(cvs_0992, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'1-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_0993" style="z-index:21; position:absolute; left:25px; top:24px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_0993, 'down', 'N', [])" onmouseup="distributeAction(cvs_0993, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1568;
  var ctx_1568;
  var id_1568 = new Image();

  function init_1568() {
    $(cvs_1568).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1568).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1568).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1568).css({'transform': 'rotate(0deg)'});
    id_1568.src = "2p_0002.png";
    id_1568.onload = drawAll_1568;
    element_1568 = document.getElementById("cvs_1568");
    jQuery.data(cvs_1568, "touch", "y");
    jQuery.data(cvs_1568, "tag", []);
    ctx_1568 = element_1568.getContext("2d");
  }

  function drawAll_1568() {
    ctx_1568.clearRect(0, 0, 103, 83);
    ctx_1568.save();
    if (!(typeof id_1568.naturalWidth !== "undefined" && id_1568.naturalWidth === 0))
       drawImage(ctx_1568, id_1568, 0, 0, 103, 83, 0);
    ctx_1568.restore();
  }
 
  init_1568();
</script>

<script type="text/javascript">
  var element_2258;
  var ctx_2258;
  var id_2258 = new Image();

  function init_2258() {
    $(cvs_2258).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2258).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2258).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2258).css({'transform': 'rotate(0deg)'});
    id_2258.src = "2p_0004.png";
    id_2258.onload = drawAll_2258;
    element_2258 = document.getElementById("cvs_2258");
    jQuery.data(cvs_2258, "touch", "y");
    jQuery.data(cvs_2258, "tag", []);
    ctx_2258 = element_2258.getContext("2d");
  }

  function drawAll_2258() {
    ctx_2258.clearRect(0, 0, 121, 122);
    ctx_2258.save();
    if (!(typeof id_2258.naturalWidth !== "undefined" && id_2258.naturalWidth === 0))
       drawImage(ctx_2258, id_2258, 0, 0, 121, 122, 0);
    ctx_2258.restore();
  }
 
  init_2258();
</script>

<script type="text/javascript">
  var element_2205;
  var ctx_2205;
  var id_2205 = new Image();

  function init_2205() {
    $(cvs_2205).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2205).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2205).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2205).css({'transform': 'rotate(0deg)'});
    id_2205.src = "2p_0005.png";
    id_2205.onload = drawAll_2205;
    element_2205 = document.getElementById("cvs_2205");
    jQuery.data(cvs_2205, "touch", "y");
    jQuery.data(cvs_2205, "tag", []);
    ctx_2205 = element_2205.getContext("2d");
  }

  function drawAll_2205() {
    ctx_2205.clearRect(0, 0, 142, 298);
    ctx_2205.save();
    if (!(typeof id_2205.naturalWidth !== "undefined" && id_2205.naturalWidth === 0))
       drawImage(ctx_2205, id_2205, 0, 0, 142, 298, 0);
    ctx_2205.restore();
  }
 
  init_2205();
</script>

<script type="text/javascript">
  var element_2206;
  var ctx_2206;
  var id_2206 = new Image();

  function init_2206() {
    $(cvs_2206).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2206).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2206).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2206).css({'transform': 'rotate(0deg)'});
    id_2206.src = "2p_0006.png";
    id_2206.onload = drawAll_2206;
    element_2206 = document.getElementById("cvs_2206");
    jQuery.data(cvs_2206, "touch", "n");
    jQuery.data(cvs_2206, "tag", []);
    ctx_2206 = element_2206.getContext("2d");
    element_2206.style.opacity=0.01;
    element_2206.style.pointerEvents = "none";
  }

  function drawAll_2206() {
    ctx_2206.clearRect(0, 0, 175, 128);
    ctx_2206.save();
    if (!(typeof id_2206.naturalWidth !== "undefined" && id_2206.naturalWidth === 0))
       drawImage(ctx_2206, id_2206, 0, 0, 175, 128, 0);
    ctx_2206.restore();
  }
 
  init_2206();
</script>

<script type="text/javascript">
  var element_0151;
  var ctx_0151;
  var id_0151 = new Image();

  function init_0151() {
    $(cvs_0151).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0151).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0151).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0151).css({'transform': 'rotate(0deg)'});
    id_0151.src = "2p_0007.png";
    id_0151.onload = drawAll_0151;
    element_0151 = document.getElementById("cvs_0151");
    jQuery.data(cvs_0151, "touch", "y");
    jQuery.data(cvs_0151, "tag", []);
    ctx_0151 = element_0151.getContext("2d");
  }

  function drawAll_0151() {
    ctx_0151.clearRect(0, 0, 201, 357);
    ctx_0151.save();
    if (!(typeof id_0151.naturalWidth !== "undefined" && id_0151.naturalWidth === 0))
       drawImage(ctx_0151, id_0151, 0, 0, 201, 357, 0);
    ctx_0151.restore();
  }
 
  init_0151();
</script>

<script type="text/javascript">
  var element_1478;
  var ctx_1478;
  var id_1478 = new Image();

  function init_1478() {
    $(cvs_1478).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1478).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1478).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1478).css({'transform': 'rotate(0deg)'});
    id_1478.src = "2p_0008.png";
    id_1478.onload = drawAll_1478;
    element_1478 = document.getElementById("cvs_1478");
    jQuery.data(cvs_1478, "touch", "n");
    jQuery.data(cvs_1478, "tag", []);
    ctx_1478 = element_1478.getContext("2d");
    element_1478.style.opacity=0.01;
    element_1478.style.pointerEvents = "none";
  }

  function drawAll_1478() {
    ctx_1478.clearRect(0, 0, 107, 131);
    ctx_1478.save();
    if (!(typeof id_1478.naturalWidth !== "undefined" && id_1478.naturalWidth === 0))
       drawImage(ctx_1478, id_1478, 0, 0, 107, 131, 0);
    ctx_1478.restore();
  }
 
  init_1478();
</script>

<script type="text/javascript">
  var element_0153;
  var ctx_0153;
  var id_0153 = new Image();

  function init_0153() {
    $(cvs_0153).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0153).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0153).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0153).css({'transform': 'rotate(0deg)'});
    id_0153.src = "2p_0009.png";
    id_0153.onload = drawAll_0153;
    element_0153 = document.getElementById("cvs_0153");
    jQuery.data(cvs_0153, "touch", "n");
    jQuery.data(cvs_0153, "tag", []);
    ctx_0153 = element_0153.getContext("2d");
    element_0153.style.pointerEvents = "none";
  }

  function drawAll_0153() {
    ctx_0153.clearRect(0, 0, 278, 458);
    ctx_0153.save();
    if (!(typeof id_0153.naturalWidth !== "undefined" && id_0153.naturalWidth === 0))
       drawImage(ctx_0153, id_0153, 0, 0, 278, 458, 0);
    ctx_0153.restore();
  }
 
  init_0153();
</script>

<script type="text/javascript">
  var element_0026;
  var ctx_0026;
  var id_0026 = new Image();

  function init_0026() {
    $(cvs_0026).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0026).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0026).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0026).css({'transform': 'rotate(0deg)'});
    id_0026.src = "2p_0010.png";
    id_0026.onload = drawAll_0026;
    element_0026 = document.getElementById("cvs_0026");
    jQuery.data(cvs_0026, "touch", "n");
    jQuery.data(cvs_0026, "tag", []);
    ctx_0026 = element_0026.getContext("2d");
    element_0026.style.pointerEvents = "none";
  }

  function drawAll_0026() {
    ctx_0026.clearRect(0, 0, 33, 53);
    ctx_0026.save();
    if (!(typeof id_0026.naturalWidth !== "undefined" && id_0026.naturalWidth === 0))
       drawImage(ctx_0026, id_0026, 0, 0, 33, 53, 0);
    ctx_0026.restore();
  }
 
  init_0026();
</script>

<script type="text/javascript">
  var element_1481;
  var ctx_1481;
  var id_1481 = new Image();

  function init_1481() {
    $(cvs_1481).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'transform': 'rotate(0deg)'});
    id_1481.src = "2p_0011.png";
    id_1481.onload = drawAll_1481;
    element_1481 = document.getElementById("cvs_1481");
    jQuery.data(cvs_1481, "touch", "n");
    jQuery.data(cvs_1481, "tag", []);
    ctx_1481 = element_1481.getContext("2d");
    element_1481.style.opacity=0.01;
    element_1481.style.pointerEvents = "none";
  }

  function drawAll_1481() {
    ctx_1481.clearRect(0, 0, 436, 324);
    ctx_1481.save();
    if (!(typeof id_1481.naturalWidth !== "undefined" && id_1481.naturalWidth === 0))
       drawImage(ctx_1481, id_1481, 0, 0, 436, 324, 0);
    ctx_1481.restore();
  }
 
  init_1481();
</script>

<script type="text/javascript">
  var element_0156;
  var ctx_0156;
  var id_0156 = new Image();

  function init_0156() {
    $(cvs_0156).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0156).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0156).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0156).css({'transform': 'rotate(0deg)'});
    id_0156.src = "2p_0012.png";
    id_0156.onload = drawAll_0156;
    element_0156 = document.getElementById("cvs_0156");
    jQuery.data(cvs_0156, "touch", "y");
    jQuery.data(cvs_0156, "tag", []);
    ctx_0156 = element_0156.getContext("2d");
  }

  function drawAll_0156() {
    ctx_0156.clearRect(0, 0, 586, 299);
    ctx_0156.save();
    if (!(typeof id_0156.naturalWidth !== "undefined" && id_0156.naturalWidth === 0))
       drawImage(ctx_0156, id_0156, 0, 0, 586, 299, 0);
    ctx_0156.restore();
  }
 
  init_0156();
</script>

<script type="text/javascript">
  var element_1482;
  var ctx_1482;
  var id_1482 = new Image();

  function init_1482() {
    $(cvs_1482).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1482).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1482).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1482).css({'transform': 'rotate(0deg)'});
    id_1482.src = "text_2_1482.png";
    id_1482.onload = drawAll_1482;
    element_1482 = document.getElementById("cvs_1482");
    jQuery.data(cvs_1482, "touch", "n");
    jQuery.data(cvs_1482, "tag", []);
    ctx_1482 = element_1482.getContext("2d");
    element_1482.style.opacity=0.00;
  }

  function drawAll_1482() {
    ctx_1482.clearRect(0, 0, 522, 195);
    ctx_1482.save();
    if (!(typeof id_1482.naturalWidth !== "undefined" && id_1482.naturalWidth === 0))
       drawImage(ctx_1482, id_1482, 0, 0, 522, 195, 0);
    ctx_1482.restore();
  }
 
  init_1482();
</script>

<script type="text/javascript">
  var element_1093;
  var ctx_1093;
  var id_1093 = new Image();

  function init_1093() {
    $(cvs_1093).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1093).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1093).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1093).css({'transform': 'rotate(0deg)'});
    id_1093.src = "text_2_1093.png";
    id_1093.onload = drawAll_1093;
    element_1093 = document.getElementById("cvs_1093");
    jQuery.data(cvs_1093, "touch", "n");
    jQuery.data(cvs_1093, "tag", []);
    ctx_1093 = element_1093.getContext("2d");
    element_1093.style.pointerEvents = "none";
  }

  function drawAll_1093() {
    ctx_1093.clearRect(0, 0, 65, 45);
    ctx_1093.save();
    if (!(typeof id_1093.naturalWidth !== "undefined" && id_1093.naturalWidth === 0))
       drawImage(ctx_1093, id_1093, 0, 0, 65, 45, 0);
    ctx_1093.restore();
  }
 
  init_1093();
</script>

<script type="text/javascript">
  var element_1094;
  var ctx_1094;
  var id_1094 = new Image();

  function init_1094() {
    $(cvs_1094).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1094).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1094).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1094).css({'transform': 'rotate(0deg)'});
    id_1094.src = "text_2_1094.png";
    id_1094.onload = drawAll_1094;
    element_1094 = document.getElementById("cvs_1094");
    jQuery.data(cvs_1094, "touch", "n");
    jQuery.data(cvs_1094, "tag", []);
    ctx_1094 = element_1094.getContext("2d");
    element_1094.style.pointerEvents = "none";
  }

  function drawAll_1094() {
    ctx_1094.clearRect(0, 0, 65, 45);
    ctx_1094.save();
    if (!(typeof id_1094.naturalWidth !== "undefined" && id_1094.naturalWidth === 0))
       drawImage(ctx_1094, id_1094, 0, 0, 65, 45, 0);
    ctx_1094.restore();
  }
 
  init_1094();
</script>

<script type="text/javascript">
  var element_1095;
  var ctx_1095;
  var id_1095 = new Image();

  function init_1095() {
    $(cvs_1095).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1095).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1095).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1095).css({'transform': 'rotate(0deg)'});
    id_1095.src = "text_2_1095.png";
    id_1095.onload = drawAll_1095;
    element_1095 = document.getElementById("cvs_1095");
    jQuery.data(cvs_1095, "touch", "n");
    jQuery.data(cvs_1095, "tag", []);
    ctx_1095 = element_1095.getContext("2d");
    element_1095.style.pointerEvents = "none";
  }

  function drawAll_1095() {
    ctx_1095.clearRect(0, 0, 65, 45);
    ctx_1095.save();
    if (!(typeof id_1095.naturalWidth !== "undefined" && id_1095.naturalWidth === 0))
       drawImage(ctx_1095, id_1095, 0, 0, 65, 45, 0);
    ctx_1095.restore();
  }
 
  init_1095();
</script>

<script type="text/javascript">
  var element_1096;
  var ctx_1096;
  var id_1096 = new Image();

  function init_1096() {
    $(cvs_1096).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1096).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1096).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1096).css({'transform': 'rotate(0deg)'});
    id_1096.src = "text_2_1096.png";
    id_1096.onload = drawAll_1096;
    element_1096 = document.getElementById("cvs_1096");
    jQuery.data(cvs_1096, "touch", "n");
    jQuery.data(cvs_1096, "tag", []);
    ctx_1096 = element_1096.getContext("2d");
    element_1096.style.pointerEvents = "none";
  }

  function drawAll_1096() {
    ctx_1096.clearRect(0, 0, 65, 45);
    ctx_1096.save();
    if (!(typeof id_1096.naturalWidth !== "undefined" && id_1096.naturalWidth === 0))
       drawImage(ctx_1096, id_1096, 0, 0, 65, 45, 0);
    ctx_1096.restore();
  }
 
  init_1096();
</script>

<script type="text/javascript">
  var element_0991;
  var ctx_0991;
  var id_0991 = new Image();

  function init_0991() {
    $(cvs_0991).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0991).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0991).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0991).css({'transform': 'rotate(0deg)'});
    id_0991.src = "2p_0013.png";
    id_0991.onload = drawAll_0991;
    element_0991 = document.getElementById("cvs_0991");
    jQuery.data(cvs_0991, "touch", "y");
    jQuery.data(cvs_0991, "tag", []);
    ctx_0991 = element_0991.getContext("2d");
  }

  function drawAll_0991() {
    ctx_0991.clearRect(0, 0, 72, 85);
    ctx_0991.save();
    if (!(typeof id_0991.naturalWidth !== "undefined" && id_0991.naturalWidth === 0))
       drawImage(ctx_0991, id_0991, 0, 0, 72, 85, 0);
    ctx_0991.restore();
  }
 
  init_0991();
</script>

<script type="text/javascript">
  var element_0992;
  var ctx_0992;
  var id_0992 = new Image();

  function init_0992() {
    $(cvs_0992).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0992).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0992).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0992).css({'transform': 'rotate(0deg)'});
    id_0992.src = "2p_0013.png";
    id_0992.onload = drawAll_0992;
    element_0992 = document.getElementById("cvs_0992");
    jQuery.data(cvs_0992, "touch", "y");
    jQuery.data(cvs_0992, "tag", []);
    ctx_0992 = element_0992.getContext("2d");
  }

  function drawAll_0992() {
    ctx_0992.clearRect(0, 0, 72, 85);
    ctx_0992.save();
    ctx_0992.translate(36, 42);
    if (!(typeof id_0992.naturalWidth !== "undefined" && id_0992.naturalWidth === 0))
       drawImage(ctx_0992, id_0992, -36, -42, 72, 85, 180);
    ctx_0992.restore();
  }
 
  init_0992();
</script>

<script type="text/javascript">
  var element_0993;
  var ctx_0993;
  var id_0993 = new Image();

  function init_0993() {
    $(cvs_0993).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0993).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0993).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0993).css({'transform': 'rotate(0deg)'});
    id_0993.src = "2p_0014.png";
    id_0993.onload = drawAll_0993;
    element_0993 = document.getElementById("cvs_0993");
    jQuery.data(cvs_0993, "touch", "y");
    jQuery.data(cvs_0993, "tag", []);
    ctx_0993 = element_0993.getContext("2d");
  }

  function drawAll_0993() {
    ctx_0993.clearRect(0, 0, 94, 95);
    ctx_0993.save();
    if (!(typeof id_0993.naturalWidth !== "undefined" && id_0993.naturalWidth === 0))
       drawImage(ctx_0993, id_0993, 0, 0, 94, 95, 0);
    ctx_0993.restore();
  }
 
  init_0993();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "인터렉션_9화_방에 있는 차", cvs_1568);
jQuery.data(TargetTable, "인터렉션_시계", cvs_2258);
jQuery.data(TargetTable, "스탠드서랍장", cvs_2205);
jQuery.data(TargetTable, "스탠드빛", cvs_2206);
jQuery.data(TargetTable, "B4_S1_character01", cvs_0151);
jQuery.data(TargetTable, "B4_S1_effect01-1", cvs_1478);
jQuery.data(TargetTable, "B4_S1_character02_body", cvs_0153);
jQuery.data(TargetTable, "B4_S1_character02_hand", cvs_0026);
jQuery.data(TargetTable, "radial shape_2_white", cvs_1481);
jQuery.data(TargetTable, "B4_S1_object02", cvs_0156);
jQuery.data(TargetTable, "텍스트", cvs_1482);
jQuery.data(TargetTable, "텍스트-2", cvs_1093);
jQuery.data(TargetTable, "텍스트-1", cvs_1094);
jQuery.data(TargetTable, "텍스트-3", cvs_1095);
jQuery.data(TargetTable, "텍스트-4", cvs_1096);
jQuery.data(TargetTable, "arrow btn", cvs_0991);
jQuery.data(TargetTable, "arrow btn-1", cvs_0992);
jQuery.data(TargetTable, "홈버튼", cvs_0993);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload2() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1482], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1478], opacity:1.00, startTime:13563, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:1500, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1478], opacity:1.00, startTime:2254, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:1500, repeatForever:'N' }] },{context:ctx_0151, image:id_0151, actType:4, actSubType:'', aniTiming:0, target:[cvs_0151], toX:667, toY:108, scaleWidth: '204px', scaleHeight: '363px', originWidth: '0px', originHeight: '0px', startTime:8500, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:3, waitingTime:0, repeatForever:'N' },{context:ctx_0026, image:id_0026, actType:4, actSubType:'', aniTiming:0, target:[cvs_0026], toX:414, toY:421, scaleWidth: '42px', scaleHeight: '69px', originWidth: '0px', originHeight: '0px', startTime:5033, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0026, image:id_0026, actType:4, actSubType:'', aniTiming:0, target:[cvs_0026], toX:414, toY:421, scaleWidth: '42px', scaleHeight: '69px', originWidth: '0px', originHeight: '0px', startTime:964, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{context:ctx_1478, image:id_1478, actType:4, actSubType:'', aniTiming:0, target:[cvs_1478], toX:567, toY:252, scaleWidth: '122px', scaleHeight: '149px', originWidth: '0px', originHeight: '0px', startTime:13563, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1478, image:id_1478, actType:4, actSubType:'', aniTiming:0, target:[cvs_1478], toX:567, toY:252, scaleWidth: '122px', scaleHeight: '149px', originWidth: '0px', originHeight: '0px', startTime:2391, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0153], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:5033, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0153], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:964, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1093], toX:57, toY:-62, effectSound:'2p_0024.mp3', startTime:2000, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1094], toX:128, toY:-62, effectSound:'2p_0023.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1095], toX:194, toY:-61, effectSound:'2p_0022.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1096], toX:266, toY:-62, effectSound:'2p_0021.mp3', startTime:0, delay:0, duration:3000 }] }] }] },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2206], opacity:0.60, startTime:1500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2206], opacity:0.60, startTime:1500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2206], opacity:0.60, startTime:1500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2206], opacity:0.60, startTime:1500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2206], opacity:0.60, startTime:1500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] }] }] },{context:ctx_2258, image:id_2258, actType:4, actSubType:'', aniTiming:0, target:[cvs_2258], toX:907, toY:66, scaleWidth: '124px', scaleHeight: '124px', originWidth: '0px', originHeight: '0px', startTime:5000, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_2258, image:id_2258, actType:4, actSubType:'', aniTiming:0, target:[cvs_2258], toX:907, toY:66, scaleWidth: '124px', scaleHeight: '124px', originWidth: '0px', originHeight: '0px', startTime:5000, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_2258, image:id_2258, actType:4, actSubType:'', aniTiming:0, target:[cvs_2258], toX:907, toY:66, scaleWidth: '124px', scaleHeight: '124px', originWidth: '0px', originHeight: '0px', startTime:5000, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1481], opacity:0.60, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1481], opacity:0.60, startTime:1000, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1481], opacity:0.60, startTime:1000, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1481], opacity:0.60, startTime:1000, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }]]);
  }
    window.onload=pbonload2();
</script>
</section></body></html>