<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170515_151142_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 8;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2233" style="z-index:2; position:absolute; left:-38px; top:-15px; opacity:1" width="1342px" height="752px"></canvas>
<canvas id="cvs_0075" style="z-index:3; position:absolute; left:26px; top:-4px; opacity:0.0" width="227px" height="482px"></canvas>
<canvas id="cvs_0076" style="z-index:4; position:absolute; left:-6px; top:258px; opacity:0.0" width="528px" height="224px"></canvas>
<canvas id="cvs_0140" style="z-index:5; position:absolute; left:907px; top:606px; opacity:0.0" width="146px" height="76px"></canvas>
<canvas id="cvs_0141" style="z-index:6; position:absolute; left:868px; top:442px; opacity:0.0" width="111px" height="160px"></canvas>
<canvas id="cvs_0069" style="z-index:7; position:absolute; left:951px; top:333px; opacity:0.0" width="166px" height="206px"></canvas>
<canvas id="cvs_0071" style="z-index:8; position:absolute; left:864px; top:426px; opacity:0.0" width="145px" height="213px" onmousedown="distributeAction(cvs_0071, 'down', 'N', [])" onmouseup="distributeAction(cvs_0071, 'up', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'8p_0013.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1488 }]])"></canvas>
<canvas id="cvs_0070" style="z-index:9; position:absolute; left:1109px; top:426px; opacity:0.0" width="133px" height="178px"></canvas>
<canvas id="cvs_0072" style="z-index:10; position:absolute; left:602px; top:449px; opacity:0.0" width="123px" height="201px"></canvas>
<canvas id="cvs_0073" style="z-index:11; position:absolute; left:742px; top:459px; opacity:0.0" width="110px" height="205px"></canvas>
<canvas id="cvs_0066" style="z-index:12; position:absolute; left:97px; top:321px; opacity:0.0" width="281px" height="350px" onmousedown="distributeAction(cvs_0066, 'down', 'N', [])" onmouseup="distributeAction(cvs_0066, 'up', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'8p_0014.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2951 }]])"></canvas>
<canvas id="cvs_0139" style="z-index:13; position:absolute; left:886px; top:555px; opacity:0.0" width="165px" height="82px"></canvas>
<canvas id="cvs_0127" style="z-index:14; position:absolute; left:124px; top:510px; opacity:0.0" width="28px" height="31px"></canvas>
<canvas id="cvs_0129" style="z-index:15; position:absolute; left:298px; top:452px; opacity:0.0" width="39px" height="39px"></canvas>
<canvas id="cvs_0130" style="z-index:16; position:absolute; left:338px; top:475px; opacity:0.0" width="46px" height="42px"></canvas>
<canvas id="cvs_0128" style="z-index:17; position:absolute; left:98px; top:550px; opacity:0.0" width="36px" height="40px"></canvas>
<canvas id="cvs_1133" style="z-index:18; position:absolute; left:207px; top:61px; opacity:0.0" width="668px" height="182px"></canvas>
<canvas id="cvs_0074" style="z-index:19; position:absolute; left:207px; top:60px; opacity:0.0" width="525px" height="260px"></canvas>
<canvas id="cvs_1009" style="z-index:20; position:absolute; left:1169px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1009, 'down', 'N', [])" onmouseup="distributeAction(cvs_1009, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'9-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1010" style="z-index:21; position:absolute; left:37px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1010, 'down', 'N', [])" onmouseup="distributeAction(cvs_1010, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'7-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1011" style="z-index:22; position:absolute; left:25px; top:24px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1011, 'down', 'N', [])" onmouseup="distributeAction(cvs_1011, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1124" style="z-index:23; position:absolute; left:348px; top:-77px; opacity:1" width="69px" height="67px"></canvas>
<canvas id="cvs_1125" style="z-index:24; position:absolute; left:431px; top:-77px; opacity:1" width="69px" height="67px"></canvas>
<canvas id="cvs_1126" style="z-index:25; position:absolute; left:513px; top:-77px; opacity:1" width="69px" height="67px"></canvas>
<canvas id="cvs_1127" style="z-index:26; position:absolute; left:597px; top:-77px; opacity:1" width="69px" height="67px"></canvas>
<canvas id="cvs_1128" style="z-index:27; position:absolute; left:678px; top:-77px; opacity:1" width="69px" height="67px"></canvas>
<canvas id="cvs_1129" style="z-index:28; position:absolute; left:762px; top:-77px; opacity:1" width="69px" height="67px"></canvas>
<canvas id="cvs_1130" style="z-index:29; position:absolute; left:844px; top:-77px; opacity:1" width="69px" height="67px"></canvas>
<canvas id="cvs_1131" style="z-index:30; position:absolute; left:927px; top:-77px; opacity:1" width="69px" height="67px"></canvas>
<canvas id="cvs_1132" style="z-index:31; position:absolute; left:1011px; top:-77px; opacity:1" width="69px" height="67px"></canvas>
</div>

<script type="text/javascript">
  var element_2233;
  var ctx_2233;
  var id_2233 = new Image();

  function init_2233() {
    $(cvs_2233).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2233).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2233).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2233).css({'transform': 'rotate(0deg)'});
    id_2233.src = "8p_0001.png";
    id_2233.onload = drawAll_2233;
    element_2233 = document.getElementById("cvs_2233");
    jQuery.data(cvs_2233, "touch", "n");
    jQuery.data(cvs_2233, "tag", []);
    ctx_2233 = element_2233.getContext("2d");
    element_2233.style.pointerEvents = "none";
  }

  function drawAll_2233() {
    ctx_2233.clearRect(0, 0, 1342, 752);
    ctx_2233.save();
    if (!(typeof id_2233.naturalWidth !== "undefined" && id_2233.naturalWidth === 0))
       drawImage(ctx_2233, id_2233, 0, 0, 1342, 752, 0);
    ctx_2233.restore();
  }
 
  init_2233();
</script>

<script type="text/javascript">
  var element_0075;
  var ctx_0075;
  var id_0075 = new Image();

  function init_0075() {
    $(cvs_0075).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0075).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0075).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0075).css({'transform': 'rotate(0deg)'});
    id_0075.src = "8p_0002.png";
    id_0075.onload = drawAll_0075;
    element_0075 = document.getElementById("cvs_0075");
    jQuery.data(cvs_0075, "touch", "n");
    jQuery.data(cvs_0075, "tag", []);
    ctx_0075 = element_0075.getContext("2d");
    element_0075.style.opacity=0.01;
    element_0075.style.pointerEvents = "none";
  }

  function drawAll_0075() {
    ctx_0075.clearRect(0, 0, 227, 482);
    ctx_0075.save();
    if (!(typeof id_0075.naturalWidth !== "undefined" && id_0075.naturalWidth === 0))
       drawImage(ctx_0075, id_0075, 0, 0, 227, 482, 0);
    ctx_0075.restore();
  }
 
  init_0075();
</script>

<script type="text/javascript">
  var element_0076;
  var ctx_0076;
  var id_0076 = new Image();

  function init_0076() {
    $(cvs_0076).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0076).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0076).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0076).css({'transform': 'rotate(0deg)'});
    id_0076.src = "8p_0003.png";
    id_0076.onload = drawAll_0076;
    element_0076 = document.getElementById("cvs_0076");
    jQuery.data(cvs_0076, "touch", "n");
    jQuery.data(cvs_0076, "tag", []);
    ctx_0076 = element_0076.getContext("2d");
    element_0076.style.opacity=0.01;
    element_0076.style.pointerEvents = "none";
  }

  function drawAll_0076() {
    ctx_0076.clearRect(0, 0, 528, 224);
    ctx_0076.save();
    if (!(typeof id_0076.naturalWidth !== "undefined" && id_0076.naturalWidth === 0))
       drawImage(ctx_0076, id_0076, 0, 0, 528, 224, 0);
    ctx_0076.restore();
  }
 
  init_0076();
</script>

<script type="text/javascript">
  var element_0140;
  var ctx_0140;
  var id_0140 = new Image();

  function init_0140() {
    $(cvs_0140).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0140).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0140).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0140).css({'transform': 'rotate(0deg)'});
    id_0140.src = "8p_0004.png";
    id_0140.onload = drawAll_0140;
    element_0140 = document.getElementById("cvs_0140");
    jQuery.data(cvs_0140, "touch", "n");
    jQuery.data(cvs_0140, "tag", []);
    ctx_0140 = element_0140.getContext("2d");
    element_0140.style.opacity=0.00;
  }

  function drawAll_0140() {
    ctx_0140.clearRect(0, 0, 146, 76);
    ctx_0140.save();
    ctx_0140.translate(73, 37);
    if (!(typeof id_0140.naturalWidth !== "undefined" && id_0140.naturalWidth === 0))
       drawImage(ctx_0140, id_0140, -70, -20, 140, 41, -15);
    ctx_0140.restore();
  }
 
  init_0140();
</script>

<script type="text/javascript">
  var element_0141;
  var ctx_0141;
  var id_0141 = new Image();

  function init_0141() {
    $(cvs_0141).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0141).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0141).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0141).css({'transform': 'rotate(0deg)'});
    id_0141.src = "8p_0005.png";
    id_0141.onload = drawAll_0141;
    element_0141 = document.getElementById("cvs_0141");
    jQuery.data(cvs_0141, "touch", "n");
    jQuery.data(cvs_0141, "tag", []);
    ctx_0141 = element_0141.getContext("2d");
    element_0141.style.opacity=0.00;
  }

  function drawAll_0141() {
    ctx_0141.clearRect(0, 0, 111, 160);
    ctx_0141.save();
    ctx_0141.translate(55, 79);
    if (!(typeof id_0141.naturalWidth !== "undefined" && id_0141.naturalWidth === 0))
       drawImage(ctx_0141, id_0141, -38, -72, 76, 145, -15);
    ctx_0141.restore();
  }
 
  init_0141();
</script>

<script type="text/javascript">
  var element_0069;
  var ctx_0069;
  var id_0069 = new Image();

  function init_0069() {
    $(cvs_0069).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0069).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0069).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0069).css({'transform': 'rotate(0deg)'});
    id_0069.src = "8p_0006.png";
    id_0069.onload = drawAll_0069;
    element_0069 = document.getElementById("cvs_0069");
    jQuery.data(cvs_0069, "touch", "n");
    jQuery.data(cvs_0069, "tag", []);
    ctx_0069 = element_0069.getContext("2d");
    element_0069.style.opacity=0.00;
  }

  function drawAll_0069() {
    ctx_0069.clearRect(0, 0, 166, 206);
    ctx_0069.save();
    if (!(typeof id_0069.naturalWidth !== "undefined" && id_0069.naturalWidth === 0))
       drawImage(ctx_0069, id_0069, 0, 0, 166, 206, 0);
    ctx_0069.restore();
  }
 
  init_0069();
</script>

<script type="text/javascript">
  var element_0071;
  var ctx_0071;
  var id_0071 = new Image();

  function init_0071() {
    $(cvs_0071).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0071).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0071).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0071).css({'transform': 'rotate(0deg)'});
    id_0071.src = "8p_0007.png";
    id_0071.onload = drawAll_0071;
    element_0071 = document.getElementById("cvs_0071");
    jQuery.data(cvs_0071, "touch", "y");
    jQuery.data(cvs_0071, "tag", []);
    ctx_0071 = element_0071.getContext("2d");
    element_0071.style.opacity=0.00;
  }

  function drawAll_0071() {
    ctx_0071.clearRect(0, 0, 145, 213);
    ctx_0071.save();
    if (!(typeof id_0071.naturalWidth !== "undefined" && id_0071.naturalWidth === 0))
       drawImage(ctx_0071, id_0071, 0, 0, 145, 213, 0);
    ctx_0071.restore();
  }
 
  init_0071();
</script>

<script type="text/javascript">
  var element_0070;
  var ctx_0070;
  var id_0070 = new Image();

  function init_0070() {
    $(cvs_0070).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0070).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0070).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0070).css({'transform': 'rotate(0deg)'});
    id_0070.src = "8p_0008.png";
    id_0070.onload = drawAll_0070;
    element_0070 = document.getElementById("cvs_0070");
    jQuery.data(cvs_0070, "touch", "n");
    jQuery.data(cvs_0070, "tag", []);
    ctx_0070 = element_0070.getContext("2d");
    element_0070.style.opacity=0.00;
  }

  function drawAll_0070() {
    ctx_0070.clearRect(0, 0, 133, 178);
    ctx_0070.save();
    if (!(typeof id_0070.naturalWidth !== "undefined" && id_0070.naturalWidth === 0))
       drawImage(ctx_0070, id_0070, 0, 0, 133, 178, 0);
    ctx_0070.restore();
  }
 
  init_0070();
</script>

<script type="text/javascript">
  var element_0072;
  var ctx_0072;
  var id_0072 = new Image();

  function init_0072() {
    $(cvs_0072).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0072).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0072).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0072).css({'transform': 'rotate(0deg)'});
    id_0072.src = "8p_0009.png";
    id_0072.onload = drawAll_0072;
    element_0072 = document.getElementById("cvs_0072");
    jQuery.data(cvs_0072, "touch", "n");
    jQuery.data(cvs_0072, "tag", []);
    ctx_0072 = element_0072.getContext("2d");
    element_0072.style.opacity=0.00;
  }

  function drawAll_0072() {
    ctx_0072.clearRect(0, 0, 123, 201);
    ctx_0072.save();
    if (!(typeof id_0072.naturalWidth !== "undefined" && id_0072.naturalWidth === 0))
       drawImage(ctx_0072, id_0072, 0, 0, 123, 201, 0);
    ctx_0072.restore();
  }
 
  init_0072();
</script>

<script type="text/javascript">
  var element_0073;
  var ctx_0073;
  var id_0073 = new Image();

  function init_0073() {
    $(cvs_0073).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0073).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0073).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0073).css({'transform': 'rotate(0deg)'});
    id_0073.src = "8p_0010.png";
    id_0073.onload = drawAll_0073;
    element_0073 = document.getElementById("cvs_0073");
    jQuery.data(cvs_0073, "touch", "n");
    jQuery.data(cvs_0073, "tag", []);
    ctx_0073 = element_0073.getContext("2d");
    element_0073.style.opacity=0.00;
  }

  function drawAll_0073() {
    ctx_0073.clearRect(0, 0, 110, 205);
    ctx_0073.save();
    if (!(typeof id_0073.naturalWidth !== "undefined" && id_0073.naturalWidth === 0))
       drawImage(ctx_0073, id_0073, 0, 0, 110, 205, 0);
    ctx_0073.restore();
  }
 
  init_0073();
</script>

<script type="text/javascript">
  var element_0066;
  var ctx_0066;
  var id_0066 = new Image();

  function init_0066() {
    $(cvs_0066).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0066).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0066).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0066).css({'transform': 'rotate(0deg)'});
    id_0066.src = "8p_0011.png";
    id_0066.onload = drawAll_0066;
    element_0066 = document.getElementById("cvs_0066");
    jQuery.data(cvs_0066, "touch", "y");
    jQuery.data(cvs_0066, "tag", []);
    ctx_0066 = element_0066.getContext("2d");
    element_0066.style.opacity=0.00;
  }

  function drawAll_0066() {
    ctx_0066.clearRect(0, 0, 281, 350);
    ctx_0066.save();
    if (!(typeof id_0066.naturalWidth !== "undefined" && id_0066.naturalWidth === 0))
       drawImage(ctx_0066, id_0066, 0, 0, 281, 350, 0);
    ctx_0066.restore();
  }
 
  init_0066();
</script>

<script type="text/javascript">
  var element_0139;
  var ctx_0139;
  var id_0139 = new Image();

  function init_0139() {
    $(cvs_0139).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0139).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0139).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0139).css({'transform': 'rotate(0deg)'});
    id_0139.src = "8p_0012.png";
    id_0139.onload = drawAll_0139;
    element_0139 = document.getElementById("cvs_0139");
    jQuery.data(cvs_0139, "touch", "n");
    jQuery.data(cvs_0139, "tag", []);
    ctx_0139 = element_0139.getContext("2d");
    element_0139.style.opacity=0.00;
  }

  function drawAll_0139() {
    ctx_0139.clearRect(0, 0, 165, 82);
    ctx_0139.save();
    ctx_0139.translate(83, 40);
    if (!(typeof id_0139.naturalWidth !== "undefined" && id_0139.naturalWidth === 0))
       drawImage(ctx_0139, id_0139, -79, -27, 158, 55, 170);
    ctx_0139.restore();
  }
 
  init_0139();
</script>

<script type="text/javascript">
  var element_0127;
  var ctx_0127;
  var id_0127 = new Image();

  function init_0127() {
    $(cvs_0127).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0127).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0127).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0127).css({'transform': 'rotate(0deg)'});
    id_0127.src = "5p_0006.png";
    id_0127.onload = drawAll_0127;
    element_0127 = document.getElementById("cvs_0127");
    jQuery.data(cvs_0127, "touch", "n");
    jQuery.data(cvs_0127, "tag", []);
    ctx_0127 = element_0127.getContext("2d");
    element_0127.style.opacity=0.00;
  }

  function drawAll_0127() {
    ctx_0127.clearRect(0, 0, 28, 31);
    ctx_0127.save();
    if (!(typeof id_0127.naturalWidth !== "undefined" && id_0127.naturalWidth === 0))
       drawImage(ctx_0127, id_0127, 0, 0, 28, 31, 0);
    ctx_0127.restore();
  }
 
  init_0127();
</script>

<script type="text/javascript">
  var element_0129;
  var ctx_0129;
  var id_0129 = new Image();

  function init_0129() {
    $(cvs_0129).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0129).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0129).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0129).css({'transform': 'rotate(0deg)'});
    id_0129.src = "5p_0006.png";
    id_0129.onload = drawAll_0129;
    element_0129 = document.getElementById("cvs_0129");
    jQuery.data(cvs_0129, "touch", "n");
    jQuery.data(cvs_0129, "tag", []);
    ctx_0129 = element_0129.getContext("2d");
    element_0129.style.opacity=0.00;
  }

  function drawAll_0129() {
    ctx_0129.clearRect(0, 0, 39, 39);
    ctx_0129.save();
    ctx_0129.translate(19, 19);
    if (!(typeof id_0129.naturalWidth !== "undefined" && id_0129.naturalWidth === 0))
       drawImage(ctx_0129, id_0129, -13, -14, 26, 29, 220);
    ctx_0129.restore();
  }
 
  init_0129();
</script>

<script type="text/javascript">
  var element_0130;
  var ctx_0130;
  var id_0130 = new Image();

  function init_0130() {
    $(cvs_0130).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0130).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0130).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0130).css({'transform': 'rotate(0deg)'});
    id_0130.src = "5p_0006.png";
    id_0130.onload = drawAll_0130;
    element_0130 = document.getElementById("cvs_0130");
    jQuery.data(cvs_0130, "touch", "n");
    jQuery.data(cvs_0130, "tag", []);
    ctx_0130 = element_0130.getContext("2d");
    element_0130.style.opacity=0.00;
  }

  function drawAll_0130() {
    ctx_0130.clearRect(0, 0, 46, 42);
    ctx_0130.save();
    ctx_0130.translate(23, 21);
    if (!(typeof id_0130.naturalWidth !== "undefined" && id_0130.naturalWidth === 0))
       drawImage(ctx_0130, id_0130, -18, -20, 36, 40, 260);
    ctx_0130.restore();
  }
 
  init_0130();
</script>

<script type="text/javascript">
  var element_0128;
  var ctx_0128;
  var id_0128 = new Image();

  function init_0128() {
    $(cvs_0128).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0128).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0128).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0128).css({'transform': 'rotate(0deg)'});
    id_0128.src = "5p_0006.png";
    id_0128.onload = drawAll_0128;
    element_0128 = document.getElementById("cvs_0128");
    jQuery.data(cvs_0128, "touch", "n");
    jQuery.data(cvs_0128, "tag", []);
    ctx_0128 = element_0128.getContext("2d");
    element_0128.style.opacity=0.00;
  }

  function drawAll_0128() {
    ctx_0128.clearRect(0, 0, 36, 40);
    ctx_0128.save();
    if (!(typeof id_0128.naturalWidth !== "undefined" && id_0128.naturalWidth === 0))
       drawImage(ctx_0128, id_0128, 0, 0, 36, 40, 0);
    ctx_0128.restore();
  }
 
  init_0128();
</script>

<script type="text/javascript">
  var element_1133;
  var ctx_1133;
  var id_1133 = new Image();

  function init_1133() {
    $(cvs_1133).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1133).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1133).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1133).css({'transform': 'rotate(0deg)'});
    id_1133.src = "text_8_1133.png";
    id_1133.onload = drawAll_1133;
    element_1133 = document.getElementById("cvs_1133");
    jQuery.data(cvs_1133, "touch", "n");
    jQuery.data(cvs_1133, "tag", []);
    ctx_1133 = element_1133.getContext("2d");
    element_1133.style.opacity=0.00;
  }

  function drawAll_1133() {
    ctx_1133.clearRect(0, 0, 668, 182);
    ctx_1133.save();
    if (!(typeof id_1133.naturalWidth !== "undefined" && id_1133.naturalWidth === 0))
       drawImage(ctx_1133, id_1133, 0, 0, 668, 182, 0);
    ctx_1133.restore();
  }
 
  init_1133();
</script>

<script type="text/javascript">
  var element_0074;
  var ctx_0074;
  var id_0074 = new Image();

  function init_0074() {
    $(cvs_0074).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0074).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0074).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0074).css({'transform': 'rotate(0deg)'});
    id_0074.src = "text_8_0074.png";
    id_0074.onload = drawAll_0074;
    element_0074 = document.getElementById("cvs_0074");
    jQuery.data(cvs_0074, "touch", "n");
    jQuery.data(cvs_0074, "tag", []);
    ctx_0074 = element_0074.getContext("2d");
    element_0074.style.opacity=0.00;
  }

  function drawAll_0074() {
    ctx_0074.clearRect(0, 0, 525, 260);
    ctx_0074.save();
    if (!(typeof id_0074.naturalWidth !== "undefined" && id_0074.naturalWidth === 0))
       drawImage(ctx_0074, id_0074, 0, 0, 525, 260, 0);
    ctx_0074.restore();
  }
 
  init_0074();
</script>

<script type="text/javascript">
  var element_1009;
  var ctx_1009;
  var id_1009 = new Image();

  function init_1009() {
    $(cvs_1009).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1009).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1009).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1009).css({'transform': 'rotate(0deg)'});
    id_1009.src = "2p_0013.png";
    id_1009.onload = drawAll_1009;
    element_1009 = document.getElementById("cvs_1009");
    jQuery.data(cvs_1009, "touch", "y");
    jQuery.data(cvs_1009, "tag", []);
    ctx_1009 = element_1009.getContext("2d");
  }

  function drawAll_1009() {
    ctx_1009.clearRect(0, 0, 72, 85);
    ctx_1009.save();
    if (!(typeof id_1009.naturalWidth !== "undefined" && id_1009.naturalWidth === 0))
       drawImage(ctx_1009, id_1009, 0, 0, 72, 85, 0);
    ctx_1009.restore();
  }
 
  init_1009();
</script>

<script type="text/javascript">
  var element_1010;
  var ctx_1010;
  var id_1010 = new Image();

  function init_1010() {
    $(cvs_1010).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1010).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1010).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1010).css({'transform': 'rotate(0deg)'});
    id_1010.src = "2p_0013.png";
    id_1010.onload = drawAll_1010;
    element_1010 = document.getElementById("cvs_1010");
    jQuery.data(cvs_1010, "touch", "y");
    jQuery.data(cvs_1010, "tag", []);
    ctx_1010 = element_1010.getContext("2d");
  }

  function drawAll_1010() {
    ctx_1010.clearRect(0, 0, 72, 85);
    ctx_1010.save();
    ctx_1010.translate(36, 42);
    if (!(typeof id_1010.naturalWidth !== "undefined" && id_1010.naturalWidth === 0))
       drawImage(ctx_1010, id_1010, -36, -42, 72, 85, 180);
    ctx_1010.restore();
  }
 
  init_1010();
</script>

<script type="text/javascript">
  var element_1011;
  var ctx_1011;
  var id_1011 = new Image();

  function init_1011() {
    $(cvs_1011).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1011).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1011).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1011).css({'transform': 'rotate(0deg)'});
    id_1011.src = "2p_0014.png";
    id_1011.onload = drawAll_1011;
    element_1011 = document.getElementById("cvs_1011");
    jQuery.data(cvs_1011, "touch", "y");
    jQuery.data(cvs_1011, "tag", []);
    ctx_1011 = element_1011.getContext("2d");
  }

  function drawAll_1011() {
    ctx_1011.clearRect(0, 0, 94, 95);
    ctx_1011.save();
    if (!(typeof id_1011.naturalWidth !== "undefined" && id_1011.naturalWidth === 0))
       drawImage(ctx_1011, id_1011, 0, 0, 94, 95, 0);
    ctx_1011.restore();
  }
 
  init_1011();
</script>

<script type="text/javascript">
  var element_1124;
  var ctx_1124;
  var id_1124 = new Image();

  function init_1124() {
    $(cvs_1124).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1124).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1124).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1124).css({'transform': 'rotate(0deg)'});
    id_1124.src = "text_8_1124.png";
    id_1124.onload = drawAll_1124;
    element_1124 = document.getElementById("cvs_1124");
    jQuery.data(cvs_1124, "touch", "n");
    jQuery.data(cvs_1124, "tag", []);
    ctx_1124 = element_1124.getContext("2d");
    element_1124.style.pointerEvents = "none";
  }

  function drawAll_1124() {
    ctx_1124.clearRect(0, 0, 69, 67);
    ctx_1124.save();
    if (!(typeof id_1124.naturalWidth !== "undefined" && id_1124.naturalWidth === 0))
       drawImage(ctx_1124, id_1124, 0, 0, 69, 67, 0);
    ctx_1124.restore();
  }
 
  init_1124();
</script>

<script type="text/javascript">
  var element_1125;
  var ctx_1125;
  var id_1125 = new Image();

  function init_1125() {
    $(cvs_1125).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1125).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1125).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1125).css({'transform': 'rotate(0deg)'});
    id_1125.src = "text_8_1125.png";
    id_1125.onload = drawAll_1125;
    element_1125 = document.getElementById("cvs_1125");
    jQuery.data(cvs_1125, "touch", "n");
    jQuery.data(cvs_1125, "tag", []);
    ctx_1125 = element_1125.getContext("2d");
    element_1125.style.pointerEvents = "none";
  }

  function drawAll_1125() {
    ctx_1125.clearRect(0, 0, 69, 67);
    ctx_1125.save();
    if (!(typeof id_1125.naturalWidth !== "undefined" && id_1125.naturalWidth === 0))
       drawImage(ctx_1125, id_1125, 0, 0, 69, 67, 0);
    ctx_1125.restore();
  }
 
  init_1125();
</script>

<script type="text/javascript">
  var element_1126;
  var ctx_1126;
  var id_1126 = new Image();

  function init_1126() {
    $(cvs_1126).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1126).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1126).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1126).css({'transform': 'rotate(0deg)'});
    id_1126.src = "text_8_1126.png";
    id_1126.onload = drawAll_1126;
    element_1126 = document.getElementById("cvs_1126");
    jQuery.data(cvs_1126, "touch", "n");
    jQuery.data(cvs_1126, "tag", []);
    ctx_1126 = element_1126.getContext("2d");
    element_1126.style.pointerEvents = "none";
  }

  function drawAll_1126() {
    ctx_1126.clearRect(0, 0, 69, 67);
    ctx_1126.save();
    if (!(typeof id_1126.naturalWidth !== "undefined" && id_1126.naturalWidth === 0))
       drawImage(ctx_1126, id_1126, 0, 0, 69, 67, 0);
    ctx_1126.restore();
  }
 
  init_1126();
</script>

<script type="text/javascript">
  var element_1127;
  var ctx_1127;
  var id_1127 = new Image();

  function init_1127() {
    $(cvs_1127).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1127).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1127).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1127).css({'transform': 'rotate(0deg)'});
    id_1127.src = "text_8_1127.png";
    id_1127.onload = drawAll_1127;
    element_1127 = document.getElementById("cvs_1127");
    jQuery.data(cvs_1127, "touch", "n");
    jQuery.data(cvs_1127, "tag", []);
    ctx_1127 = element_1127.getContext("2d");
    element_1127.style.pointerEvents = "none";
  }

  function drawAll_1127() {
    ctx_1127.clearRect(0, 0, 69, 67);
    ctx_1127.save();
    if (!(typeof id_1127.naturalWidth !== "undefined" && id_1127.naturalWidth === 0))
       drawImage(ctx_1127, id_1127, 0, 0, 69, 67, 0);
    ctx_1127.restore();
  }
 
  init_1127();
</script>

<script type="text/javascript">
  var element_1128;
  var ctx_1128;
  var id_1128 = new Image();

  function init_1128() {
    $(cvs_1128).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1128).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1128).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1128).css({'transform': 'rotate(0deg)'});
    id_1128.src = "text_8_1128.png";
    id_1128.onload = drawAll_1128;
    element_1128 = document.getElementById("cvs_1128");
    jQuery.data(cvs_1128, "touch", "n");
    jQuery.data(cvs_1128, "tag", []);
    ctx_1128 = element_1128.getContext("2d");
    element_1128.style.pointerEvents = "none";
  }

  function drawAll_1128() {
    ctx_1128.clearRect(0, 0, 69, 67);
    ctx_1128.save();
    if (!(typeof id_1128.naturalWidth !== "undefined" && id_1128.naturalWidth === 0))
       drawImage(ctx_1128, id_1128, 0, 0, 69, 67, 0);
    ctx_1128.restore();
  }
 
  init_1128();
</script>

<script type="text/javascript">
  var element_1129;
  var ctx_1129;
  var id_1129 = new Image();

  function init_1129() {
    $(cvs_1129).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1129).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1129).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1129).css({'transform': 'rotate(0deg)'});
    id_1129.src = "text_8_1129.png";
    id_1129.onload = drawAll_1129;
    element_1129 = document.getElementById("cvs_1129");
    jQuery.data(cvs_1129, "touch", "n");
    jQuery.data(cvs_1129, "tag", []);
    ctx_1129 = element_1129.getContext("2d");
    element_1129.style.pointerEvents = "none";
  }

  function drawAll_1129() {
    ctx_1129.clearRect(0, 0, 69, 67);
    ctx_1129.save();
    if (!(typeof id_1129.naturalWidth !== "undefined" && id_1129.naturalWidth === 0))
       drawImage(ctx_1129, id_1129, 0, 0, 69, 67, 0);
    ctx_1129.restore();
  }
 
  init_1129();
</script>

<script type="text/javascript">
  var element_1130;
  var ctx_1130;
  var id_1130 = new Image();

  function init_1130() {
    $(cvs_1130).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1130).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1130).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1130).css({'transform': 'rotate(0deg)'});
    id_1130.src = "text_8_1130.png";
    id_1130.onload = drawAll_1130;
    element_1130 = document.getElementById("cvs_1130");
    jQuery.data(cvs_1130, "touch", "n");
    jQuery.data(cvs_1130, "tag", []);
    ctx_1130 = element_1130.getContext("2d");
    element_1130.style.pointerEvents = "none";
  }

  function drawAll_1130() {
    ctx_1130.clearRect(0, 0, 69, 67);
    ctx_1130.save();
    if (!(typeof id_1130.naturalWidth !== "undefined" && id_1130.naturalWidth === 0))
       drawImage(ctx_1130, id_1130, 0, 0, 69, 67, 0);
    ctx_1130.restore();
  }
 
  init_1130();
</script>

<script type="text/javascript">
  var element_1131;
  var ctx_1131;
  var id_1131 = new Image();

  function init_1131() {
    $(cvs_1131).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1131).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1131).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1131).css({'transform': 'rotate(0deg)'});
    id_1131.src = "text_8_1131.png";
    id_1131.onload = drawAll_1131;
    element_1131 = document.getElementById("cvs_1131");
    jQuery.data(cvs_1131, "touch", "n");
    jQuery.data(cvs_1131, "tag", []);
    ctx_1131 = element_1131.getContext("2d");
    element_1131.style.pointerEvents = "none";
  }

  function drawAll_1131() {
    ctx_1131.clearRect(0, 0, 69, 67);
    ctx_1131.save();
    if (!(typeof id_1131.naturalWidth !== "undefined" && id_1131.naturalWidth === 0))
       drawImage(ctx_1131, id_1131, 0, 0, 69, 67, 0);
    ctx_1131.restore();
  }
 
  init_1131();
</script>

<script type="text/javascript">
  var element_1132;
  var ctx_1132;
  var id_1132 = new Image();

  function init_1132() {
    $(cvs_1132).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1132).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1132).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1132).css({'transform': 'rotate(0deg)'});
    id_1132.src = "text_8_1132.png";
    id_1132.onload = drawAll_1132;
    element_1132 = document.getElementById("cvs_1132");
    jQuery.data(cvs_1132, "touch", "n");
    jQuery.data(cvs_1132, "tag", []);
    ctx_1132 = element_1132.getContext("2d");
    element_1132.style.pointerEvents = "none";
  }

  function drawAll_1132() {
    ctx_1132.clearRect(0, 0, 69, 67);
    ctx_1132.save();
    if (!(typeof id_1132.naturalWidth !== "undefined" && id_1132.naturalWidth === 0))
       drawImage(ctx_1132, id_1132, 0, 0, 69, 67, 0);
    ctx_1132.restore();
  }
 
  init_1132();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "1화 8씬", cvs_2233);
jQuery.data(TargetTable, "B4_S7_effect01", cvs_0075);
jQuery.data(TargetTable, "B4_S7_effect02", cvs_0076);
jQuery.data(TargetTable, "점프이펙트1", cvs_0140);
jQuery.data(TargetTable, "점프이펙트3", cvs_0141);
jQuery.data(TargetTable, "B4_S7_character02", cvs_0069);
jQuery.data(TargetTable, "B4_S7_character06", cvs_0071);
jQuery.data(TargetTable, "B4_S7_character05", cvs_0070);
jQuery.data(TargetTable, "B4_S7_character03", cvs_0072);
jQuery.data(TargetTable, "B4_S7_character04 핑", cvs_0073);
jQuery.data(TargetTable, "B4_S7_character01", cvs_0066);
jQuery.data(TargetTable, "점프이펙트2-1", cvs_0139);
jQuery.data(TargetTable, "B4_S4_effect03", cvs_0127);
jQuery.data(TargetTable, "B4_S4_effect03-2", cvs_0129);
jQuery.data(TargetTable, "B4_S4_effect03-3", cvs_0130);
jQuery.data(TargetTable, "B4_S4_effect03-1", cvs_0128);
jQuery.data(TargetTable, "텍스트-10", cvs_1133);
jQuery.data(TargetTable, "텍스트", cvs_0074);
jQuery.data(TargetTable, "arrow btn", cvs_1009);
jQuery.data(TargetTable, "arrow btn-1", cvs_1010);
jQuery.data(TargetTable, "홈버튼", cvs_1011);
jQuery.data(TargetTable, "텍스트-1", cvs_1124);
jQuery.data(TargetTable, "텍스트-2", cvs_1125);
jQuery.data(TargetTable, "텍스트-3", cvs_1126);
jQuery.data(TargetTable, "텍스트-4", cvs_1127);
jQuery.data(TargetTable, "텍스트-5", cvs_1128);
jQuery.data(TargetTable, "텍스트-6", cvs_1129);
jQuery.data(TargetTable, "텍스트-7", cvs_1130);
jQuery.data(TargetTable, "텍스트-8", cvs_1131);
jQuery.data(TargetTable, "텍스트-9", cvs_1132);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload8() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0069], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0069], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0073], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0073], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0072], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0072], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0070], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0070], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0074], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:21000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1133], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0066], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0066], angle:-10.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0066], angle:-10.00, anchorX:50.0, anchorY:50.0, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0066], angle:-10.00, anchorX:50.0, anchorY:50.0, startTime:20000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0076], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0075], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:3010, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:3010, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0127], opacity:1.00, startTime:510, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0129], opacity:1.00, startTime:493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0130], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0128], opacity:1.00, startTime:513, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] },{context:ctx_2233, image:id_2233, actType:4, actSubType:'', aniTiming:0, target:[cvs_2233], toX:-38, toY:-8, scaleWidth: '1342px', scaleHeight: '735px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1009], callfunc:'drawAll_1009', startTime:6500, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1010], callfunc:'drawAll_1010', startTime:6500, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1124], toX:348, toY:-76, effectSound:'8p_0023.mp3', startTime:500, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1125], toX:431, toY:-77, effectSound:'8p_0022.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1126], toX:513, toY:-77, effectSound:'8p_0021.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1127], toX:597, toY:-77, effectSound:'8p_0020.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1128], toX:678, toY:-77, effectSound:'8p_0019.wav', startTime:1000, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1129], toX:762, toY:-77, effectSound:'8p_0018.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1130], toX:844, toY:-77, effectSound:'8p_0017.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1131], toX:927, toY:-77, effectSound:'8p_0016.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1132], toX:1011, toY:-77, effectSound:'8p_0015.mp3', startTime:0, delay:0, duration:9000 }] }] }] }] }] }] }] }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0071], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0071], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0071, image:id_0071, actType:4, actSubType:'', aniTiming:0, target:[cvs_0071], toX:768, toY:162, scaleWidth: '165px', scaleHeight: '243px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0071], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] }] },{context:ctx_0139, image:id_0139, actType:4, actSubType:'', aniTiming:0, target:[cvs_0139], toX:720, toY:531, scaleWidth: '429px', scaleHeight: '150px', originWidth: '0px', originHeight: '0px', startTime:4499, delay:0, duration:1100 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0139], opacity:1.00, startTime:4499, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0140], opacity:1.00, startTime:4499, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0140, image:id_0140, actType:4, actSubType:'', aniTiming:0, target:[cvs_0140], toX:870, toY:619, scaleWidth: '227px', scaleHeight: '67px', originWidth: '0px', originHeight: '0px', startTime:4499, delay:0, duration:1100 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0141], opacity:1.00, startTime:4499, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }]]);
  }
    window.onload=pbonload8();
</script>
</section></body></html>