<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_173119_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 7;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1551" style="z-index:2; position:absolute; left:-61px; top:-20px; opacity:1 " width="1342px" height="742px"></canvas>
<canvas id="cvs_1384" style="z-index:3; position:absolute; left:907px; top:67px; opacity:1" width="121px" height="122px" onmousedown="distributeAction(cvs_1384, 'down', 'N', [[{context:ctx_1384, image:id_1384, actType:4, actSubType:'', aniTiming:0, target:[cvs_1384], toX:907, toY:66, scaleWidth: '124px', scaleHeight: '124px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:3, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0010.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2246 }]])"></canvas>
<canvas id="cvs_1310" style="z-index:4; position:absolute; left:902px; top:190px; opacity:1" width="300px" height="484px" onmousedown="distributeAction(cvs_1310, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3866 },{context:ctx_1310, image:id_1310, actType:4, actSubType:'', aniTiming:0, target:[cvs_1310], toX:902, toY:180, scaleWidth: '305px', scaleHeight: '493px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1311" style="z-index:5; position:absolute; left:658px; top:262px; opacity:1" width="158px" height="218px" onmousedown="distributeAction(cvs_1311, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1311], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:7, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1384 }]])"></canvas>
<canvas id="cvs_1312" style="z-index:6; position:absolute; left:474px; top:382px; opacity:1" width="177px" height="195px" onmousedown="distributeAction(cvs_1312, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1312], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:7, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0009.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2272 }]])"></canvas>
<canvas id="cvs_1313" style="z-index:7; position:absolute; left:721px; top:480px; opacity:1" width="172px" height="191px" onmousedown="distributeAction(cvs_1313, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1313], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:7, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0010.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1567 }]])"></canvas>
<canvas id="cvs_1308" style="z-index:8; position:absolute; left:262px; top:544px; opacity:1" width="65px" height="71px" onmousedown="distributeAction(cvs_1308, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1308], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1828 }]])"></canvas>
<canvas id="cvs_1382" style="z-index:9; position:absolute; left:170px; top:518px; opacity:1" width="268px" height="155px" onmousedown="distributeAction(cvs_1382, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1382], opacity:1.00, startTime:0, delay:0, duration:100, nextAction:[{context:ctx_1550, image:id_1550, actType:4, actSubType:'', aniTiming:0, target:[cvs_1550], toX:109, toY:292, scaleWidth: '361px', scaleHeight: '249px', originWidth: '0px', originHeight: '0px', startTime:300, delay:0, duration:400 },{context:ctx_1382, image:id_1382, actType:4, actSubType:'', aniTiming:0, target:[cvs_1382], toX:132, toY:473, scaleWidth: '268px', scaleHeight: '146px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1550], opacity:1.00, startTime:400, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:200, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2296 }]])"></canvas>
<canvas id="cvs_1550" style="z-index:10; position:absolute; left:255px; top:526px; opacity:0.0" width="138px" height="96px"></canvas>
<canvas id="cvs_0052" style="z-index:11; position:absolute; left:291px; top:81px; opacity:0.0" width="556px" height="226px"></canvas>
<canvas id="cvs_0023" style="z-index:12; position:absolute; left:292px; top:80px; opacity:0.0" width="579px" height="183px"></canvas>
<canvas id="cvs_0084" style="z-index:13; position:absolute; left:-8px; top:-78px; opacity:1" width="92px" height="57px"></canvas>
<canvas id="cvs_0085" style="z-index:14; position:absolute; left:49px; top:-78px; opacity:1" width="92px" height="57px"></canvas>
<canvas id="cvs_0086" style="z-index:15; position:absolute; left:109px; top:-78px; opacity:1" width="92px" height="57px"></canvas>
<canvas id="cvs_0087" style="z-index:16; position:absolute; left:164px; top:-78px; opacity:1" width="92px" height="57px"></canvas>
<canvas id="cvs_0088" style="z-index:17; position:absolute; left:236px; top:-78px; opacity:1" width="92px" height="57px"></canvas>
<canvas id="cvs_0089" style="z-index:18; position:absolute; left:298px; top:-78px; opacity:1" width="92px" height="57px"></canvas>
<img src="text_7_1246.png" style="z-index:19; pointer-events:none; position:absolute; left:443px; top:-71px; opacity:1 " width="54px" height="32px" >
<canvas id="cvs_1200" style="z-index:20; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1200, 'down', 'N', [])" onmouseup="distributeAction(cvs_1200, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1201" style="z-index:21; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1201, 'down', 'N', [])" onmouseup="distributeAction(cvs_1201, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'6-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1202" style="z-index:22; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1202, 'down', 'N', [])" onmouseup="distributeAction(cvs_1202, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1551;
  var ctx_1551;
  var id_1383 = new Image();
  var id_1551 = new Image();

  function init_1551() {
    id_1383.src = "7p_0001.png";
    id_1383.onload = drawAll_1551;
    id_1551.src = "7p_0002.png";
    id_1551.onload = drawAll_1551;
    element_1551 = document.getElementById("cvs_1551");
    ctx_1551 = element_1551.getContext("2d");
    element_1551.style.pointerEvents = "none";
  }

  function drawAll_1551() {
    ctx_1551.clearRect(0, 0, 1342, 742);
    ctx_1551.save();
    if (!(typeof id_1383.naturalWidth !== "undefined" && id_1383.naturalWidth === 0))
       drawImage(ctx_1551, id_1383, 58, 19, 1284, 723, 0);
    ctx_1551.restore();
    ctx_1551.save();
    if (!(typeof id_1551.naturalWidth !== "undefined" && id_1551.naturalWidth === 0))
       drawImage(ctx_1551, id_1551, 0, 0, 286, 493, 0);
    ctx_1551.restore();
  }
 
  init_1551();
</script>

<script type="text/javascript">
  var element_1384;
  var ctx_1384;
  var id_1384 = new Image();

  function init_1384() {
    $(cvs_1384).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1384).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1384).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1384).css({'transform': 'rotate(0deg)'});
    id_1384.src = "7p_0003.png";
    id_1384.onload = drawAll_1384;
    element_1384 = document.getElementById("cvs_1384");
    jQuery.data(cvs_1384, "touch", "y");
    jQuery.data(cvs_1384, "tag", []);
    ctx_1384 = element_1384.getContext("2d");
  }

  function drawAll_1384() {
    ctx_1384.clearRect(0, 0, 121, 122);
    ctx_1384.save();
    if (!(typeof id_1384.naturalWidth !== "undefined" && id_1384.naturalWidth === 0))
       drawImage(ctx_1384, id_1384, 0, 0, 121, 122, 0);
    ctx_1384.restore();
  }
 
  init_1384();
</script>

<script type="text/javascript">
  var element_1310;
  var ctx_1310;
  var id_1310 = new Image();

  function init_1310() {
    $(cvs_1310).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1310).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1310).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1310).css({'transform': 'rotate(0deg)'});
    id_1310.src = "7p_0004.png";
    id_1310.onload = drawAll_1310;
    element_1310 = document.getElementById("cvs_1310");
    jQuery.data(cvs_1310, "touch", "y");
    jQuery.data(cvs_1310, "tag", []);
    ctx_1310 = element_1310.getContext("2d");
  }

  function drawAll_1310() {
    ctx_1310.clearRect(0, 0, 300, 484);
    ctx_1310.save();
    if (!(typeof id_1310.naturalWidth !== "undefined" && id_1310.naturalWidth === 0))
       drawImage(ctx_1310, id_1310, 0, 0, 300, 484, 0);
    ctx_1310.restore();
  }
 
  init_1310();
</script>

<script type="text/javascript">
  var element_1311;
  var ctx_1311;
  var id_1311 = new Image();

  function init_1311() {
    $(cvs_1311).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1311).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1311).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1311).css({'transform': 'rotate(0deg)'});
    id_1311.src = "7p_0005.png";
    id_1311.onload = drawAll_1311;
    element_1311 = document.getElementById("cvs_1311");
    jQuery.data(cvs_1311, "touch", "y");
    jQuery.data(cvs_1311, "tag", []);
    ctx_1311 = element_1311.getContext("2d");
  }

  function drawAll_1311() {
    ctx_1311.clearRect(0, 0, 158, 218);
    ctx_1311.save();
    if (!(typeof id_1311.naturalWidth !== "undefined" && id_1311.naturalWidth === 0))
       drawImage(ctx_1311, id_1311, 0, 0, 158, 218, 0);
    ctx_1311.restore();
  }
 
  init_1311();
</script>

<script type="text/javascript">
  var element_1312;
  var ctx_1312;
  var id_1312 = new Image();

  function init_1312() {
    $(cvs_1312).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1312).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1312).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1312).css({'transform': 'rotate(0deg)'});
    id_1312.src = "5p_0011.png";
    id_1312.onload = drawAll_1312;
    element_1312 = document.getElementById("cvs_1312");
    jQuery.data(cvs_1312, "touch", "y");
    jQuery.data(cvs_1312, "tag", []);
    ctx_1312 = element_1312.getContext("2d");
  }

  function drawAll_1312() {
    ctx_1312.clearRect(0, 0, 177, 195);
    ctx_1312.save();
    if (!(typeof id_1312.naturalWidth !== "undefined" && id_1312.naturalWidth === 0))
       drawImage(ctx_1312, id_1312, 0, 0, 177, 195, 0);
    ctx_1312.restore();
  }
 
  init_1312();
</script>

<script type="text/javascript">
  var element_1313;
  var ctx_1313;
  var id_1313 = new Image();

  function init_1313() {
    $(cvs_1313).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1313).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1313).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1313).css({'transform': 'rotate(0deg)'});
    id_1313.src = "7p_0006.png";
    id_1313.onload = drawAll_1313;
    element_1313 = document.getElementById("cvs_1313");
    jQuery.data(cvs_1313, "touch", "y");
    jQuery.data(cvs_1313, "tag", []);
    ctx_1313 = element_1313.getContext("2d");
  }

  function drawAll_1313() {
    ctx_1313.clearRect(0, 0, 172, 191);
    ctx_1313.save();
    if (!(typeof id_1313.naturalWidth !== "undefined" && id_1313.naturalWidth === 0))
       drawImage(ctx_1313, id_1313, 0, 0, 172, 191, 0);
    ctx_1313.restore();
  }
 
  init_1313();
</script>

<script type="text/javascript">
  var element_1308;
  var ctx_1308;
  var id_1308 = new Image();

  function init_1308() {
    $(cvs_1308).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1308).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1308).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1308).css({'transform': 'rotate(0deg)'});
    id_1308.src = "7p_0007.png";
    id_1308.onload = drawAll_1308;
    element_1308 = document.getElementById("cvs_1308");
    jQuery.data(cvs_1308, "touch", "y");
    jQuery.data(cvs_1308, "tag", []);
    ctx_1308 = element_1308.getContext("2d");
  }

  function drawAll_1308() {
    ctx_1308.clearRect(0, 0, 65, 71);
    ctx_1308.save();
    if (!(typeof id_1308.naturalWidth !== "undefined" && id_1308.naturalWidth === 0))
       drawImage(ctx_1308, id_1308, 0, 0, 65, 71, 0);
    ctx_1308.restore();
  }
 
  init_1308();
</script>

<script type="text/javascript">
  var element_1382;
  var ctx_1382;
  var id_1382 = new Image();

  function init_1382() {
    $(cvs_1382).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1382).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1382).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1382).css({'transform': 'rotate(0deg)'});
    id_1382.src = "7p_0008.png";
    id_1382.onload = drawAll_1382;
    element_1382 = document.getElementById("cvs_1382");
    jQuery.data(cvs_1382, "touch", "y");
    jQuery.data(cvs_1382, "tag", []);
    ctx_1382 = element_1382.getContext("2d");
  }

  function drawAll_1382() {
    ctx_1382.clearRect(0, 0, 268, 155);
    ctx_1382.save();
    if (!(typeof id_1382.naturalWidth !== "undefined" && id_1382.naturalWidth === 0))
       drawImage(ctx_1382, id_1382, 0, 0, 268, 155, 0);
    ctx_1382.restore();
  }
 
  init_1382();
</script>

<script type="text/javascript">
  var element_1550;
  var ctx_1550;
  var id_1550 = new Image();

  function init_1550() {
    $(cvs_1550).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1550).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1550).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1550).css({'transform': 'rotate(0deg)'});
    id_1550.src = "7p_0009.png";
    id_1550.onload = drawAll_1550;
    element_1550 = document.getElementById("cvs_1550");
    jQuery.data(cvs_1550, "touch", "n");
    jQuery.data(cvs_1550, "tag", []);
    ctx_1550 = element_1550.getContext("2d");
    element_1550.style.opacity=0.00;
  }

  function drawAll_1550() {
    ctx_1550.clearRect(0, 0, 138, 96);
    ctx_1550.save();
    if (!(typeof id_1550.naturalWidth !== "undefined" && id_1550.naturalWidth === 0))
       drawImage(ctx_1550, id_1550, 0, 0, 138, 96, 0);
    ctx_1550.restore();
  }
 
  init_1550();
</script>

<script type="text/javascript">
  var element_0052;
  var ctx_0052;
  var id_0052 = new Image();

  function init_0052() {
    $(cvs_0052).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0052).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0052).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0052).css({'transform': 'rotate(0deg)'});
    id_0052.src = "text_7_0052.png";
    id_0052.onload = drawAll_0052;
    element_0052 = document.getElementById("cvs_0052");
    jQuery.data(cvs_0052, "touch", "n");
    jQuery.data(cvs_0052, "tag", []);
    ctx_0052 = element_0052.getContext("2d");
    element_0052.style.opacity=0.00;
  }

  function drawAll_0052() {
    ctx_0052.clearRect(0, 0, 556, 226);
    ctx_0052.save();
    if (!(typeof id_0052.naturalWidth !== "undefined" && id_0052.naturalWidth === 0))
       drawImage(ctx_0052, id_0052, 0, 0, 556, 226, 0);
    ctx_0052.restore();
  }
 
  init_0052();
</script>

<script type="text/javascript">
  var element_0023;
  var ctx_0023;
  var id_0023 = new Image();

  function init_0023() {
    $(cvs_0023).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0023).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0023).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0023).css({'transform': 'rotate(0deg)'});
    id_0023.src = "text_7_0023.png";
    id_0023.onload = drawAll_0023;
    element_0023 = document.getElementById("cvs_0023");
    jQuery.data(cvs_0023, "touch", "n");
    jQuery.data(cvs_0023, "tag", []);
    ctx_0023 = element_0023.getContext("2d");
    element_0023.style.opacity=0.00;
  }

  function drawAll_0023() {
    ctx_0023.clearRect(0, 0, 579, 183);
    ctx_0023.save();
    if (!(typeof id_0023.naturalWidth !== "undefined" && id_0023.naturalWidth === 0))
       drawImage(ctx_0023, id_0023, 0, 0, 579, 183, 0);
    ctx_0023.restore();
  }
 
  init_0023();
</script>

<script type="text/javascript">
  var element_0084;
  var ctx_0084;
  var id_0084 = new Image();

  function init_0084() {
    $(cvs_0084).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0084).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0084).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0084).css({'transform': 'rotate(0deg)'});
    id_0084.src = "text_7_0084.png";
    id_0084.onload = drawAll_0084;
    element_0084 = document.getElementById("cvs_0084");
    jQuery.data(cvs_0084, "touch", "n");
    jQuery.data(cvs_0084, "tag", []);
    ctx_0084 = element_0084.getContext("2d");
    element_0084.style.pointerEvents = "none";
  }

  function drawAll_0084() {
    ctx_0084.clearRect(0, 0, 92, 57);
    ctx_0084.save();
    if (!(typeof id_0084.naturalWidth !== "undefined" && id_0084.naturalWidth === 0))
       drawImage(ctx_0084, id_0084, 0, 0, 92, 57, 0);
    ctx_0084.restore();
  }
 
  init_0084();
</script>

<script type="text/javascript">
  var element_0085;
  var ctx_0085;
  var id_0085 = new Image();

  function init_0085() {
    $(cvs_0085).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0085).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0085).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0085).css({'transform': 'rotate(0deg)'});
    id_0085.src = "text_7_0085.png";
    id_0085.onload = drawAll_0085;
    element_0085 = document.getElementById("cvs_0085");
    jQuery.data(cvs_0085, "touch", "n");
    jQuery.data(cvs_0085, "tag", []);
    ctx_0085 = element_0085.getContext("2d");
    element_0085.style.pointerEvents = "none";
  }

  function drawAll_0085() {
    ctx_0085.clearRect(0, 0, 92, 57);
    ctx_0085.save();
    if (!(typeof id_0085.naturalWidth !== "undefined" && id_0085.naturalWidth === 0))
       drawImage(ctx_0085, id_0085, 0, 0, 92, 57, 0);
    ctx_0085.restore();
  }
 
  init_0085();
</script>

<script type="text/javascript">
  var element_0086;
  var ctx_0086;
  var id_0086 = new Image();

  function init_0086() {
    $(cvs_0086).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0086).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0086).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0086).css({'transform': 'rotate(0deg)'});
    id_0086.src = "text_7_0086.png";
    id_0086.onload = drawAll_0086;
    element_0086 = document.getElementById("cvs_0086");
    jQuery.data(cvs_0086, "touch", "n");
    jQuery.data(cvs_0086, "tag", []);
    ctx_0086 = element_0086.getContext("2d");
    element_0086.style.pointerEvents = "none";
  }

  function drawAll_0086() {
    ctx_0086.clearRect(0, 0, 92, 57);
    ctx_0086.save();
    if (!(typeof id_0086.naturalWidth !== "undefined" && id_0086.naturalWidth === 0))
       drawImage(ctx_0086, id_0086, 0, 0, 92, 57, 0);
    ctx_0086.restore();
  }
 
  init_0086();
</script>

<script type="text/javascript">
  var element_0087;
  var ctx_0087;
  var id_0087 = new Image();

  function init_0087() {
    $(cvs_0087).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0087).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0087).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0087).css({'transform': 'rotate(0deg)'});
    id_0087.src = "text_7_0087.png";
    id_0087.onload = drawAll_0087;
    element_0087 = document.getElementById("cvs_0087");
    jQuery.data(cvs_0087, "touch", "n");
    jQuery.data(cvs_0087, "tag", []);
    ctx_0087 = element_0087.getContext("2d");
    element_0087.style.pointerEvents = "none";
  }

  function drawAll_0087() {
    ctx_0087.clearRect(0, 0, 92, 57);
    ctx_0087.save();
    if (!(typeof id_0087.naturalWidth !== "undefined" && id_0087.naturalWidth === 0))
       drawImage(ctx_0087, id_0087, 0, 0, 92, 57, 0);
    ctx_0087.restore();
  }
 
  init_0087();
</script>

<script type="text/javascript">
  var element_0088;
  var ctx_0088;
  var id_0088 = new Image();

  function init_0088() {
    $(cvs_0088).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0088).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0088).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0088).css({'transform': 'rotate(0deg)'});
    id_0088.src = "text_7_0088.png";
    id_0088.onload = drawAll_0088;
    element_0088 = document.getElementById("cvs_0088");
    jQuery.data(cvs_0088, "touch", "n");
    jQuery.data(cvs_0088, "tag", []);
    ctx_0088 = element_0088.getContext("2d");
    element_0088.style.pointerEvents = "none";
  }

  function drawAll_0088() {
    ctx_0088.clearRect(0, 0, 92, 57);
    ctx_0088.save();
    if (!(typeof id_0088.naturalWidth !== "undefined" && id_0088.naturalWidth === 0))
       drawImage(ctx_0088, id_0088, 0, 0, 92, 57, 0);
    ctx_0088.restore();
  }
 
  init_0088();
</script>

<script type="text/javascript">
  var element_0089;
  var ctx_0089;
  var id_0089 = new Image();

  function init_0089() {
    $(cvs_0089).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0089).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0089).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0089).css({'transform': 'rotate(0deg)'});
    id_0089.src = "text_7_0089.png";
    id_0089.onload = drawAll_0089;
    element_0089 = document.getElementById("cvs_0089");
    jQuery.data(cvs_0089, "touch", "n");
    jQuery.data(cvs_0089, "tag", []);
    ctx_0089 = element_0089.getContext("2d");
    element_0089.style.pointerEvents = "none";
  }

  function drawAll_0089() {
    ctx_0089.clearRect(0, 0, 92, 57);
    ctx_0089.save();
    if (!(typeof id_0089.naturalWidth !== "undefined" && id_0089.naturalWidth === 0))
       drawImage(ctx_0089, id_0089, 0, 0, 92, 57, 0);
    ctx_0089.restore();
  }
 
  init_0089();
</script>

<script type="text/javascript">
  var element_1200;
  var ctx_1200;
  var id_1200 = new Image();

  function init_1200() {
    $(cvs_1200).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1200).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1200).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1200).css({'transform': 'rotate(0deg)'});
    id_1200.src = "2p_0011.png";
    id_1200.onload = drawAll_1200;
    element_1200 = document.getElementById("cvs_1200");
    jQuery.data(cvs_1200, "touch", "y");
    jQuery.data(cvs_1200, "tag", []);
    ctx_1200 = element_1200.getContext("2d");
  }

  function drawAll_1200() {
    ctx_1200.clearRect(0, 0, 72, 85);
    ctx_1200.save();
    if (!(typeof id_1200.naturalWidth !== "undefined" && id_1200.naturalWidth === 0))
       drawImage(ctx_1200, id_1200, 0, 0, 72, 85, 0);
    ctx_1200.restore();
  }
 
  init_1200();
</script>

<script type="text/javascript">
  var element_1201;
  var ctx_1201;
  var id_1201 = new Image();

  function init_1201() {
    $(cvs_1201).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1201).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1201).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1201).css({'transform': 'rotate(0deg)'});
    id_1201.src = "2p_0011.png";
    id_1201.onload = drawAll_1201;
    element_1201 = document.getElementById("cvs_1201");
    jQuery.data(cvs_1201, "touch", "y");
    jQuery.data(cvs_1201, "tag", []);
    ctx_1201 = element_1201.getContext("2d");
  }

  function drawAll_1201() {
    ctx_1201.clearRect(0, 0, 72, 85);
    ctx_1201.save();
    ctx_1201.translate(36, 42);
    if (!(typeof id_1201.naturalWidth !== "undefined" && id_1201.naturalWidth === 0))
       drawImage(ctx_1201, id_1201, -36, -42, 72, 85, 180);
    ctx_1201.restore();
  }
 
  init_1201();
</script>

<script type="text/javascript">
  var element_1202;
  var ctx_1202;
  var id_1202 = new Image();

  function init_1202() {
    $(cvs_1202).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1202).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1202).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1202).css({'transform': 'rotate(0deg)'});
    id_1202.src = "2p_0012.png";
    id_1202.onload = drawAll_1202;
    element_1202 = document.getElementById("cvs_1202");
    jQuery.data(cvs_1202, "touch", "y");
    jQuery.data(cvs_1202, "tag", []);
    ctx_1202 = element_1202.getContext("2d");
  }

  function drawAll_1202() {
    ctx_1202.clearRect(0, 0, 94, 95);
    ctx_1202.save();
    if (!(typeof id_1202.naturalWidth !== "undefined" && id_1202.naturalWidth === 0))
       drawImage(ctx_1202, id_1202, 0, 0, 94, 95, 0);
    ctx_1202.restore();
  }
 
  init_1202();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "인터렉션_시계", cvs_1384);
jQuery.data(TargetTable, "2화_6_게임중독된 성장이1", cvs_1310);
jQuery.data(TargetTable, "2화_6_게임 유혹하는 도리도리", cvs_1311);
jQuery.data(TargetTable, "2화_6_게임 유혹하는 똥구리", cvs_1312);
jQuery.data(TargetTable, "2화_6_게임 유혹하는 방구리", cvs_1313);
jQuery.data(TargetTable, "2화_6_책에서나온 궁금이", cvs_1308);
jQuery.data(TargetTable, "2화_6_책", cvs_1382);
jQuery.data(TargetTable, "221711star colorful mix_2-1", cvs_1550);
jQuery.data(TargetTable, "텍스트-1", cvs_0052);
jQuery.data(TargetTable, "텍스트", cvs_0023);
jQuery.data(TargetTable, "텍스트-2", cvs_0084);
jQuery.data(TargetTable, "텍스트-3", cvs_0085);
jQuery.data(TargetTable, "텍스트-4", cvs_0086);
jQuery.data(TargetTable, "텍스트-5", cvs_0087);
jQuery.data(TargetTable, "텍스트-6", cvs_0088);
jQuery.data(TargetTable, "텍스트-7", cvs_0089);
jQuery.data(TargetTable, "arrow btn", cvs_1200);
jQuery.data(TargetTable, "arrow btn-1", cvs_1201);
jQuery.data(TargetTable, "홈버튼", cvs_1202);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload7() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0023], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:14500, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0052], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0084], toX:-8, toY:-78, effectSound:'7p_0018.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0085], toX:49, toY:-78, effectSound:'7p_0017.mp3', startTime:0, delay:0, duration:9000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0086], toX:109, toY:-78, effectSound:'7p_0016.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0087], toX:164, toY:-78, effectSound:'7p_0015.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0088], toX:236, toY:-78, effectSound:'7p_0014.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0089], toX:298, toY:-78, effectSound:'7p_0013.mp3', startTime:0, delay:0, duration:11000 }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1310], angle:-3.00, anchorX:42.3, anchorY:77.4, startTime:491, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:13, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1310], toX:902, toY:168, startTime:1000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1310], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:14, waitingTime:0, repeatForever:'N' }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1313], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:491, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:32, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1312], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:491, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:32, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1311], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:491, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:16, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1311], toX:658, toY:244, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1311], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:11, waitingTime:0, repeatForever:'N' }] }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1382], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:7, waitingTime:0, repeatForever:'N' },{context:ctx_1308, image:id_1308, actType:4, actSubType:'', aniTiming:0, target:[cvs_1308], toX:250, toY:295, scaleWidth: '205px', scaleHeight: '224px', originWidth: '0px', originHeight: '0px', startTime:2000, delay:0, duration:1000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1308], toX:250, toY:288, startTime:0, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:10, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1550], opacity:1.00, startTime:2006, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_1550, image:id_1550, actType:4, actSubType:'', aniTiming:0, target:[cvs_1550], toX:109, toY:292, scaleWidth: '361px', scaleHeight: '249px', originWidth: '0px', originHeight: '0px', startTime:2006, delay:0, duration:1000 },{context:ctx_1384, image:id_1384, actType:4, actSubType:'', aniTiming:0, target:[cvs_1384], toX:907, toY:66, scaleWidth: '124px', scaleHeight: '124px', originWidth: '0px', originHeight: '0px', startTime:3500, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1384, image:id_1384, actType:4, actSubType:'', aniTiming:0, target:[cvs_1384], toX:907, toY:66, scaleWidth: '124px', scaleHeight: '124px', originWidth: '0px', originHeight: '0px', startTime:3500, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1384, image:id_1384, actType:4, actSubType:'', aniTiming:0, target:[cvs_1384], toX:907, toY:66, scaleWidth: '124px', scaleHeight: '124px', originWidth: '0px', originHeight: '0px', startTime:3500, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload7();
</script>
</section></body></html>