<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_180037_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 11;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1503" style="z-index:2; position:absolute; left:-22px; top:-8px; opacity:1" width="1307px" height="735px"></canvas>
<canvas id="cvs_1627" style="z-index:3; position:absolute; left:1079px; top:92px; opacity:0.0" width="224px" height="195px"></canvas>
<img src="11p_0002.png" style="z-index:4; pointer-events:none; position:absolute; left:1165px; top:350px; opacity:0.0 " width="122px" height="132px" >
<canvas id="cvs_1626" style="z-index:5; position:absolute; left:855px; top:131px; opacity:0.0" width="153px" height="172px"></canvas>
<canvas id="cvs_1584" style="z-index:6; position:absolute; left:-934px; top:162px; opacity:1" width="901px" height="597px"></canvas>
<canvas id="cvs_1329" style="z-index:7; position:absolute; left:126px; top:272px; opacity:1" width="263px" height="369px" onmousedown="distributeAction(cvs_1329, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0007.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1802 }]])"></canvas>
<canvas id="cvs_1330" style="z-index:8; position:absolute; left:389px; top:438px; opacity:1" width="171px" height="228px" onmousedown="distributeAction(cvs_1330, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0008.wav', ReadyPlayer:'NO', startTime:0, delay:0, duration:7801 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1625], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' },{context:ctx_1625, image:id_1625, actType:4, actSubType:'', aniTiming:0, target:[cvs_1625], toX:578, toY:131, scaleWidth: '410px', scaleHeight: '410px', originWidth: '0px', originHeight: '0px', effectSound:'11p_0008.wav', startTime:0, delay:0, duration:1000 }]])"></canvas>
<canvas id="cvs_1505" style="z-index:9; position:absolute; left:33px; top:222px; opacity:0.0" width="153px" height="172px"></canvas>
<canvas id="cvs_1625" style="z-index:10; position:absolute; left:561px; top:274px; opacity:0.0" width="255px" height="255px"></canvas>
<canvas id="cvs_1241" style="z-index:11; position:absolute; left:170px; top:71px; opacity:0.0" width="611px" height="159px"></canvas>
<canvas id="cvs_0027" style="z-index:12; position:absolute; left:158px; top:47px; opacity:0.0" width="627px" height="212px"></canvas>
<canvas id="cvs_1212" style="z-index:13; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1212, 'down', 'N', [])" onmouseup="distributeAction(cvs_1212, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'12-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1213" style="z-index:14; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1213, 'down', 'N', [])" onmouseup="distributeAction(cvs_1213, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1214" style="z-index:15; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1214, 'down', 'N', [])" onmouseup="distributeAction(cvs_1214, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_0102" style="z-index:16; position:absolute; left:16px; top:-50px; opacity:1" width="72px" height="36px"></canvas>
<canvas id="cvs_0103" style="z-index:17; position:absolute; left:82px; top:-50px; opacity:1" width="40px" height="36px"></canvas>
<canvas id="cvs_0104" style="z-index:18; position:absolute; left:133px; top:-50px; opacity:1" width="40px" height="36px"></canvas>
<canvas id="cvs_0105" style="z-index:19; position:absolute; left:181px; top:-50px; opacity:1" width="40px" height="36px"></canvas>
<canvas id="cvs_0106" style="z-index:20; position:absolute; left:230px; top:-50px; opacity:1" width="40px" height="36px"></canvas>
<canvas id="cvs_0107" style="z-index:21; position:absolute; left:282px; top:-50px; opacity:1" width="40px" height="36px"></canvas>
<img src="text_11_1250.png" style="z-index:22; pointer-events:none; position:absolute; left:390px; top:-48px; opacity:1 " width="54px" height="32px" >
</div>

<script type="text/javascript">
  var element_1503;
  var ctx_1503;
  var id_1503 = new Image();

  function init_1503() {
    $(cvs_1503).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1503).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1503).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1503).css({'transform': 'rotate(0deg)'});
    id_1503.src = "11p_0001.png";
    id_1503.onload = drawAll_1503;
    element_1503 = document.getElementById("cvs_1503");
    jQuery.data(cvs_1503, "touch", "n");
    jQuery.data(cvs_1503, "tag", []);
    ctx_1503 = element_1503.getContext("2d");
    element_1503.style.pointerEvents = "none";
  }

  function drawAll_1503() {
    ctx_1503.clearRect(0, 0, 1307, 735);
    ctx_1503.save();
    if (!(typeof id_1503.naturalWidth !== "undefined" && id_1503.naturalWidth === 0))
       drawImage(ctx_1503, id_1503, 0, 0, 1307, 735, 0);
    ctx_1503.restore();
  }
 
  init_1503();
</script>

<script type="text/javascript">
  var element_1627;
  var ctx_1627;
  var id_1627 = new Image();

  function init_1627() {
    $(cvs_1627).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1627).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1627).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1627).css({'transform': 'rotate(0deg)'});
    id_1627.src = "11p_0002.png";
    id_1627.onload = drawAll_1627;
    element_1627 = document.getElementById("cvs_1627");
    jQuery.data(cvs_1627, "touch", "n");
    jQuery.data(cvs_1627, "tag", []);
    ctx_1627 = element_1627.getContext("2d");
    element_1627.style.opacity=0.00;
  }

  function drawAll_1627() {
    ctx_1627.clearRect(0, 0, 224, 195);
    ctx_1627.save();
    ctx_1627.translate(111, 98);
    if (!(typeof id_1627.naturalWidth !== "undefined" && id_1627.naturalWidth === 0))
       drawImage(ctx_1627, id_1627, -94, -109, 189, 218, 88);
    ctx_1627.restore();
  }
 
  init_1627();
</script>

<script type="text/javascript">
  var element_1626;
  var ctx_1626;
  var id_1626 = new Image();

  function init_1626() {
    $(cvs_1626).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1626).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1626).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1626).css({'transform': 'rotate(0deg)'});
    id_1626.src = "11p_0002.png";
    id_1626.onload = drawAll_1626;
    element_1626 = document.getElementById("cvs_1626");
    jQuery.data(cvs_1626, "touch", "n");
    jQuery.data(cvs_1626, "tag", []);
    ctx_1626 = element_1626.getContext("2d");
    element_1626.style.opacity=0.00;
  }

  function drawAll_1626() {
    ctx_1626.clearRect(0, 0, 153, 172);
    ctx_1626.save();
    ctx_1626.translate(76, 86);
    if (!(typeof id_1626.naturalWidth !== "undefined" && id_1626.naturalWidth === 0))
       drawImage(ctx_1626, id_1626, -70, -80, 140, 161, 4);
    ctx_1626.restore();
  }
 
  init_1626();
</script>

<script type="text/javascript">
  var element_1584;
  var ctx_1584;
  var id_1584 = new Image();

  function init_1584() {
    $(cvs_1584).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1584).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1584).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1584).css({'transform': 'rotate(0deg)'});
    id_1584.src = "11p_0003.png";
    id_1584.onload = drawAll_1584;
    element_1584 = document.getElementById("cvs_1584");
    jQuery.data(cvs_1584, "touch", "n");
    jQuery.data(cvs_1584, "tag", []);
    ctx_1584 = element_1584.getContext("2d");
    element_1584.style.pointerEvents = "none";
  }

  function drawAll_1584() {
    ctx_1584.clearRect(0, 0, 901, 597);
    ctx_1584.save();
    if (!(typeof id_1584.naturalWidth !== "undefined" && id_1584.naturalWidth === 0))
       drawImage(ctx_1584, id_1584, 0, 0, 901, 597, 0);
    ctx_1584.restore();
  }
 
  init_1584();
</script>

<script type="text/javascript">
  var element_1329;
  var ctx_1329;
  var id_1329 = new Image();

  function init_1329() {
    $(cvs_1329).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1329).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1329).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1329).css({'transform': 'rotate(0deg)'});
    id_1329.src = "11p_0004.png";
    id_1329.onload = drawAll_1329;
    element_1329 = document.getElementById("cvs_1329");
    jQuery.data(cvs_1329, "touch", "y");
    jQuery.data(cvs_1329, "tag", []);
    ctx_1329 = element_1329.getContext("2d");
  }

  function drawAll_1329() {
    ctx_1329.clearRect(0, 0, 263, 369);
    ctx_1329.save();
    if (!(typeof id_1329.naturalWidth !== "undefined" && id_1329.naturalWidth === 0))
       drawImage(ctx_1329, id_1329, 0, 0, 263, 369, 0);
    ctx_1329.restore();
  }
 
  init_1329();
</script>

<script type="text/javascript">
  var element_1330;
  var ctx_1330;
  var id_1330 = new Image();

  function init_1330() {
    $(cvs_1330).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1330).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1330).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1330).css({'transform': 'rotate(0deg)'});
    id_1330.src = "11p_0005.png";
    id_1330.onload = drawAll_1330;
    element_1330 = document.getElementById("cvs_1330");
    jQuery.data(cvs_1330, "touch", "y");
    jQuery.data(cvs_1330, "tag", []);
    ctx_1330 = element_1330.getContext("2d");
  }

  function drawAll_1330() {
    ctx_1330.clearRect(0, 0, 171, 228);
    ctx_1330.save();
    if (!(typeof id_1330.naturalWidth !== "undefined" && id_1330.naturalWidth === 0))
       drawImage(ctx_1330, id_1330, 0, 0, 171, 228, 0);
    ctx_1330.restore();
  }
 
  init_1330();
</script>

<script type="text/javascript">
  var element_1505;
  var ctx_1505;
  var id_1505 = new Image();

  function init_1505() {
    $(cvs_1505).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1505).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1505).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1505).css({'transform': 'rotate(0deg)'});
    id_1505.src = "11p_0002.png";
    id_1505.onload = drawAll_1505;
    element_1505 = document.getElementById("cvs_1505");
    jQuery.data(cvs_1505, "touch", "n");
    jQuery.data(cvs_1505, "tag", []);
    ctx_1505 = element_1505.getContext("2d");
    element_1505.style.opacity=0.00;
  }

  function drawAll_1505() {
    ctx_1505.clearRect(0, 0, 153, 172);
    ctx_1505.save();
    ctx_1505.translate(76, 86);
    if (!(typeof id_1505.naturalWidth !== "undefined" && id_1505.naturalWidth === 0))
       drawImage(ctx_1505, id_1505, -70, -80, 140, 161, 4);
    ctx_1505.restore();
  }
 
  init_1505();
</script>

<script type="text/javascript">
  var element_1625;
  var ctx_1625;
  var id_1625 = new Image();

  function init_1625() {
    $(cvs_1625).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1625).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1625).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1625).css({'transform': 'rotate(0deg)'});
    id_1625.src = "11p_0006.png";
    id_1625.onload = drawAll_1625;
    element_1625 = document.getElementById("cvs_1625");
    jQuery.data(cvs_1625, "touch", "n");
    jQuery.data(cvs_1625, "tag", []);
    ctx_1625 = element_1625.getContext("2d");
    element_1625.style.opacity=0.00;
  }

  function drawAll_1625() {
    ctx_1625.clearRect(0, 0, 255, 255);
    ctx_1625.save();
    if (!(typeof id_1625.naturalWidth !== "undefined" && id_1625.naturalWidth === 0))
       drawImage(ctx_1625, id_1625, 0, 0, 255, 255, 0);
    ctx_1625.restore();
  }
 
  init_1625();
</script>

<script type="text/javascript">
  var element_1241;
  var ctx_1241;
  var id_1241 = new Image();

  function init_1241() {
    $(cvs_1241).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1241).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1241).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1241).css({'transform': 'rotate(0deg)'});
    id_1241.src = "text_11_1241.png";
    id_1241.onload = drawAll_1241;
    element_1241 = document.getElementById("cvs_1241");
    jQuery.data(cvs_1241, "touch", "n");
    jQuery.data(cvs_1241, "tag", []);
    ctx_1241 = element_1241.getContext("2d");
    element_1241.style.opacity=0.00;
  }

  function drawAll_1241() {
    ctx_1241.clearRect(0, 0, 611, 159);
    ctx_1241.save();
    if (!(typeof id_1241.naturalWidth !== "undefined" && id_1241.naturalWidth === 0))
       drawImage(ctx_1241, id_1241, 0, 0, 611, 159, 0);
    ctx_1241.restore();
  }
 
  init_1241();
</script>

<script type="text/javascript">
  var element_0027;
  var ctx_0027;
  var id_0027 = new Image();

  function init_0027() {
    $(cvs_0027).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0027).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0027).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0027).css({'transform': 'rotate(0deg)'});
    id_0027.src = "text_11_0027.png";
    id_0027.onload = drawAll_0027;
    element_0027 = document.getElementById("cvs_0027");
    jQuery.data(cvs_0027, "touch", "n");
    jQuery.data(cvs_0027, "tag", []);
    ctx_0027 = element_0027.getContext("2d");
    element_0027.style.opacity=0.00;
  }

  function drawAll_0027() {
    ctx_0027.clearRect(0, 0, 627, 212);
    ctx_0027.save();
    if (!(typeof id_0027.naturalWidth !== "undefined" && id_0027.naturalWidth === 0))
       drawImage(ctx_0027, id_0027, 0, 0, 627, 212, 0);
    ctx_0027.restore();
  }
 
  init_0027();
</script>

<script type="text/javascript">
  var element_1212;
  var ctx_1212;
  var id_1212 = new Image();

  function init_1212() {
    $(cvs_1212).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1212).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1212).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1212).css({'transform': 'rotate(0deg)'});
    id_1212.src = "2p_0011.png";
    id_1212.onload = drawAll_1212;
    element_1212 = document.getElementById("cvs_1212");
    jQuery.data(cvs_1212, "touch", "y");
    jQuery.data(cvs_1212, "tag", []);
    ctx_1212 = element_1212.getContext("2d");
  }

  function drawAll_1212() {
    ctx_1212.clearRect(0, 0, 72, 85);
    ctx_1212.save();
    if (!(typeof id_1212.naturalWidth !== "undefined" && id_1212.naturalWidth === 0))
       drawImage(ctx_1212, id_1212, 0, 0, 72, 85, 0);
    ctx_1212.restore();
  }
 
  init_1212();
</script>

<script type="text/javascript">
  var element_1213;
  var ctx_1213;
  var id_1213 = new Image();

  function init_1213() {
    $(cvs_1213).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1213).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1213).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1213).css({'transform': 'rotate(0deg)'});
    id_1213.src = "2p_0011.png";
    id_1213.onload = drawAll_1213;
    element_1213 = document.getElementById("cvs_1213");
    jQuery.data(cvs_1213, "touch", "y");
    jQuery.data(cvs_1213, "tag", []);
    ctx_1213 = element_1213.getContext("2d");
  }

  function drawAll_1213() {
    ctx_1213.clearRect(0, 0, 72, 85);
    ctx_1213.save();
    ctx_1213.translate(36, 42);
    if (!(typeof id_1213.naturalWidth !== "undefined" && id_1213.naturalWidth === 0))
       drawImage(ctx_1213, id_1213, -36, -42, 72, 85, 180);
    ctx_1213.restore();
  }
 
  init_1213();
</script>

<script type="text/javascript">
  var element_1214;
  var ctx_1214;
  var id_1214 = new Image();

  function init_1214() {
    $(cvs_1214).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1214).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1214).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1214).css({'transform': 'rotate(0deg)'});
    id_1214.src = "2p_0012.png";
    id_1214.onload = drawAll_1214;
    element_1214 = document.getElementById("cvs_1214");
    jQuery.data(cvs_1214, "touch", "y");
    jQuery.data(cvs_1214, "tag", []);
    ctx_1214 = element_1214.getContext("2d");
  }

  function drawAll_1214() {
    ctx_1214.clearRect(0, 0, 94, 95);
    ctx_1214.save();
    if (!(typeof id_1214.naturalWidth !== "undefined" && id_1214.naturalWidth === 0))
       drawImage(ctx_1214, id_1214, 0, 0, 94, 95, 0);
    ctx_1214.restore();
  }
 
  init_1214();
</script>

<script type="text/javascript">
  var element_0102;
  var ctx_0102;
  var id_0102 = new Image();

  function init_0102() {
    $(cvs_0102).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0102).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0102).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0102).css({'transform': 'rotate(0deg)'});
    id_0102.src = "text_11_0102.png";
    id_0102.onload = drawAll_0102;
    element_0102 = document.getElementById("cvs_0102");
    jQuery.data(cvs_0102, "touch", "n");
    jQuery.data(cvs_0102, "tag", []);
    ctx_0102 = element_0102.getContext("2d");
    element_0102.style.pointerEvents = "none";
  }

  function drawAll_0102() {
    ctx_0102.clearRect(0, 0, 72, 36);
    ctx_0102.save();
    if (!(typeof id_0102.naturalWidth !== "undefined" && id_0102.naturalWidth === 0))
       drawImage(ctx_0102, id_0102, 0, 0, 72, 36, 0);
    ctx_0102.restore();
  }
 
  init_0102();
</script>

<script type="text/javascript">
  var element_0103;
  var ctx_0103;
  var id_0103 = new Image();

  function init_0103() {
    $(cvs_0103).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0103).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0103).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0103).css({'transform': 'rotate(0deg)'});
    id_0103.src = "text_11_0103.png";
    id_0103.onload = drawAll_0103;
    element_0103 = document.getElementById("cvs_0103");
    jQuery.data(cvs_0103, "touch", "n");
    jQuery.data(cvs_0103, "tag", []);
    ctx_0103 = element_0103.getContext("2d");
    element_0103.style.pointerEvents = "none";
  }

  function drawAll_0103() {
    ctx_0103.clearRect(0, 0, 40, 36);
    ctx_0103.save();
    if (!(typeof id_0103.naturalWidth !== "undefined" && id_0103.naturalWidth === 0))
       drawImage(ctx_0103, id_0103, 0, 0, 40, 36, 0);
    ctx_0103.restore();
  }
 
  init_0103();
</script>

<script type="text/javascript">
  var element_0104;
  var ctx_0104;
  var id_0104 = new Image();

  function init_0104() {
    $(cvs_0104).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0104).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0104).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0104).css({'transform': 'rotate(0deg)'});
    id_0104.src = "text_11_0104.png";
    id_0104.onload = drawAll_0104;
    element_0104 = document.getElementById("cvs_0104");
    jQuery.data(cvs_0104, "touch", "n");
    jQuery.data(cvs_0104, "tag", []);
    ctx_0104 = element_0104.getContext("2d");
    element_0104.style.pointerEvents = "none";
  }

  function drawAll_0104() {
    ctx_0104.clearRect(0, 0, 40, 36);
    ctx_0104.save();
    if (!(typeof id_0104.naturalWidth !== "undefined" && id_0104.naturalWidth === 0))
       drawImage(ctx_0104, id_0104, 0, 0, 40, 36, 0);
    ctx_0104.restore();
  }
 
  init_0104();
</script>

<script type="text/javascript">
  var element_0105;
  var ctx_0105;
  var id_0105 = new Image();

  function init_0105() {
    $(cvs_0105).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0105).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0105).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0105).css({'transform': 'rotate(0deg)'});
    id_0105.src = "text_11_0105.png";
    id_0105.onload = drawAll_0105;
    element_0105 = document.getElementById("cvs_0105");
    jQuery.data(cvs_0105, "touch", "n");
    jQuery.data(cvs_0105, "tag", []);
    ctx_0105 = element_0105.getContext("2d");
    element_0105.style.pointerEvents = "none";
  }

  function drawAll_0105() {
    ctx_0105.clearRect(0, 0, 40, 36);
    ctx_0105.save();
    if (!(typeof id_0105.naturalWidth !== "undefined" && id_0105.naturalWidth === 0))
       drawImage(ctx_0105, id_0105, 0, 0, 40, 36, 0);
    ctx_0105.restore();
  }
 
  init_0105();
</script>

<script type="text/javascript">
  var element_0106;
  var ctx_0106;
  var id_0106 = new Image();

  function init_0106() {
    $(cvs_0106).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0106).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0106).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0106).css({'transform': 'rotate(0deg)'});
    id_0106.src = "text_11_0106.png";
    id_0106.onload = drawAll_0106;
    element_0106 = document.getElementById("cvs_0106");
    jQuery.data(cvs_0106, "touch", "n");
    jQuery.data(cvs_0106, "tag", []);
    ctx_0106 = element_0106.getContext("2d");
    element_0106.style.pointerEvents = "none";
  }

  function drawAll_0106() {
    ctx_0106.clearRect(0, 0, 40, 36);
    ctx_0106.save();
    if (!(typeof id_0106.naturalWidth !== "undefined" && id_0106.naturalWidth === 0))
       drawImage(ctx_0106, id_0106, 0, 0, 40, 36, 0);
    ctx_0106.restore();
  }
 
  init_0106();
</script>

<script type="text/javascript">
  var element_0107;
  var ctx_0107;
  var id_0107 = new Image();

  function init_0107() {
    $(cvs_0107).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0107).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0107).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0107).css({'transform': 'rotate(0deg)'});
    id_0107.src = "text_11_0107.png";
    id_0107.onload = drawAll_0107;
    element_0107 = document.getElementById("cvs_0107");
    jQuery.data(cvs_0107, "touch", "n");
    jQuery.data(cvs_0107, "tag", []);
    ctx_0107 = element_0107.getContext("2d");
    element_0107.style.pointerEvents = "none";
  }

  function drawAll_0107() {
    ctx_0107.clearRect(0, 0, 40, 36);
    ctx_0107.save();
    if (!(typeof id_0107.naturalWidth !== "undefined" && id_0107.naturalWidth === 0))
       drawImage(ctx_0107, id_0107, 0, 0, 40, 36, 0);
    ctx_0107.restore();
  }
 
  init_0107();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "2화_2", cvs_1503);
jQuery.data(TargetTable, "2화_10_뇌 이펙트1-2", cvs_1627);
jQuery.data(TargetTable, "2화_10_뇌 이펙트1-1", cvs_1626);
jQuery.data(TargetTable, "가로연기 2", cvs_1584);
jQuery.data(TargetTable, "2화_10_뇌보고 놀란 성장이", cvs_1329);
jQuery.data(TargetTable, "2화_10_알려주는 궁금이", cvs_1330);
jQuery.data(TargetTable, "2화_10_뇌 이펙트1", cvs_1505);
jQuery.data(TargetTable, "2화_10_궁금이 포인트", cvs_1625);
jQuery.data(TargetTable, "텍스트-7", cvs_1241);
jQuery.data(TargetTable, "텍스트", cvs_0027);
jQuery.data(TargetTable, "arrow btn", cvs_1212);
jQuery.data(TargetTable, "arrow btn-1", cvs_1213);
jQuery.data(TargetTable, "홈버튼", cvs_1214);
jQuery.data(TargetTable, "텍스트-1", cvs_0102);
jQuery.data(TargetTable, "텍스트-2", cvs_0103);
jQuery.data(TargetTable, "텍스트-3", cvs_0104);
jQuery.data(TargetTable, "텍스트-4", cvs_0105);
jQuery.data(TargetTable, "텍스트-5", cvs_0106);
jQuery.data(TargetTable, "텍스트-6", cvs_0107);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload11() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0027], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:19000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1241], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0102], toX:16, toY:-49, effectSound:'11p_0014.mp3', startTime:500, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0103], toX:82, toY:-50, effectSound:'11p_0013.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0104], toX:133, toY:-50, effectSound:'11p_0012.mp3', startTime:0, delay:0, duration:8000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0105], toX:181, toY:-50, effectSound:'11p_0011.mp3', startTime:1000, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0106], toX:230, toY:-50, effectSound:'11p_0010.mp3', startTime:0, delay:0, duration:8000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0107], toX:282, toY:-50, effectSound:'11p_0009.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1329], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:19, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1329], toX:126, toY:260, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1626], opacity:1.00, startTime:20, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1626, image:id_1626, actType:4, actSubType:'', aniTiming:0, target:[cvs_1626], toX:854, toY:129, scaleWidth: '151px', scaleHeight: '173px', originWidth: '0px', originHeight: '0px', startTime:20, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1627], opacity:1.00, startTime:20, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1627, image:id_1627, actType:4, actSubType:'', aniTiming:0, target:[cvs_1627], toX:1096, toY:76, scaleWidth: '194px', scaleHeight: '223px', originWidth: '0px', originHeight: '0px', startTime:20, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1503, image:id_1503, actType:4, actSubType:'', aniTiming:0, target:[cvs_1503], toX:-22, toY:-32, scaleWidth: '1308px', scaleHeight: '760px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1330], toX:492, toY:261, startTime:0, delay:0, duration:1000, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1330], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:22, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1330], toX:492, toY:249, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:11, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1625], opacity:1.00, startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:10, waitingTime:0, repeatForever:'N' },{context:ctx_1625, image:id_1625, actType:4, actSubType:'', aniTiming:0, target:[cvs_1625], toX:578, toY:131, scaleWidth: '410px', scaleHeight: '410px', originWidth: '0px', originHeight: '0px', effectSound:'11p_0008.wav', startTime:985, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1505], opacity:1.00, startTime:19500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1584], toX:1322, toY:156, startTime:0, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload11();
</script>
</section></body></html>