<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170515_154111_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 7;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1435" style="z-index:2; position:absolute; left:0px; top:0px; opacity:1" width="1280px" height="720px"></canvas>
<canvas id="cvs_1349" style="z-index:3; position:absolute; left:961px; top:458px; opacity:0.0" width="101px" height="85px"></canvas>
<canvas id="cvs_1348" style="z-index:4; position:absolute; left:884px; top:429px; opacity:0.0" width="130px" height="129px" onmousedown="distributeAction(cvs_1348, 'down', 'N', [[{context:ctx_1348, image:id_1348, actType:4, actSubType:'', aniTiming:0, target:[cvs_1348], toX:673, toY:510, scaleWidth: '139px', scaleHeight: '137px', originWidth: '0px', originHeight: '0px', effectSound:'5p_0009.mp3', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1347" style="z-index:5; position:absolute; left:847px; top:349px; opacity:0.0" width="278px" height="200px" onmousedown="distributeAction(cvs_1347, 'down', 'N', [[{context:ctx_1347, image:id_1347, actType:4, actSubType:'', aniTiming:0, target:[cvs_1347], toX:523, toY:147, scaleWidth: '282px', scaleHeight: '203px', originWidth: '0px', originHeight: '0px', effectSound:'5p_0009.mp3', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1351" style="z-index:6; position:absolute; left:981px; top:517px; opacity:0.0" width="68px" height="68px" onmousedown="distributeAction(cvs_1351, 'down', 'N', [[{context:ctx_1351, image:id_1351, actType:4, actSubType:'', aniTiming:0, target:[cvs_1351], toX:1109, toY:53, scaleWidth: '74px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', effectSound:'5p_0009.mp3', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1350" style="z-index:7; position:absolute; left:418px; top:320px; opacity:1" width="246px" height="364px" onmousedown="distributeAction(cvs_1350, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0007.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2115 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1350], angle:3.00, anchorX:61.7, anchorY:84.5, startTime:0, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1346" style="z-index:8; position:absolute; left:832px; top:112px; opacity:1" width="387px" height="550px" onmousedown="distributeAction(cvs_1346, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0008.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:4362 },{context:ctx_1346, image:id_1346, actType:4, actSubType:'', aniTiming:0, target:[cvs_1346], toX:822, toY:95, scaleWidth: '405px', scaleHeight: '576px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1444" style="z-index:9; position:absolute; left:815px; top:325px; opacity:0.0" width="177px" height="182px"></canvas>
<canvas id="cvs_0023" style="z-index:10; position:absolute; left:140px; top:50px; opacity:0.0" width="654px" height="199px"></canvas>
<canvas id="cvs_1217" style="z-index:11; position:absolute; left:140px; top:38px; opacity:0.0" width="521px" height="198px"></canvas>
<canvas id="cvs_1176" style="z-index:12; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1176, 'down', 'N', [])" onmouseup="distributeAction(cvs_1176, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1177" style="z-index:13; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1177, 'down', 'N', [])" onmouseup="distributeAction(cvs_1177, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'6-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1178" style="z-index:14; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1178, 'down', 'N', [])" onmouseup="distributeAction(cvs_1178, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1258" style="z-index:15; position:absolute; left:28px; top:-58px; opacity:1" width="54px" height="44px"></canvas>
<canvas id="cvs_1259" style="z-index:16; position:absolute; left:85px; top:-58px; opacity:1" width="54px" height="44px"></canvas>
<canvas id="cvs_1260" style="z-index:17; position:absolute; left:145px; top:-58px; opacity:1" width="54px" height="44px"></canvas>
<canvas id="cvs_1261" style="z-index:18; position:absolute; left:250px; top:-58px; opacity:1" width="54px" height="44px"></canvas>
<canvas id="cvs_1262" style="z-index:19; position:absolute; left:318px; top:-58px; opacity:1" width="54px" height="44px"></canvas>
</div>

<script type="text/javascript">
  var element_1435;
  var ctx_1435;
  var id_1435 = new Image();

  function init_1435() {
    $(cvs_1435).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1435).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1435).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1435).css({'transform': 'rotate(0deg)'});
    id_1435.src = "7p_0001.png";
    id_1435.onload = drawAll_1435;
    element_1435 = document.getElementById("cvs_1435");
    jQuery.data(cvs_1435, "touch", "n");
    jQuery.data(cvs_1435, "tag", []);
    ctx_1435 = element_1435.getContext("2d");
    element_1435.style.pointerEvents = "none";
  }

  function drawAll_1435() {
    ctx_1435.clearRect(0, 0, 1280, 720);
    ctx_1435.save();
    if (!(typeof id_1435.naturalWidth !== "undefined" && id_1435.naturalWidth === 0))
       drawImage(ctx_1435, id_1435, 0, 0, 1280, 720, 0);
    ctx_1435.restore();
  }
 
  init_1435();
</script>

<script type="text/javascript">
  var element_1349;
  var ctx_1349;
  var id_1349 = new Image();

  function init_1349() {
    $(cvs_1349).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1349).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1349).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1349).css({'transform': 'rotate(0deg)'});
    id_1349.src = "7p_0002.png";
    id_1349.onload = drawAll_1349;
    element_1349 = document.getElementById("cvs_1349");
    jQuery.data(cvs_1349, "touch", "n");
    jQuery.data(cvs_1349, "tag", []);
    ctx_1349 = element_1349.getContext("2d");
    element_1349.style.opacity=0.00;
  }

  function drawAll_1349() {
    ctx_1349.clearRect(0, 0, 101, 85);
    ctx_1349.save();
    if (!(typeof id_1349.naturalWidth !== "undefined" && id_1349.naturalWidth === 0))
       drawImage(ctx_1349, id_1349, 0, 0, 101, 85, 0);
    ctx_1349.restore();
  }
 
  init_1349();
</script>

<script type="text/javascript">
  var element_1348;
  var ctx_1348;
  var id_1348 = new Image();

  function init_1348() {
    $(cvs_1348).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1348).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1348).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1348).css({'transform': 'rotate(0deg)'});
    id_1348.src = "7p_0003.png";
    id_1348.onload = drawAll_1348;
    element_1348 = document.getElementById("cvs_1348");
    jQuery.data(cvs_1348, "touch", "y");
    jQuery.data(cvs_1348, "tag", []);
    ctx_1348 = element_1348.getContext("2d");
    element_1348.style.opacity=0.00;
  }

  function drawAll_1348() {
    ctx_1348.clearRect(0, 0, 130, 129);
    ctx_1348.save();
    if (!(typeof id_1348.naturalWidth !== "undefined" && id_1348.naturalWidth === 0))
       drawImage(ctx_1348, id_1348, 0, 0, 130, 129, 0);
    ctx_1348.restore();
  }
 
  init_1348();
</script>

<script type="text/javascript">
  var element_1347;
  var ctx_1347;
  var id_1347 = new Image();

  function init_1347() {
    $(cvs_1347).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1347).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1347).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1347).css({'transform': 'rotate(0deg)'});
    id_1347.src = "7p_0004.png";
    id_1347.onload = drawAll_1347;
    element_1347 = document.getElementById("cvs_1347");
    jQuery.data(cvs_1347, "touch", "y");
    jQuery.data(cvs_1347, "tag", []);
    ctx_1347 = element_1347.getContext("2d");
    element_1347.style.opacity=0.00;
  }

  function drawAll_1347() {
    ctx_1347.clearRect(0, 0, 278, 200);
    ctx_1347.save();
    if (!(typeof id_1347.naturalWidth !== "undefined" && id_1347.naturalWidth === 0))
       drawImage(ctx_1347, id_1347, 0, 0, 278, 200, 0);
    ctx_1347.restore();
  }
 
  init_1347();
</script>

<script type="text/javascript">
  var element_1351;
  var ctx_1351;
  var id_1351 = new Image();

  function init_1351() {
    $(cvs_1351).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1351).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1351).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1351).css({'transform': 'rotate(0deg)'});
    id_1351.src = "7p_0003.png";
    id_1351.onload = drawAll_1351;
    element_1351 = document.getElementById("cvs_1351");
    jQuery.data(cvs_1351, "touch", "y");
    jQuery.data(cvs_1351, "tag", []);
    ctx_1351 = element_1351.getContext("2d");
    element_1351.style.opacity=0.00;
  }

  function drawAll_1351() {
    ctx_1351.clearRect(0, 0, 68, 68);
    ctx_1351.save();
    if (!(typeof id_1351.naturalWidth !== "undefined" && id_1351.naturalWidth === 0))
       drawImage(ctx_1351, id_1351, 0, 0, 68, 68, 0);
    ctx_1351.restore();
  }
 
  init_1351();
</script>

<script type="text/javascript">
  var element_1350;
  var ctx_1350;
  var id_1350 = new Image();

  function init_1350() {
    $(cvs_1350).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1350).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1350).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1350).css({'transform': 'rotate(0deg)'});
    id_1350.src = "7p_0005.png";
    id_1350.onload = drawAll_1350;
    element_1350 = document.getElementById("cvs_1350");
    jQuery.data(cvs_1350, "touch", "y");
    jQuery.data(cvs_1350, "tag", []);
    ctx_1350 = element_1350.getContext("2d");
  }

  function drawAll_1350() {
    ctx_1350.clearRect(0, 0, 246, 364);
    ctx_1350.save();
    if (!(typeof id_1350.naturalWidth !== "undefined" && id_1350.naturalWidth === 0))
       drawImage(ctx_1350, id_1350, 0, 0, 246, 364, 0);
    ctx_1350.restore();
  }
 
  init_1350();
</script>

<script type="text/javascript">
  var element_1346;
  var ctx_1346;
  var id_1346 = new Image();

  function init_1346() {
    $(cvs_1346).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1346).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1346).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1346).css({'transform': 'rotate(0deg)'});
    id_1346.src = "7p_0006.png";
    id_1346.onload = drawAll_1346;
    element_1346 = document.getElementById("cvs_1346");
    jQuery.data(cvs_1346, "touch", "y");
    jQuery.data(cvs_1346, "tag", []);
    ctx_1346 = element_1346.getContext("2d");
  }

  function drawAll_1346() {
    ctx_1346.clearRect(0, 0, 387, 550);
    ctx_1346.save();
    if (!(typeof id_1346.naturalWidth !== "undefined" && id_1346.naturalWidth === 0))
       drawImage(ctx_1346, id_1346, 0, 0, 387, 550, 0);
    ctx_1346.restore();
  }
 
  init_1346();
</script>

<script type="text/javascript">
  var element_1444;
  var ctx_1444;
  var id_1444 = new Image();

  function init_1444() {
    $(cvs_1444).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1444).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1444).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1444).css({'transform': 'rotate(0deg)'});
    id_1444.src = "5p_0008.png";
    id_1444.onload = drawAll_1444;
    element_1444 = document.getElementById("cvs_1444");
    jQuery.data(cvs_1444, "touch", "n");
    jQuery.data(cvs_1444, "tag", []);
    ctx_1444 = element_1444.getContext("2d");
    element_1444.style.opacity=0.00;
  }

  function drawAll_1444() {
    ctx_1444.clearRect(0, 0, 177, 182);
    ctx_1444.save();
    ctx_1444.translate(88, 91);
    if (!(typeof id_1444.naturalWidth !== "undefined" && id_1444.naturalWidth === 0))
       drawImage(ctx_1444, id_1444, -89, -87, 179, 174, 88);
    ctx_1444.restore();
  }
 
  init_1444();
</script>

<script type="text/javascript">
  var element_0023;
  var ctx_0023;
  var id_0023 = new Image();

  function init_0023() {
    $(cvs_0023).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0023).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0023).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0023).css({'transform': 'rotate(0deg)'});
    id_0023.src = "text_7_0023.png";
    id_0023.onload = drawAll_0023;
    element_0023 = document.getElementById("cvs_0023");
    jQuery.data(cvs_0023, "touch", "n");
    jQuery.data(cvs_0023, "tag", []);
    ctx_0023 = element_0023.getContext("2d");
    element_0023.style.opacity=0.00;
  }

  function drawAll_0023() {
    ctx_0023.clearRect(0, 0, 654, 199);
    ctx_0023.save();
    if (!(typeof id_0023.naturalWidth !== "undefined" && id_0023.naturalWidth === 0))
       drawImage(ctx_0023, id_0023, 0, 0, 654, 199, 0);
    ctx_0023.restore();
  }
 
  init_0023();
</script>

<script type="text/javascript">
  var element_1217;
  var ctx_1217;
  var id_1217 = new Image();

  function init_1217() {
    $(cvs_1217).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1217).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1217).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1217).css({'transform': 'rotate(0deg)'});
    id_1217.src = "text_7_1217.png";
    id_1217.onload = drawAll_1217;
    element_1217 = document.getElementById("cvs_1217");
    jQuery.data(cvs_1217, "touch", "n");
    jQuery.data(cvs_1217, "tag", []);
    ctx_1217 = element_1217.getContext("2d");
    element_1217.style.opacity=0.00;
  }

  function drawAll_1217() {
    ctx_1217.clearRect(0, 0, 521, 198);
    ctx_1217.save();
    if (!(typeof id_1217.naturalWidth !== "undefined" && id_1217.naturalWidth === 0))
       drawImage(ctx_1217, id_1217, 0, 0, 521, 198, 0);
    ctx_1217.restore();
  }
 
  init_1217();
</script>

<script type="text/javascript">
  var element_1176;
  var ctx_1176;
  var id_1176 = new Image();

  function init_1176() {
    $(cvs_1176).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1176).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1176).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1176).css({'transform': 'rotate(0deg)'});
    id_1176.src = "2p_0013.png";
    id_1176.onload = drawAll_1176;
    element_1176 = document.getElementById("cvs_1176");
    jQuery.data(cvs_1176, "touch", "y");
    jQuery.data(cvs_1176, "tag", []);
    ctx_1176 = element_1176.getContext("2d");
  }

  function drawAll_1176() {
    ctx_1176.clearRect(0, 0, 72, 85);
    ctx_1176.save();
    if (!(typeof id_1176.naturalWidth !== "undefined" && id_1176.naturalWidth === 0))
       drawImage(ctx_1176, id_1176, 0, 0, 72, 85, 0);
    ctx_1176.restore();
  }
 
  init_1176();
</script>

<script type="text/javascript">
  var element_1177;
  var ctx_1177;
  var id_1177 = new Image();

  function init_1177() {
    $(cvs_1177).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1177).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1177).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1177).css({'transform': 'rotate(0deg)'});
    id_1177.src = "2p_0013.png";
    id_1177.onload = drawAll_1177;
    element_1177 = document.getElementById("cvs_1177");
    jQuery.data(cvs_1177, "touch", "y");
    jQuery.data(cvs_1177, "tag", []);
    ctx_1177 = element_1177.getContext("2d");
  }

  function drawAll_1177() {
    ctx_1177.clearRect(0, 0, 72, 85);
    ctx_1177.save();
    ctx_1177.translate(36, 42);
    if (!(typeof id_1177.naturalWidth !== "undefined" && id_1177.naturalWidth === 0))
       drawImage(ctx_1177, id_1177, -36, -42, 72, 85, 180);
    ctx_1177.restore();
  }
 
  init_1177();
</script>

<script type="text/javascript">
  var element_1178;
  var ctx_1178;
  var id_1178 = new Image();

  function init_1178() {
    $(cvs_1178).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1178).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1178).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1178).css({'transform': 'rotate(0deg)'});
    id_1178.src = "2p_0014.png";
    id_1178.onload = drawAll_1178;
    element_1178 = document.getElementById("cvs_1178");
    jQuery.data(cvs_1178, "touch", "y");
    jQuery.data(cvs_1178, "tag", []);
    ctx_1178 = element_1178.getContext("2d");
  }

  function drawAll_1178() {
    ctx_1178.clearRect(0, 0, 94, 95);
    ctx_1178.save();
    if (!(typeof id_1178.naturalWidth !== "undefined" && id_1178.naturalWidth === 0))
       drawImage(ctx_1178, id_1178, 0, 0, 94, 95, 0);
    ctx_1178.restore();
  }
 
  init_1178();
</script>

<script type="text/javascript">
  var element_1258;
  var ctx_1258;
  var id_1258 = new Image();

  function init_1258() {
    $(cvs_1258).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1258).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1258).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1258).css({'transform': 'rotate(0deg)'});
    id_1258.src = "text_7_1258.png";
    id_1258.onload = drawAll_1258;
    element_1258 = document.getElementById("cvs_1258");
    jQuery.data(cvs_1258, "touch", "n");
    jQuery.data(cvs_1258, "tag", []);
    ctx_1258 = element_1258.getContext("2d");
    element_1258.style.pointerEvents = "none";
  }

  function drawAll_1258() {
    ctx_1258.clearRect(0, 0, 54, 44);
    ctx_1258.save();
    if (!(typeof id_1258.naturalWidth !== "undefined" && id_1258.naturalWidth === 0))
       drawImage(ctx_1258, id_1258, 0, 0, 54, 44, 0);
    ctx_1258.restore();
  }
 
  init_1258();
</script>

<script type="text/javascript">
  var element_1259;
  var ctx_1259;
  var id_1259 = new Image();

  function init_1259() {
    $(cvs_1259).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1259).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1259).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1259).css({'transform': 'rotate(0deg)'});
    id_1259.src = "text_7_1259.png";
    id_1259.onload = drawAll_1259;
    element_1259 = document.getElementById("cvs_1259");
    jQuery.data(cvs_1259, "touch", "n");
    jQuery.data(cvs_1259, "tag", []);
    ctx_1259 = element_1259.getContext("2d");
    element_1259.style.pointerEvents = "none";
  }

  function drawAll_1259() {
    ctx_1259.clearRect(0, 0, 54, 44);
    ctx_1259.save();
    if (!(typeof id_1259.naturalWidth !== "undefined" && id_1259.naturalWidth === 0))
       drawImage(ctx_1259, id_1259, 0, 0, 54, 44, 0);
    ctx_1259.restore();
  }
 
  init_1259();
</script>

<script type="text/javascript">
  var element_1260;
  var ctx_1260;
  var id_1260 = new Image();

  function init_1260() {
    $(cvs_1260).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1260).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1260).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1260).css({'transform': 'rotate(0deg)'});
    id_1260.src = "text_7_1260.png";
    id_1260.onload = drawAll_1260;
    element_1260 = document.getElementById("cvs_1260");
    jQuery.data(cvs_1260, "touch", "n");
    jQuery.data(cvs_1260, "tag", []);
    ctx_1260 = element_1260.getContext("2d");
    element_1260.style.pointerEvents = "none";
  }

  function drawAll_1260() {
    ctx_1260.clearRect(0, 0, 54, 44);
    ctx_1260.save();
    if (!(typeof id_1260.naturalWidth !== "undefined" && id_1260.naturalWidth === 0))
       drawImage(ctx_1260, id_1260, 0, 0, 54, 44, 0);
    ctx_1260.restore();
  }
 
  init_1260();
</script>

<script type="text/javascript">
  var element_1261;
  var ctx_1261;
  var id_1261 = new Image();

  function init_1261() {
    $(cvs_1261).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1261).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1261).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1261).css({'transform': 'rotate(0deg)'});
    id_1261.src = "text_7_1261.png";
    id_1261.onload = drawAll_1261;
    element_1261 = document.getElementById("cvs_1261");
    jQuery.data(cvs_1261, "touch", "n");
    jQuery.data(cvs_1261, "tag", []);
    ctx_1261 = element_1261.getContext("2d");
    element_1261.style.pointerEvents = "none";
  }

  function drawAll_1261() {
    ctx_1261.clearRect(0, 0, 54, 44);
    ctx_1261.save();
    if (!(typeof id_1261.naturalWidth !== "undefined" && id_1261.naturalWidth === 0))
       drawImage(ctx_1261, id_1261, 0, 0, 54, 44, 0);
    ctx_1261.restore();
  }
 
  init_1261();
</script>

<script type="text/javascript">
  var element_1262;
  var ctx_1262;
  var id_1262 = new Image();

  function init_1262() {
    $(cvs_1262).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1262).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1262).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1262).css({'transform': 'rotate(0deg)'});
    id_1262.src = "text_7_1262.png";
    id_1262.onload = drawAll_1262;
    element_1262 = document.getElementById("cvs_1262");
    jQuery.data(cvs_1262, "touch", "n");
    jQuery.data(cvs_1262, "tag", []);
    ctx_1262 = element_1262.getContext("2d");
    element_1262.style.pointerEvents = "none";
  }

  function drawAll_1262() {
    ctx_1262.clearRect(0, 0, 54, 44);
    ctx_1262.save();
    if (!(typeof id_1262.naturalWidth !== "undefined" && id_1262.naturalWidth === 0))
       drawImage(ctx_1262, id_1262, 0, 0, 54, 44, 0);
    ctx_1262.restore();
  }
 
  init_1262();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "6화_6", cvs_1435);
jQuery.data(TargetTable, "6화_6_요요박스에서 나오는 피자3", cvs_1349);
jQuery.data(TargetTable, "6화_6_요요박스에서 나오는 피자2", cvs_1348);
jQuery.data(TargetTable, "6화_6_요요박스에서 나오는 피자1", cvs_1347);
jQuery.data(TargetTable, "6화_6_요요박스에서 나오는 피자2-1", cvs_1351);
jQuery.data(TargetTable, "6화_6_피자보고 신난 성장이", cvs_1350);
jQuery.data(TargetTable, "6화_6_뭐가 나오는 요요상자든 띵똥이", cvs_1346);
jQuery.data(TargetTable, "펑연기", cvs_1444);
jQuery.data(TargetTable, "텍스트", cvs_0023);
jQuery.data(TargetTable, "텍스트-1", cvs_1217);
jQuery.data(TargetTable, "arrow btn", cvs_1176);
jQuery.data(TargetTable, "arrow btn-1", cvs_1177);
jQuery.data(TargetTable, "홈버튼", cvs_1178);
jQuery.data(TargetTable, "텍스트-2", cvs_1258);
jQuery.data(TargetTable, "텍스트-3", cvs_1259);
jQuery.data(TargetTable, "텍스트-4", cvs_1260);
jQuery.data(TargetTable, "텍스트-5", cvs_1261);
jQuery.data(TargetTable, "텍스트-6", cvs_1262);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload7() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1177], callfunc:'drawAll_1177', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1176], callfunc:'drawAll_1176', startTime:0, delay:0, duration:0 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0023], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:22000, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1217], opacity:1.00, startTime:23000, delay:0, duration:500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1258], toX:29, toY:-57, effectSound:'7p_0013.mp3', startTime:500, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1259], toX:85, toY:-58, effectSound:'7p_0012.mp3', startTime:0, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1260], toX:145, toY:-58, effectSound:'7p_0011.mp3', startTime:0, delay:0, duration:11000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1261], toX:250, toY:-57, effectSound:'7p_0010.mp3', startTime:1000, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1262], toX:318, toY:-58, effectSound:'7p_0009.mp3', startTime:0, delay:0, duration:9000 }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1350], angle:3.00, anchorX:61.7, anchorY:84.5, startTime:11535, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1350], angle:3.00, anchorX:61.7, anchorY:84.5, startTime:1335, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1346], angle:3.00, anchorX:61.7, anchorY:84.5, startTime:4535, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1346, image:id_1346, actType:4, actSubType:'', aniTiming:0, target:[cvs_1346], toX:822, toY:95, scaleWidth: '405px', scaleHeight: '576px', originWidth: '0px', originHeight: '0px', startTime:6100, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1346], angle:3.00, anchorX:61.7, anchorY:84.5, startTime:4500, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1346, image:id_1346, actType:4, actSubType:'', aniTiming:0, target:[cvs_1346], toX:822, toY:95, scaleWidth: '405px', scaleHeight: '576px', originWidth: '0px', originHeight: '0px', startTime:6700, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1351], opacity:1.00, startTime:18161, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1351], toX:1110, toY:56, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1351, image:id_1351, actType:4, actSubType:'', aniTiming:0, target:[cvs_1351], toX:1109, toY:53, scaleWidth: '74px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:5, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1349], opacity:1.00, startTime:18161, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1349], toX:791, toY:347, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1349, image:id_1349, actType:4, actSubType:'', aniTiming:0, target:[cvs_1349], toX:788, toY:344, scaleWidth: '106px', scaleHeight: '89px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:5, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1347], opacity:1.00, startTime:18161, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1347], toX:529, toY:152, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1347, image:id_1347, actType:4, actSubType:'', aniTiming:0, target:[cvs_1347], toX:528, toY:150, scaleWidth: '278px', scaleHeight: '200px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:5, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1348], opacity:1.00, startTime:18161, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1348], toX:685, toY:522, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1348, image:id_1348, actType:4, actSubType:'', aniTiming:0, target:[cvs_1348], toX:682, toY:519, scaleWidth: '130px', scaleHeight: '129px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:5, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1444], opacity:1.00, effectSound:'5p_0013.mp3', startTime:17999, delay:0, duration:300, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1444], opacity:0.00, startTime:500, delay:0, duration:100 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1435], toX:0, toY:0, effectSound:'6p_0013.mp3', startTime:0, delay:0, duration:0 }]]);
  }
    window.onload=pbonload7();
</script>
</section></body></html>