<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_194942_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 13;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="13p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-1px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_2215" style="z-index:3; position:absolute; left:-78px; top:638px; opacity:1" width="49px" height="30px"></canvas>
<canvas id="cvs_1428" style="z-index:4; position:absolute; left:520px; top:24px; opacity:0.0" width="112px" height="208px" onmousedown="distributeAction(cvs_1428, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'13p_0010.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2533 },{context:ctx_1587, image:id_1587, actType:4, actSubType:'', aniTiming:0, target:[cvs_1587], toX:467, toY:115, scaleWidth: '175px', scaleHeight: '172px', originWidth: '0px', originHeight: '0px', startTime:300, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1587], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1200, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1428], toX:492, toY:63, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1423" style="z-index:5; position:absolute; left:196px; top:81px; opacity:0.0" width="212px" height="378px" onmousedown="distributeAction(cvs_1423, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'13p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:4101 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1423], toX:197, toY:69, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1425" style="z-index:6; position:absolute; left:632px; top:85px; opacity:0.0" width="102px" height="195px" onmousedown="distributeAction(cvs_1425, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'13p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1541 },{context:ctx_1585, image:id_1585, actType:4, actSubType:'', aniTiming:0, target:[cvs_1585], toX:596, toY:190, scaleWidth: '177px', scaleHeight: '174px', originWidth: '0px', originHeight: '0px', startTime:300, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1585], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1200, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1425], toX:632, toY:152, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1429" style="z-index:7; position:absolute; left:438px; top:210px; opacity:0.0" width="109px" height="153px" onmousedown="distributeAction(cvs_1429, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'13p_0013.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2037 },{context:ctx_1586, image:id_1586, actType:4, actSubType:'', aniTiming:0, target:[cvs_1586], toX:360, toY:306, scaleWidth: '174px', scaleHeight: '171px', originWidth: '0px', originHeight: '0px', startTime:300, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1586], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1200, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1429], toX:391, toY:295, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1427" style="z-index:8; position:absolute; left:514px; top:261px; opacity:0.0" width="208px" height="190px" onmousedown="distributeAction(cvs_1427, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'13p_0014.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2168 },{context:ctx_1584, image:id_1584, actType:4, actSubType:'', aniTiming:0, target:[cvs_1584], toX:532, toY:377, scaleWidth: '168px', scaleHeight: '166px', originWidth: '0px', originHeight: '0px', startTime:300, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1584], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1200, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1427], toX:503, toY:346, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1426" style="z-index:9; position:absolute; left:428px; top:394px; opacity:0.0" width="127px" height="161px" onmousedown="distributeAction(cvs_1426, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'13p_0015.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2455 },{context:ctx_1583, image:id_1583, actType:4, actSubType:'', aniTiming:0, target:[cvs_1583], toX:385, toY:489, scaleWidth: '177px', scaleHeight: '174px', originWidth: '0px', originHeight: '0px', startTime:300, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1583], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1200, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1426], toX:411, toY:480, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1583" style="z-index:10; position:absolute; left:408px; top:526px; opacity:0.0" width="124px" height="122px"></canvas>
<canvas id="cvs_1587" style="z-index:11; position:absolute; left:488px; top:144px; opacity:0.0" width="124px" height="122px"></canvas>
<canvas id="cvs_1586" style="z-index:12; position:absolute; left:384px; top:332px; opacity:0.0" width="124px" height="122px"></canvas>
<canvas id="cvs_1585" style="z-index:13; position:absolute; left:623px; top:220px; opacity:0.0" width="124px" height="122px"></canvas>
<canvas id="cvs_1584" style="z-index:14; position:absolute; left:547px; top:406px; opacity:0.0" width="124px" height="122px"></canvas>
<canvas id="cvs_1438" style="z-index:15; position:absolute; left:822px; top:86px; opacity:0.0" width="394px" height="372px"></canvas>
<canvas id="cvs_1054" style="z-index:16; position:absolute; left:822px; top:86px; opacity:0.0" width="394px" height="332px"></canvas>
<canvas id="cvs_1439" style="z-index:17; position:absolute; left:99px; top:-47px; opacity:1" width="50px" height="34px"></canvas>
<canvas id="cvs_1440" style="z-index:18; position:absolute; left:154px; top:-47px; opacity:1" width="50px" height="34px"></canvas>
<canvas id="cvs_1441" style="z-index:19; position:absolute; left:210px; top:-47px; opacity:1" width="50px" height="34px"></canvas>
<canvas id="cvs_1442" style="z-index:20; position:absolute; left:265px; top:-47px; opacity:1" width="50px" height="34px"></canvas>
<canvas id="cvs_1500" style="z-index:21; position:absolute; left:322px; top:-47px; opacity:1" width="50px" height="34px"></canvas>
<canvas id="cvs_1444" style="z-index:22; position:absolute; left:381px; top:-47px; opacity:1" width="50px" height="34px"></canvas>
<canvas id="cvs_1445" style="z-index:23; position:absolute; left:437px; top:-47px; opacity:1" width="50px" height="34px"></canvas>
<canvas id="cvs_1446" style="z-index:24; position:absolute; left:495px; top:-47px; opacity:1" width="50px" height="34px"></canvas>
<canvas id="cvs_1447" style="z-index:25; position:absolute; left:550px; top:-47px; opacity:1" width="50px" height="34px"></canvas>
<canvas id="cvs_1448" style="z-index:26; position:absolute; left:606px; top:-47px; opacity:1" width="50px" height="34px"></canvas>
<canvas id="cvs_1449" style="z-index:27; position:absolute; left:661px; top:-47px; opacity:1" width="50px" height="34px"></canvas>
<canvas id="cvs_1450" style="z-index:28; position:absolute; left:718px; top:-47px; opacity:1" width="50px" height="34px"></canvas>
<canvas id="cvs_1069" style="z-index:29; position:absolute; left:1169px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1069, 'down', 'N', [])" onmouseup="distributeAction(cvs_1069, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'14-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1070" style="z-index:30; position:absolute; left:37px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1070, 'down', 'N', [])" onmouseup="distributeAction(cvs_1070, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'12-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1071" style="z-index:31; position:absolute; left:25px; top:24px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1071, 'down', 'N', [])" onmouseup="distributeAction(cvs_1071, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_2215;
  var ctx_2215;
  var id_2215 = new Image();

  function init_2215() {
    $(cvs_2215).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2215).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2215).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2215).css({'transform': 'rotate(0deg)'});
    id_2215.src = "13p_0002.png";
    id_2215.onload = drawAll_2215;
    element_2215 = document.getElementById("cvs_2215");
    jQuery.data(cvs_2215, "touch", "n");
    jQuery.data(cvs_2215, "tag", []);
    ctx_2215 = element_2215.getContext("2d");
    element_2215.style.pointerEvents = "none";
  }

  function drawAll_2215() {
    ctx_2215.clearRect(0, 0, 49, 30);
    ctx_2215.save();
    if (!(typeof id_2215.naturalWidth !== "undefined" && id_2215.naturalWidth === 0))
       drawImage(ctx_2215, id_2215, 0, 0, 49, 30, 0);
    ctx_2215.restore();
  }
 
  init_2215();
</script>

<script type="text/javascript">
  var element_1428;
  var ctx_1428;
  var id_1428 = new Image();

  function init_1428() {
    $(cvs_1428).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1428).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1428).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1428).css({'transform': 'rotate(0deg)'});
    id_1428.src = "13p_0003.png";
    id_1428.onload = drawAll_1428;
    element_1428 = document.getElementById("cvs_1428");
    jQuery.data(cvs_1428, "touch", "y");
    jQuery.data(cvs_1428, "tag", []);
    ctx_1428 = element_1428.getContext("2d");
    element_1428.style.opacity=0.01;
  }

  function drawAll_1428() {
    ctx_1428.clearRect(0, 0, 112, 208);
    ctx_1428.save();
    if (!(typeof id_1428.naturalWidth !== "undefined" && id_1428.naturalWidth === 0))
       drawImage(ctx_1428, id_1428, 0, 0, 112, 208, 0);
    ctx_1428.restore();
  }
 
  init_1428();
</script>

<script type="text/javascript">
  var element_1423;
  var ctx_1423;
  var id_1423 = new Image();

  function init_1423() {
    $(cvs_1423).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1423).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1423).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1423).css({'transform': 'rotate(0deg)'});
    id_1423.src = "13p_0004.png";
    id_1423.onload = drawAll_1423;
    element_1423 = document.getElementById("cvs_1423");
    jQuery.data(cvs_1423, "touch", "y");
    jQuery.data(cvs_1423, "tag", []);
    ctx_1423 = element_1423.getContext("2d");
    element_1423.style.opacity=0.01;
  }

  function drawAll_1423() {
    ctx_1423.clearRect(0, 0, 212, 378);
    ctx_1423.save();
    if (!(typeof id_1423.naturalWidth !== "undefined" && id_1423.naturalWidth === 0))
       drawImage(ctx_1423, id_1423, 0, 0, 212, 378, 0);
    ctx_1423.restore();
  }
 
  init_1423();
</script>

<script type="text/javascript">
  var element_1425;
  var ctx_1425;
  var id_1425 = new Image();

  function init_1425() {
    $(cvs_1425).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1425).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1425).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1425).css({'transform': 'rotate(0deg)'});
    id_1425.src = "13p_0005.png";
    id_1425.onload = drawAll_1425;
    element_1425 = document.getElementById("cvs_1425");
    jQuery.data(cvs_1425, "touch", "y");
    jQuery.data(cvs_1425, "tag", []);
    ctx_1425 = element_1425.getContext("2d");
    element_1425.style.opacity=0.01;
  }

  function drawAll_1425() {
    ctx_1425.clearRect(0, 0, 102, 195);
    ctx_1425.save();
    if (!(typeof id_1425.naturalWidth !== "undefined" && id_1425.naturalWidth === 0))
       drawImage(ctx_1425, id_1425, 0, 0, 102, 195, 0);
    ctx_1425.restore();
  }
 
  init_1425();
</script>

<script type="text/javascript">
  var element_1429;
  var ctx_1429;
  var id_1429 = new Image();

  function init_1429() {
    $(cvs_1429).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1429).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1429).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1429).css({'transform': 'rotate(0deg)'});
    id_1429.src = "13p_0006.png";
    id_1429.onload = drawAll_1429;
    element_1429 = document.getElementById("cvs_1429");
    jQuery.data(cvs_1429, "touch", "y");
    jQuery.data(cvs_1429, "tag", []);
    ctx_1429 = element_1429.getContext("2d");
    element_1429.style.opacity=0.01;
  }

  function drawAll_1429() {
    ctx_1429.clearRect(0, 0, 109, 153);
    ctx_1429.save();
    if (!(typeof id_1429.naturalWidth !== "undefined" && id_1429.naturalWidth === 0))
       drawImage(ctx_1429, id_1429, 0, 0, 109, 153, 0);
    ctx_1429.restore();
  }
 
  init_1429();
</script>

<script type="text/javascript">
  var element_1427;
  var ctx_1427;
  var id_1427 = new Image();

  function init_1427() {
    $(cvs_1427).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1427).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1427).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1427).css({'transform': 'rotate(0deg)'});
    id_1427.src = "13p_0007.png";
    id_1427.onload = drawAll_1427;
    element_1427 = document.getElementById("cvs_1427");
    jQuery.data(cvs_1427, "touch", "y");
    jQuery.data(cvs_1427, "tag", []);
    ctx_1427 = element_1427.getContext("2d");
    element_1427.style.opacity=0.01;
  }

  function drawAll_1427() {
    ctx_1427.clearRect(0, 0, 208, 190);
    ctx_1427.save();
    if (!(typeof id_1427.naturalWidth !== "undefined" && id_1427.naturalWidth === 0))
       drawImage(ctx_1427, id_1427, 0, 0, 208, 190, 0);
    ctx_1427.restore();
  }
 
  init_1427();
</script>

<script type="text/javascript">
  var element_1426;
  var ctx_1426;
  var id_1426 = new Image();

  function init_1426() {
    $(cvs_1426).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1426).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1426).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1426).css({'transform': 'rotate(0deg)'});
    id_1426.src = "13p_0008.png";
    id_1426.onload = drawAll_1426;
    element_1426 = document.getElementById("cvs_1426");
    jQuery.data(cvs_1426, "touch", "y");
    jQuery.data(cvs_1426, "tag", []);
    ctx_1426 = element_1426.getContext("2d");
    element_1426.style.opacity=0.01;
  }

  function drawAll_1426() {
    ctx_1426.clearRect(0, 0, 127, 161);
    ctx_1426.save();
    ctx_1426.translate(64, 80);
    if (!(typeof id_1426.naturalWidth !== "undefined" && id_1426.naturalWidth === 0))
       drawImage(ctx_1426, id_1426, -55, -74, 110, 149, 6);
    ctx_1426.restore();
  }
 
  init_1426();
</script>

<script type="text/javascript">
  var element_1583;
  var ctx_1583;
  var id_1583 = new Image();

  function init_1583() {
    $(cvs_1583).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1583).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1583).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1583).css({'transform': 'rotate(0deg)'});
    id_1583.src = "13p_0009.png";
    id_1583.onload = drawAll_1583;
    element_1583 = document.getElementById("cvs_1583");
    ctx_1583 = element_1583.getContext("2d");
    element_1583.style.opacity=0.00;
    element_1583.style.pointerEvents = "none";
  }

  function drawAll_1583() {
    ctx_1583.clearRect(0, 0, 124, 122);
    ctx_1583.save();
    if (!(typeof id_1583.naturalWidth !== "undefined" && id_1583.naturalWidth === 0))
       drawImage(ctx_1583, id_1583, 0, 0, 124, 122, 0);
    ctx_1583.restore();
  }
 
  init_1583();
</script>

<script type="text/javascript">
  var element_1587;
  var ctx_1587;
  var id_1587 = new Image();

  function init_1587() {
    $(cvs_1587).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1587).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1587).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1587).css({'transform': 'rotate(0deg)'});
    id_1587.src = "13p_0009.png";
    id_1587.onload = drawAll_1587;
    element_1587 = document.getElementById("cvs_1587");
    ctx_1587 = element_1587.getContext("2d");
    element_1587.style.opacity=0.00;
    element_1587.style.pointerEvents = "none";
  }

  function drawAll_1587() {
    ctx_1587.clearRect(0, 0, 124, 122);
    ctx_1587.save();
    if (!(typeof id_1587.naturalWidth !== "undefined" && id_1587.naturalWidth === 0))
       drawImage(ctx_1587, id_1587, 0, 0, 124, 122, 0);
    ctx_1587.restore();
  }
 
  init_1587();
</script>

<script type="text/javascript">
  var element_1586;
  var ctx_1586;
  var id_1586 = new Image();

  function init_1586() {
    $(cvs_1586).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1586).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1586).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1586).css({'transform': 'rotate(0deg)'});
    id_1586.src = "13p_0009.png";
    id_1586.onload = drawAll_1586;
    element_1586 = document.getElementById("cvs_1586");
    ctx_1586 = element_1586.getContext("2d");
    element_1586.style.opacity=0.00;
    element_1586.style.pointerEvents = "none";
  }

  function drawAll_1586() {
    ctx_1586.clearRect(0, 0, 124, 122);
    ctx_1586.save();
    if (!(typeof id_1586.naturalWidth !== "undefined" && id_1586.naturalWidth === 0))
       drawImage(ctx_1586, id_1586, 0, 0, 124, 122, 0);
    ctx_1586.restore();
  }
 
  init_1586();
</script>

<script type="text/javascript">
  var element_1585;
  var ctx_1585;
  var id_1585 = new Image();

  function init_1585() {
    $(cvs_1585).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1585).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1585).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1585).css({'transform': 'rotate(0deg)'});
    id_1585.src = "13p_0009.png";
    id_1585.onload = drawAll_1585;
    element_1585 = document.getElementById("cvs_1585");
    ctx_1585 = element_1585.getContext("2d");
    element_1585.style.opacity=0.00;
    element_1585.style.pointerEvents = "none";
  }

  function drawAll_1585() {
    ctx_1585.clearRect(0, 0, 124, 122);
    ctx_1585.save();
    if (!(typeof id_1585.naturalWidth !== "undefined" && id_1585.naturalWidth === 0))
       drawImage(ctx_1585, id_1585, 0, 0, 124, 122, 0);
    ctx_1585.restore();
  }
 
  init_1585();
</script>

<script type="text/javascript">
  var element_1584;
  var ctx_1584;
  var id_1584 = new Image();

  function init_1584() {
    $(cvs_1584).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1584).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1584).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1584).css({'transform': 'rotate(0deg)'});
    id_1584.src = "13p_0009.png";
    id_1584.onload = drawAll_1584;
    element_1584 = document.getElementById("cvs_1584");
    ctx_1584 = element_1584.getContext("2d");
    element_1584.style.opacity=0.00;
    element_1584.style.pointerEvents = "none";
  }

  function drawAll_1584() {
    ctx_1584.clearRect(0, 0, 124, 122);
    ctx_1584.save();
    if (!(typeof id_1584.naturalWidth !== "undefined" && id_1584.naturalWidth === 0))
       drawImage(ctx_1584, id_1584, 0, 0, 124, 122, 0);
    ctx_1584.restore();
  }
 
  init_1584();
</script>

<script type="text/javascript">
  var element_1438;
  var ctx_1438;
  var id_1438 = new Image();

  function init_1438() {
    $(cvs_1438).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1438).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1438).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1438).css({'transform': 'rotate(0deg)'});
    id_1438.src = "text_13_1438.png";
    id_1438.onload = drawAll_1438;
    element_1438 = document.getElementById("cvs_1438");
    jQuery.data(cvs_1438, "touch", "n");
    jQuery.data(cvs_1438, "tag", []);
    ctx_1438 = element_1438.getContext("2d");
    element_1438.style.opacity=0.00;
  }

  function drawAll_1438() {
    ctx_1438.clearRect(0, 0, 394, 372);
    ctx_1438.save();
    if (!(typeof id_1438.naturalWidth !== "undefined" && id_1438.naturalWidth === 0))
       drawImage(ctx_1438, id_1438, 0, 0, 394, 372, 0);
    ctx_1438.restore();
  }
 
  init_1438();
</script>

<script type="text/javascript">
  var element_1054;
  var ctx_1054;
  var id_1054 = new Image();

  function init_1054() {
    $(cvs_1054).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1054).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1054).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1054).css({'transform': 'rotate(0deg)'});
    id_1054.src = "text_13_1054.png";
    id_1054.onload = drawAll_1054;
    element_1054 = document.getElementById("cvs_1054");
    jQuery.data(cvs_1054, "touch", "n");
    jQuery.data(cvs_1054, "tag", []);
    ctx_1054 = element_1054.getContext("2d");
    element_1054.style.opacity=0.00;
  }

  function drawAll_1054() {
    ctx_1054.clearRect(0, 0, 394, 332);
    ctx_1054.save();
    if (!(typeof id_1054.naturalWidth !== "undefined" && id_1054.naturalWidth === 0))
       drawImage(ctx_1054, id_1054, 0, 0, 394, 332, 0);
    ctx_1054.restore();
  }
 
  init_1054();
</script>

<script type="text/javascript">
  var element_1439;
  var ctx_1439;
  var id_1439 = new Image();

  function init_1439() {
    $(cvs_1439).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1439).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1439).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1439).css({'transform': 'rotate(0deg)'});
    id_1439.src = "text_13_1439.png";
    id_1439.onload = drawAll_1439;
    element_1439 = document.getElementById("cvs_1439");
    jQuery.data(cvs_1439, "touch", "n");
    jQuery.data(cvs_1439, "tag", []);
    ctx_1439 = element_1439.getContext("2d");
    element_1439.style.pointerEvents = "none";
  }

  function drawAll_1439() {
    ctx_1439.clearRect(0, 0, 50, 34);
    ctx_1439.save();
    if (!(typeof id_1439.naturalWidth !== "undefined" && id_1439.naturalWidth === 0))
       drawImage(ctx_1439, id_1439, 0, 0, 50, 34, 0);
    ctx_1439.restore();
  }
 
  init_1439();
</script>

<script type="text/javascript">
  var element_1440;
  var ctx_1440;
  var id_1440 = new Image();

  function init_1440() {
    $(cvs_1440).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1440).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1440).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1440).css({'transform': 'rotate(0deg)'});
    id_1440.src = "text_13_1440.png";
    id_1440.onload = drawAll_1440;
    element_1440 = document.getElementById("cvs_1440");
    jQuery.data(cvs_1440, "touch", "n");
    jQuery.data(cvs_1440, "tag", []);
    ctx_1440 = element_1440.getContext("2d");
    element_1440.style.pointerEvents = "none";
  }

  function drawAll_1440() {
    ctx_1440.clearRect(0, 0, 50, 34);
    ctx_1440.save();
    if (!(typeof id_1440.naturalWidth !== "undefined" && id_1440.naturalWidth === 0))
       drawImage(ctx_1440, id_1440, 0, 0, 50, 34, 0);
    ctx_1440.restore();
  }
 
  init_1440();
</script>

<script type="text/javascript">
  var element_1441;
  var ctx_1441;
  var id_1441 = new Image();

  function init_1441() {
    $(cvs_1441).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1441).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1441).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1441).css({'transform': 'rotate(0deg)'});
    id_1441.src = "text_13_1441.png";
    id_1441.onload = drawAll_1441;
    element_1441 = document.getElementById("cvs_1441");
    jQuery.data(cvs_1441, "touch", "n");
    jQuery.data(cvs_1441, "tag", []);
    ctx_1441 = element_1441.getContext("2d");
    element_1441.style.pointerEvents = "none";
  }

  function drawAll_1441() {
    ctx_1441.clearRect(0, 0, 50, 34);
    ctx_1441.save();
    if (!(typeof id_1441.naturalWidth !== "undefined" && id_1441.naturalWidth === 0))
       drawImage(ctx_1441, id_1441, 0, 0, 50, 34, 0);
    ctx_1441.restore();
  }
 
  init_1441();
</script>

<script type="text/javascript">
  var element_1442;
  var ctx_1442;
  var id_1442 = new Image();

  function init_1442() {
    $(cvs_1442).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1442).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1442).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1442).css({'transform': 'rotate(0deg)'});
    id_1442.src = "text_13_1442.png";
    id_1442.onload = drawAll_1442;
    element_1442 = document.getElementById("cvs_1442");
    jQuery.data(cvs_1442, "touch", "n");
    jQuery.data(cvs_1442, "tag", []);
    ctx_1442 = element_1442.getContext("2d");
    element_1442.style.pointerEvents = "none";
  }

  function drawAll_1442() {
    ctx_1442.clearRect(0, 0, 50, 34);
    ctx_1442.save();
    if (!(typeof id_1442.naturalWidth !== "undefined" && id_1442.naturalWidth === 0))
       drawImage(ctx_1442, id_1442, 0, 0, 50, 34, 0);
    ctx_1442.restore();
  }
 
  init_1442();
</script>

<script type="text/javascript">
  var element_1500;
  var ctx_1500;
  var id_1500 = new Image();

  function init_1500() {
    $(cvs_1500).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1500).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1500).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1500).css({'transform': 'rotate(0deg)'});
    id_1500.src = "text_13_1500.png";
    id_1500.onload = drawAll_1500;
    element_1500 = document.getElementById("cvs_1500");
    jQuery.data(cvs_1500, "touch", "n");
    jQuery.data(cvs_1500, "tag", []);
    ctx_1500 = element_1500.getContext("2d");
    element_1500.style.pointerEvents = "none";
  }

  function drawAll_1500() {
    ctx_1500.clearRect(0, 0, 50, 34);
    ctx_1500.save();
    if (!(typeof id_1500.naturalWidth !== "undefined" && id_1500.naturalWidth === 0))
       drawImage(ctx_1500, id_1500, 0, 0, 50, 34, 0);
    ctx_1500.restore();
  }
 
  init_1500();
</script>

<script type="text/javascript">
  var element_1444;
  var ctx_1444;
  var id_1444 = new Image();

  function init_1444() {
    $(cvs_1444).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1444).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1444).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1444).css({'transform': 'rotate(0deg)'});
    id_1444.src = "text_13_1444.png";
    id_1444.onload = drawAll_1444;
    element_1444 = document.getElementById("cvs_1444");
    jQuery.data(cvs_1444, "touch", "n");
    jQuery.data(cvs_1444, "tag", []);
    ctx_1444 = element_1444.getContext("2d");
    element_1444.style.pointerEvents = "none";
  }

  function drawAll_1444() {
    ctx_1444.clearRect(0, 0, 50, 34);
    ctx_1444.save();
    if (!(typeof id_1444.naturalWidth !== "undefined" && id_1444.naturalWidth === 0))
       drawImage(ctx_1444, id_1444, 0, 0, 50, 34, 0);
    ctx_1444.restore();
  }
 
  init_1444();
</script>

<script type="text/javascript">
  var element_1445;
  var ctx_1445;
  var id_1445 = new Image();

  function init_1445() {
    $(cvs_1445).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1445).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1445).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1445).css({'transform': 'rotate(0deg)'});
    id_1445.src = "text_13_1445.png";
    id_1445.onload = drawAll_1445;
    element_1445 = document.getElementById("cvs_1445");
    jQuery.data(cvs_1445, "touch", "n");
    jQuery.data(cvs_1445, "tag", []);
    ctx_1445 = element_1445.getContext("2d");
    element_1445.style.pointerEvents = "none";
  }

  function drawAll_1445() {
    ctx_1445.clearRect(0, 0, 50, 34);
    ctx_1445.save();
    if (!(typeof id_1445.naturalWidth !== "undefined" && id_1445.naturalWidth === 0))
       drawImage(ctx_1445, id_1445, 0, 0, 50, 34, 0);
    ctx_1445.restore();
  }
 
  init_1445();
</script>

<script type="text/javascript">
  var element_1446;
  var ctx_1446;
  var id_1446 = new Image();

  function init_1446() {
    $(cvs_1446).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1446).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1446).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1446).css({'transform': 'rotate(0deg)'});
    id_1446.src = "text_13_1446.png";
    id_1446.onload = drawAll_1446;
    element_1446 = document.getElementById("cvs_1446");
    jQuery.data(cvs_1446, "touch", "n");
    jQuery.data(cvs_1446, "tag", []);
    ctx_1446 = element_1446.getContext("2d");
    element_1446.style.pointerEvents = "none";
  }

  function drawAll_1446() {
    ctx_1446.clearRect(0, 0, 50, 34);
    ctx_1446.save();
    if (!(typeof id_1446.naturalWidth !== "undefined" && id_1446.naturalWidth === 0))
       drawImage(ctx_1446, id_1446, 0, 0, 50, 34, 0);
    ctx_1446.restore();
  }
 
  init_1446();
</script>

<script type="text/javascript">
  var element_1447;
  var ctx_1447;
  var id_1447 = new Image();

  function init_1447() {
    $(cvs_1447).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1447).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1447).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1447).css({'transform': 'rotate(0deg)'});
    id_1447.src = "text_13_1447.png";
    id_1447.onload = drawAll_1447;
    element_1447 = document.getElementById("cvs_1447");
    jQuery.data(cvs_1447, "touch", "n");
    jQuery.data(cvs_1447, "tag", []);
    ctx_1447 = element_1447.getContext("2d");
    element_1447.style.pointerEvents = "none";
  }

  function drawAll_1447() {
    ctx_1447.clearRect(0, 0, 50, 34);
    ctx_1447.save();
    if (!(typeof id_1447.naturalWidth !== "undefined" && id_1447.naturalWidth === 0))
       drawImage(ctx_1447, id_1447, 0, 0, 50, 34, 0);
    ctx_1447.restore();
  }
 
  init_1447();
</script>

<script type="text/javascript">
  var element_1448;
  var ctx_1448;
  var id_1448 = new Image();

  function init_1448() {
    $(cvs_1448).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1448).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1448).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1448).css({'transform': 'rotate(0deg)'});
    id_1448.src = "text_13_1448.png";
    id_1448.onload = drawAll_1448;
    element_1448 = document.getElementById("cvs_1448");
    jQuery.data(cvs_1448, "touch", "n");
    jQuery.data(cvs_1448, "tag", []);
    ctx_1448 = element_1448.getContext("2d");
    element_1448.style.pointerEvents = "none";
  }

  function drawAll_1448() {
    ctx_1448.clearRect(0, 0, 50, 34);
    ctx_1448.save();
    if (!(typeof id_1448.naturalWidth !== "undefined" && id_1448.naturalWidth === 0))
       drawImage(ctx_1448, id_1448, 0, 0, 50, 34, 0);
    ctx_1448.restore();
  }
 
  init_1448();
</script>

<script type="text/javascript">
  var element_1449;
  var ctx_1449;
  var id_1449 = new Image();

  function init_1449() {
    $(cvs_1449).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1449).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1449).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1449).css({'transform': 'rotate(0deg)'});
    id_1449.src = "text_13_1449.png";
    id_1449.onload = drawAll_1449;
    element_1449 = document.getElementById("cvs_1449");
    jQuery.data(cvs_1449, "touch", "n");
    jQuery.data(cvs_1449, "tag", []);
    ctx_1449 = element_1449.getContext("2d");
    element_1449.style.pointerEvents = "none";
  }

  function drawAll_1449() {
    ctx_1449.clearRect(0, 0, 50, 34);
    ctx_1449.save();
    if (!(typeof id_1449.naturalWidth !== "undefined" && id_1449.naturalWidth === 0))
       drawImage(ctx_1449, id_1449, 0, 0, 50, 34, 0);
    ctx_1449.restore();
  }
 
  init_1449();
</script>

<script type="text/javascript">
  var element_1450;
  var ctx_1450;
  var id_1450 = new Image();

  function init_1450() {
    $(cvs_1450).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1450).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1450).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1450).css({'transform': 'rotate(0deg)'});
    id_1450.src = "text_13_1450.png";
    id_1450.onload = drawAll_1450;
    element_1450 = document.getElementById("cvs_1450");
    jQuery.data(cvs_1450, "touch", "n");
    jQuery.data(cvs_1450, "tag", []);
    ctx_1450 = element_1450.getContext("2d");
    element_1450.style.pointerEvents = "none";
  }

  function drawAll_1450() {
    ctx_1450.clearRect(0, 0, 50, 34);
    ctx_1450.save();
    if (!(typeof id_1450.naturalWidth !== "undefined" && id_1450.naturalWidth === 0))
       drawImage(ctx_1450, id_1450, 0, 0, 50, 34, 0);
    ctx_1450.restore();
  }
 
  init_1450();
</script>

<script type="text/javascript">
  var element_1069;
  var ctx_1069;
  var id_1069 = new Image();

  function init_1069() {
    $(cvs_1069).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1069).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1069).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1069).css({'transform': 'rotate(0deg)'});
    id_1069.src = "2p_0013.png";
    id_1069.onload = drawAll_1069;
    element_1069 = document.getElementById("cvs_1069");
    jQuery.data(cvs_1069, "touch", "y");
    jQuery.data(cvs_1069, "tag", []);
    ctx_1069 = element_1069.getContext("2d");
  }

  function drawAll_1069() {
    ctx_1069.clearRect(0, 0, 72, 85);
    ctx_1069.save();
    if (!(typeof id_1069.naturalWidth !== "undefined" && id_1069.naturalWidth === 0))
       drawImage(ctx_1069, id_1069, 0, 0, 72, 85, 0);
    ctx_1069.restore();
  }
 
  init_1069();
</script>

<script type="text/javascript">
  var element_1070;
  var ctx_1070;
  var id_1070 = new Image();

  function init_1070() {
    $(cvs_1070).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1070).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1070).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1070).css({'transform': 'rotate(0deg)'});
    id_1070.src = "2p_0013.png";
    id_1070.onload = drawAll_1070;
    element_1070 = document.getElementById("cvs_1070");
    jQuery.data(cvs_1070, "touch", "y");
    jQuery.data(cvs_1070, "tag", []);
    ctx_1070 = element_1070.getContext("2d");
  }

  function drawAll_1070() {
    ctx_1070.clearRect(0, 0, 72, 85);
    ctx_1070.save();
    ctx_1070.translate(36, 42);
    if (!(typeof id_1070.naturalWidth !== "undefined" && id_1070.naturalWidth === 0))
       drawImage(ctx_1070, id_1070, -36, -42, 72, 85, 180);
    ctx_1070.restore();
  }
 
  init_1070();
</script>

<script type="text/javascript">
  var element_1071;
  var ctx_1071;
  var id_1071 = new Image();

  function init_1071() {
    $(cvs_1071).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1071).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1071).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1071).css({'transform': 'rotate(0deg)'});
    id_1071.src = "2p_0014.png";
    id_1071.onload = drawAll_1071;
    element_1071 = document.getElementById("cvs_1071");
    jQuery.data(cvs_1071, "touch", "y");
    jQuery.data(cvs_1071, "tag", []);
    ctx_1071 = element_1071.getContext("2d");
  }

  function drawAll_1071() {
    ctx_1071.clearRect(0, 0, 94, 95);
    ctx_1071.save();
    if (!(typeof id_1071.naturalWidth !== "undefined" && id_1071.naturalWidth === 0))
       drawImage(ctx_1071, id_1071, 0, 0, 94, 95, 0);
    ctx_1071.restore();
  }
 
  init_1071();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "1_0001_Vector-Smart-Object", cvs_2215);
jQuery.data(TargetTable, "B4_S12_지킴이", cvs_1428);
jQuery.data(TargetTable, "B4_S12_성장이", cvs_1423);
jQuery.data(TargetTable, "B4_S12_알림이", cvs_1425);
jQuery.data(TargetTable, "B4_S12_궁금이", cvs_1429);
jQuery.data(TargetTable, "B4_S12_잼잼이", cvs_1427);
jQuery.data(TargetTable, "B4_S12_콩콩이", cvs_1426);
jQuery.data(TargetTable, "히어로즈 개별 이펙트01 콩콩", cvs_1583);
jQuery.data(TargetTable, "히어로즈 개별 이펙트01-4 지킴", cvs_1587);
jQuery.data(TargetTable, "히어로즈 개별 이펙트01-3 궁금", cvs_1586);
jQuery.data(TargetTable, "히어로즈 개별 이펙트01-2", cvs_1585);
jQuery.data(TargetTable, "히어로즈 개별 이펙트01-1 재잼", cvs_1584);
jQuery.data(TargetTable, "텍스트-2", cvs_1438);
jQuery.data(TargetTable, "텍스트-1", cvs_1054);
jQuery.data(TargetTable, "텍스트", cvs_1439);
jQuery.data(TargetTable, "텍스트-3", cvs_1440);
jQuery.data(TargetTable, "텍스트-4", cvs_1441);
jQuery.data(TargetTable, "텍스트-5", cvs_1442);
jQuery.data(TargetTable, "텍스트-6", cvs_1500);
jQuery.data(TargetTable, "텍스트-7", cvs_1444);
jQuery.data(TargetTable, "텍스트-8", cvs_1445);
jQuery.data(TargetTable, "텍스트-9", cvs_1446);
jQuery.data(TargetTable, "텍스트-10", cvs_1447);
jQuery.data(TargetTable, "텍스트-11", cvs_1448);
jQuery.data(TargetTable, "텍스트-12", cvs_1449);
jQuery.data(TargetTable, "텍스트-13", cvs_1450);
jQuery.data(TargetTable, "arrow btn", cvs_1069);
jQuery.data(TargetTable, "arrow btn-1", cvs_1070);
jQuery.data(TargetTable, "홈버튼", cvs_1071);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload13() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1054], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:24000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1438], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1439], toX:100, toY:-46, effectSound:'13p_0027.mp3', startTime:500, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1440], toX:154, toY:-47, effectSound:'13p_0026.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1441], toX:210, toY:-47, effectSound:'13p_0025.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1442], toX:265, toY:-47, effectSound:'13p_0024.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1500], toX:322, toY:-47, effectSound:'13p_0023.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1444], toX:381, toY:-47, effectSound:'13p_0022.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1445], toX:437, toY:-47, effectSound:'13p_0021.mp3', startTime:1000, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1446], toX:495, toY:-47, effectSound:'13p_0020.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1447], toX:550, toY:-47, effectSound:'13p_0019.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1448], toX:606, toY:-47, effectSound:'13p_0018.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1449], toX:661, toY:-47, effectSound:'13p_0017.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1450], toX:718, toY:-47, effectSound:'13p_0016.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] }] }] }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1423], opacity:1.00, startTime:500, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1423], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:4500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1423], toX:197, toY:70, startTime:4000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:32, waitingTime:0, repeatForever:'N' }] }] },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_2215], toX:262, toY:8, startTime:497, delay:0, duration:2000, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2215], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:4, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1426], opacity:1.00, startTime:500, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1426], toX:436, toY:391, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:13, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1426], toX:411, toY:494, startTime:0, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1426], toX:411, toY:480, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1427], opacity:1.00, startTime:500, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1427], toX:514, toY:251, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1427], toX:502, toY:356, startTime:0, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1427], toX:503, toY:346, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1429], opacity:1.00, startTime:500, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1429], toX:438, toY:199, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:28, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1429], toX:390, toY:303, startTime:0, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1429], toX:391, toY:295, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1425], opacity:1.00, startTime:500, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1425], toX:632, toY:78, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:35, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1425], toX:632, toY:163, startTime:0, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1425], toX:632, toY:152, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1428], opacity:1.00, startTime:500, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1428], toX:520, toY:16, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:42, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1428], toX:492, toY:74, startTime:0, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1428], toX:492, toY:63, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] }] }]]);
  }
    window.onload=pbonload13();
</script>
</section></body></html>