<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_171501_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 12;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="12p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-5px; top:-2px; opacity:1 " width="1289px" height="724px" >
<canvas id="cvs_1192" style="z-index:3; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1192, 'down', 'N', [])" onmouseup="distributeAction(cvs_1192, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'13-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1194" style="z-index:4; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1194, 'down', 'N', [])" onmouseup="distributeAction(cvs_1194, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1193" style="z-index:5; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1193, 'down', 'N', [])" onmouseup="distributeAction(cvs_1193, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'11-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1487" style="z-index:6; position:absolute; left:343px; top:45px; opacity:1" width="206px" height="141px"></canvas>
<canvas id="cvs_1488" style="z-index:7; position:absolute; left:118px; top:5px; opacity:1" width="268px" height="182px"></canvas>
<canvas id="cvs_1489" style="z-index:8; position:absolute; left:934px; top:25px; opacity:1" width="268px" height="182px"></canvas>
<canvas id="cvs_0081" style="z-index:9; position:absolute; left:718px; top:58px; opacity:0.0" width="784px" height="398px"></canvas>
<canvas id="cvs_2341" style="z-index:10; position:absolute; left:718px; top:58px; opacity:0.0" width="784px" height="398px"></canvas>
<img src="text_12_1272.png" style="z-index:11; pointer-events:none; position:absolute; left:36px; top:-51px; opacity:1 " width="54px" height="48px" >
<canvas id="cvs_1277" style="z-index:12; position:absolute; left:100px; top:-51px; opacity:1 " width="272px" height="48px"></canvas>
<canvas id="cvs_1357" style="z-index:13; position:absolute; left:770px; top:299px; opacity:0.0" width="199px" height="351px"></canvas>
<canvas id="cvs_1359" style="z-index:14; position:absolute; left:438px; top:184px; opacity:1" width="109px" height="159px"></canvas>
<canvas id="cvs_1360" style="z-index:15; position:absolute; left:388px; top:201px; opacity:1" width="138px" height="157px"></canvas>
<canvas id="cvs_1358" style="z-index:16; position:absolute; left:378px; top:235px; opacity:1" width="112px" height="167px" onmousedown="distributeAction(cvs_1358, 'down', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1358], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:800 },{context:ctx_1358, image:id_1358, actType:4, actSubType:'', aniTiming:0, target:[cvs_1358], toX:249, toY:210, scaleWidth: '163px', scaleHeight: '244px', originWidth: '0px', originHeight: '0px', effectSound:'12p_0008.wav', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1361" style="z-index:17; position:absolute; left:1026px; top:408px; opacity:0.0" width="207px" height="139px"></canvas>
<canvas id="cvs_1362" style="z-index:18; position:absolute; left:1082px; top:264px; opacity:0.0" width="127px" height="129px"></canvas>
</div>

<script type="text/javascript">
  var element_1192;
  var ctx_1192;
  var id_1192 = new Image();

  function init_1192() {
    $(cvs_1192).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1192).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1192).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1192).css({'transform': 'rotate(0deg)'});
    id_1192.src = "2p_0007.png";
    id_1192.onload = drawAll_1192;
    element_1192 = document.getElementById("cvs_1192");
    jQuery.data(cvs_1192, "touch", "y");
    jQuery.data(cvs_1192, "tag", []);
    ctx_1192 = element_1192.getContext("2d");
  }

  function drawAll_1192() {
    ctx_1192.clearRect(0, 0, 72, 85);
    ctx_1192.save();
    if (!(typeof id_1192.naturalWidth !== "undefined" && id_1192.naturalWidth === 0))
       drawImage(ctx_1192, id_1192, 0, 0, 72, 85, 0);
    ctx_1192.restore();
  }
 
  init_1192();
</script>

<script type="text/javascript">
  var element_1194;
  var ctx_1194;
  var id_1194 = new Image();

  function init_1194() {
    $(cvs_1194).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1194).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1194).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1194).css({'transform': 'rotate(0deg)'});
    id_1194.src = "2p_0008.png";
    id_1194.onload = drawAll_1194;
    element_1194 = document.getElementById("cvs_1194");
    jQuery.data(cvs_1194, "touch", "y");
    jQuery.data(cvs_1194, "tag", []);
    ctx_1194 = element_1194.getContext("2d");
  }

  function drawAll_1194() {
    ctx_1194.clearRect(0, 0, 94, 95);
    ctx_1194.save();
    if (!(typeof id_1194.naturalWidth !== "undefined" && id_1194.naturalWidth === 0))
       drawImage(ctx_1194, id_1194, 0, 0, 94, 95, 0);
    ctx_1194.restore();
  }
 
  init_1194();
</script>

<script type="text/javascript">
  var element_1193;
  var ctx_1193;
  var id_1193 = new Image();

  function init_1193() {
    $(cvs_1193).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1193).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1193).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1193).css({'transform': 'rotate(0deg)'});
    id_1193.src = "2p_0007.png";
    id_1193.onload = drawAll_1193;
    element_1193 = document.getElementById("cvs_1193");
    jQuery.data(cvs_1193, "touch", "y");
    jQuery.data(cvs_1193, "tag", []);
    ctx_1193 = element_1193.getContext("2d");
  }

  function drawAll_1193() {
    ctx_1193.clearRect(0, 0, 72, 85);
    ctx_1193.save();
    ctx_1193.translate(36, 42);
    if (!(typeof id_1193.naturalWidth !== "undefined" && id_1193.naturalWidth === 0))
       drawImage(ctx_1193, id_1193, -36, -42, 72, 85, 180);
    ctx_1193.restore();
  }
 
  init_1193();
</script>

<script type="text/javascript">
  var element_1487;
  var ctx_1487;
  var id_1487 = new Image();

  function init_1487() {
    $(cvs_1487).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'transform': 'rotate(0deg)'});
    id_1487.src = "4p_0003.png";
    id_1487.onload = drawAll_1487;
    element_1487 = document.getElementById("cvs_1487");
    jQuery.data(cvs_1487, "touch", "n");
    jQuery.data(cvs_1487, "tag", []);
    ctx_1487 = element_1487.getContext("2d");
    element_1487.style.pointerEvents = "none";
  }

  function drawAll_1487() {
    ctx_1487.clearRect(0, 0, 206, 141);
    ctx_1487.save();
    if (!(typeof id_1487.naturalWidth !== "undefined" && id_1487.naturalWidth === 0))
       drawImage(ctx_1487, id_1487, 0, 0, 206, 141, 0);
    ctx_1487.restore();
  }
 
  init_1487();
</script>

<script type="text/javascript">
  var element_1488;
  var ctx_1488;
  var id_1488 = new Image();

  function init_1488() {
    $(cvs_1488).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'transform': 'rotate(0deg)'});
    id_1488.src = "4p_0004.png";
    id_1488.onload = drawAll_1488;
    element_1488 = document.getElementById("cvs_1488");
    jQuery.data(cvs_1488, "touch", "n");
    jQuery.data(cvs_1488, "tag", []);
    ctx_1488 = element_1488.getContext("2d");
    element_1488.style.pointerEvents = "none";
  }

  function drawAll_1488() {
    ctx_1488.clearRect(0, 0, 268, 182);
    ctx_1488.save();
    if (!(typeof id_1488.naturalWidth !== "undefined" && id_1488.naturalWidth === 0))
       drawImage(ctx_1488, id_1488, 0, 0, 268, 182, 0);
    ctx_1488.restore();
  }
 
  init_1488();
</script>

<script type="text/javascript">
  var element_1489;
  var ctx_1489;
  var id_1489 = new Image();

  function init_1489() {
    $(cvs_1489).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1489).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1489).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1489).css({'transform': 'rotate(0deg)'});
    id_1489.src = "4p_0004.png";
    id_1489.onload = drawAll_1489;
    element_1489 = document.getElementById("cvs_1489");
    jQuery.data(cvs_1489, "touch", "n");
    jQuery.data(cvs_1489, "tag", []);
    ctx_1489 = element_1489.getContext("2d");
    element_1489.style.pointerEvents = "none";
  }

  function drawAll_1489() {
    ctx_1489.clearRect(0, 0, 268, 182);
    ctx_1489.save();
    if (!(typeof id_1489.naturalWidth !== "undefined" && id_1489.naturalWidth === 0))
       drawImage(ctx_1489, id_1489, 0, 0, 268, 182, 0);
    ctx_1489.restore();
  }
 
  init_1489();
</script>

<script type="text/javascript">
  var element_0081;
  var ctx_0081;
  var id_0081 = new Image();

  function init_0081() {
    $(cvs_0081).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0081).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0081).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0081).css({'transform': 'rotate(0deg)'});
    id_0081.src = "text_12_0081.png";
    id_0081.onload = drawAll_0081;
    element_0081 = document.getElementById("cvs_0081");
    jQuery.data(cvs_0081, "touch", "n");
    jQuery.data(cvs_0081, "tag", []);
    ctx_0081 = element_0081.getContext("2d");
    element_0081.style.opacity=0.00;
  }

  function drawAll_0081() {
    ctx_0081.clearRect(0, 0, 784, 398);
    ctx_0081.save();
    if (!(typeof id_0081.naturalWidth !== "undefined" && id_0081.naturalWidth === 0))
       drawImage(ctx_0081, id_0081, 0, 0, 784, 398, 0);
    ctx_0081.restore();
  }
 
  init_0081();
</script>

<script type="text/javascript">
  var element_2341;
  var ctx_2341;
  var id_2341 = new Image();

  function init_2341() {
    $(cvs_2341).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2341).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2341).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2341).css({'transform': 'rotate(0deg)'});
    id_2341.src = "text_12_2341.png";
    id_2341.onload = drawAll_2341;
    element_2341 = document.getElementById("cvs_2341");
    jQuery.data(cvs_2341, "touch", "n");
    jQuery.data(cvs_2341, "tag", []);
    ctx_2341 = element_2341.getContext("2d");
    element_2341.style.opacity=0.00;
  }

  function drawAll_2341() {
    ctx_2341.clearRect(0, 0, 784, 398);
    ctx_2341.save();
    if (!(typeof id_2341.naturalWidth !== "undefined" && id_2341.naturalWidth === 0))
       drawImage(ctx_2341, id_2341, 0, 0, 784, 398, 0);
    ctx_2341.restore();
  }
 
  init_2341();
</script>

<script type="text/javascript">
  var element_1277;
  var ctx_1277;
  var id_1273 = new Image();
  var id_1274 = new Image();
  var id_1275 = new Image();
  var id_1277 = new Image();

  function init_1277() {
    id_1273.src = "text_12_1273.png";
    id_1273.onload = drawAll_1277;
    id_1274.src = "text_12_1274.png";
    id_1274.onload = drawAll_1277;
    id_1275.src = "text_12_1275.png";
    id_1275.onload = drawAll_1277;
    id_1277.src = "text_12_1277.png";
    id_1277.onload = drawAll_1277;
    element_1277 = document.getElementById("cvs_1277");
    ctx_1277 = element_1277.getContext("2d");
    element_1277.style.pointerEvents = "none";
  }

  function drawAll_1277() {
    ctx_1277.clearRect(0, 0, 272, 48);
    ctx_1277.save();
    if (!(typeof id_1273.naturalWidth !== "undefined" && id_1273.naturalWidth === 0))
       drawImage(ctx_1277, id_1273, 0, 0, 54, 48, 0);
    ctx_1277.restore();
    ctx_1277.save();
    if (!(typeof id_1274.naturalWidth !== "undefined" && id_1274.naturalWidth === 0))
       drawImage(ctx_1277, id_1274, 63, 0, 54, 48, 0);
    ctx_1277.restore();
    ctx_1277.save();
    if (!(typeof id_1275.naturalWidth !== "undefined" && id_1275.naturalWidth === 0))
       drawImage(ctx_1277, id_1275, 156, 0, 54, 48, 0);
    ctx_1277.restore();
    ctx_1277.save();
    if (!(typeof id_1277.naturalWidth !== "undefined" && id_1277.naturalWidth === 0))
       drawImage(ctx_1277, id_1277, 218, 0, 54, 48, 0);
    ctx_1277.restore();
  }
 
  init_1277();
</script>

<script type="text/javascript">
  var element_1357;
  var ctx_1357;
  var id_1357 = new Image();

  function init_1357() {
    $(cvs_1357).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1357).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1357).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1357).css({'transform': 'rotate(0deg)'});
    id_1357.src = "12p_0002.png";
    id_1357.onload = drawAll_1357;
    element_1357 = document.getElementById("cvs_1357");
    jQuery.data(cvs_1357, "touch", "n");
    jQuery.data(cvs_1357, "tag", []);
    ctx_1357 = element_1357.getContext("2d");
    element_1357.style.opacity=0.00;
  }

  function drawAll_1357() {
    ctx_1357.clearRect(0, 0, 199, 351);
    ctx_1357.save();
    if (!(typeof id_1357.naturalWidth !== "undefined" && id_1357.naturalWidth === 0))
       drawImage(ctx_1357, id_1357, 0, 0, 199, 351, 0);
    ctx_1357.restore();
  }
 
  init_1357();
</script>

<script type="text/javascript">
  var element_1359;
  var ctx_1359;
  var id_1359 = new Image();

  function init_1359() {
    $(cvs_1359).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1359).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1359).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1359).css({'transform': 'rotate(0deg)'});
    id_1359.src = "12p_0003.png";
    id_1359.onload = drawAll_1359;
    element_1359 = document.getElementById("cvs_1359");
    jQuery.data(cvs_1359, "touch", "n");
    jQuery.data(cvs_1359, "tag", []);
    ctx_1359 = element_1359.getContext("2d");
    element_1359.style.pointerEvents = "none";
  }

  function drawAll_1359() {
    ctx_1359.clearRect(0, 0, 109, 159);
    ctx_1359.save();
    if (!(typeof id_1359.naturalWidth !== "undefined" && id_1359.naturalWidth === 0))
       drawImage(ctx_1359, id_1359, 0, 0, 109, 159, 0);
    ctx_1359.restore();
  }
 
  init_1359();
</script>

<script type="text/javascript">
  var element_1360;
  var ctx_1360;
  var id_1360 = new Image();

  function init_1360() {
    $(cvs_1360).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1360).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1360).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1360).css({'transform': 'rotate(0deg)'});
    id_1360.src = "12p_0004.png";
    id_1360.onload = drawAll_1360;
    element_1360 = document.getElementById("cvs_1360");
    jQuery.data(cvs_1360, "touch", "n");
    jQuery.data(cvs_1360, "tag", []);
    ctx_1360 = element_1360.getContext("2d");
    element_1360.style.pointerEvents = "none";
  }

  function drawAll_1360() {
    ctx_1360.clearRect(0, 0, 138, 157);
    ctx_1360.save();
    if (!(typeof id_1360.naturalWidth !== "undefined" && id_1360.naturalWidth === 0))
       drawImage(ctx_1360, id_1360, 0, 0, 138, 157, 0);
    ctx_1360.restore();
  }
 
  init_1360();
</script>

<script type="text/javascript">
  var element_1358;
  var ctx_1358;
  var id_1358 = new Image();

  function init_1358() {
    $(cvs_1358).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1358).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1358).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1358).css({'transform': 'rotate(0deg)'});
    id_1358.src = "12p_0005.png";
    id_1358.onload = drawAll_1358;
    element_1358 = document.getElementById("cvs_1358");
    jQuery.data(cvs_1358, "touch", "y");
    jQuery.data(cvs_1358, "tag", []);
    ctx_1358 = element_1358.getContext("2d");
  }

  function drawAll_1358() {
    ctx_1358.clearRect(0, 0, 112, 167);
    ctx_1358.save();
    if (!(typeof id_1358.naturalWidth !== "undefined" && id_1358.naturalWidth === 0))
       drawImage(ctx_1358, id_1358, 0, 0, 112, 167, 0);
    ctx_1358.restore();
  }
 
  init_1358();
</script>

<script type="text/javascript">
  var element_1361;
  var ctx_1361;
  var id_1361 = new Image();

  function init_1361() {
    $(cvs_1361).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1361).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1361).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1361).css({'transform': 'rotate(0deg)'});
    id_1361.src = "12p_0006.png";
    id_1361.onload = drawAll_1361;
    element_1361 = document.getElementById("cvs_1361");
    jQuery.data(cvs_1361, "touch", "n");
    jQuery.data(cvs_1361, "tag", []);
    ctx_1361 = element_1361.getContext("2d");
    element_1361.style.opacity=0.00;
  }

  function drawAll_1361() {
    ctx_1361.clearRect(0, 0, 207, 139);
    ctx_1361.save();
    if (!(typeof id_1361.naturalWidth !== "undefined" && id_1361.naturalWidth === 0))
       drawImage(ctx_1361, id_1361, 0, 0, 207, 139, 0);
    ctx_1361.restore();
  }
 
  init_1361();
</script>

<script type="text/javascript">
  var element_1362;
  var ctx_1362;
  var id_1362 = new Image();

  function init_1362() {
    $(cvs_1362).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1362).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1362).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1362).css({'transform': 'rotate(0deg)'});
    id_1362.src = "12p_0007.png";
    id_1362.onload = drawAll_1362;
    element_1362 = document.getElementById("cvs_1362");
    jQuery.data(cvs_1362, "touch", "n");
    jQuery.data(cvs_1362, "tag", []);
    ctx_1362 = element_1362.getContext("2d");
    element_1362.style.opacity=0.00;
  }

  function drawAll_1362() {
    ctx_1362.clearRect(0, 0, 127, 129);
    ctx_1362.save();
    if (!(typeof id_1362.naturalWidth !== "undefined" && id_1362.naturalWidth === 0))
       drawImage(ctx_1362, id_1362, 0, 0, 127, 129, 0);
    ctx_1362.restore();
  }
 
  init_1362();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "arrow btn", cvs_1192);
jQuery.data(TargetTable, "홈버튼", cvs_1194);
jQuery.data(TargetTable, "arrow btn-1", cvs_1193);
jQuery.data(TargetTable, "구름1", cvs_1487);
jQuery.data(TargetTable, "구름2", cvs_1488);
jQuery.data(TargetTable, "구름2-1", cvs_1489);
jQuery.data(TargetTable, "텍스트-1", cvs_0081);
jQuery.data(TargetTable, "텍스트-6", cvs_2341);
jQuery.data(TargetTable, "3화_11_뛰어오는 지킴이", cvs_1357);
jQuery.data(TargetTable, "3화_11_미끄럼틀위 똥구리", cvs_1359);
jQuery.data(TargetTable, "3화_11_미끄럼틀위 방구리", cvs_1360);
jQuery.data(TargetTable, "3화_11_미끄럼틀위 도리도리", cvs_1358);
jQuery.data(TargetTable, "3화_11_주변 히어로즈", cvs_1361);
jQuery.data(TargetTable, "3화_11_하늘나는 건강이", cvs_1362);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload12() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1193], callfunc:'drawAll_1193', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1192], callfunc:'drawAll_1192', startTime:0, delay:0, duration:0 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0081], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:17600, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2341], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1358], angle:3.00, anchorX:44.3, anchorY:91.7, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1358, image:id_1358, actType:4, actSubType:'', aniTiming:0, target:[cvs_1358], toX:249, toY:210, scaleWidth: '163px', scaleHeight: '244px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:800, nextAction:[{context:ctx_1358, image:id_1358, actType:4, actSubType:'', aniTiming:0, target:[cvs_1358], toX:249, toY:215, scaleWidth: '163px', scaleHeight: '239px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:15, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1358], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:10, waitingTime:0, repeatForever:'N' }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1360], angle:3.00, anchorX:42.2, anchorY:100.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1360, image:id_1360, actType:4, actSubType:'', aniTiming:0, target:[cvs_1360], toX:305, toY:233, scaleWidth: '177px', scaleHeight: '201px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:800, nextAction:[{context:ctx_1360, image:id_1360, actType:4, actSubType:'', aniTiming:0, target:[cvs_1360], toX:305, toY:237, scaleWidth: '177px', scaleHeight: '196px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:15, waitingTime:0, repeatForever:'N' }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1359], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1359, image:id_1359, actType:4, actSubType:'', aniTiming:0, target:[cvs_1359], toX:391, toY:210, scaleWidth: '125px', scaleHeight: '183px', originWidth: '0px', originHeight: '0px', startTime:1000, delay:0, duration:800, nextAction:[{context:ctx_1359, image:id_1359, actType:4, actSubType:'', aniTiming:0, target:[cvs_1359], toX:391, toY:217, scaleWidth: '125px', scaleHeight: '176px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:15, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1357], opacity:1.00, startTime:481, delay:0, duration:500, nextAction:[{context:ctx_1357, image:id_1357, actType:4, actSubType:'', aniTiming:0, target:[cvs_1357], toX:766, toY:291, scaleWidth: '203px', scaleHeight: '359px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1361], opacity:1.00, startTime:481, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1361], toX:1027, toY:399, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1362], opacity:1.00, startTime:481, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1362], toX:1077, toY:263, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1488], toX:700, toY:9, startTime:500, delay:0, duration:5000, reverse:'Y', aniTiming:0, revDuration:5000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1487], toX:109, toY:42, startTime:500, delay:0, duration:5000, reverse:'Y', aniTiming:0, revDuration:5000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1489], toX:592, toY:26, startTime:500, delay:0, duration:3000, reverse:'Y', aniTiming:0, revDuration:3000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'12p_0013.mp3', ReadyPlayer:'NO', startTime:500, delay:0, duration:6034, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'12p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:4257, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'12p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:7288, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'12p_0010.mp3', ReadyPlayer:'NO', startTime:1000, delay:0, duration:8254, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'12p_0009.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3709 }] }] }] }] }]]);
  }
    window.onload=pbonload12();
</script>
</section></body></html>