<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_171501_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 2;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="2p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-4px; top:-1px; opacity:1 " width="1284px" height="722px" >
<canvas id="cvs_0019" style="z-index:3; position:absolute; left:701px; top:40px; opacity:0.0" width="564px" height="313px"></canvas>
<img src="2p_0002.png" style="z-index:4; pointer-events:none; position:absolute; left:341px; top:411px; opacity:1 " width="333px" height="238px" >
<canvas id="cvs_1614" style="z-index:5; position:absolute; left:332px; top:352px; opacity:1" width="145px" height="137px" onmousedown="distributeAction(cvs_1614, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1614], toX:331, toY:338, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1614], opacity:1.00, effectSound:'2p_0009.mp3', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1314" style="z-index:6; position:absolute; left:474px; top:131px; opacity:1" width="208px" height="307px" onmousedown="distributeAction(cvs_1314, 'down', 'N', [[{context:ctx_1314, image:id_1314, actType:4, actSubType:'', aniTiming:0, target:[cvs_1314], toX:476, toY:137, scaleWidth: '204px', scaleHeight: '301px', originWidth: '0px', originHeight: '0px', effectSound:'2p_0010.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<img src="2p_0006.png" style="z-index:7; pointer-events:none; position:absolute; left:474px; top:395px; opacity:1 " width="153px" height="107px" >
<canvas id="cvs_2332" style="z-index:8; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_2332, 'down', 'N', [])" onmouseup="distributeAction(cvs_2332, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'3-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_2333" style="z-index:9; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_2333, 'down', 'N', [])" onmouseup="distributeAction(cvs_2333, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'1-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_2334" style="z-index:10; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_2334, 'down', 'N', [])" onmouseup="distributeAction(cvs_2334, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<img src="text_2_2335.png" style="z-index:11; pointer-events:none; position:absolute; left:29px; top:-43px; opacity:1 " width="40px" height="39px" >
</div>

<script type="text/javascript">
  var element_0019;
  var ctx_0019;
  var id_0019 = new Image();

  function init_0019() {
    $(cvs_0019).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0019).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0019).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0019).css({'transform': 'rotate(0deg)'});
    id_0019.src = "text_2_0019.png";
    id_0019.onload = drawAll_0019;
    element_0019 = document.getElementById("cvs_0019");
    jQuery.data(cvs_0019, "touch", "n");
    jQuery.data(cvs_0019, "tag", []);
    ctx_0019 = element_0019.getContext("2d");
    element_0019.style.opacity=0.00;
  }

  function drawAll_0019() {
    ctx_0019.clearRect(0, 0, 564, 313);
    ctx_0019.save();
    if (!(typeof id_0019.naturalWidth !== "undefined" && id_0019.naturalWidth === 0))
       drawImage(ctx_0019, id_0019, 0, 0, 564, 313, 0);
    ctx_0019.restore();
  }
 
  init_0019();
</script>

<script type="text/javascript">
  var element_1614;
  var ctx_1614;
  var id_1614 = new Image();

  function init_1614() {
    $(cvs_1614).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1614).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1614).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1614).css({'transform': 'rotate(0deg)'});
    id_1614.src = "2p_0003.png";
    id_1614.onload = drawAll_1614;
    element_1614 = document.getElementById("cvs_1614");
    jQuery.data(cvs_1614, "touch", "y");
    jQuery.data(cvs_1614, "tag", []);
    ctx_1614 = element_1614.getContext("2d");
  }

  function drawAll_1614() {
    ctx_1614.clearRect(0, 0, 145, 137);
    ctx_1614.save();
    if (!(typeof id_1614.naturalWidth !== "undefined" && id_1614.naturalWidth === 0))
       drawImage(ctx_1614, id_1614, 0, 0, 145, 137, 0);
    ctx_1614.restore();
  }
 
  init_1614();
</script>

<script type="text/javascript">
  var element_1314;
  var ctx_1314;
  var id_1314 = new Image();

  function init_1314() {
    $(cvs_1314).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1314).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1314).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1314).css({'transform': 'rotate(0deg)'});
    id_1314.src = "2p_0005.png";
    id_1314.onload = drawAll_1314;
    element_1314 = document.getElementById("cvs_1314");
    jQuery.data(cvs_1314, "touch", "y");
    jQuery.data(cvs_1314, "tag", []);
    ctx_1314 = element_1314.getContext("2d");
  }

  function drawAll_1314() {
    ctx_1314.clearRect(0, 0, 208, 307);
    ctx_1314.save();
    if (!(typeof id_1314.naturalWidth !== "undefined" && id_1314.naturalWidth === 0))
       drawImage(ctx_1314, id_1314, 0, 0, 208, 307, 0);
    ctx_1314.restore();
  }
 
  init_1314();
</script>

<script type="text/javascript">
  var element_2332;
  var ctx_2332;
  var id_2332 = new Image();

  function init_2332() {
    $(cvs_2332).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2332).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2332).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2332).css({'transform': 'rotate(0deg)'});
    id_2332.src = "2p_0007.png";
    id_2332.onload = drawAll_2332;
    element_2332 = document.getElementById("cvs_2332");
    jQuery.data(cvs_2332, "touch", "y");
    jQuery.data(cvs_2332, "tag", []);
    ctx_2332 = element_2332.getContext("2d");
  }

  function drawAll_2332() {
    ctx_2332.clearRect(0, 0, 72, 85);
    ctx_2332.save();
    if (!(typeof id_2332.naturalWidth !== "undefined" && id_2332.naturalWidth === 0))
       drawImage(ctx_2332, id_2332, 0, 0, 72, 85, 0);
    ctx_2332.restore();
  }
 
  init_2332();
</script>

<script type="text/javascript">
  var element_2333;
  var ctx_2333;
  var id_2333 = new Image();

  function init_2333() {
    $(cvs_2333).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2333).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2333).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2333).css({'transform': 'rotate(0deg)'});
    id_2333.src = "2p_0007.png";
    id_2333.onload = drawAll_2333;
    element_2333 = document.getElementById("cvs_2333");
    jQuery.data(cvs_2333, "touch", "y");
    jQuery.data(cvs_2333, "tag", []);
    ctx_2333 = element_2333.getContext("2d");
  }

  function drawAll_2333() {
    ctx_2333.clearRect(0, 0, 72, 85);
    ctx_2333.save();
    ctx_2333.translate(36, 42);
    if (!(typeof id_2333.naturalWidth !== "undefined" && id_2333.naturalWidth === 0))
       drawImage(ctx_2333, id_2333, -36, -42, 72, 85, 180);
    ctx_2333.restore();
  }
 
  init_2333();
</script>

<script type="text/javascript">
  var element_2334;
  var ctx_2334;
  var id_2334 = new Image();

  function init_2334() {
    $(cvs_2334).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2334).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2334).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2334).css({'transform': 'rotate(0deg)'});
    id_2334.src = "2p_0008.png";
    id_2334.onload = drawAll_2334;
    element_2334 = document.getElementById("cvs_2334");
    jQuery.data(cvs_2334, "touch", "y");
    jQuery.data(cvs_2334, "tag", []);
    ctx_2334 = element_2334.getContext("2d");
  }

  function drawAll_2334() {
    ctx_2334.clearRect(0, 0, 94, 95);
    ctx_2334.save();
    if (!(typeof id_2334.naturalWidth !== "undefined" && id_2334.naturalWidth === 0))
       drawImage(ctx_2334, id_2334, 0, 0, 94, 95, 0);
    ctx_2334.restore();
  }
 
  init_2334();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "텍스트", cvs_0019);
jQuery.data(TargetTable, "3화_1_책상", cvs_1614);
jQuery.data(TargetTable, "3화_1_책상위 성장이_상체만", cvs_1314);
jQuery.data(TargetTable, "arrow btn", cvs_2332);
jQuery.data(TargetTable, "arrow btn-1", cvs_2333);
jQuery.data(TargetTable, "홈버튼", cvs_2334);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload2() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0019], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_2333], callfunc:'drawAll_2333', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_2332], callfunc:'drawAll_2332', startTime:0, delay:0, duration:0 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1314], angle:-3.00, anchorX:40.9, anchorY:92.5, startTime:500, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:20, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0012.mp3', ReadyPlayer:'NO', startTime:500, delay:0, duration:27689 }]]);
  }
    window.onload=pbonload2();
</script>
</section></body></html>