<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_174403_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 15;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="15p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_2163" style="z-index:3; position:absolute; left:709px; top:360px; opacity:0.0" width="252px" height="298px" onmousedown="distributeAction(cvs_2163, 'down', 'N', [[{context:ctx_2163, image:id_2163, actType:4, actSubType:'', aniTiming:0, target:[cvs_2163], toX:702, toY:338, scaleWidth: '271px', scaleHeight: '321px', originWidth: '0px', originHeight: '0px', effectSound:'15p_0017.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_2161" style="z-index:4; position:absolute; left:733px; top:360px; opacity:0.0" width="228px" height="287px"></canvas>
<canvas id="cvs_2162" style="z-index:5; position:absolute; left:754px; top:359px; opacity:1" width="217px" height="295px"></canvas>
<canvas id="cvs_1404" style="z-index:6; position:absolute; left:739px; top:537px; opacity:0.0" width="107px" height="83px"></canvas>
<canvas id="cvs_1405" style="z-index:7; position:absolute; left:746px; top:477px; opacity:0.0" width="102px" height="92px"></canvas>
<canvas id="cvs_1406" style="z-index:8; position:absolute; left:762px; top:478px; opacity:0.0" width="136px" height="63px"></canvas>
<canvas id="cvs_1407" style="z-index:9; position:absolute; left:791px; top:478px; opacity:0.0" width="54px" height="60px"></canvas>
<canvas id="cvs_1408" style="z-index:10; position:absolute; left:794px; top:440px; opacity:0.0" width="93px" height="95px"></canvas>
<canvas id="cvs_1409" style="z-index:11; position:absolute; left:773px; top:426px; opacity:0.0" width="102px" height="103px"></canvas>
<canvas id="cvs_1403" style="z-index:12; position:absolute; left:723px; top:461px; opacity:0.0" width="126px" height="80px"></canvas>
<img src="15p_0012.png" style="z-index:13; pointer-events:none; position:absolute; left:673px; top:371px; opacity:0.0 " width="188px" height="193px" >
<canvas id="cvs_1546" style="z-index:14; position:absolute; left:670px; top:415px; opacity:0.0" width="289px" height="200px"></canvas>
<canvas id="cvs_2158" style="z-index:15; position:absolute; left:155px; top:267px; opacity:1" width="269px" height="382px" onmousedown="distributeAction(cvs_2158, 'down', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2158], angle:5.00, anchorX:50.0, anchorY:50.0, effectSound:'4p_0008.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1414" style="z-index:16; position:absolute; left:977px; top:249px; opacity:0.0" width="266px" height="397px" onmousedown="distributeAction(cvs_1414, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1414], toX:977, toY:232, effectSound:'15p_0018.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_2160" style="z-index:17; position:absolute; left:1023px; top:462px; opacity:1" width="140px" height="186px"></canvas>
<canvas id="cvs_2159" style="z-index:18; position:absolute; left:989px; top:261px; opacity:1" width="226px" height="219px"></canvas>
<canvas id="cvs_1228" style="z-index:19; position:absolute; left:142px; top:33px; opacity:0.0" width="717px" height="202px"></canvas>
<canvas id="cvs_0031" style="z-index:20; position:absolute; left:142px; top:33px; opacity:0.0" width="798px" height="267px"></canvas>
<canvas id="cvs_2164" style="z-index:21; position:absolute; left:983px; top:47px; opacity:1" width="102px" height="103px" onmousedown="distributeAction(cvs_2164, 'down', 'N', [[{context:ctx_2164, image:id_2164, actType:4, actSubType:'', aniTiming:0, target:[cvs_2164], toX:982, toY:42, scaleWidth: '109px', scaleHeight: '110px', originWidth: '0px', originHeight: '0px', effectSound:'11p_0014.mp3', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1201" style="z-index:22; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1201, 'down', 'N', [])" onmouseup="distributeAction(cvs_1201, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'16-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1202" style="z-index:23; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1202, 'down', 'N', [])" onmouseup="distributeAction(cvs_1202, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'14-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1203" style="z-index:24; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1203, 'down', 'N', [])" onmouseup="distributeAction(cvs_1203, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1301" style="z-index:25; position:absolute; left:6px; top:-51px; opacity:1" width="48px" height="44px"></canvas>
<canvas id="cvs_1302" style="z-index:26; position:absolute; left:65px; top:-51px; opacity:1" width="48px" height="44px"></canvas>
<canvas id="cvs_1306" style="z-index:27; position:absolute; left:119px; top:-51px; opacity:1" width="48px" height="44px"></canvas>
<canvas id="cvs_1307" style="z-index:28; position:absolute; left:178px; top:-51px; opacity:1" width="48px" height="44px"></canvas>
<canvas id="cvs_1308" style="z-index:29; position:absolute; left:262px; top:-51px; opacity:1" width="48px" height="44px"></canvas>
<canvas id="cvs_1309" style="z-index:30; position:absolute; left:321px; top:-51px; opacity:1" width="48px" height="44px"></canvas>
<canvas id="cvs_1310" style="z-index:31; position:absolute; left:375px; top:-51px; opacity:1" width="48px" height="44px"></canvas>
<canvas id="cvs_1312" style="z-index:32; position:absolute; left:429px; top:-51px; opacity:1" width="48px" height="44px"></canvas>
</div>

<script type="text/javascript">
  var element_2163;
  var ctx_2163;
  var id_2163 = new Image();

  function init_2163() {
    $(cvs_2163).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2163).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2163).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2163).css({'transform': 'rotate(0deg)'});
    id_2163.src = "15p_0002.png";
    id_2163.onload = drawAll_2163;
    element_2163 = document.getElementById("cvs_2163");
    jQuery.data(cvs_2163, "touch", "y");
    jQuery.data(cvs_2163, "tag", []);
    ctx_2163 = element_2163.getContext("2d");
    element_2163.style.opacity=0.00;
  }

  function drawAll_2163() {
    ctx_2163.clearRect(0, 0, 252, 298);
    ctx_2163.save();
    if (!(typeof id_2163.naturalWidth !== "undefined" && id_2163.naturalWidth === 0))
       drawImage(ctx_2163, id_2163, 0, 0, 252, 298, 0);
    ctx_2163.restore();
  }
 
  init_2163();
</script>

<script type="text/javascript">
  var element_2161;
  var ctx_2161;
  var id_2161 = new Image();

  function init_2161() {
    $(cvs_2161).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2161).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2161).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2161).css({'transform': 'rotate(0deg)'});
    id_2161.src = "15p_0003.png";
    id_2161.onload = drawAll_2161;
    element_2161 = document.getElementById("cvs_2161");
    jQuery.data(cvs_2161, "touch", "n");
    jQuery.data(cvs_2161, "tag", []);
    ctx_2161 = element_2161.getContext("2d");
    element_2161.style.opacity=0.00;
  }

  function drawAll_2161() {
    ctx_2161.clearRect(0, 0, 228, 287);
    ctx_2161.save();
    if (!(typeof id_2161.naturalWidth !== "undefined" && id_2161.naturalWidth === 0))
       drawImage(ctx_2161, id_2161, 0, 0, 228, 287, 0);
    ctx_2161.restore();
  }
 
  init_2161();
</script>

<script type="text/javascript">
  var element_2162;
  var ctx_2162;
  var id_2162 = new Image();

  function init_2162() {
    $(cvs_2162).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2162).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2162).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2162).css({'transform': 'rotate(0deg)'});
    id_2162.src = "15p_0004.png";
    id_2162.onload = drawAll_2162;
    element_2162 = document.getElementById("cvs_2162");
    jQuery.data(cvs_2162, "touch", "n");
    jQuery.data(cvs_2162, "tag", []);
    ctx_2162 = element_2162.getContext("2d");
    element_2162.style.pointerEvents = "none";
  }

  function drawAll_2162() {
    ctx_2162.clearRect(0, 0, 217, 295);
    ctx_2162.save();
    if (!(typeof id_2162.naturalWidth !== "undefined" && id_2162.naturalWidth === 0))
       drawImage(ctx_2162, id_2162, 0, 0, 217, 295, 0);
    ctx_2162.restore();
  }
 
  init_2162();
</script>

<script type="text/javascript">
  var element_1404;
  var ctx_1404;
  var id_1404 = new Image();

  function init_1404() {
    $(cvs_1404).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1404).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1404).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1404).css({'transform': 'rotate(0deg)'});
    id_1404.src = "15p_0005.png";
    id_1404.onload = drawAll_1404;
    element_1404 = document.getElementById("cvs_1404");
    jQuery.data(cvs_1404, "touch", "n");
    jQuery.data(cvs_1404, "tag", []);
    ctx_1404 = element_1404.getContext("2d");
    element_1404.style.opacity=0.00;
  }

  function drawAll_1404() {
    ctx_1404.clearRect(0, 0, 107, 83);
    ctx_1404.save();
    if (!(typeof id_1404.naturalWidth !== "undefined" && id_1404.naturalWidth === 0))
       drawImage(ctx_1404, id_1404, 0, 0, 107, 83, 0);
    ctx_1404.restore();
  }
 
  init_1404();
</script>

<script type="text/javascript">
  var element_1405;
  var ctx_1405;
  var id_1405 = new Image();

  function init_1405() {
    $(cvs_1405).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'transform': 'rotate(0deg)'});
    id_1405.src = "15p_0006.png";
    id_1405.onload = drawAll_1405;
    element_1405 = document.getElementById("cvs_1405");
    jQuery.data(cvs_1405, "touch", "n");
    jQuery.data(cvs_1405, "tag", []);
    ctx_1405 = element_1405.getContext("2d");
    element_1405.style.opacity=0.00;
  }

  function drawAll_1405() {
    ctx_1405.clearRect(0, 0, 102, 92);
    ctx_1405.save();
    if (!(typeof id_1405.naturalWidth !== "undefined" && id_1405.naturalWidth === 0))
       drawImage(ctx_1405, id_1405, 0, 0, 102, 92, 0);
    ctx_1405.restore();
  }
 
  init_1405();
</script>

<script type="text/javascript">
  var element_1406;
  var ctx_1406;
  var id_1406 = new Image();

  function init_1406() {
    $(cvs_1406).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1406).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1406).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1406).css({'transform': 'rotate(0deg)'});
    id_1406.src = "15p_0007.png";
    id_1406.onload = drawAll_1406;
    element_1406 = document.getElementById("cvs_1406");
    jQuery.data(cvs_1406, "touch", "n");
    jQuery.data(cvs_1406, "tag", []);
    ctx_1406 = element_1406.getContext("2d");
    element_1406.style.opacity=0.00;
  }

  function drawAll_1406() {
    ctx_1406.clearRect(0, 0, 136, 63);
    ctx_1406.save();
    if (!(typeof id_1406.naturalWidth !== "undefined" && id_1406.naturalWidth === 0))
       drawImage(ctx_1406, id_1406, 0, 0, 136, 63, 0);
    ctx_1406.restore();
  }
 
  init_1406();
</script>

<script type="text/javascript">
  var element_1407;
  var ctx_1407;
  var id_1407 = new Image();

  function init_1407() {
    $(cvs_1407).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1407).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1407).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1407).css({'transform': 'rotate(0deg)'});
    id_1407.src = "15p_0008.png";
    id_1407.onload = drawAll_1407;
    element_1407 = document.getElementById("cvs_1407");
    jQuery.data(cvs_1407, "touch", "n");
    jQuery.data(cvs_1407, "tag", []);
    ctx_1407 = element_1407.getContext("2d");
    element_1407.style.opacity=0.00;
  }

  function drawAll_1407() {
    ctx_1407.clearRect(0, 0, 54, 60);
    ctx_1407.save();
    if (!(typeof id_1407.naturalWidth !== "undefined" && id_1407.naturalWidth === 0))
       drawImage(ctx_1407, id_1407, 0, 0, 54, 60, 0);
    ctx_1407.restore();
  }
 
  init_1407();
</script>

<script type="text/javascript">
  var element_1408;
  var ctx_1408;
  var id_1408 = new Image();

  function init_1408() {
    $(cvs_1408).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1408).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1408).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1408).css({'transform': 'rotate(0deg)'});
    id_1408.src = "15p_0009.png";
    id_1408.onload = drawAll_1408;
    element_1408 = document.getElementById("cvs_1408");
    jQuery.data(cvs_1408, "touch", "n");
    jQuery.data(cvs_1408, "tag", []);
    ctx_1408 = element_1408.getContext("2d");
    element_1408.style.opacity=0.00;
  }

  function drawAll_1408() {
    ctx_1408.clearRect(0, 0, 93, 95);
    ctx_1408.save();
    if (!(typeof id_1408.naturalWidth !== "undefined" && id_1408.naturalWidth === 0))
       drawImage(ctx_1408, id_1408, 0, 0, 93, 95, 0);
    ctx_1408.restore();
  }
 
  init_1408();
</script>

<script type="text/javascript">
  var element_1409;
  var ctx_1409;
  var id_1409 = new Image();

  function init_1409() {
    $(cvs_1409).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1409).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1409).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1409).css({'transform': 'rotate(0deg)'});
    id_1409.src = "15p_0010.png";
    id_1409.onload = drawAll_1409;
    element_1409 = document.getElementById("cvs_1409");
    jQuery.data(cvs_1409, "touch", "n");
    jQuery.data(cvs_1409, "tag", []);
    ctx_1409 = element_1409.getContext("2d");
    element_1409.style.opacity=0.00;
  }

  function drawAll_1409() {
    ctx_1409.clearRect(0, 0, 102, 103);
    ctx_1409.save();
    if (!(typeof id_1409.naturalWidth !== "undefined" && id_1409.naturalWidth === 0))
       drawImage(ctx_1409, id_1409, 0, 0, 102, 103, 0);
    ctx_1409.restore();
  }
 
  init_1409();
</script>

<script type="text/javascript">
  var element_1403;
  var ctx_1403;
  var id_1403 = new Image();

  function init_1403() {
    $(cvs_1403).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1403).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1403).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1403).css({'transform': 'rotate(0deg)'});
    id_1403.src = "15p_0011.png";
    id_1403.onload = drawAll_1403;
    element_1403 = document.getElementById("cvs_1403");
    jQuery.data(cvs_1403, "touch", "n");
    jQuery.data(cvs_1403, "tag", []);
    ctx_1403 = element_1403.getContext("2d");
    element_1403.style.opacity=0.00;
  }

  function drawAll_1403() {
    ctx_1403.clearRect(0, 0, 126, 80);
    ctx_1403.save();
    if (!(typeof id_1403.naturalWidth !== "undefined" && id_1403.naturalWidth === 0))
       drawImage(ctx_1403, id_1403, 0, 0, 126, 80, 0);
    ctx_1403.restore();
  }
 
  init_1403();
</script>

<script type="text/javascript">
  var element_1546;
  var ctx_1546;
  var id_1546 = new Image();

  function init_1546() {
    $(cvs_1546).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1546).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1546).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1546).css({'transform': 'rotate(0deg)'});
    id_1546.src = "15p_0013.png";
    id_1546.onload = drawAll_1546;
    element_1546 = document.getElementById("cvs_1546");
    jQuery.data(cvs_1546, "touch", "n");
    jQuery.data(cvs_1546, "tag", []);
    ctx_1546 = element_1546.getContext("2d");
    element_1546.style.opacity=0.00;
  }

  function drawAll_1546() {
    ctx_1546.clearRect(0, 0, 289, 200);
    ctx_1546.save();
    if (!(typeof id_1546.naturalWidth !== "undefined" && id_1546.naturalWidth === 0))
       drawImage(ctx_1546, id_1546, 0, 0, 289, 200, 0);
    ctx_1546.restore();
  }
 
  init_1546();
</script>

<script type="text/javascript">
  var element_2158;
  var ctx_2158;
  var id_2158 = new Image();

  function init_2158() {
    $(cvs_2158).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2158).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2158).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2158).css({'transform': 'rotate(0deg)'});
    id_2158.src = "12p_0002.png";
    id_2158.onload = drawAll_2158;
    element_2158 = document.getElementById("cvs_2158");
    jQuery.data(cvs_2158, "touch", "y");
    jQuery.data(cvs_2158, "tag", []);
    ctx_2158 = element_2158.getContext("2d");
  }

  function drawAll_2158() {
    ctx_2158.clearRect(0, 0, 269, 382);
    ctx_2158.save();
    if (!(typeof id_2158.naturalWidth !== "undefined" && id_2158.naturalWidth === 0))
       drawImage(ctx_2158, id_2158, 0, 0, 269, 382, 0);
    ctx_2158.restore();
  }
 
  init_2158();
</script>

<script type="text/javascript">
  var element_1414;
  var ctx_1414;
  var id_1414 = new Image();

  function init_1414() {
    $(cvs_1414).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1414).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1414).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1414).css({'transform': 'rotate(0deg)'});
    id_1414.src = "15p_0014.png";
    id_1414.onload = drawAll_1414;
    element_1414 = document.getElementById("cvs_1414");
    jQuery.data(cvs_1414, "touch", "y");
    jQuery.data(cvs_1414, "tag", []);
    ctx_1414 = element_1414.getContext("2d");
    element_1414.style.opacity=0.00;
  }

  function drawAll_1414() {
    ctx_1414.clearRect(0, 0, 266, 397);
    ctx_1414.save();
    if (!(typeof id_1414.naturalWidth !== "undefined" && id_1414.naturalWidth === 0))
       drawImage(ctx_1414, id_1414, 0, 0, 266, 397, 0);
    ctx_1414.restore();
  }
 
  init_1414();
</script>

<script type="text/javascript">
  var element_2160;
  var ctx_2160;
  var id_2160 = new Image();

  function init_2160() {
    $(cvs_2160).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2160).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2160).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2160).css({'transform': 'rotate(0deg)'});
    id_2160.src = "15p_0015.png";
    id_2160.onload = drawAll_2160;
    element_2160 = document.getElementById("cvs_2160");
    jQuery.data(cvs_2160, "touch", "n");
    jQuery.data(cvs_2160, "tag", []);
    ctx_2160 = element_2160.getContext("2d");
    element_2160.style.pointerEvents = "none";
  }

  function drawAll_2160() {
    ctx_2160.clearRect(0, 0, 140, 186);
    ctx_2160.save();
    if (!(typeof id_2160.naturalWidth !== "undefined" && id_2160.naturalWidth === 0))
       drawImage(ctx_2160, id_2160, 0, 0, 140, 186, 0);
    ctx_2160.restore();
  }
 
  init_2160();
</script>

<script type="text/javascript">
  var element_2159;
  var ctx_2159;
  var id_2159 = new Image();

  function init_2159() {
    $(cvs_2159).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2159).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2159).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2159).css({'transform': 'rotate(0deg)'});
    id_2159.src = "15p_0016.png";
    id_2159.onload = drawAll_2159;
    element_2159 = document.getElementById("cvs_2159");
    jQuery.data(cvs_2159, "touch", "n");
    jQuery.data(cvs_2159, "tag", []);
    ctx_2159 = element_2159.getContext("2d");
    element_2159.style.pointerEvents = "none";
  }

  function drawAll_2159() {
    ctx_2159.clearRect(0, 0, 226, 219);
    ctx_2159.save();
    if (!(typeof id_2159.naturalWidth !== "undefined" && id_2159.naturalWidth === 0))
       drawImage(ctx_2159, id_2159, 0, 0, 226, 219, 0);
    ctx_2159.restore();
  }
 
  init_2159();
</script>

<script type="text/javascript">
  var element_1228;
  var ctx_1228;
  var id_1228 = new Image();

  function init_1228() {
    $(cvs_1228).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1228).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1228).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1228).css({'transform': 'rotate(0deg)'});
    id_1228.src = "text_15_1228.png";
    id_1228.onload = drawAll_1228;
    element_1228 = document.getElementById("cvs_1228");
    jQuery.data(cvs_1228, "touch", "n");
    jQuery.data(cvs_1228, "tag", []);
    ctx_1228 = element_1228.getContext("2d");
    element_1228.style.opacity=0.00;
  }

  function drawAll_1228() {
    ctx_1228.clearRect(0, 0, 717, 202);
    ctx_1228.save();
    if (!(typeof id_1228.naturalWidth !== "undefined" && id_1228.naturalWidth === 0))
       drawImage(ctx_1228, id_1228, 0, 0, 717, 202, 0);
    ctx_1228.restore();
  }
 
  init_1228();
</script>

<script type="text/javascript">
  var element_0031;
  var ctx_0031;
  var id_0031 = new Image();

  function init_0031() {
    $(cvs_0031).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0031).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0031).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0031).css({'transform': 'rotate(0deg)'});
    id_0031.src = "text_15_0031.png";
    id_0031.onload = drawAll_0031;
    element_0031 = document.getElementById("cvs_0031");
    jQuery.data(cvs_0031, "touch", "n");
    jQuery.data(cvs_0031, "tag", []);
    ctx_0031 = element_0031.getContext("2d");
    element_0031.style.opacity=0.00;
  }

  function drawAll_0031() {
    ctx_0031.clearRect(0, 0, 798, 267);
    ctx_0031.save();
    if (!(typeof id_0031.naturalWidth !== "undefined" && id_0031.naturalWidth === 0))
       drawImage(ctx_0031, id_0031, 0, 0, 798, 267, 0);
    ctx_0031.restore();
  }
 
  init_0031();
</script>

<script type="text/javascript">
  var element_2164;
  var ctx_2164;
  var id_2164 = new Image();

  function init_2164() {
    $(cvs_2164).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2164).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2164).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2164).css({'transform': 'rotate(0deg)'});
    id_2164.src = "11p_0010.png";
    id_2164.onload = drawAll_2164;
    element_2164 = document.getElementById("cvs_2164");
    jQuery.data(cvs_2164, "touch", "y");
    jQuery.data(cvs_2164, "tag", []);
    ctx_2164 = element_2164.getContext("2d");
  }

  function drawAll_2164() {
    ctx_2164.clearRect(0, 0, 102, 103);
    ctx_2164.save();
    if (!(typeof id_2164.naturalWidth !== "undefined" && id_2164.naturalWidth === 0))
       drawImage(ctx_2164, id_2164, 0, 0, 102, 103, 0);
    ctx_2164.restore();
  }
 
  init_2164();
</script>

<script type="text/javascript">
  var element_1201;
  var ctx_1201;
  var id_1201 = new Image();

  function init_1201() {
    $(cvs_1201).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1201).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1201).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1201).css({'transform': 'rotate(0deg)'});
    id_1201.src = "2p_0013.png";
    id_1201.onload = drawAll_1201;
    element_1201 = document.getElementById("cvs_1201");
    jQuery.data(cvs_1201, "touch", "y");
    jQuery.data(cvs_1201, "tag", []);
    ctx_1201 = element_1201.getContext("2d");
  }

  function drawAll_1201() {
    ctx_1201.clearRect(0, 0, 72, 85);
    ctx_1201.save();
    if (!(typeof id_1201.naturalWidth !== "undefined" && id_1201.naturalWidth === 0))
       drawImage(ctx_1201, id_1201, 0, 0, 72, 85, 0);
    ctx_1201.restore();
  }
 
  init_1201();
</script>

<script type="text/javascript">
  var element_1202;
  var ctx_1202;
  var id_1202 = new Image();

  function init_1202() {
    $(cvs_1202).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1202).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1202).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1202).css({'transform': 'rotate(0deg)'});
    id_1202.src = "2p_0013.png";
    id_1202.onload = drawAll_1202;
    element_1202 = document.getElementById("cvs_1202");
    jQuery.data(cvs_1202, "touch", "y");
    jQuery.data(cvs_1202, "tag", []);
    ctx_1202 = element_1202.getContext("2d");
  }

  function drawAll_1202() {
    ctx_1202.clearRect(0, 0, 72, 85);
    ctx_1202.save();
    ctx_1202.translate(36, 42);
    if (!(typeof id_1202.naturalWidth !== "undefined" && id_1202.naturalWidth === 0))
       drawImage(ctx_1202, id_1202, -36, -42, 72, 85, 180);
    ctx_1202.restore();
  }
 
  init_1202();
</script>

<script type="text/javascript">
  var element_1203;
  var ctx_1203;
  var id_1203 = new Image();

  function init_1203() {
    $(cvs_1203).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1203).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1203).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1203).css({'transform': 'rotate(0deg)'});
    id_1203.src = "2p_0014.png";
    id_1203.onload = drawAll_1203;
    element_1203 = document.getElementById("cvs_1203");
    jQuery.data(cvs_1203, "touch", "y");
    jQuery.data(cvs_1203, "tag", []);
    ctx_1203 = element_1203.getContext("2d");
  }

  function drawAll_1203() {
    ctx_1203.clearRect(0, 0, 94, 95);
    ctx_1203.save();
    if (!(typeof id_1203.naturalWidth !== "undefined" && id_1203.naturalWidth === 0))
       drawImage(ctx_1203, id_1203, 0, 0, 94, 95, 0);
    ctx_1203.restore();
  }
 
  init_1203();
</script>

<script type="text/javascript">
  var element_1301;
  var ctx_1301;
  var id_1301 = new Image();

  function init_1301() {
    $(cvs_1301).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1301).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1301).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1301).css({'transform': 'rotate(0deg)'});
    id_1301.src = "text_15_1301.png";
    id_1301.onload = drawAll_1301;
    element_1301 = document.getElementById("cvs_1301");
    jQuery.data(cvs_1301, "touch", "n");
    jQuery.data(cvs_1301, "tag", []);
    ctx_1301 = element_1301.getContext("2d");
    element_1301.style.pointerEvents = "none";
  }

  function drawAll_1301() {
    ctx_1301.clearRect(0, 0, 48, 44);
    ctx_1301.save();
    if (!(typeof id_1301.naturalWidth !== "undefined" && id_1301.naturalWidth === 0))
       drawImage(ctx_1301, id_1301, 0, 0, 48, 44, 0);
    ctx_1301.restore();
  }
 
  init_1301();
</script>

<script type="text/javascript">
  var element_1302;
  var ctx_1302;
  var id_1302 = new Image();

  function init_1302() {
    $(cvs_1302).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1302).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1302).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1302).css({'transform': 'rotate(0deg)'});
    id_1302.src = "text_15_1302.png";
    id_1302.onload = drawAll_1302;
    element_1302 = document.getElementById("cvs_1302");
    jQuery.data(cvs_1302, "touch", "n");
    jQuery.data(cvs_1302, "tag", []);
    ctx_1302 = element_1302.getContext("2d");
    element_1302.style.pointerEvents = "none";
  }

  function drawAll_1302() {
    ctx_1302.clearRect(0, 0, 48, 44);
    ctx_1302.save();
    if (!(typeof id_1302.naturalWidth !== "undefined" && id_1302.naturalWidth === 0))
       drawImage(ctx_1302, id_1302, 0, 0, 48, 44, 0);
    ctx_1302.restore();
  }
 
  init_1302();
</script>

<script type="text/javascript">
  var element_1306;
  var ctx_1306;
  var id_1306 = new Image();

  function init_1306() {
    $(cvs_1306).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1306).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1306).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1306).css({'transform': 'rotate(0deg)'});
    id_1306.src = "text_15_1306.png";
    id_1306.onload = drawAll_1306;
    element_1306 = document.getElementById("cvs_1306");
    jQuery.data(cvs_1306, "touch", "n");
    jQuery.data(cvs_1306, "tag", []);
    ctx_1306 = element_1306.getContext("2d");
    element_1306.style.pointerEvents = "none";
  }

  function drawAll_1306() {
    ctx_1306.clearRect(0, 0, 48, 44);
    ctx_1306.save();
    if (!(typeof id_1306.naturalWidth !== "undefined" && id_1306.naturalWidth === 0))
       drawImage(ctx_1306, id_1306, 0, 0, 48, 44, 0);
    ctx_1306.restore();
  }
 
  init_1306();
</script>

<script type="text/javascript">
  var element_1307;
  var ctx_1307;
  var id_1307 = new Image();

  function init_1307() {
    $(cvs_1307).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1307).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1307).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1307).css({'transform': 'rotate(0deg)'});
    id_1307.src = "text_15_1307.png";
    id_1307.onload = drawAll_1307;
    element_1307 = document.getElementById("cvs_1307");
    jQuery.data(cvs_1307, "touch", "n");
    jQuery.data(cvs_1307, "tag", []);
    ctx_1307 = element_1307.getContext("2d");
    element_1307.style.pointerEvents = "none";
  }

  function drawAll_1307() {
    ctx_1307.clearRect(0, 0, 48, 44);
    ctx_1307.save();
    if (!(typeof id_1307.naturalWidth !== "undefined" && id_1307.naturalWidth === 0))
       drawImage(ctx_1307, id_1307, 0, 0, 48, 44, 0);
    ctx_1307.restore();
  }
 
  init_1307();
</script>

<script type="text/javascript">
  var element_1308;
  var ctx_1308;
  var id_1308 = new Image();

  function init_1308() {
    $(cvs_1308).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1308).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1308).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1308).css({'transform': 'rotate(0deg)'});
    id_1308.src = "text_15_1308.png";
    id_1308.onload = drawAll_1308;
    element_1308 = document.getElementById("cvs_1308");
    jQuery.data(cvs_1308, "touch", "n");
    jQuery.data(cvs_1308, "tag", []);
    ctx_1308 = element_1308.getContext("2d");
    element_1308.style.pointerEvents = "none";
  }

  function drawAll_1308() {
    ctx_1308.clearRect(0, 0, 48, 44);
    ctx_1308.save();
    if (!(typeof id_1308.naturalWidth !== "undefined" && id_1308.naturalWidth === 0))
       drawImage(ctx_1308, id_1308, 0, 0, 48, 44, 0);
    ctx_1308.restore();
  }
 
  init_1308();
</script>

<script type="text/javascript">
  var element_1309;
  var ctx_1309;
  var id_1309 = new Image();

  function init_1309() {
    $(cvs_1309).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1309).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1309).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1309).css({'transform': 'rotate(0deg)'});
    id_1309.src = "text_15_1309.png";
    id_1309.onload = drawAll_1309;
    element_1309 = document.getElementById("cvs_1309");
    jQuery.data(cvs_1309, "touch", "n");
    jQuery.data(cvs_1309, "tag", []);
    ctx_1309 = element_1309.getContext("2d");
    element_1309.style.pointerEvents = "none";
  }

  function drawAll_1309() {
    ctx_1309.clearRect(0, 0, 48, 44);
    ctx_1309.save();
    if (!(typeof id_1309.naturalWidth !== "undefined" && id_1309.naturalWidth === 0))
       drawImage(ctx_1309, id_1309, 0, 0, 48, 44, 0);
    ctx_1309.restore();
  }
 
  init_1309();
</script>

<script type="text/javascript">
  var element_1310;
  var ctx_1310;
  var id_1310 = new Image();

  function init_1310() {
    $(cvs_1310).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1310).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1310).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1310).css({'transform': 'rotate(0deg)'});
    id_1310.src = "text_15_1310.png";
    id_1310.onload = drawAll_1310;
    element_1310 = document.getElementById("cvs_1310");
    jQuery.data(cvs_1310, "touch", "n");
    jQuery.data(cvs_1310, "tag", []);
    ctx_1310 = element_1310.getContext("2d");
    element_1310.style.pointerEvents = "none";
  }

  function drawAll_1310() {
    ctx_1310.clearRect(0, 0, 48, 44);
    ctx_1310.save();
    if (!(typeof id_1310.naturalWidth !== "undefined" && id_1310.naturalWidth === 0))
       drawImage(ctx_1310, id_1310, 0, 0, 48, 44, 0);
    ctx_1310.restore();
  }
 
  init_1310();
</script>

<script type="text/javascript">
  var element_1312;
  var ctx_1312;
  var id_1312 = new Image();

  function init_1312() {
    $(cvs_1312).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1312).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1312).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1312).css({'transform': 'rotate(0deg)'});
    id_1312.src = "text_15_1312.png";
    id_1312.onload = drawAll_1312;
    element_1312 = document.getElementById("cvs_1312");
    jQuery.data(cvs_1312, "touch", "n");
    jQuery.data(cvs_1312, "tag", []);
    ctx_1312 = element_1312.getContext("2d");
    element_1312.style.pointerEvents = "none";
  }

  function drawAll_1312() {
    ctx_1312.clearRect(0, 0, 48, 44);
    ctx_1312.save();
    if (!(typeof id_1312.naturalWidth !== "undefined" && id_1312.naturalWidth === 0))
       drawImage(ctx_1312, id_1312, 0, 0, 48, 44, 0);
    ctx_1312.restore();
  }
 
  init_1312();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "6화_14_얌얌상자든 콩콩이", cvs_2163);
jQuery.data(TargetTable, "상자든콩콩이 닫힌", cvs_2161);
jQuery.data(TargetTable, "들어주는 콩콩이", cvs_2162);
jQuery.data(TargetTable, "6화_14_얌얌상자에서 나오는 귤", cvs_1404);
jQuery.data(TargetTable, "6화_14_얌얌상자에서 나오는 딸기", cvs_1405);
jQuery.data(TargetTable, "6화_14_얌얌상자에서 나오는 무", cvs_1406);
jQuery.data(TargetTable, "6화_14_얌얌상자에서 나오는 버섯", cvs_1407);
jQuery.data(TargetTable, "6화_14_얌얌상자에서 나오는 사과", cvs_1408);
jQuery.data(TargetTable, "6화_14_얌얌상자에서 나오는 포도", cvs_1409);
jQuery.data(TargetTable, "6화_14_얌얌상자에서 나오는 고구마", cvs_1403);
jQuery.data(TargetTable, "495789star colorful mix_2", cvs_1546);
jQuery.data(TargetTable, "6화_11_파마애", cvs_2158);
jQuery.data(TargetTable, "6화_14_성장이", cvs_1414);
jQuery.data(TargetTable, "부탁 성장이몸", cvs_2160);
jQuery.data(TargetTable, "부탁 성장이머리", cvs_2159);
jQuery.data(TargetTable, "텍스트-1", cvs_1228);
jQuery.data(TargetTable, "텍스트", cvs_0031);
jQuery.data(TargetTable, "인터렉션_시계", cvs_2164);
jQuery.data(TargetTable, "arrow btn", cvs_1201);
jQuery.data(TargetTable, "arrow btn-1", cvs_1202);
jQuery.data(TargetTable, "홈버튼", cvs_1203);
jQuery.data(TargetTable, "텍스트-2", cvs_1301);
jQuery.data(TargetTable, "텍스트-3", cvs_1302);
jQuery.data(TargetTable, "텍스트-4", cvs_1306);
jQuery.data(TargetTable, "텍스트-5", cvs_1307);
jQuery.data(TargetTable, "텍스트-6", cvs_1308);
jQuery.data(TargetTable, "텍스트-7", cvs_1309);
jQuery.data(TargetTable, "텍스트-8", cvs_1310);
jQuery.data(TargetTable, "텍스트-9", cvs_1312);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload15() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1202], callfunc:'drawAll_1202', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1201], callfunc:'drawAll_1201', startTime:0, delay:0, duration:0 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0031], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:20000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1228], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1301], toX:7, toY:-51, effectSound:'15p_0026.mp3', startTime:500, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1302], toX:65, toY:-51, effectSound:'15p_0025.mp3', startTime:0, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1306], toX:119, toY:-51, effectSound:'15p_0024.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1307], toX:178, toY:-51, effectSound:'15p_0023.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1308], toX:262, toY:-51, effectSound:'15p_0022.mp3', startTime:1000, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1309], toX:321, toY:-51, effectSound:'15p_0021.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1310], toX:375, toY:-51, effectSound:'15p_0020.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1312], toX:429, toY:-51, effectSound:'15p_0019.mp3', startTime:0, delay:0, duration:4000 }] }] }] }] }] }] }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2159], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:7, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2159], opacity:0.00, startTime:14004, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1414], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1414], toX:977, toY:232, startTime:15000, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2160], opacity:0.00, startTime:14004, delay:0, duration:500 }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2162], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:15000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2162], opacity:0.00, startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2161], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2161], toX:734, toY:345, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:6, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2161], opacity:0.00, startTime:8500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2163], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_2163, image:id_2163, actType:4, actSubType:'', aniTiming:0, target:[cvs_2163], toX:702, toY:338, scaleWidth: '271px', scaleHeight: '321px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1403], opacity:1.00, startTime:38996, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1403], toX:905, toY:604, startTime:100, delay:0, duration:600, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1403], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1408], opacity:1.00, startTime:38996, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:2, target:[cvs_1408], toX:606, toY:531, startTime:200, delay:0, duration:600, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1408], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1407], opacity:1.00, startTime:38996, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:2, target:[cvs_1407], toX:795, toY:617, startTime:100, delay:0, duration:600, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1407], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1404], opacity:1.00, startTime:38996, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1404], toX:473, toY:591, startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1404], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1406], opacity:1.00, startTime:38996, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1406], toX:637, toY:605, startTime:0, delay:0, duration:400, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1406], angle:-3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1409], opacity:1.00, startTime:38996, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1409], toX:836, toY:552, startTime:200, delay:0, duration:600, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1409], angle:4.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1405], opacity:1.00, startTime:38996, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1405], toX:949, toY:551, startTime:100, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1405], angle:-3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1546], opacity:1.00, startTime:38933, delay:0, duration:100, nextAction:[{context:ctx_1546, image:id_1546, actType:4, actSubType:'', aniTiming:0, target:[cvs_1546], toX:547, toY:346, scaleWidth: '426px', scaleHeight: '295px', originWidth: '0px', originHeight: '0px', effectSound:'5p_0014.mp3', startTime:0, delay:0, duration:300, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1546], opacity:0.00, startTime:0, delay:0, duration:0 }] }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2158], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:34000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' },{context:ctx_2164, image:id_2164, actType:4, actSubType:'', aniTiming:0, target:[cvs_2164], toX:982, toY:42, scaleWidth: '109px', scaleHeight: '110px', originWidth: '0px', originHeight: '0px', startTime:9000, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_2164, image:id_2164, actType:4, actSubType:'', aniTiming:0, target:[cvs_2164], toX:982, toY:42, scaleWidth: '109px', scaleHeight: '110px', originWidth: '0px', originHeight: '0px', startTime:2733, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_2164, image:id_2164, actType:4, actSubType:'', aniTiming:0, target:[cvs_2164], toX:982, toY:42, scaleWidth: '109px', scaleHeight: '110px', originWidth: '0px', originHeight: '0px', startTime:2733, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:63425 }]]);
  }
    window.onload=pbonload15();
</script>
</section></body></html>