<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_174403_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 3;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="3p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1440" style="z-index:3; position:absolute; left:-425px; top:-7px; opacity:1" width="262px" height="180px"></canvas>
<canvas id="cvs_1441" style="z-index:4; position:absolute; left:-428px; top:148px; opacity:1" width="268px" height="182px"></canvas>
<img src="3p_0004.png" style="z-index:5; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1575" style="z-index:6; position:absolute; left:-264px; top:55px; opacity:1" width="262px" height="180px"></canvas>
<canvas id="cvs_1576" style="z-index:7; position:absolute; left:-271px; top:197px; opacity:1" width="268px" height="182px"></canvas>
<canvas id="cvs_0084" style="z-index:8; position:absolute; left:157px; top:77px; opacity:0.0" width="640px" height="162px"></canvas>
<canvas id="cvs_0060" style="z-index:9; position:absolute; left:137px; top:50px; opacity:0.0" width="616px" height="290px"></canvas>
<canvas id="cvs_1164" style="z-index:10; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1164, 'down', 'N', [])" onmouseup="distributeAction(cvs_1164, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'4-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1165" style="z-index:11; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1165, 'down', 'N', [])" onmouseup="distributeAction(cvs_1165, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'2-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1166" style="z-index:12; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1166, 'down', 'N', [])" onmouseup="distributeAction(cvs_1166, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1331" style="z-index:13; position:absolute; left:555px; top:276px; opacity:0.0" width="219px" height="379px" onmousedown="distributeAction(cvs_1331, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0015.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2089 },{context:ctx_1331, image:id_1331, actType:4, actSubType:'', aniTiming:0, target:[cvs_1331], toX:546, toY:254, scaleWidth: '234px', scaleHeight: '405px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1570" style="z-index:14; position:absolute; left:557px; top:272px; opacity:1" width="220px" height="392px"></canvas>
<canvas id="cvs_1332" style="z-index:15; position:absolute; left:897px; top:128px; opacity:0.0" width="268px" height="378px" onmousedown="distributeAction(cvs_1332, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'3p_0010.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2768 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1332], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1572" style="z-index:16; position:absolute; left:935px; top:305px; opacity:1" width="206px" height="198px"></canvas>
<canvas id="cvs_1571" style="z-index:17; position:absolute; left:899px; top:128px; opacity:1" width="267px" height="201px"></canvas>
<canvas id="cvs_1237" style="z-index:18; position:absolute; left:24px; top:-54px; opacity:1" width="42px" height="33px"></canvas>
<canvas id="cvs_1238" style="z-index:19; position:absolute; left:72px; top:-54px; opacity:1" width="42px" height="33px"></canvas>
<canvas id="cvs_1239" style="z-index:20; position:absolute; left:121px; top:-54px; opacity:1" width="42px" height="33px"></canvas>
<canvas id="cvs_1240" style="z-index:21; position:absolute; left:170px; top:-54px; opacity:1" width="42px" height="33px"></canvas>
<canvas id="cvs_1241" style="z-index:22; position:absolute; left:249px; top:-54px; opacity:1" width="42px" height="33px"></canvas>
<canvas id="cvs_1242" style="z-index:23; position:absolute; left:298px; top:-54px; opacity:1" width="42px" height="33px"></canvas>
<canvas id="cvs_1243" style="z-index:24; position:absolute; left:347px; top:-54px; opacity:1" width="42px" height="33px"></canvas>
<canvas id="cvs_1244" style="z-index:25; position:absolute; left:395px; top:-54px; opacity:1" width="42px" height="33px"></canvas>
</div>

<script type="text/javascript">
  var element_1440;
  var ctx_1440;
  var id_1440 = new Image();

  function init_1440() {
    $(cvs_1440).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1440).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1440).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1440).css({'transform': 'rotate(0deg)'});
    id_1440.src = "3p_0002.png";
    id_1440.onload = drawAll_1440;
    element_1440 = document.getElementById("cvs_1440");
    jQuery.data(cvs_1440, "touch", "n");
    jQuery.data(cvs_1440, "tag", []);
    ctx_1440 = element_1440.getContext("2d");
    element_1440.style.pointerEvents = "none";
  }

  function drawAll_1440() {
    ctx_1440.clearRect(0, 0, 262, 180);
    ctx_1440.save();
    if (!(typeof id_1440.naturalWidth !== "undefined" && id_1440.naturalWidth === 0))
       drawImage(ctx_1440, id_1440, 0, 0, 262, 180, 0);
    ctx_1440.restore();
  }
 
  init_1440();
</script>

<script type="text/javascript">
  var element_1441;
  var ctx_1441;
  var id_1441 = new Image();

  function init_1441() {
    $(cvs_1441).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1441).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1441).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1441).css({'transform': 'rotate(0deg)'});
    id_1441.src = "3p_0003.png";
    id_1441.onload = drawAll_1441;
    element_1441 = document.getElementById("cvs_1441");
    jQuery.data(cvs_1441, "touch", "n");
    jQuery.data(cvs_1441, "tag", []);
    ctx_1441 = element_1441.getContext("2d");
    element_1441.style.pointerEvents = "none";
  }

  function drawAll_1441() {
    ctx_1441.clearRect(0, 0, 268, 182);
    ctx_1441.save();
    if (!(typeof id_1441.naturalWidth !== "undefined" && id_1441.naturalWidth === 0))
       drawImage(ctx_1441, id_1441, 0, 0, 268, 182, 0);
    ctx_1441.restore();
  }
 
  init_1441();
</script>

<script type="text/javascript">
  var element_1575;
  var ctx_1575;
  var id_1575 = new Image();

  function init_1575() {
    $(cvs_1575).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1575).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1575).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1575).css({'transform': 'rotate(0deg)'});
    id_1575.src = "3p_0002.png";
    id_1575.onload = drawAll_1575;
    element_1575 = document.getElementById("cvs_1575");
    jQuery.data(cvs_1575, "touch", "n");
    jQuery.data(cvs_1575, "tag", []);
    ctx_1575 = element_1575.getContext("2d");
    element_1575.style.pointerEvents = "none";
  }

  function drawAll_1575() {
    ctx_1575.clearRect(0, 0, 262, 180);
    ctx_1575.save();
    if (!(typeof id_1575.naturalWidth !== "undefined" && id_1575.naturalWidth === 0))
       drawImage(ctx_1575, id_1575, 0, 0, 262, 180, 0);
    ctx_1575.restore();
  }
 
  init_1575();
</script>

<script type="text/javascript">
  var element_1576;
  var ctx_1576;
  var id_1576 = new Image();

  function init_1576() {
    $(cvs_1576).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1576).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1576).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1576).css({'transform': 'rotate(0deg)'});
    id_1576.src = "3p_0003.png";
    id_1576.onload = drawAll_1576;
    element_1576 = document.getElementById("cvs_1576");
    jQuery.data(cvs_1576, "touch", "n");
    jQuery.data(cvs_1576, "tag", []);
    ctx_1576 = element_1576.getContext("2d");
    element_1576.style.pointerEvents = "none";
  }

  function drawAll_1576() {
    ctx_1576.clearRect(0, 0, 268, 182);
    ctx_1576.save();
    if (!(typeof id_1576.naturalWidth !== "undefined" && id_1576.naturalWidth === 0))
       drawImage(ctx_1576, id_1576, 0, 0, 268, 182, 0);
    ctx_1576.restore();
  }
 
  init_1576();
</script>

<script type="text/javascript">
  var element_0084;
  var ctx_0084;
  var id_0084 = new Image();

  function init_0084() {
    $(cvs_0084).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0084).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0084).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0084).css({'transform': 'rotate(0deg)'});
    id_0084.src = "text_3_0084.png";
    id_0084.onload = drawAll_0084;
    element_0084 = document.getElementById("cvs_0084");
    jQuery.data(cvs_0084, "touch", "n");
    jQuery.data(cvs_0084, "tag", []);
    ctx_0084 = element_0084.getContext("2d");
    element_0084.style.opacity=0.00;
  }

  function drawAll_0084() {
    ctx_0084.clearRect(0, 0, 640, 162);
    ctx_0084.save();
    if (!(typeof id_0084.naturalWidth !== "undefined" && id_0084.naturalWidth === 0))
       drawImage(ctx_0084, id_0084, 0, 0, 640, 162, 0);
    ctx_0084.restore();
  }
 
  init_0084();
</script>

<script type="text/javascript">
  var element_0060;
  var ctx_0060;
  var id_0060 = new Image();

  function init_0060() {
    $(cvs_0060).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0060).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0060).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0060).css({'transform': 'rotate(0deg)'});
    id_0060.src = "text_3_0060.png";
    id_0060.onload = drawAll_0060;
    element_0060 = document.getElementById("cvs_0060");
    jQuery.data(cvs_0060, "touch", "n");
    jQuery.data(cvs_0060, "tag", []);
    ctx_0060 = element_0060.getContext("2d");
    element_0060.style.opacity=0.00;
  }

  function drawAll_0060() {
    ctx_0060.clearRect(0, 0, 616, 290);
    ctx_0060.save();
    if (!(typeof id_0060.naturalWidth !== "undefined" && id_0060.naturalWidth === 0))
       drawImage(ctx_0060, id_0060, 0, 0, 616, 290, 0);
    ctx_0060.restore();
  }
 
  init_0060();
</script>

<script type="text/javascript">
  var element_1164;
  var ctx_1164;
  var id_1164 = new Image();

  function init_1164() {
    $(cvs_1164).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1164).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1164).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1164).css({'transform': 'rotate(0deg)'});
    id_1164.src = "2p_0013.png";
    id_1164.onload = drawAll_1164;
    element_1164 = document.getElementById("cvs_1164");
    jQuery.data(cvs_1164, "touch", "y");
    jQuery.data(cvs_1164, "tag", []);
    ctx_1164 = element_1164.getContext("2d");
  }

  function drawAll_1164() {
    ctx_1164.clearRect(0, 0, 72, 85);
    ctx_1164.save();
    if (!(typeof id_1164.naturalWidth !== "undefined" && id_1164.naturalWidth === 0))
       drawImage(ctx_1164, id_1164, 0, 0, 72, 85, 0);
    ctx_1164.restore();
  }
 
  init_1164();
</script>

<script type="text/javascript">
  var element_1165;
  var ctx_1165;
  var id_1165 = new Image();

  function init_1165() {
    $(cvs_1165).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1165).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1165).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1165).css({'transform': 'rotate(0deg)'});
    id_1165.src = "2p_0013.png";
    id_1165.onload = drawAll_1165;
    element_1165 = document.getElementById("cvs_1165");
    jQuery.data(cvs_1165, "touch", "y");
    jQuery.data(cvs_1165, "tag", []);
    ctx_1165 = element_1165.getContext("2d");
  }

  function drawAll_1165() {
    ctx_1165.clearRect(0, 0, 72, 85);
    ctx_1165.save();
    ctx_1165.translate(36, 42);
    if (!(typeof id_1165.naturalWidth !== "undefined" && id_1165.naturalWidth === 0))
       drawImage(ctx_1165, id_1165, -36, -42, 72, 85, 180);
    ctx_1165.restore();
  }
 
  init_1165();
</script>

<script type="text/javascript">
  var element_1166;
  var ctx_1166;
  var id_1166 = new Image();

  function init_1166() {
    $(cvs_1166).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1166).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1166).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1166).css({'transform': 'rotate(0deg)'});
    id_1166.src = "2p_0014.png";
    id_1166.onload = drawAll_1166;
    element_1166 = document.getElementById("cvs_1166");
    jQuery.data(cvs_1166, "touch", "y");
    jQuery.data(cvs_1166, "tag", []);
    ctx_1166 = element_1166.getContext("2d");
  }

  function drawAll_1166() {
    ctx_1166.clearRect(0, 0, 94, 95);
    ctx_1166.save();
    if (!(typeof id_1166.naturalWidth !== "undefined" && id_1166.naturalWidth === 0))
       drawImage(ctx_1166, id_1166, 0, 0, 94, 95, 0);
    ctx_1166.restore();
  }
 
  init_1166();
</script>

<script type="text/javascript">
  var element_1331;
  var ctx_1331;
  var id_1331 = new Image();

  function init_1331() {
    $(cvs_1331).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1331).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1331).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1331).css({'transform': 'rotate(0deg)'});
    id_1331.src = "3p_0005.png";
    id_1331.onload = drawAll_1331;
    element_1331 = document.getElementById("cvs_1331");
    jQuery.data(cvs_1331, "touch", "y");
    jQuery.data(cvs_1331, "tag", []);
    ctx_1331 = element_1331.getContext("2d");
    element_1331.style.opacity=0.00;
  }

  function drawAll_1331() {
    ctx_1331.clearRect(0, 0, 219, 379);
    ctx_1331.save();
    if (!(typeof id_1331.naturalWidth !== "undefined" && id_1331.naturalWidth === 0))
       drawImage(ctx_1331, id_1331, 0, 0, 219, 379, 0);
    ctx_1331.restore();
  }
 
  init_1331();
</script>

<script type="text/javascript">
  var element_1570;
  var ctx_1570;
  var id_1570 = new Image();

  function init_1570() {
    $(cvs_1570).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1570).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1570).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1570).css({'transform': 'rotate(0deg)'});
    id_1570.src = "3p_0006.png";
    id_1570.onload = drawAll_1570;
    element_1570 = document.getElementById("cvs_1570");
    jQuery.data(cvs_1570, "touch", "n");
    jQuery.data(cvs_1570, "tag", []);
    ctx_1570 = element_1570.getContext("2d");
    element_1570.style.pointerEvents = "none";
  }

  function drawAll_1570() {
    ctx_1570.clearRect(0, 0, 220, 392);
    ctx_1570.save();
    if (!(typeof id_1570.naturalWidth !== "undefined" && id_1570.naturalWidth === 0))
       drawImage(ctx_1570, id_1570, 0, 0, 220, 392, 0);
    ctx_1570.restore();
  }
 
  init_1570();
</script>

<script type="text/javascript">
  var element_1332;
  var ctx_1332;
  var id_1332 = new Image();

  function init_1332() {
    $(cvs_1332).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1332).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1332).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1332).css({'transform': 'rotate(0deg)'});
    id_1332.src = "3p_0007.png";
    id_1332.onload = drawAll_1332;
    element_1332 = document.getElementById("cvs_1332");
    jQuery.data(cvs_1332, "touch", "y");
    jQuery.data(cvs_1332, "tag", []);
    ctx_1332 = element_1332.getContext("2d");
    element_1332.style.opacity=0.00;
  }

  function drawAll_1332() {
    ctx_1332.clearRect(0, 0, 268, 378);
    ctx_1332.save();
    if (!(typeof id_1332.naturalWidth !== "undefined" && id_1332.naturalWidth === 0))
       drawImage(ctx_1332, id_1332, 0, 0, 268, 378, 0);
    ctx_1332.restore();
  }
 
  init_1332();
</script>

<script type="text/javascript">
  var element_1572;
  var ctx_1572;
  var id_1572 = new Image();

  function init_1572() {
    $(cvs_1572).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1572).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1572).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1572).css({'transform': 'rotate(0deg)'});
    id_1572.src = "3p_0008.png";
    id_1572.onload = drawAll_1572;
    element_1572 = document.getElementById("cvs_1572");
    jQuery.data(cvs_1572, "touch", "n");
    jQuery.data(cvs_1572, "tag", []);
    ctx_1572 = element_1572.getContext("2d");
    element_1572.style.pointerEvents = "none";
  }

  function drawAll_1572() {
    ctx_1572.clearRect(0, 0, 206, 198);
    ctx_1572.save();
    if (!(typeof id_1572.naturalWidth !== "undefined" && id_1572.naturalWidth === 0))
       drawImage(ctx_1572, id_1572, 0, 0, 206, 198, 0);
    ctx_1572.restore();
  }
 
  init_1572();
</script>

<script type="text/javascript">
  var element_1571;
  var ctx_1571;
  var id_1571 = new Image();

  function init_1571() {
    $(cvs_1571).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1571).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1571).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1571).css({'transform': 'rotate(0deg)'});
    id_1571.src = "3p_0009.png";
    id_1571.onload = drawAll_1571;
    element_1571 = document.getElementById("cvs_1571");
    jQuery.data(cvs_1571, "touch", "n");
    jQuery.data(cvs_1571, "tag", []);
    ctx_1571 = element_1571.getContext("2d");
    element_1571.style.pointerEvents = "none";
  }

  function drawAll_1571() {
    ctx_1571.clearRect(0, 0, 267, 201);
    ctx_1571.save();
    if (!(typeof id_1571.naturalWidth !== "undefined" && id_1571.naturalWidth === 0))
       drawImage(ctx_1571, id_1571, 0, 0, 267, 201, 0);
    ctx_1571.restore();
  }
 
  init_1571();
</script>

<script type="text/javascript">
  var element_1237;
  var ctx_1237;
  var id_1237 = new Image();

  function init_1237() {
    $(cvs_1237).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1237).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1237).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1237).css({'transform': 'rotate(0deg)'});
    id_1237.src = "text_3_1237.png";
    id_1237.onload = drawAll_1237;
    element_1237 = document.getElementById("cvs_1237");
    jQuery.data(cvs_1237, "touch", "n");
    jQuery.data(cvs_1237, "tag", []);
    ctx_1237 = element_1237.getContext("2d");
    element_1237.style.pointerEvents = "none";
  }

  function drawAll_1237() {
    ctx_1237.clearRect(0, 0, 42, 33);
    ctx_1237.save();
    if (!(typeof id_1237.naturalWidth !== "undefined" && id_1237.naturalWidth === 0))
       drawImage(ctx_1237, id_1237, 0, 0, 42, 33, 0);
    ctx_1237.restore();
  }
 
  init_1237();
</script>

<script type="text/javascript">
  var element_1238;
  var ctx_1238;
  var id_1238 = new Image();

  function init_1238() {
    $(cvs_1238).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1238).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1238).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1238).css({'transform': 'rotate(0deg)'});
    id_1238.src = "text_3_1238.png";
    id_1238.onload = drawAll_1238;
    element_1238 = document.getElementById("cvs_1238");
    jQuery.data(cvs_1238, "touch", "n");
    jQuery.data(cvs_1238, "tag", []);
    ctx_1238 = element_1238.getContext("2d");
    element_1238.style.pointerEvents = "none";
  }

  function drawAll_1238() {
    ctx_1238.clearRect(0, 0, 42, 33);
    ctx_1238.save();
    if (!(typeof id_1238.naturalWidth !== "undefined" && id_1238.naturalWidth === 0))
       drawImage(ctx_1238, id_1238, 0, 0, 42, 33, 0);
    ctx_1238.restore();
  }
 
  init_1238();
</script>

<script type="text/javascript">
  var element_1239;
  var ctx_1239;
  var id_1239 = new Image();

  function init_1239() {
    $(cvs_1239).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1239).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1239).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1239).css({'transform': 'rotate(0deg)'});
    id_1239.src = "text_3_1239.png";
    id_1239.onload = drawAll_1239;
    element_1239 = document.getElementById("cvs_1239");
    jQuery.data(cvs_1239, "touch", "n");
    jQuery.data(cvs_1239, "tag", []);
    ctx_1239 = element_1239.getContext("2d");
    element_1239.style.pointerEvents = "none";
  }

  function drawAll_1239() {
    ctx_1239.clearRect(0, 0, 42, 33);
    ctx_1239.save();
    if (!(typeof id_1239.naturalWidth !== "undefined" && id_1239.naturalWidth === 0))
       drawImage(ctx_1239, id_1239, 0, 0, 42, 33, 0);
    ctx_1239.restore();
  }
 
  init_1239();
</script>

<script type="text/javascript">
  var element_1240;
  var ctx_1240;
  var id_1240 = new Image();

  function init_1240() {
    $(cvs_1240).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1240).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1240).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1240).css({'transform': 'rotate(0deg)'});
    id_1240.src = "text_3_1240.png";
    id_1240.onload = drawAll_1240;
    element_1240 = document.getElementById("cvs_1240");
    jQuery.data(cvs_1240, "touch", "n");
    jQuery.data(cvs_1240, "tag", []);
    ctx_1240 = element_1240.getContext("2d");
    element_1240.style.pointerEvents = "none";
  }

  function drawAll_1240() {
    ctx_1240.clearRect(0, 0, 42, 33);
    ctx_1240.save();
    if (!(typeof id_1240.naturalWidth !== "undefined" && id_1240.naturalWidth === 0))
       drawImage(ctx_1240, id_1240, 0, 0, 42, 33, 0);
    ctx_1240.restore();
  }
 
  init_1240();
</script>

<script type="text/javascript">
  var element_1241;
  var ctx_1241;
  var id_1241 = new Image();

  function init_1241() {
    $(cvs_1241).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1241).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1241).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1241).css({'transform': 'rotate(0deg)'});
    id_1241.src = "text_3_1241.png";
    id_1241.onload = drawAll_1241;
    element_1241 = document.getElementById("cvs_1241");
    jQuery.data(cvs_1241, "touch", "n");
    jQuery.data(cvs_1241, "tag", []);
    ctx_1241 = element_1241.getContext("2d");
    element_1241.style.pointerEvents = "none";
  }

  function drawAll_1241() {
    ctx_1241.clearRect(0, 0, 42, 33);
    ctx_1241.save();
    if (!(typeof id_1241.naturalWidth !== "undefined" && id_1241.naturalWidth === 0))
       drawImage(ctx_1241, id_1241, 0, 0, 42, 33, 0);
    ctx_1241.restore();
  }
 
  init_1241();
</script>

<script type="text/javascript">
  var element_1242;
  var ctx_1242;
  var id_1242 = new Image();

  function init_1242() {
    $(cvs_1242).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1242).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1242).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1242).css({'transform': 'rotate(0deg)'});
    id_1242.src = "text_3_1242.png";
    id_1242.onload = drawAll_1242;
    element_1242 = document.getElementById("cvs_1242");
    jQuery.data(cvs_1242, "touch", "n");
    jQuery.data(cvs_1242, "tag", []);
    ctx_1242 = element_1242.getContext("2d");
    element_1242.style.pointerEvents = "none";
  }

  function drawAll_1242() {
    ctx_1242.clearRect(0, 0, 42, 33);
    ctx_1242.save();
    if (!(typeof id_1242.naturalWidth !== "undefined" && id_1242.naturalWidth === 0))
       drawImage(ctx_1242, id_1242, 0, 0, 42, 33, 0);
    ctx_1242.restore();
  }
 
  init_1242();
</script>

<script type="text/javascript">
  var element_1243;
  var ctx_1243;
  var id_1243 = new Image();

  function init_1243() {
    $(cvs_1243).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1243).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1243).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1243).css({'transform': 'rotate(0deg)'});
    id_1243.src = "text_3_1243.png";
    id_1243.onload = drawAll_1243;
    element_1243 = document.getElementById("cvs_1243");
    jQuery.data(cvs_1243, "touch", "n");
    jQuery.data(cvs_1243, "tag", []);
    ctx_1243 = element_1243.getContext("2d");
    element_1243.style.pointerEvents = "none";
  }

  function drawAll_1243() {
    ctx_1243.clearRect(0, 0, 42, 33);
    ctx_1243.save();
    if (!(typeof id_1243.naturalWidth !== "undefined" && id_1243.naturalWidth === 0))
       drawImage(ctx_1243, id_1243, 0, 0, 42, 33, 0);
    ctx_1243.restore();
  }
 
  init_1243();
</script>

<script type="text/javascript">
  var element_1244;
  var ctx_1244;
  var id_1244 = new Image();

  function init_1244() {
    $(cvs_1244).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1244).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1244).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1244).css({'transform': 'rotate(0deg)'});
    id_1244.src = "text_3_1244.png";
    id_1244.onload = drawAll_1244;
    element_1244 = document.getElementById("cvs_1244");
    jQuery.data(cvs_1244, "touch", "n");
    jQuery.data(cvs_1244, "tag", []);
    ctx_1244 = element_1244.getContext("2d");
    element_1244.style.pointerEvents = "none";
  }

  function drawAll_1244() {
    ctx_1244.clearRect(0, 0, 42, 33);
    ctx_1244.save();
    if (!(typeof id_1244.naturalWidth !== "undefined" && id_1244.naturalWidth === 0))
       drawImage(ctx_1244, id_1244, 0, 0, 42, 33, 0);
    ctx_1244.restore();
  }
 
  init_1244();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "구름1", cvs_1440);
jQuery.data(TargetTable, "구름2", cvs_1441);
jQuery.data(TargetTable, "구름1-1", cvs_1575);
jQuery.data(TargetTable, "구름2-1", cvs_1576);
jQuery.data(TargetTable, "텍스트-1", cvs_0084);
jQuery.data(TargetTable, "텍스트", cvs_0060);
jQuery.data(TargetTable, "arrow btn", cvs_1164);
jQuery.data(TargetTable, "arrow btn-1", cvs_1165);
jQuery.data(TargetTable, "홈버튼", cvs_1166);
jQuery.data(TargetTable, "6화_2_당황한 성장이-1", cvs_1331);
jQuery.data(TargetTable, "6화_5_햄버거보고 흥분한 성장이", cvs_1570);
jQuery.data(TargetTable, "6화_2_인사하는 띵똥이-1", cvs_1332);
jQuery.data(TargetTable, "싫어 띵똥이 몸", cvs_1572);
jQuery.data(TargetTable, "싫어 띵똥이 머리", cvs_1571);
jQuery.data(TargetTable, "텍스트-2", cvs_1237);
jQuery.data(TargetTable, "텍스트-3", cvs_1238);
jQuery.data(TargetTable, "텍스트-4", cvs_1239);
jQuery.data(TargetTable, "텍스트-5", cvs_1240);
jQuery.data(TargetTable, "텍스트-6", cvs_1241);
jQuery.data(TargetTable, "텍스트-7", cvs_1242);
jQuery.data(TargetTable, "텍스트-8", cvs_1243);
jQuery.data(TargetTable, "텍스트-9", cvs_1244);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload3() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0060], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:20000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0084], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1165], callfunc:'drawAll_1165', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1164], callfunc:'drawAll_1164', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1237], toX:24, toY:-54, effectSound:'3p_0018.mp3', startTime:500, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1238], toX:72, toY:-54, effectSound:'3p_0017.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1239], toX:121, toY:-54, effectSound:'3p_0016.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1240], toX:170, toY:-54, effectSound:'3p_0015.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1241], toX:249, toY:-54, effectSound:'3p_0014.mp3', startTime:1000, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1242], toX:298, toY:-54, effectSound:'3p_0013.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1243], toX:347, toY:-54, effectSound:'3p_0012.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1244], toX:395, toY:-54, effectSound:'3p_0011.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1571], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:7000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1571], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1571], opacity:0.00, startTime:2004, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1572], opacity:0.00, startTime:2004, delay:0, duration:500 }] }] },{context:ctx_1570, image:id_1570, actType:4, actSubType:'', aniTiming:0, target:[cvs_1570], toX:555, toY:254, scaleWidth: '231px', scaleHeight: '411px', originWidth: '0px', originHeight: '0px', startTime:4000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1570], opacity:0.00, startTime:22985, delay:0, duration:500 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1570], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:10, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1331], opacity:1.00, startTime:28985, delay:0, duration:500, nextAction:[{context:ctx_1331, image:id_1331, actType:4, actSubType:'', aniTiming:0, target:[cvs_1331], toX:546, toY:254, scaleWidth: '234px', scaleHeight: '405px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1332], opacity:1.00, startTime:18500, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1332], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:10, waitingTime:0, repeatForever:'N' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1441], toX:987, toY:148, startTime:0, delay:0, duration:15000 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1440], toX:921, toY:-7, startTime:2000, delay:0, duration:15000 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1575], toX:346, toY:55, startTime:18000, delay:0, duration:6000 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1576], toX:16, toY:197, startTime:23500, delay:0, duration:3000 },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:63425 }]]);
  }
    window.onload=pbonload3();
</script>
</section></body></html>