<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_171833_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 2;
    var scale = ($(window).width() / 720.000000);
    window.onresize = function() { scale = ($(window).width() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:720px; height:1280px; overflow:hidden;background-color:#fff; " >
<div id="cvs_0044" style="z-index:2; opacity:1.00; position:absolute; left:0px; top:0px; width:720px; height:1280px; overflow-x:hidden;  ">
<div style="z-index:3; position:absolute; left:0px; top:0px; width:720px; height:2410px; "><canvas id="cvs_0045" style="z-index:4; position:absolute; left:0px; top:0px; " width="720px" height="2410px" >></canvas>
<canvas id="cvs_1616" style="z-index:5; position:absolute; left:0px; top:2141px;" width="718px" height="206px" onmousedown="distributeAction(cvs_1616, 'down', 'N', [])" onmouseup="distributeAction(cvs_1616, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'12-page.html', startTime:0, delay:0, duration:0 }]])">></canvas>
<canvas id="cvs_1615" style="z-index:6; position:absolute; left:1px; top:1937px;" width="718px" height="198px" onmousedown="distributeAction(cvs_1615, 'down', 'N', [])" onmouseup="distributeAction(cvs_1615, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'11-page.html', startTime:0, delay:0, duration:0 }]])">></canvas>
<canvas id="cvs_0068" style="z-index:7; position:absolute; left:0px; top:1728px;" width="718px" height="206px" onmousedown="distributeAction(cvs_0068, 'down', 'N', [])" onmouseup="distributeAction(cvs_0068, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])">></canvas>
<canvas id="cvs_0067" style="z-index:8; position:absolute; left:0px; top:1526px;" width="718px" height="195px" onmousedown="distributeAction(cvs_0067, 'down', 'N', [])" onmouseup="distributeAction(cvs_0067, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'9-page.html', startTime:0, delay:0, duration:0 }]])">></canvas>
<canvas id="cvs_0066" style="z-index:9; position:absolute; left:0px; top:1328px;" width="717px" height="195px" onmousedown="distributeAction(cvs_0066, 'down', 'N', [])" onmouseup="distributeAction(cvs_0066, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])">></canvas>
<canvas id="cvs_0065" style="z-index:10; position:absolute; left:1px; top:1121px;" width="718px" height="204px" onmousedown="distributeAction(cvs_0065, 'down', 'N', [])" onmouseup="distributeAction(cvs_0065, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'7-page.html', startTime:0, delay:0, duration:0 }]])">></canvas>
<canvas id="cvs_0064" style="z-index:11; position:absolute; left:0px; top:908px;" width="718px" height="211px" onmousedown="distributeAction(cvs_0064, 'down', 'N', [])" onmouseup="distributeAction(cvs_0064, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'6-page.html', startTime:0, delay:0, duration:0 }]])">></canvas>
<canvas id="cvs_0063" style="z-index:12; position:absolute; left:1px; top:707px;" width="719px" height="198px" onmousedown="distributeAction(cvs_0063, 'down', 'N', [])" onmouseup="distributeAction(cvs_0063, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'5-page.html', startTime:0, delay:0, duration:0 }]])">></canvas>
<canvas id="cvs_0060" style="z-index:13; position:absolute; left:0px; top:502px;" width="719px" height="203px" onmousedown="distributeAction(cvs_0060, 'down', 'N', [])" onmouseup="distributeAction(cvs_0060, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'4-page.html', startTime:0, delay:0, duration:0 }]])">></canvas>
<canvas id="cvs_0059" style="z-index:14; position:absolute; left:1px; top:297px;" width="718px" height="203px" onmousedown="distributeAction(cvs_0059, 'down', 'N', [])" onmouseup="distributeAction(cvs_0059, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'3-page.html', startTime:0, delay:0, duration:0 }]])">></canvas>
</div>
</div>
</div>

<script type="text/javascript">
  var element_0045;
  var ctx_0045;
  var id_0045 = new Image();

  function init_0045() {
    id_0045.src = "2p_0001.png";
    id_0045.onload = drawAll_0045;
    element_0045 = document.getElementById("cvs_0045");
    ctx_0045 = element_0045.getContext("2d");
    element_0045.style.pointerEvents = "none";

  }

  function drawAll_0045() {

    ctx_0045.clearRect(0, 0, 720, 2410);
    ctx_0045.save();
    if (!(typeof id_0045.naturalWidth !== "undefined" && id_0045.naturalWidth === 0))
       drawImage(ctx_0045, id_0045, 0, 0, 720, 2410, 0);
    ctx_0045.restore();

  }
  init_0045();
</script>
<script type="text/javascript">
  var element_1616;
  var ctx_1616;

  function init_1616() {
    element_1616 = document.getElementById("cvs_1616");
    jQuery.data(cvs_1616, "touch", "y");
    jQuery.data(cvs_1616, "tag", []);
    ctx_1616 = element_1616.getContext("2d");
    ctx_1616.onload = drawAll_1616();

  }

  function drawAll_1616() {

    ctx_1616.clearRect(0, 0, 718, 206);

  }
  init_1616();
</script>
<script type="text/javascript">
  var element_1615;
  var ctx_1615;

  function init_1615() {
    element_1615 = document.getElementById("cvs_1615");
    jQuery.data(cvs_1615, "touch", "y");
    jQuery.data(cvs_1615, "tag", []);
    ctx_1615 = element_1615.getContext("2d");
    ctx_1615.onload = drawAll_1615();

  }

  function drawAll_1615() {

    ctx_1615.clearRect(0, 0, 718, 198);

  }
  init_1615();
</script>
<script type="text/javascript">
  var element_0068;
  var ctx_0068;

  function init_0068() {
    element_0068 = document.getElementById("cvs_0068");
    jQuery.data(cvs_0068, "touch", "y");
    jQuery.data(cvs_0068, "tag", []);
    ctx_0068 = element_0068.getContext("2d");
    ctx_0068.onload = drawAll_0068();

  }

  function drawAll_0068() {

    ctx_0068.clearRect(0, 0, 718, 206);

  }
  init_0068();
</script>
<script type="text/javascript">
  var element_0067;
  var ctx_0067;

  function init_0067() {
    element_0067 = document.getElementById("cvs_0067");
    jQuery.data(cvs_0067, "touch", "y");
    jQuery.data(cvs_0067, "tag", []);
    ctx_0067 = element_0067.getContext("2d");
    ctx_0067.onload = drawAll_0067();

  }

  function drawAll_0067() {

    ctx_0067.clearRect(0, 0, 718, 195);

  }
  init_0067();
</script>
<script type="text/javascript">
  var element_0066;
  var ctx_0066;

  function init_0066() {
    element_0066 = document.getElementById("cvs_0066");
    jQuery.data(cvs_0066, "touch", "y");
    jQuery.data(cvs_0066, "tag", []);
    ctx_0066 = element_0066.getContext("2d");
    ctx_0066.onload = drawAll_0066();

  }

  function drawAll_0066() {

    ctx_0066.clearRect(0, 0, 717, 195);

  }
  init_0066();
</script>
<script type="text/javascript">
  var element_0065;
  var ctx_0065;

  function init_0065() {
    element_0065 = document.getElementById("cvs_0065");
    jQuery.data(cvs_0065, "touch", "y");
    jQuery.data(cvs_0065, "tag", []);
    ctx_0065 = element_0065.getContext("2d");
    ctx_0065.onload = drawAll_0065();

  }

  function drawAll_0065() {

    ctx_0065.clearRect(0, 0, 718, 204);

  }
  init_0065();
</script>
<script type="text/javascript">
  var element_0064;
  var ctx_0064;

  function init_0064() {
    element_0064 = document.getElementById("cvs_0064");
    jQuery.data(cvs_0064, "touch", "y");
    jQuery.data(cvs_0064, "tag", []);
    ctx_0064 = element_0064.getContext("2d");
    ctx_0064.onload = drawAll_0064();

  }

  function drawAll_0064() {

    ctx_0064.clearRect(0, 0, 718, 211);

  }
  init_0064();
</script>
<script type="text/javascript">
  var element_0063;
  var ctx_0063;

  function init_0063() {
    element_0063 = document.getElementById("cvs_0063");
    jQuery.data(cvs_0063, "touch", "y");
    jQuery.data(cvs_0063, "tag", []);
    ctx_0063 = element_0063.getContext("2d");
    ctx_0063.onload = drawAll_0063();

  }

  function drawAll_0063() {

    ctx_0063.clearRect(0, 0, 719, 198);

  }
  init_0063();
</script>
<script type="text/javascript">
  var element_0060;
  var ctx_0060;

  function init_0060() {
    element_0060 = document.getElementById("cvs_0060");
    jQuery.data(cvs_0060, "touch", "y");
    jQuery.data(cvs_0060, "tag", []);
    ctx_0060 = element_0060.getContext("2d");
    ctx_0060.onload = drawAll_0060();

  }

  function drawAll_0060() {

    ctx_0060.clearRect(0, 0, 719, 203);

  }
  init_0060();
</script>
<script type="text/javascript">
  var element_0059;
  var ctx_0059;

  function init_0059() {
    element_0059 = document.getElementById("cvs_0059");
    jQuery.data(cvs_0059, "touch", "y");
    jQuery.data(cvs_0059, "tag", []);
    ctx_0059 = element_0059.getContext("2d");
    ctx_0059.onload = drawAll_0059();

  }

  function drawAll_0059() {

    ctx_0059.clearRect(0, 0, 718, 203);

  }
  init_0059();
</script>
<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "스크롤박스", cvs_0044);
jQuery.data(TargetTable, "웹툰 메뉴-1", cvs_0045);
jQuery.data(TargetTable, "버튼 10", cvs_1616);
jQuery.data(TargetTable, "버튼 9", cvs_1615);
jQuery.data(TargetTable, "버튼 8", cvs_0068);
jQuery.data(TargetTable, "버튼 7", cvs_0067);
jQuery.data(TargetTable, "버튼 6", cvs_0066);
jQuery.data(TargetTable, "버튼 5", cvs_0065);
jQuery.data(TargetTable, "버튼 4", cvs_0064);
jQuery.data(TargetTable, "버튼 3", cvs_0063);
jQuery.data(TargetTable, "버튼 2", cvs_0060);
jQuery.data(TargetTable, "버튼 1", cvs_0059);
jQuery.data(cvs_0044, "touch", "y");
 
</script>

<script type="text/javascript">
 
</script>

 <script>
   function pbonload2() {
  }
    window.onload=pbonload2();
</script>
</section></body></html>