<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_171833_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 3;
    var scale = ($(window).width() / 720.000000);
    window.onresize = function() { scale = ($(window).width() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:720px; height:1280px; overflow:hidden;background-color:#fff; " >
<div id="cvs_1593" style="z-index:2; opacity:1.00; position:absolute; left:0px; top:0px; width:720px; height:1280px; overflow-x:hidden;  ">
<div style="z-index:3; position:absolute; left:0px; top:0px; width:720px; height:5440px; "><canvas id="cvs_1596" style="z-index:4; position:absolute; left:0px; top:0px; " width="720px" height="5437px" >></canvas>
</div>
</div>
<canvas id="cvs_1618" style="z-index:5; position:absolute; left:630px; top:30px; opacity:1" width="55px" height="46px" onmousedown="distributeAction(cvs_1618, 'down', 'N', [])" onmouseup="distributeAction(cvs_1618, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'2-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1596;
  var ctx_1596;
  var id_1594 = new Image();
  var id_1595 = new Image();
  var id_1596 = new Image();

  function init_1596() {
    id_1594.src = "3p_0002.png";
    id_1594.onload = drawAll_1596;
    id_1595.src = "3p_0003.png";
    id_1595.onload = drawAll_1596;
    id_1596.src = "3p_0004.png";
    id_1596.onload = drawAll_1596;
    element_1596 = document.getElementById("cvs_1596");
    ctx_1596 = element_1596.getContext("2d");
    element_1596.style.pointerEvents = "none";

  }

  function drawAll_1596() {

    ctx_1596.clearRect(0, 0, 720, 5437);
    ctx_1596.save();
    if (!(typeof id_1594.naturalWidth !== "undefined" && id_1594.naturalWidth === 0))
       drawImage(ctx_1596, id_1594, 0, 3561, 720, 1876, 0);
    ctx_1596.restore();
    ctx_1596.save();
    if (!(typeof id_1595.naturalWidth !== "undefined" && id_1595.naturalWidth === 0))
       drawImage(ctx_1596, id_1595, 0, 1751, 720, 1814, 0);
    ctx_1596.restore();
    ctx_1596.save();
    if (!(typeof id_1596.naturalWidth !== "undefined" && id_1596.naturalWidth === 0))
       drawImage(ctx_1596, id_1596, 0, 0, 720, 1755, 0);
    ctx_1596.restore();

  }
  init_1596();
</script>
<script type="text/javascript">
  var element_1618;
  var ctx_1618;
  var id_1618 = new Image();

  function init_1618() {
    $(cvs_1618).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1618).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1618).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1618).css({'transform': 'rotate(0deg)'});
    id_1618.src = "3p_0001.png";
    id_1618.onload = drawAll_1618;
    element_1618 = document.getElementById("cvs_1618");
    jQuery.data(cvs_1618, "touch", "y");
    jQuery.data(cvs_1618, "tag", []);
    ctx_1618 = element_1618.getContext("2d");
  }

  function drawAll_1618() {
    ctx_1618.clearRect(0, 0, 55, 46);
    ctx_1618.save();
    if (!(typeof id_1618.naturalWidth !== "undefined" && id_1618.naturalWidth === 0))
       drawImage(ctx_1618, id_1618, 0, 0, 55, 46, 0);
    ctx_1618.restore();
  }
 
  init_1618();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "스크롤박스", cvs_1593);
jQuery.data(TargetTable, "menu", cvs_1618);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
   function pbonload3() {
  }
    window.onload=pbonload3();
</script>
</section></body></html>