<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_171833_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 9;
    var scale = ($(window).width() / 720.000000);
    window.onresize = function() { scale = ($(window).width() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:720px; height:1280px; overflow:hidden;background-color:#fff; " >
<div id="cvs_1602" style="z-index:2; opacity:1.00; position:absolute; left:0px; top:0px; width:720px; height:1280px; overflow-x:hidden;  ">
<div style="z-index:3; position:absolute; left:0px; top:0px; width:720px; height:5650px; "><canvas id="cvs_1587" style="z-index:4; position:absolute; left:0px; top:0px; " width="720px" height="5651px" >></canvas>
</div>
</div>
<canvas id="cvs_1633" style="z-index:5; position:absolute; left:630px; top:30px; opacity:1" width="55px" height="46px" onmousedown="distributeAction(cvs_1633, 'down', 'N', [])" onmouseup="distributeAction(cvs_1633, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'2-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1587;
  var ctx_1587;
  var id_1590 = new Image();
  var id_1589 = new Image();
  var id_1588 = new Image();
  var id_1587 = new Image();

  function init_1587() {
    id_1590.src = "9p_0001.png";
    id_1590.onload = drawAll_1587;
    id_1589.src = "9p_0002.png";
    id_1589.onload = drawAll_1587;
    id_1588.src = "9p_0003.png";
    id_1588.onload = drawAll_1587;
    id_1587.src = "9p_0004.png";
    id_1587.onload = drawAll_1587;
    element_1587 = document.getElementById("cvs_1587");
    ctx_1587 = element_1587.getContext("2d");
    element_1587.style.pointerEvents = "none";

  }

  function drawAll_1587() {

    ctx_1587.clearRect(0, 0, 720, 5651);
    ctx_1587.save();
    if (!(typeof id_1590.naturalWidth !== "undefined" && id_1590.naturalWidth === 0))
       drawImage(ctx_1587, id_1590, 0, 4513, 720, 1138, 0);
    ctx_1587.restore();
    ctx_1587.save();
    if (!(typeof id_1589.naturalWidth !== "undefined" && id_1589.naturalWidth === 0))
       drawImage(ctx_1587, id_1589, 0, 3259, 720, 1254, 0);
    ctx_1587.restore();
    ctx_1587.save();
    if (!(typeof id_1588.naturalWidth !== "undefined" && id_1588.naturalWidth === 0))
       drawImage(ctx_1587, id_1588, 0, 2010, 720, 1254, 0);
    ctx_1587.restore();
    ctx_1587.save();
    if (!(typeof id_1587.naturalWidth !== "undefined" && id_1587.naturalWidth === 0))
       drawImage(ctx_1587, id_1587, 0, 0, 720, 2012, 0);
    ctx_1587.restore();

  }
  init_1587();
</script>
<script type="text/javascript">
  var element_1633;
  var ctx_1633;
  var id_1633 = new Image();

  function init_1633() {
    $(cvs_1633).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1633).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1633).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1633).css({'transform': 'rotate(0deg)'});
    id_1633.src = "3p_0001.png";
    id_1633.onload = drawAll_1633;
    element_1633 = document.getElementById("cvs_1633");
    jQuery.data(cvs_1633, "touch", "y");
    jQuery.data(cvs_1633, "tag", []);
    ctx_1633 = element_1633.getContext("2d");
  }

  function drawAll_1633() {
    ctx_1633.clearRect(0, 0, 55, 46);
    ctx_1633.save();
    if (!(typeof id_1633.naturalWidth !== "undefined" && id_1633.naturalWidth === 0))
       drawImage(ctx_1633, id_1633, 0, 0, 55, 46, 0);
    ctx_1633.restore();
  }
 
  init_1633();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "스크롤박스", cvs_1602);
jQuery.data(TargetTable, "menu", cvs_1633);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
   function pbonload9() {
  }
    window.onload=pbonload9();
</script>
</section></body></html>