<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_175151_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 11;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="11p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-1px; top:-14px; opacity:1 " width="1290px" height="725px" >
<canvas id="cvs_2125" style="z-index:3; position:absolute; left:1137px; top:148px; opacity:1" width="107px" height="148px" onmousedown="distributeAction(cvs_2125, 'down', 'N', [[{context:ctx_2125, image:id_2125, actType:4, actSubType:'', aniTiming:0, target:[cvs_2125], toX:1133, toY:146, scaleWidth: '108px', scaleHeight: '151px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'3p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_2126" style="z-index:4; position:absolute; left:85px; top:392px; opacity:1" width="101px" height="109px" onmousedown="distributeAction(cvs_2126, 'down', 'N', [[{context:ctx_2126, image:id_2126, actType:4, actSubType:'', aniTiming:0, target:[cvs_2126], toX:85, toY:396, scaleWidth: '101px', scaleHeight: '105px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'3p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1798" style="z-index:5; position:absolute; left:154px; top:41px; opacity:0.0" width="637px" height="255px"></canvas>
<canvas id="cvs_1695" style="z-index:6; position:absolute; left:157px; top:30px; opacity:0.0" width="707px" height="362px"></canvas>
<canvas id="cvs_1984" style="z-index:7; position:absolute; left:409px; top:358px; opacity:1 " width="773px" height="343px"></canvas>
<canvas id="cvs_1894" style="z-index:8; position:absolute; left:431px; top:333px; opacity:1" width="226px" height="208px" onmousedown="distributeAction(cvs_1894, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0026.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2481 }]])"></canvas>
<canvas id="cvs_1893" style="z-index:9; position:absolute; left:461px; top:479px; opacity:1" width="166px" height="68px"></canvas>
<canvas id="cvs_1896" style="z-index:10; position:absolute; left:726px; top:510px; opacity:1" width="155px" height="127px"></canvas>
<canvas id="cvs_1895" style="z-index:11; position:absolute; left:686px; top:273px; opacity:1" width="240px" height="253px" onmousedown="distributeAction(cvs_1895, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1895], toX:688, toY:262, startTime:13, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1897], toX:739, toY:479, startTime:13, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1896], toX:727, toY:495, startTime:13, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1895], toX:688, toY:262, startTime:1004, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1897], toX:739, toY:479, startTime:1004, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1896], toX:727, toY:495, startTime:1004, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'3p_0033.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1567 }]])"></canvas>
<canvas id="cvs_1897" style="z-index:12; position:absolute; left:734px; top:495px; opacity:1" width="110px" height="36px"></canvas>
<canvas id="cvs_1898" style="z-index:13; position:absolute; left:929px; top:293px; opacity:1" width="297px" height="325px" onmousedown="distributeAction(cvs_1898, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0036.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2768 }]])"></canvas>
<canvas id="cvs_1899" style="z-index:14; position:absolute; left:835px; top:53px; opacity:0.0" width="273px" height="239px"></canvas>
<img src="11p_0016.png" style="z-index:15; pointer-events:none; position:absolute; left:-14px; top:575px; opacity:1 " width="1302px" height="148px" >
<canvas id="cvs_1891" style="z-index:16; position:absolute; left:301px; top:432px; opacity:0.0" width="124px" height="187px" onmousedown="distributeAction(cvs_1891, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0037.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2272 },{context:ctx_1891, image:id_1891, actType:4, actSubType:'', aniTiming:0, target:[cvs_1891], toX:300, toY:437, scaleWidth: '127px', scaleHeight: '183px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1892" style="z-index:17; position:absolute; left:218px; top:483px; opacity:0.0" width="133px" height="157px" onmousedown="distributeAction(cvs_1892, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0038.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1567 },{context:ctx_1892, image:id_1892, actType:4, actSubType:'', aniTiming:0, target:[cvs_1892], toX:216, toY:488, scaleWidth: '138px', scaleHeight: '153px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1890" style="z-index:18; position:absolute; left:121px; top:471px; opacity:0.0" width="131px" height="200px" onmousedown="distributeAction(cvs_1890, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0039.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2142 },{context:ctx_1890, image:id_1890, actType:4, actSubType:'', aniTiming:0, target:[cvs_1890], toX:120, toY:478, scaleWidth: '130px', scaleHeight: '194px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1696" style="z-index:19; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1696, 'down', 'N', [])" onmouseup="distributeAction(cvs_1696, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1697" style="z-index:20; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1697, 'down', 'N', [])" onmouseup="distributeAction(cvs_1697, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'12-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1698" style="z-index:21; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1698, 'down', 'N', [])" onmouseup="distributeAction(cvs_1698, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1699" style="z-index:22; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1700" style="z-index:23; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1701" style="z-index:24; position:absolute; left:-87px; top:133px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1702" style="z-index:25; position:absolute; left:-89px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1703" style="z-index:26; position:absolute; left:-89px; top:268px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1704" style="z-index:27; position:absolute; left:-88px; top:335px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1705" style="z-index:28; position:absolute; left:-90px; top:403px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1706" style="z-index:29; position:absolute; left:-92px; top:472px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1707" style="z-index:30; position:absolute; left:-93px; top:540px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1708" style="z-index:31; position:absolute; left:-93px; top:610px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1714" style="z-index:32; position:absolute; left:-166px; top:-1px; opacity:1 " width="68px" height="397px"></canvas>
</div>

<script type="text/javascript">
  var element_2125;
  var ctx_2125;
  var id_2125 = new Image();

  function init_2125() {
    $(cvs_2125).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2125).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2125).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2125).css({'transform': 'rotate(0deg)'});
    id_2125.src = "11p_0002.png";
    id_2125.onload = drawAll_2125;
    element_2125 = document.getElementById("cvs_2125");
    jQuery.data(cvs_2125, "touch", "y");
    jQuery.data(cvs_2125, "tag", []);
    ctx_2125 = element_2125.getContext("2d");
  }

  function drawAll_2125() {
    ctx_2125.clearRect(0, 0, 107, 148);
    ctx_2125.save();
    if (!(typeof id_2125.naturalWidth !== "undefined" && id_2125.naturalWidth === 0))
       drawImage(ctx_2125, id_2125, 0, 0, 107, 148, 0);
    ctx_2125.restore();
  }
 
  init_2125();
</script>

<script type="text/javascript">
  var element_2126;
  var ctx_2126;
  var id_2126 = new Image();

  function init_2126() {
    $(cvs_2126).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2126).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2126).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2126).css({'transform': 'rotate(0deg)'});
    id_2126.src = "11p_0003.png";
    id_2126.onload = drawAll_2126;
    element_2126 = document.getElementById("cvs_2126");
    jQuery.data(cvs_2126, "touch", "y");
    jQuery.data(cvs_2126, "tag", []);
    ctx_2126 = element_2126.getContext("2d");
  }

  function drawAll_2126() {
    ctx_2126.clearRect(0, 0, 101, 109);
    ctx_2126.save();
    if (!(typeof id_2126.naturalWidth !== "undefined" && id_2126.naturalWidth === 0))
       drawImage(ctx_2126, id_2126, 0, 0, 101, 109, 0);
    ctx_2126.restore();
  }
 
  init_2126();
</script>

<script type="text/javascript">
  var element_1798;
  var ctx_1798;
  var id_1798 = new Image();

  function init_1798() {
    $(cvs_1798).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1798).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1798).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1798).css({'transform': 'rotate(0deg)'});
    id_1798.src = "text_11_1798.png";
    id_1798.onload = drawAll_1798;
    element_1798 = document.getElementById("cvs_1798");
    jQuery.data(cvs_1798, "touch", "n");
    jQuery.data(cvs_1798, "tag", []);
    ctx_1798 = element_1798.getContext("2d");
    element_1798.style.opacity=0.01;
    element_1798.style.pointerEvents = "none";
  }

  function drawAll_1798() {
    ctx_1798.clearRect(0, 0, 637, 255);
    ctx_1798.save();
    if (!(typeof id_1798.naturalWidth !== "undefined" && id_1798.naturalWidth === 0))
       drawImage(ctx_1798, id_1798, 0, 0, 637, 255, 0);
    ctx_1798.restore();
  }
 
  init_1798();
</script>

<script type="text/javascript">
  var element_1695;
  var ctx_1695;
  var id_1695 = new Image();

  function init_1695() {
    $(cvs_1695).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1695).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1695).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1695).css({'transform': 'rotate(0deg)'});
    id_1695.src = "text_11_1695.png";
    id_1695.onload = drawAll_1695;
    element_1695 = document.getElementById("cvs_1695");
    jQuery.data(cvs_1695, "touch", "n");
    jQuery.data(cvs_1695, "tag", []);
    ctx_1695 = element_1695.getContext("2d");
    element_1695.style.opacity=0.01;
    element_1695.style.pointerEvents = "none";
  }

  function drawAll_1695() {
    ctx_1695.clearRect(0, 0, 707, 362);
    ctx_1695.save();
    if (!(typeof id_1695.naturalWidth !== "undefined" && id_1695.naturalWidth === 0))
       drawImage(ctx_1695, id_1695, 0, 0, 707, 362, 0);
    ctx_1695.restore();
  }
 
  init_1695();
</script>

<script type="text/javascript">
  var element_1984;
  var ctx_1984;
  var id_2082 = new Image();
  var id_2084 = new Image();
  var id_2083 = new Image();
  var id_1881 = new Image();
  var id_1984 = new Image();

  function init_1984() {
    id_2082.src = "11p_0004.png";
    id_2082.onload = drawAll_1984;
    id_2084.src = "11p_0005.png";
    id_2084.onload = drawAll_1984;
    id_2083.src = "11p_0006.png";
    id_2083.onload = drawAll_1984;
    id_1881.src = "11p_0007.png";
    id_1881.onload = drawAll_1984;
    id_1984.src = "11p_0008.png";
    id_1984.onload = drawAll_1984;
    element_1984 = document.getElementById("cvs_1984");
    ctx_1984 = element_1984.getContext("2d");
    element_1984.style.pointerEvents = "none";
  }

  function drawAll_1984() {
    ctx_1984.clearRect(0, 0, 773, 343);
    ctx_1984.save();
    if (!(typeof id_2082.naturalWidth !== "undefined" && id_2082.naturalWidth === 0))
       drawImage(ctx_1984, id_2082, 41, 98, 189, 245, 0);
    ctx_1984.restore();
    ctx_1984.save();
    if (!(typeof id_2084.naturalWidth !== "undefined" && id_2084.naturalWidth === 0))
       drawImage(ctx_1984, id_2084, 304, 91, 176, 250, 0);
    ctx_1984.restore();
    ctx_1984.save();
    if (!(typeof id_2083.naturalWidth !== "undefined" && id_2083.naturalWidth === 0))
       drawImage(ctx_1984, id_2083, 589, 77, 184, 243, 0);
    ctx_1984.restore();
    ctx_1984.save();
    ctx_1984.globalAlpha=0.0;
    if (!(typeof id_1881.naturalWidth !== "undefined" && id_1881.naturalWidth === 0))
       drawImage(ctx_1984, id_1881, 0, 0, 284, 125, 0);
    ctx_1984.restore();
    ctx_1984.save();
    if (!(typeof id_1984.naturalWidth !== "undefined" && id_1984.naturalWidth === 0))
       drawImage(ctx_1984, id_1984, 35, 158, 176, 103, 0);
    ctx_1984.restore();
  }
 
  init_1984();
</script>

<script type="text/javascript">
  var element_1894;
  var ctx_1894;
  var id_1894 = new Image();

  function init_1894() {
    $(cvs_1894).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1894).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1894).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1894).css({'transform': 'rotate(0deg)'});
    id_1894.src = "11p_0009.png";
    id_1894.onload = drawAll_1894;
    element_1894 = document.getElementById("cvs_1894");
    jQuery.data(cvs_1894, "touch", "y");
    jQuery.data(cvs_1894, "tag", []);
    ctx_1894 = element_1894.getContext("2d");
  }

  function drawAll_1894() {
    ctx_1894.clearRect(0, 0, 226, 208);
    ctx_1894.save();
    if (!(typeof id_1894.naturalWidth !== "undefined" && id_1894.naturalWidth === 0))
       drawImage(ctx_1894, id_1894, 0, 0, 226, 208, 0);
    ctx_1894.restore();
  }
 
  init_1894();
</script>

<script type="text/javascript">
  var element_1893;
  var ctx_1893;
  var id_1893 = new Image();

  function init_1893() {
    $(cvs_1893).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1893).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1893).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1893).css({'transform': 'rotate(0deg)'});
    id_1893.src = "11p_0010.png";
    id_1893.onload = drawAll_1893;
    element_1893 = document.getElementById("cvs_1893");
    jQuery.data(cvs_1893, "touch", "n");
    jQuery.data(cvs_1893, "tag", []);
    ctx_1893 = element_1893.getContext("2d");
    element_1893.style.pointerEvents = "none";
  }

  function drawAll_1893() {
    ctx_1893.clearRect(0, 0, 166, 68);
    ctx_1893.save();
    if (!(typeof id_1893.naturalWidth !== "undefined" && id_1893.naturalWidth === 0))
       drawImage(ctx_1893, id_1893, 0, 0, 166, 68, 0);
    ctx_1893.restore();
  }
 
  init_1893();
</script>

<script type="text/javascript">
  var element_1896;
  var ctx_1896;
  var id_1896 = new Image();

  function init_1896() {
    $(cvs_1896).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1896).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1896).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1896).css({'transform': 'rotate(0deg)'});
    id_1896.src = "11p_0011.png";
    id_1896.onload = drawAll_1896;
    element_1896 = document.getElementById("cvs_1896");
    jQuery.data(cvs_1896, "touch", "n");
    jQuery.data(cvs_1896, "tag", []);
    ctx_1896 = element_1896.getContext("2d");
    element_1896.style.pointerEvents = "none";
  }

  function drawAll_1896() {
    ctx_1896.clearRect(0, 0, 155, 127);
    ctx_1896.save();
    if (!(typeof id_1896.naturalWidth !== "undefined" && id_1896.naturalWidth === 0))
       drawImage(ctx_1896, id_1896, 0, 0, 155, 127, 0);
    ctx_1896.restore();
  }
 
  init_1896();
</script>

<script type="text/javascript">
  var element_1895;
  var ctx_1895;
  var id_1895 = new Image();

  function init_1895() {
    $(cvs_1895).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1895).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1895).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1895).css({'transform': 'rotate(0deg)'});
    id_1895.src = "11p_0012.png";
    id_1895.onload = drawAll_1895;
    element_1895 = document.getElementById("cvs_1895");
    jQuery.data(cvs_1895, "touch", "y");
    jQuery.data(cvs_1895, "tag", []);
    ctx_1895 = element_1895.getContext("2d");
  }

  function drawAll_1895() {
    ctx_1895.clearRect(0, 0, 240, 253);
    ctx_1895.save();
    if (!(typeof id_1895.naturalWidth !== "undefined" && id_1895.naturalWidth === 0))
       drawImage(ctx_1895, id_1895, 0, 0, 240, 253, 0);
    ctx_1895.restore();
  }
 
  init_1895();
</script>

<script type="text/javascript">
  var element_1897;
  var ctx_1897;
  var id_1897 = new Image();

  function init_1897() {
    $(cvs_1897).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1897).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1897).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1897).css({'transform': 'rotate(0deg)'});
    id_1897.src = "11p_0013.png";
    id_1897.onload = drawAll_1897;
    element_1897 = document.getElementById("cvs_1897");
    jQuery.data(cvs_1897, "touch", "n");
    jQuery.data(cvs_1897, "tag", []);
    ctx_1897 = element_1897.getContext("2d");
    element_1897.style.pointerEvents = "none";
  }

  function drawAll_1897() {
    ctx_1897.clearRect(0, 0, 110, 36);
    ctx_1897.save();
    if (!(typeof id_1897.naturalWidth !== "undefined" && id_1897.naturalWidth === 0))
       drawImage(ctx_1897, id_1897, 0, 0, 110, 36, 0);
    ctx_1897.restore();
  }
 
  init_1897();
</script>

<script type="text/javascript">
  var element_1898;
  var ctx_1898;
  var id_1898 = new Image();

  function init_1898() {
    $(cvs_1898).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1898).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1898).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1898).css({'transform': 'rotate(0deg)'});
    id_1898.src = "11p_0014.png";
    id_1898.onload = drawAll_1898;
    element_1898 = document.getElementById("cvs_1898");
    jQuery.data(cvs_1898, "touch", "y");
    jQuery.data(cvs_1898, "tag", []);
    ctx_1898 = element_1898.getContext("2d");
  }

  function drawAll_1898() {
    ctx_1898.clearRect(0, 0, 297, 325);
    ctx_1898.save();
    if (!(typeof id_1898.naturalWidth !== "undefined" && id_1898.naturalWidth === 0))
       drawImage(ctx_1898, id_1898, 0, 0, 297, 325, 0);
    ctx_1898.restore();
  }
 
  init_1898();
</script>

<script type="text/javascript">
  var element_1899;
  var ctx_1899;
  var id_1899 = new Image();

  function init_1899() {
    $(cvs_1899).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1899).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1899).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1899).css({'transform': 'rotate(0deg)'});
    id_1899.src = "11p_0015.png";
    id_1899.onload = drawAll_1899;
    element_1899 = document.getElementById("cvs_1899");
    jQuery.data(cvs_1899, "touch", "n");
    jQuery.data(cvs_1899, "tag", []);
    ctx_1899 = element_1899.getContext("2d");
    element_1899.style.opacity=0.00;
  }

  function drawAll_1899() {
    ctx_1899.clearRect(0, 0, 273, 239);
    ctx_1899.save();
    if (!(typeof id_1899.naturalWidth !== "undefined" && id_1899.naturalWidth === 0))
       drawImage(ctx_1899, id_1899, 0, 0, 273, 239, 0);
    ctx_1899.restore();
  }
 
  init_1899();
</script>

<script type="text/javascript">
  var element_1891;
  var ctx_1891;
  var id_1891 = new Image();

  function init_1891() {
    $(cvs_1891).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1891).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1891).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1891).css({'transform': 'rotate(0deg)'});
    id_1891.src = "11p_0017.png";
    id_1891.onload = drawAll_1891;
    element_1891 = document.getElementById("cvs_1891");
    jQuery.data(cvs_1891, "touch", "y");
    jQuery.data(cvs_1891, "tag", []);
    ctx_1891 = element_1891.getContext("2d");
    element_1891.style.opacity=0.00;
  }

  function drawAll_1891() {
    ctx_1891.clearRect(0, 0, 124, 187);
    ctx_1891.save();
    if (!(typeof id_1891.naturalWidth !== "undefined" && id_1891.naturalWidth === 0))
       drawImage(ctx_1891, id_1891, 0, 0, 124, 187, 0);
    ctx_1891.restore();
  }
 
  init_1891();
</script>

<script type="text/javascript">
  var element_1892;
  var ctx_1892;
  var id_1892 = new Image();

  function init_1892() {
    $(cvs_1892).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1892).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1892).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1892).css({'transform': 'rotate(0deg)'});
    id_1892.src = "11p_0018.png";
    id_1892.onload = drawAll_1892;
    element_1892 = document.getElementById("cvs_1892");
    jQuery.data(cvs_1892, "touch", "y");
    jQuery.data(cvs_1892, "tag", []);
    ctx_1892 = element_1892.getContext("2d");
    element_1892.style.opacity=0.00;
  }

  function drawAll_1892() {
    ctx_1892.clearRect(0, 0, 133, 157);
    ctx_1892.save();
    if (!(typeof id_1892.naturalWidth !== "undefined" && id_1892.naturalWidth === 0))
       drawImage(ctx_1892, id_1892, 0, 0, 133, 157, 0);
    ctx_1892.restore();
  }
 
  init_1892();
</script>

<script type="text/javascript">
  var element_1890;
  var ctx_1890;
  var id_1890 = new Image();

  function init_1890() {
    $(cvs_1890).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1890).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1890).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1890).css({'transform': 'rotate(0deg)'});
    id_1890.src = "11p_0019.png";
    id_1890.onload = drawAll_1890;
    element_1890 = document.getElementById("cvs_1890");
    jQuery.data(cvs_1890, "touch", "y");
    jQuery.data(cvs_1890, "tag", []);
    ctx_1890 = element_1890.getContext("2d");
    element_1890.style.opacity=0.00;
  }

  function drawAll_1890() {
    ctx_1890.clearRect(0, 0, 131, 200);
    ctx_1890.save();
    if (!(typeof id_1890.naturalWidth !== "undefined" && id_1890.naturalWidth === 0))
       drawImage(ctx_1890, id_1890, 0, 0, 131, 200, 0);
    ctx_1890.restore();
  }
 
  init_1890();
</script>

<script type="text/javascript">
  var element_1696;
  var ctx_1696;
  var id_1696 = new Image();

  function init_1696() {
    $(cvs_1696).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1696).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1696).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1696).css({'transform': 'rotate(0deg)'});
    id_1696.src = "2p_0005.png";
    id_1696.onload = drawAll_1696;
    element_1696 = document.getElementById("cvs_1696");
    jQuery.data(cvs_1696, "touch", "y");
    jQuery.data(cvs_1696, "tag", []);
    ctx_1696 = element_1696.getContext("2d");
  }

  function drawAll_1696() {
    ctx_1696.clearRect(0, 0, 94, 95);
    ctx_1696.save();
    if (!(typeof id_1696.naturalWidth !== "undefined" && id_1696.naturalWidth === 0))
       drawImage(ctx_1696, id_1696, 0, 0, 94, 95, 0);
    ctx_1696.restore();
  }
 
  init_1696();
</script>

<script type="text/javascript">
  var element_1697;
  var ctx_1697;
  var id_1697 = new Image();

  function init_1697() {
    $(cvs_1697).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1697).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1697).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1697).css({'transform': 'rotate(0deg)'});
    id_1697.src = "2p_0006.png";
    id_1697.onload = drawAll_1697;
    element_1697 = document.getElementById("cvs_1697");
    jQuery.data(cvs_1697, "touch", "y");
    jQuery.data(cvs_1697, "tag", []);
    ctx_1697 = element_1697.getContext("2d");
  }

  function drawAll_1697() {
    ctx_1697.clearRect(0, 0, 72, 85);
    ctx_1697.save();
    if (!(typeof id_1697.naturalWidth !== "undefined" && id_1697.naturalWidth === 0))
       drawImage(ctx_1697, id_1697, 0, 0, 72, 85, 0);
    ctx_1697.restore();
  }
 
  init_1697();
</script>

<script type="text/javascript">
  var element_1698;
  var ctx_1698;
  var id_1698 = new Image();

  function init_1698() {
    $(cvs_1698).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1698).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1698).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1698).css({'transform': 'rotate(0deg)'});
    id_1698.src = "2p_0006.png";
    id_1698.onload = drawAll_1698;
    element_1698 = document.getElementById("cvs_1698");
    jQuery.data(cvs_1698, "touch", "y");
    jQuery.data(cvs_1698, "tag", []);
    ctx_1698 = element_1698.getContext("2d");
  }

  function drawAll_1698() {
    ctx_1698.clearRect(0, 0, 72, 85);
    ctx_1698.save();
    ctx_1698.translate(36, 42);
    if (!(typeof id_1698.naturalWidth !== "undefined" && id_1698.naturalWidth === 0))
       drawImage(ctx_1698, id_1698, -36, -42, 72, 85, 180);
    ctx_1698.restore();
  }
 
  init_1698();
</script>

<script type="text/javascript">
  var element_1699;
  var ctx_1699;
  var id_1699 = new Image();

  function init_1699() {
    $(cvs_1699).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1699).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1699).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1699).css({'transform': 'rotate(0deg)'});
    id_1699.src = "11p_0020.png";
    id_1699.onload = drawAll_1699;
    element_1699 = document.getElementById("cvs_1699");
    jQuery.data(cvs_1699, "touch", "n");
    jQuery.data(cvs_1699, "tag", []);
    ctx_1699 = element_1699.getContext("2d");
    element_1699.style.pointerEvents = "none";
  }

  function drawAll_1699() {
    ctx_1699.clearRect(0, 0, 59, 59);
    ctx_1699.save();
    if (!(typeof id_1699.naturalWidth !== "undefined" && id_1699.naturalWidth === 0))
       drawImage(ctx_1699, id_1699, 0, 0, 59, 59, 0);
    ctx_1699.restore();
  }
 
  init_1699();
</script>

<script type="text/javascript">
  var element_1700;
  var ctx_1700;
  var id_1700 = new Image();

  function init_1700() {
    $(cvs_1700).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1700).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1700).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1700).css({'transform': 'rotate(0deg)'});
    id_1700.src = "11p_0021.png";
    id_1700.onload = drawAll_1700;
    element_1700 = document.getElementById("cvs_1700");
    jQuery.data(cvs_1700, "touch", "n");
    jQuery.data(cvs_1700, "tag", []);
    ctx_1700 = element_1700.getContext("2d");
    element_1700.style.pointerEvents = "none";
  }

  function drawAll_1700() {
    ctx_1700.clearRect(0, 0, 59, 59);
    ctx_1700.save();
    if (!(typeof id_1700.naturalWidth !== "undefined" && id_1700.naturalWidth === 0))
       drawImage(ctx_1700, id_1700, 0, 0, 59, 59, 0);
    ctx_1700.restore();
  }
 
  init_1700();
</script>

<script type="text/javascript">
  var element_1701;
  var ctx_1701;
  var id_1701 = new Image();

  function init_1701() {
    $(cvs_1701).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1701).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1701).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1701).css({'transform': 'rotate(0deg)'});
    id_1701.src = "11p_0022.png";
    id_1701.onload = drawAll_1701;
    element_1701 = document.getElementById("cvs_1701");
    jQuery.data(cvs_1701, "touch", "n");
    jQuery.data(cvs_1701, "tag", []);
    ctx_1701 = element_1701.getContext("2d");
    element_1701.style.pointerEvents = "none";
  }

  function drawAll_1701() {
    ctx_1701.clearRect(0, 0, 59, 59);
    ctx_1701.save();
    if (!(typeof id_1701.naturalWidth !== "undefined" && id_1701.naturalWidth === 0))
       drawImage(ctx_1701, id_1701, 0, 0, 59, 59, 0);
    ctx_1701.restore();
  }
 
  init_1701();
</script>

<script type="text/javascript">
  var element_1702;
  var ctx_1702;
  var id_1702 = new Image();

  function init_1702() {
    $(cvs_1702).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1702).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1702).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1702).css({'transform': 'rotate(0deg)'});
    id_1702.src = "11p_0023.png";
    id_1702.onload = drawAll_1702;
    element_1702 = document.getElementById("cvs_1702");
    jQuery.data(cvs_1702, "touch", "n");
    jQuery.data(cvs_1702, "tag", []);
    ctx_1702 = element_1702.getContext("2d");
    element_1702.style.pointerEvents = "none";
  }

  function drawAll_1702() {
    ctx_1702.clearRect(0, 0, 59, 59);
    ctx_1702.save();
    if (!(typeof id_1702.naturalWidth !== "undefined" && id_1702.naturalWidth === 0))
       drawImage(ctx_1702, id_1702, 0, 0, 59, 59, 0);
    ctx_1702.restore();
  }
 
  init_1702();
</script>

<script type="text/javascript">
  var element_1703;
  var ctx_1703;
  var id_1703 = new Image();

  function init_1703() {
    $(cvs_1703).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1703).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1703).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1703).css({'transform': 'rotate(0deg)'});
    id_1703.src = "11p_0024.png";
    id_1703.onload = drawAll_1703;
    element_1703 = document.getElementById("cvs_1703");
    jQuery.data(cvs_1703, "touch", "n");
    jQuery.data(cvs_1703, "tag", []);
    ctx_1703 = element_1703.getContext("2d");
    element_1703.style.pointerEvents = "none";
  }

  function drawAll_1703() {
    ctx_1703.clearRect(0, 0, 59, 59);
    ctx_1703.save();
    if (!(typeof id_1703.naturalWidth !== "undefined" && id_1703.naturalWidth === 0))
       drawImage(ctx_1703, id_1703, 0, 0, 59, 59, 0);
    ctx_1703.restore();
  }
 
  init_1703();
</script>

<script type="text/javascript">
  var element_1704;
  var ctx_1704;
  var id_1704 = new Image();

  function init_1704() {
    $(cvs_1704).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1704).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1704).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1704).css({'transform': 'rotate(0deg)'});
    id_1704.src = "11p_0025.png";
    id_1704.onload = drawAll_1704;
    element_1704 = document.getElementById("cvs_1704");
    jQuery.data(cvs_1704, "touch", "n");
    jQuery.data(cvs_1704, "tag", []);
    ctx_1704 = element_1704.getContext("2d");
    element_1704.style.pointerEvents = "none";
  }

  function drawAll_1704() {
    ctx_1704.clearRect(0, 0, 59, 59);
    ctx_1704.save();
    if (!(typeof id_1704.naturalWidth !== "undefined" && id_1704.naturalWidth === 0))
       drawImage(ctx_1704, id_1704, 0, 0, 59, 59, 0);
    ctx_1704.restore();
  }
 
  init_1704();
</script>

<script type="text/javascript">
  var element_1705;
  var ctx_1705;
  var id_1705 = new Image();

  function init_1705() {
    $(cvs_1705).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1705).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1705).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1705).css({'transform': 'rotate(0deg)'});
    id_1705.src = "11p_0026.png";
    id_1705.onload = drawAll_1705;
    element_1705 = document.getElementById("cvs_1705");
    jQuery.data(cvs_1705, "touch", "n");
    jQuery.data(cvs_1705, "tag", []);
    ctx_1705 = element_1705.getContext("2d");
    element_1705.style.pointerEvents = "none";
  }

  function drawAll_1705() {
    ctx_1705.clearRect(0, 0, 59, 59);
    ctx_1705.save();
    if (!(typeof id_1705.naturalWidth !== "undefined" && id_1705.naturalWidth === 0))
       drawImage(ctx_1705, id_1705, 0, 0, 59, 59, 0);
    ctx_1705.restore();
  }
 
  init_1705();
</script>

<script type="text/javascript">
  var element_1706;
  var ctx_1706;
  var id_1706 = new Image();

  function init_1706() {
    $(cvs_1706).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1706).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1706).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1706).css({'transform': 'rotate(0deg)'});
    id_1706.src = "11p_0027.png";
    id_1706.onload = drawAll_1706;
    element_1706 = document.getElementById("cvs_1706");
    jQuery.data(cvs_1706, "touch", "n");
    jQuery.data(cvs_1706, "tag", []);
    ctx_1706 = element_1706.getContext("2d");
    element_1706.style.pointerEvents = "none";
  }

  function drawAll_1706() {
    ctx_1706.clearRect(0, 0, 59, 59);
    ctx_1706.save();
    if (!(typeof id_1706.naturalWidth !== "undefined" && id_1706.naturalWidth === 0))
       drawImage(ctx_1706, id_1706, 0, 0, 59, 59, 0);
    ctx_1706.restore();
  }
 
  init_1706();
</script>

<script type="text/javascript">
  var element_1707;
  var ctx_1707;
  var id_1707 = new Image();

  function init_1707() {
    $(cvs_1707).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1707).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1707).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1707).css({'transform': 'rotate(0deg)'});
    id_1707.src = "11p_0028.png";
    id_1707.onload = drawAll_1707;
    element_1707 = document.getElementById("cvs_1707");
    jQuery.data(cvs_1707, "touch", "n");
    jQuery.data(cvs_1707, "tag", []);
    ctx_1707 = element_1707.getContext("2d");
    element_1707.style.pointerEvents = "none";
  }

  function drawAll_1707() {
    ctx_1707.clearRect(0, 0, 59, 59);
    ctx_1707.save();
    if (!(typeof id_1707.naturalWidth !== "undefined" && id_1707.naturalWidth === 0))
       drawImage(ctx_1707, id_1707, 0, 0, 59, 59, 0);
    ctx_1707.restore();
  }
 
  init_1707();
</script>

<script type="text/javascript">
  var element_1708;
  var ctx_1708;
  var id_1708 = new Image();

  function init_1708() {
    $(cvs_1708).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1708).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1708).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1708).css({'transform': 'rotate(0deg)'});
    id_1708.src = "11p_0029.png";
    id_1708.onload = drawAll_1708;
    element_1708 = document.getElementById("cvs_1708");
    jQuery.data(cvs_1708, "touch", "n");
    jQuery.data(cvs_1708, "tag", []);
    ctx_1708 = element_1708.getContext("2d");
    element_1708.style.pointerEvents = "none";
  }

  function drawAll_1708() {
    ctx_1708.clearRect(0, 0, 59, 59);
    ctx_1708.save();
    if (!(typeof id_1708.naturalWidth !== "undefined" && id_1708.naturalWidth === 0))
       drawImage(ctx_1708, id_1708, 0, 0, 59, 59, 0);
    ctx_1708.restore();
  }
 
  init_1708();
</script>

<script type="text/javascript">
  var element_1714;
  var ctx_1714;
  var id_1709 = new Image();
  var id_1710 = new Image();
  var id_1711 = new Image();
  var id_1712 = new Image();
  var id_1713 = new Image();
  var id_1714 = new Image();

  function init_1714() {
    id_1709.src = "11p_0030.png";
    id_1709.onload = drawAll_1714;
    id_1710.src = "11p_0031.png";
    id_1710.onload = drawAll_1714;
    id_1711.src = "11p_0032.png";
    id_1711.onload = drawAll_1714;
    id_1712.src = "11p_0033.png";
    id_1712.onload = drawAll_1714;
    id_1713.src = "11p_0034.png";
    id_1713.onload = drawAll_1714;
    id_1714.src = "11p_0035.png";
    id_1714.onload = drawAll_1714;
    element_1714 = document.getElementById("cvs_1714");
    ctx_1714 = element_1714.getContext("2d");
    element_1714.style.pointerEvents = "none";
  }

  function drawAll_1714() {
    ctx_1714.clearRect(0, 0, 68, 397);
    ctx_1714.save();
    if (!(typeof id_1709.naturalWidth !== "undefined" && id_1709.naturalWidth === 0))
       drawImage(ctx_1714, id_1709, 9, 0, 59, 59, 0);
    ctx_1714.restore();
    ctx_1714.save();
    if (!(typeof id_1710.naturalWidth !== "undefined" && id_1710.naturalWidth === 0))
       drawImage(ctx_1714, id_1710, 7, 65, 59, 59, 0);
    ctx_1714.restore();
    ctx_1714.save();
    if (!(typeof id_1711.naturalWidth !== "undefined" && id_1711.naturalWidth === 0))
       drawImage(ctx_1714, id_1711, 6, 133, 59, 59, 0);
    ctx_1714.restore();
    ctx_1714.save();
    if (!(typeof id_1712.naturalWidth !== "undefined" && id_1712.naturalWidth === 0))
       drawImage(ctx_1714, id_1712, 4, 201, 59, 59, 0);
    ctx_1714.restore();
    ctx_1714.save();
    if (!(typeof id_1713.naturalWidth !== "undefined" && id_1713.naturalWidth === 0))
       drawImage(ctx_1714, id_1713, 1, 272, 59, 59, 0);
    ctx_1714.restore();
    ctx_1714.save();
    if (!(typeof id_1714.naturalWidth !== "undefined" && id_1714.naturalWidth === 0))
       drawImage(ctx_1714, id_1714, 0, 338, 59, 59, 0);
    ctx_1714.restore();
  }
 
  init_1714();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "지구본", cvs_2125);
jQuery.data(TargetTable, "휴지", cvs_2126);
jQuery.data(TargetTable, "텍스트 2", cvs_1798);
jQuery.data(TargetTable, "텍스트 1", cvs_1695);
jQuery.data(TargetTable, "8화_10_성숙이 급식머리", cvs_1894);
jQuery.data(TargetTable, "8화_10_성숙이 급식 손", cvs_1893);
jQuery.data(TargetTable, "8화_10_성장이 급식몸", cvs_1896);
jQuery.data(TargetTable, "8화_10_성장이 급식머리", cvs_1895);
jQuery.data(TargetTable, "8화_10_성장이 급식손", cvs_1897);
jQuery.data(TargetTable, "8화_10_친구뚱뚱", cvs_1898);
jQuery.data(TargetTable, "8화_10_편식몬스터 빅", cvs_1899);
jQuery.data(TargetTable, "8화_10_똥구리", cvs_1891);
jQuery.data(TargetTable, "8화_10_방구리", cvs_1892);
jQuery.data(TargetTable, "8화_10_도리도리 ", cvs_1890);
jQuery.data(TargetTable, "홈버튼", cvs_1696);
jQuery.data(TargetTable, "arrow btn", cvs_1697);
jQuery.data(TargetTable, "arrow btn-1", cvs_1698);
jQuery.data(TargetTable, "원", cvs_1699);
jQuery.data(TargetTable, "원-1", cvs_1700);
jQuery.data(TargetTable, "원-2", cvs_1701);
jQuery.data(TargetTable, "원-3", cvs_1702);
jQuery.data(TargetTable, "원-4", cvs_1703);
jQuery.data(TargetTable, "원-5", cvs_1704);
jQuery.data(TargetTable, "원-6", cvs_1705);
jQuery.data(TargetTable, "원-7", cvs_1706);
jQuery.data(TargetTable, "원-8", cvs_1707);
jQuery.data(TargetTable, "원-9", cvs_1708);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload11() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1695], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:27000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1798], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1699], toX:-84, toY:-1, effectSound:'11p_0049.mp3', startTime:500, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1700], toX:-84, toY:64, effectSound:'11p_0048.mp3', startTime:0, delay:0, duration:8000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1701], toX:-86, toY:133, effectSound:'11p_0047.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1702], toX:-88, toY:200, effectSound:'11p_0046.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1703], toX:-88, toY:268, effectSound:'11p_0045.mp3', startTime:0, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1704], toX:-87, toY:335, effectSound:'11p_0044.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1705], toX:-89, toY:403, effectSound:'11p_0043.mp3', startTime:1000, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1706], toX:-91, toY:472, effectSound:'11p_0042.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1707], toX:-92, toY:540, effectSound:'11p_0041.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1708], toX:-92, toY:610, effectSound:'11p_0040.mp3', startTime:0, delay:0, duration:6000 }] }] }] }] }] }] }] }] }] },{context:ctx_1899, image:id_1899, actType:4, actSubType:'', aniTiming:0, target:[cvs_1899], toX:842, toY:53, scaleWidth: '266px', scaleHeight: '233px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1894], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1895], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1898], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1893, image:id_1893, actType:4, actSubType:'', aniTiming:0, target:[cvs_1893], toX:463, toY:478, scaleWidth: '168px', scaleHeight: '69px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1895], toX:688, toY:262, startTime:9586, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1897], toX:739, toY:479, startTime:9586, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1896], toX:727, toY:495, startTime:9586, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1890], opacity:1.00, startTime:34200, delay:0, duration:500, nextAction:[{context:ctx_1890, image:id_1890, actType:4, actSubType:'', aniTiming:0, target:[cvs_1890], toX:120, toY:478, scaleWidth: '130px', scaleHeight: '194px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1891], opacity:1.00, startTime:34400, delay:0, duration:500, nextAction:[{context:ctx_1891, image:id_1891, actType:4, actSubType:'', aniTiming:0, target:[cvs_1891], toX:300, toY:437, scaleWidth: '127px', scaleHeight: '183px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:30, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1892], opacity:1.00, startTime:34600, delay:0, duration:500, nextAction:[{context:ctx_1892, image:id_1892, actType:4, actSubType:'', aniTiming:0, target:[cvs_1892], toX:216, toY:488, scaleWidth: '138px', scaleHeight: '153px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:30, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1899], opacity:1.00, startTime:34200, delay:0, duration:500 },{context:ctx_2125, image:id_2125, actType:4, actSubType:'', aniTiming:0, target:[cvs_2125], toX:1133, toY:146, scaleWidth: '108px', scaleHeight: '151px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_2126, image:id_2126, actType:4, actSubType:'', aniTiming:0, target:[cvs_2126], toX:85, toY:396, scaleWidth: '101px', scaleHeight: '105px', originWidth: '0px', originHeight: '0px', startTime:9500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload11();
</script>
</section></body></html>