<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_175151_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 14;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2056" style="z-index:2; position:absolute; left:-11px; top:-6px; opacity:1" width="1299px" height="731px"></canvas>
<canvas id="cvs_2057" style="z-index:3; position:absolute; left:155px; top:67px; opacity:1" width="508px" height="262px"></canvas>
<canvas id="cvs_2120" style="z-index:4; position:absolute; left:695px; top:66px; opacity:0.0" width="277px" height="192px"></canvas>
<canvas id="cvs_2121" style="z-index:5; position:absolute; left:744px; top:257px; opacity:0.0" width="251px" height="174px"></canvas>
<canvas id="cvs_2122" style="z-index:6; position:absolute; left:955px; top:83px; opacity:0.0" width="240px" height="166px"></canvas>
<canvas id="cvs_2123" style="z-index:7; position:absolute; left:633px; top:391px; opacity:0.0" width="277px" height="192px"></canvas>
<canvas id="cvs_2058" style="z-index:8; position:absolute; left:662px; top:-150px; opacity:1" width="123px" height="130px" onmousedown="distributeAction(cvs_2058, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2058], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2120], opacity:1.00, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:600, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'14p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2296 }]])"></canvas>
<canvas id="cvs_2059" style="z-index:9; position:absolute; left:672px; top:-139px; opacity:1" width="163px" height="137px" onmousedown="distributeAction(cvs_2059, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2059], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2122], opacity:1.00, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:600, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'14p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2296 }]])"></canvas>
<canvas id="cvs_2060" style="z-index:10; position:absolute; left:600px; top:-133px; opacity:1" width="138px" height="124px" onmousedown="distributeAction(cvs_2060, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2060], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2121], opacity:1.00, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:600, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'14p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2296 }]])"></canvas>
<canvas id="cvs_2061" style="z-index:11; position:absolute; left:604px; top:-162px; opacity:1" width="136px" height="155px" onmousedown="distributeAction(cvs_2061, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2061], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2123], opacity:1.00, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:600, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'14p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2296 }]])"></canvas>
<canvas id="cvs_2062" style="z-index:12; position:absolute; left:389px; top:-254px; opacity:1" width="273px" height="239px"></canvas>
<canvas id="cvs_2049" style="z-index:13; position:absolute; left:856px; top:264px; opacity:1" width="399px" height="468px" onmousedown="distributeAction(cvs_2049, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0026.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2481 },{context:ctx_2049, image:id_2049, actType:4, actSubType:'', aniTiming:0, target:[cvs_2049], toX:895, toY:291, scaleWidth: '319px', scaleHeight: '410px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'14p_0026.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2037 }]])"></canvas>
<canvas id="cvs_2055" style="z-index:14; position:absolute; left:435px; top:322px; opacity:1" width="189px" height="255px" onmousedown="distributeAction(cvs_2055, 'down', 'N', [[{context:ctx_2055, image:id_2055, actType:4, actSubType:'', aniTiming:0, target:[cvs_2055], toX:430, toY:316, scaleWidth: '195px', scaleHeight: '263px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'14p_0027.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2142 }]])"></canvas>
<canvas id="cvs_2063" style="z-index:15; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_2063, 'down', 'N', [])" onmouseup="distributeAction(cvs_2063, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_2064" style="z-index:16; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_2064, 'down', 'N', [])" onmouseup="distributeAction(cvs_2064, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'15-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_2065" style="z-index:17; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_2065, 'down', 'N', [])" onmouseup="distributeAction(cvs_2065, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'13-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_2066" style="z-index:18; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_2067" style="z-index:19; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_2068" style="z-index:20; position:absolute; left:-87px; top:133px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_2069" style="z-index:21; position:absolute; left:-89px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_2070" style="z-index:22; position:absolute; left:-89px; top:268px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_2081" style="z-index:23; position:absolute; left:-166px; top:-1px; opacity:1 " width="137px" height="670px"></canvas>
</div>

<script type="text/javascript">
  var element_2056;
  var ctx_2056;
  var id_2056 = new Image();

  function init_2056() {
    $(cvs_2056).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2056).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2056).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2056).css({'transform': 'rotate(0deg)'});
    id_2056.src = "14p_0001.png";
    id_2056.onload = drawAll_2056;
    element_2056 = document.getElementById("cvs_2056");
    jQuery.data(cvs_2056, "touch", "n");
    jQuery.data(cvs_2056, "tag", []);
    ctx_2056 = element_2056.getContext("2d");
    element_2056.style.pointerEvents = "none";
  }

  function drawAll_2056() {
    ctx_2056.clearRect(0, 0, 1299, 731);
    ctx_2056.save();
    if (!(typeof id_2056.naturalWidth !== "undefined" && id_2056.naturalWidth === 0))
       drawImage(ctx_2056, id_2056, 0, 0, 1299, 731, 0);
    ctx_2056.restore();
  }
 
  init_2056();
</script>

<script type="text/javascript">
  var element_2057;
  var ctx_2057;
  var id_2057 = new Image();

  function init_2057() {
    $(cvs_2057).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2057).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2057).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2057).css({'transform': 'rotate(0deg)'});
    id_2057.src = "text_14_2057.png";
    id_2057.onload = drawAll_2057;
    element_2057 = document.getElementById("cvs_2057");
    jQuery.data(cvs_2057, "touch", "n");
    jQuery.data(cvs_2057, "tag", []);
    ctx_2057 = element_2057.getContext("2d");
    element_2057.style.pointerEvents = "none";
  }

  function drawAll_2057() {
    ctx_2057.clearRect(0, 0, 508, 262);
    ctx_2057.save();
    if (!(typeof id_2057.naturalWidth !== "undefined" && id_2057.naturalWidth === 0))
       drawImage(ctx_2057, id_2057, 0, 0, 508, 262, 0);
    ctx_2057.restore();
  }
 
  init_2057();
</script>

<script type="text/javascript">
  var element_2120;
  var ctx_2120;
  var id_2120 = new Image();

  function init_2120() {
    $(cvs_2120).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2120).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2120).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2120).css({'transform': 'rotate(0deg)'});
    id_2120.src = "14p_0002.png";
    id_2120.onload = drawAll_2120;
    element_2120 = document.getElementById("cvs_2120");
    jQuery.data(cvs_2120, "touch", "n");
    jQuery.data(cvs_2120, "tag", []);
    ctx_2120 = element_2120.getContext("2d");
    element_2120.style.opacity=0.01;
    element_2120.style.pointerEvents = "none";
  }

  function drawAll_2120() {
    ctx_2120.clearRect(0, 0, 277, 192);
    ctx_2120.save();
    if (!(typeof id_2120.naturalWidth !== "undefined" && id_2120.naturalWidth === 0))
       drawImage(ctx_2120, id_2120, 0, 0, 277, 192, 0);
    ctx_2120.restore();
  }
 
  init_2120();
</script>

<script type="text/javascript">
  var element_2121;
  var ctx_2121;
  var id_2121 = new Image();

  function init_2121() {
    $(cvs_2121).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2121).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2121).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2121).css({'transform': 'rotate(0deg)'});
    id_2121.src = "14p_0002.png";
    id_2121.onload = drawAll_2121;
    element_2121 = document.getElementById("cvs_2121");
    jQuery.data(cvs_2121, "touch", "n");
    jQuery.data(cvs_2121, "tag", []);
    ctx_2121 = element_2121.getContext("2d");
    element_2121.style.opacity=0.01;
    element_2121.style.pointerEvents = "none";
  }

  function drawAll_2121() {
    ctx_2121.clearRect(0, 0, 251, 174);
    ctx_2121.save();
    if (!(typeof id_2121.naturalWidth !== "undefined" && id_2121.naturalWidth === 0))
       drawImage(ctx_2121, id_2121, 0, 0, 251, 174, 0);
    ctx_2121.restore();
  }
 
  init_2121();
</script>

<script type="text/javascript">
  var element_2122;
  var ctx_2122;
  var id_2122 = new Image();

  function init_2122() {
    $(cvs_2122).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2122).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2122).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2122).css({'transform': 'rotate(0deg)'});
    id_2122.src = "14p_0002.png";
    id_2122.onload = drawAll_2122;
    element_2122 = document.getElementById("cvs_2122");
    jQuery.data(cvs_2122, "touch", "n");
    jQuery.data(cvs_2122, "tag", []);
    ctx_2122 = element_2122.getContext("2d");
    element_2122.style.opacity=0.01;
    element_2122.style.pointerEvents = "none";
  }

  function drawAll_2122() {
    ctx_2122.clearRect(0, 0, 240, 166);
    ctx_2122.save();
    if (!(typeof id_2122.naturalWidth !== "undefined" && id_2122.naturalWidth === 0))
       drawImage(ctx_2122, id_2122, 0, 0, 240, 166, 0);
    ctx_2122.restore();
  }
 
  init_2122();
</script>

<script type="text/javascript">
  var element_2123;
  var ctx_2123;
  var id_2123 = new Image();

  function init_2123() {
    $(cvs_2123).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2123).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2123).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2123).css({'transform': 'rotate(0deg)'});
    id_2123.src = "14p_0002.png";
    id_2123.onload = drawAll_2123;
    element_2123 = document.getElementById("cvs_2123");
    jQuery.data(cvs_2123, "touch", "n");
    jQuery.data(cvs_2123, "tag", []);
    ctx_2123 = element_2123.getContext("2d");
    element_2123.style.opacity=0.01;
    element_2123.style.pointerEvents = "none";
  }

  function drawAll_2123() {
    ctx_2123.clearRect(0, 0, 277, 192);
    ctx_2123.save();
    if (!(typeof id_2123.naturalWidth !== "undefined" && id_2123.naturalWidth === 0))
       drawImage(ctx_2123, id_2123, 0, 0, 277, 192, 0);
    ctx_2123.restore();
  }
 
  init_2123();
</script>

<script type="text/javascript">
  var element_2058;
  var ctx_2058;
  var id_2058 = new Image();

  function init_2058() {
    $(cvs_2058).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2058).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2058).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2058).css({'transform': 'rotate(0deg)'});
    id_2058.src = "14p_0003.png";
    id_2058.onload = drawAll_2058;
    element_2058 = document.getElementById("cvs_2058");
    jQuery.data(cvs_2058, "touch", "y");
    jQuery.data(cvs_2058, "tag", []);
    ctx_2058 = element_2058.getContext("2d");
  }

  function drawAll_2058() {
    ctx_2058.clearRect(0, 0, 123, 130);
    ctx_2058.save();
    if (!(typeof id_2058.naturalWidth !== "undefined" && id_2058.naturalWidth === 0))
       drawImage(ctx_2058, id_2058, 0, 0, 123, 130, 0);
    ctx_2058.restore();
  }
 
  init_2058();
</script>

<script type="text/javascript">
  var element_2059;
  var ctx_2059;
  var id_2059 = new Image();

  function init_2059() {
    $(cvs_2059).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2059).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2059).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2059).css({'transform': 'rotate(0deg)'});
    id_2059.src = "14p_0004.png";
    id_2059.onload = drawAll_2059;
    element_2059 = document.getElementById("cvs_2059");
    jQuery.data(cvs_2059, "touch", "y");
    jQuery.data(cvs_2059, "tag", []);
    ctx_2059 = element_2059.getContext("2d");
  }

  function drawAll_2059() {
    ctx_2059.clearRect(0, 0, 163, 137);
    ctx_2059.save();
    if (!(typeof id_2059.naturalWidth !== "undefined" && id_2059.naturalWidth === 0))
       drawImage(ctx_2059, id_2059, 0, 0, 163, 137, 0);
    ctx_2059.restore();
  }
 
  init_2059();
</script>

<script type="text/javascript">
  var element_2060;
  var ctx_2060;
  var id_2060 = new Image();

  function init_2060() {
    $(cvs_2060).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2060).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2060).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2060).css({'transform': 'rotate(0deg)'});
    id_2060.src = "14p_0005.png";
    id_2060.onload = drawAll_2060;
    element_2060 = document.getElementById("cvs_2060");
    jQuery.data(cvs_2060, "touch", "y");
    jQuery.data(cvs_2060, "tag", []);
    ctx_2060 = element_2060.getContext("2d");
  }

  function drawAll_2060() {
    ctx_2060.clearRect(0, 0, 138, 124);
    ctx_2060.save();
    if (!(typeof id_2060.naturalWidth !== "undefined" && id_2060.naturalWidth === 0))
       drawImage(ctx_2060, id_2060, 0, 0, 138, 124, 0);
    ctx_2060.restore();
  }
 
  init_2060();
</script>

<script type="text/javascript">
  var element_2061;
  var ctx_2061;
  var id_2061 = new Image();

  function init_2061() {
    $(cvs_2061).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2061).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2061).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2061).css({'transform': 'rotate(0deg)'});
    id_2061.src = "14p_0006.png";
    id_2061.onload = drawAll_2061;
    element_2061 = document.getElementById("cvs_2061");
    jQuery.data(cvs_2061, "touch", "y");
    jQuery.data(cvs_2061, "tag", []);
    ctx_2061 = element_2061.getContext("2d");
  }

  function drawAll_2061() {
    ctx_2061.clearRect(0, 0, 136, 155);
    ctx_2061.save();
    if (!(typeof id_2061.naturalWidth !== "undefined" && id_2061.naturalWidth === 0))
       drawImage(ctx_2061, id_2061, 0, 0, 136, 155, 0);
    ctx_2061.restore();
  }
 
  init_2061();
</script>

<script type="text/javascript">
  var element_2062;
  var ctx_2062;
  var id_2062 = new Image();

  function init_2062() {
    $(cvs_2062).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2062).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2062).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2062).css({'transform': 'rotate(0deg)'});
    id_2062.src = "14p_0007.png";
    id_2062.onload = drawAll_2062;
    element_2062 = document.getElementById("cvs_2062");
    jQuery.data(cvs_2062, "touch", "n");
    jQuery.data(cvs_2062, "tag", []);
    ctx_2062 = element_2062.getContext("2d");
    element_2062.style.pointerEvents = "none";
  }

  function drawAll_2062() {
    ctx_2062.clearRect(0, 0, 273, 239);
    ctx_2062.save();
    if (!(typeof id_2062.naturalWidth !== "undefined" && id_2062.naturalWidth === 0))
       drawImage(ctx_2062, id_2062, 0, 0, 273, 239, 0);
    ctx_2062.restore();
  }
 
  init_2062();
</script>

<script type="text/javascript">
  var element_2049;
  var ctx_2049;
  var id_2049 = new Image();

  function init_2049() {
    $(cvs_2049).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2049).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2049).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2049).css({'transform': 'rotate(0deg)'});
    id_2049.src = "9p_0008.png";
    id_2049.onload = drawAll_2049;
    element_2049 = document.getElementById("cvs_2049");
    jQuery.data(cvs_2049, "touch", "y");
    jQuery.data(cvs_2049, "tag", []);
    ctx_2049 = element_2049.getContext("2d");
  }

  function drawAll_2049() {
    ctx_2049.clearRect(0, 0, 399, 468);
    ctx_2049.save();
    ctx_2049.translate(199, 234);
    if (!(typeof id_2049.naturalWidth !== "undefined" && id_2049.naturalWidth === 0))
       drawImage(ctx_2049, id_2049, -158, -204, 317, 408, 12);
    ctx_2049.restore();
  }
 
  init_2049();
</script>

<script type="text/javascript">
  var element_2055;
  var ctx_2055;
  var id_2055 = new Image();

  function init_2055() {
    $(cvs_2055).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2055).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2055).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2055).css({'transform': 'rotate(0deg)'});
    id_2055.src = "14p_0008.png";
    id_2055.onload = drawAll_2055;
    element_2055 = document.getElementById("cvs_2055");
    jQuery.data(cvs_2055, "touch", "y");
    jQuery.data(cvs_2055, "tag", []);
    ctx_2055 = element_2055.getContext("2d");
  }

  function drawAll_2055() {
    ctx_2055.clearRect(0, 0, 189, 255);
    ctx_2055.save();
    if (!(typeof id_2055.naturalWidth !== "undefined" && id_2055.naturalWidth === 0))
       drawImage(ctx_2055, id_2055, 0, 0, 189, 255, 0);
    ctx_2055.restore();
  }
 
  init_2055();
</script>

<script type="text/javascript">
  var element_2063;
  var ctx_2063;
  var id_2063 = new Image();

  function init_2063() {
    $(cvs_2063).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2063).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2063).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2063).css({'transform': 'rotate(0deg)'});
    id_2063.src = "2p_0005.png";
    id_2063.onload = drawAll_2063;
    element_2063 = document.getElementById("cvs_2063");
    jQuery.data(cvs_2063, "touch", "y");
    jQuery.data(cvs_2063, "tag", []);
    ctx_2063 = element_2063.getContext("2d");
  }

  function drawAll_2063() {
    ctx_2063.clearRect(0, 0, 94, 95);
    ctx_2063.save();
    if (!(typeof id_2063.naturalWidth !== "undefined" && id_2063.naturalWidth === 0))
       drawImage(ctx_2063, id_2063, 0, 0, 94, 95, 0);
    ctx_2063.restore();
  }
 
  init_2063();
</script>

<script type="text/javascript">
  var element_2064;
  var ctx_2064;
  var id_2064 = new Image();

  function init_2064() {
    $(cvs_2064).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2064).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2064).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2064).css({'transform': 'rotate(0deg)'});
    id_2064.src = "2p_0006.png";
    id_2064.onload = drawAll_2064;
    element_2064 = document.getElementById("cvs_2064");
    jQuery.data(cvs_2064, "touch", "y");
    jQuery.data(cvs_2064, "tag", []);
    ctx_2064 = element_2064.getContext("2d");
  }

  function drawAll_2064() {
    ctx_2064.clearRect(0, 0, 72, 85);
    ctx_2064.save();
    if (!(typeof id_2064.naturalWidth !== "undefined" && id_2064.naturalWidth === 0))
       drawImage(ctx_2064, id_2064, 0, 0, 72, 85, 0);
    ctx_2064.restore();
  }
 
  init_2064();
</script>

<script type="text/javascript">
  var element_2065;
  var ctx_2065;
  var id_2065 = new Image();

  function init_2065() {
    $(cvs_2065).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2065).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2065).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2065).css({'transform': 'rotate(0deg)'});
    id_2065.src = "2p_0006.png";
    id_2065.onload = drawAll_2065;
    element_2065 = document.getElementById("cvs_2065");
    jQuery.data(cvs_2065, "touch", "y");
    jQuery.data(cvs_2065, "tag", []);
    ctx_2065 = element_2065.getContext("2d");
  }

  function drawAll_2065() {
    ctx_2065.clearRect(0, 0, 72, 85);
    ctx_2065.save();
    ctx_2065.translate(36, 42);
    if (!(typeof id_2065.naturalWidth !== "undefined" && id_2065.naturalWidth === 0))
       drawImage(ctx_2065, id_2065, -36, -42, 72, 85, 180);
    ctx_2065.restore();
  }
 
  init_2065();
</script>

<script type="text/javascript">
  var element_2066;
  var ctx_2066;
  var id_2066 = new Image();

  function init_2066() {
    $(cvs_2066).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2066).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2066).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2066).css({'transform': 'rotate(0deg)'});
    id_2066.src = "14p_0009.png";
    id_2066.onload = drawAll_2066;
    element_2066 = document.getElementById("cvs_2066");
    jQuery.data(cvs_2066, "touch", "n");
    jQuery.data(cvs_2066, "tag", []);
    ctx_2066 = element_2066.getContext("2d");
    element_2066.style.pointerEvents = "none";
  }

  function drawAll_2066() {
    ctx_2066.clearRect(0, 0, 59, 59);
    ctx_2066.save();
    if (!(typeof id_2066.naturalWidth !== "undefined" && id_2066.naturalWidth === 0))
       drawImage(ctx_2066, id_2066, 0, 0, 59, 59, 0);
    ctx_2066.restore();
  }
 
  init_2066();
</script>

<script type="text/javascript">
  var element_2067;
  var ctx_2067;
  var id_2067 = new Image();

  function init_2067() {
    $(cvs_2067).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2067).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2067).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2067).css({'transform': 'rotate(0deg)'});
    id_2067.src = "14p_0010.png";
    id_2067.onload = drawAll_2067;
    element_2067 = document.getElementById("cvs_2067");
    jQuery.data(cvs_2067, "touch", "n");
    jQuery.data(cvs_2067, "tag", []);
    ctx_2067 = element_2067.getContext("2d");
    element_2067.style.pointerEvents = "none";
  }

  function drawAll_2067() {
    ctx_2067.clearRect(0, 0, 59, 59);
    ctx_2067.save();
    if (!(typeof id_2067.naturalWidth !== "undefined" && id_2067.naturalWidth === 0))
       drawImage(ctx_2067, id_2067, 0, 0, 59, 59, 0);
    ctx_2067.restore();
  }
 
  init_2067();
</script>

<script type="text/javascript">
  var element_2068;
  var ctx_2068;
  var id_2068 = new Image();

  function init_2068() {
    $(cvs_2068).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2068).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2068).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2068).css({'transform': 'rotate(0deg)'});
    id_2068.src = "14p_0011.png";
    id_2068.onload = drawAll_2068;
    element_2068 = document.getElementById("cvs_2068");
    jQuery.data(cvs_2068, "touch", "n");
    jQuery.data(cvs_2068, "tag", []);
    ctx_2068 = element_2068.getContext("2d");
    element_2068.style.pointerEvents = "none";
  }

  function drawAll_2068() {
    ctx_2068.clearRect(0, 0, 59, 59);
    ctx_2068.save();
    if (!(typeof id_2068.naturalWidth !== "undefined" && id_2068.naturalWidth === 0))
       drawImage(ctx_2068, id_2068, 0, 0, 59, 59, 0);
    ctx_2068.restore();
  }
 
  init_2068();
</script>

<script type="text/javascript">
  var element_2069;
  var ctx_2069;
  var id_2069 = new Image();

  function init_2069() {
    $(cvs_2069).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2069).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2069).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2069).css({'transform': 'rotate(0deg)'});
    id_2069.src = "14p_0012.png";
    id_2069.onload = drawAll_2069;
    element_2069 = document.getElementById("cvs_2069");
    jQuery.data(cvs_2069, "touch", "n");
    jQuery.data(cvs_2069, "tag", []);
    ctx_2069 = element_2069.getContext("2d");
    element_2069.style.pointerEvents = "none";
  }

  function drawAll_2069() {
    ctx_2069.clearRect(0, 0, 59, 59);
    ctx_2069.save();
    if (!(typeof id_2069.naturalWidth !== "undefined" && id_2069.naturalWidth === 0))
       drawImage(ctx_2069, id_2069, 0, 0, 59, 59, 0);
    ctx_2069.restore();
  }
 
  init_2069();
</script>

<script type="text/javascript">
  var element_2070;
  var ctx_2070;
  var id_2070 = new Image();

  function init_2070() {
    $(cvs_2070).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2070).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2070).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2070).css({'transform': 'rotate(0deg)'});
    id_2070.src = "14p_0013.png";
    id_2070.onload = drawAll_2070;
    element_2070 = document.getElementById("cvs_2070");
    jQuery.data(cvs_2070, "touch", "n");
    jQuery.data(cvs_2070, "tag", []);
    ctx_2070 = element_2070.getContext("2d");
    element_2070.style.pointerEvents = "none";
  }

  function drawAll_2070() {
    ctx_2070.clearRect(0, 0, 59, 59);
    ctx_2070.save();
    if (!(typeof id_2070.naturalWidth !== "undefined" && id_2070.naturalWidth === 0))
       drawImage(ctx_2070, id_2070, 0, 0, 59, 59, 0);
    ctx_2070.restore();
  }
 
  init_2070();
</script>

<script type="text/javascript">
  var element_2081;
  var ctx_2081;
  var id_2071 = new Image();
  var id_2072 = new Image();
  var id_2073 = new Image();
  var id_2074 = new Image();
  var id_2075 = new Image();
  var id_2076 = new Image();
  var id_2077 = new Image();
  var id_2078 = new Image();
  var id_2079 = new Image();
  var id_2080 = new Image();
  var id_2081 = new Image();

  function init_2081() {
    id_2071.src = "14p_0014.png";
    id_2071.onload = drawAll_2081;
    id_2072.src = "14p_0015.png";
    id_2072.onload = drawAll_2081;
    id_2073.src = "14p_0016.png";
    id_2073.onload = drawAll_2081;
    id_2074.src = "14p_0017.png";
    id_2074.onload = drawAll_2081;
    id_2075.src = "14p_0018.png";
    id_2075.onload = drawAll_2081;
    id_2076.src = "14p_0019.png";
    id_2076.onload = drawAll_2081;
    id_2077.src = "14p_0020.png";
    id_2077.onload = drawAll_2081;
    id_2078.src = "14p_0021.png";
    id_2078.onload = drawAll_2081;
    id_2079.src = "14p_0022.png";
    id_2079.onload = drawAll_2081;
    id_2080.src = "14p_0023.png";
    id_2080.onload = drawAll_2081;
    id_2081.src = "14p_0024.png";
    id_2081.onload = drawAll_2081;
    element_2081 = document.getElementById("cvs_2081");
    ctx_2081 = element_2081.getContext("2d");
    element_2081.style.pointerEvents = "none";
  }

  function drawAll_2081() {
    ctx_2081.clearRect(0, 0, 137, 670);
    ctx_2081.save();
    if (!(typeof id_2071.naturalWidth !== "undefined" && id_2071.naturalWidth === 0))
       drawImage(ctx_2081, id_2071, 78, 336, 59, 59, 0);
    ctx_2081.restore();
    ctx_2081.save();
    if (!(typeof id_2072.naturalWidth !== "undefined" && id_2072.naturalWidth === 0))
       drawImage(ctx_2081, id_2072, 76, 404, 59, 59, 0);
    ctx_2081.restore();
    ctx_2081.save();
    if (!(typeof id_2073.naturalWidth !== "undefined" && id_2073.naturalWidth === 0))
       drawImage(ctx_2081, id_2073, 74, 473, 59, 59, 0);
    ctx_2081.restore();
    ctx_2081.save();
    if (!(typeof id_2074.naturalWidth !== "undefined" && id_2074.naturalWidth === 0))
       drawImage(ctx_2081, id_2074, 73, 541, 59, 59, 0);
    ctx_2081.restore();
    ctx_2081.save();
    if (!(typeof id_2075.naturalWidth !== "undefined" && id_2075.naturalWidth === 0))
       drawImage(ctx_2081, id_2075, 73, 611, 59, 59, 0);
    ctx_2081.restore();
    ctx_2081.save();
    if (!(typeof id_2076.naturalWidth !== "undefined" && id_2076.naturalWidth === 0))
       drawImage(ctx_2081, id_2076, 9, 0, 59, 59, 0);
    ctx_2081.restore();
    ctx_2081.save();
    if (!(typeof id_2077.naturalWidth !== "undefined" && id_2077.naturalWidth === 0))
       drawImage(ctx_2081, id_2077, 7, 65, 59, 59, 0);
    ctx_2081.restore();
    ctx_2081.save();
    if (!(typeof id_2078.naturalWidth !== "undefined" && id_2078.naturalWidth === 0))
       drawImage(ctx_2081, id_2078, 6, 133, 59, 59, 0);
    ctx_2081.restore();
    ctx_2081.save();
    if (!(typeof id_2079.naturalWidth !== "undefined" && id_2079.naturalWidth === 0))
       drawImage(ctx_2081, id_2079, 4, 201, 59, 59, 0);
    ctx_2081.restore();
    ctx_2081.save();
    if (!(typeof id_2080.naturalWidth !== "undefined" && id_2080.naturalWidth === 0))
       drawImage(ctx_2081, id_2080, 1, 272, 59, 59, 0);
    ctx_2081.restore();
    ctx_2081.save();
    if (!(typeof id_2081.naturalWidth !== "undefined" && id_2081.naturalWidth === 0))
       drawImage(ctx_2081, id_2081, 0, 338, 59, 59, 0);
    ctx_2081.restore();
  }
 
  init_2081();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "8화_13", cvs_2056);
jQuery.data(TargetTable, "텍스트 1", cvs_2057);
jQuery.data(TargetTable, "star colorful mix_2 사과", cvs_2120);
jQuery.data(TargetTable, "star colorful mix_2-1  배추", cvs_2121);
jQuery.data(TargetTable, "star colorful mix_2-2 포도", cvs_2122);
jQuery.data(TargetTable, "star colorful mix_2-3 배", cvs_2123);
jQuery.data(TargetTable, "8화_13_사과하나", cvs_2058);
jQuery.data(TargetTable, "8화_13_포도", cvs_2059);
jQuery.data(TargetTable, "8화_13_배추", cvs_2060);
jQuery.data(TargetTable, "8화_13_배", cvs_2061);
jQuery.data(TargetTable, "8화_13_편식몬스터1", cvs_2062);
jQuery.data(TargetTable, "8화_8_성장이 파랗게놀람", cvs_2049);
jQuery.data(TargetTable, "8화_16_궁금이 날아라_반대", cvs_2055);
jQuery.data(TargetTable, "홈버튼", cvs_2063);
jQuery.data(TargetTable, "arrow btn", cvs_2064);
jQuery.data(TargetTable, "arrow btn-1", cvs_2065);
jQuery.data(TargetTable, "원", cvs_2066);
jQuery.data(TargetTable, "원-1", cvs_2067);
jQuery.data(TargetTable, "원-2", cvs_2068);
jQuery.data(TargetTable, "원-3", cvs_2069);
jQuery.data(TargetTable, "원-4", cvs_2070);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload14() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2057], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2066], toX:-84, toY:-1, effectSound:'14p_0032.mp3', startTime:500, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2067], toX:-84, toY:64, effectSound:'14p_0031.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2068], toX:-86, toY:133, effectSound:'14p_0030.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2069], toX:-88, toY:200, effectSound:'14p_0029.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2070], toX:-88, toY:268, effectSound:'14p_0028.mp3', startTime:0, delay:0, duration:4000 }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2055], toX:435, toY:315, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_2058], elements:'M724,-85 C842,49 838,143 838,144 ', startTime:15484, delay:0, duration:1000, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2058], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:7, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2120], opacity:1.00, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:200, repeatForever:'N' }] },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_2059], elements:'M754,-71 C865,6 987,83 1046,143 ', startTime:16484, delay:0, duration:1000, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2059], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:5, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2122], opacity:1.00, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:200, repeatForever:'N' }] },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_2060], elements:'M669,-72 C887,84 869,284 856,338 ', startTime:17483, delay:0, duration:1000, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2060], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:3, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2121], opacity:1.00, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:200, repeatForever:'N' }] },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_2061], elements:'M672,-85 C779,13 914,308 762,474 ', startTime:18483, delay:0, duration:1000, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2061], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2123], opacity:1.00, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:200, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2062], angle:-5.00, anchorX:50.0, anchorY:50.0, startTime:500, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_2056, image:id_2056, actType:4, actSubType:'', aniTiming:0, target:[cvs_2056], toX:-11, toY:-1, scaleWidth: '1300px', scaleHeight: '720px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_2049, image:id_2049, actType:4, actSubType:'', aniTiming:0, target:[cvs_2049], toX:895, toY:291, scaleWidth: '319px', scaleHeight: '410px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:5, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload14();
</script>
</section></body></html>