<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_175151_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 16;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1978" style="z-index:2; position:absolute; left:0px; top:0px; opacity:1" width="1280px" height="720px"></canvas>
<img src="16p_0002.png" style="z-index:3; pointer-events:none; position:absolute; left:-245px; top:-813px; opacity:1 " width="936px" height="649px" >
<canvas id="cvs_2020" style="z-index:4; position:absolute; left:742px; top:223px; opacity:0.0" width="147px" height="147px"></canvas>
<canvas id="cvs_2094" style="z-index:5; position:absolute; left:-172px; top:538px; opacity:1" width="63px" height="62px"></canvas>
<canvas id="cvs_1949" style="z-index:6; position:absolute; left:454px; top:294px; opacity:1" width="344px" height="388px" onmousedown="distributeAction(cvs_1949, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'16p_0023.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1697 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1949], toX:454, toY:283, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1948], toX:520, toY:185, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1948" style="z-index:7; position:absolute; left:519px; top:195px; opacity:1" width="244px" height="257px" onmousedown="distributeAction(cvs_1948, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'16p_0023.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1697 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1949], toX:454, toY:283, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1948], toX:520, toY:185, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1802" style="z-index:8; position:absolute; left:145px; top:46px; opacity:0.0" width="496px" height="321px"></canvas>
<canvas id="cvs_0813" style="z-index:9; position:absolute; left:145px; top:46px; opacity:0.0" width="674px" height="248px"></canvas>
<canvas id="cvs_1950" style="z-index:10; position:absolute; left:821px; top:140px; opacity:1" width="415px" height="262px" onmousedown="distributeAction(cvs_1950, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'16p_0024.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1436 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1950], toX:776, toY:156, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:100, repeatForever:'N' },{context:ctx_1949, image:id_1949, actType:4, actSubType:'', aniTiming:0, target:[cvs_1949], toX:453, toY:286, scaleWidth: '355px', scaleHeight: '401px', originWidth: '0px', originHeight: '0px', effectSound:'16p_0025.mp3', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:100, repeatForever:'N' },{context:ctx_2020, image:id_2020, actType:4, actSubType:'', aniTiming:0, target:[cvs_2020], toX:725, toY:203, scaleWidth: '182px', scaleHeight: '182px', originWidth: '0px', originHeight: '0px', startTime:100, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2020], opacity:1.00, startTime:0, delay:0, duration:100, reverse:'Y', aniTiming:0, revDuration:100, repeatCount:0, waitingTime:600, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1098" style="z-index:11; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1098, 'down', 'N', [])" onmouseup="distributeAction(cvs_1098, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1180" style="z-index:12; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1180, 'down', 'N', [])" onmouseup="distributeAction(cvs_1180, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'17-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1181" style="z-index:13; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1181, 'down', 'N', [])" onmouseup="distributeAction(cvs_1181, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'15-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1483" style="z-index:14; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1484" style="z-index:15; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_2139" style="z-index:16; position:absolute; left:-87px; top:133px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_2140" style="z-index:17; position:absolute; left:-89px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_2141" style="z-index:18; position:absolute; left:-89px; top:268px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_2142" style="z-index:19; position:absolute; left:-88px; top:335px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_2143" style="z-index:20; position:absolute; left:-90px; top:403px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1490" style="z-index:21; position:absolute; left:-92px; top:472px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1491" style="z-index:22; position:absolute; left:-93px; top:540px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_2145" style="z-index:23; position:absolute; left:-166px; top:-1px; opacity:1 " width="132px" height="670px"></canvas>
</div>

<script type="text/javascript">
  var element_1978;
  var ctx_1978;
  var id_1978 = new Image();

  function init_1978() {
    $(cvs_1978).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1978).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1978).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1978).css({'transform': 'rotate(0deg)'});
    id_1978.src = "16p_0001.png";
    id_1978.onload = drawAll_1978;
    element_1978 = document.getElementById("cvs_1978");
    jQuery.data(cvs_1978, "touch", "n");
    jQuery.data(cvs_1978, "tag", []);
    ctx_1978 = element_1978.getContext("2d");
    element_1978.style.pointerEvents = "none";
  }

  function drawAll_1978() {
    ctx_1978.clearRect(0, 0, 1280, 720);
    ctx_1978.save();
    if (!(typeof id_1978.naturalWidth !== "undefined" && id_1978.naturalWidth === 0))
       drawImage(ctx_1978, id_1978, 0, 0, 1280, 720, 0);
    ctx_1978.restore();
  }
 
  init_1978();
</script>

<script type="text/javascript">
  var element_2020;
  var ctx_2020;
  var id_2020 = new Image();

  function init_2020() {
    $(cvs_2020).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2020).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2020).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2020).css({'transform': 'rotate(0deg)'});
    id_2020.src = "16p_0003.png";
    id_2020.onload = drawAll_2020;
    element_2020 = document.getElementById("cvs_2020");
    jQuery.data(cvs_2020, "touch", "n");
    jQuery.data(cvs_2020, "tag", []);
    ctx_2020 = element_2020.getContext("2d");
    element_2020.style.opacity=0.01;
    element_2020.style.pointerEvents = "none";
  }

  function drawAll_2020() {
    ctx_2020.clearRect(0, 0, 147, 147);
    ctx_2020.save();
    if (!(typeof id_2020.naturalWidth !== "undefined" && id_2020.naturalWidth === 0))
       drawImage(ctx_2020, id_2020, 0, 0, 147, 147, 0);
    ctx_2020.restore();
  }
 
  init_2020();
</script>

<script type="text/javascript">
  var element_2094;
  var ctx_2094;
  var id_2094 = new Image();

  function init_2094() {
    $(cvs_2094).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2094).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2094).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2094).css({'transform': 'rotate(0deg)'});
    id_2094.src = "15p_0002.png";
    id_2094.onload = drawAll_2094;
    element_2094 = document.getElementById("cvs_2094");
    jQuery.data(cvs_2094, "touch", "n");
    jQuery.data(cvs_2094, "tag", []);
    ctx_2094 = element_2094.getContext("2d");
    element_2094.style.pointerEvents = "none";
  }

  function drawAll_2094() {
    ctx_2094.clearRect(0, 0, 63, 62);
    ctx_2094.save();
    ctx_2094.translate(32, 31);
    if (!(typeof id_2094.naturalWidth !== "undefined" && id_2094.naturalWidth === 0))
       drawImage(ctx_2094, id_2094, -23, -24, 46, 48, -64);
    ctx_2094.restore();
  }
 
  init_2094();
</script>

<script type="text/javascript">
  var element_1949;
  var ctx_1949;
  var id_1949 = new Image();

  function init_1949() {
    $(cvs_1949).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1949).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1949).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1949).css({'transform': 'rotate(0deg)'});
    id_1949.src = "16p_0004.png";
    id_1949.onload = drawAll_1949;
    element_1949 = document.getElementById("cvs_1949");
    jQuery.data(cvs_1949, "touch", "y");
    jQuery.data(cvs_1949, "tag", []);
    ctx_1949 = element_1949.getContext("2d");
  }

  function drawAll_1949() {
    ctx_1949.clearRect(0, 0, 344, 388);
    ctx_1949.save();
    if (!(typeof id_1949.naturalWidth !== "undefined" && id_1949.naturalWidth === 0))
       drawImage(ctx_1949, id_1949, 0, 0, 344, 388, 0);
    ctx_1949.restore();
  }
 
  init_1949();
</script>

<script type="text/javascript">
  var element_1948;
  var ctx_1948;
  var id_1948 = new Image();

  function init_1948() {
    $(cvs_1948).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1948).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1948).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1948).css({'transform': 'rotate(0deg)'});
    id_1948.src = "16p_0005.png";
    id_1948.onload = drawAll_1948;
    element_1948 = document.getElementById("cvs_1948");
    jQuery.data(cvs_1948, "touch", "y");
    jQuery.data(cvs_1948, "tag", []);
    ctx_1948 = element_1948.getContext("2d");
  }

  function drawAll_1948() {
    ctx_1948.clearRect(0, 0, 244, 257);
    ctx_1948.save();
    if (!(typeof id_1948.naturalWidth !== "undefined" && id_1948.naturalWidth === 0))
       drawImage(ctx_1948, id_1948, 0, 0, 244, 257, 0);
    ctx_1948.restore();
  }
 
  init_1948();
</script>

<script type="text/javascript">
  var element_1802;
  var ctx_1802;
  var id_1802 = new Image();

  function init_1802() {
    $(cvs_1802).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1802).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1802).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1802).css({'transform': 'rotate(0deg)'});
    id_1802.src = "text_16_1802.png";
    id_1802.onload = drawAll_1802;
    element_1802 = document.getElementById("cvs_1802");
    jQuery.data(cvs_1802, "touch", "n");
    jQuery.data(cvs_1802, "tag", []);
    ctx_1802 = element_1802.getContext("2d");
    element_1802.style.opacity=0.01;
    element_1802.style.pointerEvents = "none";
  }

  function drawAll_1802() {
    ctx_1802.clearRect(0, 0, 496, 321);
    ctx_1802.save();
    if (!(typeof id_1802.naturalWidth !== "undefined" && id_1802.naturalWidth === 0))
       drawImage(ctx_1802, id_1802, 0, 0, 496, 321, 0);
    ctx_1802.restore();
  }
 
  init_1802();
</script>

<script type="text/javascript">
  var element_0813;
  var ctx_0813;
  var id_0813 = new Image();

  function init_0813() {
    $(cvs_0813).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0813).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0813).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0813).css({'transform': 'rotate(0deg)'});
    id_0813.src = "text_16_0813.png";
    id_0813.onload = drawAll_0813;
    element_0813 = document.getElementById("cvs_0813");
    jQuery.data(cvs_0813, "touch", "n");
    jQuery.data(cvs_0813, "tag", []);
    ctx_0813 = element_0813.getContext("2d");
    element_0813.style.opacity=0.01;
    element_0813.style.pointerEvents = "none";
  }

  function drawAll_0813() {
    ctx_0813.clearRect(0, 0, 674, 248);
    ctx_0813.save();
    if (!(typeof id_0813.naturalWidth !== "undefined" && id_0813.naturalWidth === 0))
       drawImage(ctx_0813, id_0813, 0, 0, 674, 248, 0);
    ctx_0813.restore();
  }
 
  init_0813();
</script>

<script type="text/javascript">
  var element_1950;
  var ctx_1950;
  var id_1950 = new Image();

  function init_1950() {
    $(cvs_1950).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1950).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1950).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1950).css({'transform': 'rotate(0deg)'});
    id_1950.src = "16p_0006.png";
    id_1950.onload = drawAll_1950;
    element_1950 = document.getElementById("cvs_1950");
    jQuery.data(cvs_1950, "touch", "y");
    jQuery.data(cvs_1950, "tag", []);
    ctx_1950 = element_1950.getContext("2d");
  }

  function drawAll_1950() {
    ctx_1950.clearRect(0, 0, 415, 262);
    ctx_1950.save();
    if (!(typeof id_1950.naturalWidth !== "undefined" && id_1950.naturalWidth === 0))
       drawImage(ctx_1950, id_1950, 0, 0, 415, 262, 0);
    ctx_1950.restore();
  }
 
  init_1950();
</script>

<script type="text/javascript">
  var element_1098;
  var ctx_1098;
  var id_1098 = new Image();

  function init_1098() {
    $(cvs_1098).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1098).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1098).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1098).css({'transform': 'rotate(0deg)'});
    id_1098.src = "2p_0005.png";
    id_1098.onload = drawAll_1098;
    element_1098 = document.getElementById("cvs_1098");
    jQuery.data(cvs_1098, "touch", "y");
    jQuery.data(cvs_1098, "tag", []);
    ctx_1098 = element_1098.getContext("2d");
  }

  function drawAll_1098() {
    ctx_1098.clearRect(0, 0, 94, 95);
    ctx_1098.save();
    if (!(typeof id_1098.naturalWidth !== "undefined" && id_1098.naturalWidth === 0))
       drawImage(ctx_1098, id_1098, 0, 0, 94, 95, 0);
    ctx_1098.restore();
  }
 
  init_1098();
</script>

<script type="text/javascript">
  var element_1180;
  var ctx_1180;
  var id_1180 = new Image();

  function init_1180() {
    $(cvs_1180).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1180).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1180).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1180).css({'transform': 'rotate(0deg)'});
    id_1180.src = "2p_0006.png";
    id_1180.onload = drawAll_1180;
    element_1180 = document.getElementById("cvs_1180");
    jQuery.data(cvs_1180, "touch", "y");
    jQuery.data(cvs_1180, "tag", []);
    ctx_1180 = element_1180.getContext("2d");
  }

  function drawAll_1180() {
    ctx_1180.clearRect(0, 0, 72, 85);
    ctx_1180.save();
    if (!(typeof id_1180.naturalWidth !== "undefined" && id_1180.naturalWidth === 0))
       drawImage(ctx_1180, id_1180, 0, 0, 72, 85, 0);
    ctx_1180.restore();
  }
 
  init_1180();
</script>

<script type="text/javascript">
  var element_1181;
  var ctx_1181;
  var id_1181 = new Image();

  function init_1181() {
    $(cvs_1181).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1181).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1181).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1181).css({'transform': 'rotate(0deg)'});
    id_1181.src = "2p_0006.png";
    id_1181.onload = drawAll_1181;
    element_1181 = document.getElementById("cvs_1181");
    jQuery.data(cvs_1181, "touch", "y");
    jQuery.data(cvs_1181, "tag", []);
    ctx_1181 = element_1181.getContext("2d");
  }

  function drawAll_1181() {
    ctx_1181.clearRect(0, 0, 72, 85);
    ctx_1181.save();
    ctx_1181.translate(36, 42);
    if (!(typeof id_1181.naturalWidth !== "undefined" && id_1181.naturalWidth === 0))
       drawImage(ctx_1181, id_1181, -36, -42, 72, 85, 180);
    ctx_1181.restore();
  }
 
  init_1181();
</script>

<script type="text/javascript">
  var element_1483;
  var ctx_1483;
  var id_1483 = new Image();

  function init_1483() {
    $(cvs_1483).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1483).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1483).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1483).css({'transform': 'rotate(0deg)'});
    id_1483.src = "16p_0007.png";
    id_1483.onload = drawAll_1483;
    element_1483 = document.getElementById("cvs_1483");
    jQuery.data(cvs_1483, "touch", "n");
    jQuery.data(cvs_1483, "tag", []);
    ctx_1483 = element_1483.getContext("2d");
    element_1483.style.pointerEvents = "none";
  }

  function drawAll_1483() {
    ctx_1483.clearRect(0, 0, 59, 59);
    ctx_1483.save();
    if (!(typeof id_1483.naturalWidth !== "undefined" && id_1483.naturalWidth === 0))
       drawImage(ctx_1483, id_1483, 0, 0, 59, 59, 0);
    ctx_1483.restore();
  }
 
  init_1483();
</script>

<script type="text/javascript">
  var element_1484;
  var ctx_1484;
  var id_1484 = new Image();

  function init_1484() {
    $(cvs_1484).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1484).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1484).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1484).css({'transform': 'rotate(0deg)'});
    id_1484.src = "16p_0008.png";
    id_1484.onload = drawAll_1484;
    element_1484 = document.getElementById("cvs_1484");
    jQuery.data(cvs_1484, "touch", "n");
    jQuery.data(cvs_1484, "tag", []);
    ctx_1484 = element_1484.getContext("2d");
    element_1484.style.pointerEvents = "none";
  }

  function drawAll_1484() {
    ctx_1484.clearRect(0, 0, 59, 59);
    ctx_1484.save();
    if (!(typeof id_1484.naturalWidth !== "undefined" && id_1484.naturalWidth === 0))
       drawImage(ctx_1484, id_1484, 0, 0, 59, 59, 0);
    ctx_1484.restore();
  }
 
  init_1484();
</script>

<script type="text/javascript">
  var element_2139;
  var ctx_2139;
  var id_2139 = new Image();

  function init_2139() {
    $(cvs_2139).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2139).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2139).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2139).css({'transform': 'rotate(0deg)'});
    id_2139.src = "16p_0009.png";
    id_2139.onload = drawAll_2139;
    element_2139 = document.getElementById("cvs_2139");
    jQuery.data(cvs_2139, "touch", "n");
    jQuery.data(cvs_2139, "tag", []);
    ctx_2139 = element_2139.getContext("2d");
    element_2139.style.pointerEvents = "none";
  }

  function drawAll_2139() {
    ctx_2139.clearRect(0, 0, 59, 59);
    ctx_2139.save();
    if (!(typeof id_2139.naturalWidth !== "undefined" && id_2139.naturalWidth === 0))
       drawImage(ctx_2139, id_2139, 0, 0, 59, 59, 0);
    ctx_2139.restore();
  }
 
  init_2139();
</script>

<script type="text/javascript">
  var element_2140;
  var ctx_2140;
  var id_2140 = new Image();

  function init_2140() {
    $(cvs_2140).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2140).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2140).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2140).css({'transform': 'rotate(0deg)'});
    id_2140.src = "16p_0010.png";
    id_2140.onload = drawAll_2140;
    element_2140 = document.getElementById("cvs_2140");
    jQuery.data(cvs_2140, "touch", "n");
    jQuery.data(cvs_2140, "tag", []);
    ctx_2140 = element_2140.getContext("2d");
    element_2140.style.pointerEvents = "none";
  }

  function drawAll_2140() {
    ctx_2140.clearRect(0, 0, 59, 59);
    ctx_2140.save();
    if (!(typeof id_2140.naturalWidth !== "undefined" && id_2140.naturalWidth === 0))
       drawImage(ctx_2140, id_2140, 0, 0, 59, 59, 0);
    ctx_2140.restore();
  }
 
  init_2140();
</script>

<script type="text/javascript">
  var element_2141;
  var ctx_2141;
  var id_2141 = new Image();

  function init_2141() {
    $(cvs_2141).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2141).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2141).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2141).css({'transform': 'rotate(0deg)'});
    id_2141.src = "16p_0011.png";
    id_2141.onload = drawAll_2141;
    element_2141 = document.getElementById("cvs_2141");
    jQuery.data(cvs_2141, "touch", "n");
    jQuery.data(cvs_2141, "tag", []);
    ctx_2141 = element_2141.getContext("2d");
    element_2141.style.pointerEvents = "none";
  }

  function drawAll_2141() {
    ctx_2141.clearRect(0, 0, 59, 59);
    ctx_2141.save();
    if (!(typeof id_2141.naturalWidth !== "undefined" && id_2141.naturalWidth === 0))
       drawImage(ctx_2141, id_2141, 0, 0, 59, 59, 0);
    ctx_2141.restore();
  }
 
  init_2141();
</script>

<script type="text/javascript">
  var element_2142;
  var ctx_2142;
  var id_2142 = new Image();

  function init_2142() {
    $(cvs_2142).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2142).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2142).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2142).css({'transform': 'rotate(0deg)'});
    id_2142.src = "16p_0012.png";
    id_2142.onload = drawAll_2142;
    element_2142 = document.getElementById("cvs_2142");
    jQuery.data(cvs_2142, "touch", "n");
    jQuery.data(cvs_2142, "tag", []);
    ctx_2142 = element_2142.getContext("2d");
    element_2142.style.pointerEvents = "none";
  }

  function drawAll_2142() {
    ctx_2142.clearRect(0, 0, 59, 59);
    ctx_2142.save();
    if (!(typeof id_2142.naturalWidth !== "undefined" && id_2142.naturalWidth === 0))
       drawImage(ctx_2142, id_2142, 0, 0, 59, 59, 0);
    ctx_2142.restore();
  }
 
  init_2142();
</script>

<script type="text/javascript">
  var element_2143;
  var ctx_2143;
  var id_2143 = new Image();

  function init_2143() {
    $(cvs_2143).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2143).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2143).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2143).css({'transform': 'rotate(0deg)'});
    id_2143.src = "16p_0013.png";
    id_2143.onload = drawAll_2143;
    element_2143 = document.getElementById("cvs_2143");
    jQuery.data(cvs_2143, "touch", "n");
    jQuery.data(cvs_2143, "tag", []);
    ctx_2143 = element_2143.getContext("2d");
    element_2143.style.pointerEvents = "none";
  }

  function drawAll_2143() {
    ctx_2143.clearRect(0, 0, 59, 59);
    ctx_2143.save();
    if (!(typeof id_2143.naturalWidth !== "undefined" && id_2143.naturalWidth === 0))
       drawImage(ctx_2143, id_2143, 0, 0, 59, 59, 0);
    ctx_2143.restore();
  }
 
  init_2143();
</script>

<script type="text/javascript">
  var element_1490;
  var ctx_1490;
  var id_1490 = new Image();

  function init_1490() {
    $(cvs_1490).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1490).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1490).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1490).css({'transform': 'rotate(0deg)'});
    id_1490.src = "16p_0014.png";
    id_1490.onload = drawAll_1490;
    element_1490 = document.getElementById("cvs_1490");
    jQuery.data(cvs_1490, "touch", "n");
    jQuery.data(cvs_1490, "tag", []);
    ctx_1490 = element_1490.getContext("2d");
    element_1490.style.pointerEvents = "none";
  }

  function drawAll_1490() {
    ctx_1490.clearRect(0, 0, 59, 59);
    ctx_1490.save();
    if (!(typeof id_1490.naturalWidth !== "undefined" && id_1490.naturalWidth === 0))
       drawImage(ctx_1490, id_1490, 0, 0, 59, 59, 0);
    ctx_1490.restore();
  }
 
  init_1490();
</script>

<script type="text/javascript">
  var element_1491;
  var ctx_1491;
  var id_1491 = new Image();

  function init_1491() {
    $(cvs_1491).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1491).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1491).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1491).css({'transform': 'rotate(0deg)'});
    id_1491.src = "16p_0015.png";
    id_1491.onload = drawAll_1491;
    element_1491 = document.getElementById("cvs_1491");
    jQuery.data(cvs_1491, "touch", "n");
    jQuery.data(cvs_1491, "tag", []);
    ctx_1491 = element_1491.getContext("2d");
    element_1491.style.pointerEvents = "none";
  }

  function drawAll_1491() {
    ctx_1491.clearRect(0, 0, 59, 59);
    ctx_1491.save();
    if (!(typeof id_1491.naturalWidth !== "undefined" && id_1491.naturalWidth === 0))
       drawImage(ctx_1491, id_1491, 0, 0, 59, 59, 0);
    ctx_1491.restore();
  }
 
  init_1491();
</script>

<script type="text/javascript">
  var element_2145;
  var ctx_2145;
  var id_1492 = new Image();
  var id_1493 = new Image();
  var id_1494 = new Image();
  var id_1495 = new Image();
  var id_2144 = new Image();
  var id_1497 = new Image();
  var id_2145 = new Image();

  function init_2145() {
    id_1492.src = "16p_0016.png";
    id_1492.onload = drawAll_2145;
    id_1493.src = "16p_0017.png";
    id_1493.onload = drawAll_2145;
    id_1494.src = "16p_0018.png";
    id_1494.onload = drawAll_2145;
    id_1495.src = "16p_0019.png";
    id_1495.onload = drawAll_2145;
    id_2144.src = "16p_0020.png";
    id_2144.onload = drawAll_2145;
    id_1497.src = "16p_0021.png";
    id_1497.onload = drawAll_2145;
    id_2145.src = "16p_0022.png";
    id_2145.onload = drawAll_2145;
    element_2145 = document.getElementById("cvs_2145");
    ctx_2145 = element_2145.getContext("2d");
    element_2145.style.pointerEvents = "none";
  }

  function drawAll_2145() {
    ctx_2145.clearRect(0, 0, 132, 670);
    ctx_2145.save();
    if (!(typeof id_1492.naturalWidth !== "undefined" && id_1492.naturalWidth === 0))
       drawImage(ctx_2145, id_1492, 73, 611, 59, 59, 0);
    ctx_2145.restore();
    ctx_2145.save();
    if (!(typeof id_1493.naturalWidth !== "undefined" && id_1493.naturalWidth === 0))
       drawImage(ctx_2145, id_1493, 9, 0, 59, 59, 0);
    ctx_2145.restore();
    ctx_2145.save();
    if (!(typeof id_1494.naturalWidth !== "undefined" && id_1494.naturalWidth === 0))
       drawImage(ctx_2145, id_1494, 7, 65, 59, 59, 0);
    ctx_2145.restore();
    ctx_2145.save();
    if (!(typeof id_1495.naturalWidth !== "undefined" && id_1495.naturalWidth === 0))
       drawImage(ctx_2145, id_1495, 6, 133, 59, 59, 0);
    ctx_2145.restore();
    ctx_2145.save();
    if (!(typeof id_2144.naturalWidth !== "undefined" && id_2144.naturalWidth === 0))
       drawImage(ctx_2145, id_2144, 4, 201, 59, 59, 0);
    ctx_2145.restore();
    ctx_2145.save();
    if (!(typeof id_1497.naturalWidth !== "undefined" && id_1497.naturalWidth === 0))
       drawImage(ctx_2145, id_1497, 1, 272, 59, 59, 0);
    ctx_2145.restore();
    ctx_2145.save();
    if (!(typeof id_2145.naturalWidth !== "undefined" && id_2145.naturalWidth === 0))
       drawImage(ctx_2145, id_2145, 0, 338, 59, 59, 0);
    ctx_2145.restore();
  }
 
  init_2145();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "8화_15", cvs_1978);
jQuery.data(TargetTable, "게임_폭죽데코", cvs_2020);
jQuery.data(TargetTable, "나비-1", cvs_2094);
jQuery.data(TargetTable, "8화_15_성장이몸", cvs_1949);
jQuery.data(TargetTable, "8화_15_성장이머리", cvs_1948);
jQuery.data(TargetTable, "텍스트 2", cvs_1802);
jQuery.data(TargetTable, "텍스트 1", cvs_0813);
jQuery.data(TargetTable, "궁금이 하이파이브", cvs_1950);
jQuery.data(TargetTable, "홈버튼", cvs_1098);
jQuery.data(TargetTable, "arrow btn", cvs_1180);
jQuery.data(TargetTable, "arrow btn-1", cvs_1181);
jQuery.data(TargetTable, "원", cvs_1483);
jQuery.data(TargetTable, "원-1", cvs_1484);
jQuery.data(TargetTable, "원-2", cvs_2139);
jQuery.data(TargetTable, "원-3", cvs_2140);
jQuery.data(TargetTable, "원-4", cvs_2141);
jQuery.data(TargetTable, "원-5", cvs_2142);
jQuery.data(TargetTable, "원-6", cvs_2143);
jQuery.data(TargetTable, "원-7", cvs_1490);
jQuery.data(TargetTable, "원-8", cvs_1491);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload16() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0813], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:19000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1802], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1483], toX:-84, toY:-1, effectSound:'16p_0034.mp3', startTime:500, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1484], toX:-84, toY:64, effectSound:'16p_0033.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2139], toX:-86, toY:133, effectSound:'16p_0032.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2140], toX:-88, toY:200, effectSound:'16p_0031.mp3', startTime:0, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2141], toX:-88, toY:268, effectSound:'16p_0030.mp3', startTime:1000, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2142], toX:-87, toY:335, effectSound:'16p_0029.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2143], toX:-89, toY:403, effectSound:'16p_0028.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1490], toX:-91, toY:472, effectSound:'16p_0027.mp3', startTime:0, delay:0, duration:1000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1491], toX:-92, toY:540, effectSound:'16p_0026.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1948], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:30, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1950], toX:820, toY:132, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:34, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1950], toX:776, toY:156, startTime:0, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1950], toX:810, toY:132, startTime:0, delay:0, duration:500 }] },{context:ctx_1949, image:id_1949, actType:4, actSubType:'', aniTiming:0, target:[cvs_1949], toX:453, toY:286, scaleWidth: '355px', scaleHeight: '401px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:300, repeatForever:'N' },{context:ctx_2020, image:id_2020, actType:4, actSubType:'', aniTiming:0, target:[cvs_2020], toX:725, toY:203, scaleWidth: '182px', scaleHeight: '182px', originWidth: '0px', originHeight: '0px', startTime:100, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2020], opacity:1.00, startTime:0, delay:0, duration:100, reverse:'Y', aniTiming:0, revDuration:100, repeatCount:0, waitingTime:600, repeatForever:'N' }] },{context:ctx_1978, image:id_1978, actType:4, actSubType:'', aniTiming:0, target:[cvs_1978], toX:-8, toY:-9, scaleWidth: '1295px', scaleHeight: '734px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_2094], elements:'M-140,569 C551,699 567,-77 1332,101 ', startTime:500, delay:0, duration:10000 },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'16p_0035.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload16();
</script>
</section></body></html>