<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_211052_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 2;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="2p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_2157" style="z-index:3; position:absolute; left:512px; top:394px; opacity:1" width="148px" height="212px" onmousedown="distributeAction(cvs_2157, 'down', 'N', [[{context:ctx_2157, image:id_2157, actType:4, actSubType:'', aniTiming:0, target:[cvs_2157], toX:512, toY:381, scaleWidth: '148px', scaleHeight: '225px', originWidth: '0px', originHeight: '0px', effectSound:'2p_0032.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_2158" style="z-index:4; position:absolute; left:361px; top:343px; opacity:1" width="173px" height="248px" onmousedown="distributeAction(cvs_2158, 'down', 'N', [[{context:ctx_2158, image:id_2158, actType:4, actSubType:'', aniTiming:0, target:[cvs_2158], toX:361, toY:329, scaleWidth: '173px', scaleHeight: '263px', originWidth: '0px', originHeight: '0px', effectSound:'2p_0032.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<img src="2p_0004.png" style="z-index:5; pointer-events:none; position:absolute; left:56px; top:405px; opacity:1 " width="242px" height="135px" >
<canvas id="cvs_1859" style="z-index:6; position:absolute; left:879px; top:360px; opacity:1" width="231px" height="328px" onmousedown="distributeAction(cvs_1859, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1859], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0033.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1985 }]])"></canvas>
<canvas id="cvs_1858" style="z-index:7; position:absolute; left:894px; top:101px; opacity:1" width="325px" height="268px" onmousedown="distributeAction(cvs_1858, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0033.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1985 }]])"></canvas>
<canvas id="cvs_1860" style="z-index:8; position:absolute; left:1051px; top:348px; opacity:1" width="52px" height="106px"></canvas>
<img src="2p_0008.png" style="z-index:9; pointer-events:none; position:absolute; left:729px; top:438px; opacity:1 " width="116px" height="236px" >
<canvas id="cvs_2160" style="z-index:10; position:absolute; left:619px; top:441px; opacity:1" width="124px" height="110px"></canvas>
<canvas id="cvs_1861" style="z-index:11; position:absolute; left:640px; top:207px; opacity:1" width="229px" height="250px" onmousedown="distributeAction(cvs_1861, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1861], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0034.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2037 }]])"></canvas>
<canvas id="cvs_1863" style="z-index:12; position:absolute; left:801px; top:422px; opacity:1" width="48px" height="99px"></canvas>
<canvas id="cvs_1864" style="z-index:13; position:absolute; left:631px; top:147px; opacity:0.0" width="90px" height="95px"></canvas>
<img src="2p_0013.png" style="z-index:14; pointer-events:none; position:absolute; left:0px; top:490px; opacity:1 " width="789px" height="229px" >
<canvas id="cvs_1515" style="z-index:15; position:absolute; left:137px; top:70px; opacity:0.0" width="491px" height="227px"></canvas>
<canvas id="cvs_1516" style="z-index:16; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1516, 'down', 'N', [])" onmouseup="distributeAction(cvs_1516, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1517" style="z-index:17; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1517, 'down', 'N', [])" onmouseup="distributeAction(cvs_1517, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'3-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1518" style="z-index:18; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1518, 'down', 'N', [])" onmouseup="distributeAction(cvs_1518, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'1-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1519" style="z-index:19; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1520" style="z-index:20; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1534" style="z-index:21; position:absolute; left:-166px; top:-1px; opacity:1 " width="138px" height="670px"></canvas>
</div>

<script type="text/javascript">
  var element_2157;
  var ctx_2157;
  var id_2157 = new Image();

  function init_2157() {
    $(cvs_2157).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2157).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2157).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2157).css({'transform': 'rotate(0deg)'});
    id_2157.src = "2p_0002.png";
    id_2157.onload = drawAll_2157;
    element_2157 = document.getElementById("cvs_2157");
    jQuery.data(cvs_2157, "touch", "y");
    jQuery.data(cvs_2157, "tag", []);
    ctx_2157 = element_2157.getContext("2d");
  }

  function drawAll_2157() {
    ctx_2157.clearRect(0, 0, 148, 212);
    ctx_2157.save();
    if (!(typeof id_2157.naturalWidth !== "undefined" && id_2157.naturalWidth === 0))
       drawImage(ctx_2157, id_2157, 0, 0, 148, 212, 0);
    ctx_2157.restore();
  }
 
  init_2157();
</script>

<script type="text/javascript">
  var element_2158;
  var ctx_2158;
  var id_2158 = new Image();

  function init_2158() {
    $(cvs_2158).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2158).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2158).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2158).css({'transform': 'rotate(0deg)'});
    id_2158.src = "2p_0003.png";
    id_2158.onload = drawAll_2158;
    element_2158 = document.getElementById("cvs_2158");
    jQuery.data(cvs_2158, "touch", "y");
    jQuery.data(cvs_2158, "tag", []);
    ctx_2158 = element_2158.getContext("2d");
  }

  function drawAll_2158() {
    ctx_2158.clearRect(0, 0, 173, 248);
    ctx_2158.save();
    if (!(typeof id_2158.naturalWidth !== "undefined" && id_2158.naturalWidth === 0))
       drawImage(ctx_2158, id_2158, 0, 0, 173, 248, 0);
    ctx_2158.restore();
  }
 
  init_2158();
</script>

<script type="text/javascript">
  var element_1859;
  var ctx_1859;
  var id_1859 = new Image();

  function init_1859() {
    $(cvs_1859).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1859).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1859).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1859).css({'transform': 'rotate(0deg)'});
    id_1859.src = "2p_0005.png";
    id_1859.onload = drawAll_1859;
    element_1859 = document.getElementById("cvs_1859");
    jQuery.data(cvs_1859, "touch", "y");
    jQuery.data(cvs_1859, "tag", []);
    ctx_1859 = element_1859.getContext("2d");
  }

  function drawAll_1859() {
    ctx_1859.clearRect(0, 0, 231, 328);
    ctx_1859.save();
    if (!(typeof id_1859.naturalWidth !== "undefined" && id_1859.naturalWidth === 0))
       drawImage(ctx_1859, id_1859, 0, 0, 231, 328, 0);
    ctx_1859.restore();
  }
 
  init_1859();
</script>

<script type="text/javascript">
  var element_1858;
  var ctx_1858;
  var id_1858 = new Image();

  function init_1858() {
    $(cvs_1858).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1858).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1858).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1858).css({'transform': 'rotate(0deg)'});
    id_1858.src = "2p_0006.png";
    id_1858.onload = drawAll_1858;
    element_1858 = document.getElementById("cvs_1858");
    jQuery.data(cvs_1858, "touch", "y");
    jQuery.data(cvs_1858, "tag", []);
    ctx_1858 = element_1858.getContext("2d");
  }

  function drawAll_1858() {
    ctx_1858.clearRect(0, 0, 325, 268);
    ctx_1858.save();
    if (!(typeof id_1858.naturalWidth !== "undefined" && id_1858.naturalWidth === 0))
       drawImage(ctx_1858, id_1858, 0, 0, 325, 268, 0);
    ctx_1858.restore();
  }
 
  init_1858();
</script>

<script type="text/javascript">
  var element_1860;
  var ctx_1860;
  var id_1860 = new Image();

  function init_1860() {
    $(cvs_1860).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1860).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1860).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1860).css({'transform': 'rotate(0deg)'});
    id_1860.src = "2p_0007.png";
    id_1860.onload = drawAll_1860;
    element_1860 = document.getElementById("cvs_1860");
    jQuery.data(cvs_1860, "touch", "n");
    jQuery.data(cvs_1860, "tag", []);
    ctx_1860 = element_1860.getContext("2d");
    element_1860.style.pointerEvents = "none";
  }

  function drawAll_1860() {
    ctx_1860.clearRect(0, 0, 52, 106);
    ctx_1860.save();
    if (!(typeof id_1860.naturalWidth !== "undefined" && id_1860.naturalWidth === 0))
       drawImage(ctx_1860, id_1860, 0, 0, 52, 106, 0);
    ctx_1860.restore();
  }
 
  init_1860();
</script>

<script type="text/javascript">
  var element_2160;
  var ctx_2160;
  var id_2160 = new Image();

  function init_2160() {
    $(cvs_2160).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2160).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2160).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2160).css({'transform': 'rotate(0deg)'});
    id_2160.src = "2p_0009.png";
    id_2160.onload = drawAll_2160;
    element_2160 = document.getElementById("cvs_2160");
    jQuery.data(cvs_2160, "touch", "n");
    jQuery.data(cvs_2160, "tag", []);
    ctx_2160 = element_2160.getContext("2d");
    element_2160.style.pointerEvents = "none";
  }

  function drawAll_2160() {
    ctx_2160.clearRect(0, 0, 124, 110);
    ctx_2160.save();
    if (!(typeof id_2160.naturalWidth !== "undefined" && id_2160.naturalWidth === 0))
       drawImage(ctx_2160, id_2160, 0, 0, 124, 110, 0);
    ctx_2160.restore();
  }
 
  init_2160();
</script>

<script type="text/javascript">
  var element_1861;
  var ctx_1861;
  var id_1861 = new Image();

  function init_1861() {
    $(cvs_1861).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1861).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1861).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1861).css({'transform': 'rotate(0deg)'});
    id_1861.src = "2p_0010.png";
    id_1861.onload = drawAll_1861;
    element_1861 = document.getElementById("cvs_1861");
    jQuery.data(cvs_1861, "touch", "y");
    jQuery.data(cvs_1861, "tag", []);
    ctx_1861 = element_1861.getContext("2d");
  }

  function drawAll_1861() {
    ctx_1861.clearRect(0, 0, 229, 250);
    ctx_1861.save();
    if (!(typeof id_1861.naturalWidth !== "undefined" && id_1861.naturalWidth === 0))
       drawImage(ctx_1861, id_1861, 0, 0, 229, 250, 0);
    ctx_1861.restore();
  }
 
  init_1861();
</script>

<script type="text/javascript">
  var element_1863;
  var ctx_1863;
  var id_1863 = new Image();

  function init_1863() {
    $(cvs_1863).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1863).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1863).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1863).css({'transform': 'rotate(0deg)'});
    id_1863.src = "2p_0011.png";
    id_1863.onload = drawAll_1863;
    element_1863 = document.getElementById("cvs_1863");
    jQuery.data(cvs_1863, "touch", "n");
    jQuery.data(cvs_1863, "tag", []);
    ctx_1863 = element_1863.getContext("2d");
    element_1863.style.pointerEvents = "none";
  }

  function drawAll_1863() {
    ctx_1863.clearRect(0, 0, 48, 99);
    ctx_1863.save();
    if (!(typeof id_1863.naturalWidth !== "undefined" && id_1863.naturalWidth === 0))
       drawImage(ctx_1863, id_1863, 0, 0, 48, 99, 0);
    ctx_1863.restore();
  }
 
  init_1863();
</script>

<script type="text/javascript">
  var element_1864;
  var ctx_1864;
  var id_1864 = new Image();

  function init_1864() {
    $(cvs_1864).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1864).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1864).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1864).css({'transform': 'rotate(0deg)'});
    id_1864.src = "2p_0012.png";
    id_1864.onload = drawAll_1864;
    element_1864 = document.getElementById("cvs_1864");
    jQuery.data(cvs_1864, "touch", "n");
    jQuery.data(cvs_1864, "tag", []);
    ctx_1864 = element_1864.getContext("2d");
    element_1864.style.opacity=0.01;
    element_1864.style.pointerEvents = "none";
  }

  function drawAll_1864() {
    ctx_1864.clearRect(0, 0, 90, 95);
    ctx_1864.save();
    ctx_1864.translate(45, 47);
    if (!(typeof id_1864.naturalWidth !== "undefined" && id_1864.naturalWidth === 0))
       drawImage(ctx_1864, id_1864, -37, -30, 75, 61, -60);
    ctx_1864.restore();
  }
 
  init_1864();
</script>

<script type="text/javascript">
  var element_1515;
  var ctx_1515;
  var id_1515 = new Image();

  function init_1515() {
    $(cvs_1515).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1515).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1515).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1515).css({'transform': 'rotate(0deg)'});
    id_1515.src = "text_2_1515.png";
    id_1515.onload = drawAll_1515;
    element_1515 = document.getElementById("cvs_1515");
    jQuery.data(cvs_1515, "touch", "n");
    jQuery.data(cvs_1515, "tag", []);
    ctx_1515 = element_1515.getContext("2d");
    element_1515.style.opacity=0.01;
    element_1515.style.pointerEvents = "none";
  }

  function drawAll_1515() {
    ctx_1515.clearRect(0, 0, 491, 227);
    ctx_1515.save();
    if (!(typeof id_1515.naturalWidth !== "undefined" && id_1515.naturalWidth === 0))
       drawImage(ctx_1515, id_1515, 0, 0, 491, 227, 0);
    ctx_1515.restore();
  }
 
  init_1515();
</script>

<script type="text/javascript">
  var element_1516;
  var ctx_1516;
  var id_1516 = new Image();

  function init_1516() {
    $(cvs_1516).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1516).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1516).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1516).css({'transform': 'rotate(0deg)'});
    id_1516.src = "2p_0014.png";
    id_1516.onload = drawAll_1516;
    element_1516 = document.getElementById("cvs_1516");
    jQuery.data(cvs_1516, "touch", "y");
    jQuery.data(cvs_1516, "tag", []);
    ctx_1516 = element_1516.getContext("2d");
  }

  function drawAll_1516() {
    ctx_1516.clearRect(0, 0, 94, 95);
    ctx_1516.save();
    if (!(typeof id_1516.naturalWidth !== "undefined" && id_1516.naturalWidth === 0))
       drawImage(ctx_1516, id_1516, 0, 0, 94, 95, 0);
    ctx_1516.restore();
  }
 
  init_1516();
</script>

<script type="text/javascript">
  var element_1517;
  var ctx_1517;
  var id_1517 = new Image();

  function init_1517() {
    $(cvs_1517).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1517).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1517).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1517).css({'transform': 'rotate(0deg)'});
    id_1517.src = "2p_0015.png";
    id_1517.onload = drawAll_1517;
    element_1517 = document.getElementById("cvs_1517");
    jQuery.data(cvs_1517, "touch", "y");
    jQuery.data(cvs_1517, "tag", []);
    ctx_1517 = element_1517.getContext("2d");
  }

  function drawAll_1517() {
    ctx_1517.clearRect(0, 0, 72, 85);
    ctx_1517.save();
    if (!(typeof id_1517.naturalWidth !== "undefined" && id_1517.naturalWidth === 0))
       drawImage(ctx_1517, id_1517, 0, 0, 72, 85, 0);
    ctx_1517.restore();
  }
 
  init_1517();
</script>

<script type="text/javascript">
  var element_1518;
  var ctx_1518;
  var id_1518 = new Image();

  function init_1518() {
    $(cvs_1518).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1518).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1518).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1518).css({'transform': 'rotate(0deg)'});
    id_1518.src = "2p_0015.png";
    id_1518.onload = drawAll_1518;
    element_1518 = document.getElementById("cvs_1518");
    jQuery.data(cvs_1518, "touch", "y");
    jQuery.data(cvs_1518, "tag", []);
    ctx_1518 = element_1518.getContext("2d");
  }

  function drawAll_1518() {
    ctx_1518.clearRect(0, 0, 72, 85);
    ctx_1518.save();
    ctx_1518.translate(36, 42);
    if (!(typeof id_1518.naturalWidth !== "undefined" && id_1518.naturalWidth === 0))
       drawImage(ctx_1518, id_1518, -36, -42, 72, 85, 180);
    ctx_1518.restore();
  }
 
  init_1518();
</script>

<script type="text/javascript">
  var element_1519;
  var ctx_1519;
  var id_1519 = new Image();

  function init_1519() {
    $(cvs_1519).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1519).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1519).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1519).css({'transform': 'rotate(0deg)'});
    id_1519.src = "2p_0016.png";
    id_1519.onload = drawAll_1519;
    element_1519 = document.getElementById("cvs_1519");
    jQuery.data(cvs_1519, "touch", "n");
    jQuery.data(cvs_1519, "tag", []);
    ctx_1519 = element_1519.getContext("2d");
    element_1519.style.pointerEvents = "none";
  }

  function drawAll_1519() {
    ctx_1519.clearRect(0, 0, 59, 59);
    ctx_1519.save();
    if (!(typeof id_1519.naturalWidth !== "undefined" && id_1519.naturalWidth === 0))
       drawImage(ctx_1519, id_1519, 0, 0, 59, 59, 0);
    ctx_1519.restore();
  }
 
  init_1519();
</script>

<script type="text/javascript">
  var element_1520;
  var ctx_1520;
  var id_1520 = new Image();

  function init_1520() {
    $(cvs_1520).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1520).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1520).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1520).css({'transform': 'rotate(0deg)'});
    id_1520.src = "2p_0017.png";
    id_1520.onload = drawAll_1520;
    element_1520 = document.getElementById("cvs_1520");
    jQuery.data(cvs_1520, "touch", "n");
    jQuery.data(cvs_1520, "tag", []);
    ctx_1520 = element_1520.getContext("2d");
    element_1520.style.pointerEvents = "none";
  }

  function drawAll_1520() {
    ctx_1520.clearRect(0, 0, 59, 59);
    ctx_1520.save();
    if (!(typeof id_1520.naturalWidth !== "undefined" && id_1520.naturalWidth === 0))
       drawImage(ctx_1520, id_1520, 0, 0, 59, 59, 0);
    ctx_1520.restore();
  }
 
  init_1520();
</script>

<script type="text/javascript">
  var element_1534;
  var ctx_1534;
  var id_1521 = new Image();
  var id_1522 = new Image();
  var id_1523 = new Image();
  var id_1524 = new Image();
  var id_1525 = new Image();
  var id_1526 = new Image();
  var id_1527 = new Image();
  var id_1528 = new Image();
  var id_1529 = new Image();
  var id_1530 = new Image();
  var id_1531 = new Image();
  var id_1532 = new Image();
  var id_1533 = new Image();
  var id_1534 = new Image();

  function init_1534() {
    id_1521.src = "2p_0018.png";
    id_1521.onload = drawAll_1534;
    id_1522.src = "2p_0019.png";
    id_1522.onload = drawAll_1534;
    id_1523.src = "2p_0020.png";
    id_1523.onload = drawAll_1534;
    id_1524.src = "2p_0021.png";
    id_1524.onload = drawAll_1534;
    id_1525.src = "2p_0022.png";
    id_1525.onload = drawAll_1534;
    id_1526.src = "2p_0023.png";
    id_1526.onload = drawAll_1534;
    id_1527.src = "2p_0024.png";
    id_1527.onload = drawAll_1534;
    id_1528.src = "2p_0025.png";
    id_1528.onload = drawAll_1534;
    id_1529.src = "2p_0026.png";
    id_1529.onload = drawAll_1534;
    id_1530.src = "2p_0027.png";
    id_1530.onload = drawAll_1534;
    id_1531.src = "2p_0028.png";
    id_1531.onload = drawAll_1534;
    id_1532.src = "2p_0029.png";
    id_1532.onload = drawAll_1534;
    id_1533.src = "2p_0030.png";
    id_1533.onload = drawAll_1534;
    id_1534.src = "2p_0031.png";
    id_1534.onload = drawAll_1534;
    element_1534 = document.getElementById("cvs_1534");
    ctx_1534 = element_1534.getContext("2d");
    element_1534.style.pointerEvents = "none";
  }

  function drawAll_1534() {
    ctx_1534.clearRect(0, 0, 138, 670);
    ctx_1534.save();
    if (!(typeof id_1521.naturalWidth !== "undefined" && id_1521.naturalWidth === 0))
       drawImage(ctx_1534, id_1521, 79, 134, 59, 59, 0);
    ctx_1534.restore();
    ctx_1534.save();
    if (!(typeof id_1522.naturalWidth !== "undefined" && id_1522.naturalWidth === 0))
       drawImage(ctx_1534, id_1522, 77, 201, 59, 59, 0);
    ctx_1534.restore();
    ctx_1534.save();
    if (!(typeof id_1523.naturalWidth !== "undefined" && id_1523.naturalWidth === 0))
       drawImage(ctx_1534, id_1523, 77, 269, 59, 59, 0);
    ctx_1534.restore();
    ctx_1534.save();
    if (!(typeof id_1524.naturalWidth !== "undefined" && id_1524.naturalWidth === 0))
       drawImage(ctx_1534, id_1524, 78, 336, 59, 59, 0);
    ctx_1534.restore();
    ctx_1534.save();
    if (!(typeof id_1525.naturalWidth !== "undefined" && id_1525.naturalWidth === 0))
       drawImage(ctx_1534, id_1525, 76, 404, 59, 59, 0);
    ctx_1534.restore();
    ctx_1534.save();
    if (!(typeof id_1526.naturalWidth !== "undefined" && id_1526.naturalWidth === 0))
       drawImage(ctx_1534, id_1526, 74, 473, 59, 59, 0);
    ctx_1534.restore();
    ctx_1534.save();
    if (!(typeof id_1527.naturalWidth !== "undefined" && id_1527.naturalWidth === 0))
       drawImage(ctx_1534, id_1527, 73, 541, 59, 59, 0);
    ctx_1534.restore();
    ctx_1534.save();
    if (!(typeof id_1528.naturalWidth !== "undefined" && id_1528.naturalWidth === 0))
       drawImage(ctx_1534, id_1528, 73, 611, 59, 59, 0);
    ctx_1534.restore();
    ctx_1534.save();
    if (!(typeof id_1529.naturalWidth !== "undefined" && id_1529.naturalWidth === 0))
       drawImage(ctx_1534, id_1529, 9, 0, 59, 59, 0);
    ctx_1534.restore();
    ctx_1534.save();
    if (!(typeof id_1530.naturalWidth !== "undefined" && id_1530.naturalWidth === 0))
       drawImage(ctx_1534, id_1530, 7, 65, 59, 59, 0);
    ctx_1534.restore();
    ctx_1534.save();
    if (!(typeof id_1531.naturalWidth !== "undefined" && id_1531.naturalWidth === 0))
       drawImage(ctx_1534, id_1531, 6, 133, 59, 59, 0);
    ctx_1534.restore();
    ctx_1534.save();
    if (!(typeof id_1532.naturalWidth !== "undefined" && id_1532.naturalWidth === 0))
       drawImage(ctx_1534, id_1532, 4, 201, 59, 59, 0);
    ctx_1534.restore();
    ctx_1534.save();
    if (!(typeof id_1533.naturalWidth !== "undefined" && id_1533.naturalWidth === 0))
       drawImage(ctx_1534, id_1533, 1, 272, 59, 59, 0);
    ctx_1534.restore();
    ctx_1534.save();
    if (!(typeof id_1534.naturalWidth !== "undefined" && id_1534.naturalWidth === 0))
       drawImage(ctx_1534, id_1534, 0, 338, 59, 59, 0);
    ctx_1534.restore();
  }
 
  init_1534();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "화분작은", cvs_2157);
jQuery.data(TargetTable, "화분큰", cvs_2158);
jQuery.data(TargetTable, "엄마 한손턱 몸", cvs_1859);
jQuery.data(TargetTable, "엄마 한손턱 머리", cvs_1858);
jQuery.data(TargetTable, "엄마 한손턱 손", cvs_1860);
jQuery.data(TargetTable, "성장이팔뻗은", cvs_2160);
jQuery.data(TargetTable, "성장이 눈물찔끔 머리", cvs_1861);
jQuery.data(TargetTable, "성장이 눈물찔끔 손", cvs_1863);
jQuery.data(TargetTable, "안먹어 이펙트", cvs_1864);
jQuery.data(TargetTable, "텍스트 1", cvs_1515);
jQuery.data(TargetTable, "홈버튼", cvs_1516);
jQuery.data(TargetTable, "arrow btn", cvs_1517);
jQuery.data(TargetTable, "arrow btn-1", cvs_1518);
jQuery.data(TargetTable, "원", cvs_1519);
jQuery.data(TargetTable, "원-1", cvs_1520);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload2() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1515], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1519], toX:-84, toY:-1, effectSound:'2p_0036.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1520], toX:-84, toY:64, effectSound:'2p_0035.mp3', startTime:0, delay:0, duration:9000 }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1861], angle:3.00, anchorX:63.2, anchorY:100.0, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1863], angle:-7.00, anchorX:55.1, anchorY:37.1, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2160], angle:5.00, anchorX:100.0, anchorY:40.0, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1864], opacity:1.00, startTime:500, delay:0, duration:500 },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0037.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_2158, image:id_2158, actType:4, actSubType:'', aniTiming:0, target:[cvs_2158], toX:361, toY:329, scaleWidth: '173px', scaleHeight: '263px', originWidth: '0px', originHeight: '0px', startTime:3495, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_2157, image:id_2157, actType:4, actSubType:'', aniTiming:0, target:[cvs_2157], toX:512, toY:381, scaleWidth: '148px', scaleHeight: '225px', originWidth: '0px', originHeight: '0px', startTime:3495, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1860], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1858], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload2();
</script>
</section></body></html>