<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_211052_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 8;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="8p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-4px; top:-29px; opacity:1 " width="1283px" height="757px" >
<canvas id="cvs_1635" style="z-index:3; position:absolute; left:132px; top:26px; opacity:0.0" width="676px" height="286px"></canvas>
<img src="8p_0002.png" style="z-index:4; pointer-events:none; position:absolute; left:788px; top:347px; opacity:1 " width="238px" height="332px" >
<canvas id="cvs_1909" style="z-index:5; position:absolute; left:765px; top:173px; opacity:1" width="200px" height="193px" onmousedown="distributeAction(cvs_1909, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1909], angle:4.00, anchorX:58.3, anchorY:100.0, effectSound:'8p_0029.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<img src="8p_0004.png" style="z-index:6; pointer-events:none; position:absolute; left:385px; top:435px; opacity:1 " width="240px" height="271px" >
<canvas id="cvs_1914" style="z-index:7; position:absolute; left:374px; top:264px; opacity:1" width="226px" height="193px"></canvas>
<canvas id="cvs_1917" style="z-index:8; position:absolute; left:352px; top:555px; opacity:1" width="160px" height="168px" onmousedown="distributeAction(cvs_1917, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0034.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2037 }]])"></canvas>
<canvas id="cvs_1916" style="z-index:9; position:absolute; left:302px; top:381px; opacity:1" width="171px" height="189px" onmousedown="distributeAction(cvs_1916, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0034.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2037 }]])"></canvas>
<canvas id="cvs_1919" style="z-index:10; position:absolute; left:993px; top:439px; opacity:1" width="149px" height="245px" onmousedown="distributeAction(cvs_1919, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'8p_0030.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3604 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1921], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1921, image:id_1921, actType:4, actSubType:'', aniTiming:0, target:[cvs_1921], toX:1145, toY:266, scaleWidth: '81px', scaleHeight: '97px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{context:ctx_1918, image:id_1918, actType:4, actSubType:'', aniTiming:0, target:[cvs_1918], toX:985, toY:303, scaleWidth: '203px', scaleHeight: '193px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1918" style="z-index:11; position:absolute; left:972px; top:292px; opacity:1" width="229px" height="221px" onmousedown="distributeAction(cvs_1918, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'8p_0030.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3604 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1921], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1921, image:id_1921, actType:4, actSubType:'', aniTiming:0, target:[cvs_1921], toX:1145, toY:266, scaleWidth: '81px', scaleHeight: '97px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{context:ctx_1918, image:id_1918, actType:4, actSubType:'', aniTiming:0, target:[cvs_1918], toX:985, toY:303, scaleWidth: '203px', scaleHeight: '193px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }]])"></canvas>
<img src="8p_0010.png" style="z-index:12; pointer-events:none; position:absolute; left:1004px; top:432px; opacity:1 " width="116px" height="54px" >
<canvas id="cvs_1921" style="z-index:13; position:absolute; left:1145px; top:275px; opacity:0.0" width="74px" height="89px"></canvas>
<canvas id="cvs_2203" style="z-index:14; position:absolute; left:43px; top:312px; opacity:1" width="279px" height="278px"></canvas>
<canvas id="cvs_1636" style="z-index:15; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1636, 'down', 'N', [])" onmouseup="distributeAction(cvs_1636, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1637" style="z-index:16; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1637, 'down', 'N', [])" onmouseup="distributeAction(cvs_1637, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'9-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1638" style="z-index:17; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1638, 'down', 'N', [])" onmouseup="distributeAction(cvs_1638, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'7-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1639" style="z-index:18; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1640" style="z-index:19; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1641" style="z-index:20; position:absolute; left:-87px; top:133px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1642" style="z-index:21; position:absolute; left:-89px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1654" style="z-index:22; position:absolute; left:-166px; top:-1px; opacity:1 " width="137px" height="670px"></canvas>
</div>

<script type="text/javascript">
  var element_1635;
  var ctx_1635;
  var id_1635 = new Image();

  function init_1635() {
    $(cvs_1635).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1635).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1635).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1635).css({'transform': 'rotate(0deg)'});
    id_1635.src = "text_8_1635.png";
    id_1635.onload = drawAll_1635;
    element_1635 = document.getElementById("cvs_1635");
    jQuery.data(cvs_1635, "touch", "n");
    jQuery.data(cvs_1635, "tag", []);
    ctx_1635 = element_1635.getContext("2d");
    element_1635.style.opacity=0.01;
    element_1635.style.pointerEvents = "none";
  }

  function drawAll_1635() {
    ctx_1635.clearRect(0, 0, 676, 286);
    ctx_1635.save();
    if (!(typeof id_1635.naturalWidth !== "undefined" && id_1635.naturalWidth === 0))
       drawImage(ctx_1635, id_1635, 0, 0, 676, 286, 0);
    ctx_1635.restore();
  }
 
  init_1635();
</script>

<script type="text/javascript">
  var element_1909;
  var ctx_1909;
  var id_1909 = new Image();

  function init_1909() {
    $(cvs_1909).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1909).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1909).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1909).css({'transform': 'rotate(0deg)'});
    id_1909.src = "8p_0003.png";
    id_1909.onload = drawAll_1909;
    element_1909 = document.getElementById("cvs_1909");
    jQuery.data(cvs_1909, "touch", "y");
    jQuery.data(cvs_1909, "tag", []);
    ctx_1909 = element_1909.getContext("2d");
  }

  function drawAll_1909() {
    ctx_1909.clearRect(0, 0, 200, 193);
    ctx_1909.save();
    if (!(typeof id_1909.naturalWidth !== "undefined" && id_1909.naturalWidth === 0))
       drawImage(ctx_1909, id_1909, 0, 0, 200, 193, 0);
    ctx_1909.restore();
  }
 
  init_1909();
</script>

<script type="text/javascript">
  var element_1914;
  var ctx_1914;
  var id_1914 = new Image();

  function init_1914() {
    $(cvs_1914).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1914).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1914).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1914).css({'transform': 'rotate(0deg)'});
    id_1914.src = "8p_0005.png";
    id_1914.onload = drawAll_1914;
    element_1914 = document.getElementById("cvs_1914");
    jQuery.data(cvs_1914, "touch", "n");
    jQuery.data(cvs_1914, "tag", []);
    ctx_1914 = element_1914.getContext("2d");
    element_1914.style.pointerEvents = "none";
  }

  function drawAll_1914() {
    ctx_1914.clearRect(0, 0, 226, 193);
    ctx_1914.save();
    if (!(typeof id_1914.naturalWidth !== "undefined" && id_1914.naturalWidth === 0))
       drawImage(ctx_1914, id_1914, 0, 0, 226, 193, 0);
    ctx_1914.restore();
  }
 
  init_1914();
</script>

<script type="text/javascript">
  var element_1917;
  var ctx_1917;
  var id_1917 = new Image();

  function init_1917() {
    $(cvs_1917).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1917).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1917).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1917).css({'transform': 'rotate(0deg)'});
    id_1917.src = "8p_0006.png";
    id_1917.onload = drawAll_1917;
    element_1917 = document.getElementById("cvs_1917");
    jQuery.data(cvs_1917, "touch", "y");
    jQuery.data(cvs_1917, "tag", []);
    ctx_1917 = element_1917.getContext("2d");
  }

  function drawAll_1917() {
    ctx_1917.clearRect(0, 0, 160, 168);
    ctx_1917.save();
    if (!(typeof id_1917.naturalWidth !== "undefined" && id_1917.naturalWidth === 0))
       drawImage(ctx_1917, id_1917, 0, 0, 160, 168, 0);
    ctx_1917.restore();
  }
 
  init_1917();
</script>

<script type="text/javascript">
  var element_1916;
  var ctx_1916;
  var id_1916 = new Image();

  function init_1916() {
    $(cvs_1916).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1916).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1916).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1916).css({'transform': 'rotate(0deg)'});
    id_1916.src = "8p_0007.png";
    id_1916.onload = drawAll_1916;
    element_1916 = document.getElementById("cvs_1916");
    jQuery.data(cvs_1916, "touch", "y");
    jQuery.data(cvs_1916, "tag", []);
    ctx_1916 = element_1916.getContext("2d");
  }

  function drawAll_1916() {
    ctx_1916.clearRect(0, 0, 171, 189);
    ctx_1916.save();
    if (!(typeof id_1916.naturalWidth !== "undefined" && id_1916.naturalWidth === 0))
       drawImage(ctx_1916, id_1916, 0, 0, 171, 189, 0);
    ctx_1916.restore();
  }
 
  init_1916();
</script>

<script type="text/javascript">
  var element_1919;
  var ctx_1919;
  var id_1919 = new Image();

  function init_1919() {
    $(cvs_1919).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1919).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1919).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1919).css({'transform': 'rotate(0deg)'});
    id_1919.src = "8p_0008.png";
    id_1919.onload = drawAll_1919;
    element_1919 = document.getElementById("cvs_1919");
    jQuery.data(cvs_1919, "touch", "y");
    jQuery.data(cvs_1919, "tag", []);
    ctx_1919 = element_1919.getContext("2d");
  }

  function drawAll_1919() {
    ctx_1919.clearRect(0, 0, 149, 245);
    ctx_1919.save();
    if (!(typeof id_1919.naturalWidth !== "undefined" && id_1919.naturalWidth === 0))
       drawImage(ctx_1919, id_1919, 0, 0, 149, 245, 0);
    ctx_1919.restore();
  }
 
  init_1919();
</script>

<script type="text/javascript">
  var element_1918;
  var ctx_1918;
  var id_1918 = new Image();

  function init_1918() {
    $(cvs_1918).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1918).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1918).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1918).css({'transform': 'rotate(0deg)'});
    id_1918.src = "8p_0009.png";
    id_1918.onload = drawAll_1918;
    element_1918 = document.getElementById("cvs_1918");
    jQuery.data(cvs_1918, "touch", "y");
    jQuery.data(cvs_1918, "tag", []);
    ctx_1918 = element_1918.getContext("2d");
  }

  function drawAll_1918() {
    ctx_1918.clearRect(0, 0, 229, 221);
    ctx_1918.save();
    ctx_1918.translate(115, 111);
    if (!(typeof id_1918.naturalWidth !== "undefined" && id_1918.naturalWidth === 0))
       drawImage(ctx_1918, id_1918, -97, -92, 194, 184, 12);
    ctx_1918.restore();
  }
 
  init_1918();
</script>

<script type="text/javascript">
  var element_1921;
  var ctx_1921;
  var id_1921 = new Image();

  function init_1921() {
    $(cvs_1921).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1921).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1921).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1921).css({'transform': 'rotate(0deg)'});
    id_1921.src = "8p_0011.png";
    id_1921.onload = drawAll_1921;
    element_1921 = document.getElementById("cvs_1921");
    jQuery.data(cvs_1921, "touch", "n");
    jQuery.data(cvs_1921, "tag", []);
    ctx_1921 = element_1921.getContext("2d");
    element_1921.style.opacity=0.01;
    element_1921.style.pointerEvents = "none";
  }

  function drawAll_1921() {
    ctx_1921.clearRect(0, 0, 74, 89);
    ctx_1921.save();
    if (!(typeof id_1921.naturalWidth !== "undefined" && id_1921.naturalWidth === 0))
       drawImage(ctx_1921, id_1921, 0, 0, 74, 89, 0);
    ctx_1921.restore();
  }
 
  init_1921();
</script>

<script type="text/javascript">
  var element_2203;
  var ctx_2203;
  var id_2203 = new Image();

  function init_2203() {
    $(cvs_2203).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2203).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2203).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2203).css({'transform': 'rotate(0deg)'});
    id_2203.src = "8p_0012.png";
    id_2203.onload = drawAll_2203;
    element_2203 = document.getElementById("cvs_2203");
    jQuery.data(cvs_2203, "touch", "n");
    jQuery.data(cvs_2203, "tag", []);
    ctx_2203 = element_2203.getContext("2d");
    element_2203.style.pointerEvents = "none";
  }

  function drawAll_2203() {
    ctx_2203.clearRect(0, 0, 279, 278);
    ctx_2203.save();
    if (!(typeof id_2203.naturalWidth !== "undefined" && id_2203.naturalWidth === 0))
       drawImage(ctx_2203, id_2203, 0, 0, 279, 278, 0);
    ctx_2203.restore();
  }
 
  init_2203();
</script>

<script type="text/javascript">
  var element_1636;
  var ctx_1636;
  var id_1636 = new Image();

  function init_1636() {
    $(cvs_1636).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1636).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1636).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1636).css({'transform': 'rotate(0deg)'});
    id_1636.src = "2p_0014.png";
    id_1636.onload = drawAll_1636;
    element_1636 = document.getElementById("cvs_1636");
    jQuery.data(cvs_1636, "touch", "y");
    jQuery.data(cvs_1636, "tag", []);
    ctx_1636 = element_1636.getContext("2d");
  }

  function drawAll_1636() {
    ctx_1636.clearRect(0, 0, 94, 95);
    ctx_1636.save();
    if (!(typeof id_1636.naturalWidth !== "undefined" && id_1636.naturalWidth === 0))
       drawImage(ctx_1636, id_1636, 0, 0, 94, 95, 0);
    ctx_1636.restore();
  }
 
  init_1636();
</script>

<script type="text/javascript">
  var element_1637;
  var ctx_1637;
  var id_1637 = new Image();

  function init_1637() {
    $(cvs_1637).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1637).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1637).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1637).css({'transform': 'rotate(0deg)'});
    id_1637.src = "2p_0015.png";
    id_1637.onload = drawAll_1637;
    element_1637 = document.getElementById("cvs_1637");
    jQuery.data(cvs_1637, "touch", "y");
    jQuery.data(cvs_1637, "tag", []);
    ctx_1637 = element_1637.getContext("2d");
  }

  function drawAll_1637() {
    ctx_1637.clearRect(0, 0, 72, 85);
    ctx_1637.save();
    if (!(typeof id_1637.naturalWidth !== "undefined" && id_1637.naturalWidth === 0))
       drawImage(ctx_1637, id_1637, 0, 0, 72, 85, 0);
    ctx_1637.restore();
  }
 
  init_1637();
</script>

<script type="text/javascript">
  var element_1638;
  var ctx_1638;
  var id_1638 = new Image();

  function init_1638() {
    $(cvs_1638).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1638).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1638).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1638).css({'transform': 'rotate(0deg)'});
    id_1638.src = "2p_0015.png";
    id_1638.onload = drawAll_1638;
    element_1638 = document.getElementById("cvs_1638");
    jQuery.data(cvs_1638, "touch", "y");
    jQuery.data(cvs_1638, "tag", []);
    ctx_1638 = element_1638.getContext("2d");
  }

  function drawAll_1638() {
    ctx_1638.clearRect(0, 0, 72, 85);
    ctx_1638.save();
    ctx_1638.translate(36, 42);
    if (!(typeof id_1638.naturalWidth !== "undefined" && id_1638.naturalWidth === 0))
       drawImage(ctx_1638, id_1638, -36, -42, 72, 85, 180);
    ctx_1638.restore();
  }
 
  init_1638();
</script>

<script type="text/javascript">
  var element_1639;
  var ctx_1639;
  var id_1639 = new Image();

  function init_1639() {
    $(cvs_1639).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1639).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1639).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1639).css({'transform': 'rotate(0deg)'});
    id_1639.src = "8p_0013.png";
    id_1639.onload = drawAll_1639;
    element_1639 = document.getElementById("cvs_1639");
    jQuery.data(cvs_1639, "touch", "n");
    jQuery.data(cvs_1639, "tag", []);
    ctx_1639 = element_1639.getContext("2d");
    element_1639.style.pointerEvents = "none";
  }

  function drawAll_1639() {
    ctx_1639.clearRect(0, 0, 59, 59);
    ctx_1639.save();
    if (!(typeof id_1639.naturalWidth !== "undefined" && id_1639.naturalWidth === 0))
       drawImage(ctx_1639, id_1639, 0, 0, 59, 59, 0);
    ctx_1639.restore();
  }
 
  init_1639();
</script>

<script type="text/javascript">
  var element_1640;
  var ctx_1640;
  var id_1640 = new Image();

  function init_1640() {
    $(cvs_1640).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1640).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1640).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1640).css({'transform': 'rotate(0deg)'});
    id_1640.src = "8p_0014.png";
    id_1640.onload = drawAll_1640;
    element_1640 = document.getElementById("cvs_1640");
    jQuery.data(cvs_1640, "touch", "n");
    jQuery.data(cvs_1640, "tag", []);
    ctx_1640 = element_1640.getContext("2d");
    element_1640.style.pointerEvents = "none";
  }

  function drawAll_1640() {
    ctx_1640.clearRect(0, 0, 59, 59);
    ctx_1640.save();
    if (!(typeof id_1640.naturalWidth !== "undefined" && id_1640.naturalWidth === 0))
       drawImage(ctx_1640, id_1640, 0, 0, 59, 59, 0);
    ctx_1640.restore();
  }
 
  init_1640();
</script>

<script type="text/javascript">
  var element_1641;
  var ctx_1641;
  var id_1641 = new Image();

  function init_1641() {
    $(cvs_1641).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1641).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1641).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1641).css({'transform': 'rotate(0deg)'});
    id_1641.src = "8p_0015.png";
    id_1641.onload = drawAll_1641;
    element_1641 = document.getElementById("cvs_1641");
    jQuery.data(cvs_1641, "touch", "n");
    jQuery.data(cvs_1641, "tag", []);
    ctx_1641 = element_1641.getContext("2d");
    element_1641.style.pointerEvents = "none";
  }

  function drawAll_1641() {
    ctx_1641.clearRect(0, 0, 59, 59);
    ctx_1641.save();
    if (!(typeof id_1641.naturalWidth !== "undefined" && id_1641.naturalWidth === 0))
       drawImage(ctx_1641, id_1641, 0, 0, 59, 59, 0);
    ctx_1641.restore();
  }
 
  init_1641();
</script>

<script type="text/javascript">
  var element_1642;
  var ctx_1642;
  var id_1642 = new Image();

  function init_1642() {
    $(cvs_1642).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1642).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1642).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1642).css({'transform': 'rotate(0deg)'});
    id_1642.src = "8p_0016.png";
    id_1642.onload = drawAll_1642;
    element_1642 = document.getElementById("cvs_1642");
    jQuery.data(cvs_1642, "touch", "n");
    jQuery.data(cvs_1642, "tag", []);
    ctx_1642 = element_1642.getContext("2d");
    element_1642.style.pointerEvents = "none";
  }

  function drawAll_1642() {
    ctx_1642.clearRect(0, 0, 59, 59);
    ctx_1642.save();
    if (!(typeof id_1642.naturalWidth !== "undefined" && id_1642.naturalWidth === 0))
       drawImage(ctx_1642, id_1642, 0, 0, 59, 59, 0);
    ctx_1642.restore();
  }
 
  init_1642();
</script>

<script type="text/javascript">
  var element_1654;
  var ctx_1654;
  var id_1643 = new Image();
  var id_1644 = new Image();
  var id_1645 = new Image();
  var id_1646 = new Image();
  var id_1647 = new Image();
  var id_1648 = new Image();
  var id_1649 = new Image();
  var id_1650 = new Image();
  var id_1651 = new Image();
  var id_1652 = new Image();
  var id_1653 = new Image();
  var id_1654 = new Image();

  function init_1654() {
    id_1643.src = "8p_0017.png";
    id_1643.onload = drawAll_1654;
    id_1644.src = "8p_0018.png";
    id_1644.onload = drawAll_1654;
    id_1645.src = "8p_0019.png";
    id_1645.onload = drawAll_1654;
    id_1646.src = "8p_0020.png";
    id_1646.onload = drawAll_1654;
    id_1647.src = "8p_0021.png";
    id_1647.onload = drawAll_1654;
    id_1648.src = "8p_0022.png";
    id_1648.onload = drawAll_1654;
    id_1649.src = "8p_0023.png";
    id_1649.onload = drawAll_1654;
    id_1650.src = "8p_0024.png";
    id_1650.onload = drawAll_1654;
    id_1651.src = "8p_0025.png";
    id_1651.onload = drawAll_1654;
    id_1652.src = "8p_0026.png";
    id_1652.onload = drawAll_1654;
    id_1653.src = "8p_0027.png";
    id_1653.onload = drawAll_1654;
    id_1654.src = "8p_0028.png";
    id_1654.onload = drawAll_1654;
    element_1654 = document.getElementById("cvs_1654");
    ctx_1654 = element_1654.getContext("2d");
    element_1654.style.pointerEvents = "none";
  }

  function drawAll_1654() {
    ctx_1654.clearRect(0, 0, 137, 670);
    ctx_1654.save();
    if (!(typeof id_1643.naturalWidth !== "undefined" && id_1643.naturalWidth === 0))
       drawImage(ctx_1654, id_1643, 77, 269, 59, 59, 0);
    ctx_1654.restore();
    ctx_1654.save();
    if (!(typeof id_1644.naturalWidth !== "undefined" && id_1644.naturalWidth === 0))
       drawImage(ctx_1654, id_1644, 78, 336, 59, 59, 0);
    ctx_1654.restore();
    ctx_1654.save();
    if (!(typeof id_1645.naturalWidth !== "undefined" && id_1645.naturalWidth === 0))
       drawImage(ctx_1654, id_1645, 76, 404, 59, 59, 0);
    ctx_1654.restore();
    ctx_1654.save();
    if (!(typeof id_1646.naturalWidth !== "undefined" && id_1646.naturalWidth === 0))
       drawImage(ctx_1654, id_1646, 74, 473, 59, 59, 0);
    ctx_1654.restore();
    ctx_1654.save();
    if (!(typeof id_1647.naturalWidth !== "undefined" && id_1647.naturalWidth === 0))
       drawImage(ctx_1654, id_1647, 73, 541, 59, 59, 0);
    ctx_1654.restore();
    ctx_1654.save();
    if (!(typeof id_1648.naturalWidth !== "undefined" && id_1648.naturalWidth === 0))
       drawImage(ctx_1654, id_1648, 73, 611, 59, 59, 0);
    ctx_1654.restore();
    ctx_1654.save();
    if (!(typeof id_1649.naturalWidth !== "undefined" && id_1649.naturalWidth === 0))
       drawImage(ctx_1654, id_1649, 9, 0, 59, 59, 0);
    ctx_1654.restore();
    ctx_1654.save();
    if (!(typeof id_1650.naturalWidth !== "undefined" && id_1650.naturalWidth === 0))
       drawImage(ctx_1654, id_1650, 7, 65, 59, 59, 0);
    ctx_1654.restore();
    ctx_1654.save();
    if (!(typeof id_1651.naturalWidth !== "undefined" && id_1651.naturalWidth === 0))
       drawImage(ctx_1654, id_1651, 6, 133, 59, 59, 0);
    ctx_1654.restore();
    ctx_1654.save();
    if (!(typeof id_1652.naturalWidth !== "undefined" && id_1652.naturalWidth === 0))
       drawImage(ctx_1654, id_1652, 4, 201, 59, 59, 0);
    ctx_1654.restore();
    ctx_1654.save();
    if (!(typeof id_1653.naturalWidth !== "undefined" && id_1653.naturalWidth === 0))
       drawImage(ctx_1654, id_1653, 1, 272, 59, 59, 0);
    ctx_1654.restore();
    ctx_1654.save();
    if (!(typeof id_1654.naturalWidth !== "undefined" && id_1654.naturalWidth === 0))
       drawImage(ctx_1654, id_1654, 0, 338, 59, 59, 0);
    ctx_1654.restore();
  }
 
  init_1654();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "텍스트 1", cvs_1635);
jQuery.data(TargetTable, "간호사 10화 7씬 머리", cvs_1909);
jQuery.data(TargetTable, "엄마 10화 7씬 머리", cvs_1914);
jQuery.data(TargetTable, "성장이 10화 7씬 몸", cvs_1917);
jQuery.data(TargetTable, "성장이 10화 7씬 머리", cvs_1916);
jQuery.data(TargetTable, "우는아이 몸", cvs_1919);
jQuery.data(TargetTable, "우는아이 머리", cvs_1918);
jQuery.data(TargetTable, "우는아이 이펙트", cvs_1921);
jQuery.data(TargetTable, "잼잼이 7씬", cvs_2203);
jQuery.data(TargetTable, "홈버튼", cvs_1636);
jQuery.data(TargetTable, "arrow btn", cvs_1637);
jQuery.data(TargetTable, "arrow btn-1", cvs_1638);
jQuery.data(TargetTable, "원", cvs_1639);
jQuery.data(TargetTable, "원-1", cvs_1640);
jQuery.data(TargetTable, "원-2", cvs_1641);
jQuery.data(TargetTable, "원-3", cvs_1642);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload8() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1635], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1639], toX:-84, toY:-1, effectSound:'8p_0034.mp3', startTime:500, delay:0, duration:10000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1640], toX:-84, toY:64, effectSound:'8p_0033.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1641], toX:-86, toY:133, effectSound:'8p_0032.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1642], toX:-88, toY:200, effectSound:'8p_0031.mp3', startTime:0, delay:0, duration:3000 }] }] }] },{context:ctx_1918, image:id_1918, actType:4, actSubType:'', aniTiming:0, target:[cvs_1918], toX:985, toY:303, scaleWidth: '203px', scaleHeight: '193px', originWidth: '0px', originHeight: '0px', startTime:9514, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1916], angle:3.00, anchorX:68.0, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1914], angle:2.00, anchorX:60.1, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1909], angle:4.00, anchorX:58.3, anchorY:100.0, startTime:9517, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1921], opacity:1.00, startTime:9514, delay:0, duration:500, nextAction:[{context:ctx_1921, image:id_1921, actType:4, actSubType:'', aniTiming:0, target:[cvs_1921], toX:1145, toY:266, scaleWidth: '81px', scaleHeight: '97px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0037.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2203], toX:43, toY:301, startTime:1000, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload8();
</script>
</section></body></html>