<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_174936_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 13;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="13p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-3px; top:0px; opacity:1 " width="1287px" height="723px" >
<canvas id="cvs_1650" style="z-index:3; position:absolute; left:1323px; top:294px; opacity:1" width="35px" height="36px" onmousedown="distributeAction(cvs_1650, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1650], toX:38, toY:316, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1548" style="z-index:4; position:absolute; left:283px; top:312px; opacity:1" width="151px" height="273px"></canvas>
<canvas id="cvs_1549" style="z-index:5; position:absolute; left:855px; top:344px; opacity:1" width="147px" height="281px"></canvas>
<canvas id="cvs_1550" style="z-index:6; position:absolute; left:1023px; top:223px; opacity:1" width="201px" height="382px"></canvas>
<canvas id="cvs_1552" style="z-index:7; position:absolute; left:88px; top:332px; opacity:1" width="147px" height="225px" onmousedown="distributeAction(cvs_1552, 'down', 'N', [[{context:ctx_1552, image:id_1552, actType:4, actSubType:'', aniTiming:0, target:[cvs_1552], toX:82, toY:314, scaleWidth: '159px', scaleHeight: '244px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1553" style="z-index:8; position:absolute; left:985px; top:221px; opacity:0.0" width="255px" height="362px" onmousedown="distributeAction(cvs_1553, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'13p_0014.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2000 },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1553], toX:989, toY:194, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1553], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }]])"></canvas>
<canvas id="cvs_1551" style="z-index:9; position:absolute; left:482px; top:354px; opacity:1" width="132px" height="218px"></canvas>
<canvas id="cvs_1554" style="z-index:10; position:absolute; left:464px; top:350px; opacity:0.0" width="169px" height="212px" onmousedown="distributeAction(cvs_1554, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'13p_0014.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2000 },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1554], toX:465, toY:337, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1554], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }]])"></canvas>
<canvas id="cvs_1547" style="z-index:11; position:absolute; left:647px; top:342px; opacity:1" width="176px" height="269px"></canvas>
<canvas id="cvs_1544" style="z-index:12; position:absolute; left:634px; top:340px; opacity:0.0" width="210px" height="272px" onmousedown="distributeAction(cvs_1544, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'13p_0014.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2000 },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1544], toX:639, toY:312, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1544], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }]])"></canvas>
<canvas id="cvs_1545" style="z-index:13; position:absolute; left:271px; top:310px; opacity:0.0" width="180px" height="271px" onmousedown="distributeAction(cvs_1545, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'13p_0014.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2000 },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1545], toX:269, toY:288, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1545], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }]])"></canvas>
<canvas id="cvs_1546" style="z-index:14; position:absolute; left:837px; top:344px; opacity:0.0" width="191px" height="288px" onmousedown="distributeAction(cvs_1546, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'13p_0014.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2000 },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1546], toX:833, toY:314, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1546], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }]])"></canvas>
<canvas id="cvs_1446" style="z-index:15; position:absolute; left:433px; top:39px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1332" style="z-index:16; position:absolute; left:433px; top:51px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1447" style="z-index:17; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1447, 'down', 'N', [])" onmouseup="distributeAction(cvs_1447, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'14-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1448" style="z-index:18; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1448, 'down', 'N', [])" onmouseup="distributeAction(cvs_1448, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'12-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1449" style="z-index:19; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1449, 'down', 'N', [])" onmouseup="distributeAction(cvs_1449, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1450" style="z-index:20; position:absolute; left:29px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1382" style="z-index:21; position:absolute; left:127px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1383" style="z-index:22; position:absolute; left:78px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1384" style="z-index:23; position:absolute; left:253px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1385" style="z-index:24; position:absolute; left:351px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1386" style="z-index:25; position:absolute; left:302px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1387" style="z-index:26; position:absolute; left:400px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
</div>

<script type="text/javascript">
  var element_1650;
  var ctx_1650;
  var id_1650 = new Image();

  function init_1650() {
    $(cvs_1650).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1650).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1650).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1650).css({'transform': 'rotate(0deg)'});
    id_1650.src = "13p_0002.png";
    id_1650.onload = drawAll_1650;
    element_1650 = document.getElementById("cvs_1650");
    jQuery.data(cvs_1650, "touch", "y");
    jQuery.data(cvs_1650, "tag", []);
    ctx_1650 = element_1650.getContext("2d");
  }

  function drawAll_1650() {
    ctx_1650.clearRect(0, 0, 35, 36);
    ctx_1650.save();
    if (!(typeof id_1650.naturalWidth !== "undefined" && id_1650.naturalWidth === 0))
       drawImage(ctx_1650, id_1650, 0, 0, 35, 36, 0);
    ctx_1650.restore();
  }
 
  init_1650();
</script>

<script type="text/javascript">
  var element_1548;
  var ctx_1548;
  var id_1548 = new Image();

  function init_1548() {
    $(cvs_1548).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1548).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1548).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1548).css({'transform': 'rotate(0deg)'});
    id_1548.src = "13p_0003.png";
    id_1548.onload = drawAll_1548;
    element_1548 = document.getElementById("cvs_1548");
    jQuery.data(cvs_1548, "touch", "n");
    jQuery.data(cvs_1548, "tag", []);
    ctx_1548 = element_1548.getContext("2d");
    element_1548.style.pointerEvents = "none";
  }

  function drawAll_1548() {
    ctx_1548.clearRect(0, 0, 151, 273);
    ctx_1548.save();
    if (!(typeof id_1548.naturalWidth !== "undefined" && id_1548.naturalWidth === 0))
       drawImage(ctx_1548, id_1548, 0, 0, 151, 273, 0);
    ctx_1548.restore();
  }
 
  init_1548();
</script>

<script type="text/javascript">
  var element_1549;
  var ctx_1549;
  var id_1549 = new Image();

  function init_1549() {
    $(cvs_1549).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1549).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1549).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1549).css({'transform': 'rotate(0deg)'});
    id_1549.src = "13p_0004.png";
    id_1549.onload = drawAll_1549;
    element_1549 = document.getElementById("cvs_1549");
    jQuery.data(cvs_1549, "touch", "n");
    jQuery.data(cvs_1549, "tag", []);
    ctx_1549 = element_1549.getContext("2d");
    element_1549.style.pointerEvents = "none";
  }

  function drawAll_1549() {
    ctx_1549.clearRect(0, 0, 147, 281);
    ctx_1549.save();
    if (!(typeof id_1549.naturalWidth !== "undefined" && id_1549.naturalWidth === 0))
       drawImage(ctx_1549, id_1549, 0, 0, 147, 281, 0);
    ctx_1549.restore();
  }
 
  init_1549();
</script>

<script type="text/javascript">
  var element_1550;
  var ctx_1550;
  var id_1550 = new Image();

  function init_1550() {
    $(cvs_1550).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1550).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1550).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1550).css({'transform': 'rotate(0deg)'});
    id_1550.src = "13p_0005.png";
    id_1550.onload = drawAll_1550;
    element_1550 = document.getElementById("cvs_1550");
    jQuery.data(cvs_1550, "touch", "n");
    jQuery.data(cvs_1550, "tag", []);
    ctx_1550 = element_1550.getContext("2d");
    element_1550.style.pointerEvents = "none";
  }

  function drawAll_1550() {
    ctx_1550.clearRect(0, 0, 201, 382);
    ctx_1550.save();
    if (!(typeof id_1550.naturalWidth !== "undefined" && id_1550.naturalWidth === 0))
       drawImage(ctx_1550, id_1550, 0, 0, 201, 382, 0);
    ctx_1550.restore();
  }
 
  init_1550();
</script>

<script type="text/javascript">
  var element_1552;
  var ctx_1552;
  var id_1552 = new Image();

  function init_1552() {
    $(cvs_1552).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1552).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1552).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1552).css({'transform': 'rotate(0deg)'});
    id_1552.src = "13p_0006.png";
    id_1552.onload = drawAll_1552;
    element_1552 = document.getElementById("cvs_1552");
    jQuery.data(cvs_1552, "touch", "y");
    jQuery.data(cvs_1552, "tag", []);
    ctx_1552 = element_1552.getContext("2d");
  }

  function drawAll_1552() {
    ctx_1552.clearRect(0, 0, 147, 225);
    ctx_1552.save();
    if (!(typeof id_1552.naturalWidth !== "undefined" && id_1552.naturalWidth === 0))
       drawImage(ctx_1552, id_1552, 0, 0, 147, 225, 0);
    ctx_1552.restore();
  }
 
  init_1552();
</script>

<script type="text/javascript">
  var element_1553;
  var ctx_1553;
  var id_1553 = new Image();

  function init_1553() {
    $(cvs_1553).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1553).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1553).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1553).css({'transform': 'rotate(0deg)'});
    id_1553.src = "13p_0007.png";
    id_1553.onload = drawAll_1553;
    element_1553 = document.getElementById("cvs_1553");
    jQuery.data(cvs_1553, "touch", "y");
    jQuery.data(cvs_1553, "tag", []);
    ctx_1553 = element_1553.getContext("2d");
    element_1553.style.opacity=0.00;
  }

  function drawAll_1553() {
    ctx_1553.clearRect(0, 0, 255, 362);
    ctx_1553.save();
    if (!(typeof id_1553.naturalWidth !== "undefined" && id_1553.naturalWidth === 0))
       drawImage(ctx_1553, id_1553, 0, 0, 255, 362, 0);
    ctx_1553.restore();
  }
 
  init_1553();
</script>

<script type="text/javascript">
  var element_1551;
  var ctx_1551;
  var id_1551 = new Image();

  function init_1551() {
    $(cvs_1551).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1551).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1551).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1551).css({'transform': 'rotate(0deg)'});
    id_1551.src = "13p_0008.png";
    id_1551.onload = drawAll_1551;
    element_1551 = document.getElementById("cvs_1551");
    jQuery.data(cvs_1551, "touch", "n");
    jQuery.data(cvs_1551, "tag", []);
    ctx_1551 = element_1551.getContext("2d");
    element_1551.style.pointerEvents = "none";
  }

  function drawAll_1551() {
    ctx_1551.clearRect(0, 0, 132, 218);
    ctx_1551.save();
    if (!(typeof id_1551.naturalWidth !== "undefined" && id_1551.naturalWidth === 0))
       drawImage(ctx_1551, id_1551, 0, 0, 132, 218, 0);
    ctx_1551.restore();
  }
 
  init_1551();
</script>

<script type="text/javascript">
  var element_1554;
  var ctx_1554;
  var id_1554 = new Image();

  function init_1554() {
    $(cvs_1554).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1554).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1554).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1554).css({'transform': 'rotate(0deg)'});
    id_1554.src = "13p_0009.png";
    id_1554.onload = drawAll_1554;
    element_1554 = document.getElementById("cvs_1554");
    jQuery.data(cvs_1554, "touch", "y");
    jQuery.data(cvs_1554, "tag", []);
    ctx_1554 = element_1554.getContext("2d");
    element_1554.style.opacity=0.00;
  }

  function drawAll_1554() {
    ctx_1554.clearRect(0, 0, 169, 212);
    ctx_1554.save();
    if (!(typeof id_1554.naturalWidth !== "undefined" && id_1554.naturalWidth === 0))
       drawImage(ctx_1554, id_1554, 0, 0, 169, 212, 0);
    ctx_1554.restore();
  }
 
  init_1554();
</script>

<script type="text/javascript">
  var element_1547;
  var ctx_1547;
  var id_1547 = new Image();

  function init_1547() {
    $(cvs_1547).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1547).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1547).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1547).css({'transform': 'rotate(0deg)'});
    id_1547.src = "13p_0010.png";
    id_1547.onload = drawAll_1547;
    element_1547 = document.getElementById("cvs_1547");
    jQuery.data(cvs_1547, "touch", "n");
    jQuery.data(cvs_1547, "tag", []);
    ctx_1547 = element_1547.getContext("2d");
    element_1547.style.pointerEvents = "none";
  }

  function drawAll_1547() {
    ctx_1547.clearRect(0, 0, 176, 269);
    ctx_1547.save();
    if (!(typeof id_1547.naturalWidth !== "undefined" && id_1547.naturalWidth === 0))
       drawImage(ctx_1547, id_1547, 0, 0, 176, 269, 0);
    ctx_1547.restore();
  }
 
  init_1547();
</script>

<script type="text/javascript">
  var element_1544;
  var ctx_1544;
  var id_1544 = new Image();

  function init_1544() {
    $(cvs_1544).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1544).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1544).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1544).css({'transform': 'rotate(0deg)'});
    id_1544.src = "13p_0011.png";
    id_1544.onload = drawAll_1544;
    element_1544 = document.getElementById("cvs_1544");
    jQuery.data(cvs_1544, "touch", "y");
    jQuery.data(cvs_1544, "tag", []);
    ctx_1544 = element_1544.getContext("2d");
    element_1544.style.opacity=0.00;
  }

  function drawAll_1544() {
    ctx_1544.clearRect(0, 0, 210, 272);
    ctx_1544.save();
    if (!(typeof id_1544.naturalWidth !== "undefined" && id_1544.naturalWidth === 0))
       drawImage(ctx_1544, id_1544, 0, 0, 210, 272, 0);
    ctx_1544.restore();
  }
 
  init_1544();
</script>

<script type="text/javascript">
  var element_1545;
  var ctx_1545;
  var id_1545 = new Image();

  function init_1545() {
    $(cvs_1545).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1545).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1545).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1545).css({'transform': 'rotate(0deg)'});
    id_1545.src = "13p_0012.png";
    id_1545.onload = drawAll_1545;
    element_1545 = document.getElementById("cvs_1545");
    jQuery.data(cvs_1545, "touch", "y");
    jQuery.data(cvs_1545, "tag", []);
    ctx_1545 = element_1545.getContext("2d");
    element_1545.style.opacity=0.00;
  }

  function drawAll_1545() {
    ctx_1545.clearRect(0, 0, 180, 271);
    ctx_1545.save();
    if (!(typeof id_1545.naturalWidth !== "undefined" && id_1545.naturalWidth === 0))
       drawImage(ctx_1545, id_1545, 0, 0, 180, 271, 0);
    ctx_1545.restore();
  }
 
  init_1545();
</script>

<script type="text/javascript">
  var element_1546;
  var ctx_1546;
  var id_1546 = new Image();

  function init_1546() {
    $(cvs_1546).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1546).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1546).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1546).css({'transform': 'rotate(0deg)'});
    id_1546.src = "13p_0013.png";
    id_1546.onload = drawAll_1546;
    element_1546 = document.getElementById("cvs_1546");
    jQuery.data(cvs_1546, "touch", "y");
    jQuery.data(cvs_1546, "tag", []);
    ctx_1546 = element_1546.getContext("2d");
    element_1546.style.opacity=0.00;
  }

  function drawAll_1546() {
    ctx_1546.clearRect(0, 0, 191, 288);
    ctx_1546.save();
    if (!(typeof id_1546.naturalWidth !== "undefined" && id_1546.naturalWidth === 0))
       drawImage(ctx_1546, id_1546, 0, 0, 191, 288, 0);
    ctx_1546.restore();
  }
 
  init_1546();
</script>

<script type="text/javascript">
  var element_1446;
  var ctx_1446;
  var id_1446 = new Image();

  function init_1446() {
    $(cvs_1446).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1446).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1446).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1446).css({'transform': 'rotate(0deg)'});
    id_1446.src = "text_13_1446.png";
    id_1446.onload = drawAll_1446;
    element_1446 = document.getElementById("cvs_1446");
    jQuery.data(cvs_1446, "touch", "n");
    jQuery.data(cvs_1446, "tag", []);
    ctx_1446 = element_1446.getContext("2d");
    element_1446.style.opacity=0.00;
  }

  function drawAll_1446() {
    ctx_1446.clearRect(0, 0, 718, 491);
    ctx_1446.save();
    if (!(typeof id_1446.naturalWidth !== "undefined" && id_1446.naturalWidth === 0))
       drawImage(ctx_1446, id_1446, 0, 0, 718, 491, 0);
    ctx_1446.restore();
  }
 
  init_1446();
</script>

<script type="text/javascript">
  var element_1332;
  var ctx_1332;
  var id_1332 = new Image();

  function init_1332() {
    $(cvs_1332).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1332).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1332).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1332).css({'transform': 'rotate(0deg)'});
    id_1332.src = "text_13_1332.png";
    id_1332.onload = drawAll_1332;
    element_1332 = document.getElementById("cvs_1332");
    jQuery.data(cvs_1332, "touch", "n");
    jQuery.data(cvs_1332, "tag", []);
    ctx_1332 = element_1332.getContext("2d");
    element_1332.style.opacity=0.00;
  }

  function drawAll_1332() {
    ctx_1332.clearRect(0, 0, 718, 491);
    ctx_1332.save();
    if (!(typeof id_1332.naturalWidth !== "undefined" && id_1332.naturalWidth === 0))
       drawImage(ctx_1332, id_1332, 0, 0, 718, 491, 0);
    ctx_1332.restore();
  }
 
  init_1332();
</script>

<script type="text/javascript">
  var element_1447;
  var ctx_1447;
  var id_1447 = new Image();

  function init_1447() {
    $(cvs_1447).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1447).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1447).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1447).css({'transform': 'rotate(0deg)'});
    id_1447.src = "2p_0015.png";
    id_1447.onload = drawAll_1447;
    element_1447 = document.getElementById("cvs_1447");
    jQuery.data(cvs_1447, "touch", "y");
    jQuery.data(cvs_1447, "tag", []);
    ctx_1447 = element_1447.getContext("2d");
  }

  function drawAll_1447() {
    ctx_1447.clearRect(0, 0, 72, 85);
    ctx_1447.save();
    if (!(typeof id_1447.naturalWidth !== "undefined" && id_1447.naturalWidth === 0))
       drawImage(ctx_1447, id_1447, 0, 0, 72, 85, 0);
    ctx_1447.restore();
  }
 
  init_1447();
</script>

<script type="text/javascript">
  var element_1448;
  var ctx_1448;
  var id_1448 = new Image();

  function init_1448() {
    $(cvs_1448).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1448).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1448).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1448).css({'transform': 'rotate(0deg)'});
    id_1448.src = "2p_0015.png";
    id_1448.onload = drawAll_1448;
    element_1448 = document.getElementById("cvs_1448");
    jQuery.data(cvs_1448, "touch", "y");
    jQuery.data(cvs_1448, "tag", []);
    ctx_1448 = element_1448.getContext("2d");
  }

  function drawAll_1448() {
    ctx_1448.clearRect(0, 0, 72, 85);
    ctx_1448.save();
    ctx_1448.translate(36, 42);
    if (!(typeof id_1448.naturalWidth !== "undefined" && id_1448.naturalWidth === 0))
       drawImage(ctx_1448, id_1448, -36, -42, 72, 85, 180);
    ctx_1448.restore();
  }
 
  init_1448();
</script>

<script type="text/javascript">
  var element_1449;
  var ctx_1449;
  var id_1449 = new Image();

  function init_1449() {
    $(cvs_1449).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1449).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1449).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1449).css({'transform': 'rotate(0deg)'});
    id_1449.src = "2p_0016.png";
    id_1449.onload = drawAll_1449;
    element_1449 = document.getElementById("cvs_1449");
    jQuery.data(cvs_1449, "touch", "y");
    jQuery.data(cvs_1449, "tag", []);
    ctx_1449 = element_1449.getContext("2d");
  }

  function drawAll_1449() {
    ctx_1449.clearRect(0, 0, 94, 95);
    ctx_1449.save();
    if (!(typeof id_1449.naturalWidth !== "undefined" && id_1449.naturalWidth === 0))
       drawImage(ctx_1449, id_1449, 0, 0, 94, 95, 0);
    ctx_1449.restore();
  }
 
  init_1449();
</script>

<script type="text/javascript">
  var element_1450;
  var ctx_1450;
  var id_1450 = new Image();

  function init_1450() {
    $(cvs_1450).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1450).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1450).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1450).css({'transform': 'rotate(0deg)'});
    id_1450.src = "text_13_1450.png";
    id_1450.onload = drawAll_1450;
    element_1450 = document.getElementById("cvs_1450");
    jQuery.data(cvs_1450, "touch", "n");
    jQuery.data(cvs_1450, "tag", []);
    ctx_1450 = element_1450.getContext("2d");
    element_1450.style.pointerEvents = "none";
  }

  function drawAll_1450() {
    ctx_1450.clearRect(0, 0, 40, 39);
    ctx_1450.save();
    if (!(typeof id_1450.naturalWidth !== "undefined" && id_1450.naturalWidth === 0))
       drawImage(ctx_1450, id_1450, 0, 0, 40, 39, 0);
    ctx_1450.restore();
  }
 
  init_1450();
</script>

<script type="text/javascript">
  var element_1382;
  var ctx_1382;
  var id_1382 = new Image();

  function init_1382() {
    $(cvs_1382).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1382).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1382).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1382).css({'transform': 'rotate(0deg)'});
    id_1382.src = "text_13_1382.png";
    id_1382.onload = drawAll_1382;
    element_1382 = document.getElementById("cvs_1382");
    jQuery.data(cvs_1382, "touch", "n");
    jQuery.data(cvs_1382, "tag", []);
    ctx_1382 = element_1382.getContext("2d");
    element_1382.style.pointerEvents = "none";
  }

  function drawAll_1382() {
    ctx_1382.clearRect(0, 0, 40, 39);
    ctx_1382.save();
    if (!(typeof id_1382.naturalWidth !== "undefined" && id_1382.naturalWidth === 0))
       drawImage(ctx_1382, id_1382, 0, 0, 40, 39, 0);
    ctx_1382.restore();
  }
 
  init_1382();
</script>

<script type="text/javascript">
  var element_1383;
  var ctx_1383;
  var id_1383 = new Image();

  function init_1383() {
    $(cvs_1383).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1383).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1383).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1383).css({'transform': 'rotate(0deg)'});
    id_1383.src = "text_13_1383.png";
    id_1383.onload = drawAll_1383;
    element_1383 = document.getElementById("cvs_1383");
    jQuery.data(cvs_1383, "touch", "n");
    jQuery.data(cvs_1383, "tag", []);
    ctx_1383 = element_1383.getContext("2d");
    element_1383.style.pointerEvents = "none";
  }

  function drawAll_1383() {
    ctx_1383.clearRect(0, 0, 40, 39);
    ctx_1383.save();
    if (!(typeof id_1383.naturalWidth !== "undefined" && id_1383.naturalWidth === 0))
       drawImage(ctx_1383, id_1383, 0, 0, 40, 39, 0);
    ctx_1383.restore();
  }
 
  init_1383();
</script>

<script type="text/javascript">
  var element_1384;
  var ctx_1384;
  var id_1384 = new Image();

  function init_1384() {
    $(cvs_1384).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1384).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1384).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1384).css({'transform': 'rotate(0deg)'});
    id_1384.src = "text_13_1384.png";
    id_1384.onload = drawAll_1384;
    element_1384 = document.getElementById("cvs_1384");
    jQuery.data(cvs_1384, "touch", "n");
    jQuery.data(cvs_1384, "tag", []);
    ctx_1384 = element_1384.getContext("2d");
    element_1384.style.pointerEvents = "none";
  }

  function drawAll_1384() {
    ctx_1384.clearRect(0, 0, 40, 39);
    ctx_1384.save();
    if (!(typeof id_1384.naturalWidth !== "undefined" && id_1384.naturalWidth === 0))
       drawImage(ctx_1384, id_1384, 0, 0, 40, 39, 0);
    ctx_1384.restore();
  }
 
  init_1384();
</script>

<script type="text/javascript">
  var element_1385;
  var ctx_1385;
  var id_1385 = new Image();

  function init_1385() {
    $(cvs_1385).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1385).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1385).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1385).css({'transform': 'rotate(0deg)'});
    id_1385.src = "text_13_1385.png";
    id_1385.onload = drawAll_1385;
    element_1385 = document.getElementById("cvs_1385");
    jQuery.data(cvs_1385, "touch", "n");
    jQuery.data(cvs_1385, "tag", []);
    ctx_1385 = element_1385.getContext("2d");
    element_1385.style.pointerEvents = "none";
  }

  function drawAll_1385() {
    ctx_1385.clearRect(0, 0, 40, 39);
    ctx_1385.save();
    if (!(typeof id_1385.naturalWidth !== "undefined" && id_1385.naturalWidth === 0))
       drawImage(ctx_1385, id_1385, 0, 0, 40, 39, 0);
    ctx_1385.restore();
  }
 
  init_1385();
</script>

<script type="text/javascript">
  var element_1386;
  var ctx_1386;
  var id_1386 = new Image();

  function init_1386() {
    $(cvs_1386).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1386).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1386).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1386).css({'transform': 'rotate(0deg)'});
    id_1386.src = "text_13_1386.png";
    id_1386.onload = drawAll_1386;
    element_1386 = document.getElementById("cvs_1386");
    jQuery.data(cvs_1386, "touch", "n");
    jQuery.data(cvs_1386, "tag", []);
    ctx_1386 = element_1386.getContext("2d");
    element_1386.style.pointerEvents = "none";
  }

  function drawAll_1386() {
    ctx_1386.clearRect(0, 0, 40, 39);
    ctx_1386.save();
    if (!(typeof id_1386.naturalWidth !== "undefined" && id_1386.naturalWidth === 0))
       drawImage(ctx_1386, id_1386, 0, 0, 40, 39, 0);
    ctx_1386.restore();
  }
 
  init_1386();
</script>

<script type="text/javascript">
  var element_1387;
  var ctx_1387;
  var id_1387 = new Image();

  function init_1387() {
    $(cvs_1387).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1387).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1387).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1387).css({'transform': 'rotate(0deg)'});
    id_1387.src = "text_13_1387.png";
    id_1387.onload = drawAll_1387;
    element_1387 = document.getElementById("cvs_1387");
    jQuery.data(cvs_1387, "touch", "n");
    jQuery.data(cvs_1387, "tag", []);
    ctx_1387 = element_1387.getContext("2d");
    element_1387.style.pointerEvents = "none";
  }

  function drawAll_1387() {
    ctx_1387.clearRect(0, 0, 40, 39);
    ctx_1387.save();
    if (!(typeof id_1387.naturalWidth !== "undefined" && id_1387.naturalWidth === 0))
       drawImage(ctx_1387, id_1387, 0, 0, 40, 39, 0);
    ctx_1387.restore();
  }
 
  init_1387();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "벌", cvs_1650);
jQuery.data(TargetTable, "7화_12_점프 전 성장이", cvs_1548);
jQuery.data(TargetTable, "7화_12_점프 전 안경친구", cvs_1549);
jQuery.data(TargetTable, "7화_12_점프 전 쭉쭉이", cvs_1550);
jQuery.data(TargetTable, "7화_12_점프 지킴이", cvs_1552);
jQuery.data(TargetTable, "7화_12_점프 쭉쭉이", cvs_1553);
jQuery.data(TargetTable, "7화_12_점프 전 파란유니폼친구", cvs_1551);
jQuery.data(TargetTable, "7화_12_점프 파란유니폼친구", cvs_1554);
jQuery.data(TargetTable, "7화_12_점프 전 띵똥이", cvs_1547);
jQuery.data(TargetTable, "7화_12_점프 띵똥이", cvs_1544);
jQuery.data(TargetTable, "7화_12_점프 성장이", cvs_1545);
jQuery.data(TargetTable, "7화_12_점프 안경친구", cvs_1546);
jQuery.data(TargetTable, "텍스트", cvs_1446);
jQuery.data(TargetTable, "텍스트-1", cvs_1332);
jQuery.data(TargetTable, "arrow btn", cvs_1447);
jQuery.data(TargetTable, "arrow btn-1", cvs_1448);
jQuery.data(TargetTable, "홈버튼", cvs_1449);
jQuery.data(TargetTable, "나레이션", cvs_1450);
jQuery.data(TargetTable, "나레이션-1", cvs_1382);
jQuery.data(TargetTable, "나레이션-2", cvs_1383);
jQuery.data(TargetTable, "나레이션-3", cvs_1384);
jQuery.data(TargetTable, "나레이션-4", cvs_1385);
jQuery.data(TargetTable, "나레이션-5", cvs_1386);
jQuery.data(TargetTable, "나레이션-6", cvs_1387);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload13() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1446], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:12000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1332], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1448], callfunc:'drawAll_1448', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1447], callfunc:'drawAll_1447', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1450], toX:30, toY:-43, effectSound:'13p_0021.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1382], toX:127, toY:-43, effectSound:'13p_0020.mp3', startTime:0, delay:0, duration:1000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1383], toX:78, toY:-43, effectSound:'13p_0019.mp3', startTime:0, delay:0, duration:8000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1384], toX:253, toY:-43, effectSound:'13p_0018.mp3', startTime:1000, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1386], toX:302, toY:-43, effectSound:'13p_0017.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1385], toX:351, toY:-43, effectSound:'13p_0016.mp3', startTime:0, delay:0, duration:1000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1387], toX:400, toY:-43, effectSound:'13p_0015.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1547], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:11, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1547], opacity:0.00, startTime:0, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1544], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1544], toX:639, toY:312, startTime:200, delay:100, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:10, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1544], toX:639, toY:312, startTime:2500, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1544], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1544], toX:639, toY:312, startTime:400, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1544], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1548], angle:-3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:11, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1548], opacity:0.00, startTime:0, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1545], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1545], toX:269, toY:288, startTime:200, delay:100, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:10, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1545], toX:269, toY:288, startTime:2500, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1545], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1545], toX:269, toY:288, startTime:400, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1545], angle:0.30, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1549], angle:-3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:11, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1549], opacity:0.00, startTime:0, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1546], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1546], toX:833, toY:314, startTime:200, delay:100, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:10, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1546], toX:833, toY:314, startTime:2500, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1546], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1546], toX:833, toY:314, startTime:400, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1546], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1550], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:11, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1550], opacity:0.00, startTime:0, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1553], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1553], toX:989, toY:194, startTime:200, delay:100, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:10, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1553], toX:989, toY:194, startTime:2500, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1553], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1553], toX:989, toY:194, startTime:400, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1553], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1551], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:11, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1551], opacity:0.00, startTime:0, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1554], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1554], toX:465, toY:337, startTime:200, delay:100, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:10, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1554], toX:465, toY:337, startTime:2500, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1554], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1554], toX:465, toY:337, startTime:400, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1554], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1552], angle:-4.00, anchorX:50.0, anchorY:83.9, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:15, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1545], toX:269, toY:288, startTime:2500, delay:0, duration:400, reverse:'Y', aniTiming:1, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1650], elements:'M1341,313 C976,437 380,169 56,339 ', startTime:1000, delay:0, duration:8000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1650], toX:38, toY:318, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:4, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload13();
</script>
</section></body></html>