<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_174936_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 15;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1604" style="z-index:2; position:absolute; left:-78px; top:-40px; opacity:1" width="1414px" height="795px"></canvas>
<canvas id="cvs_1651" style="z-index:3; position:absolute; left:455px; top:341px; opacity:0.0" width="219px" height="219px"></canvas>
<canvas id="cvs_1652" style="z-index:4; position:absolute; left:966px; top:343px; opacity:0.0" width="219px" height="219px"></canvas>
<canvas id="cvs_1560" style="z-index:5; position:absolute; left:471px; top:219px; opacity:1" width="193px" height="406px"></canvas>
<canvas id="cvs_1561" style="z-index:6; position:absolute; left:472px; top:144px; opacity:0.0" width="187px" height="489px" onmousedown="distributeAction(cvs_1561, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1561], toX:474, toY:128, startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'14p_0007.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2795 },{context:ctx_1651, image:id_1651, actType:4, actSubType:'', aniTiming:0, target:[cvs_1651], toX:437, toY:320, scaleWidth: '257px', scaleHeight: '257px', originWidth: '0px', originHeight: '0px', startTime:100, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1651], opacity:0.00, startTime:0, delay:0, duration:0 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1651], opacity:1.00, startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1562" style="z-index:7; position:absolute; left:744px; top:248px; opacity:1" width="134px" height="257px" onmousedown="distributeAction(cvs_1562, 'down', 'N', [[{context:ctx_1562, image:id_1562, actType:4, actSubType:'', aniTiming:0, target:[cvs_1562], toX:736, toY:219, scaleWidth: '151px', scaleHeight: '291px', originWidth: '0px', originHeight: '0px', startTime:0, delay:400, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'14p_0008.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2951 }]])"></canvas>
<canvas id="cvs_1563" style="z-index:8; position:absolute; left:1005px; top:170px; opacity:0.0" width="204px" height="427px"></canvas>
<canvas id="cvs_1564" style="z-index:9; position:absolute; left:1018px; top:178px; opacity:0.0" width="208px" height="423px" onmousedown="distributeAction(cvs_1564, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1563], opacity:1.00, startTime:102, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1563], opacity:0.00, startTime:500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1563], opacity:1.00, startTime:500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1563], opacity:0.00, startTime:500, delay:0, duration:500 }] }] }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1564], opacity:0.00, startTime:102, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1564], opacity:1.00, startTime:500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1564], opacity:0.00, startTime:500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1564], opacity:1.00, startTime:500, delay:0, duration:500 }] }] }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'14p_0007.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2795 },{context:ctx_1652, image:id_1652, actType:4, actSubType:'', aniTiming:0, target:[cvs_1652], toX:940, toY:320, scaleWidth: '261px', scaleHeight: '261px', originWidth: '0px', originHeight: '0px', startTime:100, delay:500, duration:500, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:2, waitingTime:500, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1652], opacity:1.00, startTime:0, delay:0, duration:100, reverse:'Y', aniTiming:0, revDuration:100, repeatCount:0, waitingTime:3200, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1456" style="z-index:10; position:absolute; left:43px; top:156px; opacity:0.0" width="408px" height="491px"></canvas>
<canvas id="cvs_1457" style="z-index:11; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1457, 'down', 'N', [])" onmouseup="distributeAction(cvs_1457, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'16-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1458" style="z-index:12; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1458, 'down', 'N', [])" onmouseup="distributeAction(cvs_1458, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'14-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1459" style="z-index:13; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1459, 'down', 'N', [])" onmouseup="distributeAction(cvs_1459, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1460" style="z-index:14; position:absolute; left:29px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
</div>

<script type="text/javascript">
  var element_1604;
  var ctx_1604;
  var id_1604 = new Image();

  function init_1604() {
    $(cvs_1604).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1604).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1604).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1604).css({'transform': 'rotate(0deg)'});
    id_1604.src = "14p_0001.png";
    id_1604.onload = drawAll_1604;
    element_1604 = document.getElementById("cvs_1604");
    jQuery.data(cvs_1604, "touch", "n");
    jQuery.data(cvs_1604, "tag", []);
    ctx_1604 = element_1604.getContext("2d");
    element_1604.style.pointerEvents = "none";
  }

  function drawAll_1604() {
    ctx_1604.clearRect(0, 0, 1414, 795);
    ctx_1604.save();
    if (!(typeof id_1604.naturalWidth !== "undefined" && id_1604.naturalWidth === 0))
       drawImage(ctx_1604, id_1604, 0, 0, 1414, 795, 0);
    ctx_1604.restore();
  }
 
  init_1604();
</script>

<script type="text/javascript">
  var element_1651;
  var ctx_1651;
  var id_1651 = new Image();

  function init_1651() {
    $(cvs_1651).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1651).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1651).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1651).css({'transform': 'rotate(0deg)'});
    id_1651.src = "15p_0001.png";
    id_1651.onload = drawAll_1651;
    element_1651 = document.getElementById("cvs_1651");
    ctx_1651 = element_1651.getContext("2d");
    element_1651.style.opacity=0.01;
    element_1651.style.pointerEvents = "none";
  }

  function drawAll_1651() {
    ctx_1651.clearRect(0, 0, 219, 219);
    ctx_1651.save();
    if (!(typeof id_1651.naturalWidth !== "undefined" && id_1651.naturalWidth === 0))
       drawImage(ctx_1651, id_1651, 0, 0, 219, 219, 0);
    ctx_1651.restore();
  }
 
  init_1651();
</script>

<script type="text/javascript">
  var element_1652;
  var ctx_1652;
  var id_1652 = new Image();

  function init_1652() {
    $(cvs_1652).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1652).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1652).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1652).css({'transform': 'rotate(0deg)'});
    id_1652.src = "15p_0001.png";
    id_1652.onload = drawAll_1652;
    element_1652 = document.getElementById("cvs_1652");
    ctx_1652 = element_1652.getContext("2d");
    element_1652.style.opacity=0.01;
    element_1652.style.pointerEvents = "none";
  }

  function drawAll_1652() {
    ctx_1652.clearRect(0, 0, 219, 219);
    ctx_1652.save();
    if (!(typeof id_1652.naturalWidth !== "undefined" && id_1652.naturalWidth === 0))
       drawImage(ctx_1652, id_1652, 0, 0, 219, 219, 0);
    ctx_1652.restore();
  }
 
  init_1652();
</script>

<script type="text/javascript">
  var element_1560;
  var ctx_1560;
  var id_1560 = new Image();

  function init_1560() {
    $(cvs_1560).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1560).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1560).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1560).css({'transform': 'rotate(0deg)'});
    id_1560.src = "15p_0002.png";
    id_1560.onload = drawAll_1560;
    element_1560 = document.getElementById("cvs_1560");
    jQuery.data(cvs_1560, "touch", "n");
    jQuery.data(cvs_1560, "tag", []);
    ctx_1560 = element_1560.getContext("2d");
    element_1560.style.pointerEvents = "none";
  }

  function drawAll_1560() {
    ctx_1560.clearRect(0, 0, 193, 406);
    ctx_1560.save();
    if (!(typeof id_1560.naturalWidth !== "undefined" && id_1560.naturalWidth === 0))
       drawImage(ctx_1560, id_1560, 0, 0, 193, 406, 0);
    ctx_1560.restore();
  }
 
  init_1560();
</script>

<script type="text/javascript">
  var element_1561;
  var ctx_1561;
  var id_1561 = new Image();

  function init_1561() {
    $(cvs_1561).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1561).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1561).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1561).css({'transform': 'rotate(0deg)'});
    id_1561.src = "15p_0003.png";
    id_1561.onload = drawAll_1561;
    element_1561 = document.getElementById("cvs_1561");
    jQuery.data(cvs_1561, "touch", "y");
    jQuery.data(cvs_1561, "tag", []);
    ctx_1561 = element_1561.getContext("2d");
    element_1561.style.opacity=0.00;
  }

  function drawAll_1561() {
    ctx_1561.clearRect(0, 0, 187, 489);
    ctx_1561.save();
    if (!(typeof id_1561.naturalWidth !== "undefined" && id_1561.naturalWidth === 0))
       drawImage(ctx_1561, id_1561, 0, 0, 187, 489, 0);
    ctx_1561.restore();
  }
 
  init_1561();
</script>

<script type="text/javascript">
  var element_1562;
  var ctx_1562;
  var id_1562 = new Image();

  function init_1562() {
    $(cvs_1562).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1562).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1562).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1562).css({'transform': 'rotate(0deg)'});
    id_1562.src = "15p_0004.png";
    id_1562.onload = drawAll_1562;
    element_1562 = document.getElementById("cvs_1562");
    jQuery.data(cvs_1562, "touch", "y");
    jQuery.data(cvs_1562, "tag", []);
    ctx_1562 = element_1562.getContext("2d");
  }

  function drawAll_1562() {
    ctx_1562.clearRect(0, 0, 134, 257);
    ctx_1562.save();
    if (!(typeof id_1562.naturalWidth !== "undefined" && id_1562.naturalWidth === 0))
       drawImage(ctx_1562, id_1562, 0, 0, 134, 257, 0);
    ctx_1562.restore();
  }
 
  init_1562();
</script>

<script type="text/javascript">
  var element_1563;
  var ctx_1563;
  var id_1563 = new Image();

  function init_1563() {
    $(cvs_1563).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1563).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1563).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1563).css({'transform': 'rotate(0deg)'});
    id_1563.src = "15p_0005.png";
    id_1563.onload = drawAll_1563;
    element_1563 = document.getElementById("cvs_1563");
    jQuery.data(cvs_1563, "touch", "n");
    jQuery.data(cvs_1563, "tag", []);
    ctx_1563 = element_1563.getContext("2d");
    element_1563.style.opacity=0.00;
  }

  function drawAll_1563() {
    ctx_1563.clearRect(0, 0, 204, 427);
    ctx_1563.save();
    if (!(typeof id_1563.naturalWidth !== "undefined" && id_1563.naturalWidth === 0))
       drawImage(ctx_1563, id_1563, 0, 0, 204, 427, 0);
    ctx_1563.restore();
  }
 
  init_1563();
</script>

<script type="text/javascript">
  var element_1564;
  var ctx_1564;
  var id_1564 = new Image();

  function init_1564() {
    $(cvs_1564).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1564).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1564).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1564).css({'transform': 'rotate(0deg)'});
    id_1564.src = "15p_0006.png";
    id_1564.onload = drawAll_1564;
    element_1564 = document.getElementById("cvs_1564");
    jQuery.data(cvs_1564, "touch", "y");
    jQuery.data(cvs_1564, "tag", []);
    ctx_1564 = element_1564.getContext("2d");
    element_1564.style.opacity=0.00;
  }

  function drawAll_1564() {
    ctx_1564.clearRect(0, 0, 208, 423);
    ctx_1564.save();
    if (!(typeof id_1564.naturalWidth !== "undefined" && id_1564.naturalWidth === 0))
       drawImage(ctx_1564, id_1564, 0, 0, 208, 423, 0);
    ctx_1564.restore();
  }
 
  init_1564();
</script>

<script type="text/javascript">
  var element_1456;
  var ctx_1456;
  var id_1456 = new Image();

  function init_1456() {
    $(cvs_1456).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1456).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1456).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1456).css({'transform': 'rotate(0deg)'});
    id_1456.src = "text_15_1456.png";
    id_1456.onload = drawAll_1456;
    element_1456 = document.getElementById("cvs_1456");
    jQuery.data(cvs_1456, "touch", "n");
    jQuery.data(cvs_1456, "tag", []);
    ctx_1456 = element_1456.getContext("2d");
    element_1456.style.opacity=0.00;
  }

  function drawAll_1456() {
    ctx_1456.clearRect(0, 0, 408, 491);
    ctx_1456.save();
    if (!(typeof id_1456.naturalWidth !== "undefined" && id_1456.naturalWidth === 0))
       drawImage(ctx_1456, id_1456, 0, 0, 408, 491, 0);
    ctx_1456.restore();
  }
 
  init_1456();
</script>

<script type="text/javascript">
  var element_1457;
  var ctx_1457;
  var id_1457 = new Image();

  function init_1457() {
    $(cvs_1457).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1457).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1457).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1457).css({'transform': 'rotate(0deg)'});
    id_1457.src = "2p_0015.png";
    id_1457.onload = drawAll_1457;
    element_1457 = document.getElementById("cvs_1457");
    jQuery.data(cvs_1457, "touch", "y");
    jQuery.data(cvs_1457, "tag", []);
    ctx_1457 = element_1457.getContext("2d");
  }

  function drawAll_1457() {
    ctx_1457.clearRect(0, 0, 72, 85);
    ctx_1457.save();
    if (!(typeof id_1457.naturalWidth !== "undefined" && id_1457.naturalWidth === 0))
       drawImage(ctx_1457, id_1457, 0, 0, 72, 85, 0);
    ctx_1457.restore();
  }
 
  init_1457();
</script>

<script type="text/javascript">
  var element_1458;
  var ctx_1458;
  var id_1458 = new Image();

  function init_1458() {
    $(cvs_1458).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1458).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1458).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1458).css({'transform': 'rotate(0deg)'});
    id_1458.src = "2p_0015.png";
    id_1458.onload = drawAll_1458;
    element_1458 = document.getElementById("cvs_1458");
    jQuery.data(cvs_1458, "touch", "y");
    jQuery.data(cvs_1458, "tag", []);
    ctx_1458 = element_1458.getContext("2d");
  }

  function drawAll_1458() {
    ctx_1458.clearRect(0, 0, 72, 85);
    ctx_1458.save();
    ctx_1458.translate(36, 42);
    if (!(typeof id_1458.naturalWidth !== "undefined" && id_1458.naturalWidth === 0))
       drawImage(ctx_1458, id_1458, -36, -42, 72, 85, 180);
    ctx_1458.restore();
  }
 
  init_1458();
</script>

<script type="text/javascript">
  var element_1459;
  var ctx_1459;
  var id_1459 = new Image();

  function init_1459() {
    $(cvs_1459).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1459).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1459).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1459).css({'transform': 'rotate(0deg)'});
    id_1459.src = "2p_0016.png";
    id_1459.onload = drawAll_1459;
    element_1459 = document.getElementById("cvs_1459");
    jQuery.data(cvs_1459, "touch", "y");
    jQuery.data(cvs_1459, "tag", []);
    ctx_1459 = element_1459.getContext("2d");
  }

  function drawAll_1459() {
    ctx_1459.clearRect(0, 0, 94, 95);
    ctx_1459.save();
    if (!(typeof id_1459.naturalWidth !== "undefined" && id_1459.naturalWidth === 0))
       drawImage(ctx_1459, id_1459, 0, 0, 94, 95, 0);
    ctx_1459.restore();
  }
 
  init_1459();
</script>

<script type="text/javascript">
  var element_1460;
  var ctx_1460;
  var id_1460 = new Image();

  function init_1460() {
    $(cvs_1460).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1460).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1460).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1460).css({'transform': 'rotate(0deg)'});
    id_1460.src = "text_15_1460.png";
    id_1460.onload = drawAll_1460;
    element_1460 = document.getElementById("cvs_1460");
    jQuery.data(cvs_1460, "touch", "n");
    jQuery.data(cvs_1460, "tag", []);
    ctx_1460 = element_1460.getContext("2d");
    element_1460.style.pointerEvents = "none";
  }

  function drawAll_1460() {
    ctx_1460.clearRect(0, 0, 40, 39);
    ctx_1460.save();
    if (!(typeof id_1460.naturalWidth !== "undefined" && id_1460.naturalWidth === 0))
       drawImage(ctx_1460, id_1460, 0, 0, 40, 39, 0);
    ctx_1460.restore();
  }
 
  init_1460();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "7화_13,14", cvs_1604);
jQuery.data(TargetTable, "폭죽데코", cvs_1651);
jQuery.data(TargetTable, "폭죽데코-1", cvs_1652);
jQuery.data(TargetTable, "7화_14_점프 전 성장이", cvs_1560);
jQuery.data(TargetTable, "7화_14_점프 후 성장이", cvs_1561);
jQuery.data(TargetTable, "7화_14_지킴이", cvs_1562);
jQuery.data(TargetTable, "7화_14_허리잡고 하늘보기 전 성장이", cvs_1563);
jQuery.data(TargetTable, "7화_14_허리잡고 하늘보기 후 성장이", cvs_1564);
jQuery.data(TargetTable, "텍스트", cvs_1456);
jQuery.data(TargetTable, "arrow btn", cvs_1457);
jQuery.data(TargetTable, "arrow btn-1", cvs_1458);
jQuery.data(TargetTable, "홈버튼", cvs_1459);
jQuery.data(TargetTable, "나레이션", cvs_1460);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload15() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1456], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1458], callfunc:'drawAll_1458', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1457], callfunc:'drawAll_1457', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1460], toX:30, toY:-43, effectSound:'15p_0009.mp3', startTime:500, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1460], toX:30, toY:-43, effectSound:'15p_0008.mp3', startTime:0, delay:0, duration:13000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1460], toX:30, toY:-43, effectSound:'15p_0007.mp3', startTime:0, delay:0, duration:12000 }] }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1560], opacity:0.00, startTime:600, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1561], opacity:1.00, startTime:600, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1561], toX:474, toY:128, startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1563], opacity:1.00, startTime:15099, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1563], opacity:0.00, startTime:500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1563], opacity:1.00, startTime:500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1563], opacity:0.00, startTime:500, delay:0, duration:500 }] }] }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1564], opacity:0.00, startTime:15099, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1564], opacity:1.00, startTime:500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1564], opacity:0.00, startTime:500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1564], opacity:1.00, startTime:500, delay:0, duration:500 }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1562], angle:3.00, anchorX:57.7, anchorY:76.3, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1561], toX:474, toY:128, startTime:5500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1563], opacity:1.00, startTime:19003, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1563], opacity:0.00, startTime:500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1563], opacity:1.00, startTime:500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1563], opacity:0.00, startTime:500, delay:0, duration:500 }] }] }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1564], opacity:0.00, startTime:19003, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1564], opacity:1.00, startTime:500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1564], opacity:0.00, startTime:500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1564], opacity:1.00, startTime:500, delay:0, duration:500 }] }] }] },{context:ctx_1604, image:id_1604, actType:4, actSubType:'', aniTiming:0, target:[cvs_1604], toX:-7, toY:-5, scaleWidth: '1289px', scaleHeight: '725px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload15();
</script>
</section></body></html>