<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_174936_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 17;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="17p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_0019" style="z-index:3; position:absolute; left:571px; top:49px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1574" style="z-index:4; position:absolute; left:176px; top:88px; opacity:1" width="135px" height="108px"></canvas>
<canvas id="cvs_1575" style="z-index:5; position:absolute; left:117px; top:187px; opacity:1" width="135px" height="108px"></canvas>
<canvas id="cvs_1588" style="z-index:6; position:absolute; left:277px; top:173px; opacity:1" width="128px" height="91px"></canvas>
<canvas id="cvs_1576" style="z-index:7; position:absolute; left:338px; top:82px; opacity:1" width="128px" height="91px"></canvas>
<canvas id="cvs_1577" style="z-index:8; position:absolute; left:421px; top:191px; opacity:1" width="134px" height="105px"></canvas>
<canvas id="cvs_1584" style="z-index:9; position:absolute; left:252px; top:141px; opacity:0.0" width="204px" height="141px"></canvas>
<canvas id="cvs_2326" style="z-index:10; position:absolute; left:838px; top:332px; opacity:0.0" width="170px" height="204px"></canvas>
<canvas id="cvs_2327" style="z-index:11; position:absolute; left:300px; top:346px; opacity:0.0" width="114px" height="152px"></canvas>
<canvas id="cvs_2328" style="z-index:12; position:absolute; left:423px; top:302px; opacity:0.0" width="109px" height="196px"></canvas>
<canvas id="cvs_2329" style="z-index:13; position:absolute; left:704px; top:375px; opacity:0.0" width="126px" height="174px"></canvas>
<canvas id="cvs_2330" style="z-index:14; position:absolute; left:544px; top:403px; opacity:0.0" width="153px" height="220px" onmousedown="distributeAction(cvs_2330, 'down', 'N', [[{context:ctx_2330, image:id_2330, actType:4, actSubType:'', aniTiming:0, target:[cvs_2330], toX:540, toY:390, scaleWidth: '161px', scaleHeight: '235px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'17p_0010.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3395 }]])"></canvas>
<canvas id="cvs_1184" style="z-index:15; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1184, 'down', 'N', [])" onmouseup="distributeAction(cvs_1184, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'18-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1162" style="z-index:16; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1162, 'down', 'N', [])" onmouseup="distributeAction(cvs_1162, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'16-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1163" style="z-index:17; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1163, 'down', 'N', [])" onmouseup="distributeAction(cvs_1163, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1231" style="z-index:18; position:absolute; left:29px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
</div>

<script type="text/javascript">
  var element_0019;
  var ctx_0019;
  var id_0019 = new Image();

  function init_0019() {
    $(cvs_0019).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0019).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0019).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0019).css({'transform': 'rotate(0deg)'});
    id_0019.src = "text_17_0019.png";
    id_0019.onload = drawAll_0019;
    element_0019 = document.getElementById("cvs_0019");
    jQuery.data(cvs_0019, "touch", "n");
    jQuery.data(cvs_0019, "tag", []);
    ctx_0019 = element_0019.getContext("2d");
    element_0019.style.opacity=0.00;
  }

  function drawAll_0019() {
    ctx_0019.clearRect(0, 0, 718, 491);
    ctx_0019.save();
    if (!(typeof id_0019.naturalWidth !== "undefined" && id_0019.naturalWidth === 0))
       drawImage(ctx_0019, id_0019, 0, 0, 718, 491, 0);
    ctx_0019.restore();
  }
 
  init_0019();
</script>

<script type="text/javascript">
  var element_1574;
  var ctx_1574;
  var id_1574 = new Image();

  function init_1574() {
    $(cvs_1574).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1574).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1574).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1574).css({'transform': 'rotate(0deg)'});
    id_1574.src = "17p_0002.png";
    id_1574.onload = drawAll_1574;
    element_1574 = document.getElementById("cvs_1574");
    jQuery.data(cvs_1574, "touch", "n");
    jQuery.data(cvs_1574, "tag", []);
    ctx_1574 = element_1574.getContext("2d");
    element_1574.style.pointerEvents = "none";
  }

  function drawAll_1574() {
    ctx_1574.clearRect(0, 0, 135, 108);
    ctx_1574.save();
    ctx_1574.translate(67, 54);
    if (!(typeof id_1574.naturalWidth !== "undefined" && id_1574.naturalWidth === 0))
       drawImage(ctx_1574, id_1574, -58, -36, 117, 72, -20);
    ctx_1574.restore();
  }
 
  init_1574();
</script>

<script type="text/javascript">
  var element_1575;
  var ctx_1575;
  var id_1575 = new Image();

  function init_1575() {
    $(cvs_1575).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1575).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1575).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1575).css({'transform': 'rotate(0deg)'});
    id_1575.src = "17p_0002.png";
    id_1575.onload = drawAll_1575;
    element_1575 = document.getElementById("cvs_1575");
    jQuery.data(cvs_1575, "touch", "n");
    jQuery.data(cvs_1575, "tag", []);
    ctx_1575 = element_1575.getContext("2d");
    element_1575.style.pointerEvents = "none";
  }

  function drawAll_1575() {
    ctx_1575.clearRect(0, 0, 135, 108);
    ctx_1575.save();
    ctx_1575.translate(67, 54);
    if (!(typeof id_1575.naturalWidth !== "undefined" && id_1575.naturalWidth === 0))
       drawImage(ctx_1575, id_1575, -58, -36, 117, 72, -20);
    ctx_1575.restore();
  }
 
  init_1575();
</script>

<script type="text/javascript">
  var element_1588;
  var ctx_1588;
  var id_1588 = new Image();

  function init_1588() {
    $(cvs_1588).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1588).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1588).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1588).css({'transform': 'rotate(0deg)'});
    id_1588.src = "17p_0002.png";
    id_1588.onload = drawAll_1588;
    element_1588 = document.getElementById("cvs_1588");
    jQuery.data(cvs_1588, "touch", "n");
    jQuery.data(cvs_1588, "tag", []);
    ctx_1588 = element_1588.getContext("2d");
    element_1588.style.pointerEvents = "none";
  }

  function drawAll_1588() {
    ctx_1588.clearRect(0, 0, 128, 91);
    ctx_1588.save();
    ctx_1588.translate(63, 46);
    if (!(typeof id_1588.naturalWidth !== "undefined" && id_1588.naturalWidth === 0))
       drawImage(ctx_1588, id_1588, -58, -36, 117, 72, 10);
    ctx_1588.restore();
  }
 
  init_1588();
</script>

<script type="text/javascript">
  var element_1576;
  var ctx_1576;
  var id_1576 = new Image();

  function init_1576() {
    $(cvs_1576).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1576).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1576).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1576).css({'transform': 'rotate(0deg)'});
    id_1576.src = "17p_0002.png";
    id_1576.onload = drawAll_1576;
    element_1576 = document.getElementById("cvs_1576");
    jQuery.data(cvs_1576, "touch", "n");
    jQuery.data(cvs_1576, "tag", []);
    ctx_1576 = element_1576.getContext("2d");
    element_1576.style.pointerEvents = "none";
  }

  function drawAll_1576() {
    ctx_1576.clearRect(0, 0, 128, 91);
    ctx_1576.save();
    ctx_1576.translate(63, 46);
    if (!(typeof id_1576.naturalWidth !== "undefined" && id_1576.naturalWidth === 0))
       drawImage(ctx_1576, id_1576, -58, -36, 117, 72, 10);
    ctx_1576.restore();
  }
 
  init_1576();
</script>

<script type="text/javascript">
  var element_1577;
  var ctx_1577;
  var id_1577 = new Image();

  function init_1577() {
    $(cvs_1577).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1577).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1577).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1577).css({'transform': 'rotate(0deg)'});
    id_1577.src = "17p_0003.png";
    id_1577.onload = drawAll_1577;
    element_1577 = document.getElementById("cvs_1577");
    jQuery.data(cvs_1577, "touch", "n");
    jQuery.data(cvs_1577, "tag", []);
    ctx_1577 = element_1577.getContext("2d");
    element_1577.style.pointerEvents = "none";
  }

  function drawAll_1577() {
    ctx_1577.clearRect(0, 0, 134, 105);
    ctx_1577.save();
    ctx_1577.translate(66, 52);
    if (!(typeof id_1577.naturalWidth !== "undefined" && id_1577.naturalWidth === 0))
       drawImage(ctx_1577, id_1577, -58, -36, 117, 72, 17);
    ctx_1577.restore();
  }
 
  init_1577();
</script>

<script type="text/javascript">
  var element_1584;
  var ctx_1584;
  var id_1584 = new Image();

  function init_1584() {
    $(cvs_1584).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1584).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1584).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1584).css({'transform': 'rotate(0deg)'});
    id_1584.src = "17p_0004.png";
    id_1584.onload = drawAll_1584;
    element_1584 = document.getElementById("cvs_1584");
    jQuery.data(cvs_1584, "touch", "n");
    jQuery.data(cvs_1584, "tag", []);
    ctx_1584 = element_1584.getContext("2d");
    element_1584.style.opacity=0.01;
    element_1584.style.pointerEvents = "none";
  }

  function drawAll_1584() {
    ctx_1584.clearRect(0, 0, 204, 141);
    ctx_1584.save();
    if (!(typeof id_1584.naturalWidth !== "undefined" && id_1584.naturalWidth === 0))
       drawImage(ctx_1584, id_1584, 0, 0, 204, 141, 0);
    ctx_1584.restore();
  }
 
  init_1584();
</script>

<script type="text/javascript">
  var element_2326;
  var ctx_2326;
  var id_2326 = new Image();

  function init_2326() {
    $(cvs_2326).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2326).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2326).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2326).css({'transform': 'rotate(0deg)'});
    id_2326.src = "17p_0005.png";
    id_2326.onload = drawAll_2326;
    element_2326 = document.getElementById("cvs_2326");
    jQuery.data(cvs_2326, "touch", "n");
    jQuery.data(cvs_2326, "tag", []);
    ctx_2326 = element_2326.getContext("2d");
    element_2326.style.opacity=0.01;
    element_2326.style.pointerEvents = "none";
  }

  function drawAll_2326() {
    ctx_2326.clearRect(0, 0, 170, 204);
    ctx_2326.save();
    if (!(typeof id_2326.naturalWidth !== "undefined" && id_2326.naturalWidth === 0))
       drawImage(ctx_2326, id_2326, 0, 0, 170, 204, 0);
    ctx_2326.restore();
  }
 
  init_2326();
</script>

<script type="text/javascript">
  var element_2327;
  var ctx_2327;
  var id_2327 = new Image();

  function init_2327() {
    $(cvs_2327).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2327).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2327).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2327).css({'transform': 'rotate(0deg)'});
    id_2327.src = "17p_0006.png";
    id_2327.onload = drawAll_2327;
    element_2327 = document.getElementById("cvs_2327");
    jQuery.data(cvs_2327, "touch", "n");
    jQuery.data(cvs_2327, "tag", []);
    ctx_2327 = element_2327.getContext("2d");
    element_2327.style.opacity=0.01;
    element_2327.style.pointerEvents = "none";
  }

  function drawAll_2327() {
    ctx_2327.clearRect(0, 0, 114, 152);
    ctx_2327.save();
    if (!(typeof id_2327.naturalWidth !== "undefined" && id_2327.naturalWidth === 0))
       drawImage(ctx_2327, id_2327, 0, 0, 114, 152, 0);
    ctx_2327.restore();
  }
 
  init_2327();
</script>

<script type="text/javascript">
  var element_2328;
  var ctx_2328;
  var id_2328 = new Image();

  function init_2328() {
    $(cvs_2328).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2328).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2328).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2328).css({'transform': 'rotate(0deg)'});
    id_2328.src = "17p_0007.png";
    id_2328.onload = drawAll_2328;
    element_2328 = document.getElementById("cvs_2328");
    jQuery.data(cvs_2328, "touch", "n");
    jQuery.data(cvs_2328, "tag", []);
    ctx_2328 = element_2328.getContext("2d");
    element_2328.style.opacity=0.01;
    element_2328.style.pointerEvents = "none";
  }

  function drawAll_2328() {
    ctx_2328.clearRect(0, 0, 109, 196);
    ctx_2328.save();
    if (!(typeof id_2328.naturalWidth !== "undefined" && id_2328.naturalWidth === 0))
       drawImage(ctx_2328, id_2328, 0, 0, 109, 196, 0);
    ctx_2328.restore();
  }
 
  init_2328();
</script>

<script type="text/javascript">
  var element_2329;
  var ctx_2329;
  var id_2329 = new Image();

  function init_2329() {
    $(cvs_2329).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2329).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2329).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2329).css({'transform': 'rotate(0deg)'});
    id_2329.src = "17p_0008.png";
    id_2329.onload = drawAll_2329;
    element_2329 = document.getElementById("cvs_2329");
    jQuery.data(cvs_2329, "touch", "n");
    jQuery.data(cvs_2329, "tag", []);
    ctx_2329 = element_2329.getContext("2d");
    element_2329.style.opacity=0.01;
    element_2329.style.pointerEvents = "none";
  }

  function drawAll_2329() {
    ctx_2329.clearRect(0, 0, 126, 174);
    ctx_2329.save();
    if (!(typeof id_2329.naturalWidth !== "undefined" && id_2329.naturalWidth === 0))
       drawImage(ctx_2329, id_2329, 0, 0, 126, 174, 0);
    ctx_2329.restore();
  }
 
  init_2329();
</script>

<script type="text/javascript">
  var element_2330;
  var ctx_2330;
  var id_2330 = new Image();

  function init_2330() {
    $(cvs_2330).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2330).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2330).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2330).css({'transform': 'rotate(0deg)'});
    id_2330.src = "17p_0009.png";
    id_2330.onload = drawAll_2330;
    element_2330 = document.getElementById("cvs_2330");
    jQuery.data(cvs_2330, "touch", "y");
    jQuery.data(cvs_2330, "tag", []);
    ctx_2330 = element_2330.getContext("2d");
    element_2330.style.opacity=0.01;
  }

  function drawAll_2330() {
    ctx_2330.clearRect(0, 0, 153, 220);
    ctx_2330.save();
    if (!(typeof id_2330.naturalWidth !== "undefined" && id_2330.naturalWidth === 0))
       drawImage(ctx_2330, id_2330, 0, 0, 153, 220, 0);
    ctx_2330.restore();
  }
 
  init_2330();
</script>

<script type="text/javascript">
  var element_1184;
  var ctx_1184;
  var id_1184 = new Image();

  function init_1184() {
    $(cvs_1184).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1184).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1184).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1184).css({'transform': 'rotate(0deg)'});
    id_1184.src = "2p_0015.png";
    id_1184.onload = drawAll_1184;
    element_1184 = document.getElementById("cvs_1184");
    jQuery.data(cvs_1184, "touch", "y");
    jQuery.data(cvs_1184, "tag", []);
    ctx_1184 = element_1184.getContext("2d");
  }

  function drawAll_1184() {
    ctx_1184.clearRect(0, 0, 72, 85);
    ctx_1184.save();
    if (!(typeof id_1184.naturalWidth !== "undefined" && id_1184.naturalWidth === 0))
       drawImage(ctx_1184, id_1184, 0, 0, 72, 85, 0);
    ctx_1184.restore();
  }
 
  init_1184();
</script>

<script type="text/javascript">
  var element_1162;
  var ctx_1162;
  var id_1162 = new Image();

  function init_1162() {
    $(cvs_1162).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1162).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1162).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1162).css({'transform': 'rotate(0deg)'});
    id_1162.src = "2p_0015.png";
    id_1162.onload = drawAll_1162;
    element_1162 = document.getElementById("cvs_1162");
    jQuery.data(cvs_1162, "touch", "y");
    jQuery.data(cvs_1162, "tag", []);
    ctx_1162 = element_1162.getContext("2d");
  }

  function drawAll_1162() {
    ctx_1162.clearRect(0, 0, 72, 85);
    ctx_1162.save();
    ctx_1162.translate(36, 42);
    if (!(typeof id_1162.naturalWidth !== "undefined" && id_1162.naturalWidth === 0))
       drawImage(ctx_1162, id_1162, -36, -42, 72, 85, 180);
    ctx_1162.restore();
  }
 
  init_1162();
</script>

<script type="text/javascript">
  var element_1163;
  var ctx_1163;
  var id_1163 = new Image();

  function init_1163() {
    $(cvs_1163).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1163).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1163).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1163).css({'transform': 'rotate(0deg)'});
    id_1163.src = "2p_0016.png";
    id_1163.onload = drawAll_1163;
    element_1163 = document.getElementById("cvs_1163");
    jQuery.data(cvs_1163, "touch", "y");
    jQuery.data(cvs_1163, "tag", []);
    ctx_1163 = element_1163.getContext("2d");
  }

  function drawAll_1163() {
    ctx_1163.clearRect(0, 0, 94, 95);
    ctx_1163.save();
    if (!(typeof id_1163.naturalWidth !== "undefined" && id_1163.naturalWidth === 0))
       drawImage(ctx_1163, id_1163, 0, 0, 94, 95, 0);
    ctx_1163.restore();
  }
 
  init_1163();
</script>

<script type="text/javascript">
  var element_1231;
  var ctx_1231;
  var id_1231 = new Image();

  function init_1231() {
    $(cvs_1231).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1231).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1231).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1231).css({'transform': 'rotate(0deg)'});
    id_1231.src = "text_17_1231.png";
    id_1231.onload = drawAll_1231;
    element_1231 = document.getElementById("cvs_1231");
    jQuery.data(cvs_1231, "touch", "n");
    jQuery.data(cvs_1231, "tag", []);
    ctx_1231 = element_1231.getContext("2d");
    element_1231.style.pointerEvents = "none";
  }

  function drawAll_1231() {
    ctx_1231.clearRect(0, 0, 40, 39);
    ctx_1231.save();
    if (!(typeof id_1231.naturalWidth !== "undefined" && id_1231.naturalWidth === 0))
       drawImage(ctx_1231, id_1231, 0, 0, 40, 39, 0);
    ctx_1231.restore();
  }
 
  init_1231();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "텍스트", cvs_0019);
jQuery.data(TargetTable, "하트 4", cvs_1574);
jQuery.data(TargetTable, "하트 3", cvs_1575);
jQuery.data(TargetTable, "하트 2-1", cvs_1588);
jQuery.data(TargetTable, "하트 2", cvs_1576);
jQuery.data(TargetTable, "하트 1", cvs_1577);
jQuery.data(TargetTable, "star colorful mix_2-1", cvs_1584);
jQuery.data(TargetTable, "B4_S16_잼잼이", cvs_2326);
jQuery.data(TargetTable, "B4_S16_궁금이", cvs_2327);
jQuery.data(TargetTable, "B4_S16_알림이", cvs_2328);
jQuery.data(TargetTable, "B4_S16_콩콩이", cvs_2329);
jQuery.data(TargetTable, "B4_S16_지킴이", cvs_2330);
jQuery.data(TargetTable, "arrow btn", cvs_1184);
jQuery.data(TargetTable, "arrow btn-1", cvs_1162);
jQuery.data(TargetTable, "홈버튼", cvs_1163);
jQuery.data(TargetTable, "나레이션", cvs_1231);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload17() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0019], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1162], callfunc:'drawAll_1162', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1184], callfunc:'drawAll_1184', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1231], toX:30, toY:-43, effectSound:'17p_0012.mp3', startTime:500, delay:0, duration:13000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1231], toX:30, toY:-43, effectSound:'17p_0011.mp3', startTime:0, delay:0, duration:9000 }] },{context:ctx_1577, image:id_1577, actType:4, actSubType:'', aniTiming:0, target:[cvs_1577], toX:424, toY:202, scaleWidth: '132px', scaleHeight: '81px', originWidth: '0px', originHeight: '0px', startTime:2493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1577, image:id_1577, actType:4, actSubType:'', aniTiming:0, target:[cvs_1577], toX:424, toY:203, scaleWidth: '129px', scaleHeight: '79px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1577, image:id_1577, actType:4, actSubType:'', aniTiming:0, target:[cvs_1577], toX:428, toY:204, scaleWidth: '124px', scaleHeight: '76px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1577, image:id_1577, actType:4, actSubType:'', aniTiming:0, target:[cvs_1577], toX:426, toY:203, scaleWidth: '126px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1577, image:id_1577, actType:4, actSubType:'', aniTiming:0, target:[cvs_1577], toX:428, toY:203, scaleWidth: '125px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1577, image:id_1577, actType:4, actSubType:'', aniTiming:0, target:[cvs_1577], toX:423, toY:202, scaleWidth: '129px', scaleHeight: '79px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1588, image:id_1588, actType:4, actSubType:'', aniTiming:0, target:[cvs_1588], toX:277, toY:179, scaleWidth: '130px', scaleHeight: '80px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1588, image:id_1588, actType:4, actSubType:'', aniTiming:0, target:[cvs_1588], toX:279, toY:180, scaleWidth: '126px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1588, image:id_1588, actType:4, actSubType:'', aniTiming:0, target:[cvs_1588], toX:279, toY:179, scaleWidth: '126px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1588, image:id_1588, actType:4, actSubType:'', aniTiming:0, target:[cvs_1588], toX:278, toY:180, scaleWidth: '127px', scaleHeight: '78px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1588, image:id_1588, actType:4, actSubType:'', aniTiming:0, target:[cvs_1588], toX:280, toY:178, scaleWidth: '126px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1588, image:id_1588, actType:4, actSubType:'', aniTiming:0, target:[cvs_1588], toX:280, toY:178, scaleWidth: '126px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1576, image:id_1576, actType:4, actSubType:'', aniTiming:0, target:[cvs_1576], toX:339, toY:88, scaleWidth: '129px', scaleHeight: '79px', originWidth: '0px', originHeight: '0px', startTime:2493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1576, image:id_1576, actType:4, actSubType:'', aniTiming:0, target:[cvs_1576], toX:339, toY:89, scaleWidth: '126px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1576, image:id_1576, actType:4, actSubType:'', aniTiming:0, target:[cvs_1576], toX:340, toY:88, scaleWidth: '124px', scaleHeight: '76px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1576, image:id_1576, actType:4, actSubType:'', aniTiming:0, target:[cvs_1576], toX:339, toY:89, scaleWidth: '127px', scaleHeight: '78px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1576, image:id_1576, actType:4, actSubType:'', aniTiming:0, target:[cvs_1576], toX:341, toY:88, scaleWidth: '123px', scaleHeight: '76px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1576, image:id_1576, actType:4, actSubType:'', aniTiming:0, target:[cvs_1576], toX:340, toY:89, scaleWidth: '125px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1574, image:id_1574, actType:4, actSubType:'', aniTiming:0, target:[cvs_1574], toX:178, toY:100, scaleWidth: '130px', scaleHeight: '80px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1574, image:id_1574, actType:4, actSubType:'', aniTiming:0, target:[cvs_1574], toX:182, toY:104, scaleWidth: '125px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1574, image:id_1574, actType:4, actSubType:'', aniTiming:0, target:[cvs_1574], toX:181, toY:102, scaleWidth: '125px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1574, image:id_1574, actType:4, actSubType:'', aniTiming:0, target:[cvs_1574], toX:180, toY:102, scaleWidth: '127px', scaleHeight: '78px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1574, image:id_1574, actType:4, actSubType:'', aniTiming:0, target:[cvs_1574], toX:181, toY:103, scaleWidth: '126px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1574, image:id_1574, actType:4, actSubType:'', aniTiming:0, target:[cvs_1574], toX:182, toY:103, scaleWidth: '125px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1575, image:id_1575, actType:4, actSubType:'', aniTiming:0, target:[cvs_1575], toX:124, toY:199, scaleWidth: '125px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:2493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1575, image:id_1575, actType:4, actSubType:'', aniTiming:0, target:[cvs_1575], toX:123, toY:203, scaleWidth: '125px', scaleHeight: '76px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1575, image:id_1575, actType:4, actSubType:'', aniTiming:0, target:[cvs_1575], toX:123, toY:201, scaleWidth: '126px', scaleHeight: '78px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1575, image:id_1575, actType:4, actSubType:'', aniTiming:0, target:[cvs_1575], toX:122, toY:201, scaleWidth: '128px', scaleHeight: '78px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1575, image:id_1575, actType:4, actSubType:'', aniTiming:0, target:[cvs_1575], toX:121, toY:202, scaleWidth: '125px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1575, image:id_1575, actType:4, actSubType:'', aniTiming:0, target:[cvs_1575], toX:123, toY:201, scaleWidth: '126px', scaleHeight: '77px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1584], opacity:1.00, startTime:2513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1584], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1584], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1584], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1584], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1584], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1584, image:id_1584, actType:4, actSubType:'', aniTiming:0, target:[cvs_1584], toX:108, toY:45, scaleWidth: '487px', scaleHeight: '336px', originWidth: '0px', originHeight: '0px', startTime:2513, delay:3500, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2330], opacity:1.00, startTime:500, delay:0, duration:200, nextAction:[{context:ctx_2330, image:id_2330, actType:4, actSubType:'', aniTiming:0, target:[cvs_2330], toX:540, toY:390, scaleWidth: '161px', scaleHeight: '235px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2329], opacity:1.00, startTime:600, delay:0, duration:200, nextAction:[{context:ctx_2329, image:id_2329, actType:4, actSubType:'', aniTiming:0, target:[cvs_2329], toX:702, toY:368, scaleWidth: '132px', scaleHeight: '182px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2328], opacity:1.00, startTime:700, delay:0, duration:200, nextAction:[{context:ctx_2328, image:id_2328, actType:4, actSubType:'', aniTiming:0, target:[cvs_2328], toX:420, toY:295, scaleWidth: '113px', scaleHeight: '204px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2326], opacity:1.00, startTime:800, delay:0, duration:200, nextAction:[{context:ctx_2326, image:id_2326, actType:4, actSubType:'', aniTiming:0, target:[cvs_2326], toX:838, toY:325, scaleWidth: '176px', scaleHeight: '211px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2327], opacity:1.00, startTime:900, delay:0, duration:200, nextAction:[{context:ctx_2327, image:id_2327, actType:4, actSubType:'', aniTiming:0, target:[cvs_2327], toX:300, toY:340, scaleWidth: '119px', scaleHeight: '159px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload17();
</script>
</section></body></html>