<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170515_204844_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 8;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2358" style="z-index:2; position:absolute; left:-1px; top:0px; opacity:1 " width="1282px" height="720px"></canvas>
<canvas id="cvs_1481" style="z-index:3; position:absolute; left:664px; top:42px; opacity:1" width="206px" height="141px"></canvas>
<canvas id="cvs_1482" style="z-index:4; position:absolute; left:753px; top:112px; opacity:1" width="268px" height="182px"></canvas>
<canvas id="cvs_0024" style="z-index:5; position:absolute; left:553px; top:70px; opacity:0.0" width="743px" height="291px"></canvas>
<canvas id="cvs_0062" style="z-index:6; position:absolute; left:553px; top:70px; opacity:0.0" width="743px" height="291px"></canvas>
<canvas id="cvs_1179" style="z-index:7; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1179, 'down', 'N', [])" onmouseup="distributeAction(cvs_1179, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'9-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1180" style="z-index:8; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1180, 'down', 'N', [])" onmouseup="distributeAction(cvs_1180, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'7-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1181" style="z-index:9; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1181, 'down', 'N', [])" onmouseup="distributeAction(cvs_1181, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1340" style="z-index:10; position:absolute; left:444px; top:169px; opacity:1" width="94px" height="126px" onmousedown="distributeAction(cvs_1340, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'8p_0007.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2142 },{context:ctx_1340, image:id_1340, actType:4, actSubType:'', aniTiming:0, target:[cvs_1340], toX:442, toY:159, scaleWidth: '96px', scaleHeight: '129px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1341" style="z-index:11; position:absolute; left:125px; top:128px; opacity:1" width="114px" height="155px" onmousedown="distributeAction(cvs_1341, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'8p_0008.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2272 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1341], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:800 }]])"></canvas>
<canvas id="cvs_1342" style="z-index:12; position:absolute; left:216px; top:264px; opacity:1" width="131px" height="149px" onmousedown="distributeAction(cvs_1342, 'down', 'N', [[{context:ctx_1342, image:id_1342, actType:4, actSubType:'', aniTiming:0, target:[cvs_1342], toX:206, toY:252, scaleWidth: '141px', scaleHeight: '160px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'8p_0009.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1567 }]])"></canvas>
<canvas id="cvs_1343" style="z-index:13; position:absolute; left:819px; top:312px; opacity:1" width="189px" height="345px"></canvas>
<canvas id="cvs_1345" style="z-index:14; position:absolute; left:819px; top:312px; opacity:0.0" width="189px" height="345px"></canvas>
<canvas id="cvs_1255" style="z-index:15; position:absolute; left:12px; top:-46px; opacity:1" width="44px" height="40px"></canvas>
<canvas id="cvs_1256" style="z-index:16; position:absolute; left:65px; top:-48px; opacity:1" width="44px" height="40px"></canvas>
<canvas id="cvs_1257" style="z-index:17; position:absolute; left:117px; top:-46px; opacity:1" width="44px" height="40px"></canvas>
<canvas id="cvs_1258" style="z-index:18; position:absolute; left:171px; top:-46px; opacity:1" width="44px" height="40px"></canvas>
<canvas id="cvs_1259" style="z-index:19; position:absolute; left:277px; top:-46px; opacity:1" width="44px" height="40px"></canvas>
<canvas id="cvs_1260" style="z-index:20; position:absolute; left:332px; top:-46px; opacity:1" width="44px" height="40px"></canvas>
<canvas id="cvs_1261" style="z-index:21; position:absolute; left:386px; top:-46px; opacity:1" width="44px" height="40px"></canvas>
<canvas id="cvs_1262" style="z-index:22; position:absolute; left:440px; top:-46px; opacity:1" width="44px" height="40px"></canvas>
</div>

<script type="text/javascript">
  var element_2358;
  var ctx_2358;
  var id_1409 = new Image();
  var id_2358 = new Image();

  function init_2358() {
    id_1409.src = "/Volumes/0_Design_Team/★작업파일/20 플레이잼잼/저작물/★3차 수정_국문/3화 수정0515/3화_7.png";
    id_1409.onload = drawAll_2358;
    id_2358.src = "8p_0001.png";
    id_2358.onload = drawAll_2358;
    element_2358 = document.getElementById("cvs_2358");
    ctx_2358 = element_2358.getContext("2d");
    element_2358.style.pointerEvents = "none";
  }

  function drawAll_2358() {
    ctx_2358.clearRect(0, 0, 1282, 720);
    ctx_2358.save();
    if (!(typeof id_1409.naturalWidth !== "undefined" && id_1409.naturalWidth === 0))
       drawImage(ctx_2358, id_1409, 0, 0, 1281, 720, 0);
    ctx_2358.restore();
    ctx_2358.save();
    if (!(typeof id_2358.naturalWidth !== "undefined" && id_2358.naturalWidth === 0))
       drawImage(ctx_2358, id_2358, 1, 0, 1281, 720, 0);
    ctx_2358.restore();
  }
 
  init_2358();
</script>

<script type="text/javascript">
  var element_1481;
  var ctx_1481;
  var id_1481 = new Image();

  function init_1481() {
    $(cvs_1481).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'transform': 'rotate(0deg)'});
    id_1481.src = "4p_0002.png";
    id_1481.onload = drawAll_1481;
    element_1481 = document.getElementById("cvs_1481");
    jQuery.data(cvs_1481, "touch", "n");
    jQuery.data(cvs_1481, "tag", []);
    ctx_1481 = element_1481.getContext("2d");
    element_1481.style.pointerEvents = "none";
  }

  function drawAll_1481() {
    ctx_1481.clearRect(0, 0, 206, 141);
    ctx_1481.save();
    if (!(typeof id_1481.naturalWidth !== "undefined" && id_1481.naturalWidth === 0))
       drawImage(ctx_1481, id_1481, 0, 0, 206, 141, 0);
    ctx_1481.restore();
  }
 
  init_1481();
</script>

<script type="text/javascript">
  var element_1482;
  var ctx_1482;
  var id_1482 = new Image();

  function init_1482() {
    $(cvs_1482).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1482).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1482).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1482).css({'transform': 'rotate(0deg)'});
    id_1482.src = "4p_0003.png";
    id_1482.onload = drawAll_1482;
    element_1482 = document.getElementById("cvs_1482");
    jQuery.data(cvs_1482, "touch", "n");
    jQuery.data(cvs_1482, "tag", []);
    ctx_1482 = element_1482.getContext("2d");
    element_1482.style.pointerEvents = "none";
  }

  function drawAll_1482() {
    ctx_1482.clearRect(0, 0, 268, 182);
    ctx_1482.save();
    if (!(typeof id_1482.naturalWidth !== "undefined" && id_1482.naturalWidth === 0))
       drawImage(ctx_1482, id_1482, 0, 0, 268, 182, 0);
    ctx_1482.restore();
  }
 
  init_1482();
</script>

<script type="text/javascript">
  var element_0024;
  var ctx_0024;
  var id_0024 = new Image();

  function init_0024() {
    $(cvs_0024).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0024).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0024).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0024).css({'transform': 'rotate(0deg)'});
    id_0024.src = "text_8_0024.png";
    id_0024.onload = drawAll_0024;
    element_0024 = document.getElementById("cvs_0024");
    jQuery.data(cvs_0024, "touch", "n");
    jQuery.data(cvs_0024, "tag", []);
    ctx_0024 = element_0024.getContext("2d");
    element_0024.style.opacity=0.00;
  }

  function drawAll_0024() {
    ctx_0024.clearRect(0, 0, 743, 291);
    ctx_0024.save();
    if (!(typeof id_0024.naturalWidth !== "undefined" && id_0024.naturalWidth === 0))
       drawImage(ctx_0024, id_0024, 0, 0, 743, 291, 0);
    ctx_0024.restore();
  }
 
  init_0024();
</script>

<script type="text/javascript">
  var element_0062;
  var ctx_0062;
  var id_0062 = new Image();

  function init_0062() {
    $(cvs_0062).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0062).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0062).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0062).css({'transform': 'rotate(0deg)'});
    id_0062.src = "text_8_0062.png";
    id_0062.onload = drawAll_0062;
    element_0062 = document.getElementById("cvs_0062");
    jQuery.data(cvs_0062, "touch", "n");
    jQuery.data(cvs_0062, "tag", []);
    ctx_0062 = element_0062.getContext("2d");
    element_0062.style.opacity=0.00;
  }

  function drawAll_0062() {
    ctx_0062.clearRect(0, 0, 743, 291);
    ctx_0062.save();
    if (!(typeof id_0062.naturalWidth !== "undefined" && id_0062.naturalWidth === 0))
       drawImage(ctx_0062, id_0062, 0, 0, 743, 291, 0);
    ctx_0062.restore();
  }
 
  init_0062();
</script>

<script type="text/javascript">
  var element_1179;
  var ctx_1179;
  var id_1179 = new Image();

  function init_1179() {
    $(cvs_1179).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1179).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1179).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1179).css({'transform': 'rotate(0deg)'});
    id_1179.src = "2p_0007.png";
    id_1179.onload = drawAll_1179;
    element_1179 = document.getElementById("cvs_1179");
    jQuery.data(cvs_1179, "touch", "y");
    jQuery.data(cvs_1179, "tag", []);
    ctx_1179 = element_1179.getContext("2d");
  }

  function drawAll_1179() {
    ctx_1179.clearRect(0, 0, 72, 85);
    ctx_1179.save();
    if (!(typeof id_1179.naturalWidth !== "undefined" && id_1179.naturalWidth === 0))
       drawImage(ctx_1179, id_1179, 0, 0, 72, 85, 0);
    ctx_1179.restore();
  }
 
  init_1179();
</script>

<script type="text/javascript">
  var element_1180;
  var ctx_1180;
  var id_1180 = new Image();

  function init_1180() {
    $(cvs_1180).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1180).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1180).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1180).css({'transform': 'rotate(0deg)'});
    id_1180.src = "2p_0007.png";
    id_1180.onload = drawAll_1180;
    element_1180 = document.getElementById("cvs_1180");
    jQuery.data(cvs_1180, "touch", "y");
    jQuery.data(cvs_1180, "tag", []);
    ctx_1180 = element_1180.getContext("2d");
  }

  function drawAll_1180() {
    ctx_1180.clearRect(0, 0, 72, 85);
    ctx_1180.save();
    ctx_1180.translate(36, 42);
    if (!(typeof id_1180.naturalWidth !== "undefined" && id_1180.naturalWidth === 0))
       drawImage(ctx_1180, id_1180, -36, -42, 72, 85, 180);
    ctx_1180.restore();
  }
 
  init_1180();
</script>

<script type="text/javascript">
  var element_1181;
  var ctx_1181;
  var id_1181 = new Image();

  function init_1181() {
    $(cvs_1181).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1181).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1181).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1181).css({'transform': 'rotate(0deg)'});
    id_1181.src = "2p_0008.png";
    id_1181.onload = drawAll_1181;
    element_1181 = document.getElementById("cvs_1181");
    jQuery.data(cvs_1181, "touch", "y");
    jQuery.data(cvs_1181, "tag", []);
    ctx_1181 = element_1181.getContext("2d");
  }

  function drawAll_1181() {
    ctx_1181.clearRect(0, 0, 94, 95);
    ctx_1181.save();
    if (!(typeof id_1181.naturalWidth !== "undefined" && id_1181.naturalWidth === 0))
       drawImage(ctx_1181, id_1181, 0, 0, 94, 95, 0);
    ctx_1181.restore();
  }
 
  init_1181();
</script>

<script type="text/javascript">
  var element_1340;
  var ctx_1340;
  var id_1340 = new Image();

  function init_1340() {
    $(cvs_1340).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1340).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1340).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1340).css({'transform': 'rotate(0deg)'});
    id_1340.src = "8p_0002.png";
    id_1340.onload = drawAll_1340;
    element_1340 = document.getElementById("cvs_1340");
    jQuery.data(cvs_1340, "touch", "y");
    jQuery.data(cvs_1340, "tag", []);
    ctx_1340 = element_1340.getContext("2d");
  }

  function drawAll_1340() {
    ctx_1340.clearRect(0, 0, 94, 126);
    ctx_1340.save();
    if (!(typeof id_1340.naturalWidth !== "undefined" && id_1340.naturalWidth === 0))
       drawImage(ctx_1340, id_1340, 0, 0, 94, 126, 0);
    ctx_1340.restore();
  }
 
  init_1340();
</script>

<script type="text/javascript">
  var element_1341;
  var ctx_1341;
  var id_1341 = new Image();

  function init_1341() {
    $(cvs_1341).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1341).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1341).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1341).css({'transform': 'rotate(0deg)'});
    id_1341.src = "8p_0003.png";
    id_1341.onload = drawAll_1341;
    element_1341 = document.getElementById("cvs_1341");
    jQuery.data(cvs_1341, "touch", "y");
    jQuery.data(cvs_1341, "tag", []);
    ctx_1341 = element_1341.getContext("2d");
  }

  function drawAll_1341() {
    ctx_1341.clearRect(0, 0, 114, 155);
    ctx_1341.save();
    if (!(typeof id_1341.naturalWidth !== "undefined" && id_1341.naturalWidth === 0))
       drawImage(ctx_1341, id_1341, 0, 0, 114, 155, 0);
    ctx_1341.restore();
  }
 
  init_1341();
</script>

<script type="text/javascript">
  var element_1342;
  var ctx_1342;
  var id_1342 = new Image();

  function init_1342() {
    $(cvs_1342).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1342).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1342).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1342).css({'transform': 'rotate(0deg)'});
    id_1342.src = "8p_0004.png";
    id_1342.onload = drawAll_1342;
    element_1342 = document.getElementById("cvs_1342");
    jQuery.data(cvs_1342, "touch", "y");
    jQuery.data(cvs_1342, "tag", []);
    ctx_1342 = element_1342.getContext("2d");
  }

  function drawAll_1342() {
    ctx_1342.clearRect(0, 0, 131, 149);
    ctx_1342.save();
    if (!(typeof id_1342.naturalWidth !== "undefined" && id_1342.naturalWidth === 0))
       drawImage(ctx_1342, id_1342, 0, 0, 131, 149, 0);
    ctx_1342.restore();
  }
 
  init_1342();
</script>

<script type="text/javascript">
  var element_1343;
  var ctx_1343;
  var id_1343 = new Image();

  function init_1343() {
    $(cvs_1343).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1343).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1343).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1343).css({'transform': 'rotate(0deg)'});
    id_1343.src = "8p_0005.png";
    id_1343.onload = drawAll_1343;
    element_1343 = document.getElementById("cvs_1343");
    jQuery.data(cvs_1343, "touch", "n");
    jQuery.data(cvs_1343, "tag", []);
    ctx_1343 = element_1343.getContext("2d");
    element_1343.style.pointerEvents = "none";
  }

  function drawAll_1343() {
    ctx_1343.clearRect(0, 0, 189, 345);
    ctx_1343.save();
    if (!(typeof id_1343.naturalWidth !== "undefined" && id_1343.naturalWidth === 0))
       drawImage(ctx_1343, id_1343, 0, 0, 189, 345, 0);
    ctx_1343.restore();
  }
 
  init_1343();
</script>

<script type="text/javascript">
  var element_1345;
  var ctx_1345;
  var id_1345 = new Image();

  function init_1345() {
    $(cvs_1345).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1345).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1345).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1345).css({'transform': 'rotate(0deg)'});
    id_1345.src = "8p_0006.png";
    id_1345.onload = drawAll_1345;
    element_1345 = document.getElementById("cvs_1345");
    jQuery.data(cvs_1345, "touch", "n");
    jQuery.data(cvs_1345, "tag", []);
    ctx_1345 = element_1345.getContext("2d");
    element_1345.style.opacity=0.00;
  }

  function drawAll_1345() {
    ctx_1345.clearRect(0, 0, 189, 345);
    ctx_1345.save();
    if (!(typeof id_1345.naturalWidth !== "undefined" && id_1345.naturalWidth === 0))
       drawImage(ctx_1345, id_1345, 0, 0, 189, 345, 0);
    ctx_1345.restore();
  }
 
  init_1345();
</script>

<script type="text/javascript">
  var element_1255;
  var ctx_1255;
  var id_1255 = new Image();

  function init_1255() {
    $(cvs_1255).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1255).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1255).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1255).css({'transform': 'rotate(0deg)'});
    id_1255.src = "text_8_1255.png";
    id_1255.onload = drawAll_1255;
    element_1255 = document.getElementById("cvs_1255");
    jQuery.data(cvs_1255, "touch", "n");
    jQuery.data(cvs_1255, "tag", []);
    ctx_1255 = element_1255.getContext("2d");
    element_1255.style.pointerEvents = "none";
  }

  function drawAll_1255() {
    ctx_1255.clearRect(0, 0, 44, 40);
    ctx_1255.save();
    if (!(typeof id_1255.naturalWidth !== "undefined" && id_1255.naturalWidth === 0))
       drawImage(ctx_1255, id_1255, 0, 0, 44, 40, 0);
    ctx_1255.restore();
  }
 
  init_1255();
</script>

<script type="text/javascript">
  var element_1256;
  var ctx_1256;
  var id_1256 = new Image();

  function init_1256() {
    $(cvs_1256).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1256).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1256).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1256).css({'transform': 'rotate(0deg)'});
    id_1256.src = "text_8_1256.png";
    id_1256.onload = drawAll_1256;
    element_1256 = document.getElementById("cvs_1256");
    jQuery.data(cvs_1256, "touch", "n");
    jQuery.data(cvs_1256, "tag", []);
    ctx_1256 = element_1256.getContext("2d");
    element_1256.style.pointerEvents = "none";
  }

  function drawAll_1256() {
    ctx_1256.clearRect(0, 0, 44, 40);
    ctx_1256.save();
    if (!(typeof id_1256.naturalWidth !== "undefined" && id_1256.naturalWidth === 0))
       drawImage(ctx_1256, id_1256, 0, 0, 44, 40, 0);
    ctx_1256.restore();
  }
 
  init_1256();
</script>

<script type="text/javascript">
  var element_1257;
  var ctx_1257;
  var id_1257 = new Image();

  function init_1257() {
    $(cvs_1257).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1257).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1257).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1257).css({'transform': 'rotate(0deg)'});
    id_1257.src = "text_8_1257.png";
    id_1257.onload = drawAll_1257;
    element_1257 = document.getElementById("cvs_1257");
    jQuery.data(cvs_1257, "touch", "n");
    jQuery.data(cvs_1257, "tag", []);
    ctx_1257 = element_1257.getContext("2d");
    element_1257.style.pointerEvents = "none";
  }

  function drawAll_1257() {
    ctx_1257.clearRect(0, 0, 44, 40);
    ctx_1257.save();
    if (!(typeof id_1257.naturalWidth !== "undefined" && id_1257.naturalWidth === 0))
       drawImage(ctx_1257, id_1257, 0, 0, 44, 40, 0);
    ctx_1257.restore();
  }
 
  init_1257();
</script>

<script type="text/javascript">
  var element_1258;
  var ctx_1258;
  var id_1258 = new Image();

  function init_1258() {
    $(cvs_1258).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1258).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1258).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1258).css({'transform': 'rotate(0deg)'});
    id_1258.src = "text_8_1258.png";
    id_1258.onload = drawAll_1258;
    element_1258 = document.getElementById("cvs_1258");
    jQuery.data(cvs_1258, "touch", "n");
    jQuery.data(cvs_1258, "tag", []);
    ctx_1258 = element_1258.getContext("2d");
    element_1258.style.pointerEvents = "none";
  }

  function drawAll_1258() {
    ctx_1258.clearRect(0, 0, 44, 40);
    ctx_1258.save();
    if (!(typeof id_1258.naturalWidth !== "undefined" && id_1258.naturalWidth === 0))
       drawImage(ctx_1258, id_1258, 0, 0, 44, 40, 0);
    ctx_1258.restore();
  }
 
  init_1258();
</script>

<script type="text/javascript">
  var element_1259;
  var ctx_1259;
  var id_1259 = new Image();

  function init_1259() {
    $(cvs_1259).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1259).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1259).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1259).css({'transform': 'rotate(0deg)'});
    id_1259.src = "text_8_1259.png";
    id_1259.onload = drawAll_1259;
    element_1259 = document.getElementById("cvs_1259");
    jQuery.data(cvs_1259, "touch", "n");
    jQuery.data(cvs_1259, "tag", []);
    ctx_1259 = element_1259.getContext("2d");
    element_1259.style.pointerEvents = "none";
  }

  function drawAll_1259() {
    ctx_1259.clearRect(0, 0, 44, 40);
    ctx_1259.save();
    if (!(typeof id_1259.naturalWidth !== "undefined" && id_1259.naturalWidth === 0))
       drawImage(ctx_1259, id_1259, 0, 0, 44, 40, 0);
    ctx_1259.restore();
  }
 
  init_1259();
</script>

<script type="text/javascript">
  var element_1260;
  var ctx_1260;
  var id_1260 = new Image();

  function init_1260() {
    $(cvs_1260).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1260).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1260).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1260).css({'transform': 'rotate(0deg)'});
    id_1260.src = "text_8_1260.png";
    id_1260.onload = drawAll_1260;
    element_1260 = document.getElementById("cvs_1260");
    jQuery.data(cvs_1260, "touch", "n");
    jQuery.data(cvs_1260, "tag", []);
    ctx_1260 = element_1260.getContext("2d");
    element_1260.style.pointerEvents = "none";
  }

  function drawAll_1260() {
    ctx_1260.clearRect(0, 0, 44, 40);
    ctx_1260.save();
    if (!(typeof id_1260.naturalWidth !== "undefined" && id_1260.naturalWidth === 0))
       drawImage(ctx_1260, id_1260, 0, 0, 44, 40, 0);
    ctx_1260.restore();
  }
 
  init_1260();
</script>

<script type="text/javascript">
  var element_1261;
  var ctx_1261;
  var id_1261 = new Image();

  function init_1261() {
    $(cvs_1261).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1261).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1261).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1261).css({'transform': 'rotate(0deg)'});
    id_1261.src = "text_8_1261.png";
    id_1261.onload = drawAll_1261;
    element_1261 = document.getElementById("cvs_1261");
    jQuery.data(cvs_1261, "touch", "n");
    jQuery.data(cvs_1261, "tag", []);
    ctx_1261 = element_1261.getContext("2d");
    element_1261.style.pointerEvents = "none";
  }

  function drawAll_1261() {
    ctx_1261.clearRect(0, 0, 44, 40);
    ctx_1261.save();
    if (!(typeof id_1261.naturalWidth !== "undefined" && id_1261.naturalWidth === 0))
       drawImage(ctx_1261, id_1261, 0, 0, 44, 40, 0);
    ctx_1261.restore();
  }
 
  init_1261();
</script>

<script type="text/javascript">
  var element_1262;
  var ctx_1262;
  var id_1262 = new Image();

  function init_1262() {
    $(cvs_1262).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1262).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1262).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1262).css({'transform': 'rotate(0deg)'});
    id_1262.src = "text_8_1262.png";
    id_1262.onload = drawAll_1262;
    element_1262 = document.getElementById("cvs_1262");
    jQuery.data(cvs_1262, "touch", "n");
    jQuery.data(cvs_1262, "tag", []);
    ctx_1262 = element_1262.getContext("2d");
    element_1262.style.pointerEvents = "none";
  }

  function drawAll_1262() {
    ctx_1262.clearRect(0, 0, 44, 40);
    ctx_1262.save();
    if (!(typeof id_1262.naturalWidth !== "undefined" && id_1262.naturalWidth === 0))
       drawImage(ctx_1262, id_1262, 0, 0, 44, 40, 0);
    ctx_1262.restore();
  }
 
  init_1262();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "구름1", cvs_1481);
jQuery.data(TargetTable, "구름2", cvs_1482);
jQuery.data(TargetTable, "텍스트", cvs_0024);
jQuery.data(TargetTable, "텍스트-1", cvs_0062);
jQuery.data(TargetTable, "arrow btn", cvs_1179);
jQuery.data(TargetTable, "arrow btn-1", cvs_1180);
jQuery.data(TargetTable, "홈버튼", cvs_1181);
jQuery.data(TargetTable, "3화_7_유혹하는 구리구리", cvs_1340);
jQuery.data(TargetTable, "3화_7_유혹하는 똥구리", cvs_1341);
jQuery.data(TargetTable, "3화_7_유혹하는 방구리", cvs_1342);
jQuery.data(TargetTable, "3화_7_화내기 전 성장이", cvs_1343);
jQuery.data(TargetTable, "3화_7_화내는 성장이", cvs_1345);
jQuery.data(TargetTable, "텍스트-2", cvs_1255);
jQuery.data(TargetTable, "텍스트-3", cvs_1256);
jQuery.data(TargetTable, "텍스트-4", cvs_1257);
jQuery.data(TargetTable, "텍스트-5", cvs_1258);
jQuery.data(TargetTable, "텍스트-6", cvs_1259);
jQuery.data(TargetTable, "텍스트-7", cvs_1260);
jQuery.data(TargetTable, "텍스트-8", cvs_1261);
jQuery.data(TargetTable, "텍스트-9", cvs_1262);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload8() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0024], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:18000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0062], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1180], callfunc:'drawAll_1180', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1179], callfunc:'drawAll_1179', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1255], toX:12, toY:-46, effectSound:'8p_0017.mp3', startTime:498, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1256], toX:65, toY:-48, effectSound:'8p_0016.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1257], toX:117, toY:-46, effectSound:'8p_0015.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1258], toX:171, toY:-46, effectSound:'8p_0014.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1259], toX:277, toY:-46, effectSound:'8p_0013.mp3', startTime:1000, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1260], toX:332, toY:-46, effectSound:'8p_0012.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1261], toX:386, toY:-46, effectSound:'8p_0011.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1262], toX:440, toY:-46, effectSound:'8p_0010.mp3', startTime:0, delay:0, duration:6000 }] }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1341], angle:5.00, anchorX:69.3, anchorY:100.0, startTime:1489, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:20, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1342], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:1489, delay:0, duration:800, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1342], toX:211, toY:257, startTime:100, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1342], angle:5.00, anchorX:64.0, anchorY:78.7, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' }] }] },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1340], toX:443, toY:156, startTime:1489, delay:100, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1343], angle:-5.00, anchorX:40.2, anchorY:84.5, startTime:1489, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:1, actSubType:'Hide', aniTiming:0, target:[cvs_1343], startTime:0, delay:0, duration:0 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1345], opacity:1.00, startTime:4100, delay:0, duration:500, nextAction:[{context:ctx_1345, image:id_1345, actType:4, actSubType:'', aniTiming:0, target:[cvs_1345], toX:814, toY:303, scaleWidth: '193px', scaleHeight: '353px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1482], toX:881, toY:113, startTime:498, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:3, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1481], toX:509, toY:43, startTime:498, delay:0, duration:2200, reverse:'Y', aniTiming:0, revDuration:2200, repeatCount:3, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0013.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0013.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 }] }]]);
  }
    window.onload=pbonload8();
</script>
</section></body></html>