<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_174701_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 5;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="4p_0002.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:-2px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1616" style="z-index:3; position:absolute; left:282px; top:114px; opacity:1" width="268px" height="182px"></canvas>
<canvas id="cvs_1615" style="z-index:4; position:absolute; left:122px; top:42px; opacity:1" width="262px" height="180px"></canvas>
<img src="5p_0001.png" style="z-index:5; pointer-events:none; position:absolute; left:533px; top:64px; opacity:1 " width="293px" height="533px" >
<canvas id="cvs_1488" style="z-index:6; position:absolute; left:720px; top:453px; opacity:1" width="106px" height="106px"></canvas>
<canvas id="cvs_1624" style="z-index:7; position:absolute; left:720px; top:453px; opacity:0.0" width="106px" height="106px"></canvas>
<canvas id="cvs_1487" style="z-index:8; position:absolute; left:772px; top:282px; opacity:1" width="195px" height="355px" onmousedown="distributeAction(cvs_1487, 'down', 'N', [[{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:772, toY:275, scaleWidth: '199px', scaleHeight: '363px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1487], opacity:0.00, startTime:0, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1486], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{context:ctx_1486, image:id_1486, actType:4, actSubType:'', aniTiming:0, target:[cvs_1486], toX:776, toY:262, scaleWidth: '190px', scaleHeight: '367px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1486], opacity:0.00, startTime:0, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1487], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:772, toY:275, scaleWidth: '198px', scaleHeight: '361px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:1, waitingTime:0, repeatForever:'N' }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1624], opacity:1.00, startTime:0, delay:0, duration:100, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1624], toX:724, toY:542, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1624], elements:'M773,506 C773,407 716,223 675,161 ', startTime:0, delay:0, duration:600, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1624], toX:622, toY:474, startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1624], opacity:0.00, startTime:1100, delay:0, duration:100 }] }] }] }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1488], opacity:0.00, startTime:0, delay:0, duration:100, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1488], opacity:1.00, startTime:3200, delay:0, duration:100 }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'5p_0008.mp3', ReadyPlayer:'NO', startTime:600, delay:0, duration:1488 }]])"></canvas>
<canvas id="cvs_1486" style="z-index:9; position:absolute; left:782px; top:282px; opacity:0.0" width="184px" height="356px"></canvas>
<canvas id="cvs_1489" style="z-index:10; position:absolute; left:530px; top:301px; opacity:1" width="176px" height="296px" onmousedown="distributeAction(cvs_1489, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1489], toX:530, toY:294, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1490" style="z-index:11; position:absolute; left:332px; top:321px; opacity:1" width="204px" height="256px" onmousedown="distributeAction(cvs_1490, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1490], toX:332, toY:315, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1491" style="z-index:12; position:absolute; left:59px; top:345px; opacity:1" width="159px" height="258px" onmousedown="distributeAction(cvs_1491, 'down', 'N', [[{context:ctx_1491, image:id_1491, actType:4, actSubType:'', aniTiming:0, target:[cvs_1491], toX:59, toY:335, scaleWidth: '165px', scaleHeight: '267px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1492" style="z-index:13; position:absolute; left:222px; top:448px; opacity:1" width="140px" height="226px" onmousedown="distributeAction(cvs_1492, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1492], toX:222, toY:441, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1406" style="z-index:14; position:absolute; left:135px; top:53px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1740" style="z-index:15; position:absolute; left:1141px; top:129px; opacity:1" width="81px" height="61px" onmousedown="distributeAction(cvs_1740, 'down', 'N', [[{context:ctx_1740, image:id_1740, actType:4, actSubType:'', aniTiming:0, target:[cvs_1740], toX:1140, toY:128, scaleWidth: '87px', scaleHeight: '65px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'5p_0009.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3129 }]])"></canvas>
<canvas id="cvs_1407" style="z-index:16; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1407, 'down', 'N', [])" onmouseup="distributeAction(cvs_1407, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'6-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1408" style="z-index:17; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1408, 'down', 'N', [])" onmouseup="distributeAction(cvs_1408, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'4-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1409" style="z-index:18; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1409, 'down', 'N', [])" onmouseup="distributeAction(cvs_1409, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1410" style="z-index:19; position:absolute; left:28px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1343" style="z-index:20; position:absolute; left:76px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1344" style="z-index:21; position:absolute; left:123px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1345" style="z-index:22; position:absolute; left:171px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
</div>

<script type="text/javascript">
  var element_1616;
  var ctx_1616;
  var id_1616 = new Image();

  function init_1616() {
    $(cvs_1616).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1616).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1616).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1616).css({'transform': 'rotate(0deg)'});
    id_1616.src = "2p_0005.png";
    id_1616.onload = drawAll_1616;
    element_1616 = document.getElementById("cvs_1616");
    jQuery.data(cvs_1616, "touch", "n");
    jQuery.data(cvs_1616, "tag", []);
    ctx_1616 = element_1616.getContext("2d");
    element_1616.style.pointerEvents = "none";
  }

  function drawAll_1616() {
    ctx_1616.clearRect(0, 0, 268, 182);
    ctx_1616.save();
    if (!(typeof id_1616.naturalWidth !== "undefined" && id_1616.naturalWidth === 0))
       drawImage(ctx_1616, id_1616, 0, 0, 268, 182, 0);
    ctx_1616.restore();
  }
 
  init_1616();
</script>

<script type="text/javascript">
  var element_1615;
  var ctx_1615;
  var id_1615 = new Image();

  function init_1615() {
    $(cvs_1615).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1615).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1615).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1615).css({'transform': 'rotate(0deg)'});
    id_1615.src = "2p_0004.png";
    id_1615.onload = drawAll_1615;
    element_1615 = document.getElementById("cvs_1615");
    jQuery.data(cvs_1615, "touch", "n");
    jQuery.data(cvs_1615, "tag", []);
    ctx_1615 = element_1615.getContext("2d");
    element_1615.style.pointerEvents = "none";
  }

  function drawAll_1615() {
    ctx_1615.clearRect(0, 0, 262, 180);
    ctx_1615.save();
    if (!(typeof id_1615.naturalWidth !== "undefined" && id_1615.naturalWidth === 0))
       drawImage(ctx_1615, id_1615, 0, 0, 262, 180, 0);
    ctx_1615.restore();
  }
 
  init_1615();
</script>

<script type="text/javascript">
  var element_1488;
  var ctx_1488;
  var id_1488 = new Image();

  function init_1488() {
    $(cvs_1488).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'transform': 'rotate(0deg)'});
    id_1488.src = "3p_0003.png";
    id_1488.onload = drawAll_1488;
    element_1488 = document.getElementById("cvs_1488");
    jQuery.data(cvs_1488, "touch", "n");
    jQuery.data(cvs_1488, "tag", []);
    ctx_1488 = element_1488.getContext("2d");
    element_1488.style.pointerEvents = "none";
  }

  function drawAll_1488() {
    ctx_1488.clearRect(0, 0, 106, 106);
    ctx_1488.save();
    if (!(typeof id_1488.naturalWidth !== "undefined" && id_1488.naturalWidth === 0))
       drawImage(ctx_1488, id_1488, 0, 0, 106, 106, 0);
    ctx_1488.restore();
  }
 
  init_1488();
</script>

<script type="text/javascript">
  var element_1624;
  var ctx_1624;
  var id_1624 = new Image();

  function init_1624() {
    $(cvs_1624).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1624).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1624).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1624).css({'transform': 'rotate(0deg)'});
    id_1624.src = "3p_0003.png";
    id_1624.onload = drawAll_1624;
    element_1624 = document.getElementById("cvs_1624");
    ctx_1624 = element_1624.getContext("2d");
    element_1624.style.opacity=0.00;
    element_1624.style.pointerEvents = "none";
  }

  function drawAll_1624() {
    ctx_1624.clearRect(0, 0, 106, 106);
    ctx_1624.save();
    if (!(typeof id_1624.naturalWidth !== "undefined" && id_1624.naturalWidth === 0))
       drawImage(ctx_1624, id_1624, 0, 0, 106, 106, 0);
    ctx_1624.restore();
  }
 
  init_1624();
</script>

<script type="text/javascript">
  var element_1487;
  var ctx_1487;
  var id_1487 = new Image();

  function init_1487() {
    $(cvs_1487).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'transform': 'rotate(0deg)'});
    id_1487.src = "5p_0002.png";
    id_1487.onload = drawAll_1487;
    element_1487 = document.getElementById("cvs_1487");
    jQuery.data(cvs_1487, "touch", "y");
    jQuery.data(cvs_1487, "tag", []);
    ctx_1487 = element_1487.getContext("2d");
  }

  function drawAll_1487() {
    ctx_1487.clearRect(0, 0, 195, 355);
    ctx_1487.save();
    if (!(typeof id_1487.naturalWidth !== "undefined" && id_1487.naturalWidth === 0))
       drawImage(ctx_1487, id_1487, 0, 0, 195, 355, 0);
    ctx_1487.restore();
  }
 
  init_1487();
</script>

<script type="text/javascript">
  var element_1486;
  var ctx_1486;
  var id_1486 = new Image();

  function init_1486() {
    $(cvs_1486).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1486).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1486).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1486).css({'transform': 'rotate(0deg)'});
    id_1486.src = "5p_0003.png";
    id_1486.onload = drawAll_1486;
    element_1486 = document.getElementById("cvs_1486");
    jQuery.data(cvs_1486, "touch", "n");
    jQuery.data(cvs_1486, "tag", []);
    ctx_1486 = element_1486.getContext("2d");
    element_1486.style.opacity=0.00;
  }

  function drawAll_1486() {
    ctx_1486.clearRect(0, 0, 184, 356);
    ctx_1486.save();
    if (!(typeof id_1486.naturalWidth !== "undefined" && id_1486.naturalWidth === 0))
       drawImage(ctx_1486, id_1486, 0, 0, 184, 356, 0);
    ctx_1486.restore();
  }
 
  init_1486();
</script>

<script type="text/javascript">
  var element_1489;
  var ctx_1489;
  var id_1489 = new Image();

  function init_1489() {
    $(cvs_1489).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1489).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1489).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1489).css({'transform': 'rotate(0deg)'});
    id_1489.src = "5p_0004.png";
    id_1489.onload = drawAll_1489;
    element_1489 = document.getElementById("cvs_1489");
    jQuery.data(cvs_1489, "touch", "y");
    jQuery.data(cvs_1489, "tag", []);
    ctx_1489 = element_1489.getContext("2d");
  }

  function drawAll_1489() {
    ctx_1489.clearRect(0, 0, 176, 296);
    ctx_1489.save();
    if (!(typeof id_1489.naturalWidth !== "undefined" && id_1489.naturalWidth === 0))
       drawImage(ctx_1489, id_1489, 0, 0, 176, 296, 0);
    ctx_1489.restore();
  }
 
  init_1489();
</script>

<script type="text/javascript">
  var element_1490;
  var ctx_1490;
  var id_1490 = new Image();

  function init_1490() {
    $(cvs_1490).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1490).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1490).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1490).css({'transform': 'rotate(0deg)'});
    id_1490.src = "5p_0005.png";
    id_1490.onload = drawAll_1490;
    element_1490 = document.getElementById("cvs_1490");
    jQuery.data(cvs_1490, "touch", "y");
    jQuery.data(cvs_1490, "tag", []);
    ctx_1490 = element_1490.getContext("2d");
  }

  function drawAll_1490() {
    ctx_1490.clearRect(0, 0, 204, 256);
    ctx_1490.save();
    if (!(typeof id_1490.naturalWidth !== "undefined" && id_1490.naturalWidth === 0))
       drawImage(ctx_1490, id_1490, 0, 0, 204, 256, 0);
    ctx_1490.restore();
  }
 
  init_1490();
</script>

<script type="text/javascript">
  var element_1491;
  var ctx_1491;
  var id_1491 = new Image();

  function init_1491() {
    $(cvs_1491).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1491).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1491).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1491).css({'transform': 'rotate(0deg)'});
    id_1491.src = "5p_0006.png";
    id_1491.onload = drawAll_1491;
    element_1491 = document.getElementById("cvs_1491");
    jQuery.data(cvs_1491, "touch", "y");
    jQuery.data(cvs_1491, "tag", []);
    ctx_1491 = element_1491.getContext("2d");
  }

  function drawAll_1491() {
    ctx_1491.clearRect(0, 0, 159, 258);
    ctx_1491.save();
    if (!(typeof id_1491.naturalWidth !== "undefined" && id_1491.naturalWidth === 0))
       drawImage(ctx_1491, id_1491, 0, 0, 159, 258, 0);
    ctx_1491.restore();
  }
 
  init_1491();
</script>

<script type="text/javascript">
  var element_1492;
  var ctx_1492;
  var id_1492 = new Image();

  function init_1492() {
    $(cvs_1492).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1492).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1492).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1492).css({'transform': 'rotate(0deg)'});
    id_1492.src = "5p_0007.png";
    id_1492.onload = drawAll_1492;
    element_1492 = document.getElementById("cvs_1492");
    jQuery.data(cvs_1492, "touch", "y");
    jQuery.data(cvs_1492, "tag", []);
    ctx_1492 = element_1492.getContext("2d");
  }

  function drawAll_1492() {
    ctx_1492.clearRect(0, 0, 140, 226);
    ctx_1492.save();
    if (!(typeof id_1492.naturalWidth !== "undefined" && id_1492.naturalWidth === 0))
       drawImage(ctx_1492, id_1492, 0, 0, 140, 226, 0);
    ctx_1492.restore();
  }
 
  init_1492();
</script>

<script type="text/javascript">
  var element_1406;
  var ctx_1406;
  var id_1406 = new Image();

  function init_1406() {
    $(cvs_1406).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1406).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1406).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1406).css({'transform': 'rotate(0deg)'});
    id_1406.src = "text_5_1406.png";
    id_1406.onload = drawAll_1406;
    element_1406 = document.getElementById("cvs_1406");
    jQuery.data(cvs_1406, "touch", "n");
    jQuery.data(cvs_1406, "tag", []);
    ctx_1406 = element_1406.getContext("2d");
    element_1406.style.opacity=0.00;
  }

  function drawAll_1406() {
    ctx_1406.clearRect(0, 0, 718, 491);
    ctx_1406.save();
    if (!(typeof id_1406.naturalWidth !== "undefined" && id_1406.naturalWidth === 0))
       drawImage(ctx_1406, id_1406, 0, 0, 718, 491, 0);
    ctx_1406.restore();
  }
 
  init_1406();
</script>

<script type="text/javascript">
  var element_1740;
  var ctx_1740;
  var id_1740 = new Image();

  function init_1740() {
    $(cvs_1740).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1740).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1740).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1740).css({'transform': 'rotate(0deg)'});
    id_1740.src = "4p_0013.png";
    id_1740.onload = drawAll_1740;
    element_1740 = document.getElementById("cvs_1740");
    jQuery.data(cvs_1740, "touch", "y");
    jQuery.data(cvs_1740, "tag", []);
    ctx_1740 = element_1740.getContext("2d");
  }

  function drawAll_1740() {
    ctx_1740.clearRect(0, 0, 81, 61);
    ctx_1740.save();
    if (!(typeof id_1740.naturalWidth !== "undefined" && id_1740.naturalWidth === 0))
       drawImage(ctx_1740, id_1740, 0, 0, 81, 61, 0);
    ctx_1740.restore();
  }
 
  init_1740();
</script>

<script type="text/javascript">
  var element_1407;
  var ctx_1407;
  var id_1407 = new Image();

  function init_1407() {
    $(cvs_1407).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1407).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1407).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1407).css({'transform': 'rotate(0deg)'});
    id_1407.src = "2p_0015.png";
    id_1407.onload = drawAll_1407;
    element_1407 = document.getElementById("cvs_1407");
    jQuery.data(cvs_1407, "touch", "y");
    jQuery.data(cvs_1407, "tag", []);
    ctx_1407 = element_1407.getContext("2d");
  }

  function drawAll_1407() {
    ctx_1407.clearRect(0, 0, 72, 85);
    ctx_1407.save();
    if (!(typeof id_1407.naturalWidth !== "undefined" && id_1407.naturalWidth === 0))
       drawImage(ctx_1407, id_1407, 0, 0, 72, 85, 0);
    ctx_1407.restore();
  }
 
  init_1407();
</script>

<script type="text/javascript">
  var element_1408;
  var ctx_1408;
  var id_1408 = new Image();

  function init_1408() {
    $(cvs_1408).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1408).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1408).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1408).css({'transform': 'rotate(0deg)'});
    id_1408.src = "2p_0015.png";
    id_1408.onload = drawAll_1408;
    element_1408 = document.getElementById("cvs_1408");
    jQuery.data(cvs_1408, "touch", "y");
    jQuery.data(cvs_1408, "tag", []);
    ctx_1408 = element_1408.getContext("2d");
  }

  function drawAll_1408() {
    ctx_1408.clearRect(0, 0, 72, 85);
    ctx_1408.save();
    ctx_1408.translate(36, 42);
    if (!(typeof id_1408.naturalWidth !== "undefined" && id_1408.naturalWidth === 0))
       drawImage(ctx_1408, id_1408, -36, -42, 72, 85, 180);
    ctx_1408.restore();
  }
 
  init_1408();
</script>

<script type="text/javascript">
  var element_1409;
  var ctx_1409;
  var id_1409 = new Image();

  function init_1409() {
    $(cvs_1409).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1409).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1409).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1409).css({'transform': 'rotate(0deg)'});
    id_1409.src = "2p_0016.png";
    id_1409.onload = drawAll_1409;
    element_1409 = document.getElementById("cvs_1409");
    jQuery.data(cvs_1409, "touch", "y");
    jQuery.data(cvs_1409, "tag", []);
    ctx_1409 = element_1409.getContext("2d");
  }

  function drawAll_1409() {
    ctx_1409.clearRect(0, 0, 94, 95);
    ctx_1409.save();
    if (!(typeof id_1409.naturalWidth !== "undefined" && id_1409.naturalWidth === 0))
       drawImage(ctx_1409, id_1409, 0, 0, 94, 95, 0);
    ctx_1409.restore();
  }
 
  init_1409();
</script>

<script type="text/javascript">
  var element_1410;
  var ctx_1410;
  var id_1410 = new Image();

  function init_1410() {
    $(cvs_1410).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1410).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1410).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1410).css({'transform': 'rotate(0deg)'});
    id_1410.src = "text_5_1410.png";
    id_1410.onload = drawAll_1410;
    element_1410 = document.getElementById("cvs_1410");
    jQuery.data(cvs_1410, "touch", "n");
    jQuery.data(cvs_1410, "tag", []);
    ctx_1410 = element_1410.getContext("2d");
    element_1410.style.pointerEvents = "none";
  }

  function drawAll_1410() {
    ctx_1410.clearRect(0, 0, 40, 39);
    ctx_1410.save();
    if (!(typeof id_1410.naturalWidth !== "undefined" && id_1410.naturalWidth === 0))
       drawImage(ctx_1410, id_1410, 0, 0, 40, 39, 0);
    ctx_1410.restore();
  }
 
  init_1410();
</script>

<script type="text/javascript">
  var element_1343;
  var ctx_1343;
  var id_1343 = new Image();

  function init_1343() {
    $(cvs_1343).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1343).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1343).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1343).css({'transform': 'rotate(0deg)'});
    id_1343.src = "text_5_1343.png";
    id_1343.onload = drawAll_1343;
    element_1343 = document.getElementById("cvs_1343");
    jQuery.data(cvs_1343, "touch", "n");
    jQuery.data(cvs_1343, "tag", []);
    ctx_1343 = element_1343.getContext("2d");
    element_1343.style.pointerEvents = "none";
  }

  function drawAll_1343() {
    ctx_1343.clearRect(0, 0, 40, 39);
    ctx_1343.save();
    if (!(typeof id_1343.naturalWidth !== "undefined" && id_1343.naturalWidth === 0))
       drawImage(ctx_1343, id_1343, 0, 0, 40, 39, 0);
    ctx_1343.restore();
  }
 
  init_1343();
</script>

<script type="text/javascript">
  var element_1344;
  var ctx_1344;
  var id_1344 = new Image();

  function init_1344() {
    $(cvs_1344).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1344).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1344).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1344).css({'transform': 'rotate(0deg)'});
    id_1344.src = "text_5_1344.png";
    id_1344.onload = drawAll_1344;
    element_1344 = document.getElementById("cvs_1344");
    jQuery.data(cvs_1344, "touch", "n");
    jQuery.data(cvs_1344, "tag", []);
    ctx_1344 = element_1344.getContext("2d");
    element_1344.style.pointerEvents = "none";
  }

  function drawAll_1344() {
    ctx_1344.clearRect(0, 0, 40, 39);
    ctx_1344.save();
    if (!(typeof id_1344.naturalWidth !== "undefined" && id_1344.naturalWidth === 0))
       drawImage(ctx_1344, id_1344, 0, 0, 40, 39, 0);
    ctx_1344.restore();
  }
 
  init_1344();
</script>

<script type="text/javascript">
  var element_1345;
  var ctx_1345;
  var id_1345 = new Image();

  function init_1345() {
    $(cvs_1345).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1345).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1345).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1345).css({'transform': 'rotate(0deg)'});
    id_1345.src = "text_5_1345.png";
    id_1345.onload = drawAll_1345;
    element_1345 = document.getElementById("cvs_1345");
    jQuery.data(cvs_1345, "touch", "n");
    jQuery.data(cvs_1345, "tag", []);
    ctx_1345 = element_1345.getContext("2d");
    element_1345.style.pointerEvents = "none";
  }

  function drawAll_1345() {
    ctx_1345.clearRect(0, 0, 40, 39);
    ctx_1345.save();
    if (!(typeof id_1345.naturalWidth !== "undefined" && id_1345.naturalWidth === 0))
       drawImage(ctx_1345, id_1345, 0, 0, 40, 39, 0);
    ctx_1345.restore();
  }
 
  init_1345();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "구름2", cvs_1616);
jQuery.data(TargetTable, "구름1", cvs_1615);
jQuery.data(TargetTable, "7화_4_농구공", cvs_1488);
jQuery.data(TargetTable, "7화_4_농구공-1", cvs_1624);
jQuery.data(TargetTable, "7화_4_놀리는 성장이", cvs_1487);
jQuery.data(TargetTable, "7화_4_골넣는 성장이", cvs_1486);
jQuery.data(TargetTable, "7화_4_작아져서 안절부절하는 쭉쭉이", cvs_1489);
jQuery.data(TargetTable, "7화_4_작아진 띵똥이", cvs_1490);
jQuery.data(TargetTable, "7화_4_작아진 안경친구", cvs_1491);
jQuery.data(TargetTable, "7화_4_작아진파란유니폼친구", cvs_1492);
jQuery.data(TargetTable, "텍스트", cvs_1406);
jQuery.data(TargetTable, "새", cvs_1740);
jQuery.data(TargetTable, "arrow btn", cvs_1407);
jQuery.data(TargetTable, "arrow btn-1", cvs_1408);
jQuery.data(TargetTable, "홈버튼", cvs_1409);
jQuery.data(TargetTable, "나레이션", cvs_1410);
jQuery.data(TargetTable, "나레이션-1", cvs_1343);
jQuery.data(TargetTable, "나레이션-2", cvs_1344);
jQuery.data(TargetTable, "나레이션-3", cvs_1345);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload5() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1406], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1408], callfunc:'drawAll_1408', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1407], callfunc:'drawAll_1407', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1410], toX:30, toY:-43, effectSound:'5p_0013.mp3', startTime:500, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1343], toX:76, toY:-43, effectSound:'5p_0012.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1344], toX:123, toY:-43, effectSound:'5p_0011.mp3', startTime:0, delay:0, duration:1000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1345], toX:171, toY:-43, effectSound:'5p_0010.mp3', startTime:0, delay:0, duration:3100 }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1489], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1492], angle:-3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:18, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1490], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:16, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1491], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1488], toX:724, toY:542, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1488], elements:'M773,507 C773,408 716,224 675,162 ', startTime:0, delay:0, duration:600, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1488], toX:622, toY:474, startTime:0, delay:0, duration:500 }] }] },{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:772, toY:275, scaleWidth: '199px', scaleHeight: '363px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1487], opacity:0.00, startTime:0, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1486], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{context:ctx_1486, image:id_1486, actType:4, actSubType:'', aniTiming:0, target:[cvs_1486], toX:776, toY:262, scaleWidth: '190px', scaleHeight: '367px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1486], opacity:0.00, startTime:0, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1487], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:772, toY:275, scaleWidth: '198px', scaleHeight: '361px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1615], toX:579, toY:-11, startTime:500, delay:0, duration:5000, reverse:'Y', aniTiming:0, revDuration:5000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1616], toX:864, toY:114, startTime:500, delay:0, duration:6000, reverse:'Y', aniTiming:0, revDuration:6000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1740, image:id_1740, actType:4, actSubType:'', aniTiming:0, target:[cvs_1740], toX:1140, toY:128, scaleWidth: '87px', scaleHeight: '65px', originWidth: '0px', originHeight: '0px', startTime:1500, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload5();
</script>
</section></body></html>