<?xml version="1.0" encoding="utf-8"?>
<resources>	
	<string name="login_loging_msg">loging...</string>
	<string name="login_wifi_activing">After activating wifi then try again.</string>
	<string name="login_not_url">url address is not valid.</string>
	
	<string name="login_id">me</string>
	<string name="login_password">password</string>
	<string name="login_msg">ID or password is incorrect.</string>
	
 	<string name="cancel">キャンセル</string>
	<string name="okay">Ok</string>

	<string name="login_fail">IDそれともパスワードが違います。</string>	
	<string name="login_miss_device">このデバイスは登録していないデバイスです。</string>
	<string name="login_delay_device">このデバイスはまだ承認してません.</string>
	<string name="login_power_device">このアプリは権限がないので使うことができません.</string>
	<string name="login_device_msg">このデバイスは登録していないデバイスです。登録しますか？</string>
	<string name="logindeviceconnert">デバイス</string>
	<string name="login_device_connect_ok">デバイス登録が要請されました.\nシステム管理者の承認を得った後で使うことができます.</string>
	<string name="id">ユーザーID</string>
	<string name="password">パスワード</string>
	
	<string name="id_miss_msg">IDを入力してください。</string>
	<string name="pass_miss_msg">パスワードを入力してください。</string>
	<string name="id_pass_fail_msg">ユーザ名もしくはパスワードを再度確認してください。</string>
	
	<string name="login_msg_title">LOGIN</string>
	<string name="login_time_fail">許可されたオフラインログイン時間を超えました。</string>
	
	<string name="network_check_noconnect">After checking the network Please sign in.</string>
	
	
</resources>