{
  "Page" : {
    "Page" : "1",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "actType" : "Launch App",
            "startTime" : "0.0"
          },
          "trgName" : "1p_0002",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "1",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [

      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "1p_0002.png",
          "objectName" : "1p_0002",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1",
          "Frame" : "{{302, 451}, {134, 136}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}