<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_190431_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 16;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="16p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1493" style="z-index:3; position:absolute; left:537px; top:7px; opacity:1" width="268px" height="182px"></canvas>
<canvas id="cvs_1492" style="z-index:4; position:absolute; left:703px; top:105px; opacity:1" width="262px" height="180px"></canvas>
<canvas id="cvs_1400" style="z-index:5; position:absolute; left:913px; top:372px; opacity:1" width="125px" height="226px"></canvas>
<canvas id="cvs_1401" style="z-index:6; position:absolute; left:296px; top:335px; opacity:1" width="159px" height="248px"></canvas>
<canvas id="cvs_1402" style="z-index:7; position:absolute; left:72px; top:279px; opacity:1" width="176px" height="350px"></canvas>
<canvas id="cvs_1398" style="z-index:8; position:absolute; left:713px; top:347px; opacity:0.0" width="157px" height="248px" onmousedown="distributeAction(cvs_1398, 'down', 'N', [[{context:ctx_1398, image:id_1398, actType:4, actSubType:'', aniTiming:0, target:[cvs_1398], toX:713, toY:354, scaleWidth: '157px', scaleHeight: '240px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'3p_0005.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2298 }]])"></canvas>
<canvas id="cvs_1399" style="z-index:9; position:absolute; left:478px; top:291px; opacity:0.0" width="232px" height="351px" onmousedown="distributeAction(cvs_1399, 'down', 'N', [[{context:ctx_1399, image:id_1399, actType:4, actSubType:'', aniTiming:0, target:[cvs_1399], toX:478, toY:299, scaleWidth: '232px', scaleHeight: '343px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'16p_0008.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2142 }]])"></canvas>
<canvas id="cvs_0032" style="z-index:10; position:absolute; left:659px; top:41px; opacity:0.0" width="658px" height="318px"></canvas>
<canvas id="cvs_0083" style="z-index:11; position:absolute; left:654px; top:47px; opacity:0.0" width="823px" height="426px"></canvas>
<canvas id="cvs_1204" style="z-index:12; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1204, 'down', 'N', [])" onmouseup="distributeAction(cvs_1204, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'17-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1205" style="z-index:13; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1205, 'down', 'N', [])" onmouseup="distributeAction(cvs_1205, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'15-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1206" style="z-index:14; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1206, 'down', 'N', [])" onmouseup="distributeAction(cvs_1206, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1648" style="z-index:15; position:absolute; left:817px; top:403px; opacity:0.0" width="305px" height="211px"></canvas>
<canvas id="cvs_1300" style="z-index:16; position:absolute; left:8px; top:-64px; opacity:1" width="45px" height="43px"></canvas>
<canvas id="cvs_1301" style="z-index:17; position:absolute; left:54px; top:-64px; opacity:1" width="45px" height="43px"></canvas>
<canvas id="cvs_1302" style="z-index:18; position:absolute; left:101px; top:-64px; opacity:1" width="45px" height="43px"></canvas>
<canvas id="cvs_1303" style="z-index:19; position:absolute; left:149px; top:-64px; opacity:1" width="45px" height="43px"></canvas>
<canvas id="cvs_1304" style="z-index:20; position:absolute; left:199px; top:-64px; opacity:1" width="45px" height="43px"></canvas>
<canvas id="cvs_1305" style="z-index:21; position:absolute; left:307px; top:-64px; opacity:1" width="45px" height="43px"></canvas>
<canvas id="cvs_1306" style="z-index:22; position:absolute; left:357px; top:-64px; opacity:1" width="45px" height="43px"></canvas>
<canvas id="cvs_1307" style="z-index:23; position:absolute; left:405px; top:-64px; opacity:1" width="45px" height="43px"></canvas>
<canvas id="cvs_1308" style="z-index:24; position:absolute; left:454px; top:-64px; opacity:1" width="45px" height="43px"></canvas>
</div>

<script type="text/javascript">
  var element_1493;
  var ctx_1493;
  var id_1493 = new Image();

  function init_1493() {
    $(cvs_1493).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1493).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1493).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1493).css({'transform': 'rotate(0deg)'});
    id_1493.src = "14p_0003.png";
    id_1493.onload = drawAll_1493;
    element_1493 = document.getElementById("cvs_1493");
    jQuery.data(cvs_1493, "touch", "n");
    jQuery.data(cvs_1493, "tag", []);
    ctx_1493 = element_1493.getContext("2d");
    element_1493.style.pointerEvents = "none";
  }

  function drawAll_1493() {
    ctx_1493.clearRect(0, 0, 268, 182);
    ctx_1493.save();
    if (!(typeof id_1493.naturalWidth !== "undefined" && id_1493.naturalWidth === 0))
       drawImage(ctx_1493, id_1493, 0, 0, 268, 182, 0);
    ctx_1493.restore();
  }
 
  init_1493();
</script>

<script type="text/javascript">
  var element_1492;
  var ctx_1492;
  var id_1492 = new Image();

  function init_1492() {
    $(cvs_1492).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1492).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1492).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1492).css({'transform': 'rotate(0deg)'});
    id_1492.src = "14p_0002.png";
    id_1492.onload = drawAll_1492;
    element_1492 = document.getElementById("cvs_1492");
    jQuery.data(cvs_1492, "touch", "n");
    jQuery.data(cvs_1492, "tag", []);
    ctx_1492 = element_1492.getContext("2d");
    element_1492.style.pointerEvents = "none";
  }

  function drawAll_1492() {
    ctx_1492.clearRect(0, 0, 262, 180);
    ctx_1492.save();
    if (!(typeof id_1492.naturalWidth !== "undefined" && id_1492.naturalWidth === 0))
       drawImage(ctx_1492, id_1492, 0, 0, 262, 180, 0);
    ctx_1492.restore();
  }
 
  init_1492();
</script>

<script type="text/javascript">
  var element_1400;
  var ctx_1400;
  var id_1400 = new Image();

  function init_1400() {
    $(cvs_1400).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'transform': 'rotate(0deg)'});
    id_1400.src = "16p_0002.png";
    id_1400.onload = drawAll_1400;
    element_1400 = document.getElementById("cvs_1400");
    jQuery.data(cvs_1400, "touch", "n");
    jQuery.data(cvs_1400, "tag", []);
    ctx_1400 = element_1400.getContext("2d");
    element_1400.style.pointerEvents = "none";
  }

  function drawAll_1400() {
    ctx_1400.clearRect(0, 0, 125, 226);
    ctx_1400.save();
    if (!(typeof id_1400.naturalWidth !== "undefined" && id_1400.naturalWidth === 0))
       drawImage(ctx_1400, id_1400, 0, 0, 125, 226, 0);
    ctx_1400.restore();
  }
 
  init_1400();
</script>

<script type="text/javascript">
  var element_1401;
  var ctx_1401;
  var id_1401 = new Image();

  function init_1401() {
    $(cvs_1401).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'transform': 'rotate(0deg)'});
    id_1401.src = "16p_0003.png";
    id_1401.onload = drawAll_1401;
    element_1401 = document.getElementById("cvs_1401");
    jQuery.data(cvs_1401, "touch", "n");
    jQuery.data(cvs_1401, "tag", []);
    ctx_1401 = element_1401.getContext("2d");
    element_1401.style.pointerEvents = "none";
  }

  function drawAll_1401() {
    ctx_1401.clearRect(0, 0, 159, 248);
    ctx_1401.save();
    if (!(typeof id_1401.naturalWidth !== "undefined" && id_1401.naturalWidth === 0))
       drawImage(ctx_1401, id_1401, 0, 0, 159, 248, 0);
    ctx_1401.restore();
  }
 
  init_1401();
</script>

<script type="text/javascript">
  var element_1402;
  var ctx_1402;
  var id_1402 = new Image();

  function init_1402() {
    $(cvs_1402).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1402).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1402).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1402).css({'transform': 'rotate(0deg)'});
    id_1402.src = "16p_0004.png";
    id_1402.onload = drawAll_1402;
    element_1402 = document.getElementById("cvs_1402");
    jQuery.data(cvs_1402, "touch", "n");
    jQuery.data(cvs_1402, "tag", []);
    ctx_1402 = element_1402.getContext("2d");
    element_1402.style.pointerEvents = "none";
  }

  function drawAll_1402() {
    ctx_1402.clearRect(0, 0, 176, 350);
    ctx_1402.save();
    if (!(typeof id_1402.naturalWidth !== "undefined" && id_1402.naturalWidth === 0))
       drawImage(ctx_1402, id_1402, 0, 0, 176, 350, 0);
    ctx_1402.restore();
  }
 
  init_1402();
</script>

<script type="text/javascript">
  var element_1398;
  var ctx_1398;
  var id_1398 = new Image();

  function init_1398() {
    $(cvs_1398).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1398).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1398).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1398).css({'transform': 'rotate(0deg)'});
    id_1398.src = "16p_0005.png";
    id_1398.onload = drawAll_1398;
    element_1398 = document.getElementById("cvs_1398");
    jQuery.data(cvs_1398, "touch", "y");
    jQuery.data(cvs_1398, "tag", []);
    ctx_1398 = element_1398.getContext("2d");
    element_1398.style.opacity=0.00;
  }

  function drawAll_1398() {
    ctx_1398.clearRect(0, 0, 157, 248);
    ctx_1398.save();
    if (!(typeof id_1398.naturalWidth !== "undefined" && id_1398.naturalWidth === 0))
       drawImage(ctx_1398, id_1398, 0, 0, 157, 248, 0);
    ctx_1398.restore();
  }
 
  init_1398();
</script>

<script type="text/javascript">
  var element_1399;
  var ctx_1399;
  var id_1399 = new Image();

  function init_1399() {
    $(cvs_1399).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1399).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1399).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1399).css({'transform': 'rotate(0deg)'});
    id_1399.src = "16p_0006.png";
    id_1399.onload = drawAll_1399;
    element_1399 = document.getElementById("cvs_1399");
    jQuery.data(cvs_1399, "touch", "y");
    jQuery.data(cvs_1399, "tag", []);
    ctx_1399 = element_1399.getContext("2d");
    element_1399.style.opacity=0.00;
  }

  function drawAll_1399() {
    ctx_1399.clearRect(0, 0, 232, 351);
    ctx_1399.save();
    if (!(typeof id_1399.naturalWidth !== "undefined" && id_1399.naturalWidth === 0))
       drawImage(ctx_1399, id_1399, 0, 0, 232, 351, 0);
    ctx_1399.restore();
  }
 
  init_1399();
</script>

<script type="text/javascript">
  var element_0032;
  var ctx_0032;
  var id_0032 = new Image();

  function init_0032() {
    $(cvs_0032).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0032).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0032).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0032).css({'transform': 'rotate(0deg)'});
    id_0032.src = "text_16_0032.png";
    id_0032.onload = drawAll_0032;
    element_0032 = document.getElementById("cvs_0032");
    jQuery.data(cvs_0032, "touch", "n");
    jQuery.data(cvs_0032, "tag", []);
    ctx_0032 = element_0032.getContext("2d");
    element_0032.style.opacity=0.00;
  }

  function drawAll_0032() {
    ctx_0032.clearRect(0, 0, 658, 318);
    ctx_0032.save();
    if (!(typeof id_0032.naturalWidth !== "undefined" && id_0032.naturalWidth === 0))
       drawImage(ctx_0032, id_0032, 0, 0, 658, 318, 0);
    ctx_0032.restore();
  }
 
  init_0032();
</script>

<script type="text/javascript">
  var element_0083;
  var ctx_0083;
  var id_0083 = new Image();

  function init_0083() {
    $(cvs_0083).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0083).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0083).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0083).css({'transform': 'rotate(0deg)'});
    id_0083.src = "text_16_0083.png";
    id_0083.onload = drawAll_0083;
    element_0083 = document.getElementById("cvs_0083");
    jQuery.data(cvs_0083, "touch", "n");
    jQuery.data(cvs_0083, "tag", []);
    ctx_0083 = element_0083.getContext("2d");
    element_0083.style.opacity=0.00;
  }

  function drawAll_0083() {
    ctx_0083.clearRect(0, 0, 823, 426);
    ctx_0083.save();
    if (!(typeof id_0083.naturalWidth !== "undefined" && id_0083.naturalWidth === 0))
       drawImage(ctx_0083, id_0083, 0, 0, 823, 426, 0);
    ctx_0083.restore();
  }
 
  init_0083();
</script>

<script type="text/javascript">
  var element_1204;
  var ctx_1204;
  var id_1204 = new Image();

  function init_1204() {
    $(cvs_1204).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1204).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1204).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1204).css({'transform': 'rotate(0deg)'});
    id_1204.src = "2p_0007.png";
    id_1204.onload = drawAll_1204;
    element_1204 = document.getElementById("cvs_1204");
    jQuery.data(cvs_1204, "touch", "y");
    jQuery.data(cvs_1204, "tag", []);
    ctx_1204 = element_1204.getContext("2d");
  }

  function drawAll_1204() {
    ctx_1204.clearRect(0, 0, 72, 85);
    ctx_1204.save();
    if (!(typeof id_1204.naturalWidth !== "undefined" && id_1204.naturalWidth === 0))
       drawImage(ctx_1204, id_1204, 0, 0, 72, 85, 0);
    ctx_1204.restore();
  }
 
  init_1204();
</script>

<script type="text/javascript">
  var element_1205;
  var ctx_1205;
  var id_1205 = new Image();

  function init_1205() {
    $(cvs_1205).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1205).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1205).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1205).css({'transform': 'rotate(0deg)'});
    id_1205.src = "2p_0007.png";
    id_1205.onload = drawAll_1205;
    element_1205 = document.getElementById("cvs_1205");
    jQuery.data(cvs_1205, "touch", "y");
    jQuery.data(cvs_1205, "tag", []);
    ctx_1205 = element_1205.getContext("2d");
  }

  function drawAll_1205() {
    ctx_1205.clearRect(0, 0, 72, 85);
    ctx_1205.save();
    ctx_1205.translate(36, 42);
    if (!(typeof id_1205.naturalWidth !== "undefined" && id_1205.naturalWidth === 0))
       drawImage(ctx_1205, id_1205, -36, -42, 72, 85, 180);
    ctx_1205.restore();
  }
 
  init_1205();
</script>

<script type="text/javascript">
  var element_1206;
  var ctx_1206;
  var id_1206 = new Image();

  function init_1206() {
    $(cvs_1206).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1206).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1206).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1206).css({'transform': 'rotate(0deg)'});
    id_1206.src = "2p_0008.png";
    id_1206.onload = drawAll_1206;
    element_1206 = document.getElementById("cvs_1206");
    jQuery.data(cvs_1206, "touch", "y");
    jQuery.data(cvs_1206, "tag", []);
    ctx_1206 = element_1206.getContext("2d");
  }

  function drawAll_1206() {
    ctx_1206.clearRect(0, 0, 94, 95);
    ctx_1206.save();
    if (!(typeof id_1206.naturalWidth !== "undefined" && id_1206.naturalWidth === 0))
       drawImage(ctx_1206, id_1206, 0, 0, 94, 95, 0);
    ctx_1206.restore();
  }
 
  init_1206();
</script>

<script type="text/javascript">
  var element_1648;
  var ctx_1648;
  var id_1648 = new Image();

  function init_1648() {
    $(cvs_1648).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1648).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1648).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1648).css({'transform': 'rotate(0deg)'});
    id_1648.src = "16p_0007.png";
    id_1648.onload = drawAll_1648;
    element_1648 = document.getElementById("cvs_1648");
    jQuery.data(cvs_1648, "touch", "n");
    jQuery.data(cvs_1648, "tag", []);
    ctx_1648 = element_1648.getContext("2d");
    element_1648.style.opacity=0.01;
    element_1648.style.pointerEvents = "none";
  }

  function drawAll_1648() {
    ctx_1648.clearRect(0, 0, 305, 211);
    ctx_1648.save();
    if (!(typeof id_1648.naturalWidth !== "undefined" && id_1648.naturalWidth === 0))
       drawImage(ctx_1648, id_1648, 0, 0, 305, 211, 0);
    ctx_1648.restore();
  }
 
  init_1648();
</script>

<script type="text/javascript">
  var element_1300;
  var ctx_1300;
  var id_1300 = new Image();

  function init_1300() {
    $(cvs_1300).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1300).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1300).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1300).css({'transform': 'rotate(0deg)'});
    id_1300.src = "text_16_1300.png";
    id_1300.onload = drawAll_1300;
    element_1300 = document.getElementById("cvs_1300");
    jQuery.data(cvs_1300, "touch", "n");
    jQuery.data(cvs_1300, "tag", []);
    ctx_1300 = element_1300.getContext("2d");
    element_1300.style.pointerEvents = "none";
  }

  function drawAll_1300() {
    ctx_1300.clearRect(0, 0, 45, 43);
    ctx_1300.save();
    if (!(typeof id_1300.naturalWidth !== "undefined" && id_1300.naturalWidth === 0))
       drawImage(ctx_1300, id_1300, 0, 0, 45, 43, 0);
    ctx_1300.restore();
  }
 
  init_1300();
</script>

<script type="text/javascript">
  var element_1301;
  var ctx_1301;
  var id_1301 = new Image();

  function init_1301() {
    $(cvs_1301).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1301).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1301).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1301).css({'transform': 'rotate(0deg)'});
    id_1301.src = "text_16_1301.png";
    id_1301.onload = drawAll_1301;
    element_1301 = document.getElementById("cvs_1301");
    jQuery.data(cvs_1301, "touch", "n");
    jQuery.data(cvs_1301, "tag", []);
    ctx_1301 = element_1301.getContext("2d");
    element_1301.style.pointerEvents = "none";
  }

  function drawAll_1301() {
    ctx_1301.clearRect(0, 0, 45, 43);
    ctx_1301.save();
    if (!(typeof id_1301.naturalWidth !== "undefined" && id_1301.naturalWidth === 0))
       drawImage(ctx_1301, id_1301, 0, 0, 45, 43, 0);
    ctx_1301.restore();
  }
 
  init_1301();
</script>

<script type="text/javascript">
  var element_1302;
  var ctx_1302;
  var id_1302 = new Image();

  function init_1302() {
    $(cvs_1302).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1302).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1302).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1302).css({'transform': 'rotate(0deg)'});
    id_1302.src = "text_16_1302.png";
    id_1302.onload = drawAll_1302;
    element_1302 = document.getElementById("cvs_1302");
    jQuery.data(cvs_1302, "touch", "n");
    jQuery.data(cvs_1302, "tag", []);
    ctx_1302 = element_1302.getContext("2d");
    element_1302.style.pointerEvents = "none";
  }

  function drawAll_1302() {
    ctx_1302.clearRect(0, 0, 45, 43);
    ctx_1302.save();
    if (!(typeof id_1302.naturalWidth !== "undefined" && id_1302.naturalWidth === 0))
       drawImage(ctx_1302, id_1302, 0, 0, 45, 43, 0);
    ctx_1302.restore();
  }
 
  init_1302();
</script>

<script type="text/javascript">
  var element_1303;
  var ctx_1303;
  var id_1303 = new Image();

  function init_1303() {
    $(cvs_1303).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1303).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1303).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1303).css({'transform': 'rotate(0deg)'});
    id_1303.src = "text_16_1303.png";
    id_1303.onload = drawAll_1303;
    element_1303 = document.getElementById("cvs_1303");
    jQuery.data(cvs_1303, "touch", "n");
    jQuery.data(cvs_1303, "tag", []);
    ctx_1303 = element_1303.getContext("2d");
    element_1303.style.pointerEvents = "none";
  }

  function drawAll_1303() {
    ctx_1303.clearRect(0, 0, 45, 43);
    ctx_1303.save();
    if (!(typeof id_1303.naturalWidth !== "undefined" && id_1303.naturalWidth === 0))
       drawImage(ctx_1303, id_1303, 0, 0, 45, 43, 0);
    ctx_1303.restore();
  }
 
  init_1303();
</script>

<script type="text/javascript">
  var element_1304;
  var ctx_1304;
  var id_1304 = new Image();

  function init_1304() {
    $(cvs_1304).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1304).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1304).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1304).css({'transform': 'rotate(0deg)'});
    id_1304.src = "text_16_1304.png";
    id_1304.onload = drawAll_1304;
    element_1304 = document.getElementById("cvs_1304");
    jQuery.data(cvs_1304, "touch", "n");
    jQuery.data(cvs_1304, "tag", []);
    ctx_1304 = element_1304.getContext("2d");
    element_1304.style.pointerEvents = "none";
  }

  function drawAll_1304() {
    ctx_1304.clearRect(0, 0, 45, 43);
    ctx_1304.save();
    if (!(typeof id_1304.naturalWidth !== "undefined" && id_1304.naturalWidth === 0))
       drawImage(ctx_1304, id_1304, 0, 0, 45, 43, 0);
    ctx_1304.restore();
  }
 
  init_1304();
</script>

<script type="text/javascript">
  var element_1305;
  var ctx_1305;
  var id_1305 = new Image();

  function init_1305() {
    $(cvs_1305).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1305).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1305).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1305).css({'transform': 'rotate(0deg)'});
    id_1305.src = "text_16_1305.png";
    id_1305.onload = drawAll_1305;
    element_1305 = document.getElementById("cvs_1305");
    jQuery.data(cvs_1305, "touch", "n");
    jQuery.data(cvs_1305, "tag", []);
    ctx_1305 = element_1305.getContext("2d");
    element_1305.style.pointerEvents = "none";
  }

  function drawAll_1305() {
    ctx_1305.clearRect(0, 0, 45, 43);
    ctx_1305.save();
    if (!(typeof id_1305.naturalWidth !== "undefined" && id_1305.naturalWidth === 0))
       drawImage(ctx_1305, id_1305, 0, 0, 45, 43, 0);
    ctx_1305.restore();
  }
 
  init_1305();
</script>

<script type="text/javascript">
  var element_1306;
  var ctx_1306;
  var id_1306 = new Image();

  function init_1306() {
    $(cvs_1306).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1306).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1306).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1306).css({'transform': 'rotate(0deg)'});
    id_1306.src = "text_16_1306.png";
    id_1306.onload = drawAll_1306;
    element_1306 = document.getElementById("cvs_1306");
    jQuery.data(cvs_1306, "touch", "n");
    jQuery.data(cvs_1306, "tag", []);
    ctx_1306 = element_1306.getContext("2d");
    element_1306.style.pointerEvents = "none";
  }

  function drawAll_1306() {
    ctx_1306.clearRect(0, 0, 45, 43);
    ctx_1306.save();
    if (!(typeof id_1306.naturalWidth !== "undefined" && id_1306.naturalWidth === 0))
       drawImage(ctx_1306, id_1306, 0, 0, 45, 43, 0);
    ctx_1306.restore();
  }
 
  init_1306();
</script>

<script type="text/javascript">
  var element_1307;
  var ctx_1307;
  var id_1307 = new Image();

  function init_1307() {
    $(cvs_1307).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1307).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1307).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1307).css({'transform': 'rotate(0deg)'});
    id_1307.src = "text_16_1307.png";
    id_1307.onload = drawAll_1307;
    element_1307 = document.getElementById("cvs_1307");
    jQuery.data(cvs_1307, "touch", "n");
    jQuery.data(cvs_1307, "tag", []);
    ctx_1307 = element_1307.getContext("2d");
    element_1307.style.pointerEvents = "none";
  }

  function drawAll_1307() {
    ctx_1307.clearRect(0, 0, 45, 43);
    ctx_1307.save();
    if (!(typeof id_1307.naturalWidth !== "undefined" && id_1307.naturalWidth === 0))
       drawImage(ctx_1307, id_1307, 0, 0, 45, 43, 0);
    ctx_1307.restore();
  }
 
  init_1307();
</script>

<script type="text/javascript">
  var element_1308;
  var ctx_1308;
  var id_1308 = new Image();

  function init_1308() {
    $(cvs_1308).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1308).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1308).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1308).css({'transform': 'rotate(0deg)'});
    id_1308.src = "text_16_1308.png";
    id_1308.onload = drawAll_1308;
    element_1308 = document.getElementById("cvs_1308");
    jQuery.data(cvs_1308, "touch", "n");
    jQuery.data(cvs_1308, "tag", []);
    ctx_1308 = element_1308.getContext("2d");
    element_1308.style.pointerEvents = "none";
  }

  function drawAll_1308() {
    ctx_1308.clearRect(0, 0, 45, 43);
    ctx_1308.save();
    if (!(typeof id_1308.naturalWidth !== "undefined" && id_1308.naturalWidth === 0))
       drawImage(ctx_1308, id_1308, 0, 0, 45, 43, 0);
    ctx_1308.restore();
  }
 
  init_1308();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "구름2", cvs_1493);
jQuery.data(TargetTable, "구름1", cvs_1492);
jQuery.data(TargetTable, "3화_15_인사하는 지킴이", cvs_1400);
jQuery.data(TargetTable, "3화_15_헤어짐이 아쉬운 성숙이", cvs_1401);
jQuery.data(TargetTable, "3화_15_헤어짐이 아쉬운 성장이", cvs_1402);
jQuery.data(TargetTable, "3화_15_또보자인사하는 성숙이", cvs_1398);
jQuery.data(TargetTable, "3화_15_또보자인사하는 성장이", cvs_1399);
jQuery.data(TargetTable, "텍스트", cvs_0032);
jQuery.data(TargetTable, "텍스트-2", cvs_0083);
jQuery.data(TargetTable, "arrow btn", cvs_1204);
jQuery.data(TargetTable, "arrow btn-1", cvs_1205);
jQuery.data(TargetTable, "홈버튼", cvs_1206);
jQuery.data(TargetTable, "495789star colorful mix_2", cvs_1648);
jQuery.data(TargetTable, "텍스트-1", cvs_1300);
jQuery.data(TargetTable, "텍스트-3", cvs_1301);
jQuery.data(TargetTable, "텍스트-4", cvs_1302);
jQuery.data(TargetTable, "텍스트-5", cvs_1303);
jQuery.data(TargetTable, "텍스트-6", cvs_1304);
jQuery.data(TargetTable, "텍스트-7", cvs_1305);
jQuery.data(TargetTable, "텍스트-8", cvs_1306);
jQuery.data(TargetTable, "텍스트-9", cvs_1307);
jQuery.data(TargetTable, "텍스트-10", cvs_1308);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload16() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0032], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:19000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0083], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1205], callfunc:'drawAll_1205', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1204], callfunc:'drawAll_1204', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1300], toX:8, toY:-64, effectSound:'16p_0017.mp3', startTime:500, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1301], toX:54, toY:-64, effectSound:'16p_0016.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1302], toX:101, toY:-64, effectSound:'16p_0015.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1303], toX:149, toY:-64, effectSound:'16p_0014.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1304], toX:199, toY:-64, effectSound:'16p_0013.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1305], toX:307, toY:-64, effectSound:'16p_0012.mp3', startTime:1000, delay:0, duration:9000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1306], toX:357, toY:-64, effectSound:'16p_0011.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1307], toX:405, toY:-64, effectSound:'16p_0010.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1308], toX:454, toY:-64, effectSound:'16p_0009.mp3', startTime:0, delay:0, duration:5000 }] }] }] }] }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1402], toX:223, toY:286, startTime:497, delay:0, duration:1100, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1402], toX:489, toY:289, startTime:0, delay:0, duration:1700, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1402], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:17, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1402], opacity:0.00, startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1399], opacity:1.00, startTime:17000, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1399], angle:3.00, anchorX:50.0, anchorY:94.2, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1401], toX:715, toY:347, startTime:497, delay:0, duration:2800, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1401], angle:-2.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:17, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1401], opacity:0.00, startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1398], opacity:1.00, startTime:16999, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1398], angle:3.00, anchorX:50.0, anchorY:94.9, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' }] }] },{context:ctx_1400, image:id_1400, actType:4, actSubType:'', aniTiming:0, target:[cvs_1400], toX:905, toY:363, scaleWidth: '133px', scaleHeight: '240px', originWidth: '0px', originHeight: '0px', startTime:497, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:13, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1400, image:id_1400, actType:4, actSubType:'', aniTiming:0, target:[cvs_1400], toX:913, toY:378, scaleWidth: '125px', scaleHeight: '219px', originWidth: '0px', originHeight: '0px', startTime:1300, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:18, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1400], opacity:0.00, startTime:0, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1648], opacity:1.00, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:200, repeatForever:'N' }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1492], toX:973, toY:106, startTime:0, delay:0, duration:3000, reverse:'Y', aniTiming:0, revDuration:3000, repeatCount:3, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1493], toX:709, toY:7, startTime:0, delay:0, duration:3000, reverse:'Y', aniTiming:0, revDuration:3000, repeatCount:3, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 }] }]]);
  }
    window.onload=pbonload16();
</script>
</section></body></html>