<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_190431_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 5;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="5p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-1px; top:0px; opacity:1 " width="1281px" height="720px" >
<canvas id="cvs_1170" style="z-index:3; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1170, 'down', 'N', [])" onmouseup="distributeAction(cvs_1170, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'6-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1171" style="z-index:4; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1171, 'down', 'N', [])" onmouseup="distributeAction(cvs_1171, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'4-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1172" style="z-index:5; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1172, 'down', 'N', [])" onmouseup="distributeAction(cvs_1172, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1405" style="z-index:6; position:absolute; left:664px; top:42px; opacity:1" width="206px" height="141px"></canvas>
<canvas id="cvs_1406" style="z-index:7; position:absolute; left:726px; top:112px; opacity:1" width="268px" height="182px"></canvas>
<canvas id="cvs_1215" style="z-index:8; position:absolute; left:524px; top:86px; opacity:0.0" width="471px" height="194px"></canvas>
<canvas id="cvs_0021" style="z-index:9; position:absolute; left:517px; top:63px; opacity:0.0" width="500px" height="223px"></canvas>
<img src="text_5_1238.png" style="z-index:10; pointer-events:none; position:absolute; left:35px; top:-55px; opacity:1 " width="40px" height="38px" >
<canvas id="cvs_1330" style="z-index:11; position:absolute; left:77px; top:-55px; opacity:1 " width="889px" height="585px"></canvas>
<canvas id="cvs_1331" style="z-index:12; position:absolute; left:814px; top:524px; opacity:1" width="107px" height="83px"></canvas>
<canvas id="cvs_1325" style="z-index:13; position:absolute; left:563px; top:490px; opacity:1" width="141px" height="215px" onmousedown="distributeAction(cvs_1325, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1325], angle:3.00, anchorX:25.7, anchorY:100.0, effectSound:'4p_0010.mp3', startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1326" style="z-index:14; position:absolute; left:619px; top:490px; opacity:1" width="140px" height="213px" onmousedown="distributeAction(cvs_1326, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1326], angle:3.00, anchorX:25.7, anchorY:100.0, effectSound:'4p_0011.mp3', startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1327" style="z-index:15; position:absolute; left:674px; top:503px; opacity:1" width="164px" height="195px" onmousedown="distributeAction(cvs_1327, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1327], angle:3.00, anchorX:36.8, anchorY:100.0, effectSound:'4p_0012.mp3', startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<img src="5p_0007.png" style="z-index:16; pointer-events:none; position:absolute; left:961px; top:387px; opacity:1 " width="160px" height="240px" >
<canvas id="cvs_1329" style="z-index:17; position:absolute; left:1009px; top:526px; opacity:1" width="73px" height="34px"></canvas>
<canvas id="cvs_1623" style="z-index:18; position:absolute; left:1040px; top:71px; opacity:1" width="81px" height="61px" onmousedown="distributeAction(cvs_1623, 'down', 'N', [[{context:ctx_1623, image:id_1623, actType:4, actSubType:'', aniTiming:0, target:[cvs_1623], toX:1036, toY:67, scaleWidth: '86px', scaleHeight: '65px', originWidth: '0px', originHeight: '0px', effectSound:'5p_0010.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1170;
  var ctx_1170;
  var id_1170 = new Image();

  function init_1170() {
    $(cvs_1170).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1170).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1170).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1170).css({'transform': 'rotate(0deg)'});
    id_1170.src = "2p_0007.png";
    id_1170.onload = drawAll_1170;
    element_1170 = document.getElementById("cvs_1170");
    jQuery.data(cvs_1170, "touch", "y");
    jQuery.data(cvs_1170, "tag", []);
    ctx_1170 = element_1170.getContext("2d");
  }

  function drawAll_1170() {
    ctx_1170.clearRect(0, 0, 72, 85);
    ctx_1170.save();
    if (!(typeof id_1170.naturalWidth !== "undefined" && id_1170.naturalWidth === 0))
       drawImage(ctx_1170, id_1170, 0, 0, 72, 85, 0);
    ctx_1170.restore();
  }
 
  init_1170();
</script>

<script type="text/javascript">
  var element_1171;
  var ctx_1171;
  var id_1171 = new Image();

  function init_1171() {
    $(cvs_1171).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1171).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1171).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1171).css({'transform': 'rotate(0deg)'});
    id_1171.src = "2p_0007.png";
    id_1171.onload = drawAll_1171;
    element_1171 = document.getElementById("cvs_1171");
    jQuery.data(cvs_1171, "touch", "y");
    jQuery.data(cvs_1171, "tag", []);
    ctx_1171 = element_1171.getContext("2d");
  }

  function drawAll_1171() {
    ctx_1171.clearRect(0, 0, 72, 85);
    ctx_1171.save();
    ctx_1171.translate(36, 42);
    if (!(typeof id_1171.naturalWidth !== "undefined" && id_1171.naturalWidth === 0))
       drawImage(ctx_1171, id_1171, -36, -42, 72, 85, 180);
    ctx_1171.restore();
  }
 
  init_1171();
</script>

<script type="text/javascript">
  var element_1172;
  var ctx_1172;
  var id_1172 = new Image();

  function init_1172() {
    $(cvs_1172).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1172).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1172).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1172).css({'transform': 'rotate(0deg)'});
    id_1172.src = "2p_0008.png";
    id_1172.onload = drawAll_1172;
    element_1172 = document.getElementById("cvs_1172");
    jQuery.data(cvs_1172, "touch", "y");
    jQuery.data(cvs_1172, "tag", []);
    ctx_1172 = element_1172.getContext("2d");
  }

  function drawAll_1172() {
    ctx_1172.clearRect(0, 0, 94, 95);
    ctx_1172.save();
    if (!(typeof id_1172.naturalWidth !== "undefined" && id_1172.naturalWidth === 0))
       drawImage(ctx_1172, id_1172, 0, 0, 94, 95, 0);
    ctx_1172.restore();
  }
 
  init_1172();
</script>

<script type="text/javascript">
  var element_1405;
  var ctx_1405;
  var id_1405 = new Image();

  function init_1405() {
    $(cvs_1405).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'transform': 'rotate(0deg)'});
    id_1405.src = "4p_0003.png";
    id_1405.onload = drawAll_1405;
    element_1405 = document.getElementById("cvs_1405");
    jQuery.data(cvs_1405, "touch", "n");
    jQuery.data(cvs_1405, "tag", []);
    ctx_1405 = element_1405.getContext("2d");
    element_1405.style.pointerEvents = "none";
  }

  function drawAll_1405() {
    ctx_1405.clearRect(0, 0, 206, 141);
    ctx_1405.save();
    if (!(typeof id_1405.naturalWidth !== "undefined" && id_1405.naturalWidth === 0))
       drawImage(ctx_1405, id_1405, 0, 0, 206, 141, 0);
    ctx_1405.restore();
  }
 
  init_1405();
</script>

<script type="text/javascript">
  var element_1406;
  var ctx_1406;
  var id_1406 = new Image();

  function init_1406() {
    $(cvs_1406).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1406).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1406).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1406).css({'transform': 'rotate(0deg)'});
    id_1406.src = "4p_0004.png";
    id_1406.onload = drawAll_1406;
    element_1406 = document.getElementById("cvs_1406");
    jQuery.data(cvs_1406, "touch", "n");
    jQuery.data(cvs_1406, "tag", []);
    ctx_1406 = element_1406.getContext("2d");
    element_1406.style.pointerEvents = "none";
  }

  function drawAll_1406() {
    ctx_1406.clearRect(0, 0, 268, 182);
    ctx_1406.save();
    if (!(typeof id_1406.naturalWidth !== "undefined" && id_1406.naturalWidth === 0))
       drawImage(ctx_1406, id_1406, 0, 0, 268, 182, 0);
    ctx_1406.restore();
  }
 
  init_1406();
</script>

<script type="text/javascript">
  var element_1215;
  var ctx_1215;
  var id_1215 = new Image();

  function init_1215() {
    $(cvs_1215).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1215).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1215).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1215).css({'transform': 'rotate(0deg)'});
    id_1215.src = "text_5_1215.png";
    id_1215.onload = drawAll_1215;
    element_1215 = document.getElementById("cvs_1215");
    jQuery.data(cvs_1215, "touch", "n");
    jQuery.data(cvs_1215, "tag", []);
    ctx_1215 = element_1215.getContext("2d");
    element_1215.style.opacity=0.00;
  }

  function drawAll_1215() {
    ctx_1215.clearRect(0, 0, 471, 194);
    ctx_1215.save();
    if (!(typeof id_1215.naturalWidth !== "undefined" && id_1215.naturalWidth === 0))
       drawImage(ctx_1215, id_1215, 0, 0, 471, 194, 0);
    ctx_1215.restore();
  }
 
  init_1215();
</script>

<script type="text/javascript">
  var element_0021;
  var ctx_0021;
  var id_0021 = new Image();

  function init_0021() {
    $(cvs_0021).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0021).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0021).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0021).css({'transform': 'rotate(0deg)'});
    id_0021.src = "text_5_0021.png";
    id_0021.onload = drawAll_0021;
    element_0021 = document.getElementById("cvs_0021");
    jQuery.data(cvs_0021, "touch", "n");
    jQuery.data(cvs_0021, "tag", []);
    ctx_0021 = element_0021.getContext("2d");
    element_0021.style.opacity=0.00;
  }

  function drawAll_0021() {
    ctx_0021.clearRect(0, 0, 500, 223);
    ctx_0021.save();
    if (!(typeof id_0021.naturalWidth !== "undefined" && id_0021.naturalWidth === 0))
       drawImage(ctx_0021, id_0021, 0, 0, 500, 223, 0);
    ctx_0021.restore();
  }
 
  init_0021();
</script>

<script type="text/javascript">
  var element_1330;
  var ctx_1330;
  var id_1239 = new Image();
  var id_1240 = new Image();
  var id_1241 = new Image();
  var id_1242 = new Image();
  var id_1243 = new Image();
  var id_1330 = new Image();

  function init_1330() {
    id_1239.src = "text_5_1239.png";
    id_1239.onload = drawAll_1330;
    id_1240.src = "text_5_1240.png";
    id_1240.onload = drawAll_1330;
    id_1241.src = "text_5_1241.png";
    id_1241.onload = drawAll_1330;
    id_1242.src = "text_5_1242.png";
    id_1242.onload = drawAll_1330;
    id_1243.src = "text_5_1243.png";
    id_1243.onload = drawAll_1330;
    id_1330.src = "5p_0002.png";
    id_1330.onload = drawAll_1330;
    element_1330 = document.getElementById("cvs_1330");
    ctx_1330 = element_1330.getContext("2d");
    element_1330.style.pointerEvents = "none";
  }

  function drawAll_1330() {
    ctx_1330.clearRect(0, 0, 889, 585);
    ctx_1330.save();
    if (!(typeof id_1239.naturalWidth !== "undefined" && id_1239.naturalWidth === 0))
       drawImage(ctx_1330, id_1239, 0, 0, 40, 38, 0);
    ctx_1330.restore();
    ctx_1330.save();
    if (!(typeof id_1240.naturalWidth !== "undefined" && id_1240.naturalWidth === 0))
       drawImage(ctx_1330, id_1240, 39, 0, 40, 38, 0);
    ctx_1330.restore();
    ctx_1330.save();
    if (!(typeof id_1241.naturalWidth !== "undefined" && id_1241.naturalWidth === 0))
       drawImage(ctx_1330, id_1241, 81, 0, 40, 38, 0);
    ctx_1330.restore();
    ctx_1330.save();
    if (!(typeof id_1242.naturalWidth !== "undefined" && id_1242.naturalWidth === 0))
       drawImage(ctx_1330, id_1242, 125, 0, 40, 38, 0);
    ctx_1330.restore();
    ctx_1330.save();
    if (!(typeof id_1243.naturalWidth !== "undefined" && id_1243.naturalWidth === 0))
       drawImage(ctx_1330, id_1243, 165, 0, 40, 38, 0);
    ctx_1330.restore();
    ctx_1330.save();
    if (!(typeof id_1330.naturalWidth !== "undefined" && id_1330.naturalWidth === 0))
       drawImage(ctx_1330, id_1330, 715, 338, 174, 247, 0);
    ctx_1330.restore();
  }
 
  init_1330();
</script>

<script type="text/javascript">
  var element_1331;
  var ctx_1331;
  var id_1331 = new Image();

  function init_1331() {
    $(cvs_1331).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1331).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1331).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1331).css({'transform': 'rotate(0deg)'});
    id_1331.src = "5p_0003.png";
    id_1331.onload = drawAll_1331;
    element_1331 = document.getElementById("cvs_1331");
    jQuery.data(cvs_1331, "touch", "n");
    jQuery.data(cvs_1331, "tag", []);
    ctx_1331 = element_1331.getContext("2d");
    element_1331.style.pointerEvents = "none";
  }

  function drawAll_1331() {
    ctx_1331.clearRect(0, 0, 107, 83);
    ctx_1331.save();
    if (!(typeof id_1331.naturalWidth !== "undefined" && id_1331.naturalWidth === 0))
       drawImage(ctx_1331, id_1331, 0, 0, 107, 83, 0);
    ctx_1331.restore();
  }
 
  init_1331();
</script>

<script type="text/javascript">
  var element_1325;
  var ctx_1325;
  var id_1325 = new Image();

  function init_1325() {
    $(cvs_1325).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1325).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1325).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1325).css({'transform': 'rotate(0deg)'});
    id_1325.src = "5p_0004.png";
    id_1325.onload = drawAll_1325;
    element_1325 = document.getElementById("cvs_1325");
    jQuery.data(cvs_1325, "touch", "y");
    jQuery.data(cvs_1325, "tag", []);
    ctx_1325 = element_1325.getContext("2d");
  }

  function drawAll_1325() {
    ctx_1325.clearRect(0, 0, 141, 215);
    ctx_1325.save();
    if (!(typeof id_1325.naturalWidth !== "undefined" && id_1325.naturalWidth === 0))
       drawImage(ctx_1325, id_1325, 0, 0, 141, 215, 0);
    ctx_1325.restore();
  }
 
  init_1325();
</script>

<script type="text/javascript">
  var element_1326;
  var ctx_1326;
  var id_1326 = new Image();

  function init_1326() {
    $(cvs_1326).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1326).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1326).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1326).css({'transform': 'rotate(0deg)'});
    id_1326.src = "5p_0005.png";
    id_1326.onload = drawAll_1326;
    element_1326 = document.getElementById("cvs_1326");
    jQuery.data(cvs_1326, "touch", "y");
    jQuery.data(cvs_1326, "tag", []);
    ctx_1326 = element_1326.getContext("2d");
  }

  function drawAll_1326() {
    ctx_1326.clearRect(0, 0, 140, 213);
    ctx_1326.save();
    if (!(typeof id_1326.naturalWidth !== "undefined" && id_1326.naturalWidth === 0))
       drawImage(ctx_1326, id_1326, 0, 0, 140, 213, 0);
    ctx_1326.restore();
  }
 
  init_1326();
</script>

<script type="text/javascript">
  var element_1327;
  var ctx_1327;
  var id_1327 = new Image();

  function init_1327() {
    $(cvs_1327).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1327).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1327).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1327).css({'transform': 'rotate(0deg)'});
    id_1327.src = "5p_0006.png";
    id_1327.onload = drawAll_1327;
    element_1327 = document.getElementById("cvs_1327");
    jQuery.data(cvs_1327, "touch", "y");
    jQuery.data(cvs_1327, "tag", []);
    ctx_1327 = element_1327.getContext("2d");
  }

  function drawAll_1327() {
    ctx_1327.clearRect(0, 0, 164, 195);
    ctx_1327.save();
    if (!(typeof id_1327.naturalWidth !== "undefined" && id_1327.naturalWidth === 0))
       drawImage(ctx_1327, id_1327, 0, 0, 164, 195, 0);
    ctx_1327.restore();
  }
 
  init_1327();
</script>

<script type="text/javascript">
  var element_1329;
  var ctx_1329;
  var id_1329 = new Image();

  function init_1329() {
    $(cvs_1329).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1329).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1329).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1329).css({'transform': 'rotate(0deg)'});
    id_1329.src = "5p_0008.png";
    id_1329.onload = drawAll_1329;
    element_1329 = document.getElementById("cvs_1329");
    jQuery.data(cvs_1329, "touch", "n");
    jQuery.data(cvs_1329, "tag", []);
    ctx_1329 = element_1329.getContext("2d");
    element_1329.style.pointerEvents = "none";
  }

  function drawAll_1329() {
    ctx_1329.clearRect(0, 0, 73, 34);
    ctx_1329.save();
    if (!(typeof id_1329.naturalWidth !== "undefined" && id_1329.naturalWidth === 0))
       drawImage(ctx_1329, id_1329, 0, 0, 73, 34, 0);
    ctx_1329.restore();
  }
 
  init_1329();
</script>

<script type="text/javascript">
  var element_1623;
  var ctx_1623;
  var id_1623 = new Image();

  function init_1623() {
    $(cvs_1623).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1623).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1623).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1623).css({'transform': 'rotate(0deg)'});
    id_1623.src = "5p_0009.png";
    id_1623.onload = drawAll_1623;
    element_1623 = document.getElementById("cvs_1623");
    jQuery.data(cvs_1623, "touch", "y");
    jQuery.data(cvs_1623, "tag", []);
    ctx_1623 = element_1623.getContext("2d");
  }

  function drawAll_1623() {
    ctx_1623.clearRect(0, 0, 81, 61);
    ctx_1623.save();
    if (!(typeof id_1623.naturalWidth !== "undefined" && id_1623.naturalWidth === 0))
       drawImage(ctx_1623, id_1623, 0, 0, 81, 61, 0);
    ctx_1623.restore();
  }
 
  init_1623();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "arrow btn", cvs_1170);
jQuery.data(TargetTable, "arrow btn-1", cvs_1171);
jQuery.data(TargetTable, "홈버튼", cvs_1172);
jQuery.data(TargetTable, "구름1", cvs_1405);
jQuery.data(TargetTable, "구름2", cvs_1406);
jQuery.data(TargetTable, "텍스트-1", cvs_1215);
jQuery.data(TargetTable, "텍스트", cvs_0021);
jQuery.data(TargetTable, "3화_4_성장이하체", cvs_1331);
jQuery.data(TargetTable, "3화_4_유혹하는 구리구리", cvs_1325);
jQuery.data(TargetTable, "3화_4_유혹하는 똥구리", cvs_1326);
jQuery.data(TargetTable, "3화_4_유혹하는 방구리", cvs_1327);
jQuery.data(TargetTable, "3화_4_성숙이팔", cvs_1329);
jQuery.data(TargetTable, "새", cvs_1623);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload5() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1171], callfunc:'drawAll_1171', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1170], callfunc:'drawAll_1170', startTime:0, delay:0, duration:0 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0021], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:21300, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1215], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1329], toX:1009, toY:521, startTime:486, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1331], angle:3.00, anchorX:50.0, anchorY:5.7, startTime:486, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1325], toX:323, toY:226, effectSound:'5p_0011.wav', startTime:500, delay:0, duration:1000, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1325], angle:3.00, anchorX:25.7, anchorY:100.0, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:10, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1325], angle:3.00, anchorX:25.7, anchorY:100.0, startTime:1000, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:19, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1325], toX:-1, toY:-8, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:10, waitingTime:0, repeatForever:'N' }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1326], toX:394, toY:318, effectSound:'5p_0011.wav', startTime:1000, delay:0, duration:800, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1326], angle:3.00, anchorX:25.7, anchorY:100.0, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:10, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1326], angle:3.00, anchorX:25.7, anchorY:100.0, startTime:800, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:25, waitingTime:0, repeatForever:'N' }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1327], toX:466, toY:439, effectSound:'5p_0011.wav', startTime:1500, delay:0, duration:600, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1327], angle:3.00, anchorX:36.8, anchorY:100.0, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:10, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1327], angle:3.00, anchorX:36.8, anchorY:100.0, startTime:600, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:25, waitingTime:0, repeatForever:'N' }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1406], toX:881, toY:113, startTime:491, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:3, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1405], toX:509, toY:43, startTime:491, delay:0, duration:2200, reverse:'Y', aniTiming:0, revDuration:2200, repeatCount:3, waitingTime:0, repeatForever:'N' },{context:ctx_1623, image:id_1623, actType:4, actSubType:'', aniTiming:0, target:[cvs_1623], toX:1036, toY:67, scaleWidth: '86px', scaleHeight: '65px', originWidth: '0px', originHeight: '0px', effectSound:'5p_0010.mp3', startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1623, image:id_1623, actType:4, actSubType:'', aniTiming:0, target:[cvs_1623], toX:1036, toY:67, scaleWidth: '86px', scaleHeight: '65px', originWidth: '0px', originHeight: '0px', effectSound:'5p_0010.mp3', startTime:1500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'5p_0017.mp3', ReadyPlayer:'NO', startTime:500, delay:0, duration:6765, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'5p_0016.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3840, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'5p_0015.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:10657, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'5p_0014.mp3', ReadyPlayer:'NO', startTime:1000, delay:0, duration:3056, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'5p_0013.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:10083, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'5p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3552 }] }] }] }] }] }]]);
  }
    window.onload=pbonload5();
</script>
</section></body></html>