<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_174017_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 13;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="13p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-1px; top:0px; opacity:1 " width="1281px" height="723px" >
<canvas id="cvs_1363" style="z-index:3; position:absolute; left:850px; top:154px; opacity:1" width="321px" height="528px" onmousedown="distributeAction(cvs_1363, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'4p_0010.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2089 }]])"></canvas>
<canvas id="cvs_1364" style="z-index:4; position:absolute; left:515px; top:223px; opacity:1" width="164px" height="313px"></canvas>
<canvas id="cvs_2301" style="z-index:5; position:absolute; left:206px; top:468px; opacity:1" width="213px" height="121px" onmousedown="distributeAction(cvs_2301, 'down', 'N', [[{context:ctx_2301, image:id_2301, actType:4, actSubType:'', aniTiming:0, target:[cvs_2301], toX:206, toY:477, scaleWidth: '213px', scaleHeight: '112px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_0029" style="z-index:6; position:absolute; left:121px; top:45px; opacity:0.0" width="717px" height="360px"></canvas>
<canvas id="cvs_1272" style="z-index:7; position:absolute; left:12px; top:-52px; opacity:1" width="47px" height="44px"></canvas>
<canvas id="cvs_1273" style="z-index:8; position:absolute; left:64px; top:-52px; opacity:1" width="47px" height="44px"></canvas>
<canvas id="cvs_1274" style="z-index:9; position:absolute; left:113px; top:-52px; opacity:1" width="47px" height="44px"></canvas>
<canvas id="cvs_1275" style="z-index:10; position:absolute; left:163px; top:-52px; opacity:1" width="47px" height="44px"></canvas>
<canvas id="cvs_1276" style="z-index:11; position:absolute; left:211px; top:-52px; opacity:1" width="47px" height="44px"></canvas>
<canvas id="cvs_1195" style="z-index:12; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1195, 'down', 'N', [])" onmouseup="distributeAction(cvs_1195, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'14-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1196" style="z-index:13; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1196, 'down', 'N', [])" onmouseup="distributeAction(cvs_1196, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'12-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1197" style="z-index:14; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1197, 'down', 'N', [])" onmouseup="distributeAction(cvs_1197, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1363;
  var ctx_1363;
  var id_1363 = new Image();

  function init_1363() {
    $(cvs_1363).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1363).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1363).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1363).css({'transform': 'rotate(0deg)'});
    id_1363.src = "13p_0002.png";
    id_1363.onload = drawAll_1363;
    element_1363 = document.getElementById("cvs_1363");
    jQuery.data(cvs_1363, "touch", "y");
    jQuery.data(cvs_1363, "tag", []);
    ctx_1363 = element_1363.getContext("2d");
  }

  function drawAll_1363() {
    ctx_1363.clearRect(0, 0, 321, 528);
    ctx_1363.save();
    if (!(typeof id_1363.naturalWidth !== "undefined" && id_1363.naturalWidth === 0))
       drawImage(ctx_1363, id_1363, 0, 0, 321, 528, 0);
    ctx_1363.restore();
  }
 
  init_1363();
</script>

<script type="text/javascript">
  var element_1364;
  var ctx_1364;
  var id_1364 = new Image();

  function init_1364() {
    $(cvs_1364).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1364).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1364).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1364).css({'transform': 'rotate(0deg)'});
    id_1364.src = "13p_0003.png";
    id_1364.onload = drawAll_1364;
    element_1364 = document.getElementById("cvs_1364");
    jQuery.data(cvs_1364, "touch", "n");
    jQuery.data(cvs_1364, "tag", []);
    ctx_1364 = element_1364.getContext("2d");
    element_1364.style.pointerEvents = "none";
  }

  function drawAll_1364() {
    ctx_1364.clearRect(0, 0, 164, 313);
    ctx_1364.save();
    if (!(typeof id_1364.naturalWidth !== "undefined" && id_1364.naturalWidth === 0))
       drawImage(ctx_1364, id_1364, 0, 0, 164, 313, 0);
    ctx_1364.restore();
  }
 
  init_1364();
</script>

<script type="text/javascript">
  var element_2301;
  var ctx_2301;
  var id_2301 = new Image();

  function init_2301() {
    $(cvs_2301).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2301).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2301).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2301).css({'transform': 'rotate(0deg)'});
    id_2301.src = "13p_0004.png";
    id_2301.onload = drawAll_2301;
    element_2301 = document.getElementById("cvs_2301");
    jQuery.data(cvs_2301, "touch", "y");
    jQuery.data(cvs_2301, "tag", []);
    ctx_2301 = element_2301.getContext("2d");
  }

  function drawAll_2301() {
    ctx_2301.clearRect(0, 0, 213, 121);
    ctx_2301.save();
    if (!(typeof id_2301.naturalWidth !== "undefined" && id_2301.naturalWidth === 0))
       drawImage(ctx_2301, id_2301, 0, 0, 213, 121, 0);
    ctx_2301.restore();
  }
 
  init_2301();
</script>

<script type="text/javascript">
  var element_0029;
  var ctx_0029;
  var id_0029 = new Image();

  function init_0029() {
    $(cvs_0029).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0029).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0029).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0029).css({'transform': 'rotate(0deg)'});
    id_0029.src = "text_13_0029.png";
    id_0029.onload = drawAll_0029;
    element_0029 = document.getElementById("cvs_0029");
    jQuery.data(cvs_0029, "touch", "n");
    jQuery.data(cvs_0029, "tag", []);
    ctx_0029 = element_0029.getContext("2d");
    element_0029.style.opacity=0.00;
  }

  function drawAll_0029() {
    ctx_0029.clearRect(0, 0, 717, 360);
    ctx_0029.save();
    if (!(typeof id_0029.naturalWidth !== "undefined" && id_0029.naturalWidth === 0))
       drawImage(ctx_0029, id_0029, 0, 0, 717, 360, 0);
    ctx_0029.restore();
  }
 
  init_0029();
</script>

<script type="text/javascript">
  var element_1272;
  var ctx_1272;
  var id_1272 = new Image();

  function init_1272() {
    $(cvs_1272).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1272).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1272).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1272).css({'transform': 'rotate(0deg)'});
    id_1272.src = "text_13_1272.png";
    id_1272.onload = drawAll_1272;
    element_1272 = document.getElementById("cvs_1272");
    jQuery.data(cvs_1272, "touch", "n");
    jQuery.data(cvs_1272, "tag", []);
    ctx_1272 = element_1272.getContext("2d");
    element_1272.style.pointerEvents = "none";
  }

  function drawAll_1272() {
    ctx_1272.clearRect(0, 0, 47, 44);
    ctx_1272.save();
    if (!(typeof id_1272.naturalWidth !== "undefined" && id_1272.naturalWidth === 0))
       drawImage(ctx_1272, id_1272, 0, 0, 47, 44, 0);
    ctx_1272.restore();
  }
 
  init_1272();
</script>

<script type="text/javascript">
  var element_1273;
  var ctx_1273;
  var id_1273 = new Image();

  function init_1273() {
    $(cvs_1273).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1273).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1273).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1273).css({'transform': 'rotate(0deg)'});
    id_1273.src = "text_13_1273.png";
    id_1273.onload = drawAll_1273;
    element_1273 = document.getElementById("cvs_1273");
    jQuery.data(cvs_1273, "touch", "n");
    jQuery.data(cvs_1273, "tag", []);
    ctx_1273 = element_1273.getContext("2d");
    element_1273.style.pointerEvents = "none";
  }

  function drawAll_1273() {
    ctx_1273.clearRect(0, 0, 47, 44);
    ctx_1273.save();
    if (!(typeof id_1273.naturalWidth !== "undefined" && id_1273.naturalWidth === 0))
       drawImage(ctx_1273, id_1273, 0, 0, 47, 44, 0);
    ctx_1273.restore();
  }
 
  init_1273();
</script>

<script type="text/javascript">
  var element_1274;
  var ctx_1274;
  var id_1274 = new Image();

  function init_1274() {
    $(cvs_1274).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1274).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1274).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1274).css({'transform': 'rotate(0deg)'});
    id_1274.src = "text_13_1274.png";
    id_1274.onload = drawAll_1274;
    element_1274 = document.getElementById("cvs_1274");
    jQuery.data(cvs_1274, "touch", "n");
    jQuery.data(cvs_1274, "tag", []);
    ctx_1274 = element_1274.getContext("2d");
    element_1274.style.pointerEvents = "none";
  }

  function drawAll_1274() {
    ctx_1274.clearRect(0, 0, 47, 44);
    ctx_1274.save();
    if (!(typeof id_1274.naturalWidth !== "undefined" && id_1274.naturalWidth === 0))
       drawImage(ctx_1274, id_1274, 0, 0, 47, 44, 0);
    ctx_1274.restore();
  }
 
  init_1274();
</script>

<script type="text/javascript">
  var element_1275;
  var ctx_1275;
  var id_1275 = new Image();

  function init_1275() {
    $(cvs_1275).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1275).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1275).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1275).css({'transform': 'rotate(0deg)'});
    id_1275.src = "text_13_1275.png";
    id_1275.onload = drawAll_1275;
    element_1275 = document.getElementById("cvs_1275");
    jQuery.data(cvs_1275, "touch", "n");
    jQuery.data(cvs_1275, "tag", []);
    ctx_1275 = element_1275.getContext("2d");
    element_1275.style.pointerEvents = "none";
  }

  function drawAll_1275() {
    ctx_1275.clearRect(0, 0, 47, 44);
    ctx_1275.save();
    if (!(typeof id_1275.naturalWidth !== "undefined" && id_1275.naturalWidth === 0))
       drawImage(ctx_1275, id_1275, 0, 0, 47, 44, 0);
    ctx_1275.restore();
  }
 
  init_1275();
</script>

<script type="text/javascript">
  var element_1276;
  var ctx_1276;
  var id_1276 = new Image();

  function init_1276() {
    $(cvs_1276).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1276).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1276).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1276).css({'transform': 'rotate(0deg)'});
    id_1276.src = "text_13_1276.png";
    id_1276.onload = drawAll_1276;
    element_1276 = document.getElementById("cvs_1276");
    jQuery.data(cvs_1276, "touch", "n");
    jQuery.data(cvs_1276, "tag", []);
    ctx_1276 = element_1276.getContext("2d");
    element_1276.style.pointerEvents = "none";
  }

  function drawAll_1276() {
    ctx_1276.clearRect(0, 0, 47, 44);
    ctx_1276.save();
    if (!(typeof id_1276.naturalWidth !== "undefined" && id_1276.naturalWidth === 0))
       drawImage(ctx_1276, id_1276, 0, 0, 47, 44, 0);
    ctx_1276.restore();
  }
 
  init_1276();
</script>

<script type="text/javascript">
  var element_1195;
  var ctx_1195;
  var id_1195 = new Image();

  function init_1195() {
    $(cvs_1195).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1195).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1195).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1195).css({'transform': 'rotate(0deg)'});
    id_1195.src = "2p_0013.png";
    id_1195.onload = drawAll_1195;
    element_1195 = document.getElementById("cvs_1195");
    jQuery.data(cvs_1195, "touch", "y");
    jQuery.data(cvs_1195, "tag", []);
    ctx_1195 = element_1195.getContext("2d");
  }

  function drawAll_1195() {
    ctx_1195.clearRect(0, 0, 72, 85);
    ctx_1195.save();
    if (!(typeof id_1195.naturalWidth !== "undefined" && id_1195.naturalWidth === 0))
       drawImage(ctx_1195, id_1195, 0, 0, 72, 85, 0);
    ctx_1195.restore();
  }
 
  init_1195();
</script>

<script type="text/javascript">
  var element_1196;
  var ctx_1196;
  var id_1196 = new Image();

  function init_1196() {
    $(cvs_1196).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1196).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1196).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1196).css({'transform': 'rotate(0deg)'});
    id_1196.src = "2p_0013.png";
    id_1196.onload = drawAll_1196;
    element_1196 = document.getElementById("cvs_1196");
    jQuery.data(cvs_1196, "touch", "y");
    jQuery.data(cvs_1196, "tag", []);
    ctx_1196 = element_1196.getContext("2d");
  }

  function drawAll_1196() {
    ctx_1196.clearRect(0, 0, 72, 85);
    ctx_1196.save();
    ctx_1196.translate(36, 42);
    if (!(typeof id_1196.naturalWidth !== "undefined" && id_1196.naturalWidth === 0))
       drawImage(ctx_1196, id_1196, -36, -42, 72, 85, 180);
    ctx_1196.restore();
  }
 
  init_1196();
</script>

<script type="text/javascript">
  var element_1197;
  var ctx_1197;
  var id_1197 = new Image();

  function init_1197() {
    $(cvs_1197).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1197).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1197).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1197).css({'transform': 'rotate(0deg)'});
    id_1197.src = "2p_0014.png";
    id_1197.onload = drawAll_1197;
    element_1197 = document.getElementById("cvs_1197");
    jQuery.data(cvs_1197, "touch", "y");
    jQuery.data(cvs_1197, "tag", []);
    ctx_1197 = element_1197.getContext("2d");
  }

  function drawAll_1197() {
    ctx_1197.clearRect(0, 0, 94, 95);
    ctx_1197.save();
    if (!(typeof id_1197.naturalWidth !== "undefined" && id_1197.naturalWidth === 0))
       drawImage(ctx_1197, id_1197, 0, 0, 94, 95, 0);
    ctx_1197.restore();
  }
 
  init_1197();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "5_12_서있는 당황한 성장이", cvs_1363);
jQuery.data(TargetTable, "5_12_서있는 알림이", cvs_1364);
jQuery.data(TargetTable, "블럭", cvs_2301);
jQuery.data(TargetTable, "텍스트", cvs_0029);
jQuery.data(TargetTable, "텍스트-1", cvs_1272);
jQuery.data(TargetTable, "텍스트-2", cvs_1273);
jQuery.data(TargetTable, "텍스트-3", cvs_1274);
jQuery.data(TargetTable, "텍스트-4", cvs_1275);
jQuery.data(TargetTable, "텍스트-5", cvs_1276);
jQuery.data(TargetTable, "arrow btn", cvs_1195);
jQuery.data(TargetTable, "arrow btn-1", cvs_1196);
jQuery.data(TargetTable, "홈버튼", cvs_1197);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload13() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0029], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1196], callfunc:'drawAll_1196', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1195], callfunc:'drawAll_1195', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1272], toX:13, toY:-52, effectSound:'13p_0009.mp3', startTime:500, delay:0, duration:8000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1273], toX:64, toY:-52, effectSound:'13p_0008.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1274], toX:113, toY:-52, effectSound:'13p_0007.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1275], toX:163, toY:-52, effectSound:'13p_0006.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1276], toX:211, toY:-52, effectSound:'13p_0005.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1363], angle:2.00, anchorX:55.6, anchorY:100.0, startTime:9000, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1364], angle:-4.00, anchorX:55.6, anchorY:100.0, startTime:1719, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_2301, image:id_2301, actType:4, actSubType:'', aniTiming:0, target:[cvs_2301], toX:206, toY:477, scaleWidth: '213px', scaleHeight: '112px', originWidth: '0px', originHeight: '0px', startTime:7000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]]);
  }
    window.onload=pbonload13();
</script>
</section></body></html>