<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_174017_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 14;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="14p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1653" style="z-index:3; position:absolute; left:0px; top:417px; opacity:0.0" width="1286px" height="209px"></canvas>
<img src="14p_0003.png" style="z-index:4; pointer-events:none; position:absolute; left:865px; top:557px; opacity:0.8 " width="55px" height="31px" >
<img src="14p_0003.png" style="z-index:5; pointer-events:none; position:absolute; left:904px; top:585px; opacity:0.8 " width="72px" height="41px" >
<canvas id="cvs_1365" style="z-index:6; position:absolute; left:623px; top:281px; opacity:1" width="157px" height="266px" onmousedown="distributeAction(cvs_1365, 'down', 'N', [[{context:ctx_1365, image:id_1365, actType:4, actSubType:'', aniTiming:0, target:[cvs_1365], toX:623, toY:287, scaleWidth: '157px', scaleHeight: '259px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'14p_0007.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1619 }]])"></canvas>
<canvas id="cvs_1367" style="z-index:7; position:absolute; left:821px; top:105px; opacity:1" width="355px" height="502px"></canvas>
<img src="14p_0006.png" style="z-index:8; pointer-events:none; position:absolute; left:721px; top:466px; opacity:0.0 " width="180px" height="121px" >
<canvas id="cvs_0054" style="z-index:9; position:absolute; left:136px; top:38px; opacity:0.0" width="655px" height="302px"></canvas>
<canvas id="cvs_1277" style="z-index:10; position:absolute; left:29px; top:-64px; opacity:1" width="47px" height="47px"></canvas>
<canvas id="cvs_1278" style="z-index:11; position:absolute; left:83px; top:-64px; opacity:1" width="47px" height="47px"></canvas>
<canvas id="cvs_1279" style="z-index:12; position:absolute; left:136px; top:-64px; opacity:1" width="47px" height="47px"></canvas>
<canvas id="cvs_1280" style="z-index:13; position:absolute; left:194px; top:-64px; opacity:1" width="47px" height="47px"></canvas>
<canvas id="cvs_1281" style="z-index:14; position:absolute; left:248px; top:-64px; opacity:1" width="47px" height="47px"></canvas>
<canvas id="cvs_1282" style="z-index:15; position:absolute; left:298px; top:-64px; opacity:1" width="47px" height="47px"></canvas>
<canvas id="cvs_1198" style="z-index:16; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1198, 'down', 'N', [])" onmouseup="distributeAction(cvs_1198, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'15-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1199" style="z-index:17; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1199, 'down', 'N', [])" onmouseup="distributeAction(cvs_1199, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'13-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1200" style="z-index:18; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1200, 'down', 'N', [])" onmouseup="distributeAction(cvs_1200, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1653;
  var ctx_1653;
  var id_1653 = new Image();

  function init_1653() {
    $(cvs_1653).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1653).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1653).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1653).css({'transform': 'rotate(0deg)'});
    id_1653.src = "14p_0002.png";
    id_1653.onload = drawAll_1653;
    element_1653 = document.getElementById("cvs_1653");
    jQuery.data(cvs_1653, "touch", "n");
    jQuery.data(cvs_1653, "tag", []);
    ctx_1653 = element_1653.getContext("2d");
    element_1653.style.opacity=0.01;
    element_1653.style.pointerEvents = "none";
  }

  function drawAll_1653() {
    ctx_1653.clearRect(0, 0, 1286, 209);
    ctx_1653.save();
    if (!(typeof id_1653.naturalWidth !== "undefined" && id_1653.naturalWidth === 0))
       drawImage(ctx_1653, id_1653, 0, 0, 1286, 209, 0);
    ctx_1653.restore();
  }
 
  init_1653();
</script>

<script type="text/javascript">
  var element_1365;
  var ctx_1365;
  var id_1365 = new Image();

  function init_1365() {
    $(cvs_1365).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1365).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1365).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1365).css({'transform': 'rotate(0deg)'});
    id_1365.src = "14p_0004.png";
    id_1365.onload = drawAll_1365;
    element_1365 = document.getElementById("cvs_1365");
    jQuery.data(cvs_1365, "touch", "y");
    jQuery.data(cvs_1365, "tag", []);
    ctx_1365 = element_1365.getContext("2d");
  }

  function drawAll_1365() {
    ctx_1365.clearRect(0, 0, 157, 266);
    ctx_1365.save();
    if (!(typeof id_1365.naturalWidth !== "undefined" && id_1365.naturalWidth === 0))
       drawImage(ctx_1365, id_1365, 0, 0, 157, 266, 0);
    ctx_1365.restore();
  }
 
  init_1365();
</script>

<script type="text/javascript">
  var element_1367;
  var ctx_1367;
  var id_1367 = new Image();

  function init_1367() {
    $(cvs_1367).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1367).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1367).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1367).css({'transform': 'rotate(0deg)'});
    id_1367.src = "14p_0005.png";
    id_1367.onload = drawAll_1367;
    element_1367 = document.getElementById("cvs_1367");
    jQuery.data(cvs_1367, "touch", "n");
    jQuery.data(cvs_1367, "tag", []);
    ctx_1367 = element_1367.getContext("2d");
    element_1367.style.pointerEvents = "none";
  }

  function drawAll_1367() {
    ctx_1367.clearRect(0, 0, 355, 502);
    ctx_1367.save();
    if (!(typeof id_1367.naturalWidth !== "undefined" && id_1367.naturalWidth === 0))
       drawImage(ctx_1367, id_1367, 0, 0, 355, 502, 0);
    ctx_1367.restore();
  }
 
  init_1367();
</script>

<script type="text/javascript">
  var element_0054;
  var ctx_0054;
  var id_0054 = new Image();

  function init_0054() {
    $(cvs_0054).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0054).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0054).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0054).css({'transform': 'rotate(0deg)'});
    id_0054.src = "text_14_0054.png";
    id_0054.onload = drawAll_0054;
    element_0054 = document.getElementById("cvs_0054");
    jQuery.data(cvs_0054, "touch", "n");
    jQuery.data(cvs_0054, "tag", []);
    ctx_0054 = element_0054.getContext("2d");
    element_0054.style.opacity=0.00;
  }

  function drawAll_0054() {
    ctx_0054.clearRect(0, 0, 655, 302);
    ctx_0054.save();
    if (!(typeof id_0054.naturalWidth !== "undefined" && id_0054.naturalWidth === 0))
       drawImage(ctx_0054, id_0054, 0, 0, 655, 302, 0);
    ctx_0054.restore();
  }
 
  init_0054();
</script>

<script type="text/javascript">
  var element_1277;
  var ctx_1277;
  var id_1277 = new Image();

  function init_1277() {
    $(cvs_1277).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1277).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1277).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1277).css({'transform': 'rotate(0deg)'});
    id_1277.src = "text_14_1277.png";
    id_1277.onload = drawAll_1277;
    element_1277 = document.getElementById("cvs_1277");
    jQuery.data(cvs_1277, "touch", "n");
    jQuery.data(cvs_1277, "tag", []);
    ctx_1277 = element_1277.getContext("2d");
    element_1277.style.pointerEvents = "none";
  }

  function drawAll_1277() {
    ctx_1277.clearRect(0, 0, 47, 47);
    ctx_1277.save();
    if (!(typeof id_1277.naturalWidth !== "undefined" && id_1277.naturalWidth === 0))
       drawImage(ctx_1277, id_1277, 0, 0, 47, 47, 0);
    ctx_1277.restore();
  }
 
  init_1277();
</script>

<script type="text/javascript">
  var element_1278;
  var ctx_1278;
  var id_1278 = new Image();

  function init_1278() {
    $(cvs_1278).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1278).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1278).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1278).css({'transform': 'rotate(0deg)'});
    id_1278.src = "text_14_1278.png";
    id_1278.onload = drawAll_1278;
    element_1278 = document.getElementById("cvs_1278");
    jQuery.data(cvs_1278, "touch", "n");
    jQuery.data(cvs_1278, "tag", []);
    ctx_1278 = element_1278.getContext("2d");
    element_1278.style.pointerEvents = "none";
  }

  function drawAll_1278() {
    ctx_1278.clearRect(0, 0, 47, 47);
    ctx_1278.save();
    if (!(typeof id_1278.naturalWidth !== "undefined" && id_1278.naturalWidth === 0))
       drawImage(ctx_1278, id_1278, 0, 0, 47, 47, 0);
    ctx_1278.restore();
  }
 
  init_1278();
</script>

<script type="text/javascript">
  var element_1279;
  var ctx_1279;
  var id_1279 = new Image();

  function init_1279() {
    $(cvs_1279).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1279).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1279).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1279).css({'transform': 'rotate(0deg)'});
    id_1279.src = "text_14_1279.png";
    id_1279.onload = drawAll_1279;
    element_1279 = document.getElementById("cvs_1279");
    jQuery.data(cvs_1279, "touch", "n");
    jQuery.data(cvs_1279, "tag", []);
    ctx_1279 = element_1279.getContext("2d");
    element_1279.style.pointerEvents = "none";
  }

  function drawAll_1279() {
    ctx_1279.clearRect(0, 0, 47, 47);
    ctx_1279.save();
    if (!(typeof id_1279.naturalWidth !== "undefined" && id_1279.naturalWidth === 0))
       drawImage(ctx_1279, id_1279, 0, 0, 47, 47, 0);
    ctx_1279.restore();
  }
 
  init_1279();
</script>

<script type="text/javascript">
  var element_1280;
  var ctx_1280;
  var id_1280 = new Image();

  function init_1280() {
    $(cvs_1280).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1280).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1280).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1280).css({'transform': 'rotate(0deg)'});
    id_1280.src = "text_14_1280.png";
    id_1280.onload = drawAll_1280;
    element_1280 = document.getElementById("cvs_1280");
    jQuery.data(cvs_1280, "touch", "n");
    jQuery.data(cvs_1280, "tag", []);
    ctx_1280 = element_1280.getContext("2d");
    element_1280.style.pointerEvents = "none";
  }

  function drawAll_1280() {
    ctx_1280.clearRect(0, 0, 47, 47);
    ctx_1280.save();
    if (!(typeof id_1280.naturalWidth !== "undefined" && id_1280.naturalWidth === 0))
       drawImage(ctx_1280, id_1280, 0, 0, 47, 47, 0);
    ctx_1280.restore();
  }
 
  init_1280();
</script>

<script type="text/javascript">
  var element_1281;
  var ctx_1281;
  var id_1281 = new Image();

  function init_1281() {
    $(cvs_1281).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1281).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1281).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1281).css({'transform': 'rotate(0deg)'});
    id_1281.src = "text_14_1281.png";
    id_1281.onload = drawAll_1281;
    element_1281 = document.getElementById("cvs_1281");
    jQuery.data(cvs_1281, "touch", "n");
    jQuery.data(cvs_1281, "tag", []);
    ctx_1281 = element_1281.getContext("2d");
    element_1281.style.pointerEvents = "none";
  }

  function drawAll_1281() {
    ctx_1281.clearRect(0, 0, 47, 47);
    ctx_1281.save();
    if (!(typeof id_1281.naturalWidth !== "undefined" && id_1281.naturalWidth === 0))
       drawImage(ctx_1281, id_1281, 0, 0, 47, 47, 0);
    ctx_1281.restore();
  }
 
  init_1281();
</script>

<script type="text/javascript">
  var element_1282;
  var ctx_1282;
  var id_1282 = new Image();

  function init_1282() {
    $(cvs_1282).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1282).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1282).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1282).css({'transform': 'rotate(0deg)'});
    id_1282.src = "text_14_1282.png";
    id_1282.onload = drawAll_1282;
    element_1282 = document.getElementById("cvs_1282");
    jQuery.data(cvs_1282, "touch", "n");
    jQuery.data(cvs_1282, "tag", []);
    ctx_1282 = element_1282.getContext("2d");
    element_1282.style.pointerEvents = "none";
  }

  function drawAll_1282() {
    ctx_1282.clearRect(0, 0, 47, 47);
    ctx_1282.save();
    if (!(typeof id_1282.naturalWidth !== "undefined" && id_1282.naturalWidth === 0))
       drawImage(ctx_1282, id_1282, 0, 0, 47, 47, 0);
    ctx_1282.restore();
  }
 
  init_1282();
</script>

<script type="text/javascript">
  var element_1198;
  var ctx_1198;
  var id_1198 = new Image();

  function init_1198() {
    $(cvs_1198).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1198).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1198).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1198).css({'transform': 'rotate(0deg)'});
    id_1198.src = "2p_0013.png";
    id_1198.onload = drawAll_1198;
    element_1198 = document.getElementById("cvs_1198");
    jQuery.data(cvs_1198, "touch", "y");
    jQuery.data(cvs_1198, "tag", []);
    ctx_1198 = element_1198.getContext("2d");
  }

  function drawAll_1198() {
    ctx_1198.clearRect(0, 0, 72, 85);
    ctx_1198.save();
    if (!(typeof id_1198.naturalWidth !== "undefined" && id_1198.naturalWidth === 0))
       drawImage(ctx_1198, id_1198, 0, 0, 72, 85, 0);
    ctx_1198.restore();
  }
 
  init_1198();
</script>

<script type="text/javascript">
  var element_1199;
  var ctx_1199;
  var id_1199 = new Image();

  function init_1199() {
    $(cvs_1199).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1199).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1199).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1199).css({'transform': 'rotate(0deg)'});
    id_1199.src = "2p_0013.png";
    id_1199.onload = drawAll_1199;
    element_1199 = document.getElementById("cvs_1199");
    jQuery.data(cvs_1199, "touch", "y");
    jQuery.data(cvs_1199, "tag", []);
    ctx_1199 = element_1199.getContext("2d");
  }

  function drawAll_1199() {
    ctx_1199.clearRect(0, 0, 72, 85);
    ctx_1199.save();
    ctx_1199.translate(36, 42);
    if (!(typeof id_1199.naturalWidth !== "undefined" && id_1199.naturalWidth === 0))
       drawImage(ctx_1199, id_1199, -36, -42, 72, 85, 180);
    ctx_1199.restore();
  }
 
  init_1199();
</script>

<script type="text/javascript">
  var element_1200;
  var ctx_1200;
  var id_1200 = new Image();

  function init_1200() {
    $(cvs_1200).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1200).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1200).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1200).css({'transform': 'rotate(0deg)'});
    id_1200.src = "2p_0014.png";
    id_1200.onload = drawAll_1200;
    element_1200 = document.getElementById("cvs_1200");
    jQuery.data(cvs_1200, "touch", "y");
    jQuery.data(cvs_1200, "tag", []);
    ctx_1200 = element_1200.getContext("2d");
  }

  function drawAll_1200() {
    ctx_1200.clearRect(0, 0, 94, 95);
    ctx_1200.save();
    if (!(typeof id_1200.naturalWidth !== "undefined" && id_1200.naturalWidth === 0))
       drawImage(ctx_1200, id_1200, 0, 0, 94, 95, 0);
    ctx_1200.restore();
  }
 
  init_1200();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "욕실수증기", cvs_1653);
jQuery.data(TargetTable, "5_13_날아다니는 알림이", cvs_1365);
jQuery.data(TargetTable, "5_13_손닦는 성장이", cvs_1367);
jQuery.data(TargetTable, "텍스트-1", cvs_0054);
jQuery.data(TargetTable, "텍스트", cvs_1277);
jQuery.data(TargetTable, "텍스트-2", cvs_1278);
jQuery.data(TargetTable, "텍스트-3", cvs_1279);
jQuery.data(TargetTable, "텍스트-4", cvs_1280);
jQuery.data(TargetTable, "텍스트-5", cvs_1281);
jQuery.data(TargetTable, "텍스트-6", cvs_1282);
jQuery.data(TargetTable, "arrow btn", cvs_1198);
jQuery.data(TargetTable, "arrow btn-1", cvs_1199);
jQuery.data(TargetTable, "홈버튼", cvs_1200);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload14() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0054], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1199], callfunc:'drawAll_1199', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1198], callfunc:'drawAll_1198', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1277], toX:30, toY:-64, effectSound:'14p_0013.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1278], toX:83, toY:-64, effectSound:'14p_0012.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1279], toX:136, toY:-64, effectSound:'14p_0011.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1280], toX:194, toY:-64, effectSound:'14p_0010.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1281], toX:248, toY:-64, effectSound:'14p_0009.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1282], toX:298, toY:-64, effectSound:'14p_0008.mp3', startTime:0, delay:0, duration:5000 }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1367], angle:3.00, anchorX:58.8, anchorY:82.6, startTime:8035, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1365], toX:612, toY:264, startTime:3082, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:130, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1653], opacity:0.60, startTime:600, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1653, image:id_1653, actType:4, actSubType:'', aniTiming:0, target:[cvs_1653], toX:-108, toY:382, scaleWidth: '1501px', scaleHeight: '244px', originWidth: '0px', originHeight: '0px', startTime:600, delay:0, duration:2000 },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload14();
</script>
</section></body></html>