<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_174017_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 5;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="5p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:-3px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1320" style="z-index:3; position:absolute; left:546px; top:210px; opacity:1" width="272px" height="482px" onmousedown="distributeAction(cvs_1320, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'4p_0010.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2089 }]])"></canvas>
<canvas id="cvs_1480" style="z-index:4; position:absolute; left:473px; top:572px; opacity:0.0" width="78px" height="65px" onmousedown="distributeAction(cvs_1480, 'down', 'N', [[{context:ctx_1480, image:id_1480, actType:4, actSubType:'', aniTiming:0, target:[cvs_1480], toX:469, toY:569, scaleWidth: '85px', scaleHeight: '70px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1481" style="z-index:5; position:absolute; left:703px; top:591px; opacity:0.0" width="71px" height="58px" onmousedown="distributeAction(cvs_1481, 'down', 'N', [[{context:ctx_1481, image:id_1481, actType:4, actSubType:'', aniTiming:0, target:[cvs_1481], toX:704, toY:591, scaleWidth: '75px', scaleHeight: '60px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1482" style="z-index:6; position:absolute; left:812px; top:510px; opacity:0.0" width="62px" height="51px" onmousedown="distributeAction(cvs_1482, 'down', 'N', [[{context:ctx_1482, image:id_1482, actType:4, actSubType:'', aniTiming:0, target:[cvs_1482], toX:810, toY:507, scaleWidth: '67px', scaleHeight: '55px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1483" style="z-index:7; position:absolute; left:535px; top:476px; opacity:0.0" width="71px" height="58px" onmousedown="distributeAction(cvs_1483, 'down', 'N', [[{context:ctx_1483, image:id_1483, actType:4, actSubType:'', aniTiming:0, target:[cvs_1483], toX:533, toY:473, scaleWidth: '76px', scaleHeight: '62px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<img src="5p_0003.png" style="z-index:8; pointer-events:none; position:absolute; left:1295px; top:536px; opacity:1 " width="46px" height="48px" >
<canvas id="cvs_1224" style="z-index:9; position:absolute; left:108px; top:208px; opacity:0.0" width="435px" height="330px"></canvas>
<canvas id="cvs_0021" style="z-index:10; position:absolute; left:108px; top:208px; opacity:0.0" width="432px" height="281px"></canvas>
<canvas id="cvs_1225" style="z-index:11; position:absolute; left:42px; top:-55px; opacity:1" width="50px" height="43px"></canvas>
<canvas id="cvs_1226" style="z-index:12; position:absolute; left:122px; top:-55px; opacity:1" width="50px" height="43px"></canvas>
<canvas id="cvs_1227" style="z-index:13; position:absolute; left:174px; top:-55px; opacity:1" width="50px" height="43px"></canvas>
<canvas id="cvs_1170" style="z-index:14; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1170, 'down', 'N', [])" onmouseup="distributeAction(cvs_1170, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'6-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1171" style="z-index:15; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1171, 'down', 'N', [])" onmouseup="distributeAction(cvs_1171, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'4-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1172" style="z-index:16; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1172, 'down', 'N', [])" onmouseup="distributeAction(cvs_1172, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1320;
  var ctx_1320;
  var id_1320 = new Image();

  function init_1320() {
    $(cvs_1320).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1320).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1320).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1320).css({'transform': 'rotate(0deg)'});
    id_1320.src = "5p_0002.png";
    id_1320.onload = drawAll_1320;
    element_1320 = document.getElementById("cvs_1320");
    jQuery.data(cvs_1320, "touch", "y");
    jQuery.data(cvs_1320, "tag", []);
    ctx_1320 = element_1320.getContext("2d");
  }

  function drawAll_1320() {
    ctx_1320.clearRect(0, 0, 272, 482);
    ctx_1320.save();
    if (!(typeof id_1320.naturalWidth !== "undefined" && id_1320.naturalWidth === 0))
       drawImage(ctx_1320, id_1320, 0, 0, 272, 482, 0);
    ctx_1320.restore();
  }
 
  init_1320();
</script>

<script type="text/javascript">
  var element_1480;
  var ctx_1480;
  var id_1480 = new Image();

  function init_1480() {
    $(cvs_1480).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1480).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1480).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1480).css({'transform': 'rotate(0deg)'});
    id_1480.src = "3p_0009.png";
    id_1480.onload = drawAll_1480;
    element_1480 = document.getElementById("cvs_1480");
    jQuery.data(cvs_1480, "touch", "y");
    jQuery.data(cvs_1480, "tag", []);
    ctx_1480 = element_1480.getContext("2d");
    element_1480.style.opacity=0.00;
  }

  function drawAll_1480() {
    ctx_1480.clearRect(0, 0, 78, 65);
    ctx_1480.save();
    if (!(typeof id_1480.naturalWidth !== "undefined" && id_1480.naturalWidth === 0))
       drawImage(ctx_1480, id_1480, 0, 0, 78, 65, 0);
    ctx_1480.restore();
  }
 
  init_1480();
</script>

<script type="text/javascript">
  var element_1481;
  var ctx_1481;
  var id_1481 = new Image();

  function init_1481() {
    $(cvs_1481).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'transform': 'rotate(0deg)'});
    id_1481.src = "3p_0010.png";
    id_1481.onload = drawAll_1481;
    element_1481 = document.getElementById("cvs_1481");
    jQuery.data(cvs_1481, "touch", "y");
    jQuery.data(cvs_1481, "tag", []);
    ctx_1481 = element_1481.getContext("2d");
    element_1481.style.opacity=0.00;
  }

  function drawAll_1481() {
    ctx_1481.clearRect(0, 0, 71, 58);
    ctx_1481.save();
    if (!(typeof id_1481.naturalWidth !== "undefined" && id_1481.naturalWidth === 0))
       drawImage(ctx_1481, id_1481, 0, 0, 71, 58, 0);
    ctx_1481.restore();
  }
 
  init_1481();
</script>

<script type="text/javascript">
  var element_1482;
  var ctx_1482;
  var id_1482 = new Image();

  function init_1482() {
    $(cvs_1482).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1482).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1482).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1482).css({'transform': 'rotate(0deg)'});
    id_1482.src = "3p_0009.png";
    id_1482.onload = drawAll_1482;
    element_1482 = document.getElementById("cvs_1482");
    jQuery.data(cvs_1482, "touch", "y");
    jQuery.data(cvs_1482, "tag", []);
    ctx_1482 = element_1482.getContext("2d");
    element_1482.style.opacity=0.00;
  }

  function drawAll_1482() {
    ctx_1482.clearRect(0, 0, 62, 51);
    ctx_1482.save();
    if (!(typeof id_1482.naturalWidth !== "undefined" && id_1482.naturalWidth === 0))
       drawImage(ctx_1482, id_1482, 0, 0, 62, 51, 0);
    ctx_1482.restore();
  }
 
  init_1482();
</script>

<script type="text/javascript">
  var element_1483;
  var ctx_1483;
  var id_1483 = new Image();

  function init_1483() {
    $(cvs_1483).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1483).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1483).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1483).css({'transform': 'rotate(0deg)'});
    id_1483.src = "3p_0010.png";
    id_1483.onload = drawAll_1483;
    element_1483 = document.getElementById("cvs_1483");
    jQuery.data(cvs_1483, "touch", "y");
    jQuery.data(cvs_1483, "tag", []);
    ctx_1483 = element_1483.getContext("2d");
    element_1483.style.opacity=0.00;
  }

  function drawAll_1483() {
    ctx_1483.clearRect(0, 0, 71, 58);
    ctx_1483.save();
    if (!(typeof id_1483.naturalWidth !== "undefined" && id_1483.naturalWidth === 0))
       drawImage(ctx_1483, id_1483, 0, 0, 71, 58, 0);
    ctx_1483.restore();
  }
 
  init_1483();
</script>

<script type="text/javascript">
  var element_1224;
  var ctx_1224;
  var id_1224 = new Image();

  function init_1224() {
    $(cvs_1224).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1224).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1224).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1224).css({'transform': 'rotate(0deg)'});
    id_1224.src = "text_5_1224.png";
    id_1224.onload = drawAll_1224;
    element_1224 = document.getElementById("cvs_1224");
    jQuery.data(cvs_1224, "touch", "n");
    jQuery.data(cvs_1224, "tag", []);
    ctx_1224 = element_1224.getContext("2d");
    element_1224.style.opacity=0.00;
  }

  function drawAll_1224() {
    ctx_1224.clearRect(0, 0, 435, 330);
    ctx_1224.save();
    if (!(typeof id_1224.naturalWidth !== "undefined" && id_1224.naturalWidth === 0))
       drawImage(ctx_1224, id_1224, 0, 0, 435, 330, 0);
    ctx_1224.restore();
  }
 
  init_1224();
</script>

<script type="text/javascript">
  var element_0021;
  var ctx_0021;
  var id_0021 = new Image();

  function init_0021() {
    $(cvs_0021).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0021).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0021).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0021).css({'transform': 'rotate(0deg)'});
    id_0021.src = "text_5_0021.png";
    id_0021.onload = drawAll_0021;
    element_0021 = document.getElementById("cvs_0021");
    jQuery.data(cvs_0021, "touch", "n");
    jQuery.data(cvs_0021, "tag", []);
    ctx_0021 = element_0021.getContext("2d");
    element_0021.style.opacity=0.00;
  }

  function drawAll_0021() {
    ctx_0021.clearRect(0, 0, 432, 281);
    ctx_0021.save();
    if (!(typeof id_0021.naturalWidth !== "undefined" && id_0021.naturalWidth === 0))
       drawImage(ctx_0021, id_0021, 0, 0, 432, 281, 0);
    ctx_0021.restore();
  }
 
  init_0021();
</script>

<script type="text/javascript">
  var element_1225;
  var ctx_1225;
  var id_1225 = new Image();

  function init_1225() {
    $(cvs_1225).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1225).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1225).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1225).css({'transform': 'rotate(0deg)'});
    id_1225.src = "text_5_1225.png";
    id_1225.onload = drawAll_1225;
    element_1225 = document.getElementById("cvs_1225");
    jQuery.data(cvs_1225, "touch", "n");
    jQuery.data(cvs_1225, "tag", []);
    ctx_1225 = element_1225.getContext("2d");
    element_1225.style.pointerEvents = "none";
  }

  function drawAll_1225() {
    ctx_1225.clearRect(0, 0, 50, 43);
    ctx_1225.save();
    if (!(typeof id_1225.naturalWidth !== "undefined" && id_1225.naturalWidth === 0))
       drawImage(ctx_1225, id_1225, 0, 0, 50, 43, 0);
    ctx_1225.restore();
  }
 
  init_1225();
</script>

<script type="text/javascript">
  var element_1226;
  var ctx_1226;
  var id_1226 = new Image();

  function init_1226() {
    $(cvs_1226).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1226).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1226).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1226).css({'transform': 'rotate(0deg)'});
    id_1226.src = "text_5_1226.png";
    id_1226.onload = drawAll_1226;
    element_1226 = document.getElementById("cvs_1226");
    jQuery.data(cvs_1226, "touch", "n");
    jQuery.data(cvs_1226, "tag", []);
    ctx_1226 = element_1226.getContext("2d");
    element_1226.style.pointerEvents = "none";
  }

  function drawAll_1226() {
    ctx_1226.clearRect(0, 0, 50, 43);
    ctx_1226.save();
    if (!(typeof id_1226.naturalWidth !== "undefined" && id_1226.naturalWidth === 0))
       drawImage(ctx_1226, id_1226, 0, 0, 50, 43, 0);
    ctx_1226.restore();
  }
 
  init_1226();
</script>

<script type="text/javascript">
  var element_1227;
  var ctx_1227;
  var id_1227 = new Image();

  function init_1227() {
    $(cvs_1227).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1227).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1227).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1227).css({'transform': 'rotate(0deg)'});
    id_1227.src = "text_5_1227.png";
    id_1227.onload = drawAll_1227;
    element_1227 = document.getElementById("cvs_1227");
    jQuery.data(cvs_1227, "touch", "n");
    jQuery.data(cvs_1227, "tag", []);
    ctx_1227 = element_1227.getContext("2d");
    element_1227.style.pointerEvents = "none";
  }

  function drawAll_1227() {
    ctx_1227.clearRect(0, 0, 50, 43);
    ctx_1227.save();
    if (!(typeof id_1227.naturalWidth !== "undefined" && id_1227.naturalWidth === 0))
       drawImage(ctx_1227, id_1227, 0, 0, 50, 43, 0);
    ctx_1227.restore();
  }
 
  init_1227();
</script>

<script type="text/javascript">
  var element_1170;
  var ctx_1170;
  var id_1170 = new Image();

  function init_1170() {
    $(cvs_1170).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1170).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1170).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1170).css({'transform': 'rotate(0deg)'});
    id_1170.src = "2p_0013.png";
    id_1170.onload = drawAll_1170;
    element_1170 = document.getElementById("cvs_1170");
    jQuery.data(cvs_1170, "touch", "y");
    jQuery.data(cvs_1170, "tag", []);
    ctx_1170 = element_1170.getContext("2d");
  }

  function drawAll_1170() {
    ctx_1170.clearRect(0, 0, 72, 85);
    ctx_1170.save();
    if (!(typeof id_1170.naturalWidth !== "undefined" && id_1170.naturalWidth === 0))
       drawImage(ctx_1170, id_1170, 0, 0, 72, 85, 0);
    ctx_1170.restore();
  }
 
  init_1170();
</script>

<script type="text/javascript">
  var element_1171;
  var ctx_1171;
  var id_1171 = new Image();

  function init_1171() {
    $(cvs_1171).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1171).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1171).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1171).css({'transform': 'rotate(0deg)'});
    id_1171.src = "2p_0013.png";
    id_1171.onload = drawAll_1171;
    element_1171 = document.getElementById("cvs_1171");
    jQuery.data(cvs_1171, "touch", "y");
    jQuery.data(cvs_1171, "tag", []);
    ctx_1171 = element_1171.getContext("2d");
  }

  function drawAll_1171() {
    ctx_1171.clearRect(0, 0, 72, 85);
    ctx_1171.save();
    ctx_1171.translate(36, 42);
    if (!(typeof id_1171.naturalWidth !== "undefined" && id_1171.naturalWidth === 0))
       drawImage(ctx_1171, id_1171, -36, -42, 72, 85, 180);
    ctx_1171.restore();
  }
 
  init_1171();
</script>

<script type="text/javascript">
  var element_1172;
  var ctx_1172;
  var id_1172 = new Image();

  function init_1172() {
    $(cvs_1172).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1172).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1172).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1172).css({'transform': 'rotate(0deg)'});
    id_1172.src = "2p_0014.png";
    id_1172.onload = drawAll_1172;
    element_1172 = document.getElementById("cvs_1172");
    jQuery.data(cvs_1172, "touch", "y");
    jQuery.data(cvs_1172, "tag", []);
    ctx_1172 = element_1172.getContext("2d");
  }

  function drawAll_1172() {
    ctx_1172.clearRect(0, 0, 94, 95);
    ctx_1172.save();
    if (!(typeof id_1172.naturalWidth !== "undefined" && id_1172.naturalWidth === 0))
       drawImage(ctx_1172, id_1172, 0, 0, 94, 95, 0);
    ctx_1172.restore();
  }
 
  init_1172();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "5_4_성장이", cvs_1320);
jQuery.data(TargetTable, "먼지", cvs_1480);
jQuery.data(TargetTable, "먼지2", cvs_1481);
jQuery.data(TargetTable, "먼지-1", cvs_1482);
jQuery.data(TargetTable, "먼지2-1", cvs_1483);
jQuery.data(TargetTable, "텍스트-1", cvs_1224);
jQuery.data(TargetTable, "텍스트", cvs_0021);
jQuery.data(TargetTable, "텍스트-2", cvs_1225);
jQuery.data(TargetTable, "텍스트-3", cvs_1226);
jQuery.data(TargetTable, "텍스트-4", cvs_1227);
jQuery.data(TargetTable, "arrow btn", cvs_1170);
jQuery.data(TargetTable, "arrow btn-1", cvs_1171);
jQuery.data(TargetTable, "홈버튼", cvs_1172);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload5() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0021], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:17000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1224], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1171], callfunc:'drawAll_1171', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1170], callfunc:'drawAll_1170', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1225], toX:42, toY:-55, effectSound:'5p_0006.mp3', startTime:500, delay:0, duration:17000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1226], toX:122, toY:-55, effectSound:'5p_0005.mp3', startTime:1000, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1227], toX:174, toY:-55, effectSound:'5p_0004.mp3', startTime:0, delay:0, duration:10000 }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1320], angle:3.00, anchorX:50.0, anchorY:92.9, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1483], opacity:1.00, startTime:1400, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1482], opacity:1.00, startTime:1400, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1480], opacity:1.00, startTime:1400, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1481], opacity:1.00, startTime:1400, delay:0, duration:500 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload5();
</script>
</section></body></html>