<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_174017_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 8;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="8p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-2px; top:0px; opacity:1 " width="1284px" height="722px" >
<canvas id="cvs_1650" style="z-index:3; position:absolute; left:240px; top:659px; opacity:1" width="47px" height="29px" onmousedown="distributeAction(cvs_1650, 'down', 'N', [[{context:ctx_1650, image:id_1650, actType:4, actSubType:'', aniTiming:0, target:[cvs_1650], toX:951, toY:595, scaleWidth: '53px', scaleHeight: '33px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1663" style="z-index:4; position:absolute; left:1095px; top:250px; opacity:1" width="92px" height="69px" onmousedown="distributeAction(cvs_1663, 'down', 'N', [[{context:ctx_1663, image:id_1663, actType:4, actSubType:'', aniTiming:0, target:[cvs_1663], toX:1092, toY:244, scaleWidth: '100px', scaleHeight: '75px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1494" style="z-index:5; position:absolute; left:144px; top:89px; opacity:1" width="262px" height="180px"></canvas>
<canvas id="cvs_1493" style="z-index:6; position:absolute; left:348px; top:7px; opacity:1" width="268px" height="182px"></canvas>
<canvas id="cvs_1328" style="z-index:7; position:absolute; left:579px; top:272px; opacity:1" width="270px" height="403px"></canvas>
<canvas id="cvs_1399" style="z-index:8; position:absolute; left:891px; top:423px; opacity:0.0" width="163px" height="234px" onmousedown="distributeAction(cvs_1399, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0008.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2612 }]])"></canvas>
<canvas id="cvs_0024" style="z-index:9; position:absolute; left:255px; top:44px; opacity:0.0" width="743px" height="291px"></canvas>
<canvas id="cvs_0062" style="z-index:10; position:absolute; left:255px; top:44px; opacity:0.0" width="743px" height="291px"></canvas>
<canvas id="cvs_1179" style="z-index:11; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1179, 'down', 'N', [])" onmouseup="distributeAction(cvs_1179, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'9-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1180" style="z-index:12; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1180, 'down', 'N', [])" onmouseup="distributeAction(cvs_1180, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'7-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1181" style="z-index:13; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1181, 'down', 'N', [])" onmouseup="distributeAction(cvs_1181, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1330" style="z-index:14; position:absolute; left:579px; top:272px; opacity:0.0" width="270px" height="403px" onmousedown="distributeAction(cvs_1330, 'down', 'N', [[{context:ctx_1330, image:id_1330, actType:4, actSubType:'', aniTiming:0, target:[cvs_1330], toX:579, toY:277, scaleWidth: '270px', scaleHeight: '397px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'8p_0007.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1044 }]])"></canvas>
<canvas id="cvs_1499" style="z-index:15; position:absolute; left:126px; top:658px; opacity:1" width="76px" height="62px" onmousedown="distributeAction(cvs_1499, 'down', 'N', [[{context:ctx_1499, image:id_1499, actType:4, actSubType:'', aniTiming:0, target:[cvs_1499], toX:124, toY:655, scaleWidth: '80px', scaleHeight: '66px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1500" style="z-index:16; position:absolute; left:1069px; top:584px; opacity:1" width="72px" height="59px" onmousedown="distributeAction(cvs_1500, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1500], startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1501" style="z-index:17; position:absolute; left:1147px; top:558px; opacity:1" width="72px" height="59px" onmousedown="distributeAction(cvs_1501, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1501], startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1503" style="z-index:18; position:absolute; left:1065px; top:665px; opacity:1" width="72px" height="59px" onmousedown="distributeAction(cvs_1503, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1503], startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1238" style="z-index:19; position:absolute; left:35px; top:-64px; opacity:1" width="59px" height="48px"></canvas>
<canvas id="cvs_1239" style="z-index:20; position:absolute; left:91px; top:-64px; opacity:1" width="59px" height="48px"></canvas>
<canvas id="cvs_1240" style="z-index:21; position:absolute; left:151px; top:-64px; opacity:1" width="59px" height="48px"></canvas>
<canvas id="cvs_1241" style="z-index:22; position:absolute; left:256px; top:-64px; opacity:1" width="59px" height="48px"></canvas>
<canvas id="cvs_1242" style="z-index:23; position:absolute; left:315px; top:-64px; opacity:1" width="59px" height="48px"></canvas>
<canvas id="cvs_1243" style="z-index:24; position:absolute; left:374px; top:-64px; opacity:1" width="59px" height="48px"></canvas>
</div>

<script type="text/javascript">
  var element_1650;
  var ctx_1650;
  var id_1650 = new Image();

  function init_1650() {
    $(cvs_1650).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1650).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1650).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1650).css({'transform': 'rotate(0deg)'});
    id_1650.src = "8p_0002.png";
    id_1650.onload = drawAll_1650;
    element_1650 = document.getElementById("cvs_1650");
    jQuery.data(cvs_1650, "touch", "y");
    jQuery.data(cvs_1650, "tag", []);
    ctx_1650 = element_1650.getContext("2d");
  }

  function drawAll_1650() {
    ctx_1650.clearRect(0, 0, 47, 29);
    ctx_1650.save();
    if (!(typeof id_1650.naturalWidth !== "undefined" && id_1650.naturalWidth === 0))
       drawImage(ctx_1650, id_1650, 0, 0, 47, 29, 0);
    ctx_1650.restore();
  }
 
  init_1650();
</script>

<script type="text/javascript">
  var element_1663;
  var ctx_1663;
  var id_1663 = new Image();

  function init_1663() {
    $(cvs_1663).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1663).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1663).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1663).css({'transform': 'rotate(0deg)'});
    id_1663.src = "8p_0003.png";
    id_1663.onload = drawAll_1663;
    element_1663 = document.getElementById("cvs_1663");
    jQuery.data(cvs_1663, "touch", "y");
    jQuery.data(cvs_1663, "tag", []);
    ctx_1663 = element_1663.getContext("2d");
  }

  function drawAll_1663() {
    ctx_1663.clearRect(0, 0, 92, 69);
    ctx_1663.save();
    if (!(typeof id_1663.naturalWidth !== "undefined" && id_1663.naturalWidth === 0))
       drawImage(ctx_1663, id_1663, 0, 0, 92, 69, 0);
    ctx_1663.restore();
  }
 
  init_1663();
</script>

<script type="text/javascript">
  var element_1494;
  var ctx_1494;
  var id_1494 = new Image();

  function init_1494() {
    $(cvs_1494).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1494).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1494).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1494).css({'transform': 'rotate(0deg)'});
    id_1494.src = "2p_0006.png";
    id_1494.onload = drawAll_1494;
    element_1494 = document.getElementById("cvs_1494");
    jQuery.data(cvs_1494, "touch", "n");
    jQuery.data(cvs_1494, "tag", []);
    ctx_1494 = element_1494.getContext("2d");
    element_1494.style.pointerEvents = "none";
  }

  function drawAll_1494() {
    ctx_1494.clearRect(0, 0, 262, 180);
    ctx_1494.save();
    if (!(typeof id_1494.naturalWidth !== "undefined" && id_1494.naturalWidth === 0))
       drawImage(ctx_1494, id_1494, 0, 0, 262, 180, 0);
    ctx_1494.restore();
  }
 
  init_1494();
</script>

<script type="text/javascript">
  var element_1493;
  var ctx_1493;
  var id_1493 = new Image();

  function init_1493() {
    $(cvs_1493).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1493).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1493).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1493).css({'transform': 'rotate(0deg)'});
    id_1493.src = "2p_0005.png";
    id_1493.onload = drawAll_1493;
    element_1493 = document.getElementById("cvs_1493");
    jQuery.data(cvs_1493, "touch", "n");
    jQuery.data(cvs_1493, "tag", []);
    ctx_1493 = element_1493.getContext("2d");
    element_1493.style.pointerEvents = "none";
  }

  function drawAll_1493() {
    ctx_1493.clearRect(0, 0, 268, 182);
    ctx_1493.save();
    if (!(typeof id_1493.naturalWidth !== "undefined" && id_1493.naturalWidth === 0))
       drawImage(ctx_1493, id_1493, 0, 0, 268, 182, 0);
    ctx_1493.restore();
  }
 
  init_1493();
</script>

<script type="text/javascript">
  var element_1328;
  var ctx_1328;
  var id_1328 = new Image();

  function init_1328() {
    $(cvs_1328).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1328).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1328).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1328).css({'transform': 'rotate(0deg)'});
    id_1328.src = "8p_0004.png";
    id_1328.onload = drawAll_1328;
    element_1328 = document.getElementById("cvs_1328");
    jQuery.data(cvs_1328, "touch", "n");
    jQuery.data(cvs_1328, "tag", []);
    ctx_1328 = element_1328.getContext("2d");
    element_1328.style.pointerEvents = "none";
  }

  function drawAll_1328() {
    ctx_1328.clearRect(0, 0, 270, 403);
    ctx_1328.save();
    if (!(typeof id_1328.naturalWidth !== "undefined" && id_1328.naturalWidth === 0))
       drawImage(ctx_1328, id_1328, 0, 0, 270, 403, 0);
    ctx_1328.restore();
  }
 
  init_1328();
</script>

<script type="text/javascript">
  var element_1399;
  var ctx_1399;
  var id_1399 = new Image();

  function init_1399() {
    $(cvs_1399).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1399).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1399).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1399).css({'transform': 'rotate(0deg)'});
    id_1399.src = "8p_0005.png";
    id_1399.onload = drawAll_1399;
    element_1399 = document.getElementById("cvs_1399");
    jQuery.data(cvs_1399, "touch", "y");
    jQuery.data(cvs_1399, "tag", []);
    ctx_1399 = element_1399.getContext("2d");
    element_1399.style.opacity=0.00;
  }

  function drawAll_1399() {
    ctx_1399.clearRect(0, 0, 163, 234);
    ctx_1399.save();
    if (!(typeof id_1399.naturalWidth !== "undefined" && id_1399.naturalWidth === 0))
       drawImage(ctx_1399, id_1399, 0, 0, 163, 234, 0);
    ctx_1399.restore();
  }
 
  init_1399();
</script>

<script type="text/javascript">
  var element_0024;
  var ctx_0024;
  var id_0024 = new Image();

  function init_0024() {
    $(cvs_0024).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0024).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0024).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0024).css({'transform': 'rotate(0deg)'});
    id_0024.src = "text_8_0024.png";
    id_0024.onload = drawAll_0024;
    element_0024 = document.getElementById("cvs_0024");
    jQuery.data(cvs_0024, "touch", "n");
    jQuery.data(cvs_0024, "tag", []);
    ctx_0024 = element_0024.getContext("2d");
    element_0024.style.opacity=0.00;
  }

  function drawAll_0024() {
    ctx_0024.clearRect(0, 0, 743, 291);
    ctx_0024.save();
    if (!(typeof id_0024.naturalWidth !== "undefined" && id_0024.naturalWidth === 0))
       drawImage(ctx_0024, id_0024, 0, 0, 743, 291, 0);
    ctx_0024.restore();
  }
 
  init_0024();
</script>

<script type="text/javascript">
  var element_0062;
  var ctx_0062;
  var id_0062 = new Image();

  function init_0062() {
    $(cvs_0062).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0062).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0062).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0062).css({'transform': 'rotate(0deg)'});
    id_0062.src = "text_8_0062.png";
    id_0062.onload = drawAll_0062;
    element_0062 = document.getElementById("cvs_0062");
    jQuery.data(cvs_0062, "touch", "n");
    jQuery.data(cvs_0062, "tag", []);
    ctx_0062 = element_0062.getContext("2d");
    element_0062.style.opacity=0.00;
  }

  function drawAll_0062() {
    ctx_0062.clearRect(0, 0, 743, 291);
    ctx_0062.save();
    if (!(typeof id_0062.naturalWidth !== "undefined" && id_0062.naturalWidth === 0))
       drawImage(ctx_0062, id_0062, 0, 0, 743, 291, 0);
    ctx_0062.restore();
  }
 
  init_0062();
</script>

<script type="text/javascript">
  var element_1179;
  var ctx_1179;
  var id_1179 = new Image();

  function init_1179() {
    $(cvs_1179).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1179).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1179).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1179).css({'transform': 'rotate(0deg)'});
    id_1179.src = "2p_0013.png";
    id_1179.onload = drawAll_1179;
    element_1179 = document.getElementById("cvs_1179");
    jQuery.data(cvs_1179, "touch", "y");
    jQuery.data(cvs_1179, "tag", []);
    ctx_1179 = element_1179.getContext("2d");
  }

  function drawAll_1179() {
    ctx_1179.clearRect(0, 0, 72, 85);
    ctx_1179.save();
    if (!(typeof id_1179.naturalWidth !== "undefined" && id_1179.naturalWidth === 0))
       drawImage(ctx_1179, id_1179, 0, 0, 72, 85, 0);
    ctx_1179.restore();
  }
 
  init_1179();
</script>

<script type="text/javascript">
  var element_1180;
  var ctx_1180;
  var id_1180 = new Image();

  function init_1180() {
    $(cvs_1180).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1180).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1180).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1180).css({'transform': 'rotate(0deg)'});
    id_1180.src = "2p_0013.png";
    id_1180.onload = drawAll_1180;
    element_1180 = document.getElementById("cvs_1180");
    jQuery.data(cvs_1180, "touch", "y");
    jQuery.data(cvs_1180, "tag", []);
    ctx_1180 = element_1180.getContext("2d");
  }

  function drawAll_1180() {
    ctx_1180.clearRect(0, 0, 72, 85);
    ctx_1180.save();
    ctx_1180.translate(36, 42);
    if (!(typeof id_1180.naturalWidth !== "undefined" && id_1180.naturalWidth === 0))
       drawImage(ctx_1180, id_1180, -36, -42, 72, 85, 180);
    ctx_1180.restore();
  }
 
  init_1180();
</script>

<script type="text/javascript">
  var element_1181;
  var ctx_1181;
  var id_1181 = new Image();

  function init_1181() {
    $(cvs_1181).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1181).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1181).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1181).css({'transform': 'rotate(0deg)'});
    id_1181.src = "2p_0014.png";
    id_1181.onload = drawAll_1181;
    element_1181 = document.getElementById("cvs_1181");
    jQuery.data(cvs_1181, "touch", "y");
    jQuery.data(cvs_1181, "tag", []);
    ctx_1181 = element_1181.getContext("2d");
  }

  function drawAll_1181() {
    ctx_1181.clearRect(0, 0, 94, 95);
    ctx_1181.save();
    if (!(typeof id_1181.naturalWidth !== "undefined" && id_1181.naturalWidth === 0))
       drawImage(ctx_1181, id_1181, 0, 0, 94, 95, 0);
    ctx_1181.restore();
  }
 
  init_1181();
</script>

<script type="text/javascript">
  var element_1330;
  var ctx_1330;
  var id_1330 = new Image();

  function init_1330() {
    $(cvs_1330).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1330).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1330).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1330).css({'transform': 'rotate(0deg)'});
    id_1330.src = "8p_0004.png";
    id_1330.onload = drawAll_1330;
    element_1330 = document.getElementById("cvs_1330");
    jQuery.data(cvs_1330, "touch", "y");
    jQuery.data(cvs_1330, "tag", []);
    ctx_1330 = element_1330.getContext("2d");
    element_1330.style.opacity=0.00;
  }

  function drawAll_1330() {
    ctx_1330.clearRect(0, 0, 270, 403);
    ctx_1330.save();
    if (!(typeof id_1330.naturalWidth !== "undefined" && id_1330.naturalWidth === 0))
       drawImage(ctx_1330, id_1330, 0, 0, 270, 403, 0);
    ctx_1330.restore();
  }
 
  init_1330();
</script>

<script type="text/javascript">
  var element_1499;
  var ctx_1499;
  var id_1499 = new Image();

  function init_1499() {
    $(cvs_1499).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1499).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1499).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1499).css({'transform': 'rotate(0deg)'});
    id_1499.src = "8p_0006.png";
    id_1499.onload = drawAll_1499;
    element_1499 = document.getElementById("cvs_1499");
    jQuery.data(cvs_1499, "touch", "y");
    jQuery.data(cvs_1499, "tag", []);
    ctx_1499 = element_1499.getContext("2d");
  }

  function drawAll_1499() {
    ctx_1499.clearRect(0, 0, 76, 62);
    ctx_1499.save();
    if (!(typeof id_1499.naturalWidth !== "undefined" && id_1499.naturalWidth === 0))
       drawImage(ctx_1499, id_1499, 0, 0, 76, 62, 0);
    ctx_1499.restore();
  }
 
  init_1499();
</script>

<script type="text/javascript">
  var element_1500;
  var ctx_1500;
  var id_1500 = new Image();

  function init_1500() {
    $(cvs_1500).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1500).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1500).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1500).css({'transform': 'rotate(0deg)'});
    id_1500.src = "8p_0006.png";
    id_1500.onload = drawAll_1500;
    element_1500 = document.getElementById("cvs_1500");
    jQuery.data(cvs_1500, "touch", "y");
    jQuery.data(cvs_1500, "tag", []);
    ctx_1500 = element_1500.getContext("2d");
  }

  function drawAll_1500() {
    ctx_1500.clearRect(0, 0, 72, 59);
    ctx_1500.save();
    if (!(typeof id_1500.naturalWidth !== "undefined" && id_1500.naturalWidth === 0))
       drawImage(ctx_1500, id_1500, 0, 0, 72, 59, 0);
    ctx_1500.restore();
  }
 
  init_1500();
</script>

<script type="text/javascript">
  var element_1501;
  var ctx_1501;
  var id_1501 = new Image();

  function init_1501() {
    $(cvs_1501).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1501).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1501).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1501).css({'transform': 'rotate(0deg)'});
    id_1501.src = "8p_0006.png";
    id_1501.onload = drawAll_1501;
    element_1501 = document.getElementById("cvs_1501");
    jQuery.data(cvs_1501, "touch", "y");
    jQuery.data(cvs_1501, "tag", []);
    ctx_1501 = element_1501.getContext("2d");
  }

  function drawAll_1501() {
    ctx_1501.clearRect(0, 0, 72, 59);
    ctx_1501.save();
    if (!(typeof id_1501.naturalWidth !== "undefined" && id_1501.naturalWidth === 0))
       drawImage(ctx_1501, id_1501, 0, 0, 72, 59, 0);
    ctx_1501.restore();
  }
 
  init_1501();
</script>

<script type="text/javascript">
  var element_1503;
  var ctx_1503;
  var id_1503 = new Image();

  function init_1503() {
    $(cvs_1503).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1503).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1503).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1503).css({'transform': 'rotate(0deg)'});
    id_1503.src = "8p_0006.png";
    id_1503.onload = drawAll_1503;
    element_1503 = document.getElementById("cvs_1503");
    jQuery.data(cvs_1503, "touch", "y");
    jQuery.data(cvs_1503, "tag", []);
    ctx_1503 = element_1503.getContext("2d");
  }

  function drawAll_1503() {
    ctx_1503.clearRect(0, 0, 72, 59);
    ctx_1503.save();
    if (!(typeof id_1503.naturalWidth !== "undefined" && id_1503.naturalWidth === 0))
       drawImage(ctx_1503, id_1503, 0, 0, 72, 59, 0);
    ctx_1503.restore();
  }
 
  init_1503();
</script>

<script type="text/javascript">
  var element_1238;
  var ctx_1238;
  var id_1238 = new Image();

  function init_1238() {
    $(cvs_1238).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1238).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1238).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1238).css({'transform': 'rotate(0deg)'});
    id_1238.src = "text_8_1238.png";
    id_1238.onload = drawAll_1238;
    element_1238 = document.getElementById("cvs_1238");
    jQuery.data(cvs_1238, "touch", "n");
    jQuery.data(cvs_1238, "tag", []);
    ctx_1238 = element_1238.getContext("2d");
    element_1238.style.pointerEvents = "none";
  }

  function drawAll_1238() {
    ctx_1238.clearRect(0, 0, 59, 48);
    ctx_1238.save();
    if (!(typeof id_1238.naturalWidth !== "undefined" && id_1238.naturalWidth === 0))
       drawImage(ctx_1238, id_1238, 0, 0, 59, 48, 0);
    ctx_1238.restore();
  }
 
  init_1238();
</script>

<script type="text/javascript">
  var element_1239;
  var ctx_1239;
  var id_1239 = new Image();

  function init_1239() {
    $(cvs_1239).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1239).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1239).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1239).css({'transform': 'rotate(0deg)'});
    id_1239.src = "text_8_1239.png";
    id_1239.onload = drawAll_1239;
    element_1239 = document.getElementById("cvs_1239");
    jQuery.data(cvs_1239, "touch", "n");
    jQuery.data(cvs_1239, "tag", []);
    ctx_1239 = element_1239.getContext("2d");
    element_1239.style.pointerEvents = "none";
  }

  function drawAll_1239() {
    ctx_1239.clearRect(0, 0, 59, 48);
    ctx_1239.save();
    if (!(typeof id_1239.naturalWidth !== "undefined" && id_1239.naturalWidth === 0))
       drawImage(ctx_1239, id_1239, 0, 0, 59, 48, 0);
    ctx_1239.restore();
  }
 
  init_1239();
</script>

<script type="text/javascript">
  var element_1240;
  var ctx_1240;
  var id_1240 = new Image();

  function init_1240() {
    $(cvs_1240).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1240).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1240).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1240).css({'transform': 'rotate(0deg)'});
    id_1240.src = "text_8_1240.png";
    id_1240.onload = drawAll_1240;
    element_1240 = document.getElementById("cvs_1240");
    jQuery.data(cvs_1240, "touch", "n");
    jQuery.data(cvs_1240, "tag", []);
    ctx_1240 = element_1240.getContext("2d");
    element_1240.style.pointerEvents = "none";
  }

  function drawAll_1240() {
    ctx_1240.clearRect(0, 0, 59, 48);
    ctx_1240.save();
    if (!(typeof id_1240.naturalWidth !== "undefined" && id_1240.naturalWidth === 0))
       drawImage(ctx_1240, id_1240, 0, 0, 59, 48, 0);
    ctx_1240.restore();
  }
 
  init_1240();
</script>

<script type="text/javascript">
  var element_1241;
  var ctx_1241;
  var id_1241 = new Image();

  function init_1241() {
    $(cvs_1241).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1241).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1241).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1241).css({'transform': 'rotate(0deg)'});
    id_1241.src = "text_8_1241.png";
    id_1241.onload = drawAll_1241;
    element_1241 = document.getElementById("cvs_1241");
    jQuery.data(cvs_1241, "touch", "n");
    jQuery.data(cvs_1241, "tag", []);
    ctx_1241 = element_1241.getContext("2d");
    element_1241.style.pointerEvents = "none";
  }

  function drawAll_1241() {
    ctx_1241.clearRect(0, 0, 59, 48);
    ctx_1241.save();
    if (!(typeof id_1241.naturalWidth !== "undefined" && id_1241.naturalWidth === 0))
       drawImage(ctx_1241, id_1241, 0, 0, 59, 48, 0);
    ctx_1241.restore();
  }
 
  init_1241();
</script>

<script type="text/javascript">
  var element_1242;
  var ctx_1242;
  var id_1242 = new Image();

  function init_1242() {
    $(cvs_1242).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1242).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1242).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1242).css({'transform': 'rotate(0deg)'});
    id_1242.src = "text_8_1242.png";
    id_1242.onload = drawAll_1242;
    element_1242 = document.getElementById("cvs_1242");
    jQuery.data(cvs_1242, "touch", "n");
    jQuery.data(cvs_1242, "tag", []);
    ctx_1242 = element_1242.getContext("2d");
    element_1242.style.pointerEvents = "none";
  }

  function drawAll_1242() {
    ctx_1242.clearRect(0, 0, 59, 48);
    ctx_1242.save();
    if (!(typeof id_1242.naturalWidth !== "undefined" && id_1242.naturalWidth === 0))
       drawImage(ctx_1242, id_1242, 0, 0, 59, 48, 0);
    ctx_1242.restore();
  }
 
  init_1242();
</script>

<script type="text/javascript">
  var element_1243;
  var ctx_1243;
  var id_1243 = new Image();

  function init_1243() {
    $(cvs_1243).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1243).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1243).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1243).css({'transform': 'rotate(0deg)'});
    id_1243.src = "text_8_1243.png";
    id_1243.onload = drawAll_1243;
    element_1243 = document.getElementById("cvs_1243");
    jQuery.data(cvs_1243, "touch", "n");
    jQuery.data(cvs_1243, "tag", []);
    ctx_1243 = element_1243.getContext("2d");
    element_1243.style.pointerEvents = "none";
  }

  function drawAll_1243() {
    ctx_1243.clearRect(0, 0, 59, 48);
    ctx_1243.save();
    if (!(typeof id_1243.naturalWidth !== "undefined" && id_1243.naturalWidth === 0))
       drawImage(ctx_1243, id_1243, 0, 0, 59, 48, 0);
    ctx_1243.restore();
  }
 
  init_1243();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "2화_14_인터렉션_무당", cvs_1650);
jQuery.data(TargetTable, "새", cvs_1663);
jQuery.data(TargetTable, "구름1", cvs_1494);
jQuery.data(TargetTable, "구름2", cvs_1493);
jQuery.data(TargetTable, "5_7_뛰는 성장이", cvs_1328);
jQuery.data(TargetTable, "5_7_도리도리", cvs_1399);
jQuery.data(TargetTable, "텍스트", cvs_0024);
jQuery.data(TargetTable, "텍스트-1", cvs_0062);
jQuery.data(TargetTable, "arrow btn", cvs_1179);
jQuery.data(TargetTable, "arrow btn-1", cvs_1180);
jQuery.data(TargetTable, "홈버튼", cvs_1181);
jQuery.data(TargetTable, "5_7_뛰는 성장이-1", cvs_1330);
jQuery.data(TargetTable, "애니,인터렉션_꽃2", cvs_1499);
jQuery.data(TargetTable, "애니,인터렉션_꽃2-1", cvs_1500);
jQuery.data(TargetTable, "애니,인터렉션_꽃2-2", cvs_1501);
jQuery.data(TargetTable, "애니,인터렉션_꽃2-4", cvs_1503);
jQuery.data(TargetTable, "텍스트-2", cvs_1238);
jQuery.data(TargetTable, "텍스트-3", cvs_1239);
jQuery.data(TargetTable, "텍스트-4", cvs_1240);
jQuery.data(TargetTable, "텍스트-5", cvs_1241);
jQuery.data(TargetTable, "텍스트-6", cvs_1242);
jQuery.data(TargetTable, "텍스트-7", cvs_1243);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload8() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0024], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:19000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0062], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1180], callfunc:'drawAll_1180', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1179], callfunc:'drawAll_1179', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1238], toX:36, toY:-64, effectSound:'8p_0013.mp3', startTime:500, delay:0, duration:11000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1239], toX:91, toY:-64, effectSound:'8p_0012.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1240], toX:151, toY:-64, effectSound:'8p_0011.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1241], toX:256, toY:-64, effectSound:'8p_0010.mp3', startTime:1000, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1242], toX:315, toY:-64, effectSound:'8p_0009.mp3', startTime:0, delay:0, duration:8000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1243], toX:374, toY:-64, effectSound:'8p_0008.mp3', startTime:0, delay:0, duration:12000 }] }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1328], toX:71, toY:262, startTime:1500, delay:0, duration:1000, nextAction:[{context:ctx_1328, image:id_1328, actType:4, actSubType:'', aniTiming:2, target:[cvs_1328], toX:341, toY:315, scaleWidth: '193px', scaleHeight: '288px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, nextAction:[{context:ctx_1328, image:id_1328, actType:4, actSubType:'', aniTiming:1, target:[cvs_1328], toX:578, toY:271, scaleWidth: '274px', scaleHeight: '409px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1328], toX:71, toY:262, startTime:0, delay:0, duration:1000, nextAction:[{context:ctx_1328, image:id_1328, actType:4, actSubType:'', aniTiming:2, target:[cvs_1328], toX:341, toY:315, scaleWidth: '193px', scaleHeight: '288px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, nextAction:[{context:ctx_1328, image:id_1328, actType:4, actSubType:'', aniTiming:1, target:[cvs_1328], toX:578, toY:271, scaleWidth: '274px', scaleHeight: '409px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000 }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1399], opacity:1.00, startTime:11000, delay:0, duration:800, nextAction:[{context:ctx_1399, image:id_1399, actType:4, actSubType:'', aniTiming:0, target:[cvs_1399], toX:879, toY:418, scaleWidth: '170px', scaleHeight: '243px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1328], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:18, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1328], toX:581, toY:253, startTime:2400, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:13, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1328], toX:-277, toY:287, startTime:0, delay:0, duration:3200, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1330], opacity:1.00, startTime:1600, delay:0, duration:200, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1330], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1399], toX:-172, toY:436, startTime:1500, delay:0, duration:2500 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1494], toX:547, toY:96, startTime:951, delay:0, duration:5000, reverse:'Y', aniTiming:0, revDuration:5000, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:-1, actSubType: '', target:[cvs_1494], startTime:0, delay:0, duration:0 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1493], toX:615, toY:13, startTime:951, delay:0, duration:3000, reverse:'Y', aniTiming:0, revDuration:3000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1650], elements:'M264,674 C598,716 865,561 977,612 ', startTime:1000, delay:0, duration:8000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1663, image:id_1663, actType:4, actSubType:'', aniTiming:0, target:[cvs_1663], toX:1092, toY:244, scaleWidth: '100px', scaleHeight: '75px', originWidth: '0px', originHeight: '0px', startTime:5000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]]);
  }
    window.onload=pbonload8();
</script>
</section></body></html>