<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_174017_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 9;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="9p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-16px; top:-6px; opacity:1 " width="1307px" height="735px" >
<canvas id="cvs_1664" style="z-index:3; position:absolute; left:-134px; top:378px; opacity:0.0" width="1547px" height="251px"></canvas>
<canvas id="cvs_1332" style="z-index:4; position:absolute; left:-28px; top:169px; opacity:1" width="267px" height="371px"></canvas>
<canvas id="cvs_1498" style="z-index:5; position:absolute; left:328px; top:606px; opacity:0.0" width="71px" height="58px" onmousedown="distributeAction(cvs_1498, 'down', 'N', [[{context:ctx_1498, image:id_1498, actType:4, actSubType:'', aniTiming:0, target:[cvs_1498], toX:789, toY:475, scaleWidth: '80px', scaleHeight: '65px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1498, image:id_1498, actType:4, actSubType:'', aniTiming:0, target:[cvs_1498], toX:328, toY:602, scaleWidth: '77px', scaleHeight: '63px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1333" style="z-index:6; position:absolute; left:-16px; top:487px; opacity:1" width="251px" height="239px" onmousedown="distributeAction(cvs_1333, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'9p_0008.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2142 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1333], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1335" style="z-index:7; position:absolute; left:322px; top:276px; opacity:1" width="352px" height="453px"></canvas>
<canvas id="cvs_1337" style="z-index:8; position:absolute; left:885px; top:521px; opacity:0.0" width="251px" height="198px"></canvas>
<canvas id="cvs_1336" style="z-index:9; position:absolute; left:905px; top:523px; opacity:0.0" width="109px" height="161px" onmousedown="distributeAction(cvs_1336, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'9p_0009.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2089 }]])"></canvas>
<canvas id="cvs_0025" style="z-index:10; position:absolute; left:717px; top:90px; opacity:0.0" width="528px" height="291px"></canvas>
<canvas id="cvs_0063" style="z-index:11; position:absolute; left:719px; top:49px; opacity:0.0" width="520px" height="424px"></canvas>
<canvas id="cvs_1182" style="z-index:12; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1182, 'down', 'N', [])" onmouseup="distributeAction(cvs_1182, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1183" style="z-index:13; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1183, 'down', 'N', [])" onmouseup="distributeAction(cvs_1183, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1184" style="z-index:14; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1184, 'down', 'N', [])" onmouseup="distributeAction(cvs_1184, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1496" style="z-index:15; position:absolute; left:552px; top:648px; opacity:0.0" width="71px" height="58px" onmousedown="distributeAction(cvs_1496, 'down', 'N', [[{context:ctx_1496, image:id_1496, actType:4, actSubType:'', aniTiming:0, target:[cvs_1496], toX:963, toY:575, scaleWidth: '79px', scaleHeight: '64px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1496, image:id_1496, actType:4, actSubType:'', aniTiming:0, target:[cvs_1496], toX:549, toY:642, scaleWidth: '76px', scaleHeight: '65px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1497" style="z-index:16; position:absolute; left:601px; top:541px; opacity:0.0" width="62px" height="51px" onmousedown="distributeAction(cvs_1497, 'down', 'N', [[{context:ctx_1497, image:id_1497, actType:4, actSubType:'', aniTiming:0, target:[cvs_1497], toX:1121, toY:503, scaleWidth: '70px', scaleHeight: '58px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1497, image:id_1497, actType:4, actSubType:'', aniTiming:0, target:[cvs_1497], toX:600, toY:537, scaleWidth: '68px', scaleHeight: '56px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1244" style="z-index:17; position:absolute; left:13px; top:-64px; opacity:1" width="33px" height="44px"></canvas>
<canvas id="cvs_1245" style="z-index:18; position:absolute; left:52px; top:-64px; opacity:1" width="33px" height="44px"></canvas>
<canvas id="cvs_1246" style="z-index:19; position:absolute; left:92px; top:-64px; opacity:1" width="33px" height="44px"></canvas>
<canvas id="cvs_1247" style="z-index:20; position:absolute; left:132px; top:-64px; opacity:1" width="33px" height="44px"></canvas>
<canvas id="cvs_1248" style="z-index:21; position:absolute; left:217px; top:-64px; opacity:1" width="33px" height="44px"></canvas>
<canvas id="cvs_1249" style="z-index:22; position:absolute; left:255px; top:-64px; opacity:1" width="33px" height="44px"></canvas>
<canvas id="cvs_1250" style="z-index:23; position:absolute; left:295px; top:-64px; opacity:1" width="33px" height="44px"></canvas>
<canvas id="cvs_1252" style="z-index:24; position:absolute; left:335px; top:-64px; opacity:1" width="33px" height="44px"></canvas>
<canvas id="cvs_1253" style="z-index:25; position:absolute; left:376px; top:-64px; opacity:1" width="33px" height="44px"></canvas>
</div>

<script type="text/javascript">
  var element_1664;
  var ctx_1664;
  var id_1664 = new Image();

  function init_1664() {
    $(cvs_1664).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1664).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1664).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1664).css({'transform': 'rotate(0deg)'});
    id_1664.src = "9p_0002.png";
    id_1664.onload = drawAll_1664;
    element_1664 = document.getElementById("cvs_1664");
    jQuery.data(cvs_1664, "touch", "n");
    jQuery.data(cvs_1664, "tag", []);
    ctx_1664 = element_1664.getContext("2d");
    element_1664.style.opacity=0.01;
    element_1664.style.pointerEvents = "none";
  }

  function drawAll_1664() {
    ctx_1664.clearRect(0, 0, 1547, 251);
    ctx_1664.save();
    if (!(typeof id_1664.naturalWidth !== "undefined" && id_1664.naturalWidth === 0))
       drawImage(ctx_1664, id_1664, 0, 0, 1547, 251, 0);
    ctx_1664.restore();
  }
 
  init_1664();
</script>

<script type="text/javascript">
  var element_1332;
  var ctx_1332;
  var id_1332 = new Image();

  function init_1332() {
    $(cvs_1332).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1332).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1332).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1332).css({'transform': 'rotate(0deg)'});
    id_1332.src = "9p_0003.png";
    id_1332.onload = drawAll_1332;
    element_1332 = document.getElementById("cvs_1332");
    jQuery.data(cvs_1332, "touch", "n");
    jQuery.data(cvs_1332, "tag", []);
    ctx_1332 = element_1332.getContext("2d");
    element_1332.style.pointerEvents = "none";
  }

  function drawAll_1332() {
    ctx_1332.clearRect(0, 0, 267, 371);
    ctx_1332.save();
    if (!(typeof id_1332.naturalWidth !== "undefined" && id_1332.naturalWidth === 0))
       drawImage(ctx_1332, id_1332, 0, 0, 267, 371, 0);
    ctx_1332.restore();
  }
 
  init_1332();
</script>

<script type="text/javascript">
  var element_1498;
  var ctx_1498;
  var id_1498 = new Image();

  function init_1498() {
    $(cvs_1498).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1498).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1498).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1498).css({'transform': 'rotate(0deg)'});
    id_1498.src = "3p_0010.png";
    id_1498.onload = drawAll_1498;
    element_1498 = document.getElementById("cvs_1498");
    jQuery.data(cvs_1498, "touch", "y");
    jQuery.data(cvs_1498, "tag", []);
    ctx_1498 = element_1498.getContext("2d");
    element_1498.style.opacity=0.00;
  }

  function drawAll_1498() {
    ctx_1498.clearRect(0, 0, 71, 58);
    ctx_1498.save();
    if (!(typeof id_1498.naturalWidth !== "undefined" && id_1498.naturalWidth === 0))
       drawImage(ctx_1498, id_1498, 0, 0, 71, 58, 0);
    ctx_1498.restore();
  }
 
  init_1498();
</script>

<script type="text/javascript">
  var element_1333;
  var ctx_1333;
  var id_1333 = new Image();

  function init_1333() {
    $(cvs_1333).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1333).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1333).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1333).css({'transform': 'rotate(0deg)'});
    id_1333.src = "9p_0004.png";
    id_1333.onload = drawAll_1333;
    element_1333 = document.getElementById("cvs_1333");
    jQuery.data(cvs_1333, "touch", "y");
    jQuery.data(cvs_1333, "tag", []);
    ctx_1333 = element_1333.getContext("2d");
  }

  function drawAll_1333() {
    ctx_1333.clearRect(0, 0, 251, 239);
    ctx_1333.save();
    if (!(typeof id_1333.naturalWidth !== "undefined" && id_1333.naturalWidth === 0))
       drawImage(ctx_1333, id_1333, 0, 0, 251, 239, 0);
    ctx_1333.restore();
  }
 
  init_1333();
</script>

<script type="text/javascript">
  var element_1335;
  var ctx_1335;
  var id_1335 = new Image();

  function init_1335() {
    $(cvs_1335).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1335).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1335).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1335).css({'transform': 'rotate(0deg)'});
    id_1335.src = "9p_0005.png";
    id_1335.onload = drawAll_1335;
    element_1335 = document.getElementById("cvs_1335");
    jQuery.data(cvs_1335, "touch", "n");
    jQuery.data(cvs_1335, "tag", []);
    ctx_1335 = element_1335.getContext("2d");
    element_1335.style.pointerEvents = "none";
  }

  function drawAll_1335() {
    ctx_1335.clearRect(0, 0, 352, 453);
    ctx_1335.save();
    if (!(typeof id_1335.naturalWidth !== "undefined" && id_1335.naturalWidth === 0))
       drawImage(ctx_1335, id_1335, 0, 0, 352, 453, 0);
    ctx_1335.restore();
  }
 
  init_1335();
</script>

<script type="text/javascript">
  var element_1337;
  var ctx_1337;
  var id_1337 = new Image();

  function init_1337() {
    $(cvs_1337).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1337).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1337).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1337).css({'transform': 'rotate(0deg)'});
    id_1337.src = "9p_0006.png";
    id_1337.onload = drawAll_1337;
    element_1337 = document.getElementById("cvs_1337");
    jQuery.data(cvs_1337, "touch", "n");
    jQuery.data(cvs_1337, "tag", []);
    ctx_1337 = element_1337.getContext("2d");
    element_1337.style.opacity=0.00;
  }

  function drawAll_1337() {
    ctx_1337.clearRect(0, 0, 251, 198);
    ctx_1337.save();
    if (!(typeof id_1337.naturalWidth !== "undefined" && id_1337.naturalWidth === 0))
       drawImage(ctx_1337, id_1337, 0, 0, 251, 198, 0);
    ctx_1337.restore();
  }
 
  init_1337();
</script>

<script type="text/javascript">
  var element_1336;
  var ctx_1336;
  var id_1336 = new Image();

  function init_1336() {
    $(cvs_1336).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1336).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1336).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1336).css({'transform': 'rotate(0deg)'});
    id_1336.src = "9p_0007.png";
    id_1336.onload = drawAll_1336;
    element_1336 = document.getElementById("cvs_1336");
    jQuery.data(cvs_1336, "touch", "y");
    jQuery.data(cvs_1336, "tag", []);
    ctx_1336 = element_1336.getContext("2d");
    element_1336.style.opacity=0.00;
  }

  function drawAll_1336() {
    ctx_1336.clearRect(0, 0, 109, 161);
    ctx_1336.save();
    if (!(typeof id_1336.naturalWidth !== "undefined" && id_1336.naturalWidth === 0))
       drawImage(ctx_1336, id_1336, 0, 0, 109, 161, 0);
    ctx_1336.restore();
  }
 
  init_1336();
</script>

<script type="text/javascript">
  var element_0025;
  var ctx_0025;
  var id_0025 = new Image();

  function init_0025() {
    $(cvs_0025).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0025).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0025).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0025).css({'transform': 'rotate(0deg)'});
    id_0025.src = "text_9_0025.png";
    id_0025.onload = drawAll_0025;
    element_0025 = document.getElementById("cvs_0025");
    jQuery.data(cvs_0025, "touch", "n");
    jQuery.data(cvs_0025, "tag", []);
    ctx_0025 = element_0025.getContext("2d");
    element_0025.style.opacity=0.00;
  }

  function drawAll_0025() {
    ctx_0025.clearRect(0, 0, 528, 291);
    ctx_0025.save();
    if (!(typeof id_0025.naturalWidth !== "undefined" && id_0025.naturalWidth === 0))
       drawImage(ctx_0025, id_0025, 0, 0, 528, 291, 0);
    ctx_0025.restore();
  }
 
  init_0025();
</script>

<script type="text/javascript">
  var element_0063;
  var ctx_0063;
  var id_0063 = new Image();

  function init_0063() {
    $(cvs_0063).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0063).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0063).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0063).css({'transform': 'rotate(0deg)'});
    id_0063.src = "text_9_0063.png";
    id_0063.onload = drawAll_0063;
    element_0063 = document.getElementById("cvs_0063");
    jQuery.data(cvs_0063, "touch", "n");
    jQuery.data(cvs_0063, "tag", []);
    ctx_0063 = element_0063.getContext("2d");
    element_0063.style.opacity=0.00;
  }

  function drawAll_0063() {
    ctx_0063.clearRect(0, 0, 520, 424);
    ctx_0063.save();
    if (!(typeof id_0063.naturalWidth !== "undefined" && id_0063.naturalWidth === 0))
       drawImage(ctx_0063, id_0063, 0, 0, 520, 424, 0);
    ctx_0063.restore();
  }
 
  init_0063();
</script>

<script type="text/javascript">
  var element_1182;
  var ctx_1182;
  var id_1182 = new Image();

  function init_1182() {
    $(cvs_1182).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1182).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1182).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1182).css({'transform': 'rotate(0deg)'});
    id_1182.src = "2p_0013.png";
    id_1182.onload = drawAll_1182;
    element_1182 = document.getElementById("cvs_1182");
    jQuery.data(cvs_1182, "touch", "y");
    jQuery.data(cvs_1182, "tag", []);
    ctx_1182 = element_1182.getContext("2d");
  }

  function drawAll_1182() {
    ctx_1182.clearRect(0, 0, 72, 85);
    ctx_1182.save();
    if (!(typeof id_1182.naturalWidth !== "undefined" && id_1182.naturalWidth === 0))
       drawImage(ctx_1182, id_1182, 0, 0, 72, 85, 0);
    ctx_1182.restore();
  }
 
  init_1182();
</script>

<script type="text/javascript">
  var element_1183;
  var ctx_1183;
  var id_1183 = new Image();

  function init_1183() {
    $(cvs_1183).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1183).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1183).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1183).css({'transform': 'rotate(0deg)'});
    id_1183.src = "2p_0013.png";
    id_1183.onload = drawAll_1183;
    element_1183 = document.getElementById("cvs_1183");
    jQuery.data(cvs_1183, "touch", "y");
    jQuery.data(cvs_1183, "tag", []);
    ctx_1183 = element_1183.getContext("2d");
  }

  function drawAll_1183() {
    ctx_1183.clearRect(0, 0, 72, 85);
    ctx_1183.save();
    ctx_1183.translate(36, 42);
    if (!(typeof id_1183.naturalWidth !== "undefined" && id_1183.naturalWidth === 0))
       drawImage(ctx_1183, id_1183, -36, -42, 72, 85, 180);
    ctx_1183.restore();
  }
 
  init_1183();
</script>

<script type="text/javascript">
  var element_1184;
  var ctx_1184;
  var id_1184 = new Image();

  function init_1184() {
    $(cvs_1184).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1184).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1184).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1184).css({'transform': 'rotate(0deg)'});
    id_1184.src = "2p_0014.png";
    id_1184.onload = drawAll_1184;
    element_1184 = document.getElementById("cvs_1184");
    jQuery.data(cvs_1184, "touch", "y");
    jQuery.data(cvs_1184, "tag", []);
    ctx_1184 = element_1184.getContext("2d");
  }

  function drawAll_1184() {
    ctx_1184.clearRect(0, 0, 94, 95);
    ctx_1184.save();
    if (!(typeof id_1184.naturalWidth !== "undefined" && id_1184.naturalWidth === 0))
       drawImage(ctx_1184, id_1184, 0, 0, 94, 95, 0);
    ctx_1184.restore();
  }
 
  init_1184();
</script>

<script type="text/javascript">
  var element_1496;
  var ctx_1496;
  var id_1496 = new Image();

  function init_1496() {
    $(cvs_1496).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1496).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1496).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1496).css({'transform': 'rotate(0deg)'});
    id_1496.src = "3p_0010.png";
    id_1496.onload = drawAll_1496;
    element_1496 = document.getElementById("cvs_1496");
    jQuery.data(cvs_1496, "touch", "y");
    jQuery.data(cvs_1496, "tag", []);
    ctx_1496 = element_1496.getContext("2d");
    element_1496.style.opacity=0.00;
  }

  function drawAll_1496() {
    ctx_1496.clearRect(0, 0, 71, 58);
    ctx_1496.save();
    if (!(typeof id_1496.naturalWidth !== "undefined" && id_1496.naturalWidth === 0))
       drawImage(ctx_1496, id_1496, 0, 0, 71, 58, 0);
    ctx_1496.restore();
  }
 
  init_1496();
</script>

<script type="text/javascript">
  var element_1497;
  var ctx_1497;
  var id_1497 = new Image();

  function init_1497() {
    $(cvs_1497).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1497).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1497).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1497).css({'transform': 'rotate(0deg)'});
    id_1497.src = "3p_0009.png";
    id_1497.onload = drawAll_1497;
    element_1497 = document.getElementById("cvs_1497");
    jQuery.data(cvs_1497, "touch", "y");
    jQuery.data(cvs_1497, "tag", []);
    ctx_1497 = element_1497.getContext("2d");
    element_1497.style.opacity=0.00;
  }

  function drawAll_1497() {
    ctx_1497.clearRect(0, 0, 62, 51);
    ctx_1497.save();
    if (!(typeof id_1497.naturalWidth !== "undefined" && id_1497.naturalWidth === 0))
       drawImage(ctx_1497, id_1497, 0, 0, 62, 51, 0);
    ctx_1497.restore();
  }
 
  init_1497();
</script>

<script type="text/javascript">
  var element_1244;
  var ctx_1244;
  var id_1244 = new Image();

  function init_1244() {
    $(cvs_1244).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1244).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1244).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1244).css({'transform': 'rotate(0deg)'});
    id_1244.src = "text_9_1244.png";
    id_1244.onload = drawAll_1244;
    element_1244 = document.getElementById("cvs_1244");
    jQuery.data(cvs_1244, "touch", "n");
    jQuery.data(cvs_1244, "tag", []);
    ctx_1244 = element_1244.getContext("2d");
    element_1244.style.pointerEvents = "none";
  }

  function drawAll_1244() {
    ctx_1244.clearRect(0, 0, 33, 44);
    ctx_1244.save();
    if (!(typeof id_1244.naturalWidth !== "undefined" && id_1244.naturalWidth === 0))
       drawImage(ctx_1244, id_1244, 0, 0, 33, 44, 0);
    ctx_1244.restore();
  }
 
  init_1244();
</script>

<script type="text/javascript">
  var element_1245;
  var ctx_1245;
  var id_1245 = new Image();

  function init_1245() {
    $(cvs_1245).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1245).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1245).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1245).css({'transform': 'rotate(0deg)'});
    id_1245.src = "text_9_1245.png";
    id_1245.onload = drawAll_1245;
    element_1245 = document.getElementById("cvs_1245");
    jQuery.data(cvs_1245, "touch", "n");
    jQuery.data(cvs_1245, "tag", []);
    ctx_1245 = element_1245.getContext("2d");
    element_1245.style.pointerEvents = "none";
  }

  function drawAll_1245() {
    ctx_1245.clearRect(0, 0, 33, 44);
    ctx_1245.save();
    if (!(typeof id_1245.naturalWidth !== "undefined" && id_1245.naturalWidth === 0))
       drawImage(ctx_1245, id_1245, 0, 0, 33, 44, 0);
    ctx_1245.restore();
  }
 
  init_1245();
</script>

<script type="text/javascript">
  var element_1246;
  var ctx_1246;
  var id_1246 = new Image();

  function init_1246() {
    $(cvs_1246).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1246).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1246).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1246).css({'transform': 'rotate(0deg)'});
    id_1246.src = "text_9_1246.png";
    id_1246.onload = drawAll_1246;
    element_1246 = document.getElementById("cvs_1246");
    jQuery.data(cvs_1246, "touch", "n");
    jQuery.data(cvs_1246, "tag", []);
    ctx_1246 = element_1246.getContext("2d");
    element_1246.style.pointerEvents = "none";
  }

  function drawAll_1246() {
    ctx_1246.clearRect(0, 0, 33, 44);
    ctx_1246.save();
    if (!(typeof id_1246.naturalWidth !== "undefined" && id_1246.naturalWidth === 0))
       drawImage(ctx_1246, id_1246, 0, 0, 33, 44, 0);
    ctx_1246.restore();
  }
 
  init_1246();
</script>

<script type="text/javascript">
  var element_1247;
  var ctx_1247;
  var id_1247 = new Image();

  function init_1247() {
    $(cvs_1247).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1247).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1247).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1247).css({'transform': 'rotate(0deg)'});
    id_1247.src = "text_9_1247.png";
    id_1247.onload = drawAll_1247;
    element_1247 = document.getElementById("cvs_1247");
    jQuery.data(cvs_1247, "touch", "n");
    jQuery.data(cvs_1247, "tag", []);
    ctx_1247 = element_1247.getContext("2d");
    element_1247.style.pointerEvents = "none";
  }

  function drawAll_1247() {
    ctx_1247.clearRect(0, 0, 33, 44);
    ctx_1247.save();
    if (!(typeof id_1247.naturalWidth !== "undefined" && id_1247.naturalWidth === 0))
       drawImage(ctx_1247, id_1247, 0, 0, 33, 44, 0);
    ctx_1247.restore();
  }
 
  init_1247();
</script>

<script type="text/javascript">
  var element_1248;
  var ctx_1248;
  var id_1248 = new Image();

  function init_1248() {
    $(cvs_1248).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1248).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1248).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1248).css({'transform': 'rotate(0deg)'});
    id_1248.src = "text_9_1248.png";
    id_1248.onload = drawAll_1248;
    element_1248 = document.getElementById("cvs_1248");
    jQuery.data(cvs_1248, "touch", "n");
    jQuery.data(cvs_1248, "tag", []);
    ctx_1248 = element_1248.getContext("2d");
    element_1248.style.pointerEvents = "none";
  }

  function drawAll_1248() {
    ctx_1248.clearRect(0, 0, 33, 44);
    ctx_1248.save();
    if (!(typeof id_1248.naturalWidth !== "undefined" && id_1248.naturalWidth === 0))
       drawImage(ctx_1248, id_1248, 0, 0, 33, 44, 0);
    ctx_1248.restore();
  }
 
  init_1248();
</script>

<script type="text/javascript">
  var element_1249;
  var ctx_1249;
  var id_1249 = new Image();

  function init_1249() {
    $(cvs_1249).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1249).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1249).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1249).css({'transform': 'rotate(0deg)'});
    id_1249.src = "text_9_1249.png";
    id_1249.onload = drawAll_1249;
    element_1249 = document.getElementById("cvs_1249");
    jQuery.data(cvs_1249, "touch", "n");
    jQuery.data(cvs_1249, "tag", []);
    ctx_1249 = element_1249.getContext("2d");
    element_1249.style.pointerEvents = "none";
  }

  function drawAll_1249() {
    ctx_1249.clearRect(0, 0, 33, 44);
    ctx_1249.save();
    if (!(typeof id_1249.naturalWidth !== "undefined" && id_1249.naturalWidth === 0))
       drawImage(ctx_1249, id_1249, 0, 0, 33, 44, 0);
    ctx_1249.restore();
  }
 
  init_1249();
</script>

<script type="text/javascript">
  var element_1250;
  var ctx_1250;
  var id_1250 = new Image();

  function init_1250() {
    $(cvs_1250).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1250).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1250).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1250).css({'transform': 'rotate(0deg)'});
    id_1250.src = "text_9_1250.png";
    id_1250.onload = drawAll_1250;
    element_1250 = document.getElementById("cvs_1250");
    jQuery.data(cvs_1250, "touch", "n");
    jQuery.data(cvs_1250, "tag", []);
    ctx_1250 = element_1250.getContext("2d");
    element_1250.style.pointerEvents = "none";
  }

  function drawAll_1250() {
    ctx_1250.clearRect(0, 0, 33, 44);
    ctx_1250.save();
    if (!(typeof id_1250.naturalWidth !== "undefined" && id_1250.naturalWidth === 0))
       drawImage(ctx_1250, id_1250, 0, 0, 33, 44, 0);
    ctx_1250.restore();
  }
 
  init_1250();
</script>

<script type="text/javascript">
  var element_1252;
  var ctx_1252;
  var id_1252 = new Image();

  function init_1252() {
    $(cvs_1252).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1252).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1252).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1252).css({'transform': 'rotate(0deg)'});
    id_1252.src = "text_9_1252.png";
    id_1252.onload = drawAll_1252;
    element_1252 = document.getElementById("cvs_1252");
    jQuery.data(cvs_1252, "touch", "n");
    jQuery.data(cvs_1252, "tag", []);
    ctx_1252 = element_1252.getContext("2d");
    element_1252.style.pointerEvents = "none";
  }

  function drawAll_1252() {
    ctx_1252.clearRect(0, 0, 33, 44);
    ctx_1252.save();
    if (!(typeof id_1252.naturalWidth !== "undefined" && id_1252.naturalWidth === 0))
       drawImage(ctx_1252, id_1252, 0, 0, 33, 44, 0);
    ctx_1252.restore();
  }
 
  init_1252();
</script>

<script type="text/javascript">
  var element_1253;
  var ctx_1253;
  var id_1253 = new Image();

  function init_1253() {
    $(cvs_1253).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1253).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1253).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1253).css({'transform': 'rotate(0deg)'});
    id_1253.src = "text_9_1253.png";
    id_1253.onload = drawAll_1253;
    element_1253 = document.getElementById("cvs_1253");
    jQuery.data(cvs_1253, "touch", "n");
    jQuery.data(cvs_1253, "tag", []);
    ctx_1253 = element_1253.getContext("2d");
    element_1253.style.pointerEvents = "none";
  }

  function drawAll_1253() {
    ctx_1253.clearRect(0, 0, 33, 44);
    ctx_1253.save();
    if (!(typeof id_1253.naturalWidth !== "undefined" && id_1253.naturalWidth === 0))
       drawImage(ctx_1253, id_1253, 0, 0, 33, 44, 0);
    ctx_1253.restore();
  }
 
  init_1253();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "욕실수증기", cvs_1664);
jQuery.data(TargetTable, "5_8_거울 속 성장이", cvs_1332);
jQuery.data(TargetTable, "먼지2-1", cvs_1498);
jQuery.data(TargetTable, "5_8_도리도리", cvs_1333);
jQuery.data(TargetTable, "5_8_성장이", cvs_1335);
jQuery.data(TargetTable, "5_8_책", cvs_1337);
jQuery.data(TargetTable, "5_8_알림이", cvs_1336);
jQuery.data(TargetTable, "텍스트", cvs_0025);
jQuery.data(TargetTable, "텍스트-1", cvs_0063);
jQuery.data(TargetTable, "arrow btn", cvs_1182);
jQuery.data(TargetTable, "arrow btn-1", cvs_1183);
jQuery.data(TargetTable, "홈버튼", cvs_1184);
jQuery.data(TargetTable, "먼지2", cvs_1496);
jQuery.data(TargetTable, "먼지-1", cvs_1497);
jQuery.data(TargetTable, "텍스트-2", cvs_1244);
jQuery.data(TargetTable, "텍스트-3", cvs_1245);
jQuery.data(TargetTable, "텍스트-4", cvs_1246);
jQuery.data(TargetTable, "텍스트-5", cvs_1247);
jQuery.data(TargetTable, "텍스트-6", cvs_1248);
jQuery.data(TargetTable, "텍스트-7", cvs_1249);
jQuery.data(TargetTable, "텍스트-8", cvs_1250);
jQuery.data(TargetTable, "텍스트-10", cvs_1252);
jQuery.data(TargetTable, "텍스트-11", cvs_1253);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload9() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0025], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:17000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0063], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1183], callfunc:'drawAll_1183', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1182], callfunc:'drawAll_1182', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1244], toX:14, toY:-63, effectSound:'9p_0018.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1245], toX:52, toY:-64, effectSound:'9p_0017.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1246], toX:92, toY:-64, effectSound:'9p_0016.mp3', startTime:0, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1247], toX:132, toY:-64, effectSound:'9p_0015.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1248], toX:217, toY:-64, effectSound:'9p_0014.mp3', startTime:1000, delay:0, duration:16000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1249], toX:255, toY:-64, effectSound:'9p_0013.mp3', startTime:0, delay:0, duration:8000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1250], toX:295, toY:-64, effectSound:'9p_0012.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1252], toX:335, toY:-64, effectSound:'9p_0011.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1253], toX:376, toY:-64, effectSound:'9p_0010.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1335], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:2958, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1332], angle:-3.00, anchorX:50.0, anchorY:100.0, startTime:2958, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1333, image:id_1333, actType:4, actSubType:'', aniTiming:0, target:[cvs_1333], toX:-15, toY:477, scaleWidth: '262px', scaleHeight: '250px', originWidth: '0px', originHeight: '0px', startTime:4958, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:6, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1333, image:id_1333, actType:4, actSubType:'', aniTiming:0, target:[cvs_1333], toX:-16, toY:444, scaleWidth: '297px', scaleHeight: '283px', originWidth: '0px', originHeight: '0px', startTime:11800, delay:0, duration:1000, nextAction:[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1333], opacity:0.80, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1337], opacity:1.00, startTime:33293, delay:0, duration:700 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1336], opacity:0.90, startTime:32099, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1336], opacity:1.00, startTime:0, delay:0, duration:700 },{context:ctx_1336, image:id_1336, actType:4, actSubType:'', aniTiming:0, target:[cvs_1336], toX:837, toY:414, scaleWidth: '183px', scaleHeight: '270px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1336], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1497], opacity:1.00, startTime:2100, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1498], opacity:1.00, startTime:2100, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1496], opacity:1.00, startTime:2100, delay:0, duration:500 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1664], opacity:0.40, startTime:500, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload9();
</script>
</section></body></html>