<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_181610_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 11;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2145" style="z-index:2; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px"></canvas>
<canvas id="cvs_2146" style="z-index:3; position:absolute; left:-31px; top:-31px; opacity:0.0" width="1344px" height="784px"></canvas>
<canvas id="cvs_2147" style="z-index:4; position:absolute; left:-33px; top:-30px; opacity:0.0" width="1344px" height="784px"></canvas>
<canvas id="cvs_2149" style="z-index:5; position:absolute; left:421px; top:139px; opacity:0.0" width="436px" height="436px"></canvas>
<canvas id="cvs_1472" style="z-index:6; position:absolute; left:482px; top:317px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1473" style="z-index:7; position:absolute; left:697px; top:271px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1474" style="z-index:8; position:absolute; left:59px; top:253px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_2234" style="z-index:9; position:absolute; left:910px; top:325px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1476" style="z-index:10; position:absolute; left:263px; top:327px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_2235" style="z-index:11; position:absolute; left:352px; top:349px; opacity:0.0" width="136px" height="261px" onmousedown="distributeAction(cvs_2235, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_2235], startTime:0, delay:0, duration:0 },{context:ctx_2235, image:id_2235, actType:4, actSubType:'', aniTiming:0, target:[cvs_2235], toX:350, toY:333, scaleWidth: '144px', scaleHeight: '277px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1280 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1476], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1476], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_2236" style="z-index:12; position:absolute; left:945px; top:386px; opacity:0.0" width="255px" height="213px" onmousedown="distributeAction(cvs_2236, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_2236], startTime:0, delay:0, duration:0 },{context:ctx_2236, image:id_2236, actType:4, actSubType:'', aniTiming:0, target:[cvs_2236], toX:936, toY:372, scaleWidth: '279px', scaleHeight: '233px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1149 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2234], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_2234], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_2237" style="z-index:13; position:absolute; left:146px; top:312px; opacity:0.0" width="146px" height="228px" onmousedown="distributeAction(cvs_2237, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_2237], startTime:0, delay:0, duration:0 },{context:ctx_2237, image:id_2237, actType:4, actSubType:'', aniTiming:0, target:[cvs_2237], toX:138, toY:289, scaleWidth: '162px', scaleHeight: '253px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0022.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2142 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1474], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1474], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_2238" style="z-index:14; position:absolute; left:560px; top:374px; opacity:0.0" width="174px" height="232px" onmousedown="distributeAction(cvs_2238, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_2238], startTime:0, delay:0, duration:0 },{context:ctx_2238, image:id_2238, actType:4, actSubType:'', aniTiming:0, target:[cvs_2238], toX:553, toY:359, scaleWidth: '186px', scaleHeight: '249px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1472], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1472], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0023.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1854 }]])"></canvas>
<canvas id="cvs_2239" style="z-index:15; position:absolute; left:781px; top:290px; opacity:0.0" width="148px" height="279px" onmousedown="distributeAction(cvs_2239, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_2239], startTime:0, delay:0, duration:0 },{context:ctx_2239, image:id_2239, actType:4, actSubType:'', aniTiming:0, target:[cvs_2239], toX:775, toY:274, scaleWidth: '156px', scaleHeight: '294px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0024.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1436 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1473], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1473], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1161" style="z-index:16; position:absolute; left:282px; top:123px; opacity:0.0" width="722px" height="175px"></canvas>
<img src="text_11_1278.png" style="z-index:17; pointer-events:none; position:absolute; left:68px; top:-46px; opacity:1 " width="41px" height="37px" >
<canvas id="cvs_1277" style="z-index:18; position:absolute; left:15px; top:-46px; opacity:1" width="41px" height="37px"></canvas>
<canvas id="cvs_1185" style="z-index:19; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1185, 'down', 'N', [])" onmouseup="distributeAction(cvs_1185, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'12-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1186" style="z-index:20; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1186, 'down', 'N', [])" onmouseup="distributeAction(cvs_1186, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1187" style="z-index:21; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1187, 'down', 'N', [])" onmouseup="distributeAction(cvs_1187, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1451" style="z-index:22; position:absolute; left:564px; top:360px; opacity:1" width="164px" height="243px"></canvas>
<canvas id="cvs_2240" style="z-index:23; position:absolute; left:146px; top:321px; opacity:1" width="154px" height="218px"></canvas>
<canvas id="cvs_2241" style="z-index:24; position:absolute; left:989px; top:379px; opacity:1" width="175px" height="223px"></canvas>
<canvas id="cvs_2242" style="z-index:25; position:absolute; left:334px; top:346px; opacity:1" width="179px" height="273px"></canvas>
<canvas id="cvs_2243" style="z-index:26; position:absolute; left:777px; top:287px; opacity:1" width="163px" height="280px"></canvas>
</div>

<script type="text/javascript">
  var element_2145;
  var ctx_2145;
  var id_2143 = new Image();
  var id_2144 = new Image();
  var id_2145 = new Image();

  function init_2145() {
    id_2143.src = "11p_0001.png";
    id_2143.onload = drawAll_2145;
    id_2144.src = "11p_0002.png";
    id_2144.onload = drawAll_2145;
    id_2145.src = "11p_0003.png";
    id_2145.onload = drawAll_2145;
    element_2145 = document.getElementById("cvs_2145");
    ctx_2145 = element_2145.getContext("2d");
    element_2145.style.pointerEvents = "none";
  }

  function drawAll_2145() {
    ctx_2145.clearRect(0, 0, 1280, 720);
    ctx_2145.save();
    if (!(typeof id_2143.naturalWidth !== "undefined" && id_2143.naturalWidth === 0))
       drawImage(ctx_2145, id_2143, 0, 0, 1280, 720, 0);
    ctx_2145.restore();
    ctx_2145.save();
    if (!(typeof id_2144.naturalWidth !== "undefined" && id_2144.naturalWidth === 0))
       drawImage(ctx_2145, id_2144, 0, 0, 1280, 720, 0);
    ctx_2145.restore();
    ctx_2145.save();
    if (!(typeof id_2145.naturalWidth !== "undefined" && id_2145.naturalWidth === 0))
       drawImage(ctx_2145, id_2145, 0, 0, 1280, 720, 0);
    ctx_2145.restore();
  }
 
  init_2145();
</script>

<script type="text/javascript">
  var element_2146;
  var ctx_2146;
  var id_2146 = new Image();

  function init_2146() {
    $(cvs_2146).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2146).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2146).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2146).css({'transform': 'rotate(0deg)'});
    id_2146.src = "11p_0004.png";
    id_2146.onload = drawAll_2146;
    element_2146 = document.getElementById("cvs_2146");
    jQuery.data(cvs_2146, "touch", "n");
    jQuery.data(cvs_2146, "tag", []);
    ctx_2146 = element_2146.getContext("2d");
    element_2146.style.opacity=0.01;
    element_2146.style.pointerEvents = "none";
  }

  function drawAll_2146() {
    ctx_2146.clearRect(0, 0, 1344, 784);
    ctx_2146.save();
    if (!(typeof id_2146.naturalWidth !== "undefined" && id_2146.naturalWidth === 0))
       drawImage(ctx_2146, id_2146, 0, 0, 1344, 784, 0);
    ctx_2146.restore();
  }
 
  init_2146();
</script>

<script type="text/javascript">
  var element_2147;
  var ctx_2147;
  var id_2147 = new Image();

  function init_2147() {
    $(cvs_2147).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2147).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2147).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2147).css({'transform': 'rotate(0deg)'});
    id_2147.src = "11p_0005.png";
    id_2147.onload = drawAll_2147;
    element_2147 = document.getElementById("cvs_2147");
    jQuery.data(cvs_2147, "touch", "n");
    jQuery.data(cvs_2147, "tag", []);
    ctx_2147 = element_2147.getContext("2d");
    element_2147.style.opacity=0.01;
    element_2147.style.pointerEvents = "none";
  }

  function drawAll_2147() {
    ctx_2147.clearRect(0, 0, 1344, 784);
    ctx_2147.save();
    if (!(typeof id_2147.naturalWidth !== "undefined" && id_2147.naturalWidth === 0))
       drawImage(ctx_2147, id_2147, 0, 0, 1344, 784, 0);
    ctx_2147.restore();
  }
 
  init_2147();
</script>

<script type="text/javascript">
  var element_2149;
  var ctx_2149;
  var id_2149 = new Image();

  function init_2149() {
    $(cvs_2149).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2149).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2149).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2149).css({'transform': 'rotate(0deg)'});
    id_2149.src = "11p_0006.png";
    id_2149.onload = drawAll_2149;
    element_2149 = document.getElementById("cvs_2149");
    jQuery.data(cvs_2149, "touch", "n");
    jQuery.data(cvs_2149, "tag", []);
    ctx_2149 = element_2149.getContext("2d");
    element_2149.style.opacity=0.00;
  }

  function drawAll_2149() {
    ctx_2149.clearRect(0, 0, 436, 436);
    ctx_2149.save();
    if (!(typeof id_2149.naturalWidth !== "undefined" && id_2149.naturalWidth === 0))
       drawImage(ctx_2149, id_2149, 0, 0, 436, 436, 0);
    ctx_2149.restore();
  }
 
  init_2149();
</script>

<script type="text/javascript">
  var element_1472;
  var ctx_1472;
  var id_1472 = new Image();

  function init_1472() {
    $(cvs_1472).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1472).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1472).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1472).css({'transform': 'rotate(0deg)'});
    id_1472.src = "11p_0007.png";
    id_1472.onload = drawAll_1472;
    element_1472 = document.getElementById("cvs_1472");
    ctx_1472 = element_1472.getContext("2d");
    element_1472.style.opacity=0.01;
    element_1472.style.pointerEvents = "none";
  }

  function drawAll_1472() {
    ctx_1472.clearRect(0, 0, 320, 320);
    ctx_1472.save();
    if (!(typeof id_1472.naturalWidth !== "undefined" && id_1472.naturalWidth === 0))
       drawImage(ctx_1472, id_1472, 0, 0, 320, 320, 0);
    ctx_1472.restore();
  }
 
  init_1472();
</script>

<script type="text/javascript">
  var element_1473;
  var ctx_1473;
  var id_1473 = new Image();

  function init_1473() {
    $(cvs_1473).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1473).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1473).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1473).css({'transform': 'rotate(0deg)'});
    id_1473.src = "11p_0007.png";
    id_1473.onload = drawAll_1473;
    element_1473 = document.getElementById("cvs_1473");
    ctx_1473 = element_1473.getContext("2d");
    element_1473.style.opacity=0.01;
    element_1473.style.pointerEvents = "none";
  }

  function drawAll_1473() {
    ctx_1473.clearRect(0, 0, 320, 320);
    ctx_1473.save();
    if (!(typeof id_1473.naturalWidth !== "undefined" && id_1473.naturalWidth === 0))
       drawImage(ctx_1473, id_1473, 0, 0, 320, 320, 0);
    ctx_1473.restore();
  }
 
  init_1473();
</script>

<script type="text/javascript">
  var element_1474;
  var ctx_1474;
  var id_1474 = new Image();

  function init_1474() {
    $(cvs_1474).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1474).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1474).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1474).css({'transform': 'rotate(0deg)'});
    id_1474.src = "11p_0007.png";
    id_1474.onload = drawAll_1474;
    element_1474 = document.getElementById("cvs_1474");
    ctx_1474 = element_1474.getContext("2d");
    element_1474.style.opacity=0.01;
    element_1474.style.pointerEvents = "none";
  }

  function drawAll_1474() {
    ctx_1474.clearRect(0, 0, 320, 320);
    ctx_1474.save();
    if (!(typeof id_1474.naturalWidth !== "undefined" && id_1474.naturalWidth === 0))
       drawImage(ctx_1474, id_1474, 0, 0, 320, 320, 0);
    ctx_1474.restore();
  }
 
  init_1474();
</script>

<script type="text/javascript">
  var element_2234;
  var ctx_2234;
  var id_2234 = new Image();

  function init_2234() {
    $(cvs_2234).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2234).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2234).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2234).css({'transform': 'rotate(0deg)'});
    id_2234.src = "11p_0007.png";
    id_2234.onload = drawAll_2234;
    element_2234 = document.getElementById("cvs_2234");
    ctx_2234 = element_2234.getContext("2d");
    element_2234.style.opacity=0.01;
    element_2234.style.pointerEvents = "none";
  }

  function drawAll_2234() {
    ctx_2234.clearRect(0, 0, 320, 320);
    ctx_2234.save();
    if (!(typeof id_2234.naturalWidth !== "undefined" && id_2234.naturalWidth === 0))
       drawImage(ctx_2234, id_2234, 0, 0, 320, 320, 0);
    ctx_2234.restore();
  }
 
  init_2234();
</script>

<script type="text/javascript">
  var element_1476;
  var ctx_1476;
  var id_1476 = new Image();

  function init_1476() {
    $(cvs_1476).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1476).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1476).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1476).css({'transform': 'rotate(0deg)'});
    id_1476.src = "11p_0007.png";
    id_1476.onload = drawAll_1476;
    element_1476 = document.getElementById("cvs_1476");
    ctx_1476 = element_1476.getContext("2d");
    element_1476.style.opacity=0.01;
    element_1476.style.pointerEvents = "none";
  }

  function drawAll_1476() {
    ctx_1476.clearRect(0, 0, 320, 320);
    ctx_1476.save();
    if (!(typeof id_1476.naturalWidth !== "undefined" && id_1476.naturalWidth === 0))
       drawImage(ctx_1476, id_1476, 0, 0, 320, 320, 0);
    ctx_1476.restore();
  }
 
  init_1476();
</script>

<script type="text/javascript">
  var element_2235;
  var ctx_2235;
  var id_2235 = new Image();

  function init_2235() {
    $(cvs_2235).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2235).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2235).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2235).css({'transform': 'rotate(0deg)'});
    id_2235.src = "11p_0008.png";
    id_2235.onload = drawAll_2235;
    element_2235 = document.getElementById("cvs_2235");
    jQuery.data(cvs_2235, "touch", "y");
    jQuery.data(cvs_2235, "tag", []);
    ctx_2235 = element_2235.getContext("2d");
    element_2235.style.opacity=0.00;
  }

  function drawAll_2235() {
    ctx_2235.clearRect(0, 0, 136, 261);
    ctx_2235.save();
    if (!(typeof id_2235.naturalWidth !== "undefined" && id_2235.naturalWidth === 0))
       drawImage(ctx_2235, id_2235, 0, 0, 136, 261, 0);
    ctx_2235.restore();
  }
 
  init_2235();
</script>

<script type="text/javascript">
  var element_2236;
  var ctx_2236;
  var id_2236 = new Image();

  function init_2236() {
    $(cvs_2236).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2236).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2236).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2236).css({'transform': 'rotate(0deg)'});
    id_2236.src = "11p_0009.png";
    id_2236.onload = drawAll_2236;
    element_2236 = document.getElementById("cvs_2236");
    jQuery.data(cvs_2236, "touch", "y");
    jQuery.data(cvs_2236, "tag", []);
    ctx_2236 = element_2236.getContext("2d");
    element_2236.style.opacity=0.00;
  }

  function drawAll_2236() {
    ctx_2236.clearRect(0, 0, 255, 213);
    ctx_2236.save();
    if (!(typeof id_2236.naturalWidth !== "undefined" && id_2236.naturalWidth === 0))
       drawImage(ctx_2236, id_2236, 0, 0, 255, 213, 0);
    ctx_2236.restore();
  }
 
  init_2236();
</script>

<script type="text/javascript">
  var element_2237;
  var ctx_2237;
  var id_2237 = new Image();

  function init_2237() {
    $(cvs_2237).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2237).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2237).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2237).css({'transform': 'rotate(0deg)'});
    id_2237.src = "11p_0010.png";
    id_2237.onload = drawAll_2237;
    element_2237 = document.getElementById("cvs_2237");
    jQuery.data(cvs_2237, "touch", "y");
    jQuery.data(cvs_2237, "tag", []);
    ctx_2237 = element_2237.getContext("2d");
    element_2237.style.opacity=0.00;
  }

  function drawAll_2237() {
    ctx_2237.clearRect(0, 0, 146, 228);
    ctx_2237.save();
    if (!(typeof id_2237.naturalWidth !== "undefined" && id_2237.naturalWidth === 0))
       drawImage(ctx_2237, id_2237, 0, 0, 146, 228, 0);
    ctx_2237.restore();
  }
 
  init_2237();
</script>

<script type="text/javascript">
  var element_2238;
  var ctx_2238;
  var id_2238 = new Image();

  function init_2238() {
    $(cvs_2238).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2238).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2238).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2238).css({'transform': 'rotate(0deg)'});
    id_2238.src = "11p_0011.png";
    id_2238.onload = drawAll_2238;
    element_2238 = document.getElementById("cvs_2238");
    jQuery.data(cvs_2238, "touch", "y");
    jQuery.data(cvs_2238, "tag", []);
    ctx_2238 = element_2238.getContext("2d");
    element_2238.style.opacity=0.00;
  }

  function drawAll_2238() {
    ctx_2238.clearRect(0, 0, 174, 232);
    ctx_2238.save();
    if (!(typeof id_2238.naturalWidth !== "undefined" && id_2238.naturalWidth === 0))
       drawImage(ctx_2238, id_2238, 0, 0, 174, 232, 0);
    ctx_2238.restore();
  }
 
  init_2238();
</script>

<script type="text/javascript">
  var element_2239;
  var ctx_2239;
  var id_2239 = new Image();

  function init_2239() {
    $(cvs_2239).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2239).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2239).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2239).css({'transform': 'rotate(0deg)'});
    id_2239.src = "11p_0012.png";
    id_2239.onload = drawAll_2239;
    element_2239 = document.getElementById("cvs_2239");
    jQuery.data(cvs_2239, "touch", "y");
    jQuery.data(cvs_2239, "tag", []);
    ctx_2239 = element_2239.getContext("2d");
    element_2239.style.opacity=0.00;
  }

  function drawAll_2239() {
    ctx_2239.clearRect(0, 0, 148, 279);
    ctx_2239.save();
    if (!(typeof id_2239.naturalWidth !== "undefined" && id_2239.naturalWidth === 0))
       drawImage(ctx_2239, id_2239, 0, 0, 148, 279, 0);
    ctx_2239.restore();
  }
 
  init_2239();
</script>

<script type="text/javascript">
  var element_1161;
  var ctx_1161;
  var id_1161 = new Image();

  function init_1161() {
    $(cvs_1161).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1161).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1161).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1161).css({'transform': 'rotate(0deg)'});
    id_1161.src = "text_11_1161.png";
    id_1161.onload = drawAll_1161;
    element_1161 = document.getElementById("cvs_1161");
    jQuery.data(cvs_1161, "touch", "n");
    jQuery.data(cvs_1161, "tag", []);
    ctx_1161 = element_1161.getContext("2d");
    element_1161.style.opacity=0.00;
  }

  function drawAll_1161() {
    ctx_1161.clearRect(0, 0, 722, 175);
    ctx_1161.save();
    if (!(typeof id_1161.naturalWidth !== "undefined" && id_1161.naturalWidth === 0))
       drawImage(ctx_1161, id_1161, 0, 0, 722, 175, 0);
    ctx_1161.restore();
  }
 
  init_1161();
</script>

<script type="text/javascript">
  var element_1277;
  var ctx_1277;
  var id_1277 = new Image();

  function init_1277() {
    $(cvs_1277).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1277).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1277).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1277).css({'transform': 'rotate(0deg)'});
    id_1277.src = "text_11_1277.png";
    id_1277.onload = drawAll_1277;
    element_1277 = document.getElementById("cvs_1277");
    jQuery.data(cvs_1277, "touch", "n");
    jQuery.data(cvs_1277, "tag", []);
    ctx_1277 = element_1277.getContext("2d");
    element_1277.style.pointerEvents = "none";
  }

  function drawAll_1277() {
    ctx_1277.clearRect(0, 0, 41, 37);
    ctx_1277.save();
    if (!(typeof id_1277.naturalWidth !== "undefined" && id_1277.naturalWidth === 0))
       drawImage(ctx_1277, id_1277, 0, 0, 41, 37, 0);
    ctx_1277.restore();
  }
 
  init_1277();
</script>

<script type="text/javascript">
  var element_1185;
  var ctx_1185;
  var id_1185 = new Image();

  function init_1185() {
    $(cvs_1185).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1185).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1185).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1185).css({'transform': 'rotate(0deg)'});
    id_1185.src = "11p_0013.png";
    id_1185.onload = drawAll_1185;
    element_1185 = document.getElementById("cvs_1185");
    jQuery.data(cvs_1185, "touch", "y");
    jQuery.data(cvs_1185, "tag", []);
    ctx_1185 = element_1185.getContext("2d");
  }

  function drawAll_1185() {
    ctx_1185.clearRect(0, 0, 72, 85);
    ctx_1185.save();
    if (!(typeof id_1185.naturalWidth !== "undefined" && id_1185.naturalWidth === 0))
       drawImage(ctx_1185, id_1185, 0, 0, 72, 85, 0);
    ctx_1185.restore();
  }
 
  init_1185();
</script>

<script type="text/javascript">
  var element_1186;
  var ctx_1186;
  var id_1186 = new Image();

  function init_1186() {
    $(cvs_1186).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1186).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1186).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1186).css({'transform': 'rotate(0deg)'});
    id_1186.src = "11p_0013.png";
    id_1186.onload = drawAll_1186;
    element_1186 = document.getElementById("cvs_1186");
    jQuery.data(cvs_1186, "touch", "y");
    jQuery.data(cvs_1186, "tag", []);
    ctx_1186 = element_1186.getContext("2d");
  }

  function drawAll_1186() {
    ctx_1186.clearRect(0, 0, 72, 85);
    ctx_1186.save();
    ctx_1186.translate(36, 42);
    if (!(typeof id_1186.naturalWidth !== "undefined" && id_1186.naturalWidth === 0))
       drawImage(ctx_1186, id_1186, -36, -42, 72, 85, 180);
    ctx_1186.restore();
  }
 
  init_1186();
</script>

<script type="text/javascript">
  var element_1187;
  var ctx_1187;
  var id_1187 = new Image();

  function init_1187() {
    $(cvs_1187).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1187).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1187).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1187).css({'transform': 'rotate(0deg)'});
    id_1187.src = "11p_0014.png";
    id_1187.onload = drawAll_1187;
    element_1187 = document.getElementById("cvs_1187");
    jQuery.data(cvs_1187, "touch", "y");
    jQuery.data(cvs_1187, "tag", []);
    ctx_1187 = element_1187.getContext("2d");
  }

  function drawAll_1187() {
    ctx_1187.clearRect(0, 0, 94, 95);
    ctx_1187.save();
    if (!(typeof id_1187.naturalWidth !== "undefined" && id_1187.naturalWidth === 0))
       drawImage(ctx_1187, id_1187, 0, 0, 94, 95, 0);
    ctx_1187.restore();
  }
 
  init_1187();
</script>

<script type="text/javascript">
  var element_1451;
  var ctx_1451;
  var id_1451 = new Image();

  function init_1451() {
    $(cvs_1451).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1451).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1451).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1451).css({'transform': 'rotate(0deg)'});
    id_1451.src = "11p_0015.png";
    id_1451.onload = drawAll_1451;
    element_1451 = document.getElementById("cvs_1451");
    jQuery.data(cvs_1451, "touch", "n");
    jQuery.data(cvs_1451, "tag", []);
    ctx_1451 = element_1451.getContext("2d");
    element_1451.style.pointerEvents = "none";
  }

  function drawAll_1451() {
    ctx_1451.clearRect(0, 0, 164, 243);
    ctx_1451.save();
    if (!(typeof id_1451.naturalWidth !== "undefined" && id_1451.naturalWidth === 0))
       drawImage(ctx_1451, id_1451, 0, 0, 164, 243, 0);
    ctx_1451.restore();
  }
 
  init_1451();
</script>

<script type="text/javascript">
  var element_2240;
  var ctx_2240;
  var id_2240 = new Image();

  function init_2240() {
    $(cvs_2240).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2240).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2240).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2240).css({'transform': 'rotate(0deg)'});
    id_2240.src = "11p_0016.png";
    id_2240.onload = drawAll_2240;
    element_2240 = document.getElementById("cvs_2240");
    jQuery.data(cvs_2240, "touch", "n");
    jQuery.data(cvs_2240, "tag", []);
    ctx_2240 = element_2240.getContext("2d");
    element_2240.style.pointerEvents = "none";
  }

  function drawAll_2240() {
    ctx_2240.clearRect(0, 0, 154, 218);
    ctx_2240.save();
    if (!(typeof id_2240.naturalWidth !== "undefined" && id_2240.naturalWidth === 0))
       drawImage(ctx_2240, id_2240, 0, 0, 154, 218, 0);
    ctx_2240.restore();
  }
 
  init_2240();
</script>

<script type="text/javascript">
  var element_2241;
  var ctx_2241;
  var id_2241 = new Image();

  function init_2241() {
    $(cvs_2241).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2241).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2241).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2241).css({'transform': 'rotate(0deg)'});
    id_2241.src = "11p_0017.png";
    id_2241.onload = drawAll_2241;
    element_2241 = document.getElementById("cvs_2241");
    jQuery.data(cvs_2241, "touch", "n");
    jQuery.data(cvs_2241, "tag", []);
    ctx_2241 = element_2241.getContext("2d");
    element_2241.style.pointerEvents = "none";
  }

  function drawAll_2241() {
    ctx_2241.clearRect(0, 0, 175, 223);
    ctx_2241.save();
    if (!(typeof id_2241.naturalWidth !== "undefined" && id_2241.naturalWidth === 0))
       drawImage(ctx_2241, id_2241, 0, 0, 175, 223, 0);
    ctx_2241.restore();
  }
 
  init_2241();
</script>

<script type="text/javascript">
  var element_2242;
  var ctx_2242;
  var id_2242 = new Image();

  function init_2242() {
    $(cvs_2242).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2242).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2242).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2242).css({'transform': 'rotate(0deg)'});
    id_2242.src = "11p_0018.png";
    id_2242.onload = drawAll_2242;
    element_2242 = document.getElementById("cvs_2242");
    jQuery.data(cvs_2242, "touch", "n");
    jQuery.data(cvs_2242, "tag", []);
    ctx_2242 = element_2242.getContext("2d");
    element_2242.style.pointerEvents = "none";
  }

  function drawAll_2242() {
    ctx_2242.clearRect(0, 0, 179, 273);
    ctx_2242.save();
    ctx_2242.translate(89, 136);
    if (!(typeof id_2242.naturalWidth !== "undefined" && id_2242.naturalWidth === 0))
       drawImage(ctx_2242, id_2242, -67, -126, 135, 253, -10);
    ctx_2242.restore();
  }
 
  init_2242();
</script>

<script type="text/javascript">
  var element_2243;
  var ctx_2243;
  var id_2243 = new Image();

  function init_2243() {
    $(cvs_2243).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2243).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2243).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2243).css({'transform': 'rotate(0deg)'});
    id_2243.src = "11p_0019.png";
    id_2243.onload = drawAll_2243;
    element_2243 = document.getElementById("cvs_2243");
    jQuery.data(cvs_2243, "touch", "n");
    jQuery.data(cvs_2243, "tag", []);
    ctx_2243 = element_2243.getContext("2d");
    element_2243.style.pointerEvents = "none";
  }

  function drawAll_2243() {
    ctx_2243.clearRect(0, 0, 163, 280);
    ctx_2243.save();
    ctx_2243.translate(81, 140);
    if (!(typeof id_2243.naturalWidth !== "undefined" && id_2243.naturalWidth === 0))
       drawImage(ctx_2243, id_2243, -71, -135, 143, 270, -4);
    ctx_2243.restore();
  }
 
  init_2243();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "변신 네온불빛 1", cvs_2146);
jQuery.data(TargetTable, "변신 네온불빛 2", cvs_2147);
jQuery.data(TargetTable, "3화_9빛", cvs_2149);
jQuery.data(TargetTable, "방사형 빛", cvs_1472);
jQuery.data(TargetTable, "방사형 빛-1", cvs_1473);
jQuery.data(TargetTable, "방사형 빛-2", cvs_1474);
jQuery.data(TargetTable, "방사형 빛-3", cvs_2234);
jQuery.data(TargetTable, "방사형 빛-4", cvs_1476);
jQuery.data(TargetTable, "B1_S10_character04", cvs_2235);
jQuery.data(TargetTable, "B1_S10_character03", cvs_2236);
jQuery.data(TargetTable, "B1_S10_character02", cvs_2237);
jQuery.data(TargetTable, "B1_S10_character01", cvs_2238);
jQuery.data(TargetTable, "B1_S10_character05", cvs_2239);
jQuery.data(TargetTable, "텍스트", cvs_1161);
jQuery.data(TargetTable, "텍스트-1", cvs_1277);
jQuery.data(TargetTable, "arrow btn", cvs_1185);
jQuery.data(TargetTable, "arrow btn-1", cvs_1186);
jQuery.data(TargetTable, "홈버튼", cvs_1187);
jQuery.data(TargetTable, "B1_S10_character01_1", cvs_1451);
jQuery.data(TargetTable, "B1_S10_character02_1", cvs_2240);
jQuery.data(TargetTable, "B1_S10_character03_1", cvs_2241);
jQuery.data(TargetTable, "B1_S10_character04_1", cvs_2242);
jQuery.data(TargetTable, "B1_S10_character05_1", cvs_2243);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload11() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1161], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1186], callfunc:'drawAll_1186', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1185], callfunc:'drawAll_1185', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1277], toX:15, toY:-45, effectSound:'11p_0025.mp3', startTime:500, delay:0, duration:21000 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1451], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:5997, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1451], opacity:0.00, startTime:9500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2238], opacity:1.00, startTime:0, delay:0, duration:500 }] },{context:ctx_2238, image:id_2238, actType:4, actSubType:'', aniTiming:0, target:[cvs_2238], toX:543, toY:333, scaleWidth: '202px', scaleHeight: '271px', originWidth: '0px', originHeight: '0px', startTime:9490, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2243], angle:-364.00, anchorX:50.0, anchorY:50.0, startTime:6991, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2243], opacity:0.00, startTime:9500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2239], opacity:1.00, startTime:0, delay:0, duration:500 }] },{context:ctx_2239, image:id_2239, actType:4, actSubType:'', aniTiming:0, target:[cvs_2239], toX:779, toY:254, scaleWidth: '160px', scaleHeight: '301px', originWidth: '0px', originHeight: '0px', startTime:9491, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2241], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:5996, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2241], opacity:0.00, startTime:9500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2236], opacity:1.00, startTime:0, delay:0, duration:500 }] },{context:ctx_2236, image:id_2236, actType:4, actSubType:'', aniTiming:0, target:[cvs_2236], toX:922, toY:356, scaleWidth: '294px', scaleHeight: '245px', originWidth: '0px', originHeight: '0px', startTime:9489, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2242], angle:-360.00, anchorX:50.0, anchorY:50.0, startTime:6990, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2242], opacity:0.00, startTime:9500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2235], opacity:1.00, startTime:0, delay:0, duration:500 }] },{context:ctx_2235, image:id_2235, actType:4, actSubType:'', aniTiming:0, target:[cvs_2235], toX:343, toY:296, scaleWidth: '158px', scaleHeight: '304px', originWidth: '0px', originHeight: '0px', startTime:9491, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2240], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:5989, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2240], opacity:0.00, startTime:9500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2237], opacity:1.00, startTime:0, delay:0, duration:500 }] },{context:ctx_2237, image:id_2237, actType:4, actSubType:'', aniTiming:0, target:[cvs_2237], toX:141, toY:269, scaleWidth: '167px', scaleHeight: '260px', originWidth: '0px', originHeight: '0px', startTime:9482, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2146], opacity:1.00, startTime:17, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2147], opacity:1.00, startTime:967, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2149], opacity:1.00, startTime:4998, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2149], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:4998, delay:0, duration:2000 },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'11p_0026.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:63425, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload11();
</script>
</section></body></html>