<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_181610_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 16;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1563" style="z-index:2; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px"></canvas>
<canvas id="cvs_1465" style="z-index:3; position:absolute; left:169px; top:458px; opacity:0.0" width="175px" height="121px"></canvas>
<canvas id="cvs_1380" style="z-index:4; position:absolute; left:454px; top:124px; opacity:1" width="266px" height="518px"></canvas>
<canvas id="cvs_1384" style="z-index:5; position:absolute; left:330px; top:452px; opacity:0.0" width="142px" height="184px"></canvas>
<canvas id="cvs_1385" style="z-index:6; position:absolute; left:318px; top:457px; opacity:1" width="144px" height="183px"></canvas>
<canvas id="cvs_1564" style="z-index:7; position:absolute; left:1290px; top:405px; opacity:1" width="113px" height="91px" onmousedown="distributeAction(cvs_1564, 'down', 'N', [[{context:ctx_1564, image:id_1564, actType:4, actSubType:'', aniTiming:0, target:[cvs_1564], toX:911, toY:398, scaleWidth: '117px', scaleHeight: '94px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0015.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1720 }]])"></canvas>
<canvas id="cvs_1056" style="z-index:8; position:absolute; left:758px; top:99px; opacity:0.0" width="479px" height="479px"></canvas>
<canvas id="cvs_1050" style="z-index:9; position:absolute; left:756px; top:92px; opacity:0.0" width="517px" height="430px"></canvas>
<canvas id="cvs_1387" style="z-index:10; position:absolute; left:22px; top:-67px; opacity:1" width="51px" height="44px"></canvas>
<canvas id="cvs_1388" style="z-index:11; position:absolute; left:74px; top:-67px; opacity:1" width="51px" height="44px"></canvas>
<canvas id="cvs_1389" style="z-index:12; position:absolute; left:125px; top:-67px; opacity:1" width="51px" height="44px"></canvas>
<canvas id="cvs_1390" style="z-index:13; position:absolute; left:178px; top:-67px; opacity:1" width="51px" height="44px"></canvas>
<canvas id="cvs_1391" style="z-index:14; position:absolute; left:229px; top:-67px; opacity:1" width="51px" height="44px"></canvas>
<canvas id="cvs_1393" style="z-index:15; position:absolute; left:279px; top:-67px; opacity:1" width="51px" height="44px"></canvas>
<canvas id="cvs_1394" style="z-index:16; position:absolute; left:387px; top:-67px; opacity:1" width="51px" height="44px"></canvas>
<canvas id="cvs_1395" style="z-index:17; position:absolute; left:437px; top:-67px; opacity:1" width="51px" height="44px"></canvas>
<canvas id="cvs_1396" style="z-index:18; position:absolute; left:488px; top:-67px; opacity:1" width="51px" height="44px"></canvas>
<canvas id="cvs_1397" style="z-index:19; position:absolute; left:539px; top:-67px; opacity:1" width="51px" height="44px"></canvas>
<canvas id="cvs_1398" style="z-index:20; position:absolute; left:591px; top:-67px; opacity:1" width="51px" height="44px"></canvas>
<canvas id="cvs_1078" style="z-index:21; position:absolute; left:1169px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1078, 'down', 'N', [])" onmouseup="distributeAction(cvs_1078, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'17-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1079" style="z-index:22; position:absolute; left:37px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1079, 'down', 'N', [])" onmouseup="distributeAction(cvs_1079, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'15-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1080" style="z-index:23; position:absolute; left:25px; top:24px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1080, 'down', 'N', [])" onmouseup="distributeAction(cvs_1080, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1563;
  var ctx_1563;
  var id_1477 = new Image();
  var id_1563 = new Image();

  function init_1563() {
    id_1477.src = "16p_0001.png";
    id_1477.onload = drawAll_1563;
    id_1563.src = "16p_0002.png";
    id_1563.onload = drawAll_1563;
    element_1563 = document.getElementById("cvs_1563");
    ctx_1563 = element_1563.getContext("2d");
    element_1563.style.pointerEvents = "none";
  }

  function drawAll_1563() {
    ctx_1563.clearRect(0, 0, 1280, 720);
    ctx_1563.save();
    if (!(typeof id_1477.naturalWidth !== "undefined" && id_1477.naturalWidth === 0))
       drawImage(ctx_1563, id_1477, 0, 0, 1280, 720, 0);
    ctx_1563.restore();
    ctx_1563.save();
    if (!(typeof id_1563.naturalWidth !== "undefined" && id_1563.naturalWidth === 0))
       drawImage(ctx_1563, id_1563, 776, 485, 147, 105, 0);
    ctx_1563.restore();
  }
 
  init_1563();
</script>

<script type="text/javascript">
  var element_1465;
  var ctx_1465;
  var id_1465 = new Image();

  function init_1465() {
    $(cvs_1465).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1465).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1465).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1465).css({'transform': 'rotate(0deg)'});
    id_1465.src = "16p_0003.png";
    id_1465.onload = drawAll_1465;
    element_1465 = document.getElementById("cvs_1465");
    jQuery.data(cvs_1465, "touch", "n");
    jQuery.data(cvs_1465, "tag", []);
    ctx_1465 = element_1465.getContext("2d");
    element_1465.style.opacity=0.01;
    element_1465.style.pointerEvents = "none";
  }

  function drawAll_1465() {
    ctx_1465.clearRect(0, 0, 175, 121);
    ctx_1465.save();
    if (!(typeof id_1465.naturalWidth !== "undefined" && id_1465.naturalWidth === 0))
       drawImage(ctx_1465, id_1465, 0, 0, 175, 121, 0);
    ctx_1465.restore();
  }
 
  init_1465();
</script>

<script type="text/javascript">
  var element_1380;
  var ctx_1380;
  var id_1380 = new Image();

  function init_1380() {
    $(cvs_1380).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1380).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1380).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1380).css({'transform': 'rotate(0deg)'});
    id_1380.src = "16p_0004.png";
    id_1380.onload = drawAll_1380;
    element_1380 = document.getElementById("cvs_1380");
    jQuery.data(cvs_1380, "touch", "n");
    jQuery.data(cvs_1380, "tag", []);
    ctx_1380 = element_1380.getContext("2d");
    element_1380.style.pointerEvents = "none";
  }

  function drawAll_1380() {
    ctx_1380.clearRect(0, 0, 266, 518);
    ctx_1380.save();
    if (!(typeof id_1380.naturalWidth !== "undefined" && id_1380.naturalWidth === 0))
       drawImage(ctx_1380, id_1380, 0, 0, 266, 518, 0);
    ctx_1380.restore();
  }
 
  init_1380();
</script>

<script type="text/javascript">
  var element_1384;
  var ctx_1384;
  var id_1384 = new Image();

  function init_1384() {
    $(cvs_1384).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1384).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1384).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1384).css({'transform': 'rotate(0deg)'});
    id_1384.src = "16p_0005.png";
    id_1384.onload = drawAll_1384;
    element_1384 = document.getElementById("cvs_1384");
    jQuery.data(cvs_1384, "touch", "n");
    jQuery.data(cvs_1384, "tag", []);
    ctx_1384 = element_1384.getContext("2d");
    element_1384.style.opacity=0.00;
  }

  function drawAll_1384() {
    ctx_1384.clearRect(0, 0, 142, 184);
    ctx_1384.save();
    if (!(typeof id_1384.naturalWidth !== "undefined" && id_1384.naturalWidth === 0))
       drawImage(ctx_1384, id_1384, 0, 0, 142, 184, 0);
    ctx_1384.restore();
  }
 
  init_1384();
</script>

<script type="text/javascript">
  var element_1385;
  var ctx_1385;
  var id_1385 = new Image();

  function init_1385() {
    $(cvs_1385).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1385).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1385).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1385).css({'transform': 'rotate(0deg)'});
    id_1385.src = "16p_0006.png";
    id_1385.onload = drawAll_1385;
    element_1385 = document.getElementById("cvs_1385");
    jQuery.data(cvs_1385, "touch", "n");
    jQuery.data(cvs_1385, "tag", []);
    ctx_1385 = element_1385.getContext("2d");
    element_1385.style.pointerEvents = "none";
  }

  function drawAll_1385() {
    ctx_1385.clearRect(0, 0, 144, 183);
    ctx_1385.save();
    if (!(typeof id_1385.naturalWidth !== "undefined" && id_1385.naturalWidth === 0))
       drawImage(ctx_1385, id_1385, 0, 0, 144, 183, 0);
    ctx_1385.restore();
  }
 
  init_1385();
</script>

<script type="text/javascript">
  var element_1564;
  var ctx_1564;
  var id_1564 = new Image();

  function init_1564() {
    $(cvs_1564).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1564).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1564).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1564).css({'transform': 'rotate(0deg)'});
    id_1564.src = "2p_0002.png";
    id_1564.onload = drawAll_1564;
    element_1564 = document.getElementById("cvs_1564");
    jQuery.data(cvs_1564, "touch", "y");
    jQuery.data(cvs_1564, "tag", []);
    ctx_1564 = element_1564.getContext("2d");
  }

  function drawAll_1564() {
    ctx_1564.clearRect(0, 0, 113, 91);
    ctx_1564.save();
    if (!(typeof id_1564.naturalWidth !== "undefined" && id_1564.naturalWidth === 0))
       drawImage(ctx_1564, id_1564, 0, 0, 113, 91, 0);
    ctx_1564.restore();
  }
 
  init_1564();
</script>

<script type="text/javascript">
  var element_1056;
  var ctx_1056;
  var id_1056 = new Image();

  function init_1056() {
    $(cvs_1056).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1056).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1056).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1056).css({'transform': 'rotate(0deg)'});
    id_1056.src = "text_16_1056.png";
    id_1056.onload = drawAll_1056;
    element_1056 = document.getElementById("cvs_1056");
    jQuery.data(cvs_1056, "touch", "n");
    jQuery.data(cvs_1056, "tag", []);
    ctx_1056 = element_1056.getContext("2d");
    element_1056.style.opacity=0.00;
  }

  function drawAll_1056() {
    ctx_1056.clearRect(0, 0, 479, 479);
    ctx_1056.save();
    if (!(typeof id_1056.naturalWidth !== "undefined" && id_1056.naturalWidth === 0))
       drawImage(ctx_1056, id_1056, 0, 0, 479, 479, 0);
    ctx_1056.restore();
  }
 
  init_1056();
</script>

<script type="text/javascript">
  var element_1050;
  var ctx_1050;
  var id_1050 = new Image();

  function init_1050() {
    $(cvs_1050).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1050).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1050).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1050).css({'transform': 'rotate(0deg)'});
    id_1050.src = "text_16_1050.png";
    id_1050.onload = drawAll_1050;
    element_1050 = document.getElementById("cvs_1050");
    jQuery.data(cvs_1050, "touch", "n");
    jQuery.data(cvs_1050, "tag", []);
    ctx_1050 = element_1050.getContext("2d");
    element_1050.style.opacity=0.00;
  }

  function drawAll_1050() {
    ctx_1050.clearRect(0, 0, 517, 430);
    ctx_1050.save();
    if (!(typeof id_1050.naturalWidth !== "undefined" && id_1050.naturalWidth === 0))
       drawImage(ctx_1050, id_1050, 0, 0, 517, 430, 0);
    ctx_1050.restore();
  }
 
  init_1050();
</script>

<script type="text/javascript">
  var element_1387;
  var ctx_1387;
  var id_1387 = new Image();

  function init_1387() {
    $(cvs_1387).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1387).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1387).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1387).css({'transform': 'rotate(0deg)'});
    id_1387.src = "text_16_1387.png";
    id_1387.onload = drawAll_1387;
    element_1387 = document.getElementById("cvs_1387");
    jQuery.data(cvs_1387, "touch", "n");
    jQuery.data(cvs_1387, "tag", []);
    ctx_1387 = element_1387.getContext("2d");
    element_1387.style.pointerEvents = "none";
  }

  function drawAll_1387() {
    ctx_1387.clearRect(0, 0, 51, 44);
    ctx_1387.save();
    if (!(typeof id_1387.naturalWidth !== "undefined" && id_1387.naturalWidth === 0))
       drawImage(ctx_1387, id_1387, 0, 0, 51, 44, 0);
    ctx_1387.restore();
  }
 
  init_1387();
</script>

<script type="text/javascript">
  var element_1388;
  var ctx_1388;
  var id_1388 = new Image();

  function init_1388() {
    $(cvs_1388).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1388).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1388).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1388).css({'transform': 'rotate(0deg)'});
    id_1388.src = "text_16_1388.png";
    id_1388.onload = drawAll_1388;
    element_1388 = document.getElementById("cvs_1388");
    jQuery.data(cvs_1388, "touch", "n");
    jQuery.data(cvs_1388, "tag", []);
    ctx_1388 = element_1388.getContext("2d");
    element_1388.style.pointerEvents = "none";
  }

  function drawAll_1388() {
    ctx_1388.clearRect(0, 0, 51, 44);
    ctx_1388.save();
    if (!(typeof id_1388.naturalWidth !== "undefined" && id_1388.naturalWidth === 0))
       drawImage(ctx_1388, id_1388, 0, 0, 51, 44, 0);
    ctx_1388.restore();
  }
 
  init_1388();
</script>

<script type="text/javascript">
  var element_1389;
  var ctx_1389;
  var id_1389 = new Image();

  function init_1389() {
    $(cvs_1389).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1389).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1389).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1389).css({'transform': 'rotate(0deg)'});
    id_1389.src = "text_16_1389.png";
    id_1389.onload = drawAll_1389;
    element_1389 = document.getElementById("cvs_1389");
    jQuery.data(cvs_1389, "touch", "n");
    jQuery.data(cvs_1389, "tag", []);
    ctx_1389 = element_1389.getContext("2d");
    element_1389.style.pointerEvents = "none";
  }

  function drawAll_1389() {
    ctx_1389.clearRect(0, 0, 51, 44);
    ctx_1389.save();
    if (!(typeof id_1389.naturalWidth !== "undefined" && id_1389.naturalWidth === 0))
       drawImage(ctx_1389, id_1389, 0, 0, 51, 44, 0);
    ctx_1389.restore();
  }
 
  init_1389();
</script>

<script type="text/javascript">
  var element_1390;
  var ctx_1390;
  var id_1390 = new Image();

  function init_1390() {
    $(cvs_1390).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1390).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1390).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1390).css({'transform': 'rotate(0deg)'});
    id_1390.src = "text_16_1390.png";
    id_1390.onload = drawAll_1390;
    element_1390 = document.getElementById("cvs_1390");
    jQuery.data(cvs_1390, "touch", "n");
    jQuery.data(cvs_1390, "tag", []);
    ctx_1390 = element_1390.getContext("2d");
    element_1390.style.pointerEvents = "none";
  }

  function drawAll_1390() {
    ctx_1390.clearRect(0, 0, 51, 44);
    ctx_1390.save();
    if (!(typeof id_1390.naturalWidth !== "undefined" && id_1390.naturalWidth === 0))
       drawImage(ctx_1390, id_1390, 0, 0, 51, 44, 0);
    ctx_1390.restore();
  }
 
  init_1390();
</script>

<script type="text/javascript">
  var element_1391;
  var ctx_1391;
  var id_1391 = new Image();

  function init_1391() {
    $(cvs_1391).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1391).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1391).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1391).css({'transform': 'rotate(0deg)'});
    id_1391.src = "text_16_1391.png";
    id_1391.onload = drawAll_1391;
    element_1391 = document.getElementById("cvs_1391");
    jQuery.data(cvs_1391, "touch", "n");
    jQuery.data(cvs_1391, "tag", []);
    ctx_1391 = element_1391.getContext("2d");
    element_1391.style.pointerEvents = "none";
  }

  function drawAll_1391() {
    ctx_1391.clearRect(0, 0, 51, 44);
    ctx_1391.save();
    if (!(typeof id_1391.naturalWidth !== "undefined" && id_1391.naturalWidth === 0))
       drawImage(ctx_1391, id_1391, 0, 0, 51, 44, 0);
    ctx_1391.restore();
  }
 
  init_1391();
</script>

<script type="text/javascript">
  var element_1393;
  var ctx_1393;
  var id_1393 = new Image();

  function init_1393() {
    $(cvs_1393).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1393).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1393).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1393).css({'transform': 'rotate(0deg)'});
    id_1393.src = "text_16_1393.png";
    id_1393.onload = drawAll_1393;
    element_1393 = document.getElementById("cvs_1393");
    jQuery.data(cvs_1393, "touch", "n");
    jQuery.data(cvs_1393, "tag", []);
    ctx_1393 = element_1393.getContext("2d");
    element_1393.style.pointerEvents = "none";
  }

  function drawAll_1393() {
    ctx_1393.clearRect(0, 0, 51, 44);
    ctx_1393.save();
    if (!(typeof id_1393.naturalWidth !== "undefined" && id_1393.naturalWidth === 0))
       drawImage(ctx_1393, id_1393, 0, 0, 51, 44, 0);
    ctx_1393.restore();
  }
 
  init_1393();
</script>

<script type="text/javascript">
  var element_1394;
  var ctx_1394;
  var id_1394 = new Image();

  function init_1394() {
    $(cvs_1394).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1394).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1394).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1394).css({'transform': 'rotate(0deg)'});
    id_1394.src = "text_16_1394.png";
    id_1394.onload = drawAll_1394;
    element_1394 = document.getElementById("cvs_1394");
    jQuery.data(cvs_1394, "touch", "n");
    jQuery.data(cvs_1394, "tag", []);
    ctx_1394 = element_1394.getContext("2d");
    element_1394.style.pointerEvents = "none";
  }

  function drawAll_1394() {
    ctx_1394.clearRect(0, 0, 51, 44);
    ctx_1394.save();
    if (!(typeof id_1394.naturalWidth !== "undefined" && id_1394.naturalWidth === 0))
       drawImage(ctx_1394, id_1394, 0, 0, 51, 44, 0);
    ctx_1394.restore();
  }
 
  init_1394();
</script>

<script type="text/javascript">
  var element_1395;
  var ctx_1395;
  var id_1395 = new Image();

  function init_1395() {
    $(cvs_1395).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1395).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1395).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1395).css({'transform': 'rotate(0deg)'});
    id_1395.src = "text_16_1395.png";
    id_1395.onload = drawAll_1395;
    element_1395 = document.getElementById("cvs_1395");
    jQuery.data(cvs_1395, "touch", "n");
    jQuery.data(cvs_1395, "tag", []);
    ctx_1395 = element_1395.getContext("2d");
    element_1395.style.pointerEvents = "none";
  }

  function drawAll_1395() {
    ctx_1395.clearRect(0, 0, 51, 44);
    ctx_1395.save();
    if (!(typeof id_1395.naturalWidth !== "undefined" && id_1395.naturalWidth === 0))
       drawImage(ctx_1395, id_1395, 0, 0, 51, 44, 0);
    ctx_1395.restore();
  }
 
  init_1395();
</script>

<script type="text/javascript">
  var element_1396;
  var ctx_1396;
  var id_1396 = new Image();

  function init_1396() {
    $(cvs_1396).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1396).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1396).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1396).css({'transform': 'rotate(0deg)'});
    id_1396.src = "text_16_1396.png";
    id_1396.onload = drawAll_1396;
    element_1396 = document.getElementById("cvs_1396");
    jQuery.data(cvs_1396, "touch", "n");
    jQuery.data(cvs_1396, "tag", []);
    ctx_1396 = element_1396.getContext("2d");
    element_1396.style.pointerEvents = "none";
  }

  function drawAll_1396() {
    ctx_1396.clearRect(0, 0, 51, 44);
    ctx_1396.save();
    if (!(typeof id_1396.naturalWidth !== "undefined" && id_1396.naturalWidth === 0))
       drawImage(ctx_1396, id_1396, 0, 0, 51, 44, 0);
    ctx_1396.restore();
  }
 
  init_1396();
</script>

<script type="text/javascript">
  var element_1397;
  var ctx_1397;
  var id_1397 = new Image();

  function init_1397() {
    $(cvs_1397).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1397).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1397).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1397).css({'transform': 'rotate(0deg)'});
    id_1397.src = "text_16_1397.png";
    id_1397.onload = drawAll_1397;
    element_1397 = document.getElementById("cvs_1397");
    jQuery.data(cvs_1397, "touch", "n");
    jQuery.data(cvs_1397, "tag", []);
    ctx_1397 = element_1397.getContext("2d");
    element_1397.style.pointerEvents = "none";
  }

  function drawAll_1397() {
    ctx_1397.clearRect(0, 0, 51, 44);
    ctx_1397.save();
    if (!(typeof id_1397.naturalWidth !== "undefined" && id_1397.naturalWidth === 0))
       drawImage(ctx_1397, id_1397, 0, 0, 51, 44, 0);
    ctx_1397.restore();
  }
 
  init_1397();
</script>

<script type="text/javascript">
  var element_1398;
  var ctx_1398;
  var id_1398 = new Image();

  function init_1398() {
    $(cvs_1398).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1398).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1398).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1398).css({'transform': 'rotate(0deg)'});
    id_1398.src = "text_16_1398.png";
    id_1398.onload = drawAll_1398;
    element_1398 = document.getElementById("cvs_1398");
    jQuery.data(cvs_1398, "touch", "n");
    jQuery.data(cvs_1398, "tag", []);
    ctx_1398 = element_1398.getContext("2d");
    element_1398.style.pointerEvents = "none";
  }

  function drawAll_1398() {
    ctx_1398.clearRect(0, 0, 51, 44);
    ctx_1398.save();
    if (!(typeof id_1398.naturalWidth !== "undefined" && id_1398.naturalWidth === 0))
       drawImage(ctx_1398, id_1398, 0, 0, 51, 44, 0);
    ctx_1398.restore();
  }
 
  init_1398();
</script>

<script type="text/javascript">
  var element_1078;
  var ctx_1078;
  var id_1078 = new Image();

  function init_1078() {
    $(cvs_1078).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1078).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1078).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1078).css({'transform': 'rotate(0deg)'});
    id_1078.src = "2p_0013.png";
    id_1078.onload = drawAll_1078;
    element_1078 = document.getElementById("cvs_1078");
    jQuery.data(cvs_1078, "touch", "y");
    jQuery.data(cvs_1078, "tag", []);
    ctx_1078 = element_1078.getContext("2d");
  }

  function drawAll_1078() {
    ctx_1078.clearRect(0, 0, 72, 85);
    ctx_1078.save();
    if (!(typeof id_1078.naturalWidth !== "undefined" && id_1078.naturalWidth === 0))
       drawImage(ctx_1078, id_1078, 0, 0, 72, 85, 0);
    ctx_1078.restore();
  }
 
  init_1078();
</script>

<script type="text/javascript">
  var element_1079;
  var ctx_1079;
  var id_1079 = new Image();

  function init_1079() {
    $(cvs_1079).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1079).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1079).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1079).css({'transform': 'rotate(0deg)'});
    id_1079.src = "2p_0013.png";
    id_1079.onload = drawAll_1079;
    element_1079 = document.getElementById("cvs_1079");
    jQuery.data(cvs_1079, "touch", "y");
    jQuery.data(cvs_1079, "tag", []);
    ctx_1079 = element_1079.getContext("2d");
  }

  function drawAll_1079() {
    ctx_1079.clearRect(0, 0, 72, 85);
    ctx_1079.save();
    ctx_1079.translate(36, 42);
    if (!(typeof id_1079.naturalWidth !== "undefined" && id_1079.naturalWidth === 0))
       drawImage(ctx_1079, id_1079, -36, -42, 72, 85, 180);
    ctx_1079.restore();
  }
 
  init_1079();
</script>

<script type="text/javascript">
  var element_1080;
  var ctx_1080;
  var id_1080 = new Image();

  function init_1080() {
    $(cvs_1080).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1080).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1080).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1080).css({'transform': 'rotate(0deg)'});
    id_1080.src = "2p_0014.png";
    id_1080.onload = drawAll_1080;
    element_1080 = document.getElementById("cvs_1080");
    jQuery.data(cvs_1080, "touch", "y");
    jQuery.data(cvs_1080, "tag", []);
    ctx_1080 = element_1080.getContext("2d");
  }

  function drawAll_1080() {
    ctx_1080.clearRect(0, 0, 94, 95);
    ctx_1080.save();
    if (!(typeof id_1080.naturalWidth !== "undefined" && id_1080.naturalWidth === 0))
       drawImage(ctx_1080, id_1080, 0, 0, 94, 95, 0);
    ctx_1080.restore();
  }
 
  init_1080();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "star colorful mix_2", cvs_1465);
jQuery.data(TargetTable, "_0005__Group_", cvs_1380);
jQuery.data(TargetTable, "뒤", cvs_1384);
jQuery.data(TargetTable, "앞", cvs_1385);
jQuery.data(TargetTable, "인터렉션_9화_방에 있는 차", cvs_1564);
jQuery.data(TargetTable, "텍스트-1", cvs_1056);
jQuery.data(TargetTable, "텍스트", cvs_1050);
jQuery.data(TargetTable, "텍스트-2", cvs_1387);
jQuery.data(TargetTable, "텍스트-3", cvs_1388);
jQuery.data(TargetTable, "텍스트-4", cvs_1389);
jQuery.data(TargetTable, "텍스트-5", cvs_1390);
jQuery.data(TargetTable, "텍스트-6", cvs_1391);
jQuery.data(TargetTable, "텍스트-7", cvs_1393);
jQuery.data(TargetTable, "텍스트-8", cvs_1394);
jQuery.data(TargetTable, "텍스트-9", cvs_1395);
jQuery.data(TargetTable, "텍스트-10", cvs_1396);
jQuery.data(TargetTable, "텍스트-11", cvs_1397);
jQuery.data(TargetTable, "텍스트-12", cvs_1398);
jQuery.data(TargetTable, "arrow btn", cvs_1078);
jQuery.data(TargetTable, "arrow btn-1", cvs_1079);
jQuery.data(TargetTable, "홈버튼", cvs_1080);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload16() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1056], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:25000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1050], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1387], toX:23, toY:-67, effectSound:'16p_0017.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1388], toX:74, toY:-67, effectSound:'16p_0016.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1389], toX:125, toY:-67, effectSound:'16p_0015.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1390], toX:178, toY:-67, effectSound:'16p_0014.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1391], toX:229, toY:-67, effectSound:'16p_0013.mp3', startTime:0, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1393], toX:279, toY:-67, effectSound:'16p_0012.mp3', startTime:0, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1394], toX:387, toY:-67, effectSound:'16p_0011.mp3', startTime:1000, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1395], toX:437, toY:-67, effectSound:'16p_0010.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1396], toX:488, toY:-67, effectSound:'16p_0009.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1397], toX:539, toY:-67, effectSound:'16p_0008.mp3', startTime:0, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1398], toX:591, toY:-67, effectSound:'16p_0007.mp3', startTime:0, delay:0, duration:7000 }] }] }] }] }] }] }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1380], toX:454, toY:112, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1385], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1385], toX:318, toY:446, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:6, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1385], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1385], toX:319, toY:454, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1385], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:6, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1385], toX:318, toY:446, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:7, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1385], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1385], opacity:0.00, startTime:0, delay:0, duration:100, reverse:'Y', aniTiming:0, revDuration:100, repeatCount:0, waitingTime:800, repeatForever:'N', nextAction:[{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1385], elements:'M390,549 C361,364 156,426 170,486 ', startTime:2500, delay:0, duration:1000, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1385], opacity:0.00, startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1465], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_1465, image:id_1465, actType:4, actSubType:'', aniTiming:0, target:[cvs_1465], toX:110, toY:424, scaleWidth: '269px', scaleHeight: '186px', originWidth: '0px', originHeight: '0px', startTime:2000, delay:0, duration:1000 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1384], opacity:1.00, startTime:0, delay:0, duration:100, nextAction:[{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1384], elements:'M401,544 C396,481 408,414 444,415 ', reverselements:'M444,415 C408,414 396,481 401,544 ', effectSound:'16p_0018.mp3', startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1384], opacity:0.00, startTime:0, delay:0, duration:100 }] }] }] }] }] }] }] }] }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1564], toX:904, toY:404, startTime:2000, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1564], toX:1058, toY:404, startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' }] }]]);
  }
    window.onload=pbonload16();
</script>
</section></body></html>