<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_181610_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 9;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="9p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-6px; top:-3px; opacity:1 " width="1288px" height="725px" >
<canvas id="cvs_1569" style="z-index:3; position:absolute; left:-40px; top:-23px; opacity:1" width="1352px" height="759px"></canvas>
<canvas id="cvs_0103" style="z-index:4; position:absolute; left:565px; top:574px; opacity:0.0" width="27px" height="25px"></canvas>
<canvas id="cvs_0104" style="z-index:5; position:absolute; left:583px; top:577px; opacity:0.0" width="24px" height="21px"></canvas>
<canvas id="cvs_0105" style="z-index:6; position:absolute; left:571px; top:563px; opacity:0.0" width="26px" height="23px"></canvas>
<canvas id="cvs_0126" style="z-index:7; position:absolute; left:124px; top:374px; opacity:0.0" width="208px" height="307px" onmousedown="distributeAction(cvs_0126, 'down', 'N', [[{context:ctx_2260, image:id_2260, actType:4, actSubType:'', aniTiming:0, target:[cvs_2260], toX:92, toY:314, scaleWidth: '292px', scaleHeight: '364px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'8p_0014.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2951 }]])"></canvas>
<canvas id="cvs_0090" style="z-index:8; position:absolute; left:695px; top:292px; opacity:0.0" width="39px" height="35px"></canvas>
<canvas id="cvs_0091" style="z-index:9; position:absolute; left:681px; top:277px; opacity:0.0" width="23px" height="25px"></canvas>
<canvas id="cvs_0092" style="z-index:10; position:absolute; left:671px; top:274px; opacity:0.0" width="41px" height="35px"></canvas>
<canvas id="cvs_0089" style="z-index:11; position:absolute; left:717px; top:310px; opacity:0.0" width="58px" height="52px"></canvas>
<canvas id="cvs_0100" style="z-index:12; position:absolute; left:933px; top:214px; opacity:0.0" width="46px" height="47px"></canvas>
<canvas id="cvs_0101" style="z-index:13; position:absolute; left:423px; top:362px; opacity:0.0" width="38px" height="38px"></canvas>
<canvas id="cvs_0095" style="z-index:14; position:absolute; left:938px; top:232px; opacity:0.0" width="41px" height="41px"></canvas>
<canvas id="cvs_0098" style="z-index:15; position:absolute; left:412px; top:407px; opacity:0.0" width="18px" height="19px"></canvas>
<canvas id="cvs_0102" style="z-index:16; position:absolute; left:950px; top:244px; opacity:0.0" width="22px" height="22px"></canvas>
<canvas id="cvs_0106" style="z-index:17; position:absolute; left:1057px; top:142px; opacity:0.0" width="111px" height="91px"></canvas>
<canvas id="cvs_0094" style="z-index:18; position:absolute; left:1099px; top:164px; opacity:0.0" width="63px" height="60px"></canvas>
<canvas id="cvs_0107" style="z-index:19; position:absolute; left:798px; top:434px; opacity:0.0" width="127px" height="104px"></canvas>
<canvas id="cvs_0093" style="z-index:20; position:absolute; left:850px; top:450px; opacity:0.0" width="75px" height="74px"></canvas>
<canvas id="cvs_0097" style="z-index:21; position:absolute; left:1107px; top:534px; opacity:0.0" width="96px" height="55px"></canvas>
<canvas id="cvs_0086" style="z-index:22; position:absolute; left:557px; top:489px; opacity:0.0" width="120px" height="164px"></canvas>
<canvas id="cvs_0088" style="z-index:23; position:absolute; left:678px; top:135px; opacity:0.0" width="152px" height="204px" onmousedown="distributeAction(cvs_0088, 'down', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0088], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0018.wav', ReadyPlayer:'NO', startTime:0, delay:0, duration:214 },{context:ctx_0090, image:id_0090, actType:4, actSubType:'', aniTiming:0, target:[cvs_0090], toX:651, toY:270, scaleWidth: '63px', scaleHeight: '57px', originWidth: '0px', originHeight: '0px', startTime:11, delay:0, duration:500 },{context:ctx_0092, image:id_0092, actType:4, actSubType:'', aniTiming:0, target:[cvs_0092], toX:634, toY:219, scaleWidth: '54px', scaleHeight: '48px', originWidth: '0px', originHeight: '0px', startTime:217, delay:0, duration:500 },{context:ctx_0091, image:id_0091, actType:4, actSubType:'', aniTiming:0, target:[cvs_0091], toX:588, toY:260, scaleWidth: '47px', scaleHeight: '51px', originWidth: '0px', originHeight: '0px', startTime:499, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0090], opacity:1.00, startTime:11, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0092], opacity:1.00, startTime:217, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:700, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0091], opacity:1.00, startTime:499, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:400, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_0096" style="z-index:24; position:absolute; left:1066px; top:353px; opacity:0.0" width="134px" height="201px" onmousedown="distributeAction(cvs_0096, 'down', 'N', [[{context:ctx_0096, image:id_0096, actType:4, actSubType:'', aniTiming:0, target:[cvs_0096], toX:1066, toY:347, scaleWidth: '140px', scaleHeight: '211px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0018.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2142 }]])"></canvas>
<canvas id="cvs_0087" style="z-index:25; position:absolute; left:514px; top:413px; opacity:0.0" width="136px" height="219px" onmousedown="distributeAction(cvs_0087, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2272 },{context:ctx_0087, image:id_0087, actType:4, actSubType:'', aniTiming:0, target:[cvs_0087], toX:503, toY:390, scaleWidth: '151px', scaleHeight: '245px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, nextAction:[{context:ctx_0087, image:id_0087, actType:4, actSubType:'', aniTiming:0, target:[cvs_0087], toX:496, toY:368, scaleWidth: '163px', scaleHeight: '264px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0087], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }]])"></canvas>
<canvas id="cvs_2260" style="z-index:26; position:absolute; left:97px; top:321px; opacity:0.0" width="281px" height="350px"></canvas>
<canvas id="cvs_2219" style="z-index:27; position:absolute; left:582px; top:52px; opacity:0.0" width="968px" height="600px"></canvas>
<canvas id="cvs_2218" style="z-index:28; position:absolute; left:-183px; top:25px; opacity:0.0" width="1055px" height="700px"></canvas>
<canvas id="cvs_0134" style="z-index:29; position:absolute; left:143px; top:57px; opacity:0.0" width="656px" height="348px"></canvas>
<canvas id="cvs_0099" style="z-index:30; position:absolute; left:143px; top:57px; opacity:0.0" width="740px" height="570px"></canvas>
<canvas id="cvs_1134" style="z-index:31; position:absolute; left:25px; top:-60px; opacity:1" width="53px" height="48px"></canvas>
<canvas id="cvs_1458" style="z-index:32; position:absolute; left:94px; top:-60px; opacity:1" width="53px" height="48px"></canvas>
<canvas id="cvs_1136" style="z-index:33; position:absolute; left:162px; top:-60px; opacity:1" width="53px" height="48px"></canvas>
<canvas id="cvs_1137" style="z-index:34; position:absolute; left:231px; top:-60px; opacity:1" width="53px" height="48px"></canvas>
<canvas id="cvs_1138" style="z-index:35; position:absolute; left:298px; top:-60px; opacity:1" width="53px" height="48px"></canvas>
<canvas id="cvs_1139" style="z-index:36; position:absolute; left:367px; top:-60px; opacity:1" width="53px" height="48px"></canvas>
<img src="text_9_1140.png" style="z-index:37; pointer-events:none; position:absolute; left:435px; top:-60px; opacity:1 " width="53px" height="48px" >
<canvas id="cvs_1057" style="z-index:38; position:absolute; left:1169px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1057, 'down', 'N', [])" onmouseup="distributeAction(cvs_1057, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1058" style="z-index:39; position:absolute; left:37px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1058, 'down', 'N', [])" onmouseup="distributeAction(cvs_1058, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1059" style="z-index:40; position:absolute; left:25px; top:24px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1059, 'down', 'N', [])" onmouseup="distributeAction(cvs_1059, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1569;
  var ctx_1569;
  var id_1569 = new Image();

  function init_1569() {
    $(cvs_1569).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1569).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1569).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1569).css({'transform': 'rotate(0deg)'});
    id_1569.src = "9p_0002.png";
    id_1569.onload = drawAll_1569;
    element_1569 = document.getElementById("cvs_1569");
    jQuery.data(cvs_1569, "touch", "n");
    jQuery.data(cvs_1569, "tag", []);
    ctx_1569 = element_1569.getContext("2d");
    element_1569.style.pointerEvents = "none";
  }

  function drawAll_1569() {
    ctx_1569.clearRect(0, 0, 1352, 759);
    ctx_1569.save();
    if (!(typeof id_1569.naturalWidth !== "undefined" && id_1569.naturalWidth === 0))
       drawImage(ctx_1569, id_1569, 0, 0, 1352, 759, 0);
    ctx_1569.restore();
  }
 
  init_1569();
</script>

<script type="text/javascript">
  var element_0103;
  var ctx_0103;
  var id_0103 = new Image();

  function init_0103() {
    $(cvs_0103).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0103).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0103).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0103).css({'transform': 'rotate(0deg)'});
    id_0103.src = "9p_0003.png";
    id_0103.onload = drawAll_0103;
    element_0103 = document.getElementById("cvs_0103");
    jQuery.data(cvs_0103, "touch", "n");
    jQuery.data(cvs_0103, "tag", []);
    ctx_0103 = element_0103.getContext("2d");
    element_0103.style.opacity=0.01;
    element_0103.style.pointerEvents = "none";
  }

  function drawAll_0103() {
    ctx_0103.clearRect(0, 0, 27, 25);
    ctx_0103.save();
    if (!(typeof id_0103.naturalWidth !== "undefined" && id_0103.naturalWidth === 0))
       drawImage(ctx_0103, id_0103, 0, 0, 27, 25, 0);
    ctx_0103.restore();
  }
 
  init_0103();
</script>

<script type="text/javascript">
  var element_0104;
  var ctx_0104;
  var id_0104 = new Image();

  function init_0104() {
    $(cvs_0104).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0104).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0104).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0104).css({'transform': 'rotate(0deg)'});
    id_0104.src = "9p_0003.png";
    id_0104.onload = drawAll_0104;
    element_0104 = document.getElementById("cvs_0104");
    jQuery.data(cvs_0104, "touch", "n");
    jQuery.data(cvs_0104, "tag", []);
    ctx_0104 = element_0104.getContext("2d");
    element_0104.style.opacity=0.01;
    element_0104.style.pointerEvents = "none";
  }

  function drawAll_0104() {
    ctx_0104.clearRect(0, 0, 24, 21);
    ctx_0104.save();
    if (!(typeof id_0104.naturalWidth !== "undefined" && id_0104.naturalWidth === 0))
       drawImage(ctx_0104, id_0104, 0, 0, 24, 21, 0);
    ctx_0104.restore();
  }
 
  init_0104();
</script>

<script type="text/javascript">
  var element_0105;
  var ctx_0105;
  var id_0105 = new Image();

  function init_0105() {
    $(cvs_0105).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0105).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0105).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0105).css({'transform': 'rotate(0deg)'});
    id_0105.src = "9p_0003.png";
    id_0105.onload = drawAll_0105;
    element_0105 = document.getElementById("cvs_0105");
    jQuery.data(cvs_0105, "touch", "n");
    jQuery.data(cvs_0105, "tag", []);
    ctx_0105 = element_0105.getContext("2d");
    element_0105.style.opacity=0.01;
    element_0105.style.pointerEvents = "none";
  }

  function drawAll_0105() {
    ctx_0105.clearRect(0, 0, 26, 23);
    ctx_0105.save();
    if (!(typeof id_0105.naturalWidth !== "undefined" && id_0105.naturalWidth === 0))
       drawImage(ctx_0105, id_0105, 0, 0, 26, 23, 0);
    ctx_0105.restore();
  }
 
  init_0105();
</script>

<script type="text/javascript">
  var element_0126;
  var ctx_0126;
  var id_0126 = new Image();

  function init_0126() {
    $(cvs_0126).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0126).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0126).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0126).css({'transform': 'rotate(0deg)'});
    id_0126.src = "9p_0004.png";
    id_0126.onload = drawAll_0126;
    element_0126 = document.getElementById("cvs_0126");
    jQuery.data(cvs_0126, "touch", "y");
    jQuery.data(cvs_0126, "tag", []);
    ctx_0126 = element_0126.getContext("2d");
    element_0126.style.opacity=0.01;
  }

  function drawAll_0126() {
    ctx_0126.clearRect(0, 0, 208, 307);
    ctx_0126.save();
    if (!(typeof id_0126.naturalWidth !== "undefined" && id_0126.naturalWidth === 0))
       drawImage(ctx_0126, id_0126, 0, 0, 208, 307, 0);
    ctx_0126.restore();
  }
 
  init_0126();
</script>

<script type="text/javascript">
  var element_0090;
  var ctx_0090;
  var id_0090 = new Image();

  function init_0090() {
    $(cvs_0090).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0090).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0090).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0090).css({'transform': 'rotate(0deg)'});
    id_0090.src = "9p_0005.png";
    id_0090.onload = drawAll_0090;
    element_0090 = document.getElementById("cvs_0090");
    jQuery.data(cvs_0090, "touch", "n");
    jQuery.data(cvs_0090, "tag", []);
    ctx_0090 = element_0090.getContext("2d");
    element_0090.style.opacity=0.01;
    element_0090.style.pointerEvents = "none";
  }

  function drawAll_0090() {
    ctx_0090.clearRect(0, 0, 39, 35);
    ctx_0090.save();
    if (!(typeof id_0090.naturalWidth !== "undefined" && id_0090.naturalWidth === 0))
       drawImage(ctx_0090, id_0090, 0, 0, 39, 35, 0);
    ctx_0090.restore();
  }
 
  init_0090();
</script>

<script type="text/javascript">
  var element_0091;
  var ctx_0091;
  var id_0091 = new Image();

  function init_0091() {
    $(cvs_0091).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0091).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0091).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0091).css({'transform': 'rotate(0deg)'});
    id_0091.src = "9p_0006.png";
    id_0091.onload = drawAll_0091;
    element_0091 = document.getElementById("cvs_0091");
    jQuery.data(cvs_0091, "touch", "n");
    jQuery.data(cvs_0091, "tag", []);
    ctx_0091 = element_0091.getContext("2d");
    element_0091.style.opacity=0.01;
    element_0091.style.pointerEvents = "none";
  }

  function drawAll_0091() {
    ctx_0091.clearRect(0, 0, 23, 25);
    ctx_0091.save();
    if (!(typeof id_0091.naturalWidth !== "undefined" && id_0091.naturalWidth === 0))
       drawImage(ctx_0091, id_0091, 0, 0, 23, 25, 0);
    ctx_0091.restore();
  }
 
  init_0091();
</script>

<script type="text/javascript">
  var element_0092;
  var ctx_0092;
  var id_0092 = new Image();

  function init_0092() {
    $(cvs_0092).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0092).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0092).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0092).css({'transform': 'rotate(0deg)'});
    id_0092.src = "9p_0007.png";
    id_0092.onload = drawAll_0092;
    element_0092 = document.getElementById("cvs_0092");
    jQuery.data(cvs_0092, "touch", "n");
    jQuery.data(cvs_0092, "tag", []);
    ctx_0092 = element_0092.getContext("2d");
    element_0092.style.opacity=0.01;
    element_0092.style.pointerEvents = "none";
  }

  function drawAll_0092() {
    ctx_0092.clearRect(0, 0, 41, 35);
    ctx_0092.save();
    if (!(typeof id_0092.naturalWidth !== "undefined" && id_0092.naturalWidth === 0))
       drawImage(ctx_0092, id_0092, 0, 0, 41, 35, 0);
    ctx_0092.restore();
  }
 
  init_0092();
</script>

<script type="text/javascript">
  var element_0089;
  var ctx_0089;
  var id_0089 = new Image();

  function init_0089() {
    $(cvs_0089).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0089).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0089).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0089).css({'transform': 'rotate(0deg)'});
    id_0089.src = "9p_0003.png";
    id_0089.onload = drawAll_0089;
    element_0089 = document.getElementById("cvs_0089");
    jQuery.data(cvs_0089, "touch", "n");
    jQuery.data(cvs_0089, "tag", []);
    ctx_0089 = element_0089.getContext("2d");
    element_0089.style.opacity=0.01;
    element_0089.style.pointerEvents = "none";
  }

  function drawAll_0089() {
    ctx_0089.clearRect(0, 0, 58, 52);
    ctx_0089.save();
    if (!(typeof id_0089.naturalWidth !== "undefined" && id_0089.naturalWidth === 0))
       drawImage(ctx_0089, id_0089, 0, 0, 58, 52, 0);
    ctx_0089.restore();
  }
 
  init_0089();
</script>

<script type="text/javascript">
  var element_0100;
  var ctx_0100;
  var id_0100 = new Image();

  function init_0100() {
    $(cvs_0100).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0100).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0100).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0100).css({'transform': 'rotate(0deg)'});
    id_0100.src = "7p_0014.png";
    id_0100.onload = drawAll_0100;
    element_0100 = document.getElementById("cvs_0100");
    jQuery.data(cvs_0100, "touch", "n");
    jQuery.data(cvs_0100, "tag", []);
    ctx_0100 = element_0100.getContext("2d");
    element_0100.style.opacity=0.01;
    element_0100.style.pointerEvents = "none";
  }

  function drawAll_0100() {
    ctx_0100.clearRect(0, 0, 46, 47);
    ctx_0100.save();
    if (!(typeof id_0100.naturalWidth !== "undefined" && id_0100.naturalWidth === 0))
       drawImage(ctx_0100, id_0100, 0, 0, 46, 47, 0);
    ctx_0100.restore();
  }
 
  init_0100();
</script>

<script type="text/javascript">
  var element_0101;
  var ctx_0101;
  var id_0101 = new Image();

  function init_0101() {
    $(cvs_0101).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0101).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0101).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0101).css({'transform': 'rotate(0deg)'});
    id_0101.src = "7p_0014.png";
    id_0101.onload = drawAll_0101;
    element_0101 = document.getElementById("cvs_0101");
    jQuery.data(cvs_0101, "touch", "n");
    jQuery.data(cvs_0101, "tag", []);
    ctx_0101 = element_0101.getContext("2d");
    element_0101.style.opacity=0.01;
    element_0101.style.pointerEvents = "none";
  }

  function drawAll_0101() {
    ctx_0101.clearRect(0, 0, 38, 38);
    ctx_0101.save();
    if (!(typeof id_0101.naturalWidth !== "undefined" && id_0101.naturalWidth === 0))
       drawImage(ctx_0101, id_0101, 0, 0, 38, 38, 0);
    ctx_0101.restore();
  }
 
  init_0101();
</script>

<script type="text/javascript">
  var element_0095;
  var ctx_0095;
  var id_0095 = new Image();

  function init_0095() {
    $(cvs_0095).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0095).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0095).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0095).css({'transform': 'rotate(0deg)'});
    id_0095.src = "9p_0008.png";
    id_0095.onload = drawAll_0095;
    element_0095 = document.getElementById("cvs_0095");
    jQuery.data(cvs_0095, "touch", "n");
    jQuery.data(cvs_0095, "tag", []);
    ctx_0095 = element_0095.getContext("2d");
    element_0095.style.opacity=0.01;
    element_0095.style.pointerEvents = "none";
  }

  function drawAll_0095() {
    ctx_0095.clearRect(0, 0, 41, 41);
    ctx_0095.save();
    if (!(typeof id_0095.naturalWidth !== "undefined" && id_0095.naturalWidth === 0))
       drawImage(ctx_0095, id_0095, 0, 0, 41, 41, 0);
    ctx_0095.restore();
  }
 
  init_0095();
</script>

<script type="text/javascript">
  var element_0098;
  var ctx_0098;
  var id_0098 = new Image();

  function init_0098() {
    $(cvs_0098).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0098).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0098).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0098).css({'transform': 'rotate(0deg)'});
    id_0098.src = "9p_0008.png";
    id_0098.onload = drawAll_0098;
    element_0098 = document.getElementById("cvs_0098");
    jQuery.data(cvs_0098, "touch", "n");
    jQuery.data(cvs_0098, "tag", []);
    ctx_0098 = element_0098.getContext("2d");
    element_0098.style.opacity=0.01;
    element_0098.style.pointerEvents = "none";
  }

  function drawAll_0098() {
    ctx_0098.clearRect(0, 0, 18, 19);
    ctx_0098.save();
    if (!(typeof id_0098.naturalWidth !== "undefined" && id_0098.naturalWidth === 0))
       drawImage(ctx_0098, id_0098, 0, 0, 18, 19, 0);
    ctx_0098.restore();
  }
 
  init_0098();
</script>

<script type="text/javascript">
  var element_0102;
  var ctx_0102;
  var id_0102 = new Image();

  function init_0102() {
    $(cvs_0102).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0102).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0102).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0102).css({'transform': 'rotate(0deg)'});
    id_0102.src = "9p_0008.png";
    id_0102.onload = drawAll_0102;
    element_0102 = document.getElementById("cvs_0102");
    jQuery.data(cvs_0102, "touch", "n");
    jQuery.data(cvs_0102, "tag", []);
    ctx_0102 = element_0102.getContext("2d");
    element_0102.style.opacity=0.01;
    element_0102.style.pointerEvents = "none";
  }

  function drawAll_0102() {
    ctx_0102.clearRect(0, 0, 22, 22);
    ctx_0102.save();
    if (!(typeof id_0102.naturalWidth !== "undefined" && id_0102.naturalWidth === 0))
       drawImage(ctx_0102, id_0102, 0, 0, 22, 22, 0);
    ctx_0102.restore();
  }
 
  init_0102();
</script>

<script type="text/javascript">
  var element_0106;
  var ctx_0106;
  var id_0106 = new Image();

  function init_0106() {
    $(cvs_0106).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0106).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0106).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0106).css({'transform': 'rotate(0deg)'});
    id_0106.src = "7p_0006.png";
    id_0106.onload = drawAll_0106;
    element_0106 = document.getElementById("cvs_0106");
    jQuery.data(cvs_0106, "touch", "n");
    jQuery.data(cvs_0106, "tag", []);
    ctx_0106 = element_0106.getContext("2d");
    element_0106.style.opacity=0.01;
    element_0106.style.pointerEvents = "none";
  }

  function drawAll_0106() {
    ctx_0106.clearRect(0, 0, 111, 91);
    ctx_0106.save();
    ctx_0106.translate(55, 45);
    if (!(typeof id_0106.naturalWidth !== "undefined" && id_0106.naturalWidth === 0))
       drawImage(ctx_0106, id_0106, -55, -45, 111, 91, 180);
    ctx_0106.restore();
  }
 
  init_0106();
</script>

<script type="text/javascript">
  var element_0094;
  var ctx_0094;
  var id_0094 = new Image();

  function init_0094() {
    $(cvs_0094).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0094).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0094).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0094).css({'transform': 'rotate(0deg)'});
    id_0094.src = "9p_0009.png";
    id_0094.onload = drawAll_0094;
    element_0094 = document.getElementById("cvs_0094");
    jQuery.data(cvs_0094, "touch", "n");
    jQuery.data(cvs_0094, "tag", []);
    ctx_0094 = element_0094.getContext("2d");
    element_0094.style.opacity=0.01;
    element_0094.style.pointerEvents = "none";
  }

  function drawAll_0094() {
    ctx_0094.clearRect(0, 0, 63, 60);
    ctx_0094.save();
    if (!(typeof id_0094.naturalWidth !== "undefined" && id_0094.naturalWidth === 0))
       drawImage(ctx_0094, id_0094, 0, 0, 63, 60, 0);
    ctx_0094.restore();
  }
 
  init_0094();
</script>

<script type="text/javascript">
  var element_0107;
  var ctx_0107;
  var id_0107 = new Image();

  function init_0107() {
    $(cvs_0107).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0107).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0107).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0107).css({'transform': 'rotate(0deg)'});
    id_0107.src = "7p_0006.png";
    id_0107.onload = drawAll_0107;
    element_0107 = document.getElementById("cvs_0107");
    jQuery.data(cvs_0107, "touch", "n");
    jQuery.data(cvs_0107, "tag", []);
    ctx_0107 = element_0107.getContext("2d");
    element_0107.style.opacity=0.01;
    element_0107.style.pointerEvents = "none";
  }

  function drawAll_0107() {
    ctx_0107.clearRect(0, 0, 127, 104);
    ctx_0107.save();
    ctx_0107.translate(63, 52);
    if (!(typeof id_0107.naturalWidth !== "undefined" && id_0107.naturalWidth === 0))
       drawImage(ctx_0107, id_0107, -63, -52, 127, 104, 180);
    ctx_0107.restore();
  }
 
  init_0107();
</script>

<script type="text/javascript">
  var element_0093;
  var ctx_0093;
  var id_0093 = new Image();

  function init_0093() {
    $(cvs_0093).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0093).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0093).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0093).css({'transform': 'rotate(0deg)'});
    id_0093.src = "9p_0010.png";
    id_0093.onload = drawAll_0093;
    element_0093 = document.getElementById("cvs_0093");
    jQuery.data(cvs_0093, "touch", "n");
    jQuery.data(cvs_0093, "tag", []);
    ctx_0093 = element_0093.getContext("2d");
    element_0093.style.opacity=0.01;
    element_0093.style.pointerEvents = "none";
  }

  function drawAll_0093() {
    ctx_0093.clearRect(0, 0, 75, 74);
    ctx_0093.save();
    if (!(typeof id_0093.naturalWidth !== "undefined" && id_0093.naturalWidth === 0))
       drawImage(ctx_0093, id_0093, 0, 0, 75, 74, 0);
    ctx_0093.restore();
  }
 
  init_0093();
</script>

<script type="text/javascript">
  var element_0097;
  var ctx_0097;
  var id_0097 = new Image();

  function init_0097() {
    $(cvs_0097).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0097).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0097).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0097).css({'transform': 'rotate(0deg)'});
    id_0097.src = "9p_0011.png";
    id_0097.onload = drawAll_0097;
    element_0097 = document.getElementById("cvs_0097");
    jQuery.data(cvs_0097, "touch", "n");
    jQuery.data(cvs_0097, "tag", []);
    ctx_0097 = element_0097.getContext("2d");
    element_0097.style.opacity=0.01;
    element_0097.style.pointerEvents = "none";
  }

  function drawAll_0097() {
    ctx_0097.clearRect(0, 0, 96, 55);
    ctx_0097.save();
    if (!(typeof id_0097.naturalWidth !== "undefined" && id_0097.naturalWidth === 0))
       drawImage(ctx_0097, id_0097, 0, 0, 96, 55, 0);
    ctx_0097.restore();
  }
 
  init_0097();
</script>

<script type="text/javascript">
  var element_0086;
  var ctx_0086;
  var id_0086 = new Image();

  function init_0086() {
    $(cvs_0086).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0086).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0086).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0086).css({'transform': 'rotate(0deg)'});
    id_0086.src = "9p_0012.png";
    id_0086.onload = drawAll_0086;
    element_0086 = document.getElementById("cvs_0086");
    jQuery.data(cvs_0086, "touch", "n");
    jQuery.data(cvs_0086, "tag", []);
    ctx_0086 = element_0086.getContext("2d");
    element_0086.style.opacity=0.01;
    element_0086.style.pointerEvents = "none";
  }

  function drawAll_0086() {
    ctx_0086.clearRect(0, 0, 120, 164);
    ctx_0086.save();
    if (!(typeof id_0086.naturalWidth !== "undefined" && id_0086.naturalWidth === 0))
       drawImage(ctx_0086, id_0086, 0, 0, 120, 164, 0);
    ctx_0086.restore();
  }
 
  init_0086();
</script>

<script type="text/javascript">
  var element_0088;
  var ctx_0088;
  var id_0088 = new Image();

  function init_0088() {
    $(cvs_0088).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0088).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0088).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0088).css({'transform': 'rotate(0deg)'});
    id_0088.src = "9p_0013.png";
    id_0088.onload = drawAll_0088;
    element_0088 = document.getElementById("cvs_0088");
    jQuery.data(cvs_0088, "touch", "y");
    jQuery.data(cvs_0088, "tag", []);
    ctx_0088 = element_0088.getContext("2d");
    element_0088.style.opacity=0.00;
  }

  function drawAll_0088() {
    ctx_0088.clearRect(0, 0, 152, 204);
    ctx_0088.save();
    if (!(typeof id_0088.naturalWidth !== "undefined" && id_0088.naturalWidth === 0))
       drawImage(ctx_0088, id_0088, 0, 0, 152, 204, 0);
    ctx_0088.restore();
  }
 
  init_0088();
</script>

<script type="text/javascript">
  var element_0096;
  var ctx_0096;
  var id_0096 = new Image();

  function init_0096() {
    $(cvs_0096).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0096).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0096).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0096).css({'transform': 'rotate(0deg)'});
    id_0096.src = "9p_0014.png";
    id_0096.onload = drawAll_0096;
    element_0096 = document.getElementById("cvs_0096");
    jQuery.data(cvs_0096, "touch", "y");
    jQuery.data(cvs_0096, "tag", []);
    ctx_0096 = element_0096.getContext("2d");
    element_0096.style.opacity=0.00;
  }

  function drawAll_0096() {
    ctx_0096.clearRect(0, 0, 134, 201);
    ctx_0096.save();
    if (!(typeof id_0096.naturalWidth !== "undefined" && id_0096.naturalWidth === 0))
       drawImage(ctx_0096, id_0096, 0, 0, 134, 201, 0);
    ctx_0096.restore();
  }
 
  init_0096();
</script>

<script type="text/javascript">
  var element_0087;
  var ctx_0087;
  var id_0087 = new Image();

  function init_0087() {
    $(cvs_0087).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0087).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0087).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0087).css({'transform': 'rotate(0deg)'});
    id_0087.src = "9p_0015.png";
    id_0087.onload = drawAll_0087;
    element_0087 = document.getElementById("cvs_0087");
    jQuery.data(cvs_0087, "touch", "y");
    jQuery.data(cvs_0087, "tag", []);
    ctx_0087 = element_0087.getContext("2d");
    element_0087.style.opacity=0.00;
  }

  function drawAll_0087() {
    ctx_0087.clearRect(0, 0, 136, 219);
    ctx_0087.save();
    if (!(typeof id_0087.naturalWidth !== "undefined" && id_0087.naturalWidth === 0))
       drawImage(ctx_0087, id_0087, 0, 0, 136, 219, 0);
    ctx_0087.restore();
  }
 
  init_0087();
</script>

<script type="text/javascript">
  var element_2260;
  var ctx_2260;
  var id_2260 = new Image();

  function init_2260() {
    $(cvs_2260).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2260).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2260).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2260).css({'transform': 'rotate(0deg)'});
    id_2260.src = "8p_0011.png";
    id_2260.onload = drawAll_2260;
    element_2260 = document.getElementById("cvs_2260");
    jQuery.data(cvs_2260, "touch", "n");
    jQuery.data(cvs_2260, "tag", []);
    ctx_2260 = element_2260.getContext("2d");
    element_2260.style.opacity=0.00;
  }

  function drawAll_2260() {
    ctx_2260.clearRect(0, 0, 281, 350);
    ctx_2260.save();
    if (!(typeof id_2260.naturalWidth !== "undefined" && id_2260.naturalWidth === 0))
       drawImage(ctx_2260, id_2260, 0, 0, 281, 350, 0);
    ctx_2260.restore();
  }
 
  init_2260();
</script>

<script type="text/javascript">
  var element_2219;
  var ctx_2219;
  var id_2219 = new Image();

  function init_2219() {
    $(cvs_2219).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2219).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2219).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2219).css({'transform': 'rotate(0deg)'});
    id_2219.src = "9p_0016.png";
    id_2219.onload = drawAll_2219;
    element_2219 = document.getElementById("cvs_2219");
    jQuery.data(cvs_2219, "touch", "n");
    jQuery.data(cvs_2219, "tag", []);
    ctx_2219 = element_2219.getContext("2d");
    element_2219.style.opacity=0.01;
    element_2219.style.pointerEvents = "none";
  }

  function drawAll_2219() {
    ctx_2219.clearRect(0, 0, 968, 600);
    ctx_2219.save();
    if (!(typeof id_2219.naturalWidth !== "undefined" && id_2219.naturalWidth === 0))
       drawImage(ctx_2219, id_2219, 0, 0, 968, 600, 0);
    ctx_2219.restore();
  }
 
  init_2219();
</script>

<script type="text/javascript">
  var element_2218;
  var ctx_2218;
  var id_2218 = new Image();

  function init_2218() {
    $(cvs_2218).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2218).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2218).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2218).css({'transform': 'rotate(0deg)'});
    id_2218.src = "9p_0017.png";
    id_2218.onload = drawAll_2218;
    element_2218 = document.getElementById("cvs_2218");
    jQuery.data(cvs_2218, "touch", "n");
    jQuery.data(cvs_2218, "tag", []);
    ctx_2218 = element_2218.getContext("2d");
    element_2218.style.opacity=0.01;
    element_2218.style.pointerEvents = "none";
  }

  function drawAll_2218() {
    ctx_2218.clearRect(0, 0, 1055, 700);
    ctx_2218.save();
    if (!(typeof id_2218.naturalWidth !== "undefined" && id_2218.naturalWidth === 0))
       drawImage(ctx_2218, id_2218, 0, 0, 1055, 700, 0);
    ctx_2218.restore();
  }
 
  init_2218();
</script>

<script type="text/javascript">
  var element_0134;
  var ctx_0134;
  var id_0134 = new Image();

  function init_0134() {
    $(cvs_0134).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0134).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0134).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0134).css({'transform': 'rotate(0deg)'});
    id_0134.src = "text_9_0134.png";
    id_0134.onload = drawAll_0134;
    element_0134 = document.getElementById("cvs_0134");
    jQuery.data(cvs_0134, "touch", "n");
    jQuery.data(cvs_0134, "tag", []);
    ctx_0134 = element_0134.getContext("2d");
    element_0134.style.opacity=0.01;
    element_0134.style.pointerEvents = "none";
  }

  function drawAll_0134() {
    ctx_0134.clearRect(0, 0, 656, 348);
    ctx_0134.save();
    if (!(typeof id_0134.naturalWidth !== "undefined" && id_0134.naturalWidth === 0))
       drawImage(ctx_0134, id_0134, 0, 0, 656, 348, 0);
    ctx_0134.restore();
  }
 
  init_0134();
</script>

<script type="text/javascript">
  var element_0099;
  var ctx_0099;
  var id_0099 = new Image();

  function init_0099() {
    $(cvs_0099).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0099).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0099).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0099).css({'transform': 'rotate(0deg)'});
    id_0099.src = "text_9_0099.png";
    id_0099.onload = drawAll_0099;
    element_0099 = document.getElementById("cvs_0099");
    jQuery.data(cvs_0099, "touch", "n");
    jQuery.data(cvs_0099, "tag", []);
    ctx_0099 = element_0099.getContext("2d");
    element_0099.style.opacity=0.01;
    element_0099.style.pointerEvents = "none";
  }

  function drawAll_0099() {
    ctx_0099.clearRect(0, 0, 740, 570);
    ctx_0099.save();
    if (!(typeof id_0099.naturalWidth !== "undefined" && id_0099.naturalWidth === 0))
       drawImage(ctx_0099, id_0099, 0, 0, 740, 570, 0);
    ctx_0099.restore();
  }
 
  init_0099();
</script>

<script type="text/javascript">
  var element_1134;
  var ctx_1134;
  var id_1134 = new Image();

  function init_1134() {
    $(cvs_1134).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1134).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1134).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1134).css({'transform': 'rotate(0deg)'});
    id_1134.src = "text_9_1134.png";
    id_1134.onload = drawAll_1134;
    element_1134 = document.getElementById("cvs_1134");
    jQuery.data(cvs_1134, "touch", "n");
    jQuery.data(cvs_1134, "tag", []);
    ctx_1134 = element_1134.getContext("2d");
    element_1134.style.pointerEvents = "none";
  }

  function drawAll_1134() {
    ctx_1134.clearRect(0, 0, 53, 48);
    ctx_1134.save();
    if (!(typeof id_1134.naturalWidth !== "undefined" && id_1134.naturalWidth === 0))
       drawImage(ctx_1134, id_1134, 0, 0, 53, 48, 0);
    ctx_1134.restore();
  }
 
  init_1134();
</script>

<script type="text/javascript">
  var element_1458;
  var ctx_1458;
  var id_1458 = new Image();

  function init_1458() {
    $(cvs_1458).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1458).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1458).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1458).css({'transform': 'rotate(0deg)'});
    id_1458.src = "text_9_1458.png";
    id_1458.onload = drawAll_1458;
    element_1458 = document.getElementById("cvs_1458");
    jQuery.data(cvs_1458, "touch", "n");
    jQuery.data(cvs_1458, "tag", []);
    ctx_1458 = element_1458.getContext("2d");
    element_1458.style.pointerEvents = "none";
  }

  function drawAll_1458() {
    ctx_1458.clearRect(0, 0, 53, 48);
    ctx_1458.save();
    if (!(typeof id_1458.naturalWidth !== "undefined" && id_1458.naturalWidth === 0))
       drawImage(ctx_1458, id_1458, 0, 0, 53, 48, 0);
    ctx_1458.restore();
  }
 
  init_1458();
</script>

<script type="text/javascript">
  var element_1136;
  var ctx_1136;
  var id_1136 = new Image();

  function init_1136() {
    $(cvs_1136).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1136).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1136).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1136).css({'transform': 'rotate(0deg)'});
    id_1136.src = "text_9_1136.png";
    id_1136.onload = drawAll_1136;
    element_1136 = document.getElementById("cvs_1136");
    jQuery.data(cvs_1136, "touch", "n");
    jQuery.data(cvs_1136, "tag", []);
    ctx_1136 = element_1136.getContext("2d");
    element_1136.style.pointerEvents = "none";
  }

  function drawAll_1136() {
    ctx_1136.clearRect(0, 0, 53, 48);
    ctx_1136.save();
    if (!(typeof id_1136.naturalWidth !== "undefined" && id_1136.naturalWidth === 0))
       drawImage(ctx_1136, id_1136, 0, 0, 53, 48, 0);
    ctx_1136.restore();
  }
 
  init_1136();
</script>

<script type="text/javascript">
  var element_1137;
  var ctx_1137;
  var id_1137 = new Image();

  function init_1137() {
    $(cvs_1137).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1137).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1137).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1137).css({'transform': 'rotate(0deg)'});
    id_1137.src = "text_9_1137.png";
    id_1137.onload = drawAll_1137;
    element_1137 = document.getElementById("cvs_1137");
    jQuery.data(cvs_1137, "touch", "n");
    jQuery.data(cvs_1137, "tag", []);
    ctx_1137 = element_1137.getContext("2d");
    element_1137.style.pointerEvents = "none";
  }

  function drawAll_1137() {
    ctx_1137.clearRect(0, 0, 53, 48);
    ctx_1137.save();
    if (!(typeof id_1137.naturalWidth !== "undefined" && id_1137.naturalWidth === 0))
       drawImage(ctx_1137, id_1137, 0, 0, 53, 48, 0);
    ctx_1137.restore();
  }
 
  init_1137();
</script>

<script type="text/javascript">
  var element_1138;
  var ctx_1138;
  var id_1138 = new Image();

  function init_1138() {
    $(cvs_1138).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1138).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1138).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1138).css({'transform': 'rotate(0deg)'});
    id_1138.src = "text_9_1138.png";
    id_1138.onload = drawAll_1138;
    element_1138 = document.getElementById("cvs_1138");
    jQuery.data(cvs_1138, "touch", "n");
    jQuery.data(cvs_1138, "tag", []);
    ctx_1138 = element_1138.getContext("2d");
    element_1138.style.pointerEvents = "none";
  }

  function drawAll_1138() {
    ctx_1138.clearRect(0, 0, 53, 48);
    ctx_1138.save();
    if (!(typeof id_1138.naturalWidth !== "undefined" && id_1138.naturalWidth === 0))
       drawImage(ctx_1138, id_1138, 0, 0, 53, 48, 0);
    ctx_1138.restore();
  }
 
  init_1138();
</script>

<script type="text/javascript">
  var element_1139;
  var ctx_1139;
  var id_1139 = new Image();

  function init_1139() {
    $(cvs_1139).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1139).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1139).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1139).css({'transform': 'rotate(0deg)'});
    id_1139.src = "text_9_1139.png";
    id_1139.onload = drawAll_1139;
    element_1139 = document.getElementById("cvs_1139");
    jQuery.data(cvs_1139, "touch", "n");
    jQuery.data(cvs_1139, "tag", []);
    ctx_1139 = element_1139.getContext("2d");
    element_1139.style.pointerEvents = "none";
  }

  function drawAll_1139() {
    ctx_1139.clearRect(0, 0, 53, 48);
    ctx_1139.save();
    if (!(typeof id_1139.naturalWidth !== "undefined" && id_1139.naturalWidth === 0))
       drawImage(ctx_1139, id_1139, 0, 0, 53, 48, 0);
    ctx_1139.restore();
  }
 
  init_1139();
</script>

<script type="text/javascript">
  var element_1057;
  var ctx_1057;
  var id_1057 = new Image();

  function init_1057() {
    $(cvs_1057).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1057).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1057).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1057).css({'transform': 'rotate(0deg)'});
    id_1057.src = "2p_0013.png";
    id_1057.onload = drawAll_1057;
    element_1057 = document.getElementById("cvs_1057");
    jQuery.data(cvs_1057, "touch", "y");
    jQuery.data(cvs_1057, "tag", []);
    ctx_1057 = element_1057.getContext("2d");
  }

  function drawAll_1057() {
    ctx_1057.clearRect(0, 0, 72, 85);
    ctx_1057.save();
    if (!(typeof id_1057.naturalWidth !== "undefined" && id_1057.naturalWidth === 0))
       drawImage(ctx_1057, id_1057, 0, 0, 72, 85, 0);
    ctx_1057.restore();
  }
 
  init_1057();
</script>

<script type="text/javascript">
  var element_1058;
  var ctx_1058;
  var id_1058 = new Image();

  function init_1058() {
    $(cvs_1058).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1058).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1058).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1058).css({'transform': 'rotate(0deg)'});
    id_1058.src = "2p_0013.png";
    id_1058.onload = drawAll_1058;
    element_1058 = document.getElementById("cvs_1058");
    jQuery.data(cvs_1058, "touch", "y");
    jQuery.data(cvs_1058, "tag", []);
    ctx_1058 = element_1058.getContext("2d");
  }

  function drawAll_1058() {
    ctx_1058.clearRect(0, 0, 72, 85);
    ctx_1058.save();
    ctx_1058.translate(36, 42);
    if (!(typeof id_1058.naturalWidth !== "undefined" && id_1058.naturalWidth === 0))
       drawImage(ctx_1058, id_1058, -36, -42, 72, 85, 180);
    ctx_1058.restore();
  }
 
  init_1058();
</script>

<script type="text/javascript">
  var element_1059;
  var ctx_1059;
  var id_1059 = new Image();

  function init_1059() {
    $(cvs_1059).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1059).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1059).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1059).css({'transform': 'rotate(0deg)'});
    id_1059.src = "2p_0014.png";
    id_1059.onload = drawAll_1059;
    element_1059 = document.getElementById("cvs_1059");
    jQuery.data(cvs_1059, "touch", "y");
    jQuery.data(cvs_1059, "tag", []);
    ctx_1059 = element_1059.getContext("2d");
  }

  function drawAll_1059() {
    ctx_1059.clearRect(0, 0, 94, 95);
    ctx_1059.save();
    if (!(typeof id_1059.naturalWidth !== "undefined" && id_1059.naturalWidth === 0))
       drawImage(ctx_1059, id_1059, 0, 0, 94, 95, 0);
    ctx_1059.restore();
  }
 
  init_1059();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "4화_6", cvs_1569);
jQuery.data(TargetTable, "B4_S8_object05-1", cvs_0103);
jQuery.data(TargetTable, "B4_S8_object05-2", cvs_0104);
jQuery.data(TargetTable, "B4_S8_object05-3", cvs_0105);
jQuery.data(TargetTable, "B4_S8_character01-1", cvs_0126);
jQuery.data(TargetTable, "B4_S8_effect01", cvs_0090);
jQuery.data(TargetTable, "B4_S8_effect03", cvs_0091);
jQuery.data(TargetTable, "B4_S8_effect02", cvs_0092);
jQuery.data(TargetTable, "B4_S8_object05", cvs_0089);
jQuery.data(TargetTable, "twister_small", cvs_0100);
jQuery.data(TargetTable, "twister_small-1", cvs_0101);
jQuery.data(TargetTable, "B4_S8_object03", cvs_0095);
jQuery.data(TargetTable, "B4_S8_object03-1", cvs_0098);
jQuery.data(TargetTable, "B4_S8_object03-2", cvs_0102);
jQuery.data(TargetTable, "twinkle_mix", cvs_0106);
jQuery.data(TargetTable, "B4_S8_object02", cvs_0094);
jQuery.data(TargetTable, "twinkle_mix-1", cvs_0107);
jQuery.data(TargetTable, "B4_S8_object01", cvs_0093);
jQuery.data(TargetTable, "B4_S8_object04", cvs_0097);
jQuery.data(TargetTable, "B4_S8_object07", cvs_0086);
jQuery.data(TargetTable, "방구리", cvs_0088);
jQuery.data(TargetTable, "도도리", cvs_0096);
jQuery.data(TargetTable, "똥구리", cvs_0087);
jQuery.data(TargetTable, "B4_S7_character01", cvs_2260);
jQuery.data(TargetTable, "가로연기 1", cvs_2219);
jQuery.data(TargetTable, "가로연기 2", cvs_2218);
jQuery.data(TargetTable, "텍스트-1", cvs_0134);
jQuery.data(TargetTable, "텍스트", cvs_0099);
jQuery.data(TargetTable, "텍스트-2", cvs_1134);
jQuery.data(TargetTable, "텍스트-3", cvs_1458);
jQuery.data(TargetTable, "텍스트-4", cvs_1136);
jQuery.data(TargetTable, "텍스트-5", cvs_1137);
jQuery.data(TargetTable, "텍스트-6", cvs_1138);
jQuery.data(TargetTable, "텍스트-7", cvs_1139);
jQuery.data(TargetTable, "arrow btn", cvs_1057);
jQuery.data(TargetTable, "arrow btn-1", cvs_1058);
jQuery.data(TargetTable, "홈버튼", cvs_1059);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload9() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0096], opacity:1.00, startTime:485, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0097], opacity:1.00, startTime:485, delay:0, duration:500 },{context:ctx_0096, image:id_0096, actType:4, actSubType:'', aniTiming:0, target:[cvs_0096], toX:1061, toY:332, scaleWidth: '149px', scaleHeight: '224px', originWidth: '0px', originHeight: '0px', startTime:485, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0096], angle:6.00, anchorX:50.0, anchorY:50.0, startTime:7500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }] },{context:ctx_0088, image:id_0088, actType:4, actSubType:'', aniTiming:0, target:[cvs_0088], toX:678, toY:111, scaleWidth: '170px', scaleHeight: '228px', originWidth: '0px', originHeight: '0px', startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0088], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:16500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0088], opacity:1.00, startTime:985, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0089], opacity:1.00, startTime:985, delay:0, duration:500 },{context:ctx_0090, image:id_0090, actType:4, actSubType:'', aniTiming:0, target:[cvs_0090], toX:651, toY:270, scaleWidth: '63px', scaleHeight: '57px', originWidth: '0px', originHeight: '0px', startTime:20997, delay:0, duration:500 },{context:ctx_0092, image:id_0092, actType:4, actSubType:'', aniTiming:0, target:[cvs_0092], toX:634, toY:219, scaleWidth: '54px', scaleHeight: '48px', originWidth: '0px', originHeight: '0px', startTime:21281, delay:0, duration:500 },{context:ctx_0091, image:id_0091, actType:4, actSubType:'', aniTiming:0, target:[cvs_0091], toX:588, toY:260, scaleWidth: '47px', scaleHeight: '51px', originWidth: '0px', originHeight: '0px', startTime:21562, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0090], opacity:1.00, startTime:20997, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0092], opacity:1.00, startTime:21281, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:700, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0091], opacity:1.00, startTime:21562, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:400, repeatForever:'N' },{context:ctx_0094, image:id_0094, actType:4, actSubType:'', aniTiming:0, target:[cvs_0094], toX:1069, toY:131, scaleWidth: '131px', scaleHeight: '127px', originWidth: '0px', originHeight: '0px', startTime:4012, delay:0, duration:500 },{context:ctx_0106, image:id_0106, actType:4, actSubType:'', aniTiming:0, target:[cvs_0106], toX:1021, toY:105, scaleWidth: '205px', scaleHeight: '168px', originWidth: '0px', originHeight: '0px', startTime:4012, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0094], opacity:1.00, startTime:4012, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0106], opacity:1.00, startTime:4012, delay:0, duration:500 },{context:ctx_0100, image:id_0100, actType:4, actSubType:'', aniTiming:0, target:[cvs_0100], toX:855, toY:161, scaleWidth: '201px', scaleHeight: '201px', originWidth: '0px', originHeight: '0px', startTime:6641, delay:0, duration:1000 },{actType:6, actSubType:'Rotate By', aniTiming:1, target:[cvs_0100], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:6641, delay:0, duration:1000 },{context:ctx_0102, image:id_0102, actType:4, actSubType:'', aniTiming:0, target:[cvs_0102], toX:964, toY:278, scaleWidth: '52px', scaleHeight: '52px', originWidth: '0px', originHeight: '0px', startTime:7021, delay:0, duration:500 },{context:ctx_0095, image:id_0095, actType:4, actSubType:'', aniTiming:1, target:[cvs_0095], toX:851, toY:270, scaleWidth: '91px', scaleHeight: '94px', originWidth: '0px', originHeight: '0px', startTime:7519, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0100], opacity:1.00, startTime:6641, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0095], opacity:1.00, startTime:7021, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0102], opacity:1.00, startTime:7519, delay:0, duration:500 },{context:ctx_0087, image:id_0087, actType:4, actSubType:'', aniTiming:0, target:[cvs_0087], toX:503, toY:390, scaleWidth: '151px', scaleHeight: '245px', originWidth: '0px', originHeight: '0px', startTime:2185, delay:0, duration:500, nextAction:[{context:ctx_0087, image:id_0087, actType:4, actSubType:'', aniTiming:0, target:[cvs_0087], toX:496, toY:368, scaleWidth: '163px', scaleHeight: '264px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0087], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{context:ctx_0086, image:id_0086, actType:4, actSubType:'', aniTiming:0, target:[cvs_0086], toX:538, toY:421, scaleWidth: '189px', scaleHeight: '260px', originWidth: '0px', originHeight: '0px', startTime:2290, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0087], opacity:1.00, startTime:2185, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0086], opacity:1.00, startTime:2290, delay:0, duration:500 },{context:ctx_0087, image:id_0087, actType:4, actSubType:'', aniTiming:0, target:[cvs_0087], toX:514, toY:388, scaleWidth: '151px', scaleHeight: '243px', originWidth: '0px', originHeight: '0px', startTime:2385, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:3, waitingTime:0, repeatForever:'N' },{context:ctx_0098, image:id_0098, actType:4, actSubType:'', aniTiming:1, target:[cvs_0098], toX:354, toY:432, scaleWidth: '84px', scaleHeight: '84px', originWidth: '0px', originHeight: '0px', startTime:4985, delay:0, duration:500 },{context:ctx_0101, image:id_0101, actType:4, actSubType:'', aniTiming:0, target:[cvs_0101], toX:328, toY:350, scaleWidth: '155px', scaleHeight: '155px', originWidth: '0px', originHeight: '0px', startTime:4975, delay:0, duration:1000 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0101], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:4975, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0098], opacity:1.00, startTime:5485, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0101], opacity:1.00, startTime:5485, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2260], opacity:1.00, startTime:15, delay:0, duration:500 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2260], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:3985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:10, waitingTime:0, repeatForever:'N' },{context:ctx_0105, image:id_0105, actType:4, actSubType:'', aniTiming:0, target:[cvs_0105], toX:849, toY:459, scaleWidth: '46px', scaleHeight: '41px', originWidth: '0px', originHeight: '0px', startTime:30484, delay:0, duration:300 },{context:ctx_0104, image:id_0104, actType:4, actSubType:'', aniTiming:0, target:[cvs_0104], toX:853, toY:468, scaleWidth: '33px', scaleHeight: '29px', originWidth: '0px', originHeight: '0px', startTime:30584, delay:0, duration:300 },{context:ctx_0103, image:id_0103, actType:4, actSubType:'', aniTiming:0, target:[cvs_0103], toX:867, toY:453, scaleWidth: '29px', scaleHeight: '25px', originWidth: '0px', originHeight: '0px', startTime:30684, delay:0, duration:300 },{context:ctx_0093, image:id_0093, actType:4, actSubType:'', aniTiming:0, target:[cvs_0093], toX:814, toY:418, scaleWidth: '119px', scaleHeight: '116px', originWidth: '0px', originHeight: '0px', startTime:30884, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0093], opacity:1.00, startTime:30884, delay:0, duration:300 },{context:ctx_0107, image:id_0107, actType:4, actSubType:'', aniTiming:0, target:[cvs_0107], toX:762, toY:384, scaleWidth: '250px', scaleHeight: '205px', originWidth: '0px', originHeight: '0px', startTime:30884, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0105], opacity:1.00, startTime:30484, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0104], opacity:1.00, startTime:30584, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0103], opacity:1.00, startTime:30684, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0107], opacity:1.00, startTime:30884, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0099], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:18000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0134], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1134], toX:26, toY:-60, effectSound:'9p_0025.mp3', startTime:497, delay:0, duration:10000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1458], toX:94, toY:-60, effectSound:'9p_0024.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1136], toX:162, toY:-60, effectSound:'9p_0023.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1137], toX:231, toY:-60, effectSound:'9p_0022.mp3', startTime:1000, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1137], toX:231, toY:-60, effectSound:'9p_0021.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1138], toX:298, toY:-60, effectSound:'9p_0020.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1139], toX:367, toY:-60, effectSound:'9p_0019.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] }] }] },{context:ctx_0087, image:id_0087, actType:4, actSubType:'', aniTiming:0, target:[cvs_0087], toX:501, toY:336, scaleWidth: '180px', scaleHeight: '291px', originWidth: '0px', originHeight: '0px', startTime:29991, delay:0, duration:500, nextAction:[{context:ctx_0087, image:id_0087, actType:4, actSubType:'', aniTiming:0, target:[cvs_0087], toX:491, toY:317, scaleWidth: '197px', scaleHeight: '319px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0087], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0087], opacity:1.00, startTime:29991, delay:0, duration:500 },{context:ctx_0090, image:id_0090, actType:4, actSubType:'', aniTiming:0, target:[cvs_0090], toX:651, toY:270, scaleWidth: '63px', scaleHeight: '57px', originWidth: '0px', originHeight: '0px', startTime:23002, delay:0, duration:500 },{context:ctx_0092, image:id_0092, actType:4, actSubType:'', aniTiming:0, target:[cvs_0092], toX:634, toY:219, scaleWidth: '54px', scaleHeight: '48px', originWidth: '0px', originHeight: '0px', startTime:23286, delay:0, duration:500 },{context:ctx_0091, image:id_0091, actType:4, actSubType:'', aniTiming:0, target:[cvs_0091], toX:588, toY:260, scaleWidth: '47px', scaleHeight: '51px', originWidth: '0px', originHeight: '0px', startTime:23567, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0090], opacity:1.00, startTime:23002, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0092], opacity:1.00, startTime:23286, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:700, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0091], opacity:1.00, startTime:23567, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:400, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2218], opacity:1.00, startTime:465, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2218], toX:1276, toY:-9, startTime:465, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2219], opacity:1.00, startTime:5521, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2219], toX:1278, toY:225, startTime:5521, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1569, image:id_1569, actType:4, actSubType:'', aniTiming:0, target:[cvs_1569], toX:-40, toY:-9, scaleWidth: '1352px', scaleHeight: '737px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload9();
</script>
</section></body></html>