<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_164334_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 12;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1483" style="z-index:2; position:absolute; left:-11px; top:-11px; opacity:1" width="1330px" height="747px"></canvas>
<canvas id="cvs_1578" style="z-index:3; position:absolute; left:395px; top:462px; opacity:1" width="228px" height="228px"></canvas>
<canvas id="cvs_1579" style="z-index:4; position:absolute; left:666px; top:81px; opacity:1" width="144px" height="144px"></canvas>
<canvas id="cvs_1580" style="z-index:5; position:absolute; left:66px; top:428px; opacity:0.8" width="101px" height="101px"></canvas>
<canvas id="cvs_1582" style="z-index:6; position:absolute; left:1081px; top:363px; opacity:1" width="199px" height="199px"></canvas>
<img src="12p_0002.png" style="z-index:7; pointer-events:none; position:absolute; left:-97px; top:-193px; opacity:0.4 " width="428px" height="428px" >
<canvas id="cvs_1331" style="z-index:8; position:absolute; left:605px; top:163px; opacity:1" width="308px" height="480px" onmousedown="distributeAction(cvs_1331, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'12p_0006.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:5642 }]])"></canvas>
<canvas id="cvs_1332" style="z-index:9; position:absolute; left:935px; top:90px; opacity:1" width="127px" height="196px" onmousedown="distributeAction(cvs_1332, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'12p_0007.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1333" style="z-index:10; position:absolute; left:950px; top:287px; opacity:1" width="245px" height="299px" onmousedown="distributeAction(cvs_1333, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'12p_0008.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2768 }]])"></canvas>
<canvas id="cvs_0028" style="z-index:11; position:absolute; left:134px; top:54px; opacity:0.0" width="497px" height="346px"></canvas>
<canvas id="cvs_0108" style="z-index:12; position:absolute; left:7px; top:-63px; opacity:1" width="32px" height="39px"></canvas>
<canvas id="cvs_0109" style="z-index:13; position:absolute; left:55px; top:-63px; opacity:1" width="32px" height="39px"></canvas>
<canvas id="cvs_0110" style="z-index:14; position:absolute; left:97px; top:-63px; opacity:1" width="32px" height="39px"></canvas>
<canvas id="cvs_0111" style="z-index:15; position:absolute; left:145px; top:-63px; opacity:1" width="32px" height="39px"></canvas>
<canvas id="cvs_1215" style="z-index:16; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1215, 'down', 'N', [])" onmouseup="distributeAction(cvs_1215, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'13-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1216" style="z-index:17; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1216, 'down', 'N', [])" onmouseup="distributeAction(cvs_1216, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'11-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1217" style="z-index:18; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1217, 'down', 'N', [])" onmouseup="distributeAction(cvs_1217, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<img src="text_12_1251.png" style="z-index:19; pointer-events:none; position:absolute; left:294px; top:-53px; opacity:1 " width="54px" height="32px" >
</div>

<script type="text/javascript">
  var element_1483;
  var ctx_1483;
  var id_1483 = new Image();

  function init_1483() {
    $(cvs_1483).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1483).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1483).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1483).css({'transform': 'rotate(0deg)'});
    id_1483.src = "12p_0001.png";
    id_1483.onload = drawAll_1483;
    element_1483 = document.getElementById("cvs_1483");
    jQuery.data(cvs_1483, "touch", "n");
    jQuery.data(cvs_1483, "tag", []);
    ctx_1483 = element_1483.getContext("2d");
    element_1483.style.pointerEvents = "none";
  }

  function drawAll_1483() {
    ctx_1483.clearRect(0, 0, 1330, 747);
    ctx_1483.save();
    if (!(typeof id_1483.naturalWidth !== "undefined" && id_1483.naturalWidth === 0))
       drawImage(ctx_1483, id_1483, 0, 0, 1330, 747, 0);
    ctx_1483.restore();
  }
 
  init_1483();
</script>

<script type="text/javascript">
  var element_1578;
  var ctx_1578;
  var id_1578 = new Image();

  function init_1578() {
    $(cvs_1578).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1578).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1578).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1578).css({'transform': 'rotate(0deg)'});
    id_1578.src = "12p_0002.png";
    id_1578.onload = drawAll_1578;
    element_1578 = document.getElementById("cvs_1578");
    jQuery.data(cvs_1578, "touch", "n");
    jQuery.data(cvs_1578, "tag", []);
    ctx_1578 = element_1578.getContext("2d");
    element_1578.style.pointerEvents = "none";
  }

  function drawAll_1578() {
    ctx_1578.clearRect(0, 0, 228, 228);
    ctx_1578.save();
    if (!(typeof id_1578.naturalWidth !== "undefined" && id_1578.naturalWidth === 0))
       drawImage(ctx_1578, id_1578, 0, 0, 228, 228, 0);
    ctx_1578.restore();
  }
 
  init_1578();
</script>

<script type="text/javascript">
  var element_1579;
  var ctx_1579;
  var id_1579 = new Image();

  function init_1579() {
    $(cvs_1579).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1579).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1579).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1579).css({'transform': 'rotate(0deg)'});
    id_1579.src = "12p_0002.png";
    id_1579.onload = drawAll_1579;
    element_1579 = document.getElementById("cvs_1579");
    jQuery.data(cvs_1579, "touch", "n");
    jQuery.data(cvs_1579, "tag", []);
    ctx_1579 = element_1579.getContext("2d");
    element_1579.style.pointerEvents = "none";
  }

  function drawAll_1579() {
    ctx_1579.clearRect(0, 0, 144, 144);
    ctx_1579.save();
    ctx_1579.translate(72, 72);
    if (!(typeof id_1579.naturalWidth !== "undefined" && id_1579.naturalWidth === 0))
       drawImage(ctx_1579, id_1579, -61, -61, 122, 122, 78);
    ctx_1579.restore();
  }
 
  init_1579();
</script>

<script type="text/javascript">
  var element_1580;
  var ctx_1580;
  var id_1580 = new Image();

  function init_1580() {
    $(cvs_1580).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1580).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1580).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1580).css({'transform': 'rotate(0deg)'});
    id_1580.src = "12p_0002.png";
    id_1580.onload = drawAll_1580;
    element_1580 = document.getElementById("cvs_1580");
    jQuery.data(cvs_1580, "touch", "n");
    jQuery.data(cvs_1580, "tag", []);
    ctx_1580 = element_1580.getContext("2d");
    element_1580.style.opacity=0.80;
    element_1580.style.pointerEvents = "none";
  }

  function drawAll_1580() {
    ctx_1580.clearRect(0, 0, 101, 101);
    ctx_1580.save();
    ctx_1580.translate(50, 50);
    if (!(typeof id_1580.naturalWidth !== "undefined" && id_1580.naturalWidth === 0))
       drawImage(ctx_1580, id_1580, -45, -45, 91, 91, 173);
    ctx_1580.restore();
  }
 
  init_1580();
</script>

<script type="text/javascript">
  var element_1582;
  var ctx_1582;
  var id_1582 = new Image();

  function init_1582() {
    $(cvs_1582).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1582).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1582).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1582).css({'transform': 'rotate(0deg)'});
    id_1582.src = "12p_0002.png";
    id_1582.onload = drawAll_1582;
    element_1582 = document.getElementById("cvs_1582");
    jQuery.data(cvs_1582, "touch", "n");
    jQuery.data(cvs_1582, "tag", []);
    ctx_1582 = element_1582.getContext("2d");
    element_1582.style.pointerEvents = "none";
  }

  function drawAll_1582() {
    ctx_1582.clearRect(0, 0, 199, 199);
    ctx_1582.save();
    ctx_1582.translate(99, 99);
    if (!(typeof id_1582.naturalWidth !== "undefined" && id_1582.naturalWidth === 0))
       drawImage(ctx_1582, id_1582, -70, -70, 141, 141, 133);
    ctx_1582.restore();
  }
 
  init_1582();
</script>

<script type="text/javascript">
  var element_1331;
  var ctx_1331;
  var id_1331 = new Image();

  function init_1331() {
    $(cvs_1331).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1331).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1331).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1331).css({'transform': 'rotate(0deg)'});
    id_1331.src = "12p_0003.png";
    id_1331.onload = drawAll_1331;
    element_1331 = document.getElementById("cvs_1331");
    jQuery.data(cvs_1331, "touch", "y");
    jQuery.data(cvs_1331, "tag", []);
    ctx_1331 = element_1331.getContext("2d");
  }

  function drawAll_1331() {
    ctx_1331.clearRect(0, 0, 308, 480);
    ctx_1331.save();
    if (!(typeof id_1331.naturalWidth !== "undefined" && id_1331.naturalWidth === 0))
       drawImage(ctx_1331, id_1331, 0, 0, 308, 480, 0);
    ctx_1331.restore();
  }
 
  init_1331();
</script>

<script type="text/javascript">
  var element_1332;
  var ctx_1332;
  var id_1332 = new Image();

  function init_1332() {
    $(cvs_1332).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1332).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1332).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1332).css({'transform': 'rotate(0deg)'});
    id_1332.src = "12p_0004.png";
    id_1332.onload = drawAll_1332;
    element_1332 = document.getElementById("cvs_1332");
    jQuery.data(cvs_1332, "touch", "y");
    jQuery.data(cvs_1332, "tag", []);
    ctx_1332 = element_1332.getContext("2d");
  }

  function drawAll_1332() {
    ctx_1332.clearRect(0, 0, 127, 196);
    ctx_1332.save();
    if (!(typeof id_1332.naturalWidth !== "undefined" && id_1332.naturalWidth === 0))
       drawImage(ctx_1332, id_1332, 0, 0, 127, 196, 0);
    ctx_1332.restore();
  }
 
  init_1332();
</script>

<script type="text/javascript">
  var element_1333;
  var ctx_1333;
  var id_1333 = new Image();

  function init_1333() {
    $(cvs_1333).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1333).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1333).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1333).css({'transform': 'rotate(0deg)'});
    id_1333.src = "12p_0005.png";
    id_1333.onload = drawAll_1333;
    element_1333 = document.getElementById("cvs_1333");
    jQuery.data(cvs_1333, "touch", "y");
    jQuery.data(cvs_1333, "tag", []);
    ctx_1333 = element_1333.getContext("2d");
  }

  function drawAll_1333() {
    ctx_1333.clearRect(0, 0, 245, 299);
    ctx_1333.save();
    if (!(typeof id_1333.naturalWidth !== "undefined" && id_1333.naturalWidth === 0))
       drawImage(ctx_1333, id_1333, 0, 0, 245, 299, 0);
    ctx_1333.restore();
  }
 
  init_1333();
</script>

<script type="text/javascript">
  var element_0028;
  var ctx_0028;
  var id_0028 = new Image();

  function init_0028() {
    $(cvs_0028).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0028).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0028).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0028).css({'transform': 'rotate(0deg)'});
    id_0028.src = "text_12_0028.png";
    id_0028.onload = drawAll_0028;
    element_0028 = document.getElementById("cvs_0028");
    jQuery.data(cvs_0028, "touch", "n");
    jQuery.data(cvs_0028, "tag", []);
    ctx_0028 = element_0028.getContext("2d");
    element_0028.style.opacity=0.00;
  }

  function drawAll_0028() {
    ctx_0028.clearRect(0, 0, 497, 346);
    ctx_0028.save();
    if (!(typeof id_0028.naturalWidth !== "undefined" && id_0028.naturalWidth === 0))
       drawImage(ctx_0028, id_0028, 0, 0, 497, 346, 0);
    ctx_0028.restore();
  }
 
  init_0028();
</script>

<script type="text/javascript">
  var element_0108;
  var ctx_0108;
  var id_0108 = new Image();

  function init_0108() {
    $(cvs_0108).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0108).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0108).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0108).css({'transform': 'rotate(0deg)'});
    id_0108.src = "text_12_0108.png";
    id_0108.onload = drawAll_0108;
    element_0108 = document.getElementById("cvs_0108");
    jQuery.data(cvs_0108, "touch", "n");
    jQuery.data(cvs_0108, "tag", []);
    ctx_0108 = element_0108.getContext("2d");
    element_0108.style.pointerEvents = "none";
  }

  function drawAll_0108() {
    ctx_0108.clearRect(0, 0, 32, 39);
    ctx_0108.save();
    if (!(typeof id_0108.naturalWidth !== "undefined" && id_0108.naturalWidth === 0))
       drawImage(ctx_0108, id_0108, 0, 0, 32, 39, 0);
    ctx_0108.restore();
  }
 
  init_0108();
</script>

<script type="text/javascript">
  var element_0109;
  var ctx_0109;
  var id_0109 = new Image();

  function init_0109() {
    $(cvs_0109).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0109).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0109).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0109).css({'transform': 'rotate(0deg)'});
    id_0109.src = "text_12_0109.png";
    id_0109.onload = drawAll_0109;
    element_0109 = document.getElementById("cvs_0109");
    jQuery.data(cvs_0109, "touch", "n");
    jQuery.data(cvs_0109, "tag", []);
    ctx_0109 = element_0109.getContext("2d");
    element_0109.style.pointerEvents = "none";
  }

  function drawAll_0109() {
    ctx_0109.clearRect(0, 0, 32, 39);
    ctx_0109.save();
    if (!(typeof id_0109.naturalWidth !== "undefined" && id_0109.naturalWidth === 0))
       drawImage(ctx_0109, id_0109, 0, 0, 32, 39, 0);
    ctx_0109.restore();
  }
 
  init_0109();
</script>

<script type="text/javascript">
  var element_0110;
  var ctx_0110;
  var id_0110 = new Image();

  function init_0110() {
    $(cvs_0110).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0110).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0110).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0110).css({'transform': 'rotate(0deg)'});
    id_0110.src = "text_12_0110.png";
    id_0110.onload = drawAll_0110;
    element_0110 = document.getElementById("cvs_0110");
    jQuery.data(cvs_0110, "touch", "n");
    jQuery.data(cvs_0110, "tag", []);
    ctx_0110 = element_0110.getContext("2d");
    element_0110.style.pointerEvents = "none";
  }

  function drawAll_0110() {
    ctx_0110.clearRect(0, 0, 32, 39);
    ctx_0110.save();
    if (!(typeof id_0110.naturalWidth !== "undefined" && id_0110.naturalWidth === 0))
       drawImage(ctx_0110, id_0110, 0, 0, 32, 39, 0);
    ctx_0110.restore();
  }
 
  init_0110();
</script>

<script type="text/javascript">
  var element_0111;
  var ctx_0111;
  var id_0111 = new Image();

  function init_0111() {
    $(cvs_0111).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0111).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0111).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0111).css({'transform': 'rotate(0deg)'});
    id_0111.src = "text_12_0111.png";
    id_0111.onload = drawAll_0111;
    element_0111 = document.getElementById("cvs_0111");
    jQuery.data(cvs_0111, "touch", "n");
    jQuery.data(cvs_0111, "tag", []);
    ctx_0111 = element_0111.getContext("2d");
    element_0111.style.pointerEvents = "none";
  }

  function drawAll_0111() {
    ctx_0111.clearRect(0, 0, 32, 39);
    ctx_0111.save();
    if (!(typeof id_0111.naturalWidth !== "undefined" && id_0111.naturalWidth === 0))
       drawImage(ctx_0111, id_0111, 0, 0, 32, 39, 0);
    ctx_0111.restore();
  }
 
  init_0111();
</script>

<script type="text/javascript">
  var element_1215;
  var ctx_1215;
  var id_1215 = new Image();

  function init_1215() {
    $(cvs_1215).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1215).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1215).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1215).css({'transform': 'rotate(0deg)'});
    id_1215.src = "2p_0011.png";
    id_1215.onload = drawAll_1215;
    element_1215 = document.getElementById("cvs_1215");
    jQuery.data(cvs_1215, "touch", "y");
    jQuery.data(cvs_1215, "tag", []);
    ctx_1215 = element_1215.getContext("2d");
  }

  function drawAll_1215() {
    ctx_1215.clearRect(0, 0, 72, 85);
    ctx_1215.save();
    if (!(typeof id_1215.naturalWidth !== "undefined" && id_1215.naturalWidth === 0))
       drawImage(ctx_1215, id_1215, 0, 0, 72, 85, 0);
    ctx_1215.restore();
  }
 
  init_1215();
</script>

<script type="text/javascript">
  var element_1216;
  var ctx_1216;
  var id_1216 = new Image();

  function init_1216() {
    $(cvs_1216).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1216).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1216).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1216).css({'transform': 'rotate(0deg)'});
    id_1216.src = "2p_0011.png";
    id_1216.onload = drawAll_1216;
    element_1216 = document.getElementById("cvs_1216");
    jQuery.data(cvs_1216, "touch", "y");
    jQuery.data(cvs_1216, "tag", []);
    ctx_1216 = element_1216.getContext("2d");
  }

  function drawAll_1216() {
    ctx_1216.clearRect(0, 0, 72, 85);
    ctx_1216.save();
    ctx_1216.translate(36, 42);
    if (!(typeof id_1216.naturalWidth !== "undefined" && id_1216.naturalWidth === 0))
       drawImage(ctx_1216, id_1216, -36, -42, 72, 85, 180);
    ctx_1216.restore();
  }
 
  init_1216();
</script>

<script type="text/javascript">
  var element_1217;
  var ctx_1217;
  var id_1217 = new Image();

  function init_1217() {
    $(cvs_1217).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1217).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1217).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1217).css({'transform': 'rotate(0deg)'});
    id_1217.src = "2p_0012.png";
    id_1217.onload = drawAll_1217;
    element_1217 = document.getElementById("cvs_1217");
    jQuery.data(cvs_1217, "touch", "y");
    jQuery.data(cvs_1217, "tag", []);
    ctx_1217 = element_1217.getContext("2d");
  }

  function drawAll_1217() {
    ctx_1217.clearRect(0, 0, 94, 95);
    ctx_1217.save();
    if (!(typeof id_1217.naturalWidth !== "undefined" && id_1217.naturalWidth === 0))
       drawImage(ctx_1217, id_1217, 0, 0, 94, 95, 0);
    ctx_1217.restore();
  }
 
  init_1217();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "2화_13배경", cvs_1483);
jQuery.data(TargetTable, "2화_13_배경 인터렉션 시계", cvs_1578);
jQuery.data(TargetTable, "2화_13_배경 인터렉션 시계-1", cvs_1579);
jQuery.data(TargetTable, "2화_13_배경 인터렉션 시계-2", cvs_1580);
jQuery.data(TargetTable, "2화_13_배경 인터렉션 시계-3", cvs_1582);
jQuery.data(TargetTable, "2화_11_놀라서 우는 성장이", cvs_1331);
jQuery.data(TargetTable, "2화_11_물음표", cvs_1332);
jQuery.data(TargetTable, "2화_11_알려주는 궁금이", cvs_1333);
jQuery.data(TargetTable, "텍스트", cvs_0028);
jQuery.data(TargetTable, "텍스트-1", cvs_0108);
jQuery.data(TargetTable, "텍스트-2", cvs_0109);
jQuery.data(TargetTable, "텍스트-3", cvs_0110);
jQuery.data(TargetTable, "텍스트-4", cvs_0111);
jQuery.data(TargetTable, "arrow btn", cvs_1215);
jQuery.data(TargetTable, "arrow btn-1", cvs_1216);
jQuery.data(TargetTable, "홈버튼", cvs_1217);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload12() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0028], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0108], toX:8, toY:-62, effectSound:'12p_0012.mp3', startTime:500, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0109], toX:55, toY:-63, effectSound:'12p_0011.mp3', startTime:0, delay:0, duration:8000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0110], toX:97, toY:-63, effectSound:'12p_0010.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0111], toX:145, toY:-63, effectSound:'12p_0009.mp3', startTime:0, delay:0, duration:4000 }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1331], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1332], toX:935, toY:77, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1333, image:id_1333, actType:4, actSubType:'', aniTiming:0, target:[cvs_1333], toX:944, toY:263, scaleWidth: '266px', scaleHeight: '324px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1578], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:21500 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1579], angle:380.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:21500 },{context:ctx_1483, image:id_1483, actType:4, actSubType:'', aniTiming:0, target:[cvs_1483], toX:-11, toY:-8, scaleWidth: '1330px', scaleHeight: '742px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1580], angle:720.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:21500 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1582], angle:720.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:21500 }]]);
  }
    window.onload=pbonload12();
</script>
</section></body></html>