<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_164334_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 9;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2150" style="z-index:2; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px"></canvas>
<canvas id="cvs_2151" style="z-index:3; position:absolute; left:-31px; top:-31px; opacity:0.0" width="1344px" height="784px"></canvas>
<canvas id="cvs_2152" style="z-index:4; position:absolute; left:-33px; top:-31px; opacity:0.0" width="1344px" height="784px"></canvas>
<canvas id="cvs_1391" style="z-index:5; position:absolute; left:482px; top:317px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1392" style="z-index:6; position:absolute; left:697px; top:271px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1393" style="z-index:7; position:absolute; left:59px; top:253px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1394" style="z-index:8; position:absolute; left:910px; top:325px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1395" style="z-index:9; position:absolute; left:263px; top:327px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1401" style="z-index:10; position:absolute; left:352px; top:349px; opacity:1" width="136px" height="261px" onmousedown="distributeAction(cvs_1401, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1401], startTime:0, delay:0, duration:0 },{context:ctx_1401, image:id_1401, actType:4, actSubType:'', aniTiming:0, target:[cvs_1401], toX:350, toY:333, scaleWidth: '144px', scaleHeight: '277px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1280 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1395], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1395], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1402" style="z-index:11; position:absolute; left:985px; top:388px; opacity:1" width="160px" height="215px" onmousedown="distributeAction(cvs_1402, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1402], startTime:0, delay:0, duration:0 },{context:ctx_1402, image:id_1402, actType:4, actSubType:'', aniTiming:0, target:[cvs_1402], toX:980, toY:376, scaleWidth: '170px', scaleHeight: '228px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1854 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1394], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1394], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1403" style="z-index:12; position:absolute; left:108px; top:340px; opacity:1" width="224px" height="187px" onmousedown="distributeAction(cvs_1403, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1403], startTime:0, delay:0, duration:0 },{context:ctx_1403, image:id_1403, actType:4, actSubType:'', aniTiming:0, target:[cvs_1403], toX:101, toY:326, scaleWidth: '242px', scaleHeight: '202px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1149 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1393], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1393], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1405" style="z-index:13; position:absolute; left:781px; top:290px; opacity:1" width="148px" height="279px" onmousedown="distributeAction(cvs_1405, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1405], startTime:0, delay:0, duration:0 },{context:ctx_1405, image:id_1405, actType:4, actSubType:'', aniTiming:0, target:[cvs_1405], toX:775, toY:274, scaleWidth: '156px', scaleHeight: '294px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0022.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1436 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1392], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1392], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1502" style="z-index:14; position:absolute; left:551px; top:338px; opacity:1" width="172px" height="268px" onmousedown="distributeAction(cvs_1502, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1502], startTime:0, delay:0, duration:0 },{context:ctx_1502, image:id_1502, actType:4, actSubType:'', aniTiming:0, target:[cvs_1502], toX:547, toY:324, scaleWidth: '180px', scaleHeight: '281px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0023.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2142 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1391], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1391], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1396" style="z-index:15; position:absolute; left:544px; top:358px; opacity:1" width="191px" height="243px"></canvas>
<canvas id="cvs_1397" style="z-index:16; position:absolute; left:146px; top:321px; opacity:1" width="154px" height="218px"></canvas>
<canvas id="cvs_1398" style="z-index:17; position:absolute; left:988px; top:370px; opacity:1" width="155px" height="230px"></canvas>
<canvas id="cvs_1399" style="z-index:18; position:absolute; left:334px; top:346px; opacity:1" width="179px" height="273px"></canvas>
<canvas id="cvs_1400" style="z-index:19; position:absolute; left:777px; top:287px; opacity:1" width="163px" height="280px"></canvas>
<canvas id="cvs_0025" style="z-index:20; position:absolute; left:268px; top:143px; opacity:0.0" width="743px" height="154px"></canvas>
<canvas id="cvs_0094" style="z-index:21; position:absolute; left:113px; top:-41px; opacity:1" width="43px" height="32px"></canvas>
<canvas id="cvs_0095" style="z-index:22; position:absolute; left:182px; top:-41px; opacity:1" width="43px" height="32px"></canvas>
<img src="text_9_1248.png" style="z-index:23; pointer-events:none; position:absolute; left:271px; top:-42px; opacity:1 " width="54px" height="32px" >
<canvas id="cvs_1206" style="z-index:24; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1206, 'down', 'N', [])" onmouseup="distributeAction(cvs_1206, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1207" style="z-index:25; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1207, 'down', 'N', [])" onmouseup="distributeAction(cvs_1207, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1208" style="z-index:26; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1208, 'down', 'N', [])" onmouseup="distributeAction(cvs_1208, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_2150;
  var ctx_2150;
  var id_2148 = new Image();
  var id_2149 = new Image();
  var id_2150 = new Image();

  function init_2150() {
    id_2148.src = "9p_0001.png";
    id_2148.onload = drawAll_2150;
    id_2149.src = "9p_0002.png";
    id_2149.onload = drawAll_2150;
    id_2150.src = "9p_0003.png";
    id_2150.onload = drawAll_2150;
    element_2150 = document.getElementById("cvs_2150");
    ctx_2150 = element_2150.getContext("2d");
    element_2150.style.pointerEvents = "none";
  }

  function drawAll_2150() {
    ctx_2150.clearRect(0, 0, 1280, 720);
    ctx_2150.save();
    if (!(typeof id_2148.naturalWidth !== "undefined" && id_2148.naturalWidth === 0))
       drawImage(ctx_2150, id_2148, 0, 0, 1280, 720, 0);
    ctx_2150.restore();
    ctx_2150.save();
    if (!(typeof id_2149.naturalWidth !== "undefined" && id_2149.naturalWidth === 0))
       drawImage(ctx_2150, id_2149, 0, 0, 1280, 720, 0);
    ctx_2150.restore();
    ctx_2150.save();
    if (!(typeof id_2150.naturalWidth !== "undefined" && id_2150.naturalWidth === 0))
       drawImage(ctx_2150, id_2150, 0, 0, 1280, 720, 0);
    ctx_2150.restore();
  }
 
  init_2150();
</script>

<script type="text/javascript">
  var element_2151;
  var ctx_2151;
  var id_2151 = new Image();

  function init_2151() {
    $(cvs_2151).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2151).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2151).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2151).css({'transform': 'rotate(0deg)'});
    id_2151.src = "9p_0004.png";
    id_2151.onload = drawAll_2151;
    element_2151 = document.getElementById("cvs_2151");
    jQuery.data(cvs_2151, "touch", "n");
    jQuery.data(cvs_2151, "tag", []);
    ctx_2151 = element_2151.getContext("2d");
    element_2151.style.opacity=0.01;
    element_2151.style.pointerEvents = "none";
  }

  function drawAll_2151() {
    ctx_2151.clearRect(0, 0, 1344, 784);
    ctx_2151.save();
    if (!(typeof id_2151.naturalWidth !== "undefined" && id_2151.naturalWidth === 0))
       drawImage(ctx_2151, id_2151, 0, 0, 1344, 784, 0);
    ctx_2151.restore();
  }
 
  init_2151();
</script>

<script type="text/javascript">
  var element_2152;
  var ctx_2152;
  var id_2152 = new Image();

  function init_2152() {
    $(cvs_2152).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2152).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2152).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2152).css({'transform': 'rotate(0deg)'});
    id_2152.src = "9p_0005.png";
    id_2152.onload = drawAll_2152;
    element_2152 = document.getElementById("cvs_2152");
    jQuery.data(cvs_2152, "touch", "n");
    jQuery.data(cvs_2152, "tag", []);
    ctx_2152 = element_2152.getContext("2d");
    element_2152.style.opacity=0.01;
    element_2152.style.pointerEvents = "none";
  }

  function drawAll_2152() {
    ctx_2152.clearRect(0, 0, 1344, 784);
    ctx_2152.save();
    if (!(typeof id_2152.naturalWidth !== "undefined" && id_2152.naturalWidth === 0))
       drawImage(ctx_2152, id_2152, 0, 0, 1344, 784, 0);
    ctx_2152.restore();
  }
 
  init_2152();
</script>

<script type="text/javascript">
  var element_1391;
  var ctx_1391;
  var id_1391 = new Image();

  function init_1391() {
    $(cvs_1391).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1391).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1391).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1391).css({'transform': 'rotate(0deg)'});
    id_1391.src = "9p_0006.png";
    id_1391.onload = drawAll_1391;
    element_1391 = document.getElementById("cvs_1391");
    ctx_1391 = element_1391.getContext("2d");
    element_1391.style.opacity=0.01;
    element_1391.style.pointerEvents = "none";
  }

  function drawAll_1391() {
    ctx_1391.clearRect(0, 0, 320, 320);
    ctx_1391.save();
    if (!(typeof id_1391.naturalWidth !== "undefined" && id_1391.naturalWidth === 0))
       drawImage(ctx_1391, id_1391, 0, 0, 320, 320, 0);
    ctx_1391.restore();
  }
 
  init_1391();
</script>

<script type="text/javascript">
  var element_1392;
  var ctx_1392;
  var id_1392 = new Image();

  function init_1392() {
    $(cvs_1392).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1392).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1392).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1392).css({'transform': 'rotate(0deg)'});
    id_1392.src = "9p_0006.png";
    id_1392.onload = drawAll_1392;
    element_1392 = document.getElementById("cvs_1392");
    ctx_1392 = element_1392.getContext("2d");
    element_1392.style.opacity=0.01;
    element_1392.style.pointerEvents = "none";
  }

  function drawAll_1392() {
    ctx_1392.clearRect(0, 0, 320, 320);
    ctx_1392.save();
    if (!(typeof id_1392.naturalWidth !== "undefined" && id_1392.naturalWidth === 0))
       drawImage(ctx_1392, id_1392, 0, 0, 320, 320, 0);
    ctx_1392.restore();
  }
 
  init_1392();
</script>

<script type="text/javascript">
  var element_1393;
  var ctx_1393;
  var id_1393 = new Image();

  function init_1393() {
    $(cvs_1393).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1393).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1393).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1393).css({'transform': 'rotate(0deg)'});
    id_1393.src = "9p_0006.png";
    id_1393.onload = drawAll_1393;
    element_1393 = document.getElementById("cvs_1393");
    ctx_1393 = element_1393.getContext("2d");
    element_1393.style.opacity=0.01;
    element_1393.style.pointerEvents = "none";
  }

  function drawAll_1393() {
    ctx_1393.clearRect(0, 0, 320, 320);
    ctx_1393.save();
    if (!(typeof id_1393.naturalWidth !== "undefined" && id_1393.naturalWidth === 0))
       drawImage(ctx_1393, id_1393, 0, 0, 320, 320, 0);
    ctx_1393.restore();
  }
 
  init_1393();
</script>

<script type="text/javascript">
  var element_1394;
  var ctx_1394;
  var id_1394 = new Image();

  function init_1394() {
    $(cvs_1394).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1394).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1394).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1394).css({'transform': 'rotate(0deg)'});
    id_1394.src = "9p_0006.png";
    id_1394.onload = drawAll_1394;
    element_1394 = document.getElementById("cvs_1394");
    ctx_1394 = element_1394.getContext("2d");
    element_1394.style.opacity=0.01;
    element_1394.style.pointerEvents = "none";
  }

  function drawAll_1394() {
    ctx_1394.clearRect(0, 0, 320, 320);
    ctx_1394.save();
    if (!(typeof id_1394.naturalWidth !== "undefined" && id_1394.naturalWidth === 0))
       drawImage(ctx_1394, id_1394, 0, 0, 320, 320, 0);
    ctx_1394.restore();
  }
 
  init_1394();
</script>

<script type="text/javascript">
  var element_1395;
  var ctx_1395;
  var id_1395 = new Image();

  function init_1395() {
    $(cvs_1395).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1395).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1395).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1395).css({'transform': 'rotate(0deg)'});
    id_1395.src = "9p_0006.png";
    id_1395.onload = drawAll_1395;
    element_1395 = document.getElementById("cvs_1395");
    ctx_1395 = element_1395.getContext("2d");
    element_1395.style.opacity=0.01;
    element_1395.style.pointerEvents = "none";
  }

  function drawAll_1395() {
    ctx_1395.clearRect(0, 0, 320, 320);
    ctx_1395.save();
    if (!(typeof id_1395.naturalWidth !== "undefined" && id_1395.naturalWidth === 0))
       drawImage(ctx_1395, id_1395, 0, 0, 320, 320, 0);
    ctx_1395.restore();
  }
 
  init_1395();
</script>

<script type="text/javascript">
  var element_1401;
  var ctx_1401;
  var id_1401 = new Image();

  function init_1401() {
    $(cvs_1401).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'transform': 'rotate(0deg)'});
    id_1401.src = "9p_0007.png";
    id_1401.onload = drawAll_1401;
    element_1401 = document.getElementById("cvs_1401");
    jQuery.data(cvs_1401, "touch", "y");
    jQuery.data(cvs_1401, "tag", []);
    ctx_1401 = element_1401.getContext("2d");
    element_1401.hidden=true;
  }

  function drawAll_1401() {
    ctx_1401.clearRect(0, 0, 136, 261);
    ctx_1401.save();
    if (!(typeof id_1401.naturalWidth !== "undefined" && id_1401.naturalWidth === 0))
       drawImage(ctx_1401, id_1401, 0, 0, 136, 261, 0);
    ctx_1401.restore();
  }
 
  init_1401();
</script>

<script type="text/javascript">
  var element_1402;
  var ctx_1402;
  var id_1402 = new Image();

  function init_1402() {
    $(cvs_1402).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1402).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1402).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1402).css({'transform': 'rotate(0deg)'});
    id_1402.src = "9p_0008.png";
    id_1402.onload = drawAll_1402;
    element_1402 = document.getElementById("cvs_1402");
    jQuery.data(cvs_1402, "touch", "y");
    jQuery.data(cvs_1402, "tag", []);
    ctx_1402 = element_1402.getContext("2d");
    element_1402.hidden=true;
  }

  function drawAll_1402() {
    ctx_1402.clearRect(0, 0, 160, 215);
    ctx_1402.save();
    if (!(typeof id_1402.naturalWidth !== "undefined" && id_1402.naturalWidth === 0))
       drawImage(ctx_1402, id_1402, 0, 0, 160, 215, 0);
    ctx_1402.restore();
  }
 
  init_1402();
</script>

<script type="text/javascript">
  var element_1403;
  var ctx_1403;
  var id_1403 = new Image();

  function init_1403() {
    $(cvs_1403).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1403).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1403).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1403).css({'transform': 'rotate(0deg)'});
    id_1403.src = "9p_0009.png";
    id_1403.onload = drawAll_1403;
    element_1403 = document.getElementById("cvs_1403");
    jQuery.data(cvs_1403, "touch", "y");
    jQuery.data(cvs_1403, "tag", []);
    ctx_1403 = element_1403.getContext("2d");
    element_1403.hidden=true;
  }

  function drawAll_1403() {
    ctx_1403.clearRect(0, 0, 224, 187);
    ctx_1403.save();
    if (!(typeof id_1403.naturalWidth !== "undefined" && id_1403.naturalWidth === 0))
       drawImage(ctx_1403, id_1403, 0, 0, 224, 187, 0);
    ctx_1403.restore();
  }
 
  init_1403();
</script>

<script type="text/javascript">
  var element_1405;
  var ctx_1405;
  var id_1405 = new Image();

  function init_1405() {
    $(cvs_1405).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'transform': 'rotate(0deg)'});
    id_1405.src = "9p_0010.png";
    id_1405.onload = drawAll_1405;
    element_1405 = document.getElementById("cvs_1405");
    jQuery.data(cvs_1405, "touch", "y");
    jQuery.data(cvs_1405, "tag", []);
    ctx_1405 = element_1405.getContext("2d");
    element_1405.hidden=true;
  }

  function drawAll_1405() {
    ctx_1405.clearRect(0, 0, 148, 279);
    ctx_1405.save();
    if (!(typeof id_1405.naturalWidth !== "undefined" && id_1405.naturalWidth === 0))
       drawImage(ctx_1405, id_1405, 0, 0, 148, 279, 0);
    ctx_1405.restore();
  }
 
  init_1405();
</script>

<script type="text/javascript">
  var element_1502;
  var ctx_1502;
  var id_1502 = new Image();

  function init_1502() {
    $(cvs_1502).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1502).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1502).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1502).css({'transform': 'rotate(0deg)'});
    id_1502.src = "9p_0011.png";
    id_1502.onload = drawAll_1502;
    element_1502 = document.getElementById("cvs_1502");
    jQuery.data(cvs_1502, "touch", "y");
    jQuery.data(cvs_1502, "tag", []);
    ctx_1502 = element_1502.getContext("2d");
    element_1502.hidden=true;
  }

  function drawAll_1502() {
    ctx_1502.clearRect(0, 0, 172, 268);
    ctx_1502.save();
    if (!(typeof id_1502.naturalWidth !== "undefined" && id_1502.naturalWidth === 0))
       drawImage(ctx_1502, id_1502, 0, 0, 172, 268, 0);
    ctx_1502.restore();
  }
 
  init_1502();
</script>

<script type="text/javascript">
  var element_1396;
  var ctx_1396;
  var id_1396 = new Image();

  function init_1396() {
    $(cvs_1396).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1396).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1396).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1396).css({'transform': 'rotate(0deg)'});
    id_1396.src = "9p_0013.png";
    id_1396.onload = drawAll_1396;
    element_1396 = document.getElementById("cvs_1396");
    jQuery.data(cvs_1396, "touch", "n");
    jQuery.data(cvs_1396, "tag", []);
    ctx_1396 = element_1396.getContext("2d");
    element_1396.style.pointerEvents = "none";
  }

  function drawAll_1396() {
    ctx_1396.clearRect(0, 0, 191, 243);
    ctx_1396.save();
    if (!(typeof id_1396.naturalWidth !== "undefined" && id_1396.naturalWidth === 0))
       drawImage(ctx_1396, id_1396, 0, 0, 191, 243, 0);
    ctx_1396.restore();
  }
 
  init_1396();
</script>

<script type="text/javascript">
  var element_1397;
  var ctx_1397;
  var id_1397 = new Image();

  function init_1397() {
    $(cvs_1397).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1397).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1397).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1397).css({'transform': 'rotate(0deg)'});
    id_1397.src = "9p_0015.png";
    id_1397.onload = drawAll_1397;
    element_1397 = document.getElementById("cvs_1397");
    jQuery.data(cvs_1397, "touch", "n");
    jQuery.data(cvs_1397, "tag", []);
    ctx_1397 = element_1397.getContext("2d");
    element_1397.style.pointerEvents = "none";
  }

  function drawAll_1397() {
    ctx_1397.clearRect(0, 0, 154, 218);
    ctx_1397.save();
    if (!(typeof id_1397.naturalWidth !== "undefined" && id_1397.naturalWidth === 0))
       drawImage(ctx_1397, id_1397, 0, 0, 154, 218, 0);
    ctx_1397.restore();
  }
 
  init_1397();
</script>

<script type="text/javascript">
  var element_1398;
  var ctx_1398;
  var id_1398 = new Image();

  function init_1398() {
    $(cvs_1398).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1398).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1398).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1398).css({'transform': 'rotate(0deg)'});
    id_1398.src = "9p_0016.png";
    id_1398.onload = drawAll_1398;
    element_1398 = document.getElementById("cvs_1398");
    jQuery.data(cvs_1398, "touch", "n");
    jQuery.data(cvs_1398, "tag", []);
    ctx_1398 = element_1398.getContext("2d");
    element_1398.style.pointerEvents = "none";
  }

  function drawAll_1398() {
    ctx_1398.clearRect(0, 0, 155, 230);
    ctx_1398.save();
    if (!(typeof id_1398.naturalWidth !== "undefined" && id_1398.naturalWidth === 0))
       drawImage(ctx_1398, id_1398, 0, 0, 155, 230, 0);
    ctx_1398.restore();
  }
 
  init_1398();
</script>

<script type="text/javascript">
  var element_1399;
  var ctx_1399;
  var id_1399 = new Image();

  function init_1399() {
    $(cvs_1399).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1399).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1399).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1399).css({'transform': 'rotate(0deg)'});
    id_1399.src = "9p_0017.png";
    id_1399.onload = drawAll_1399;
    element_1399 = document.getElementById("cvs_1399");
    jQuery.data(cvs_1399, "touch", "n");
    jQuery.data(cvs_1399, "tag", []);
    ctx_1399 = element_1399.getContext("2d");
    element_1399.style.pointerEvents = "none";
  }

  function drawAll_1399() {
    ctx_1399.clearRect(0, 0, 179, 273);
    ctx_1399.save();
    ctx_1399.translate(89, 136);
    if (!(typeof id_1399.naturalWidth !== "undefined" && id_1399.naturalWidth === 0))
       drawImage(ctx_1399, id_1399, -67, -126, 135, 253, -10);
    ctx_1399.restore();
  }
 
  init_1399();
</script>

<script type="text/javascript">
  var element_1400;
  var ctx_1400;
  var id_1400 = new Image();

  function init_1400() {
    $(cvs_1400).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'transform': 'rotate(0deg)'});
    id_1400.src = "9p_0018.png";
    id_1400.onload = drawAll_1400;
    element_1400 = document.getElementById("cvs_1400");
    jQuery.data(cvs_1400, "touch", "n");
    jQuery.data(cvs_1400, "tag", []);
    ctx_1400 = element_1400.getContext("2d");
    element_1400.style.pointerEvents = "none";
  }

  function drawAll_1400() {
    ctx_1400.clearRect(0, 0, 163, 280);
    ctx_1400.save();
    ctx_1400.translate(81, 140);
    if (!(typeof id_1400.naturalWidth !== "undefined" && id_1400.naturalWidth === 0))
       drawImage(ctx_1400, id_1400, -71, -135, 143, 270, -4);
    ctx_1400.restore();
  }
 
  init_1400();
</script>

<script type="text/javascript">
  var element_0025;
  var ctx_0025;
  var id_0025 = new Image();

  function init_0025() {
    $(cvs_0025).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0025).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0025).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0025).css({'transform': 'rotate(0deg)'});
    id_0025.src = "text_9_0025.png";
    id_0025.onload = drawAll_0025;
    element_0025 = document.getElementById("cvs_0025");
    jQuery.data(cvs_0025, "touch", "n");
    jQuery.data(cvs_0025, "tag", []);
    ctx_0025 = element_0025.getContext("2d");
    element_0025.style.opacity=0.00;
  }

  function drawAll_0025() {
    ctx_0025.clearRect(0, 0, 743, 154);
    ctx_0025.save();
    if (!(typeof id_0025.naturalWidth !== "undefined" && id_0025.naturalWidth === 0))
       drawImage(ctx_0025, id_0025, 0, 0, 743, 154, 0);
    ctx_0025.restore();
  }
 
  init_0025();
</script>

<script type="text/javascript">
  var element_0094;
  var ctx_0094;
  var id_0094 = new Image();

  function init_0094() {
    $(cvs_0094).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0094).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0094).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0094).css({'transform': 'rotate(0deg)'});
    id_0094.src = "text_9_0094.png";
    id_0094.onload = drawAll_0094;
    element_0094 = document.getElementById("cvs_0094");
    jQuery.data(cvs_0094, "touch", "n");
    jQuery.data(cvs_0094, "tag", []);
    ctx_0094 = element_0094.getContext("2d");
    element_0094.style.pointerEvents = "none";
  }

  function drawAll_0094() {
    ctx_0094.clearRect(0, 0, 43, 32);
    ctx_0094.save();
    if (!(typeof id_0094.naturalWidth !== "undefined" && id_0094.naturalWidth === 0))
       drawImage(ctx_0094, id_0094, 0, 0, 43, 32, 0);
    ctx_0094.restore();
  }
 
  init_0094();
</script>

<script type="text/javascript">
  var element_0095;
  var ctx_0095;
  var id_0095 = new Image();

  function init_0095() {
    $(cvs_0095).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0095).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0095).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0095).css({'transform': 'rotate(0deg)'});
    id_0095.src = "text_9_0095.png";
    id_0095.onload = drawAll_0095;
    element_0095 = document.getElementById("cvs_0095");
    jQuery.data(cvs_0095, "touch", "n");
    jQuery.data(cvs_0095, "tag", []);
    ctx_0095 = element_0095.getContext("2d");
    element_0095.style.pointerEvents = "none";
  }

  function drawAll_0095() {
    ctx_0095.clearRect(0, 0, 43, 32);
    ctx_0095.save();
    if (!(typeof id_0095.naturalWidth !== "undefined" && id_0095.naturalWidth === 0))
       drawImage(ctx_0095, id_0095, 0, 0, 43, 32, 0);
    ctx_0095.restore();
  }
 
  init_0095();
</script>

<script type="text/javascript">
  var element_1206;
  var ctx_1206;
  var id_1206 = new Image();

  function init_1206() {
    $(cvs_1206).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1206).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1206).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1206).css({'transform': 'rotate(0deg)'});
    id_1206.src = "2p_0011.png";
    id_1206.onload = drawAll_1206;
    element_1206 = document.getElementById("cvs_1206");
    jQuery.data(cvs_1206, "touch", "y");
    jQuery.data(cvs_1206, "tag", []);
    ctx_1206 = element_1206.getContext("2d");
  }

  function drawAll_1206() {
    ctx_1206.clearRect(0, 0, 72, 85);
    ctx_1206.save();
    if (!(typeof id_1206.naturalWidth !== "undefined" && id_1206.naturalWidth === 0))
       drawImage(ctx_1206, id_1206, 0, 0, 72, 85, 0);
    ctx_1206.restore();
  }
 
  init_1206();
</script>

<script type="text/javascript">
  var element_1207;
  var ctx_1207;
  var id_1207 = new Image();

  function init_1207() {
    $(cvs_1207).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1207).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1207).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1207).css({'transform': 'rotate(0deg)'});
    id_1207.src = "2p_0011.png";
    id_1207.onload = drawAll_1207;
    element_1207 = document.getElementById("cvs_1207");
    jQuery.data(cvs_1207, "touch", "y");
    jQuery.data(cvs_1207, "tag", []);
    ctx_1207 = element_1207.getContext("2d");
  }

  function drawAll_1207() {
    ctx_1207.clearRect(0, 0, 72, 85);
    ctx_1207.save();
    ctx_1207.translate(36, 42);
    if (!(typeof id_1207.naturalWidth !== "undefined" && id_1207.naturalWidth === 0))
       drawImage(ctx_1207, id_1207, -36, -42, 72, 85, 180);
    ctx_1207.restore();
  }
 
  init_1207();
</script>

<script type="text/javascript">
  var element_1208;
  var ctx_1208;
  var id_1208 = new Image();

  function init_1208() {
    $(cvs_1208).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1208).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1208).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1208).css({'transform': 'rotate(0deg)'});
    id_1208.src = "2p_0012.png";
    id_1208.onload = drawAll_1208;
    element_1208 = document.getElementById("cvs_1208");
    jQuery.data(cvs_1208, "touch", "y");
    jQuery.data(cvs_1208, "tag", []);
    ctx_1208 = element_1208.getContext("2d");
  }

  function drawAll_1208() {
    ctx_1208.clearRect(0, 0, 94, 95);
    ctx_1208.save();
    if (!(typeof id_1208.naturalWidth !== "undefined" && id_1208.naturalWidth === 0))
       drawImage(ctx_1208, id_1208, 0, 0, 94, 95, 0);
    ctx_1208.restore();
  }
 
  init_1208();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "변신 네온불빛 1", cvs_2151);
jQuery.data(TargetTable, "변신 네온불빛 2", cvs_2152);
jQuery.data(TargetTable, "방사형 빛", cvs_1391);
jQuery.data(TargetTable, "방사형 빛-1", cvs_1392);
jQuery.data(TargetTable, "방사형 빛-2", cvs_1393);
jQuery.data(TargetTable, "방사형 빛-3", cvs_1394);
jQuery.data(TargetTable, "방사형 빛-4", cvs_1395);
jQuery.data(TargetTable, "B1_S10_character04", cvs_1401);
jQuery.data(TargetTable, "B1_S10_character03", cvs_1402);
jQuery.data(TargetTable, "B1_S10_character02", cvs_1403);
jQuery.data(TargetTable, "B1_S10_character05", cvs_1405);
jQuery.data(TargetTable, "B1_S10_character01", cvs_1502);
jQuery.data(TargetTable, "B1_S10_character01_1", cvs_1396);
jQuery.data(TargetTable, "B1_S10_character02_1", cvs_1397);
jQuery.data(TargetTable, "B1_S10_character03_1", cvs_1398);
jQuery.data(TargetTable, "B1_S10_character04_1", cvs_1399);
jQuery.data(TargetTable, "B1_S10_character05_1", cvs_1400);
jQuery.data(TargetTable, "텍스트", cvs_0025);
jQuery.data(TargetTable, "텍스트-1", cvs_0094);
jQuery.data(TargetTable, "텍스트-2", cvs_0095);
jQuery.data(TargetTable, "arrow btn", cvs_1206);
jQuery.data(TargetTable, "arrow btn-1", cvs_1207);
jQuery.data(TargetTable, "홈버튼", cvs_1208);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload9() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0025], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0094], toX:114, toY:-41, effectSound:'9p_0025.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0095], toX:182, toY:-41, effectSound:'9p_0024.mp3', startTime:0, delay:0, duration:16000 }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1396], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:7503, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1396], opacity:0.00, startTime:9500, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1502], callfunc:'drawAll_1502', startTime:9492, delay:0, duration:0 },{context:ctx_1502, image:id_1502, actType:4, actSubType:'', aniTiming:0, target:[cvs_1502], toX:540, toY:310, scaleWidth: '192px', scaleHeight: '299px', originWidth: '0px', originHeight: '0px', startTime:9490, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1400], angle:-364.00, anchorX:50.0, anchorY:50.0, startTime:8497, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1400], opacity:0.00, startTime:9500, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1405], callfunc:'drawAll_1405', startTime:9492, delay:0, duration:0 },{context:ctx_1405, image:id_1405, actType:4, actSubType:'', aniTiming:0, target:[cvs_1405], toX:779, toY:254, scaleWidth: '160px', scaleHeight: '301px', originWidth: '0px', originHeight: '0px', startTime:9491, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1398], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:7502, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1398], opacity:0.00, startTime:9500, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1402], callfunc:'drawAll_1402', startTime:9492, delay:0, duration:0 },{context:ctx_1402, image:id_1402, actType:4, actSubType:'', aniTiming:0, target:[cvs_1402], toX:979, toY:352, scaleWidth: '180px', scaleHeight: '240px', originWidth: '0px', originHeight: '0px', startTime:9489, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1399], angle:-360.00, anchorX:50.0, anchorY:50.0, startTime:8497, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1399], opacity:0.00, startTime:9500, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1401], callfunc:'drawAll_1401', startTime:9492, delay:0, duration:0 },{context:ctx_1401, image:id_1401, actType:4, actSubType:'', aniTiming:0, target:[cvs_1401], toX:343, toY:296, scaleWidth: '158px', scaleHeight: '304px', originWidth: '0px', originHeight: '0px', startTime:9491, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1397], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:7495, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1397], opacity:0.00, startTime:9500, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1403], callfunc:'drawAll_1403', startTime:9492, delay:0, duration:0 },{context:ctx_1403, image:id_1403, actType:4, actSubType:'', aniTiming:0, target:[cvs_1403], toX:93, toY:315, scaleWidth: '258px', scaleHeight: '216px', originWidth: '0px', originHeight: '0px', startTime:9482, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2151], opacity:1.00, startTime:17, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2152], opacity:1.00, startTime:967, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1396], toX:544, toY:346, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload9();
</script>
</section></body></html>