<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_165601_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 2;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1537" style="z-index:2; position:absolute; left:-3px; top:0px; opacity:1 " width="1285px" height="722px"></canvas>
<canvas id="cvs_1540" style="z-index:3; position:absolute; left:1060px; top:173px; opacity:1" width="142px" height="298px" onmousedown="distributeAction(cvs_1540, 'down', 'N', [[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1538], opacity:0.70, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0013.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2000 }]])"></canvas>
<canvas id="cvs_1538" style="z-index:4; position:absolute; left:1028px; top:241px; opacity:0.0" width="209px" height="154px"></canvas>
<canvas id="cvs_0017" style="z-index:5; position:absolute; left:626px; top:60px; opacity:0.0" width="641px" height="239px"></canvas>
<canvas id="cvs_0018" style="z-index:6; position:absolute; left:627px; top:60px; opacity:0.0" width="641px" height="239px"></canvas>
<img src="2p_0005.png" style="z-index:7; pointer-events:none; position:absolute; left:362px; top:291px; opacity:1 " width="228px" height="268px" >
<canvas id="cvs_1269" style="z-index:8; position:absolute; left:300px; top:78px; opacity:1" width="282px" height="237px"></canvas>
<canvas id="cvs_1270" style="z-index:9; position:absolute; left:751px; top:304px; opacity:1" width="207px" height="355px" onmousedown="distributeAction(cvs_1270, 'down', 'N', [[{context:ctx_1270, image:id_1270, actType:4, actSubType:'', aniTiming:0, target:[cvs_1270], toX:749, toY:296, scaleWidth: '212px', scaleHeight: '362px', originWidth: '0px', originHeight: '0px', effectSound:'2p_0014.mp3', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1360" style="z-index:10; position:absolute; left:300px; top:414px; opacity:1" width="80px" height="51px" onmousedown="distributeAction(cvs_1360, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0015.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:757 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1360], angle:-7.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1360], angle:-7.00, anchorX:50.0, anchorY:50.0, startTime:2000, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1360], angle:-7.00, anchorX:50.0, anchorY:50.0, startTime:2000, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:4, waitingTime:0, repeatForever:'N' }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1360], toX:300, toY:407, startTime:0, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1360], toX:300, toY:407, startTime:2000, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1360], toX:300, toY:407, startTime:2000, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1374], opacity:1.00, startTime:0, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1374], opacity:1.00, startTime:2000, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1374], opacity:1.00, startTime:2000, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] }]])"></canvas>
<canvas id="cvs_1374" style="z-index:11; position:absolute; left:286px; top:310px; opacity:0.0" width="122px" height="134px"></canvas>
<canvas id="cvs_1366" style="z-index:12; position:absolute; left:196px; top:461px; opacity:1" width="132px" height="152px" onmousedown="distributeAction(cvs_1366, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1366], toX:196, toY:443, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0016.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_0055" style="z-index:13; position:absolute; left:56px; top:-49px; opacity:1" width="41px" height="34px"></canvas>
<canvas id="cvs_0056" style="z-index:14; position:absolute; left:107px; top:-49px; opacity:1" width="41px" height="34px"></canvas>
<canvas id="cvs_0057" style="z-index:15; position:absolute; left:149px; top:-49px; opacity:1" width="41px" height="34px"></canvas>
<canvas id="cvs_0058" style="z-index:16; position:absolute; left:192px; top:-49px; opacity:1" width="41px" height="34px"></canvas>
<canvas id="cvs_0059" style="z-index:17; position:absolute; left:235px; top:-49px; opacity:1" width="41px" height="34px"></canvas>
<canvas id="cvs_0060" style="z-index:18; position:absolute; left:319px; top:-49px; opacity:1" width="41px" height="34px"></canvas>
<canvas id="cvs_0061" style="z-index:19; position:absolute; left:365px; top:-49px; opacity:1" width="41px" height="34px"></canvas>
<canvas id="cvs_0062" style="z-index:20; position:absolute; left:405px; top:-49px; opacity:1" width="41px" height="34px"></canvas>
<canvas id="cvs_1185" style="z-index:21; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1185, 'down', 'N', [])" onmouseup="distributeAction(cvs_1185, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'3-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1186" style="z-index:22; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1186, 'down', 'N', [])" onmouseup="distributeAction(cvs_1186, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'1-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1187" style="z-index:23; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1187, 'down', 'N', [])" onmouseup="distributeAction(cvs_1187, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<img src="text_2_1238.png" style="z-index:24; pointer-events:none; position:absolute; left:461px; top:-53px; opacity:1 " width="54px" height="32px" >
</div>

<script type="text/javascript">
  var element_1537;
  var ctx_1537;
  var id_1541 = new Image();
  var id_1537 = new Image();

  function init_1537() {
    id_1541.src = "2p_0001.png";
    id_1541.onload = drawAll_1537;
    id_1537.src = "2p_0002.png";
    id_1537.onload = drawAll_1537;
    element_1537 = document.getElementById("cvs_1537");
    ctx_1537 = element_1537.getContext("2d");
    element_1537.style.pointerEvents = "none";
  }

  function drawAll_1537() {
    ctx_1537.clearRect(0, 0, 1285, 722);
    ctx_1537.save();
    if (!(typeof id_1541.naturalWidth !== "undefined" && id_1541.naturalWidth === 0))
       drawImage(ctx_1537, id_1541, 2, 0, 1283, 722, 0);
    ctx_1537.restore();
    ctx_1537.save();
    if (!(typeof id_1537.naturalWidth !== "undefined" && id_1537.naturalWidth === 0))
       drawImage(ctx_1537, id_1537, 0, 260, 154, 223, 0);
    ctx_1537.restore();
  }
 
  init_1537();
</script>

<script type="text/javascript">
  var element_1540;
  var ctx_1540;
  var id_1540 = new Image();

  function init_1540() {
    $(cvs_1540).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1540).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1540).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1540).css({'transform': 'rotate(0deg)'});
    id_1540.src = "2p_0003.png";
    id_1540.onload = drawAll_1540;
    element_1540 = document.getElementById("cvs_1540");
    jQuery.data(cvs_1540, "touch", "y");
    jQuery.data(cvs_1540, "tag", []);
    ctx_1540 = element_1540.getContext("2d");
  }

  function drawAll_1540() {
    ctx_1540.clearRect(0, 0, 142, 298);
    ctx_1540.save();
    if (!(typeof id_1540.naturalWidth !== "undefined" && id_1540.naturalWidth === 0))
       drawImage(ctx_1540, id_1540, 0, 0, 142, 298, 0);
    ctx_1540.restore();
  }
 
  init_1540();
</script>

<script type="text/javascript">
  var element_1538;
  var ctx_1538;
  var id_1538 = new Image();

  function init_1538() {
    $(cvs_1538).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1538).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1538).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1538).css({'transform': 'rotate(0deg)'});
    id_1538.src = "2p_0004.png";
    id_1538.onload = drawAll_1538;
    element_1538 = document.getElementById("cvs_1538");
    jQuery.data(cvs_1538, "touch", "n");
    jQuery.data(cvs_1538, "tag", []);
    ctx_1538 = element_1538.getContext("2d");
    element_1538.style.opacity=0.01;
    element_1538.style.pointerEvents = "none";
  }

  function drawAll_1538() {
    ctx_1538.clearRect(0, 0, 209, 154);
    ctx_1538.save();
    if (!(typeof id_1538.naturalWidth !== "undefined" && id_1538.naturalWidth === 0))
       drawImage(ctx_1538, id_1538, 0, 0, 209, 154, 0);
    ctx_1538.restore();
  }
 
  init_1538();
</script>

<script type="text/javascript">
  var element_0017;
  var ctx_0017;
  var id_0017 = new Image();

  function init_0017() {
    $(cvs_0017).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0017).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0017).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0017).css({'transform': 'rotate(0deg)'});
    id_0017.src = "text_2_0017.png";
    id_0017.onload = drawAll_0017;
    element_0017 = document.getElementById("cvs_0017");
    jQuery.data(cvs_0017, "touch", "n");
    jQuery.data(cvs_0017, "tag", []);
    ctx_0017 = element_0017.getContext("2d");
    element_0017.style.opacity=0.00;
  }

  function drawAll_0017() {
    ctx_0017.clearRect(0, 0, 641, 239);
    ctx_0017.save();
    if (!(typeof id_0017.naturalWidth !== "undefined" && id_0017.naturalWidth === 0))
       drawImage(ctx_0017, id_0017, 0, 0, 641, 239, 0);
    ctx_0017.restore();
  }
 
  init_0017();
</script>

<script type="text/javascript">
  var element_0018;
  var ctx_0018;
  var id_0018 = new Image();

  function init_0018() {
    $(cvs_0018).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0018).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0018).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0018).css({'transform': 'rotate(0deg)'});
    id_0018.src = "text_2_0018.png";
    id_0018.onload = drawAll_0018;
    element_0018 = document.getElementById("cvs_0018");
    jQuery.data(cvs_0018, "touch", "n");
    jQuery.data(cvs_0018, "tag", []);
    ctx_0018 = element_0018.getContext("2d");
    element_0018.style.opacity=0.00;
  }

  function drawAll_0018() {
    ctx_0018.clearRect(0, 0, 641, 239);
    ctx_0018.save();
    if (!(typeof id_0018.naturalWidth !== "undefined" && id_0018.naturalWidth === 0))
       drawImage(ctx_0018, id_0018, 0, 0, 641, 239, 0);
    ctx_0018.restore();
  }
 
  init_0018();
</script>

<script type="text/javascript">
  var element_1269;
  var ctx_1269;
  var id_1269 = new Image();

  function init_1269() {
    $(cvs_1269).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1269).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1269).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1269).css({'transform': 'rotate(0deg)'});
    id_1269.src = "2p_0006.png";
    id_1269.onload = drawAll_1269;
    element_1269 = document.getElementById("cvs_1269");
    jQuery.data(cvs_1269, "touch", "n");
    jQuery.data(cvs_1269, "tag", []);
    ctx_1269 = element_1269.getContext("2d");
    element_1269.style.pointerEvents = "none";
  }

  function drawAll_1269() {
    ctx_1269.clearRect(0, 0, 282, 237);
    ctx_1269.save();
    ctx_1269.translate(140, 118);
    if (!(typeof id_1269.naturalWidth !== "undefined" && id_1269.naturalWidth === 0))
       drawImage(ctx_1269, id_1269, -134, -110, 269, 221, -3);
    ctx_1269.restore();
  }
 
  init_1269();
</script>

<script type="text/javascript">
  var element_1270;
  var ctx_1270;
  var id_1270 = new Image();

  function init_1270() {
    $(cvs_1270).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1270).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1270).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1270).css({'transform': 'rotate(0deg)'});
    id_1270.src = "2p_0007.png";
    id_1270.onload = drawAll_1270;
    element_1270 = document.getElementById("cvs_1270");
    jQuery.data(cvs_1270, "touch", "y");
    jQuery.data(cvs_1270, "tag", []);
    ctx_1270 = element_1270.getContext("2d");
  }

  function drawAll_1270() {
    ctx_1270.clearRect(0, 0, 207, 355);
    ctx_1270.save();
    if (!(typeof id_1270.naturalWidth !== "undefined" && id_1270.naturalWidth === 0))
       drawImage(ctx_1270, id_1270, 0, 0, 207, 355, 0);
    ctx_1270.restore();
  }
 
  init_1270();
</script>

<script type="text/javascript">
  var element_1360;
  var ctx_1360;
  var id_1360 = new Image();

  function init_1360() {
    $(cvs_1360).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1360).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1360).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1360).css({'transform': 'rotate(0deg)'});
    id_1360.src = "2p_0008.png";
    id_1360.onload = drawAll_1360;
    element_1360 = document.getElementById("cvs_1360");
    jQuery.data(cvs_1360, "touch", "y");
    jQuery.data(cvs_1360, "tag", []);
    ctx_1360 = element_1360.getContext("2d");
  }

  function drawAll_1360() {
    ctx_1360.clearRect(0, 0, 80, 51);
    ctx_1360.save();
    if (!(typeof id_1360.naturalWidth !== "undefined" && id_1360.naturalWidth === 0))
       drawImage(ctx_1360, id_1360, 0, 0, 80, 51, 0);
    ctx_1360.restore();
  }
 
  init_1360();
</script>

<script type="text/javascript">
  var element_1374;
  var ctx_1374;
  var id_1374 = new Image();

  function init_1374() {
    $(cvs_1374).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1374).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1374).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1374).css({'transform': 'rotate(0deg)'});
    id_1374.src = "2p_0009.png";
    id_1374.onload = drawAll_1374;
    element_1374 = document.getElementById("cvs_1374");
    jQuery.data(cvs_1374, "touch", "n");
    jQuery.data(cvs_1374, "tag", []);
    ctx_1374 = element_1374.getContext("2d");
    element_1374.style.opacity=0.00;
  }

  function drawAll_1374() {
    ctx_1374.clearRect(0, 0, 122, 134);
    ctx_1374.save();
    ctx_1374.translate(61, 67);
    if (!(typeof id_1374.naturalWidth !== "undefined" && id_1374.naturalWidth === 0))
       drawImage(ctx_1374, id_1374, -47, -56, 95, 112, -16);
    ctx_1374.restore();
  }
 
  init_1374();
</script>

<script type="text/javascript">
  var element_1366;
  var ctx_1366;
  var id_1366 = new Image();

  function init_1366() {
    $(cvs_1366).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1366).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1366).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1366).css({'transform': 'rotate(0deg)'});
    id_1366.src = "2p_0010.png";
    id_1366.onload = drawAll_1366;
    element_1366 = document.getElementById("cvs_1366");
    jQuery.data(cvs_1366, "touch", "y");
    jQuery.data(cvs_1366, "tag", []);
    ctx_1366 = element_1366.getContext("2d");
  }

  function drawAll_1366() {
    ctx_1366.clearRect(0, 0, 132, 152);
    ctx_1366.save();
    if (!(typeof id_1366.naturalWidth !== "undefined" && id_1366.naturalWidth === 0))
       drawImage(ctx_1366, id_1366, 0, 0, 132, 152, 0);
    ctx_1366.restore();
  }
 
  init_1366();
</script>

<script type="text/javascript">
  var element_0055;
  var ctx_0055;
  var id_0055 = new Image();

  function init_0055() {
    $(cvs_0055).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0055).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0055).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0055).css({'transform': 'rotate(0deg)'});
    id_0055.src = "text_2_0055.png";
    id_0055.onload = drawAll_0055;
    element_0055 = document.getElementById("cvs_0055");
    jQuery.data(cvs_0055, "touch", "n");
    jQuery.data(cvs_0055, "tag", []);
    ctx_0055 = element_0055.getContext("2d");
    element_0055.style.pointerEvents = "none";
  }

  function drawAll_0055() {
    ctx_0055.clearRect(0, 0, 41, 34);
    ctx_0055.save();
    if (!(typeof id_0055.naturalWidth !== "undefined" && id_0055.naturalWidth === 0))
       drawImage(ctx_0055, id_0055, 0, 0, 41, 34, 0);
    ctx_0055.restore();
  }
 
  init_0055();
</script>

<script type="text/javascript">
  var element_0056;
  var ctx_0056;
  var id_0056 = new Image();

  function init_0056() {
    $(cvs_0056).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0056).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0056).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0056).css({'transform': 'rotate(0deg)'});
    id_0056.src = "text_2_0056.png";
    id_0056.onload = drawAll_0056;
    element_0056 = document.getElementById("cvs_0056");
    jQuery.data(cvs_0056, "touch", "n");
    jQuery.data(cvs_0056, "tag", []);
    ctx_0056 = element_0056.getContext("2d");
    element_0056.style.pointerEvents = "none";
  }

  function drawAll_0056() {
    ctx_0056.clearRect(0, 0, 41, 34);
    ctx_0056.save();
    if (!(typeof id_0056.naturalWidth !== "undefined" && id_0056.naturalWidth === 0))
       drawImage(ctx_0056, id_0056, 0, 0, 41, 34, 0);
    ctx_0056.restore();
  }
 
  init_0056();
</script>

<script type="text/javascript">
  var element_0057;
  var ctx_0057;
  var id_0057 = new Image();

  function init_0057() {
    $(cvs_0057).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0057).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0057).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0057).css({'transform': 'rotate(0deg)'});
    id_0057.src = "text_2_0057.png";
    id_0057.onload = drawAll_0057;
    element_0057 = document.getElementById("cvs_0057");
    jQuery.data(cvs_0057, "touch", "n");
    jQuery.data(cvs_0057, "tag", []);
    ctx_0057 = element_0057.getContext("2d");
    element_0057.style.pointerEvents = "none";
  }

  function drawAll_0057() {
    ctx_0057.clearRect(0, 0, 41, 34);
    ctx_0057.save();
    if (!(typeof id_0057.naturalWidth !== "undefined" && id_0057.naturalWidth === 0))
       drawImage(ctx_0057, id_0057, 0, 0, 41, 34, 0);
    ctx_0057.restore();
  }
 
  init_0057();
</script>

<script type="text/javascript">
  var element_0058;
  var ctx_0058;
  var id_0058 = new Image();

  function init_0058() {
    $(cvs_0058).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0058).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0058).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0058).css({'transform': 'rotate(0deg)'});
    id_0058.src = "text_2_0058.png";
    id_0058.onload = drawAll_0058;
    element_0058 = document.getElementById("cvs_0058");
    jQuery.data(cvs_0058, "touch", "n");
    jQuery.data(cvs_0058, "tag", []);
    ctx_0058 = element_0058.getContext("2d");
    element_0058.style.pointerEvents = "none";
  }

  function drawAll_0058() {
    ctx_0058.clearRect(0, 0, 41, 34);
    ctx_0058.save();
    if (!(typeof id_0058.naturalWidth !== "undefined" && id_0058.naturalWidth === 0))
       drawImage(ctx_0058, id_0058, 0, 0, 41, 34, 0);
    ctx_0058.restore();
  }
 
  init_0058();
</script>

<script type="text/javascript">
  var element_0059;
  var ctx_0059;
  var id_0059 = new Image();

  function init_0059() {
    $(cvs_0059).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0059).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0059).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0059).css({'transform': 'rotate(0deg)'});
    id_0059.src = "text_2_0059.png";
    id_0059.onload = drawAll_0059;
    element_0059 = document.getElementById("cvs_0059");
    jQuery.data(cvs_0059, "touch", "n");
    jQuery.data(cvs_0059, "tag", []);
    ctx_0059 = element_0059.getContext("2d");
    element_0059.style.pointerEvents = "none";
  }

  function drawAll_0059() {
    ctx_0059.clearRect(0, 0, 41, 34);
    ctx_0059.save();
    if (!(typeof id_0059.naturalWidth !== "undefined" && id_0059.naturalWidth === 0))
       drawImage(ctx_0059, id_0059, 0, 0, 41, 34, 0);
    ctx_0059.restore();
  }
 
  init_0059();
</script>

<script type="text/javascript">
  var element_0060;
  var ctx_0060;
  var id_0060 = new Image();

  function init_0060() {
    $(cvs_0060).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0060).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0060).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0060).css({'transform': 'rotate(0deg)'});
    id_0060.src = "text_2_0060.png";
    id_0060.onload = drawAll_0060;
    element_0060 = document.getElementById("cvs_0060");
    jQuery.data(cvs_0060, "touch", "n");
    jQuery.data(cvs_0060, "tag", []);
    ctx_0060 = element_0060.getContext("2d");
    element_0060.style.pointerEvents = "none";
  }

  function drawAll_0060() {
    ctx_0060.clearRect(0, 0, 41, 34);
    ctx_0060.save();
    if (!(typeof id_0060.naturalWidth !== "undefined" && id_0060.naturalWidth === 0))
       drawImage(ctx_0060, id_0060, 0, 0, 41, 34, 0);
    ctx_0060.restore();
  }
 
  init_0060();
</script>

<script type="text/javascript">
  var element_0061;
  var ctx_0061;
  var id_0061 = new Image();

  function init_0061() {
    $(cvs_0061).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0061).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0061).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0061).css({'transform': 'rotate(0deg)'});
    id_0061.src = "text_2_0061.png";
    id_0061.onload = drawAll_0061;
    element_0061 = document.getElementById("cvs_0061");
    jQuery.data(cvs_0061, "touch", "n");
    jQuery.data(cvs_0061, "tag", []);
    ctx_0061 = element_0061.getContext("2d");
    element_0061.style.pointerEvents = "none";
  }

  function drawAll_0061() {
    ctx_0061.clearRect(0, 0, 41, 34);
    ctx_0061.save();
    if (!(typeof id_0061.naturalWidth !== "undefined" && id_0061.naturalWidth === 0))
       drawImage(ctx_0061, id_0061, 0, 0, 41, 34, 0);
    ctx_0061.restore();
  }
 
  init_0061();
</script>

<script type="text/javascript">
  var element_0062;
  var ctx_0062;
  var id_0062 = new Image();

  function init_0062() {
    $(cvs_0062).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0062).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0062).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0062).css({'transform': 'rotate(0deg)'});
    id_0062.src = "text_2_0062.png";
    id_0062.onload = drawAll_0062;
    element_0062 = document.getElementById("cvs_0062");
    jQuery.data(cvs_0062, "touch", "n");
    jQuery.data(cvs_0062, "tag", []);
    ctx_0062 = element_0062.getContext("2d");
    element_0062.style.pointerEvents = "none";
  }

  function drawAll_0062() {
    ctx_0062.clearRect(0, 0, 41, 34);
    ctx_0062.save();
    if (!(typeof id_0062.naturalWidth !== "undefined" && id_0062.naturalWidth === 0))
       drawImage(ctx_0062, id_0062, 0, 0, 41, 34, 0);
    ctx_0062.restore();
  }
 
  init_0062();
</script>

<script type="text/javascript">
  var element_1185;
  var ctx_1185;
  var id_1185 = new Image();

  function init_1185() {
    $(cvs_1185).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1185).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1185).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1185).css({'transform': 'rotate(0deg)'});
    id_1185.src = "2p_0011.png";
    id_1185.onload = drawAll_1185;
    element_1185 = document.getElementById("cvs_1185");
    jQuery.data(cvs_1185, "touch", "y");
    jQuery.data(cvs_1185, "tag", []);
    ctx_1185 = element_1185.getContext("2d");
  }

  function drawAll_1185() {
    ctx_1185.clearRect(0, 0, 72, 85);
    ctx_1185.save();
    if (!(typeof id_1185.naturalWidth !== "undefined" && id_1185.naturalWidth === 0))
       drawImage(ctx_1185, id_1185, 0, 0, 72, 85, 0);
    ctx_1185.restore();
  }
 
  init_1185();
</script>

<script type="text/javascript">
  var element_1186;
  var ctx_1186;
  var id_1186 = new Image();

  function init_1186() {
    $(cvs_1186).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1186).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1186).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1186).css({'transform': 'rotate(0deg)'});
    id_1186.src = "2p_0011.png";
    id_1186.onload = drawAll_1186;
    element_1186 = document.getElementById("cvs_1186");
    jQuery.data(cvs_1186, "touch", "y");
    jQuery.data(cvs_1186, "tag", []);
    ctx_1186 = element_1186.getContext("2d");
  }

  function drawAll_1186() {
    ctx_1186.clearRect(0, 0, 72, 85);
    ctx_1186.save();
    ctx_1186.translate(36, 42);
    if (!(typeof id_1186.naturalWidth !== "undefined" && id_1186.naturalWidth === 0))
       drawImage(ctx_1186, id_1186, -36, -42, 72, 85, 180);
    ctx_1186.restore();
  }
 
  init_1186();
</script>

<script type="text/javascript">
  var element_1187;
  var ctx_1187;
  var id_1187 = new Image();

  function init_1187() {
    $(cvs_1187).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1187).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1187).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1187).css({'transform': 'rotate(0deg)'});
    id_1187.src = "2p_0012.png";
    id_1187.onload = drawAll_1187;
    element_1187 = document.getElementById("cvs_1187");
    jQuery.data(cvs_1187, "touch", "y");
    jQuery.data(cvs_1187, "tag", []);
    ctx_1187 = element_1187.getContext("2d");
  }

  function drawAll_1187() {
    ctx_1187.clearRect(0, 0, 94, 95);
    ctx_1187.save();
    if (!(typeof id_1187.naturalWidth !== "undefined" && id_1187.naturalWidth === 0))
       drawImage(ctx_1187, id_1187, 0, 0, 94, 95, 0);
    ctx_1187.restore();
  }
 
  init_1187();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "스탠드서랍장", cvs_1540);
jQuery.data(TargetTable, "장스탠드빛", cvs_1538);
jQuery.data(TargetTable, "텍스트", cvs_0017);
jQuery.data(TargetTable, "텍스트-1", cvs_0018);
jQuery.data(TargetTable, "2화_1_엄마얼굴", cvs_1269);
jQuery.data(TargetTable, "2화_1_심심한 성장이", cvs_1270);
jQuery.data(TargetTable, "2화_1_핸드폰", cvs_1360);
jQuery.data(TargetTable, "2화_2_진동소리", cvs_1374);
jQuery.data(TargetTable, "2화_2_인터렉션_곰인형", cvs_1366);
jQuery.data(TargetTable, "텍스트-2", cvs_0055);
jQuery.data(TargetTable, "텍스트-3", cvs_0056);
jQuery.data(TargetTable, "텍스트-4", cvs_0057);
jQuery.data(TargetTable, "텍스트-5", cvs_0058);
jQuery.data(TargetTable, "텍스트-6", cvs_0059);
jQuery.data(TargetTable, "텍스트-7", cvs_0060);
jQuery.data(TargetTable, "텍스트-8", cvs_0061);
jQuery.data(TargetTable, "텍스트-9", cvs_0062);
jQuery.data(TargetTable, "arrow btn", cvs_1185);
jQuery.data(TargetTable, "arrow btn-1", cvs_1186);
jQuery.data(TargetTable, "홈버튼", cvs_1187);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload2() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0017], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:17000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0018], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0055], toX:57, toY:-49, effectSound:'2p_0024.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0056], toX:107, toY:-49, effectSound:'2p_0023.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0057], toX:150, toY:-49, effectSound:'2p_0022.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0058], toX:193, toY:-49, effectSound:'2p_0021.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0059], toX:235, toY:-49, effectSound:'2p_0020.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0060], toX:282, toY:-49, effectSound:'2p_0019.mp3', startTime:1038, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0061], toX:328, toY:-49, effectSound:'2p_0018.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0062], toX:368, toY:-49, effectSound:'2p_0017.mp3', startTime:0, delay:0, duration:4000 }] }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1269], angle:4.00, anchorX:50.0, anchorY:100.0, startTime:492, delay:100, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1270, image:id_1270, actType:4, actSubType:'', aniTiming:0, target:[cvs_1270], toX:749, toY:296, scaleWidth: '212px', scaleHeight: '362px', originWidth: '0px', originHeight: '0px', startTime:492, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:20, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1538], opacity:0.70, startTime:3500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1538], opacity:0.70, startTime:3500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1538], opacity:0.70, startTime:3500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] },{context:ctx_1366, image:id_1366, actType:4, actSubType:'', aniTiming:0, target:[cvs_1366], toX:199, toY:463, scaleWidth: '125px', scaleHeight: '146px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1366, image:id_1366, actType:4, actSubType:'', aniTiming:0, target:[cvs_1366], toX:199, toY:463, scaleWidth: '125px', scaleHeight: '146px', originWidth: '0px', originHeight: '0px', startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1366, image:id_1366, actType:4, actSubType:'', aniTiming:0, target:[cvs_1366], toX:199, toY:463, scaleWidth: '125px', scaleHeight: '146px', originWidth: '0px', originHeight: '0px', startTime:3500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1366, image:id_1366, actType:4, actSubType:'', aniTiming:0, target:[cvs_1366], toX:199, toY:463, scaleWidth: '125px', scaleHeight: '146px', originWidth: '0px', originHeight: '0px', startTime:2500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1366, image:id_1366, actType:4, actSubType:'', aniTiming:0, target:[cvs_1366], toX:199, toY:463, scaleWidth: '125px', scaleHeight: '146px', originWidth: '0px', originHeight: '0px', startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1366, image:id_1366, actType:4, actSubType:'', aniTiming:0, target:[cvs_1366], toX:199, toY:463, scaleWidth: '125px', scaleHeight: '146px', originWidth: '0px', originHeight: '0px', startTime:1000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1360], angle:-7.00, anchorX:50.0, anchorY:50.0, startTime:8496, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1360], angle:-7.00, anchorX:50.0, anchorY:50.0, startTime:2000, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1360], angle:-7.00, anchorX:50.0, anchorY:50.0, startTime:2000, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:4, waitingTime:0, repeatForever:'N' }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1360], toX:300, toY:407, startTime:8496, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1360], toX:300, toY:407, startTime:2000, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1360], toX:300, toY:407, startTime:2000, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1374], opacity:1.00, startTime:8496, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1374], opacity:1.00, startTime:2000, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1374], opacity:1.00, startTime:2000, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133 }]]);
  }
    window.onload=pbonload2();
</script>
</section></body></html>