<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_173808_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 10;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1572" style="z-index:2; position:absolute; left:-97px; top:0px; opacity:1 " width="1377px" height="720px"></canvas>
<canvas id="cvs_1571" style="z-index:3; position:absolute; left:-153px; top:467px; opacity:1" width="566px" height="214px" onmousedown="distributeAction(cvs_1571, 'down', 'N', [])" onmouseup="distributeAction(cvs_1571, 'up', 'N', [[{context:ctx_1596, image:id_1596, actType:4, actSubType:'', aniTiming:0, target:[cvs_1596], toX:310, toY:320, scaleWidth: '109px', scaleHeight: '98px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500 }]])"></canvas>
<canvas id="cvs_1596" style="z-index:4; position:absolute; left:245px; top:416px; opacity:1" width="69px" height="62px"></canvas>
<canvas id="cvs_2170" style="z-index:5; position:absolute; left:-1px; top:345px; opacity:0.0" width="1286px" height="209px"></canvas>
<canvas id="cvs_2167" style="z-index:6; position:absolute; left:271px; top:585px; opacity:1" width="90px" height="90px" onmousedown="distributeAction(cvs_2167, 'down', 'N', [[{context:ctx_2167, image:id_2167, actType:4, actSubType:'', aniTiming:0, target:[cvs_2167], toX:270, toY:579, scaleWidth: '93px', scaleHeight: '93px', originWidth: '0px', originHeight: '0px', effectSound:'10p_0014.mp3', startTime:0, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'10p_0015.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:526 }]])"></canvas>
<canvas id="cvs_1593" style="z-index:7; position:absolute; left:528px; top:344px; opacity:1 " width="457px" height="300px"></canvas>
<canvas id="cvs_1086" style="z-index:8; position:absolute; left:900px; top:202px; opacity:1" width="124px" height="201px" onmousedown="distributeAction(cvs_1086, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1086], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'10p_0016.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1488 }]])"></canvas>
<canvas id="cvs_1087" style="z-index:9; position:absolute; left:1007px; top:440px; opacity:1" width="148px" height="198px" onmousedown="distributeAction(cvs_1087, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1087], toX:1007, toY:434, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'10p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1018 }]])"></canvas>
<canvas id="cvs_1089" style="z-index:10; position:absolute; left:434px; top:460px; opacity:1" width="134px" height="193px" onmousedown="distributeAction(cvs_1089, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1089], toX:508, toY:201, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'10p_0018.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1253 }]])"></canvas>
<canvas id="cvs_1594" style="z-index:11; position:absolute; left:664px; top:156px; opacity:1" width="240px" height="528px" onmousedown="distributeAction(cvs_1594, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1594], toX:665, toY:148, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1088" style="z-index:12; position:absolute; left:879px; top:452px; opacity:0.0" width="190px" height="154px"></canvas>
<canvas id="cvs_1085" style="z-index:13; position:absolute; left:137px; top:45px; opacity:0.0" width="685px" height="362px"></canvas>
<canvas id="cvs_1362" style="z-index:14; position:absolute; left:45px; top:-56px; opacity:1" width="59px" height="39px"></canvas>
<canvas id="cvs_1363" style="z-index:15; position:absolute; left:114px; top:-56px; opacity:1" width="59px" height="39px"></canvas>
<canvas id="cvs_1364" style="z-index:16; position:absolute; left:181px; top:-56px; opacity:1" width="59px" height="39px"></canvas>
<canvas id="cvs_1365" style="z-index:17; position:absolute; left:244px; top:-56px; opacity:1" width="59px" height="39px"></canvas>
<canvas id="cvs_1060" style="z-index:18; position:absolute; left:1169px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1060, 'down', 'N', [])" onmouseup="distributeAction(cvs_1060, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'11-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1061" style="z-index:19; position:absolute; left:37px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1061, 'down', 'N', [])" onmouseup="distributeAction(cvs_1061, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'9-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1062" style="z-index:20; position:absolute; left:25px; top:24px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1062, 'down', 'N', [])" onmouseup="distributeAction(cvs_1062, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1572;
  var ctx_1572;
  var id_1570 = new Image();
  var id_1572 = new Image();

  function init_1572() {
    id_1570.src = "10p_0001.png";
    id_1570.onload = drawAll_1572;
    id_1572.src = "10p_0002.png";
    id_1572.onload = drawAll_1572;
    element_1572 = document.getElementById("cvs_1572");
    ctx_1572 = element_1572.getContext("2d");
    element_1572.style.pointerEvents = "none";
  }

  function drawAll_1572() {
    ctx_1572.clearRect(0, 0, 1377, 720);
    ctx_1572.save();
    if (!(typeof id_1570.naturalWidth !== "undefined" && id_1570.naturalWidth === 0))
       drawImage(ctx_1572, id_1570, 97, 0, 1280, 720, 0);
    ctx_1572.restore();
    ctx_1572.save();
    ctx_1572.globalAlpha=0.7;
    if (!(typeof id_1572.naturalWidth !== "undefined" && id_1572.naturalWidth === 0))
       drawImage(ctx_1572, id_1572, 0, 365, 489, 185, 0);
    ctx_1572.restore();
  }
 
  init_1572();
</script>

<script type="text/javascript">
  var element_1571;
  var ctx_1571;
  var id_1571 = new Image();

  function init_1571() {
    $(cvs_1571).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1571).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1571).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1571).css({'transform': 'rotate(0deg)'});
    id_1571.src = "10p_0003.png";
    id_1571.onload = drawAll_1571;
    element_1571 = document.getElementById("cvs_1571");
    jQuery.data(cvs_1571, "touch", "y");
    jQuery.data(cvs_1571, "tag", []);
    ctx_1571 = element_1571.getContext("2d");
  }

  function drawAll_1571() {
    ctx_1571.clearRect(0, 0, 566, 214);
    ctx_1571.save();
    if (!(typeof id_1571.naturalWidth !== "undefined" && id_1571.naturalWidth === 0))
       drawImage(ctx_1571, id_1571, 0, 0, 566, 214, 0);
    ctx_1571.restore();
  }
 
  init_1571();
</script>

<script type="text/javascript">
  var element_1596;
  var ctx_1596;
  var id_1596 = new Image();

  function init_1596() {
    $(cvs_1596).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1596).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1596).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1596).css({'transform': 'rotate(0deg)'});
    id_1596.src = "10p_0004.png";
    id_1596.onload = drawAll_1596;
    element_1596 = document.getElementById("cvs_1596");
    ctx_1596 = element_1596.getContext("2d");
    element_1596.style.pointerEvents = "none";
  }

  function drawAll_1596() {
    ctx_1596.clearRect(0, 0, 69, 62);
    ctx_1596.save();
    if (!(typeof id_1596.naturalWidth !== "undefined" && id_1596.naturalWidth === 0))
       drawImage(ctx_1596, id_1596, 0, 0, 69, 62, 0);
    ctx_1596.restore();
  }
 
  init_1596();
</script>

<script type="text/javascript">
  var element_2170;
  var ctx_2170;
  var id_2170 = new Image();

  function init_2170() {
    $(cvs_2170).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2170).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2170).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2170).css({'transform': 'rotate(0deg)'});
    id_2170.src = "10p_0005.png";
    id_2170.onload = drawAll_2170;
    element_2170 = document.getElementById("cvs_2170");
    jQuery.data(cvs_2170, "touch", "n");
    jQuery.data(cvs_2170, "tag", []);
    ctx_2170 = element_2170.getContext("2d");
    element_2170.style.opacity=0.01;
    element_2170.style.pointerEvents = "none";
  }

  function drawAll_2170() {
    ctx_2170.clearRect(0, 0, 1286, 209);
    ctx_2170.save();
    if (!(typeof id_2170.naturalWidth !== "undefined" && id_2170.naturalWidth === 0))
       drawImage(ctx_2170, id_2170, 0, 0, 1286, 209, 0);
    ctx_2170.restore();
  }
 
  init_2170();
</script>

<script type="text/javascript">
  var element_2167;
  var ctx_2167;
  var id_2167 = new Image();

  function init_2167() {
    $(cvs_2167).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2167).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2167).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2167).css({'transform': 'rotate(0deg)'});
    id_2167.src = "10p_0006.png";
    id_2167.onload = drawAll_2167;
    element_2167 = document.getElementById("cvs_2167");
    jQuery.data(cvs_2167, "touch", "y");
    jQuery.data(cvs_2167, "tag", []);
    ctx_2167 = element_2167.getContext("2d");
  }

  function drawAll_2167() {
    ctx_2167.clearRect(0, 0, 90, 90);
    ctx_2167.save();
    if (!(typeof id_2167.naturalWidth !== "undefined" && id_2167.naturalWidth === 0))
       drawImage(ctx_2167, id_2167, 0, 0, 90, 90, 0);
    ctx_2167.restore();
  }
 
  init_2167();
</script>

<script type="text/javascript">
  var element_1593;
  var ctx_1593;
  var id_1595 = new Image();
  var id_1593 = new Image();

  function init_1593() {
    id_1595.src = "10p_0007.png";
    id_1595.onload = drawAll_1593;
    id_1593.src = "10p_0008.png";
    id_1593.onload = drawAll_1593;
    element_1593 = document.getElementById("cvs_1593");
    ctx_1593 = element_1593.getContext("2d");
    element_1593.style.pointerEvents = "none";
  }

  function drawAll_1593() {
    ctx_1593.clearRect(0, 0, 457, 300);
    ctx_1593.save();
    if (!(typeof id_1595.naturalWidth !== "undefined" && id_1595.naturalWidth === 0))
       drawImage(ctx_1593, id_1595, 0, 16, 114, 123, 0);
    ctx_1593.restore();
    ctx_1593.save();
    if (!(typeof id_1593.naturalWidth !== "undefined" && id_1593.naturalWidth === 0))
       drawImage(ctx_1593, id_1593, 223, 0, 234, 300, 0);
    ctx_1593.restore();
  }
 
  init_1593();
</script>

<script type="text/javascript">
  var element_1086;
  var ctx_1086;
  var id_1086 = new Image();

  function init_1086() {
    $(cvs_1086).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1086).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1086).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1086).css({'transform': 'rotate(0deg)'});
    id_1086.src = "10p_0009.png";
    id_1086.onload = drawAll_1086;
    element_1086 = document.getElementById("cvs_1086");
    jQuery.data(cvs_1086, "touch", "y");
    jQuery.data(cvs_1086, "tag", []);
    ctx_1086 = element_1086.getContext("2d");
  }

  function drawAll_1086() {
    ctx_1086.clearRect(0, 0, 124, 201);
    ctx_1086.save();
    if (!(typeof id_1086.naturalWidth !== "undefined" && id_1086.naturalWidth === 0))
       drawImage(ctx_1086, id_1086, 0, 0, 124, 201, 0);
    ctx_1086.restore();
  }
 
  init_1086();
</script>

<script type="text/javascript">
  var element_1087;
  var ctx_1087;
  var id_1087 = new Image();

  function init_1087() {
    $(cvs_1087).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1087).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1087).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1087).css({'transform': 'rotate(0deg)'});
    id_1087.src = "10p_0010.png";
    id_1087.onload = drawAll_1087;
    element_1087 = document.getElementById("cvs_1087");
    jQuery.data(cvs_1087, "touch", "y");
    jQuery.data(cvs_1087, "tag", []);
    ctx_1087 = element_1087.getContext("2d");
  }

  function drawAll_1087() {
    ctx_1087.clearRect(0, 0, 148, 198);
    ctx_1087.save();
    if (!(typeof id_1087.naturalWidth !== "undefined" && id_1087.naturalWidth === 0))
       drawImage(ctx_1087, id_1087, 0, 0, 148, 198, 0);
    ctx_1087.restore();
  }
 
  init_1087();
</script>

<script type="text/javascript">
  var element_1089;
  var ctx_1089;
  var id_1089 = new Image();

  function init_1089() {
    $(cvs_1089).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1089).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1089).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1089).css({'transform': 'rotate(0deg)'});
    id_1089.src = "10p_0011.png";
    id_1089.onload = drawAll_1089;
    element_1089 = document.getElementById("cvs_1089");
    jQuery.data(cvs_1089, "touch", "y");
    jQuery.data(cvs_1089, "tag", []);
    ctx_1089 = element_1089.getContext("2d");
  }

  function drawAll_1089() {
    ctx_1089.clearRect(0, 0, 134, 193);
    ctx_1089.save();
    if (!(typeof id_1089.naturalWidth !== "undefined" && id_1089.naturalWidth === 0))
       drawImage(ctx_1089, id_1089, 0, 0, 134, 193, 0);
    ctx_1089.restore();
  }
 
  init_1089();
</script>

<script type="text/javascript">
  var element_1594;
  var ctx_1594;
  var id_1594 = new Image();

  function init_1594() {
    $(cvs_1594).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1594).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1594).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1594).css({'transform': 'rotate(0deg)'});
    id_1594.src = "10p_0012.png";
    id_1594.onload = drawAll_1594;
    element_1594 = document.getElementById("cvs_1594");
    jQuery.data(cvs_1594, "touch", "y");
    jQuery.data(cvs_1594, "tag", []);
    ctx_1594 = element_1594.getContext("2d");
  }

  function drawAll_1594() {
    ctx_1594.clearRect(0, 0, 240, 528);
    ctx_1594.save();
    if (!(typeof id_1594.naturalWidth !== "undefined" && id_1594.naturalWidth === 0))
       drawImage(ctx_1594, id_1594, 0, 0, 240, 528, 0);
    ctx_1594.restore();
  }
 
  init_1594();
</script>

<script type="text/javascript">
  var element_1088;
  var ctx_1088;
  var id_1088 = new Image();

  function init_1088() {
    $(cvs_1088).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1088).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1088).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1088).css({'transform': 'rotate(0deg)'});
    id_1088.src = "10p_0013.png";
    id_1088.onload = drawAll_1088;
    element_1088 = document.getElementById("cvs_1088");
    jQuery.data(cvs_1088, "touch", "n");
    jQuery.data(cvs_1088, "tag", []);
    ctx_1088 = element_1088.getContext("2d");
    element_1088.style.opacity=0.00;
  }

  function drawAll_1088() {
    ctx_1088.clearRect(0, 0, 190, 154);
    ctx_1088.save();
    if (!(typeof id_1088.naturalWidth !== "undefined" && id_1088.naturalWidth === 0))
       drawImage(ctx_1088, id_1088, 0, 0, 190, 154, 0);
    ctx_1088.restore();
  }
 
  init_1088();
</script>

<script type="text/javascript">
  var element_1085;
  var ctx_1085;
  var id_1085 = new Image();

  function init_1085() {
    $(cvs_1085).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1085).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1085).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1085).css({'transform': 'rotate(0deg)'});
    id_1085.src = "text_10_1085.png";
    id_1085.onload = drawAll_1085;
    element_1085 = document.getElementById("cvs_1085");
    jQuery.data(cvs_1085, "touch", "n");
    jQuery.data(cvs_1085, "tag", []);
    ctx_1085 = element_1085.getContext("2d");
    element_1085.style.opacity=0.00;
  }

  function drawAll_1085() {
    ctx_1085.clearRect(0, 0, 685, 362);
    ctx_1085.save();
    if (!(typeof id_1085.naturalWidth !== "undefined" && id_1085.naturalWidth === 0))
       drawImage(ctx_1085, id_1085, 0, 0, 685, 362, 0);
    ctx_1085.restore();
  }
 
  init_1085();
</script>

<script type="text/javascript">
  var element_1362;
  var ctx_1362;
  var id_1362 = new Image();

  function init_1362() {
    $(cvs_1362).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1362).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1362).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1362).css({'transform': 'rotate(0deg)'});
    id_1362.src = "text_10_1362.png";
    id_1362.onload = drawAll_1362;
    element_1362 = document.getElementById("cvs_1362");
    jQuery.data(cvs_1362, "touch", "n");
    jQuery.data(cvs_1362, "tag", []);
    ctx_1362 = element_1362.getContext("2d");
    element_1362.style.pointerEvents = "none";
  }

  function drawAll_1362() {
    ctx_1362.clearRect(0, 0, 59, 39);
    ctx_1362.save();
    if (!(typeof id_1362.naturalWidth !== "undefined" && id_1362.naturalWidth === 0))
       drawImage(ctx_1362, id_1362, 0, 0, 59, 39, 0);
    ctx_1362.restore();
  }
 
  init_1362();
</script>

<script type="text/javascript">
  var element_1363;
  var ctx_1363;
  var id_1363 = new Image();

  function init_1363() {
    $(cvs_1363).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1363).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1363).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1363).css({'transform': 'rotate(0deg)'});
    id_1363.src = "text_10_1363.png";
    id_1363.onload = drawAll_1363;
    element_1363 = document.getElementById("cvs_1363");
    jQuery.data(cvs_1363, "touch", "n");
    jQuery.data(cvs_1363, "tag", []);
    ctx_1363 = element_1363.getContext("2d");
    element_1363.style.pointerEvents = "none";
  }

  function drawAll_1363() {
    ctx_1363.clearRect(0, 0, 59, 39);
    ctx_1363.save();
    if (!(typeof id_1363.naturalWidth !== "undefined" && id_1363.naturalWidth === 0))
       drawImage(ctx_1363, id_1363, 0, 0, 59, 39, 0);
    ctx_1363.restore();
  }
 
  init_1363();
</script>

<script type="text/javascript">
  var element_1364;
  var ctx_1364;
  var id_1364 = new Image();

  function init_1364() {
    $(cvs_1364).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1364).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1364).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1364).css({'transform': 'rotate(0deg)'});
    id_1364.src = "text_10_1364.png";
    id_1364.onload = drawAll_1364;
    element_1364 = document.getElementById("cvs_1364");
    jQuery.data(cvs_1364, "touch", "n");
    jQuery.data(cvs_1364, "tag", []);
    ctx_1364 = element_1364.getContext("2d");
    element_1364.style.pointerEvents = "none";
  }

  function drawAll_1364() {
    ctx_1364.clearRect(0, 0, 59, 39);
    ctx_1364.save();
    if (!(typeof id_1364.naturalWidth !== "undefined" && id_1364.naturalWidth === 0))
       drawImage(ctx_1364, id_1364, 0, 0, 59, 39, 0);
    ctx_1364.restore();
  }
 
  init_1364();
</script>

<script type="text/javascript">
  var element_1365;
  var ctx_1365;
  var id_1365 = new Image();

  function init_1365() {
    $(cvs_1365).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1365).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1365).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1365).css({'transform': 'rotate(0deg)'});
    id_1365.src = "text_10_1365.png";
    id_1365.onload = drawAll_1365;
    element_1365 = document.getElementById("cvs_1365");
    jQuery.data(cvs_1365, "touch", "n");
    jQuery.data(cvs_1365, "tag", []);
    ctx_1365 = element_1365.getContext("2d");
    element_1365.style.pointerEvents = "none";
  }

  function drawAll_1365() {
    ctx_1365.clearRect(0, 0, 59, 39);
    ctx_1365.save();
    if (!(typeof id_1365.naturalWidth !== "undefined" && id_1365.naturalWidth === 0))
       drawImage(ctx_1365, id_1365, 0, 0, 59, 39, 0);
    ctx_1365.restore();
  }
 
  init_1365();
</script>

<script type="text/javascript">
  var element_1060;
  var ctx_1060;
  var id_1060 = new Image();

  function init_1060() {
    $(cvs_1060).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1060).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1060).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1060).css({'transform': 'rotate(0deg)'});
    id_1060.src = "2p_0013.png";
    id_1060.onload = drawAll_1060;
    element_1060 = document.getElementById("cvs_1060");
    jQuery.data(cvs_1060, "touch", "y");
    jQuery.data(cvs_1060, "tag", []);
    ctx_1060 = element_1060.getContext("2d");
  }

  function drawAll_1060() {
    ctx_1060.clearRect(0, 0, 72, 85);
    ctx_1060.save();
    if (!(typeof id_1060.naturalWidth !== "undefined" && id_1060.naturalWidth === 0))
       drawImage(ctx_1060, id_1060, 0, 0, 72, 85, 0);
    ctx_1060.restore();
  }
 
  init_1060();
</script>

<script type="text/javascript">
  var element_1061;
  var ctx_1061;
  var id_1061 = new Image();

  function init_1061() {
    $(cvs_1061).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1061).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1061).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1061).css({'transform': 'rotate(0deg)'});
    id_1061.src = "2p_0013.png";
    id_1061.onload = drawAll_1061;
    element_1061 = document.getElementById("cvs_1061");
    jQuery.data(cvs_1061, "touch", "y");
    jQuery.data(cvs_1061, "tag", []);
    ctx_1061 = element_1061.getContext("2d");
  }

  function drawAll_1061() {
    ctx_1061.clearRect(0, 0, 72, 85);
    ctx_1061.save();
    ctx_1061.translate(36, 42);
    if (!(typeof id_1061.naturalWidth !== "undefined" && id_1061.naturalWidth === 0))
       drawImage(ctx_1061, id_1061, -36, -42, 72, 85, 180);
    ctx_1061.restore();
  }
 
  init_1061();
</script>

<script type="text/javascript">
  var element_1062;
  var ctx_1062;
  var id_1062 = new Image();

  function init_1062() {
    $(cvs_1062).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1062).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1062).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1062).css({'transform': 'rotate(0deg)'});
    id_1062.src = "2p_0014.png";
    id_1062.onload = drawAll_1062;
    element_1062 = document.getElementById("cvs_1062");
    jQuery.data(cvs_1062, "touch", "y");
    jQuery.data(cvs_1062, "tag", []);
    ctx_1062 = element_1062.getContext("2d");
  }

  function drawAll_1062() {
    ctx_1062.clearRect(0, 0, 94, 95);
    ctx_1062.save();
    if (!(typeof id_1062.naturalWidth !== "undefined" && id_1062.naturalWidth === 0))
       drawImage(ctx_1062, id_1062, 0, 0, 94, 95, 0);
    ctx_1062.restore();
  }
 
  init_1062();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "욕조", cvs_1571);
jQuery.data(TargetTable, "거품", cvs_1596);
jQuery.data(TargetTable, "욕실수증기", cvs_2170);
jQuery.data(TargetTable, "오리", cvs_2167);
jQuery.data(TargetTable, "B4_S9_똥구리", cvs_1086);
jQuery.data(TargetTable, "B4_S9_방구리", cvs_1087);
jQuery.data(TargetTable, "B4_S9_도리도리", cvs_1089);
jQuery.data(TargetTable, "성장이_변기 위_변비표정", cvs_1594);
jQuery.data(TargetTable, "B4_S9_연기-1", cvs_1088);
jQuery.data(TargetTable, "텍스트", cvs_1085);
jQuery.data(TargetTable, "텍스트-1", cvs_1362);
jQuery.data(TargetTable, "텍스트-2", cvs_1363);
jQuery.data(TargetTable, "텍스트-3", cvs_1364);
jQuery.data(TargetTable, "텍스트-4", cvs_1365);
jQuery.data(TargetTable, "arrow btn", cvs_1060);
jQuery.data(TargetTable, "arrow btn-1", cvs_1061);
jQuery.data(TargetTable, "홈버튼", cvs_1062);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload10() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1085], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1089], toX:-2, toY:-6, startTime:481, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1086], toX:1, toY:-4, startTime:4485, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1086], toX:1, toY:-4, startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1086], toX:1, toY:-4, startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1086], toX:1, toY:-4, startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1086], toX:1, toY:-4, startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1086], toX:1, toY:-4, startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1086], toX:1, toY:-4, startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1086], toX:1, toY:-4, startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1086], toX:1, toY:-4, startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1086], toX:1, toY:-4, startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1086], toX:1, toY:-4, startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] }] }] }] }] },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1087], toX:1, toY:-4, startTime:4485, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1087], toX:1, toY:-4, startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1087], toX:1, toY:-4, startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1087], toX:1, toY:-4, startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1087], toX:1, toY:-4, startTime:985, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:4492, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1087], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1086], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:4492, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1089], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:488, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1089], elements:'M502,557 C448,463 510,301 574,302 ', startTime:0, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1089], toX:508, toY:201, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1089], toX:508, toY:201, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1089], toX:508, toY:201, startTime:1000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1089], toX:508, toY:201, startTime:1000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1089], toX:508, toY:201, startTime:1000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1089], toX:508, toY:201, startTime:1000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1089], toX:508, toY:201, startTime:1000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1089], toX:508, toY:201, startTime:1000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1362], toX:45, toY:-55, effectSound:'10p_0023.mp3', startTime:488, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1363], toX:114, toY:-56, effectSound:'10p_0022.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1364], toX:181, toY:-56, effectSound:'10p_0021.mp3', startTime:0, delay:0, duration:20000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1364], toX:181, toY:-56, effectSound:'10p_0020.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1365], toX:244, toY:-56, effectSound:'10p_0019.mp3', startTime:0, delay:0, duration:5000 }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1088], opacity:1.00, startTime:4488, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1594], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:6500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1594], toX:665, toY:153, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1594], toX:665, toY:153, startTime:1500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1594], toX:665, toY:153, startTime:1500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1594], toX:665, toY:153, startTime:1500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1594], toX:665, toY:153, startTime:1500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1594], toX:665, toY:153, startTime:1500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1594], toX:665, toY:153, startTime:1500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1087], toX:1007, toY:440, startTime:1400, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1087], toX:1007, toY:440, startTime:1100, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2170], opacity:1.00, startTime:510, delay:0, duration:6000, reverse:'Y', aniTiming:0, revDuration:6000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2170], toX:-3, toY:485, startTime:510, delay:0, duration:6000, reverse:'Y', aniTiming:0, revDuration:6000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_2167, image:id_2167, actType:4, actSubType:'', aniTiming:0, target:[cvs_2167], toX:270, toY:579, scaleWidth: '93px', scaleHeight: '93px', originWidth: '0px', originHeight: '0px', startTime:3500, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_2167, image:id_2167, actType:4, actSubType:'', aniTiming:0, target:[cvs_2167], toX:270, toY:579, scaleWidth: '93px', scaleHeight: '93px', originWidth: '0px', originHeight: '0px', startTime:3500, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_2167, image:id_2167, actType:4, actSubType:'', aniTiming:0, target:[cvs_2167], toX:270, toY:579, scaleWidth: '93px', scaleHeight: '93px', originWidth: '0px', originHeight: '0px', startTime:3500, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_2167, image:id_2167, actType:4, actSubType:'', aniTiming:0, target:[cvs_2167], toX:270, toY:579, scaleWidth: '93px', scaleHeight: '93px', originWidth: '0px', originHeight: '0px', startTime:3500, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_2167, image:id_2167, actType:4, actSubType:'', aniTiming:0, target:[cvs_2167], toX:270, toY:579, scaleWidth: '93px', scaleHeight: '93px', originWidth: '0px', originHeight: '0px', startTime:3500, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }]]);
  }
    window.onload=pbonload10();
</script>
</section></body></html>