<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_173808_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 4;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2210" style="z-index:2; position:absolute; left:-1px; top:0px; opacity:1 " width="1282px" height="721px"></canvas>
<canvas id="cvs_2211" style="z-index:3; position:absolute; left:122px; top:474px; opacity:1" width="103px" height="83px" onmousedown="distributeAction(cvs_2211, 'down', 'N', [[{context:ctx_2211, image:id_2211, actType:4, actSubType:'', aniTiming:0, target:[cvs_2211], toX:121, toY:470, scaleWidth: '109px', scaleHeight: '88px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0015.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1720 }]])"></canvas>
<canvas id="cvs_2221" style="z-index:4; position:absolute; left:1042px; top:111px; opacity:0.0" width="186px" height="361px"></canvas>
<canvas id="cvs_2223" style="z-index:5; position:absolute; left:1042px; top:111px; opacity:0.0" width="186px" height="361px"></canvas>
<canvas id="cvs_0042" style="z-index:6; position:absolute; left:439px; top:469px; opacity:0.0" width="240px" height="165px"></canvas>
<canvas id="cvs_0165" style="z-index:7; position:absolute; left:477px; top:304px; opacity:0.0" width="411px" height="332px" onmousedown="distributeAction(cvs_0165, 'down', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0165], angle:-5.00, anchorX:50.0, anchorY:50.0, startTime:10, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_0166, image:id_0166, actType:4, actSubType:'', aniTiming:0, target:[cvs_0166], toX:670, toY:437, scaleWidth: '113px', scaleHeight: '127px', originWidth: '0px', originHeight: '0px', startTime:564, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0166, image:id_0166, actType:4, actSubType:'', aniTiming:0, target:[cvs_0166], toX:670, toY:437, scaleWidth: '113px', scaleHeight: '127px', originWidth: '0px', originHeight: '0px', startTime:147, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0166], angle:-10.00, anchorX:50.0, anchorY:50.0, startTime:10, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0165], opacity:1.00, startTime:10, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0166], opacity:1.00, startTime:10, delay:0, duration:0 },{context:ctx_0042, image:id_0042, actType:4, actSubType:'', aniTiming:0, target:[cvs_0042], toX:433, toY:481, scaleWidth: '252px', scaleHeight: '152px', originWidth: '0px', originHeight: '0px', startTime:10, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0042], opacity:1.00, startTime:10, delay:0, duration:500 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'4p_0011.wav', ReadyPlayer:'NO', startTime:700, delay:0, duration:194, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'4p_0011.wav', ReadyPlayer:'NO', startTime:900, delay:0, duration:194 }] }]])"></canvas>
<canvas id="cvs_0166" style="z-index:8; position:absolute; left:661px; top:459px; opacity:0.0" width="101px" height="114px"></canvas>
<canvas id="cvs_0046" style="z-index:9; position:absolute; left:225px; top:51px; opacity:0.0" width="676px" height="240px"></canvas>
<canvas id="cvs_0997" style="z-index:10; position:absolute; left:1169px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_0997, 'down', 'N', [])" onmouseup="distributeAction(cvs_0997, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'5-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_0998" style="z-index:11; position:absolute; left:37px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_0998, 'down', 'N', [])" onmouseup="distributeAction(cvs_0998, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'3-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_0999" style="z-index:12; position:absolute; left:25px; top:24px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_0999, 'down', 'N', [])" onmouseup="distributeAction(cvs_0999, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1101" style="z-index:13; position:absolute; left:99px; top:-52px; opacity:1" width="60px" height="45px"></canvas>
<canvas id="cvs_1102" style="z-index:14; position:absolute; left:35px; top:-52px; opacity:1" width="60px" height="45px"></canvas>
<canvas id="cvs_1103" style="z-index:15; position:absolute; left:167px; top:-52px; opacity:1" width="60px" height="45px"></canvas>
<canvas id="cvs_1567" style="z-index:16; position:absolute; left:887px; top:31px; opacity:1" width="102px" height="103px" onmousedown="distributeAction(cvs_1567, 'down', 'N', [[{context:ctx_1567, image:id_1567, actType:4, actSubType:'', aniTiming:0, target:[cvs_1567], toX:889, toY:21, scaleWidth: '111px', scaleHeight: '112px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0016.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2246 }]])"></canvas>
<img src="4p_0009.png" style="z-index:17; pointer-events:none; position:absolute; left:238px; top:503px; opacity:1 " width="178px" height="101px" >
<canvas id="cvs_2259" style="z-index:18; position:absolute; left:268px; top:292px; opacity:1" width="132px" height="152px" onmousedown="distributeAction(cvs_2259, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2259], toX:267, toY:278, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'4p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_2210;
  var ctx_2210;
  var id_2208 = new Image();
  var id_2210 = new Image();

  function init_2210() {
    id_2208.src = "4p_0001.png";
    id_2208.onload = drawAll_2210;
    id_2210.src = "4p_0002.png";
    id_2210.onload = drawAll_2210;
    element_2210 = document.getElementById("cvs_2210");
    ctx_2210 = element_2210.getContext("2d");
    element_2210.style.pointerEvents = "none";
  }

  function drawAll_2210() {
    ctx_2210.clearRect(0, 0, 1282, 721);
    ctx_2210.save();
    if (!(typeof id_2208.naturalWidth !== "undefined" && id_2208.naturalWidth === 0))
       drawImage(ctx_2210, id_2208, 0, 0, 1282, 721, 0);
    ctx_2210.restore();
    ctx_2210.save();
    if (!(typeof id_2210.naturalWidth !== "undefined" && id_2210.naturalWidth === 0))
       drawImage(ctx_2210, id_2210, 35, 126, 163, 237, 0);
    ctx_2210.restore();
  }
 
  init_2210();
</script>

<script type="text/javascript">
  var element_2211;
  var ctx_2211;
  var id_2211 = new Image();

  function init_2211() {
    $(cvs_2211).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2211).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2211).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2211).css({'transform': 'rotate(0deg)'});
    id_2211.src = "2p_0002.png";
    id_2211.onload = drawAll_2211;
    element_2211 = document.getElementById("cvs_2211");
    jQuery.data(cvs_2211, "touch", "y");
    jQuery.data(cvs_2211, "tag", []);
    ctx_2211 = element_2211.getContext("2d");
  }

  function drawAll_2211() {
    ctx_2211.clearRect(0, 0, 103, 83);
    ctx_2211.save();
    if (!(typeof id_2211.naturalWidth !== "undefined" && id_2211.naturalWidth === 0))
       drawImage(ctx_2211, id_2211, 0, 0, 103, 83, 0);
    ctx_2211.restore();
  }
 
  init_2211();
</script>

<script type="text/javascript">
  var element_2221;
  var ctx_2221;
  var id_2221 = new Image();

  function init_2221() {
    $(cvs_2221).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2221).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2221).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2221).css({'transform': 'rotate(0deg)'});
    id_2221.src = "4p_0003.png";
    id_2221.onload = drawAll_2221;
    element_2221 = document.getElementById("cvs_2221");
    jQuery.data(cvs_2221, "touch", "n");
    jQuery.data(cvs_2221, "tag", []);
    ctx_2221 = element_2221.getContext("2d");
    element_2221.style.opacity=0.01;
    element_2221.style.pointerEvents = "none";
  }

  function drawAll_2221() {
    ctx_2221.clearRect(0, 0, 186, 361);
    ctx_2221.save();
    if (!(typeof id_2221.naturalWidth !== "undefined" && id_2221.naturalWidth === 0))
       drawImage(ctx_2221, id_2221, 0, 0, 186, 361, 0);
    ctx_2221.restore();
  }
 
  init_2221();
</script>

<script type="text/javascript">
  var element_2223;
  var ctx_2223;
  var id_2223 = new Image();

  function init_2223() {
    $(cvs_2223).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2223).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2223).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2223).css({'transform': 'rotate(0deg)'});
    id_2223.src = "4p_0004.png";
    id_2223.onload = drawAll_2223;
    element_2223 = document.getElementById("cvs_2223");
    jQuery.data(cvs_2223, "touch", "n");
    jQuery.data(cvs_2223, "tag", []);
    ctx_2223 = element_2223.getContext("2d");
    element_2223.style.opacity=0.01;
    element_2223.style.pointerEvents = "none";
  }

  function drawAll_2223() {
    ctx_2223.clearRect(0, 0, 186, 361);
    ctx_2223.save();
    if (!(typeof id_2223.naturalWidth !== "undefined" && id_2223.naturalWidth === 0))
       drawImage(ctx_2223, id_2223, 0, 0, 186, 361, 0);
    ctx_2223.restore();
  }
 
  init_2223();
</script>

<script type="text/javascript">
  var element_0042;
  var ctx_0042;
  var id_0042 = new Image();

  function init_0042() {
    $(cvs_0042).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0042).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0042).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0042).css({'transform': 'rotate(0deg)'});
    id_0042.src = "4p_0005.png";
    id_0042.onload = drawAll_0042;
    element_0042 = document.getElementById("cvs_0042");
    jQuery.data(cvs_0042, "touch", "n");
    jQuery.data(cvs_0042, "tag", []);
    ctx_0042 = element_0042.getContext("2d");
    element_0042.style.opacity=0.01;
    element_0042.style.pointerEvents = "none";
  }

  function drawAll_0042() {
    ctx_0042.clearRect(0, 0, 240, 165);
    ctx_0042.save();
    if (!(typeof id_0042.naturalWidth !== "undefined" && id_0042.naturalWidth === 0))
       drawImage(ctx_0042, id_0042, 0, 0, 240, 165, 0);
    ctx_0042.restore();
  }
 
  init_0042();
</script>

<script type="text/javascript">
  var element_0165;
  var ctx_0165;
  var id_0165 = new Image();

  function init_0165() {
    $(cvs_0165).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0165).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0165).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0165).css({'transform': 'rotate(0deg)'});
    id_0165.src = "4p_0006.png";
    id_0165.onload = drawAll_0165;
    element_0165 = document.getElementById("cvs_0165");
    jQuery.data(cvs_0165, "touch", "y");
    jQuery.data(cvs_0165, "tag", []);
    ctx_0165 = element_0165.getContext("2d");
    element_0165.style.opacity=0.01;
  }

  function drawAll_0165() {
    ctx_0165.clearRect(0, 0, 411, 332);
    ctx_0165.save();
    if (!(typeof id_0165.naturalWidth !== "undefined" && id_0165.naturalWidth === 0))
       drawImage(ctx_0165, id_0165, 0, 0, 411, 332, 0);
    ctx_0165.restore();
  }
 
  init_0165();
</script>

<script type="text/javascript">
  var element_0166;
  var ctx_0166;
  var id_0166 = new Image();

  function init_0166() {
    $(cvs_0166).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0166).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0166).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0166).css({'transform': 'rotate(0deg)'});
    id_0166.src = "4p_0007.png";
    id_0166.onload = drawAll_0166;
    element_0166 = document.getElementById("cvs_0166");
    jQuery.data(cvs_0166, "touch", "n");
    jQuery.data(cvs_0166, "tag", []);
    ctx_0166 = element_0166.getContext("2d");
    element_0166.style.opacity=0.01;
    element_0166.style.pointerEvents = "none";
  }

  function drawAll_0166() {
    ctx_0166.clearRect(0, 0, 101, 114);
    ctx_0166.save();
    if (!(typeof id_0166.naturalWidth !== "undefined" && id_0166.naturalWidth === 0))
       drawImage(ctx_0166, id_0166, 0, 0, 101, 114, 0);
    ctx_0166.restore();
  }
 
  init_0166();
</script>

<script type="text/javascript">
  var element_0046;
  var ctx_0046;
  var id_0046 = new Image();

  function init_0046() {
    $(cvs_0046).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0046).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0046).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0046).css({'transform': 'rotate(0deg)'});
    id_0046.src = "text_4_0046.png";
    id_0046.onload = drawAll_0046;
    element_0046 = document.getElementById("cvs_0046");
    jQuery.data(cvs_0046, "touch", "n");
    jQuery.data(cvs_0046, "tag", []);
    ctx_0046 = element_0046.getContext("2d");
    element_0046.style.opacity=0.01;
    element_0046.style.pointerEvents = "none";
  }

  function drawAll_0046() {
    ctx_0046.clearRect(0, 0, 676, 240);
    ctx_0046.save();
    if (!(typeof id_0046.naturalWidth !== "undefined" && id_0046.naturalWidth === 0))
       drawImage(ctx_0046, id_0046, 0, 0, 676, 240, 0);
    ctx_0046.restore();
  }
 
  init_0046();
</script>

<script type="text/javascript">
  var element_0997;
  var ctx_0997;
  var id_0997 = new Image();

  function init_0997() {
    $(cvs_0997).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0997).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0997).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0997).css({'transform': 'rotate(0deg)'});
    id_0997.src = "2p_0013.png";
    id_0997.onload = drawAll_0997;
    element_0997 = document.getElementById("cvs_0997");
    jQuery.data(cvs_0997, "touch", "y");
    jQuery.data(cvs_0997, "tag", []);
    ctx_0997 = element_0997.getContext("2d");
  }

  function drawAll_0997() {
    ctx_0997.clearRect(0, 0, 72, 85);
    ctx_0997.save();
    if (!(typeof id_0997.naturalWidth !== "undefined" && id_0997.naturalWidth === 0))
       drawImage(ctx_0997, id_0997, 0, 0, 72, 85, 0);
    ctx_0997.restore();
  }
 
  init_0997();
</script>

<script type="text/javascript">
  var element_0998;
  var ctx_0998;
  var id_0998 = new Image();

  function init_0998() {
    $(cvs_0998).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0998).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0998).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0998).css({'transform': 'rotate(0deg)'});
    id_0998.src = "2p_0013.png";
    id_0998.onload = drawAll_0998;
    element_0998 = document.getElementById("cvs_0998");
    jQuery.data(cvs_0998, "touch", "y");
    jQuery.data(cvs_0998, "tag", []);
    ctx_0998 = element_0998.getContext("2d");
  }

  function drawAll_0998() {
    ctx_0998.clearRect(0, 0, 72, 85);
    ctx_0998.save();
    ctx_0998.translate(36, 42);
    if (!(typeof id_0998.naturalWidth !== "undefined" && id_0998.naturalWidth === 0))
       drawImage(ctx_0998, id_0998, -36, -42, 72, 85, 180);
    ctx_0998.restore();
  }
 
  init_0998();
</script>

<script type="text/javascript">
  var element_0999;
  var ctx_0999;
  var id_0999 = new Image();

  function init_0999() {
    $(cvs_0999).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0999).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0999).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0999).css({'transform': 'rotate(0deg)'});
    id_0999.src = "2p_0014.png";
    id_0999.onload = drawAll_0999;
    element_0999 = document.getElementById("cvs_0999");
    jQuery.data(cvs_0999, "touch", "y");
    jQuery.data(cvs_0999, "tag", []);
    ctx_0999 = element_0999.getContext("2d");
  }

  function drawAll_0999() {
    ctx_0999.clearRect(0, 0, 94, 95);
    ctx_0999.save();
    if (!(typeof id_0999.naturalWidth !== "undefined" && id_0999.naturalWidth === 0))
       drawImage(ctx_0999, id_0999, 0, 0, 94, 95, 0);
    ctx_0999.restore();
  }
 
  init_0999();
</script>

<script type="text/javascript">
  var element_1101;
  var ctx_1101;
  var id_1101 = new Image();

  function init_1101() {
    $(cvs_1101).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1101).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1101).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1101).css({'transform': 'rotate(0deg)'});
    id_1101.src = "text_4_1101.png";
    id_1101.onload = drawAll_1101;
    element_1101 = document.getElementById("cvs_1101");
    jQuery.data(cvs_1101, "touch", "n");
    jQuery.data(cvs_1101, "tag", []);
    ctx_1101 = element_1101.getContext("2d");
    element_1101.style.pointerEvents = "none";
  }

  function drawAll_1101() {
    ctx_1101.clearRect(0, 0, 60, 45);
    ctx_1101.save();
    if (!(typeof id_1101.naturalWidth !== "undefined" && id_1101.naturalWidth === 0))
       drawImage(ctx_1101, id_1101, 0, 0, 60, 45, 0);
    ctx_1101.restore();
  }
 
  init_1101();
</script>

<script type="text/javascript">
  var element_1102;
  var ctx_1102;
  var id_1102 = new Image();

  function init_1102() {
    $(cvs_1102).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1102).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1102).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1102).css({'transform': 'rotate(0deg)'});
    id_1102.src = "text_4_1102.png";
    id_1102.onload = drawAll_1102;
    element_1102 = document.getElementById("cvs_1102");
    jQuery.data(cvs_1102, "touch", "n");
    jQuery.data(cvs_1102, "tag", []);
    ctx_1102 = element_1102.getContext("2d");
    element_1102.style.pointerEvents = "none";
  }

  function drawAll_1102() {
    ctx_1102.clearRect(0, 0, 60, 45);
    ctx_1102.save();
    if (!(typeof id_1102.naturalWidth !== "undefined" && id_1102.naturalWidth === 0))
       drawImage(ctx_1102, id_1102, 0, 0, 60, 45, 0);
    ctx_1102.restore();
  }
 
  init_1102();
</script>

<script type="text/javascript">
  var element_1103;
  var ctx_1103;
  var id_1103 = new Image();

  function init_1103() {
    $(cvs_1103).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1103).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1103).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1103).css({'transform': 'rotate(0deg)'});
    id_1103.src = "text_4_1103.png";
    id_1103.onload = drawAll_1103;
    element_1103 = document.getElementById("cvs_1103");
    jQuery.data(cvs_1103, "touch", "n");
    jQuery.data(cvs_1103, "tag", []);
    ctx_1103 = element_1103.getContext("2d");
    element_1103.style.pointerEvents = "none";
  }

  function drawAll_1103() {
    ctx_1103.clearRect(0, 0, 60, 45);
    ctx_1103.save();
    if (!(typeof id_1103.naturalWidth !== "undefined" && id_1103.naturalWidth === 0))
       drawImage(ctx_1103, id_1103, 0, 0, 60, 45, 0);
    ctx_1103.restore();
  }
 
  init_1103();
</script>

<script type="text/javascript">
  var element_1567;
  var ctx_1567;
  var id_1567 = new Image();

  function init_1567() {
    $(cvs_1567).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1567).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1567).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1567).css({'transform': 'rotate(0deg)'});
    id_1567.src = "4p_0008.png";
    id_1567.onload = drawAll_1567;
    element_1567 = document.getElementById("cvs_1567");
    jQuery.data(cvs_1567, "touch", "y");
    jQuery.data(cvs_1567, "tag", []);
    ctx_1567 = element_1567.getContext("2d");
  }

  function drawAll_1567() {
    ctx_1567.clearRect(0, 0, 102, 103);
    ctx_1567.save();
    if (!(typeof id_1567.naturalWidth !== "undefined" && id_1567.naturalWidth === 0))
       drawImage(ctx_1567, id_1567, 0, 0, 102, 103, 0);
    ctx_1567.restore();
  }
 
  init_1567();
</script>

<script type="text/javascript">
  var element_2259;
  var ctx_2259;
  var id_2259 = new Image();

  function init_2259() {
    $(cvs_2259).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2259).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2259).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2259).css({'transform': 'rotate(0deg)'});
    id_2259.src = "4p_0010.png";
    id_2259.onload = drawAll_2259;
    element_2259 = document.getElementById("cvs_2259");
    jQuery.data(cvs_2259, "touch", "y");
    jQuery.data(cvs_2259, "tag", []);
    ctx_2259 = element_2259.getContext("2d");
  }

  function drawAll_2259() {
    ctx_2259.clearRect(0, 0, 132, 152);
    ctx_2259.save();
    if (!(typeof id_2259.naturalWidth !== "undefined" && id_2259.naturalWidth === 0))
       drawImage(ctx_2259, id_2259, 0, 0, 132, 152, 0);
    ctx_2259.restore();
  }
 
  init_2259();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "인터렉션_9화_방에 있는 차", cvs_2211);
jQuery.data(TargetTable, "화면2", cvs_2221);
jQuery.data(TargetTable, "_0001_Vector-Smart-Object", cvs_2223);
jQuery.data(TargetTable, "B4_S3_object01", cvs_0042);
jQuery.data(TargetTable, "B4_S3_character01", cvs_0165);
jQuery.data(TargetTable, "B4_S3_character01_hand01", cvs_0166);
jQuery.data(TargetTable, "텍스트", cvs_0046);
jQuery.data(TargetTable, "arrow btn", cvs_0997);
jQuery.data(TargetTable, "arrow btn-1", cvs_0998);
jQuery.data(TargetTable, "홈버튼", cvs_0999);
jQuery.data(TargetTable, "텍스트-1", cvs_1101);
jQuery.data(TargetTable, "텍스트-2", cvs_1102);
jQuery.data(TargetTable, "텍스트-3", cvs_1103);
jQuery.data(TargetTable, "인터렉션_시계", cvs_1567);
jQuery.data(TargetTable, "2화_2_인터렉션_곰인형", cvs_2259);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload4() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0165], angle:-5.00, anchorX:50.0, anchorY:50.0, startTime:549, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_0166, image:id_0166, actType:4, actSubType:'', aniTiming:0, target:[cvs_0166], toX:670, toY:437, scaleWidth: '113px', scaleHeight: '127px', originWidth: '0px', originHeight: '0px', startTime:1036, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0166, image:id_0166, actType:4, actSubType:'', aniTiming:0, target:[cvs_0166], toX:670, toY:437, scaleWidth: '113px', scaleHeight: '127px', originWidth: '0px', originHeight: '0px', startTime:147, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0046], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1102], toX:36, toY:-51, effectSound:'4p_0015.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1101], toX:99, toY:-52, effectSound:'4p_0014.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1103], toX:167, toY:-52, effectSound:'4p_0013.mp3', startTime:0, delay:0, duration:12000 }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0166], angle:-10.00, anchorX:50.0, anchorY:50.0, startTime:549, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0165], opacity:1.00, startTime:549, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0166], opacity:1.00, startTime:549, delay:0, duration:0 },{context:ctx_0042, image:id_0042, actType:4, actSubType:'', aniTiming:0, target:[cvs_0042], toX:433, toY:481, scaleWidth: '252px', scaleHeight: '152px', originWidth: '0px', originHeight: '0px', startTime:549, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0042], opacity:1.00, startTime:549, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_0998], callfunc:'drawAll_0998', startTime:3835, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_0997], callfunc:'drawAll_0997', startTime:3835, delay:0, duration:0 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0165], angle:-5.00, anchorX:50.0, anchorY:50.0, startTime:5991, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_0166, image:id_0166, actType:4, actSubType:'', aniTiming:0, target:[cvs_0166], toX:670, toY:437, scaleWidth: '113px', scaleHeight: '127px', originWidth: '0px', originHeight: '0px', startTime:6478, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0166, image:id_0166, actType:4, actSubType:'', aniTiming:0, target:[cvs_0166], toX:670, toY:437, scaleWidth: '113px', scaleHeight: '127px', originWidth: '0px', originHeight: '0px', startTime:147, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0166], angle:-10.00, anchorX:50.0, anchorY:50.0, startTime:5991, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0165], opacity:1.00, startTime:5991, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0166], opacity:1.00, startTime:5991, delay:0, duration:0 },{context:ctx_0042, image:id_0042, actType:4, actSubType:'', aniTiming:0, target:[cvs_0042], toX:433, toY:481, scaleWidth: '252px', scaleHeight: '152px', originWidth: '0px', originHeight: '0px', startTime:5991, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0042], opacity:1.00, startTime:5991, delay:0, duration:500 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0165], angle:-5.00, anchorX:50.0, anchorY:50.0, startTime:12033, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_0166, image:id_0166, actType:4, actSubType:'', aniTiming:0, target:[cvs_0166], toX:670, toY:437, scaleWidth: '113px', scaleHeight: '127px', originWidth: '0px', originHeight: '0px', startTime:12520, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0166, image:id_0166, actType:4, actSubType:'', aniTiming:0, target:[cvs_0166], toX:670, toY:437, scaleWidth: '113px', scaleHeight: '127px', originWidth: '0px', originHeight: '0px', startTime:147, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0166], angle:-10.00, anchorX:50.0, anchorY:50.0, startTime:12033, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0165], opacity:1.00, startTime:12033, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0166], opacity:1.00, startTime:12033, delay:0, duration:0 },{context:ctx_0042, image:id_0042, actType:4, actSubType:'', aniTiming:0, target:[cvs_0042], toX:433, toY:481, scaleWidth: '252px', scaleHeight: '152px', originWidth: '0px', originHeight: '0px', startTime:12033, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0042], opacity:1.00, startTime:12033, delay:0, duration:500 },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2221], opacity:1.00, startTime:500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2223], opacity:1.00, startTime:1000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1500, repeatForever:'N' }] }]]);
  }
    window.onload=pbonload4();
</script>
</section></body></html>