<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_175626_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 14;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2250" style="z-index:2; position:absolute; left:-4px; top:0px; opacity:1 " width="1294px" height="720px"></canvas>
<canvas id="cvs_2240" style="z-index:3; position:absolute; left:79px; top:227px; opacity:0.0" width="151px" height="231px"></canvas>
<canvas id="cvs_1857" style="z-index:4; position:absolute; left:136px; top:66px; opacity:0.0" width="665px" height="372px"></canvas>
<canvas id="cvs_1755" style="z-index:5; position:absolute; left:124px; top:64px; opacity:0.0" width="543px" height="295px"></canvas>
<img src="14p_0001.png" style="z-index:6; pointer-events:none; position:absolute; left:532px; top:610px; opacity:1 " width="71px" height="97px" >
<canvas id="cvs_1979" style="z-index:7; position:absolute; left:498px; top:441px; opacity:1" width="130px" height="176px"></canvas>
<img src="14p_0003.png" style="z-index:8; pointer-events:none; position:absolute; left:513px; top:591px; opacity:1 " width="33px" height="43px" >
<canvas id="cvs_1982" style="z-index:9; position:absolute; left:514px; top:585px; opacity:1" width="74px" height="34px"></canvas>
<img src="14p_0005.png" style="z-index:10; pointer-events:none; position:absolute; left:381px; top:585px; opacity:1 " width="72px" height="116px" >
<canvas id="cvs_1983" style="z-index:11; position:absolute; left:353px; top:483px; opacity:1" width="144px" height="131px"></canvas>
<img src="14p_0007.png" style="z-index:12; pointer-events:none; position:absolute; left:359px; top:579px; opacity:1 " width="101px" height="62px" >
<canvas id="cvs_1986" style="z-index:13; position:absolute; left:360px; top:573px; opacity:1" width="89px" height="40px"></canvas>
<canvas id="cvs_1988" style="z-index:14; position:absolute; left:665px; top:570px; opacity:1" width="155px" height="128px" onmousedown="distributeAction(cvs_1988, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'14p_0039.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1253 },{context:ctx_1987, image:id_1987, actType:4, actSubType:'', aniTiming:0, target:[cvs_1987], toX:655, toY:429, scaleWidth: '206px', scaleHeight: '168px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1987" style="z-index:15; position:absolute; left:660px; top:439px; opacity:1" width="195px" height="160px" onmousedown="distributeAction(cvs_1987, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'14p_0039.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1253 },{context:ctx_1987, image:id_1987, actType:4, actSubType:'', aniTiming:0, target:[cvs_1987], toX:655, toY:429, scaleWidth: '206px', scaleHeight: '168px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1989" style="z-index:16; position:absolute; left:635px; top:483px; opacity:1" width="67px" height="198px"></canvas>
<img src="14p_0012.png" style="z-index:17; pointer-events:none; position:absolute; left:209px; top:598px; opacity:1 " width="98px" height="108px" >
<canvas id="cvs_1990" style="z-index:18; position:absolute; left:184px; top:434px; opacity:1" width="140px" height="184px"></canvas>
<img src="14p_0014.png" style="z-index:19; pointer-events:none; position:absolute; left:200px; top:583px; opacity:1 " width="102px" height="71px" >
<canvas id="cvs_1993" style="z-index:20; position:absolute; left:200px; top:578px; opacity:1" width="86px" height="39px"></canvas>
<canvas id="cvs_1994" style="z-index:21; position:absolute; left:36px; top:487px; opacity:1" width="139px" height="219px"></canvas>
<canvas id="cvs_1995" style="z-index:22; position:absolute; left:91px; top:599px; opacity:1" width="77px" height="35px"></canvas>
<img src="14p_0018.png" style="z-index:23; pointer-events:none; position:absolute; left:835px; top:494px; opacity:1 " width="45px" height="102px" >
<canvas id="cvs_2065" style="z-index:24; position:absolute; left:940px; top:468px; opacity:1" width="155px" height="215px" onmousedown="distributeAction(cvs_2065, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2066], angle:-2.00, anchorX:41.2, anchorY:100.0, effectSound:'14p_0040.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_2066" style="z-index:25; position:absolute; left:909px; top:238px; opacity:1" width="215px" height="246px" onmousedown="distributeAction(cvs_2066, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2066], angle:-2.00, anchorX:41.2, anchorY:100.0, effectSound:'14p_0040.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_2068" style="z-index:26; position:absolute; left:898px; top:432px; opacity:1" width="145px" height="84px"></canvas>
<canvas id="cvs_1756" style="z-index:27; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1756, 'down', 'N', [])" onmouseup="distributeAction(cvs_1756, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1757" style="z-index:28; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1757, 'down', 'N', [])" onmouseup="distributeAction(cvs_1757, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'15-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1758" style="z-index:29; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1758, 'down', 'N', [])" onmouseup="distributeAction(cvs_1758, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'13-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1759" style="z-index:30; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1760" style="z-index:31; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1761" style="z-index:32; position:absolute; left:-87px; top:133px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1762" style="z-index:33; position:absolute; left:-89px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1763" style="z-index:34; position:absolute; left:-89px; top:268px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1764" style="z-index:35; position:absolute; left:-88px; top:335px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1774" style="z-index:36; position:absolute; left:-166px; top:-1px; opacity:1 " width="135px" height="670px"></canvas>
<img src="14p_0038.png" style="z-index:37; pointer-events:none; position:absolute; left:480px; top:328px; opacity:1 " width="45px" height="102px" >
</div>

<script type="text/javascript">
  var element_2250;
  var ctx_2250;
  var id_2242 = new Image();
  var id_2243 = new Image();
  var id_2244 = new Image();
  var id_2245 = new Image();
  var id_2246 = new Image();
  var id_2247 = new Image();
  var id_2248 = new Image();
  var id_2249 = new Image();
  var id_2250 = new Image();

  function init_2250() {
    id_2242.src = "3p_0001.png";
    id_2242.onload = drawAll_2250;
    id_2243.src = "3p_0002.png";
    id_2243.onload = drawAll_2250;
    id_2244.src = "3p_0003.png";
    id_2244.onload = drawAll_2250;
    id_2245.src = "3p_0004.png";
    id_2245.onload = drawAll_2250;
    id_2246.src = "3p_0005.png";
    id_2246.onload = drawAll_2250;
    id_2247.src = "3p_0006.png";
    id_2247.onload = drawAll_2250;
    id_2248.src = "3p_0007.png";
    id_2248.onload = drawAll_2250;
    id_2249.src = "3p_0008.png";
    id_2249.onload = drawAll_2250;
    id_2250.src = "3p_0009.png";
    id_2250.onload = drawAll_2250;
    element_2250 = document.getElementById("cvs_2250");
    ctx_2250 = element_2250.getContext("2d");
    element_2250.style.pointerEvents = "none";
  }

  function drawAll_2250() {
    ctx_2250.clearRect(0, 0, 1294, 720);
    ctx_2250.save();
    if (!(typeof id_2242.naturalWidth !== "undefined" && id_2242.naturalWidth === 0))
       drawImage(ctx_2250, id_2242, 4, 0, 1280, 720, 0);
    ctx_2250.restore();
    ctx_2250.save();
    if (!(typeof id_2243.naturalWidth !== "undefined" && id_2243.naturalWidth === 0))
       drawImage(ctx_2250, id_2243, 1054, 248, 240, 415, 0);
    ctx_2250.restore();
    ctx_2250.save();
    if (!(typeof id_2244.naturalWidth !== "undefined" && id_2244.naturalWidth === 0))
       drawImage(ctx_2250, id_2244, 865, 60, 212, 106, 0);
    ctx_2250.restore();
    ctx_2250.save();
    if (!(typeof id_2245.naturalWidth !== "undefined" && id_2245.naturalWidth === 0))
       drawImage(ctx_2250, id_2245, 747, 342, 144, 113, 0);
    ctx_2250.restore();
    ctx_2250.save();
    if (!(typeof id_2246.naturalWidth !== "undefined" && id_2246.naturalWidth === 0))
       drawImage(ctx_2250, id_2246, 562, 58, 252, 241, 0);
    ctx_2250.restore();
    ctx_2250.save();
    if (!(typeof id_2247.naturalWidth !== "undefined" && id_2247.naturalWidth === 0))
       drawImage(ctx_2250, id_2247, 58, 375, 489, 185, 0);
    ctx_2250.restore();
    ctx_2250.save();
    if (!(typeof id_2248.naturalWidth !== "undefined" && id_2248.naturalWidth === 0))
       drawImage(ctx_2250, id_2248, 46, 472, 504, 191, 0);
    ctx_2250.restore();
    ctx_2250.save();
    ctx_2250.globalAlpha=0.0;
    if (!(typeof id_2249.naturalWidth !== "undefined" && id_2249.naturalWidth === 0))
       drawImage(ctx_2250, id_2249, 1143, 482, 50, 57, 0);
    ctx_2250.restore();
    ctx_2250.save();
    if (!(typeof id_2250.naturalWidth !== "undefined" && id_2250.naturalWidth === 0))
       drawImage(ctx_2250, id_2250, 0, 500, 1290, 209, 0);
    ctx_2250.restore();
  }
 
  init_2250();
</script>

<script type="text/javascript">
  var element_2240;
  var ctx_2240;
  var id_2240 = new Image();

  function init_2240() {
    $(cvs_2240).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2240).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2240).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2240).css({'transform': 'rotate(0deg)'});
    id_2240.src = "3p_0011.png";
    id_2240.onload = drawAll_2240;
    element_2240 = document.getElementById("cvs_2240");
    jQuery.data(cvs_2240, "touch", "n");
    jQuery.data(cvs_2240, "tag", []);
    ctx_2240 = element_2240.getContext("2d");
    element_2240.style.opacity=0.01;
    element_2240.style.pointerEvents = "none";
  }

  function drawAll_2240() {
    ctx_2240.clearRect(0, 0, 151, 231);
    ctx_2240.save();
    if (!(typeof id_2240.naturalWidth !== "undefined" && id_2240.naturalWidth === 0))
       drawImage(ctx_2240, id_2240, 0, 0, 151, 231, 0);
    ctx_2240.restore();
  }
 
  init_2240();
</script>

<script type="text/javascript">
  var element_1857;
  var ctx_1857;
  var id_1857 = new Image();

  function init_1857() {
    $(cvs_1857).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1857).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1857).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1857).css({'transform': 'rotate(0deg)'});
    id_1857.src = "text_14_1857.png";
    id_1857.onload = drawAll_1857;
    element_1857 = document.getElementById("cvs_1857");
    jQuery.data(cvs_1857, "touch", "n");
    jQuery.data(cvs_1857, "tag", []);
    ctx_1857 = element_1857.getContext("2d");
    element_1857.style.opacity=0.01;
    element_1857.style.pointerEvents = "none";
  }

  function drawAll_1857() {
    ctx_1857.clearRect(0, 0, 665, 372);
    ctx_1857.save();
    if (!(typeof id_1857.naturalWidth !== "undefined" && id_1857.naturalWidth === 0))
       drawImage(ctx_1857, id_1857, 0, 0, 665, 372, 0);
    ctx_1857.restore();
  }
 
  init_1857();
</script>

<script type="text/javascript">
  var element_1755;
  var ctx_1755;
  var id_1755 = new Image();

  function init_1755() {
    $(cvs_1755).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1755).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1755).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1755).css({'transform': 'rotate(0deg)'});
    id_1755.src = "text_14_1755.png";
    id_1755.onload = drawAll_1755;
    element_1755 = document.getElementById("cvs_1755");
    jQuery.data(cvs_1755, "touch", "n");
    jQuery.data(cvs_1755, "tag", []);
    ctx_1755 = element_1755.getContext("2d");
    element_1755.style.opacity=0.01;
    element_1755.style.pointerEvents = "none";
  }

  function drawAll_1755() {
    ctx_1755.clearRect(0, 0, 543, 295);
    ctx_1755.save();
    if (!(typeof id_1755.naturalWidth !== "undefined" && id_1755.naturalWidth === 0))
       drawImage(ctx_1755, id_1755, 0, 0, 543, 295, 0);
    ctx_1755.restore();
  }
 
  init_1755();
</script>

<script type="text/javascript">
  var element_1979;
  var ctx_1979;
  var id_1979 = new Image();

  function init_1979() {
    $(cvs_1979).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1979).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1979).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1979).css({'transform': 'rotate(0deg)'});
    id_1979.src = "14p_0002.png";
    id_1979.onload = drawAll_1979;
    element_1979 = document.getElementById("cvs_1979");
    jQuery.data(cvs_1979, "touch", "n");
    jQuery.data(cvs_1979, "tag", []);
    ctx_1979 = element_1979.getContext("2d");
    element_1979.style.pointerEvents = "none";
  }

  function drawAll_1979() {
    ctx_1979.clearRect(0, 0, 130, 176);
    ctx_1979.save();
    if (!(typeof id_1979.naturalWidth !== "undefined" && id_1979.naturalWidth === 0))
       drawImage(ctx_1979, id_1979, 0, 0, 130, 176, 0);
    ctx_1979.restore();
  }
 
  init_1979();
</script>

<script type="text/javascript">
  var element_1982;
  var ctx_1982;
  var id_1982 = new Image();

  function init_1982() {
    $(cvs_1982).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1982).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1982).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1982).css({'transform': 'rotate(0deg)'});
    id_1982.src = "14p_0004.png";
    id_1982.onload = drawAll_1982;
    element_1982 = document.getElementById("cvs_1982");
    jQuery.data(cvs_1982, "touch", "n");
    jQuery.data(cvs_1982, "tag", []);
    ctx_1982 = element_1982.getContext("2d");
    element_1982.style.pointerEvents = "none";
  }

  function drawAll_1982() {
    ctx_1982.clearRect(0, 0, 74, 34);
    ctx_1982.save();
    if (!(typeof id_1982.naturalWidth !== "undefined" && id_1982.naturalWidth === 0))
       drawImage(ctx_1982, id_1982, 0, 0, 74, 34, 0);
    ctx_1982.restore();
  }
 
  init_1982();
</script>

<script type="text/javascript">
  var element_1983;
  var ctx_1983;
  var id_1983 = new Image();

  function init_1983() {
    $(cvs_1983).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1983).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1983).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1983).css({'transform': 'rotate(0deg)'});
    id_1983.src = "14p_0006.png";
    id_1983.onload = drawAll_1983;
    element_1983 = document.getElementById("cvs_1983");
    jQuery.data(cvs_1983, "touch", "n");
    jQuery.data(cvs_1983, "tag", []);
    ctx_1983 = element_1983.getContext("2d");
    element_1983.style.pointerEvents = "none";
  }

  function drawAll_1983() {
    ctx_1983.clearRect(0, 0, 144, 131);
    ctx_1983.save();
    if (!(typeof id_1983.naturalWidth !== "undefined" && id_1983.naturalWidth === 0))
       drawImage(ctx_1983, id_1983, 0, 0, 144, 131, 0);
    ctx_1983.restore();
  }
 
  init_1983();
</script>

<script type="text/javascript">
  var element_1986;
  var ctx_1986;
  var id_1986 = new Image();

  function init_1986() {
    $(cvs_1986).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1986).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1986).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1986).css({'transform': 'rotate(0deg)'});
    id_1986.src = "14p_0008.png";
    id_1986.onload = drawAll_1986;
    element_1986 = document.getElementById("cvs_1986");
    jQuery.data(cvs_1986, "touch", "n");
    jQuery.data(cvs_1986, "tag", []);
    ctx_1986 = element_1986.getContext("2d");
    element_1986.style.pointerEvents = "none";
  }

  function drawAll_1986() {
    ctx_1986.clearRect(0, 0, 89, 40);
    ctx_1986.save();
    if (!(typeof id_1986.naturalWidth !== "undefined" && id_1986.naturalWidth === 0))
       drawImage(ctx_1986, id_1986, 0, 0, 89, 40, 0);
    ctx_1986.restore();
  }
 
  init_1986();
</script>

<script type="text/javascript">
  var element_1988;
  var ctx_1988;
  var id_1988 = new Image();

  function init_1988() {
    $(cvs_1988).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1988).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1988).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1988).css({'transform': 'rotate(0deg)'});
    id_1988.src = "14p_0009.png";
    id_1988.onload = drawAll_1988;
    element_1988 = document.getElementById("cvs_1988");
    jQuery.data(cvs_1988, "touch", "y");
    jQuery.data(cvs_1988, "tag", []);
    ctx_1988 = element_1988.getContext("2d");
  }

  function drawAll_1988() {
    ctx_1988.clearRect(0, 0, 155, 128);
    ctx_1988.save();
    if (!(typeof id_1988.naturalWidth !== "undefined" && id_1988.naturalWidth === 0))
       drawImage(ctx_1988, id_1988, 0, 0, 155, 128, 0);
    ctx_1988.restore();
  }
 
  init_1988();
</script>

<script type="text/javascript">
  var element_1987;
  var ctx_1987;
  var id_1987 = new Image();

  function init_1987() {
    $(cvs_1987).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1987).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1987).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1987).css({'transform': 'rotate(0deg)'});
    id_1987.src = "14p_0010.png";
    id_1987.onload = drawAll_1987;
    element_1987 = document.getElementById("cvs_1987");
    jQuery.data(cvs_1987, "touch", "y");
    jQuery.data(cvs_1987, "tag", []);
    ctx_1987 = element_1987.getContext("2d");
  }

  function drawAll_1987() {
    ctx_1987.clearRect(0, 0, 195, 160);
    ctx_1987.save();
    if (!(typeof id_1987.naturalWidth !== "undefined" && id_1987.naturalWidth === 0))
       drawImage(ctx_1987, id_1987, 0, 0, 195, 160, 0);
    ctx_1987.restore();
  }
 
  init_1987();
</script>

<script type="text/javascript">
  var element_1989;
  var ctx_1989;
  var id_1989 = new Image();

  function init_1989() {
    $(cvs_1989).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1989).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1989).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1989).css({'transform': 'rotate(0deg)'});
    id_1989.src = "14p_0011.png";
    id_1989.onload = drawAll_1989;
    element_1989 = document.getElementById("cvs_1989");
    jQuery.data(cvs_1989, "touch", "n");
    jQuery.data(cvs_1989, "tag", []);
    ctx_1989 = element_1989.getContext("2d");
    element_1989.style.pointerEvents = "none";
  }

  function drawAll_1989() {
    ctx_1989.clearRect(0, 0, 67, 198);
    ctx_1989.save();
    if (!(typeof id_1989.naturalWidth !== "undefined" && id_1989.naturalWidth === 0))
       drawImage(ctx_1989, id_1989, 0, 0, 67, 198, 0);
    ctx_1989.restore();
  }
 
  init_1989();
</script>

<script type="text/javascript">
  var element_1990;
  var ctx_1990;
  var id_1990 = new Image();

  function init_1990() {
    $(cvs_1990).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1990).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1990).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1990).css({'transform': 'rotate(0deg)'});
    id_1990.src = "14p_0013.png";
    id_1990.onload = drawAll_1990;
    element_1990 = document.getElementById("cvs_1990");
    jQuery.data(cvs_1990, "touch", "n");
    jQuery.data(cvs_1990, "tag", []);
    ctx_1990 = element_1990.getContext("2d");
    element_1990.style.pointerEvents = "none";
  }

  function drawAll_1990() {
    ctx_1990.clearRect(0, 0, 140, 184);
    ctx_1990.save();
    if (!(typeof id_1990.naturalWidth !== "undefined" && id_1990.naturalWidth === 0))
       drawImage(ctx_1990, id_1990, 0, 0, 140, 184, 0);
    ctx_1990.restore();
  }
 
  init_1990();
</script>

<script type="text/javascript">
  var element_1993;
  var ctx_1993;
  var id_1993 = new Image();

  function init_1993() {
    $(cvs_1993).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1993).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1993).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1993).css({'transform': 'rotate(0deg)'});
    id_1993.src = "14p_0015.png";
    id_1993.onload = drawAll_1993;
    element_1993 = document.getElementById("cvs_1993");
    jQuery.data(cvs_1993, "touch", "n");
    jQuery.data(cvs_1993, "tag", []);
    ctx_1993 = element_1993.getContext("2d");
    element_1993.style.pointerEvents = "none";
  }

  function drawAll_1993() {
    ctx_1993.clearRect(0, 0, 86, 39);
    ctx_1993.save();
    if (!(typeof id_1993.naturalWidth !== "undefined" && id_1993.naturalWidth === 0))
       drawImage(ctx_1993, id_1993, 0, 0, 86, 39, 0);
    ctx_1993.restore();
  }
 
  init_1993();
</script>

<script type="text/javascript">
  var element_1994;
  var ctx_1994;
  var id_1994 = new Image();

  function init_1994() {
    $(cvs_1994).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1994).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1994).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1994).css({'transform': 'rotate(0deg)'});
    id_1994.src = "14p_0016.png";
    id_1994.onload = drawAll_1994;
    element_1994 = document.getElementById("cvs_1994");
    jQuery.data(cvs_1994, "touch", "n");
    jQuery.data(cvs_1994, "tag", []);
    ctx_1994 = element_1994.getContext("2d");
    element_1994.style.pointerEvents = "none";
  }

  function drawAll_1994() {
    ctx_1994.clearRect(0, 0, 139, 219);
    ctx_1994.save();
    if (!(typeof id_1994.naturalWidth !== "undefined" && id_1994.naturalWidth === 0))
       drawImage(ctx_1994, id_1994, 0, 0, 139, 219, 0);
    ctx_1994.restore();
  }
 
  init_1994();
</script>

<script type="text/javascript">
  var element_1995;
  var ctx_1995;
  var id_1995 = new Image();

  function init_1995() {
    $(cvs_1995).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1995).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1995).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1995).css({'transform': 'rotate(0deg)'});
    id_1995.src = "14p_0017.png";
    id_1995.onload = drawAll_1995;
    element_1995 = document.getElementById("cvs_1995");
    jQuery.data(cvs_1995, "touch", "n");
    jQuery.data(cvs_1995, "tag", []);
    ctx_1995 = element_1995.getContext("2d");
    element_1995.style.pointerEvents = "none";
  }

  function drawAll_1995() {
    ctx_1995.clearRect(0, 0, 77, 35);
    ctx_1995.save();
    if (!(typeof id_1995.naturalWidth !== "undefined" && id_1995.naturalWidth === 0))
       drawImage(ctx_1995, id_1995, 0, 0, 77, 35, 0);
    ctx_1995.restore();
  }
 
  init_1995();
</script>

<script type="text/javascript">
  var element_2065;
  var ctx_2065;
  var id_2065 = new Image();

  function init_2065() {
    $(cvs_2065).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2065).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2065).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2065).css({'transform': 'rotate(0deg)'});
    id_2065.src = "14p_0019.png";
    id_2065.onload = drawAll_2065;
    element_2065 = document.getElementById("cvs_2065");
    jQuery.data(cvs_2065, "touch", "y");
    jQuery.data(cvs_2065, "tag", []);
    ctx_2065 = element_2065.getContext("2d");
  }

  function drawAll_2065() {
    ctx_2065.clearRect(0, 0, 155, 215);
    ctx_2065.save();
    if (!(typeof id_2065.naturalWidth !== "undefined" && id_2065.naturalWidth === 0))
       drawImage(ctx_2065, id_2065, 0, 0, 155, 215, 0);
    ctx_2065.restore();
  }
 
  init_2065();
</script>

<script type="text/javascript">
  var element_2066;
  var ctx_2066;
  var id_2066 = new Image();

  function init_2066() {
    $(cvs_2066).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2066).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2066).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2066).css({'transform': 'rotate(0deg)'});
    id_2066.src = "14p_0020.png";
    id_2066.onload = drawAll_2066;
    element_2066 = document.getElementById("cvs_2066");
    jQuery.data(cvs_2066, "touch", "y");
    jQuery.data(cvs_2066, "tag", []);
    ctx_2066 = element_2066.getContext("2d");
  }

  function drawAll_2066() {
    ctx_2066.clearRect(0, 0, 215, 246);
    ctx_2066.save();
    if (!(typeof id_2066.naturalWidth !== "undefined" && id_2066.naturalWidth === 0))
       drawImage(ctx_2066, id_2066, 0, 0, 215, 246, 0);
    ctx_2066.restore();
  }
 
  init_2066();
</script>

<script type="text/javascript">
  var element_2068;
  var ctx_2068;
  var id_2068 = new Image();

  function init_2068() {
    $(cvs_2068).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2068).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2068).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2068).css({'transform': 'rotate(0deg)'});
    id_2068.src = "14p_0021.png";
    id_2068.onload = drawAll_2068;
    element_2068 = document.getElementById("cvs_2068");
    jQuery.data(cvs_2068, "touch", "n");
    jQuery.data(cvs_2068, "tag", []);
    ctx_2068 = element_2068.getContext("2d");
    element_2068.style.pointerEvents = "none";
  }

  function drawAll_2068() {
    ctx_2068.clearRect(0, 0, 145, 84);
    ctx_2068.save();
    if (!(typeof id_2068.naturalWidth !== "undefined" && id_2068.naturalWidth === 0))
       drawImage(ctx_2068, id_2068, 0, 0, 145, 84, 0);
    ctx_2068.restore();
  }
 
  init_2068();
</script>

<script type="text/javascript">
  var element_1756;
  var ctx_1756;
  var id_1756 = new Image();

  function init_1756() {
    $(cvs_1756).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1756).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1756).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1756).css({'transform': 'rotate(0deg)'});
    id_1756.src = "2p_0014.png";
    id_1756.onload = drawAll_1756;
    element_1756 = document.getElementById("cvs_1756");
    jQuery.data(cvs_1756, "touch", "y");
    jQuery.data(cvs_1756, "tag", []);
    ctx_1756 = element_1756.getContext("2d");
  }

  function drawAll_1756() {
    ctx_1756.clearRect(0, 0, 94, 95);
    ctx_1756.save();
    if (!(typeof id_1756.naturalWidth !== "undefined" && id_1756.naturalWidth === 0))
       drawImage(ctx_1756, id_1756, 0, 0, 94, 95, 0);
    ctx_1756.restore();
  }
 
  init_1756();
</script>

<script type="text/javascript">
  var element_1757;
  var ctx_1757;
  var id_1757 = new Image();

  function init_1757() {
    $(cvs_1757).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1757).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1757).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1757).css({'transform': 'rotate(0deg)'});
    id_1757.src = "2p_0015.png";
    id_1757.onload = drawAll_1757;
    element_1757 = document.getElementById("cvs_1757");
    jQuery.data(cvs_1757, "touch", "y");
    jQuery.data(cvs_1757, "tag", []);
    ctx_1757 = element_1757.getContext("2d");
  }

  function drawAll_1757() {
    ctx_1757.clearRect(0, 0, 72, 85);
    ctx_1757.save();
    if (!(typeof id_1757.naturalWidth !== "undefined" && id_1757.naturalWidth === 0))
       drawImage(ctx_1757, id_1757, 0, 0, 72, 85, 0);
    ctx_1757.restore();
  }
 
  init_1757();
</script>

<script type="text/javascript">
  var element_1758;
  var ctx_1758;
  var id_1758 = new Image();

  function init_1758() {
    $(cvs_1758).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1758).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1758).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1758).css({'transform': 'rotate(0deg)'});
    id_1758.src = "2p_0015.png";
    id_1758.onload = drawAll_1758;
    element_1758 = document.getElementById("cvs_1758");
    jQuery.data(cvs_1758, "touch", "y");
    jQuery.data(cvs_1758, "tag", []);
    ctx_1758 = element_1758.getContext("2d");
  }

  function drawAll_1758() {
    ctx_1758.clearRect(0, 0, 72, 85);
    ctx_1758.save();
    ctx_1758.translate(36, 42);
    if (!(typeof id_1758.naturalWidth !== "undefined" && id_1758.naturalWidth === 0))
       drawImage(ctx_1758, id_1758, -36, -42, 72, 85, 180);
    ctx_1758.restore();
  }
 
  init_1758();
</script>

<script type="text/javascript">
  var element_1759;
  var ctx_1759;
  var id_1759 = new Image();

  function init_1759() {
    $(cvs_1759).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1759).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1759).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1759).css({'transform': 'rotate(0deg)'});
    id_1759.src = "14p_0022.png";
    id_1759.onload = drawAll_1759;
    element_1759 = document.getElementById("cvs_1759");
    jQuery.data(cvs_1759, "touch", "n");
    jQuery.data(cvs_1759, "tag", []);
    ctx_1759 = element_1759.getContext("2d");
    element_1759.style.pointerEvents = "none";
  }

  function drawAll_1759() {
    ctx_1759.clearRect(0, 0, 59, 59);
    ctx_1759.save();
    if (!(typeof id_1759.naturalWidth !== "undefined" && id_1759.naturalWidth === 0))
       drawImage(ctx_1759, id_1759, 0, 0, 59, 59, 0);
    ctx_1759.restore();
  }
 
  init_1759();
</script>

<script type="text/javascript">
  var element_1760;
  var ctx_1760;
  var id_1760 = new Image();

  function init_1760() {
    $(cvs_1760).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1760).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1760).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1760).css({'transform': 'rotate(0deg)'});
    id_1760.src = "14p_0023.png";
    id_1760.onload = drawAll_1760;
    element_1760 = document.getElementById("cvs_1760");
    jQuery.data(cvs_1760, "touch", "n");
    jQuery.data(cvs_1760, "tag", []);
    ctx_1760 = element_1760.getContext("2d");
    element_1760.style.pointerEvents = "none";
  }

  function drawAll_1760() {
    ctx_1760.clearRect(0, 0, 59, 59);
    ctx_1760.save();
    if (!(typeof id_1760.naturalWidth !== "undefined" && id_1760.naturalWidth === 0))
       drawImage(ctx_1760, id_1760, 0, 0, 59, 59, 0);
    ctx_1760.restore();
  }
 
  init_1760();
</script>

<script type="text/javascript">
  var element_1761;
  var ctx_1761;
  var id_1761 = new Image();

  function init_1761() {
    $(cvs_1761).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1761).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1761).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1761).css({'transform': 'rotate(0deg)'});
    id_1761.src = "14p_0024.png";
    id_1761.onload = drawAll_1761;
    element_1761 = document.getElementById("cvs_1761");
    jQuery.data(cvs_1761, "touch", "n");
    jQuery.data(cvs_1761, "tag", []);
    ctx_1761 = element_1761.getContext("2d");
    element_1761.style.pointerEvents = "none";
  }

  function drawAll_1761() {
    ctx_1761.clearRect(0, 0, 59, 59);
    ctx_1761.save();
    if (!(typeof id_1761.naturalWidth !== "undefined" && id_1761.naturalWidth === 0))
       drawImage(ctx_1761, id_1761, 0, 0, 59, 59, 0);
    ctx_1761.restore();
  }
 
  init_1761();
</script>

<script type="text/javascript">
  var element_1762;
  var ctx_1762;
  var id_1762 = new Image();

  function init_1762() {
    $(cvs_1762).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1762).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1762).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1762).css({'transform': 'rotate(0deg)'});
    id_1762.src = "14p_0025.png";
    id_1762.onload = drawAll_1762;
    element_1762 = document.getElementById("cvs_1762");
    jQuery.data(cvs_1762, "touch", "n");
    jQuery.data(cvs_1762, "tag", []);
    ctx_1762 = element_1762.getContext("2d");
    element_1762.style.pointerEvents = "none";
  }

  function drawAll_1762() {
    ctx_1762.clearRect(0, 0, 59, 59);
    ctx_1762.save();
    if (!(typeof id_1762.naturalWidth !== "undefined" && id_1762.naturalWidth === 0))
       drawImage(ctx_1762, id_1762, 0, 0, 59, 59, 0);
    ctx_1762.restore();
  }
 
  init_1762();
</script>

<script type="text/javascript">
  var element_1763;
  var ctx_1763;
  var id_1763 = new Image();

  function init_1763() {
    $(cvs_1763).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1763).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1763).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1763).css({'transform': 'rotate(0deg)'});
    id_1763.src = "14p_0026.png";
    id_1763.onload = drawAll_1763;
    element_1763 = document.getElementById("cvs_1763");
    jQuery.data(cvs_1763, "touch", "n");
    jQuery.data(cvs_1763, "tag", []);
    ctx_1763 = element_1763.getContext("2d");
    element_1763.style.pointerEvents = "none";
  }

  function drawAll_1763() {
    ctx_1763.clearRect(0, 0, 59, 59);
    ctx_1763.save();
    if (!(typeof id_1763.naturalWidth !== "undefined" && id_1763.naturalWidth === 0))
       drawImage(ctx_1763, id_1763, 0, 0, 59, 59, 0);
    ctx_1763.restore();
  }
 
  init_1763();
</script>

<script type="text/javascript">
  var element_1764;
  var ctx_1764;
  var id_1764 = new Image();

  function init_1764() {
    $(cvs_1764).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1764).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1764).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1764).css({'transform': 'rotate(0deg)'});
    id_1764.src = "14p_0027.png";
    id_1764.onload = drawAll_1764;
    element_1764 = document.getElementById("cvs_1764");
    jQuery.data(cvs_1764, "touch", "n");
    jQuery.data(cvs_1764, "tag", []);
    ctx_1764 = element_1764.getContext("2d");
    element_1764.style.pointerEvents = "none";
  }

  function drawAll_1764() {
    ctx_1764.clearRect(0, 0, 59, 59);
    ctx_1764.save();
    if (!(typeof id_1764.naturalWidth !== "undefined" && id_1764.naturalWidth === 0))
       drawImage(ctx_1764, id_1764, 0, 0, 59, 59, 0);
    ctx_1764.restore();
  }
 
  init_1764();
</script>

<script type="text/javascript">
  var element_1774;
  var ctx_1774;
  var id_1765 = new Image();
  var id_1766 = new Image();
  var id_1767 = new Image();
  var id_1768 = new Image();
  var id_1769 = new Image();
  var id_1770 = new Image();
  var id_1771 = new Image();
  var id_1772 = new Image();
  var id_1773 = new Image();
  var id_1774 = new Image();

  function init_1774() {
    id_1765.src = "14p_0028.png";
    id_1765.onload = drawAll_1774;
    id_1766.src = "14p_0029.png";
    id_1766.onload = drawAll_1774;
    id_1767.src = "14p_0030.png";
    id_1767.onload = drawAll_1774;
    id_1768.src = "14p_0031.png";
    id_1768.onload = drawAll_1774;
    id_1769.src = "14p_0032.png";
    id_1769.onload = drawAll_1774;
    id_1770.src = "14p_0033.png";
    id_1770.onload = drawAll_1774;
    id_1771.src = "14p_0034.png";
    id_1771.onload = drawAll_1774;
    id_1772.src = "14p_0035.png";
    id_1772.onload = drawAll_1774;
    id_1773.src = "14p_0036.png";
    id_1773.onload = drawAll_1774;
    id_1774.src = "14p_0037.png";
    id_1774.onload = drawAll_1774;
    element_1774 = document.getElementById("cvs_1774");
    ctx_1774 = element_1774.getContext("2d");
    element_1774.style.pointerEvents = "none";
  }

  function drawAll_1774() {
    ctx_1774.clearRect(0, 0, 135, 670);
    ctx_1774.save();
    if (!(typeof id_1765.naturalWidth !== "undefined" && id_1765.naturalWidth === 0))
       drawImage(ctx_1774, id_1765, 76, 404, 59, 59, 0);
    ctx_1774.restore();
    ctx_1774.save();
    if (!(typeof id_1766.naturalWidth !== "undefined" && id_1766.naturalWidth === 0))
       drawImage(ctx_1774, id_1766, 74, 473, 59, 59, 0);
    ctx_1774.restore();
    ctx_1774.save();
    if (!(typeof id_1767.naturalWidth !== "undefined" && id_1767.naturalWidth === 0))
       drawImage(ctx_1774, id_1767, 73, 541, 59, 59, 0);
    ctx_1774.restore();
    ctx_1774.save();
    if (!(typeof id_1768.naturalWidth !== "undefined" && id_1768.naturalWidth === 0))
       drawImage(ctx_1774, id_1768, 73, 611, 59, 59, 0);
    ctx_1774.restore();
    ctx_1774.save();
    if (!(typeof id_1769.naturalWidth !== "undefined" && id_1769.naturalWidth === 0))
       drawImage(ctx_1774, id_1769, 9, 0, 59, 59, 0);
    ctx_1774.restore();
    ctx_1774.save();
    if (!(typeof id_1770.naturalWidth !== "undefined" && id_1770.naturalWidth === 0))
       drawImage(ctx_1774, id_1770, 7, 65, 59, 59, 0);
    ctx_1774.restore();
    ctx_1774.save();
    if (!(typeof id_1771.naturalWidth !== "undefined" && id_1771.naturalWidth === 0))
       drawImage(ctx_1774, id_1771, 6, 133, 59, 59, 0);
    ctx_1774.restore();
    ctx_1774.save();
    if (!(typeof id_1772.naturalWidth !== "undefined" && id_1772.naturalWidth === 0))
       drawImage(ctx_1774, id_1772, 4, 201, 59, 59, 0);
    ctx_1774.restore();
    ctx_1774.save();
    if (!(typeof id_1773.naturalWidth !== "undefined" && id_1773.naturalWidth === 0))
       drawImage(ctx_1774, id_1773, 1, 272, 59, 59, 0);
    ctx_1774.restore();
    ctx_1774.save();
    if (!(typeof id_1774.naturalWidth !== "undefined" && id_1774.naturalWidth === 0))
       drawImage(ctx_1774, id_1774, 0, 338, 59, 59, 0);
    ctx_1774.restore();
  }
 
  init_1774();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "물방울다수", cvs_2240);
jQuery.data(TargetTable, "텍스트 2", cvs_1857);
jQuery.data(TargetTable, "텍스트 1", cvs_1755);
jQuery.data(TargetTable, "알림이 양치 머리", cvs_1979);
jQuery.data(TargetTable, "알림이 칫솔", cvs_1982);
jQuery.data(TargetTable, "궁금이 양치 머리", cvs_1983);
jQuery.data(TargetTable, "궁금이 칫솔", cvs_1986);
jQuery.data(TargetTable, "잼잼이 양치 몸", cvs_1988);
jQuery.data(TargetTable, "잼잼이 양치 머리", cvs_1987);
jQuery.data(TargetTable, "잼잼이 칫솔", cvs_1989);
jQuery.data(TargetTable, "지킴이 양치 머리", cvs_1990);
jQuery.data(TargetTable, "지킴이 칫솔", cvs_1993);
jQuery.data(TargetTable, "콩콩이 양치", cvs_1994);
jQuery.data(TargetTable, "콩콩이 칫솔", cvs_1995);
jQuery.data(TargetTable, "10화_13_성장이 몸", cvs_2065);
jQuery.data(TargetTable, "10화_13_성장이 얼굴", cvs_2066);
jQuery.data(TargetTable, "10화_13_성장이 팔2", cvs_2068);
jQuery.data(TargetTable, "홈버튼", cvs_1756);
jQuery.data(TargetTable, "arrow btn", cvs_1757);
jQuery.data(TargetTable, "arrow btn-1", cvs_1758);
jQuery.data(TargetTable, "원", cvs_1759);
jQuery.data(TargetTable, "원-1", cvs_1760);
jQuery.data(TargetTable, "원-2", cvs_1761);
jQuery.data(TargetTable, "원-3", cvs_1762);
jQuery.data(TargetTable, "원-4", cvs_1763);
jQuery.data(TargetTable, "원-5", cvs_1764);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload14() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1755], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:17900, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1857], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1759], toX:-84, toY:-1, effectSound:'14p_0046.mp3', startTime:500, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1760], toX:-84, toY:64, effectSound:'14p_0045.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1761], toX:-86, toY:133, effectSound:'14p_0044.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1762], toX:-88, toY:200, effectSound:'14p_0043.mp3', startTime:0, delay:0, duration:23000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1763], toX:-88, toY:268, effectSound:'14p_0042.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1764], toX:-88, toY:335, effectSound:'14p_0041.mp3', startTime:0, delay:0, duration:4000 }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2068], angle:-3.00, anchorX:30.9, anchorY:70.7, startTime:6500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2068], angle:-5.00, anchorX:30.9, anchorY:70.7, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2068], angle:-5.00, anchorX:30.9, anchorY:70.7, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2068], angle:-5.00, anchorX:30.9, anchorY:70.7, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2068], angle:-5.00, anchorX:30.9, anchorY:70.7, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2068], angle:-5.00, anchorX:30.9, anchorY:70.7, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2066], angle:-5.00, anchorX:41.2, anchorY:100.0, startTime:6501, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2066], angle:-5.00, anchorX:41.2, anchorY:100.0, startTime:2001, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2066], angle:-5.00, anchorX:41.2, anchorY:100.0, startTime:2001, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2066], angle:-5.00, anchorX:41.2, anchorY:100.0, startTime:2001, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2066], angle:-5.00, anchorX:41.2, anchorY:100.0, startTime:2001, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2066], angle:-5.00, anchorX:41.2, anchorY:100.0, startTime:2001, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1995], toX:87, toY:600, startTime:2501, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1995], toX:87, toY:600, startTime:2001, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1995], toX:87, toY:600, startTime:2001, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1995], toX:87, toY:600, startTime:2001, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1995], toX:87, toY:600, startTime:2001, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1995], toX:87, toY:600, startTime:2001, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1995], toX:87, toY:600, startTime:2001, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1994], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2503, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1994], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1994], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1994], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1994], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1994], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1994], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1990], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2503, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1990], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1990], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1990], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1990], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1990], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1990], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1983], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2503, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1983], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:1993, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1983], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:1993, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1983], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:1993, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1983], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:1993, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1983], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:1993, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1983], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:1993, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1979], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:2503, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1979], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:1993, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1979], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:1993, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1979], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:1993, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1979], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:1993, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1979], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:1993, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1979], angle:2.00, anchorX:50.0, anchorY:100.0, startTime:1993, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1986], angle:-3.00, anchorX:11.4, anchorY:50.0, startTime:2503, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1986], angle:-3.00, anchorX:11.4, anchorY:50.0, startTime:1995, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1986], angle:-3.00, anchorX:11.4, anchorY:50.0, startTime:1995, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1986], angle:-3.00, anchorX:11.4, anchorY:50.0, startTime:1995, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1986], angle:-3.00, anchorX:11.4, anchorY:50.0, startTime:1995, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1986], angle:-3.00, anchorX:11.4, anchorY:50.0, startTime:1995, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1986], angle:-3.00, anchorX:11.4, anchorY:50.0, startTime:1995, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1982], toX:518, toY:585, startTime:2503, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1982], toX:518, toY:585, startTime:1995, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1982], toX:518, toY:585, startTime:1995, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1982], toX:518, toY:585, startTime:1995, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1982], toX:518, toY:585, startTime:1995, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1982], toX:518, toY:585, startTime:1995, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1982], toX:518, toY:585, startTime:1995, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1993], angle:2.00, anchorX:13.4, anchorY:50.0, startTime:2503, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1993], angle:2.00, anchorX:13.4, anchorY:50.0, startTime:1988, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1993], angle:2.00, anchorX:13.4, anchorY:50.0, startTime:1988, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1993], angle:2.00, anchorX:13.4, anchorY:50.0, startTime:1988, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1993], angle:2.00, anchorX:13.4, anchorY:50.0, startTime:1988, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1993], angle:2.00, anchorX:13.4, anchorY:50.0, startTime:1988, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1993], angle:2.00, anchorX:13.4, anchorY:50.0, startTime:1988, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1989], toX:635, toY:477, startTime:2503, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1989], toX:635, toY:477, startTime:1988, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1989], toX:635, toY:477, startTime:1988, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1989], toX:635, toY:477, startTime:1988, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1989], toX:635, toY:477, startTime:1988, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1989], toX:635, toY:477, startTime:1988, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1989], toX:635, toY:477, startTime:1988, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{context:ctx_1987, image:id_1987, actType:4, actSubType:'', aniTiming:0, target:[cvs_1987], toX:655, toY:429, scaleWidth: '206px', scaleHeight: '168px', originWidth: '0px', originHeight: '0px', startTime:27500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0037.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2240], opacity:1.00, startTime:0, delay:0, duration:4000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_2240, image:id_2240, actType:4, actSubType:'', aniTiming:0, target:[cvs_2240], toX:4, toY:-406, scaleWidth: '322px', scaleHeight: '492px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:5000, reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload14();
</script>
</section></body></html>