<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_175626_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 15;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2257" style="z-index:2; position:absolute; left:-7px; top:-4px; opacity:1 " width="1294px" height="728px"></canvas>
<canvas id="cvs_2256" style="z-index:3; position:absolute; left:782px; top:225px; opacity:0.0" width="304px" height="429px"></canvas>
<img src="15p_0004.png" style="z-index:4; pointer-events:none; position:absolute; left:0px; top:104px; opacity:1 " width="1283px" height="618px" >
<canvas id="cvs_2258" style="z-index:5; position:absolute; left:-4px; top:-4px; opacity:1" width="448px" height="319px"></canvas>
<canvas id="cvs_2259" style="z-index:6; position:absolute; left:970px; top:-5px; opacity:1" width="314px" height="248px"></canvas>
<canvas id="cvs_1999" style="z-index:7; position:absolute; left:625px; top:526px; opacity:1" width="104px" height="138px" onmousedown="distributeAction(cvs_1999, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1999], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'15p_0034.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2351 }]])"></canvas>
<canvas id="cvs_1998" style="z-index:8; position:absolute; left:616px; top:395px; opacity:1" width="157px" height="164px" onmousedown="distributeAction(cvs_1998, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1998], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'15p_0034.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2351 }]])"></canvas>
<canvas id="cvs_2002" style="z-index:9; position:absolute; left:465px; top:468px; opacity:1" width="104px" height="85px" onmousedown="distributeAction(cvs_2002, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_2002], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'15p_0035.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2246 }]])"></canvas>
<canvas id="cvs_2001" style="z-index:10; position:absolute; left:417px; top:292px; opacity:1" width="189px" height="189px" onmousedown="distributeAction(cvs_2001, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_2001], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'15p_0035.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2246 }]])"></canvas>
<img src="15p_0011.png" style="z-index:11; pointer-events:none; position:absolute; left:443px; top:408px; opacity:1 " width="182px" height="98px" >
<canvas id="cvs_2005" style="z-index:12; position:absolute; left:344px; top:539px; opacity:1" width="90px" height="116px" onmousedown="distributeAction(cvs_2005, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_2005], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'15p_0036.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1880 }]])"></canvas>
<canvas id="cvs_2004" style="z-index:13; position:absolute; left:273px; top:413px; opacity:1" width="167px" height="153px" onmousedown="distributeAction(cvs_2004, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_2004], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'15p_0036.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1880 }]])"></canvas>
<canvas id="cvs_2006" style="z-index:14; position:absolute; left:387px; top:493px; opacity:1 " width="278px" height="183px"></canvas>
<canvas id="cvs_1775" style="z-index:15; position:absolute; left:229px; top:28px; opacity:0.0" width="589px" height="316px"></canvas>
<canvas id="cvs_2127" style="z-index:16; position:absolute; left:1018px; top:-278px; opacity:1" width="82px" height="422px" onmousedown="distributeAction(cvs_2127, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_2127], toX:1018, toY:-123, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0034.mp3', ReadyPlayer:'NO', startTime:1000, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_2129" style="z-index:17; position:absolute; left:1142px; top:-422px; opacity:1" width="102px" height="526px" onmousedown="distributeAction(cvs_2129, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2129], toX:1142, toY:-309, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0034.mp3', ReadyPlayer:'NO', startTime:1000, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_2260" style="z-index:18; position:absolute; left:110px; top:-246px; opacity:1" width="82px" height="422px" onmousedown="distributeAction(cvs_2260, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_2260], toX:110, toY:-56, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0034.mp3', ReadyPlayer:'NO', startTime:1000, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1776" style="z-index:19; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1776, 'down', 'N', [])" onmouseup="distributeAction(cvs_1776, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1777" style="z-index:20; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1777, 'down', 'N', [])" onmouseup="distributeAction(cvs_1777, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'16-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1778" style="z-index:21; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1778, 'down', 'N', [])" onmouseup="distributeAction(cvs_1778, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'14-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1779" style="z-index:22; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1780" style="z-index:23; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1781" style="z-index:24; position:absolute; left:-87px; top:133px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1782" style="z-index:25; position:absolute; left:-89px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1783" style="z-index:26; position:absolute; left:-89px; top:268px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1794" style="z-index:27; position:absolute; left:-166px; top:-1px; opacity:1 " width="137px" height="670px"></canvas>
</div>

<script type="text/javascript">
  var element_2257;
  var ctx_2257;
  var id_2254 = new Image();
  var id_2257 = new Image();

  function init_2257() {
    id_2254.src = "15p_0001.png";
    id_2254.onload = drawAll_2257;
    id_2257.src = "15p_0002.png";
    id_2257.onload = drawAll_2257;
    element_2257 = document.getElementById("cvs_2257");
    ctx_2257 = element_2257.getContext("2d");
    element_2257.style.pointerEvents = "none";
  }

  function drawAll_2257() {
    ctx_2257.clearRect(0, 0, 1294, 728);
    ctx_2257.save();
    if (!(typeof id_2254.naturalWidth !== "undefined" && id_2254.naturalWidth === 0))
       drawImage(ctx_2257, id_2254, 0, 0, 1294, 728, 0);
    ctx_2257.restore();
    ctx_2257.save();
    if (!(typeof id_2257.naturalWidth !== "undefined" && id_2257.naturalWidth === 0))
       drawImage(ctx_2257, id_2257, 764, 163, 341, 431, 0);
    ctx_2257.restore();
  }
 
  init_2257();
</script>

<script type="text/javascript">
  var element_2256;
  var ctx_2256;
  var id_2256 = new Image();

  function init_2256() {
    $(cvs_2256).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2256).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2256).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2256).css({'transform': 'rotate(0deg)'});
    id_2256.src = "15p_0003.png";
    id_2256.onload = drawAll_2256;
    element_2256 = document.getElementById("cvs_2256");
    jQuery.data(cvs_2256, "touch", "n");
    jQuery.data(cvs_2256, "tag", []);
    ctx_2256 = element_2256.getContext("2d");
    element_2256.style.opacity=0.01;
    element_2256.style.pointerEvents = "none";
  }

  function drawAll_2256() {
    ctx_2256.clearRect(0, 0, 304, 429);
    ctx_2256.save();
    if (!(typeof id_2256.naturalWidth !== "undefined" && id_2256.naturalWidth === 0))
       drawImage(ctx_2256, id_2256, 0, 0, 304, 429, 0);
    ctx_2256.restore();
  }
 
  init_2256();
</script>

<script type="text/javascript">
  var element_2258;
  var ctx_2258;
  var id_2258 = new Image();

  function init_2258() {
    $(cvs_2258).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2258).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2258).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2258).css({'transform': 'rotate(0deg)'});
    id_2258.src = "15p_0005.png";
    id_2258.onload = drawAll_2258;
    element_2258 = document.getElementById("cvs_2258");
    jQuery.data(cvs_2258, "touch", "n");
    jQuery.data(cvs_2258, "tag", []);
    ctx_2258 = element_2258.getContext("2d");
    element_2258.style.pointerEvents = "none";
  }

  function drawAll_2258() {
    ctx_2258.clearRect(0, 0, 448, 319);
    ctx_2258.save();
    if (!(typeof id_2258.naturalWidth !== "undefined" && id_2258.naturalWidth === 0))
       drawImage(ctx_2258, id_2258, 0, 0, 448, 319, 0);
    ctx_2258.restore();
  }
 
  init_2258();
</script>

<script type="text/javascript">
  var element_2259;
  var ctx_2259;
  var id_2259 = new Image();

  function init_2259() {
    $(cvs_2259).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2259).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2259).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2259).css({'transform': 'rotate(0deg)'});
    id_2259.src = "15p_0006.png";
    id_2259.onload = drawAll_2259;
    element_2259 = document.getElementById("cvs_2259");
    jQuery.data(cvs_2259, "touch", "n");
    jQuery.data(cvs_2259, "tag", []);
    ctx_2259 = element_2259.getContext("2d");
    element_2259.style.pointerEvents = "none";
  }

  function drawAll_2259() {
    ctx_2259.clearRect(0, 0, 314, 248);
    ctx_2259.save();
    if (!(typeof id_2259.naturalWidth !== "undefined" && id_2259.naturalWidth === 0))
       drawImage(ctx_2259, id_2259, 0, 0, 314, 248, 0);
    ctx_2259.restore();
  }
 
  init_2259();
</script>

<script type="text/javascript">
  var element_1999;
  var ctx_1999;
  var id_1999 = new Image();

  function init_1999() {
    $(cvs_1999).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1999).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1999).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1999).css({'transform': 'rotate(0deg)'});
    id_1999.src = "15p_0007.png";
    id_1999.onload = drawAll_1999;
    element_1999 = document.getElementById("cvs_1999");
    jQuery.data(cvs_1999, "touch", "y");
    jQuery.data(cvs_1999, "tag", []);
    ctx_1999 = element_1999.getContext("2d");
  }

  function drawAll_1999() {
    ctx_1999.clearRect(0, 0, 104, 138);
    ctx_1999.save();
    if (!(typeof id_1999.naturalWidth !== "undefined" && id_1999.naturalWidth === 0))
       drawImage(ctx_1999, id_1999, 0, 0, 104, 138, 0);
    ctx_1999.restore();
  }
 
  init_1999();
</script>

<script type="text/javascript">
  var element_1998;
  var ctx_1998;
  var id_1998 = new Image();

  function init_1998() {
    $(cvs_1998).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1998).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1998).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1998).css({'transform': 'rotate(0deg)'});
    id_1998.src = "15p_0008.png";
    id_1998.onload = drawAll_1998;
    element_1998 = document.getElementById("cvs_1998");
    jQuery.data(cvs_1998, "touch", "y");
    jQuery.data(cvs_1998, "tag", []);
    ctx_1998 = element_1998.getContext("2d");
  }

  function drawAll_1998() {
    ctx_1998.clearRect(0, 0, 157, 164);
    ctx_1998.save();
    if (!(typeof id_1998.naturalWidth !== "undefined" && id_1998.naturalWidth === 0))
       drawImage(ctx_1998, id_1998, 0, 0, 157, 164, 0);
    ctx_1998.restore();
  }
 
  init_1998();
</script>

<script type="text/javascript">
  var element_2002;
  var ctx_2002;
  var id_2002 = new Image();

  function init_2002() {
    $(cvs_2002).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2002).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2002).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2002).css({'transform': 'rotate(0deg)'});
    id_2002.src = "15p_0009.png";
    id_2002.onload = drawAll_2002;
    element_2002 = document.getElementById("cvs_2002");
    jQuery.data(cvs_2002, "touch", "y");
    jQuery.data(cvs_2002, "tag", []);
    ctx_2002 = element_2002.getContext("2d");
  }

  function drawAll_2002() {
    ctx_2002.clearRect(0, 0, 104, 85);
    ctx_2002.save();
    if (!(typeof id_2002.naturalWidth !== "undefined" && id_2002.naturalWidth === 0))
       drawImage(ctx_2002, id_2002, 0, 0, 104, 85, 0);
    ctx_2002.restore();
  }
 
  init_2002();
</script>

<script type="text/javascript">
  var element_2001;
  var ctx_2001;
  var id_2001 = new Image();

  function init_2001() {
    $(cvs_2001).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2001).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2001).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2001).css({'transform': 'rotate(0deg)'});
    id_2001.src = "15p_0010.png";
    id_2001.onload = drawAll_2001;
    element_2001 = document.getElementById("cvs_2001");
    jQuery.data(cvs_2001, "touch", "y");
    jQuery.data(cvs_2001, "tag", []);
    ctx_2001 = element_2001.getContext("2d");
  }

  function drawAll_2001() {
    ctx_2001.clearRect(0, 0, 189, 189);
    ctx_2001.save();
    if (!(typeof id_2001.naturalWidth !== "undefined" && id_2001.naturalWidth === 0))
       drawImage(ctx_2001, id_2001, 0, 0, 189, 189, 0);
    ctx_2001.restore();
  }
 
  init_2001();
</script>

<script type="text/javascript">
  var element_2005;
  var ctx_2005;
  var id_2005 = new Image();

  function init_2005() {
    $(cvs_2005).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2005).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2005).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2005).css({'transform': 'rotate(0deg)'});
    id_2005.src = "15p_0012.png";
    id_2005.onload = drawAll_2005;
    element_2005 = document.getElementById("cvs_2005");
    jQuery.data(cvs_2005, "touch", "y");
    jQuery.data(cvs_2005, "tag", []);
    ctx_2005 = element_2005.getContext("2d");
  }

  function drawAll_2005() {
    ctx_2005.clearRect(0, 0, 90, 116);
    ctx_2005.save();
    if (!(typeof id_2005.naturalWidth !== "undefined" && id_2005.naturalWidth === 0))
       drawImage(ctx_2005, id_2005, 0, 0, 90, 116, 0);
    ctx_2005.restore();
  }
 
  init_2005();
</script>

<script type="text/javascript">
  var element_2004;
  var ctx_2004;
  var id_2004 = new Image();

  function init_2004() {
    $(cvs_2004).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2004).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2004).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2004).css({'transform': 'rotate(0deg)'});
    id_2004.src = "15p_0013.png";
    id_2004.onload = drawAll_2004;
    element_2004 = document.getElementById("cvs_2004");
    jQuery.data(cvs_2004, "touch", "y");
    jQuery.data(cvs_2004, "tag", []);
    ctx_2004 = element_2004.getContext("2d");
  }

  function drawAll_2004() {
    ctx_2004.clearRect(0, 0, 167, 153);
    ctx_2004.save();
    if (!(typeof id_2004.naturalWidth !== "undefined" && id_2004.naturalWidth === 0))
       drawImage(ctx_2004, id_2004, 0, 0, 167, 153, 0);
    ctx_2004.restore();
  }
 
  init_2004();
</script>

<script type="text/javascript">
  var element_2006;
  var ctx_2006;
  var id_1997 = new Image();
  var id_2000 = new Image();
  var id_2006 = new Image();

  function init_2006() {
    id_1997.src = "15p_0014.png";
    id_1997.onload = drawAll_2006;
    id_2000.src = "15p_0015.png";
    id_2000.onload = drawAll_2006;
    id_2006.src = "15p_0016.png";
    id_2006.onload = drawAll_2006;
    element_2006 = document.getElementById("cvs_2006");
    ctx_2006 = element_2006.getContext("2d");
    element_2006.style.pointerEvents = "none";
  }

  function drawAll_2006() {
    ctx_2006.clearRect(0, 0, 278, 183);
    ctx_2006.save();
    if (!(typeof id_1997.naturalWidth !== "undefined" && id_1997.naturalWidth === 0))
       drawImage(ctx_2006, id_1997, 11, 0, 258, 183, 0);
    ctx_2006.restore();
    ctx_2006.save();
    if (!(typeof id_2000.naturalWidth !== "undefined" && id_2000.naturalWidth === 0))
       drawImage(ctx_2006, id_2000, 232, 69, 46, 41, 0);
    ctx_2006.restore();
    ctx_2006.save();
    if (!(typeof id_2006.naturalWidth !== "undefined" && id_2006.naturalWidth === 0))
       drawImage(ctx_2006, id_2006, 0, 66, 43, 39, 0);
    ctx_2006.restore();
  }
 
  init_2006();
</script>

<script type="text/javascript">
  var element_1775;
  var ctx_1775;
  var id_1775 = new Image();

  function init_1775() {
    $(cvs_1775).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1775).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1775).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1775).css({'transform': 'rotate(0deg)'});
    id_1775.src = "text_15_1775.png";
    id_1775.onload = drawAll_1775;
    element_1775 = document.getElementById("cvs_1775");
    jQuery.data(cvs_1775, "touch", "n");
    jQuery.data(cvs_1775, "tag", []);
    ctx_1775 = element_1775.getContext("2d");
    element_1775.style.opacity=0.01;
    element_1775.style.pointerEvents = "none";
  }

  function drawAll_1775() {
    ctx_1775.clearRect(0, 0, 589, 316);
    ctx_1775.save();
    if (!(typeof id_1775.naturalWidth !== "undefined" && id_1775.naturalWidth === 0))
       drawImage(ctx_1775, id_1775, 0, 0, 589, 316, 0);
    ctx_1775.restore();
  }
 
  init_1775();
</script>

<script type="text/javascript">
  var element_2127;
  var ctx_2127;
  var id_2127 = new Image();

  function init_2127() {
    $(cvs_2127).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2127).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2127).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2127).css({'transform': 'rotate(0deg)'});
    id_2127.src = "15p_0017.png";
    id_2127.onload = drawAll_2127;
    element_2127 = document.getElementById("cvs_2127");
    jQuery.data(cvs_2127, "touch", "y");
    jQuery.data(cvs_2127, "tag", []);
    ctx_2127 = element_2127.getContext("2d");
  }

  function drawAll_2127() {
    ctx_2127.clearRect(0, 0, 82, 422);
    ctx_2127.save();
    if (!(typeof id_2127.naturalWidth !== "undefined" && id_2127.naturalWidth === 0))
       drawImage(ctx_2127, id_2127, 0, 0, 82, 422, 0);
    ctx_2127.restore();
  }
 
  init_2127();
</script>

<script type="text/javascript">
  var element_2129;
  var ctx_2129;
  var id_2129 = new Image();

  function init_2129() {
    $(cvs_2129).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2129).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2129).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2129).css({'transform': 'rotate(0deg)'});
    id_2129.src = "15p_0017.png";
    id_2129.onload = drawAll_2129;
    element_2129 = document.getElementById("cvs_2129");
    jQuery.data(cvs_2129, "touch", "y");
    jQuery.data(cvs_2129, "tag", []);
    ctx_2129 = element_2129.getContext("2d");
  }

  function drawAll_2129() {
    ctx_2129.clearRect(0, 0, 102, 526);
    ctx_2129.save();
    if (!(typeof id_2129.naturalWidth !== "undefined" && id_2129.naturalWidth === 0))
       drawImage(ctx_2129, id_2129, 0, 0, 102, 526, 0);
    ctx_2129.restore();
  }
 
  init_2129();
</script>

<script type="text/javascript">
  var element_2260;
  var ctx_2260;
  var id_2260 = new Image();

  function init_2260() {
    $(cvs_2260).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2260).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2260).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2260).css({'transform': 'rotate(0deg)'});
    id_2260.src = "15p_0017.png";
    id_2260.onload = drawAll_2260;
    element_2260 = document.getElementById("cvs_2260");
    jQuery.data(cvs_2260, "touch", "y");
    jQuery.data(cvs_2260, "tag", []);
    ctx_2260 = element_2260.getContext("2d");
  }

  function drawAll_2260() {
    ctx_2260.clearRect(0, 0, 82, 422);
    ctx_2260.save();
    if (!(typeof id_2260.naturalWidth !== "undefined" && id_2260.naturalWidth === 0))
       drawImage(ctx_2260, id_2260, 0, 0, 82, 422, 0);
    ctx_2260.restore();
  }
 
  init_2260();
</script>

<script type="text/javascript">
  var element_1776;
  var ctx_1776;
  var id_1776 = new Image();

  function init_1776() {
    $(cvs_1776).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1776).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1776).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1776).css({'transform': 'rotate(0deg)'});
    id_1776.src = "2p_0014.png";
    id_1776.onload = drawAll_1776;
    element_1776 = document.getElementById("cvs_1776");
    jQuery.data(cvs_1776, "touch", "y");
    jQuery.data(cvs_1776, "tag", []);
    ctx_1776 = element_1776.getContext("2d");
  }

  function drawAll_1776() {
    ctx_1776.clearRect(0, 0, 94, 95);
    ctx_1776.save();
    if (!(typeof id_1776.naturalWidth !== "undefined" && id_1776.naturalWidth === 0))
       drawImage(ctx_1776, id_1776, 0, 0, 94, 95, 0);
    ctx_1776.restore();
  }
 
  init_1776();
</script>

<script type="text/javascript">
  var element_1777;
  var ctx_1777;
  var id_1777 = new Image();

  function init_1777() {
    $(cvs_1777).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1777).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1777).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1777).css({'transform': 'rotate(0deg)'});
    id_1777.src = "2p_0015.png";
    id_1777.onload = drawAll_1777;
    element_1777 = document.getElementById("cvs_1777");
    jQuery.data(cvs_1777, "touch", "y");
    jQuery.data(cvs_1777, "tag", []);
    ctx_1777 = element_1777.getContext("2d");
  }

  function drawAll_1777() {
    ctx_1777.clearRect(0, 0, 72, 85);
    ctx_1777.save();
    if (!(typeof id_1777.naturalWidth !== "undefined" && id_1777.naturalWidth === 0))
       drawImage(ctx_1777, id_1777, 0, 0, 72, 85, 0);
    ctx_1777.restore();
  }
 
  init_1777();
</script>

<script type="text/javascript">
  var element_1778;
  var ctx_1778;
  var id_1778 = new Image();

  function init_1778() {
    $(cvs_1778).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1778).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1778).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1778).css({'transform': 'rotate(0deg)'});
    id_1778.src = "2p_0015.png";
    id_1778.onload = drawAll_1778;
    element_1778 = document.getElementById("cvs_1778");
    jQuery.data(cvs_1778, "touch", "y");
    jQuery.data(cvs_1778, "tag", []);
    ctx_1778 = element_1778.getContext("2d");
  }

  function drawAll_1778() {
    ctx_1778.clearRect(0, 0, 72, 85);
    ctx_1778.save();
    ctx_1778.translate(36, 42);
    if (!(typeof id_1778.naturalWidth !== "undefined" && id_1778.naturalWidth === 0))
       drawImage(ctx_1778, id_1778, -36, -42, 72, 85, 180);
    ctx_1778.restore();
  }
 
  init_1778();
</script>

<script type="text/javascript">
  var element_1779;
  var ctx_1779;
  var id_1779 = new Image();

  function init_1779() {
    $(cvs_1779).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1779).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1779).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1779).css({'transform': 'rotate(0deg)'});
    id_1779.src = "15p_0018.png";
    id_1779.onload = drawAll_1779;
    element_1779 = document.getElementById("cvs_1779");
    jQuery.data(cvs_1779, "touch", "n");
    jQuery.data(cvs_1779, "tag", []);
    ctx_1779 = element_1779.getContext("2d");
    element_1779.style.pointerEvents = "none";
  }

  function drawAll_1779() {
    ctx_1779.clearRect(0, 0, 59, 59);
    ctx_1779.save();
    if (!(typeof id_1779.naturalWidth !== "undefined" && id_1779.naturalWidth === 0))
       drawImage(ctx_1779, id_1779, 0, 0, 59, 59, 0);
    ctx_1779.restore();
  }
 
  init_1779();
</script>

<script type="text/javascript">
  var element_1780;
  var ctx_1780;
  var id_1780 = new Image();

  function init_1780() {
    $(cvs_1780).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1780).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1780).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1780).css({'transform': 'rotate(0deg)'});
    id_1780.src = "15p_0019.png";
    id_1780.onload = drawAll_1780;
    element_1780 = document.getElementById("cvs_1780");
    jQuery.data(cvs_1780, "touch", "n");
    jQuery.data(cvs_1780, "tag", []);
    ctx_1780 = element_1780.getContext("2d");
    element_1780.style.pointerEvents = "none";
  }

  function drawAll_1780() {
    ctx_1780.clearRect(0, 0, 59, 59);
    ctx_1780.save();
    if (!(typeof id_1780.naturalWidth !== "undefined" && id_1780.naturalWidth === 0))
       drawImage(ctx_1780, id_1780, 0, 0, 59, 59, 0);
    ctx_1780.restore();
  }
 
  init_1780();
</script>

<script type="text/javascript">
  var element_1781;
  var ctx_1781;
  var id_1781 = new Image();

  function init_1781() {
    $(cvs_1781).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1781).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1781).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1781).css({'transform': 'rotate(0deg)'});
    id_1781.src = "15p_0020.png";
    id_1781.onload = drawAll_1781;
    element_1781 = document.getElementById("cvs_1781");
    jQuery.data(cvs_1781, "touch", "n");
    jQuery.data(cvs_1781, "tag", []);
    ctx_1781 = element_1781.getContext("2d");
    element_1781.style.pointerEvents = "none";
  }

  function drawAll_1781() {
    ctx_1781.clearRect(0, 0, 59, 59);
    ctx_1781.save();
    if (!(typeof id_1781.naturalWidth !== "undefined" && id_1781.naturalWidth === 0))
       drawImage(ctx_1781, id_1781, 0, 0, 59, 59, 0);
    ctx_1781.restore();
  }
 
  init_1781();
</script>

<script type="text/javascript">
  var element_1782;
  var ctx_1782;
  var id_1782 = new Image();

  function init_1782() {
    $(cvs_1782).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1782).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1782).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1782).css({'transform': 'rotate(0deg)'});
    id_1782.src = "15p_0021.png";
    id_1782.onload = drawAll_1782;
    element_1782 = document.getElementById("cvs_1782");
    jQuery.data(cvs_1782, "touch", "n");
    jQuery.data(cvs_1782, "tag", []);
    ctx_1782 = element_1782.getContext("2d");
    element_1782.style.pointerEvents = "none";
  }

  function drawAll_1782() {
    ctx_1782.clearRect(0, 0, 59, 59);
    ctx_1782.save();
    if (!(typeof id_1782.naturalWidth !== "undefined" && id_1782.naturalWidth === 0))
       drawImage(ctx_1782, id_1782, 0, 0, 59, 59, 0);
    ctx_1782.restore();
  }
 
  init_1782();
</script>

<script type="text/javascript">
  var element_1783;
  var ctx_1783;
  var id_1783 = new Image();

  function init_1783() {
    $(cvs_1783).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1783).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1783).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1783).css({'transform': 'rotate(0deg)'});
    id_1783.src = "15p_0022.png";
    id_1783.onload = drawAll_1783;
    element_1783 = document.getElementById("cvs_1783");
    jQuery.data(cvs_1783, "touch", "n");
    jQuery.data(cvs_1783, "tag", []);
    ctx_1783 = element_1783.getContext("2d");
    element_1783.style.pointerEvents = "none";
  }

  function drawAll_1783() {
    ctx_1783.clearRect(0, 0, 59, 59);
    ctx_1783.save();
    if (!(typeof id_1783.naturalWidth !== "undefined" && id_1783.naturalWidth === 0))
       drawImage(ctx_1783, id_1783, 0, 0, 59, 59, 0);
    ctx_1783.restore();
  }
 
  init_1783();
</script>

<script type="text/javascript">
  var element_1794;
  var ctx_1794;
  var id_1784 = new Image();
  var id_1785 = new Image();
  var id_1786 = new Image();
  var id_1787 = new Image();
  var id_1788 = new Image();
  var id_1789 = new Image();
  var id_1790 = new Image();
  var id_1791 = new Image();
  var id_1792 = new Image();
  var id_1793 = new Image();
  var id_1794 = new Image();

  function init_1794() {
    id_1784.src = "15p_0023.png";
    id_1784.onload = drawAll_1794;
    id_1785.src = "15p_0024.png";
    id_1785.onload = drawAll_1794;
    id_1786.src = "15p_0025.png";
    id_1786.onload = drawAll_1794;
    id_1787.src = "15p_0026.png";
    id_1787.onload = drawAll_1794;
    id_1788.src = "15p_0027.png";
    id_1788.onload = drawAll_1794;
    id_1789.src = "15p_0028.png";
    id_1789.onload = drawAll_1794;
    id_1790.src = "15p_0029.png";
    id_1790.onload = drawAll_1794;
    id_1791.src = "15p_0030.png";
    id_1791.onload = drawAll_1794;
    id_1792.src = "15p_0031.png";
    id_1792.onload = drawAll_1794;
    id_1793.src = "15p_0032.png";
    id_1793.onload = drawAll_1794;
    id_1794.src = "15p_0033.png";
    id_1794.onload = drawAll_1794;
    element_1794 = document.getElementById("cvs_1794");
    ctx_1794 = element_1794.getContext("2d");
    element_1794.style.pointerEvents = "none";
  }

  function drawAll_1794() {
    ctx_1794.clearRect(0, 0, 137, 670);
    ctx_1794.save();
    if (!(typeof id_1784.naturalWidth !== "undefined" && id_1784.naturalWidth === 0))
       drawImage(ctx_1794, id_1784, 78, 336, 59, 59, 0);
    ctx_1794.restore();
    ctx_1794.save();
    if (!(typeof id_1785.naturalWidth !== "undefined" && id_1785.naturalWidth === 0))
       drawImage(ctx_1794, id_1785, 76, 404, 59, 59, 0);
    ctx_1794.restore();
    ctx_1794.save();
    if (!(typeof id_1786.naturalWidth !== "undefined" && id_1786.naturalWidth === 0))
       drawImage(ctx_1794, id_1786, 74, 473, 59, 59, 0);
    ctx_1794.restore();
    ctx_1794.save();
    if (!(typeof id_1787.naturalWidth !== "undefined" && id_1787.naturalWidth === 0))
       drawImage(ctx_1794, id_1787, 73, 541, 59, 59, 0);
    ctx_1794.restore();
    ctx_1794.save();
    if (!(typeof id_1788.naturalWidth !== "undefined" && id_1788.naturalWidth === 0))
       drawImage(ctx_1794, id_1788, 73, 611, 59, 59, 0);
    ctx_1794.restore();
    ctx_1794.save();
    if (!(typeof id_1789.naturalWidth !== "undefined" && id_1789.naturalWidth === 0))
       drawImage(ctx_1794, id_1789, 9, 0, 59, 59, 0);
    ctx_1794.restore();
    ctx_1794.save();
    if (!(typeof id_1790.naturalWidth !== "undefined" && id_1790.naturalWidth === 0))
       drawImage(ctx_1794, id_1790, 7, 65, 59, 59, 0);
    ctx_1794.restore();
    ctx_1794.save();
    if (!(typeof id_1791.naturalWidth !== "undefined" && id_1791.naturalWidth === 0))
       drawImage(ctx_1794, id_1791, 6, 133, 59, 59, 0);
    ctx_1794.restore();
    ctx_1794.save();
    if (!(typeof id_1792.naturalWidth !== "undefined" && id_1792.naturalWidth === 0))
       drawImage(ctx_1794, id_1792, 4, 201, 59, 59, 0);
    ctx_1794.restore();
    ctx_1794.save();
    if (!(typeof id_1793.naturalWidth !== "undefined" && id_1793.naturalWidth === 0))
       drawImage(ctx_1794, id_1793, 1, 272, 59, 59, 0);
    ctx_1794.restore();
    ctx_1794.save();
    if (!(typeof id_1794.naturalWidth !== "undefined" && id_1794.naturalWidth === 0))
       drawImage(ctx_1794, id_1794, 0, 338, 59, 59, 0);
    ctx_1794.restore();
  }
 
  init_1794();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "유령집불", cvs_2256);
jQuery.data(TargetTable, "거미줄1", cvs_2258);
jQuery.data(TargetTable, "거미줄2", cvs_2259);
jQuery.data(TargetTable, "똥구리 10화 14씬 몸", cvs_1999);
jQuery.data(TargetTable, "똥구리 10화 14씬 머리", cvs_1998);
jQuery.data(TargetTable, "도리도리 10화 14씬 몸", cvs_2002);
jQuery.data(TargetTable, "도리도리 10화 14씬 머리", cvs_2001);
jQuery.data(TargetTable, "방구리 10화 14씬 몸", cvs_2005);
jQuery.data(TargetTable, "방구리 10화 14씬 머리", cvs_2004);
jQuery.data(TargetTable, "텍스트 1", cvs_1775);
jQuery.data(TargetTable, "거미", cvs_2127);
jQuery.data(TargetTable, "거미-2", cvs_2129);
jQuery.data(TargetTable, "거미-1", cvs_2260);
jQuery.data(TargetTable, "홈버튼", cvs_1776);
jQuery.data(TargetTable, "arrow btn", cvs_1777);
jQuery.data(TargetTable, "arrow btn-1", cvs_1778);
jQuery.data(TargetTable, "원", cvs_1779);
jQuery.data(TargetTable, "원-1", cvs_1780);
jQuery.data(TargetTable, "원-2", cvs_1781);
jQuery.data(TargetTable, "원-3", cvs_1782);
jQuery.data(TargetTable, "원-4", cvs_1783);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload15() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1775], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1779], toX:-84, toY:-1, effectSound:'15p_0041.mp3', startTime:500, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1780], toX:-84, toY:64, effectSound:'15p_0040.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1781], toX:-86, toY:133, effectSound:'15p_0039.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1782], toX:-88, toY:200, effectSound:'15p_0038.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1783], toX:-88, toY:268, effectSound:'15p_0037.mp3', startTime:0, delay:0, duration:7000 }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2004], angle:-4.00, anchorX:63.9, anchorY:90.2, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1998], angle:4.00, anchorX:35.8, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_2001, image:id_2001, actType:4, actSubType:'', aniTiming:0, target:[cvs_2001], toX:414, toY:286, scaleWidth: '194px', scaleHeight: '194px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0037.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2256], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_2260], toX:110, toY:-56, startTime:2995, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_2260], toX:110, toY:-56, startTime:1995, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_2127], toX:1018, toY:-123, startTime:4995, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_2127], toX:1018, toY:-123, startTime:1995, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2129], toX:1142, toY:-309, startTime:6995, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2129], toX:1142, toY:-309, startTime:1995, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{context:ctx_2258, image:id_2258, actType:4, actSubType:'', aniTiming:0, target:[cvs_2258], toX:-4, toY:-3, scaleWidth: '474px', scaleHeight: '338px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_2259, image:id_2259, actType:4, actSubType:'', aniTiming:0, target:[cvs_2259], toX:949, toY:-5, scaleWidth: '335px', scaleHeight: '265px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload15();
</script>
</section></body></html>