<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_175626_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 9;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="9p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-6px; top:-3px; opacity:1 " width="1287px" height="730px" >
<img src="9p_0002.png" style="z-index:3; pointer-events:none; position:absolute; left:303px; top:441px; opacity:1 " width="154px" height="259px" >
<canvas id="cvs_1923" style="z-index:4; position:absolute; left:243px; top:260px; opacity:1" width="200px" height="193px"></canvas>
<img src="9p_0003.png" style="z-index:5; pointer-events:none; position:absolute; left:752px; top:479px; opacity:1 " width="104px" height="214px" >
<canvas id="cvs_1925" style="z-index:6; position:absolute; left:830px; top:429px; opacity:1" width="218px" height="246px" onmousedown="distributeAction(cvs_1925, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1925], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0026.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2272 }]])"></canvas>
<canvas id="cvs_1924" style="z-index:7; position:absolute; left:842px; top:176px; opacity:1" width="243px" height="271px" onmousedown="distributeAction(cvs_1924, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1924], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0026.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2272 }]])"></canvas>
<canvas id="cvs_1928" style="z-index:8; position:absolute; left:908px; top:441px; opacity:1" width="126px" height="83px"></canvas>
<canvas id="cvs_1927" style="z-index:9; position:absolute; left:622px; top:464px; opacity:1" width="173px" height="192px" onmousedown="distributeAction(cvs_1927, 'down', 'N', [[{context:ctx_1926, image:id_1926, actType:4, actSubType:'', aniTiming:0, target:[cvs_1926], toX:524, toY:273, scaleWidth: '194px', scaleHeight: '215px', originWidth: '0px', originHeight: '0px', effectSound:'9p_0027.mp3', startTime:0, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1926" style="z-index:10; position:absolute; left:532px; top:282px; opacity:1" width="187px" height="207px" onmousedown="distributeAction(cvs_1926, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1926], startTime:0, delay:0, duration:0 },{context:ctx_1926, image:id_1926, actType:4, actSubType:'', aniTiming:0, target:[cvs_1926], toX:524, toY:273, scaleWidth: '194px', scaleHeight: '215px', originWidth: '0px', originHeight: '0px', startTime:1000, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1930" style="z-index:11; position:absolute; left:509px; top:200px; opacity:0.0" width="106px" height="96px"></canvas>
<canvas id="cvs_2204" style="z-index:12; position:absolute; left:529px; top:167px; opacity:0.0" width="281px" height="297px" onmousedown="distributeAction(cvs_2204, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2204], opacity:1.00, effectSound:'4p_0030.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1797" style="z-index:13; position:absolute; left:145px; top:26px; opacity:0.0" width="421px" height="229px"></canvas>
<canvas id="cvs_1655" style="z-index:14; position:absolute; left:129px; top:44px; opacity:0.0" width="466px" height="182px"></canvas>
<canvas id="cvs_1656" style="z-index:15; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1656, 'down', 'N', [])" onmouseup="distributeAction(cvs_1656, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1657" style="z-index:16; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1657, 'down', 'N', [])" onmouseup="distributeAction(cvs_1657, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1658" style="z-index:17; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1658, 'down', 'N', [])" onmouseup="distributeAction(cvs_1658, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1659" style="z-index:18; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1660" style="z-index:19; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1661" style="z-index:20; position:absolute; left:-87px; top:133px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1662" style="z-index:21; position:absolute; left:-89px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1663" style="z-index:22; position:absolute; left:-89px; top:268px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1664" style="z-index:23; position:absolute; left:-88px; top:335px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1674" style="z-index:24; position:absolute; left:-166px; top:-1px; opacity:1 " width="135px" height="670px"></canvas>
</div>

<script type="text/javascript">
  var element_1923;
  var ctx_1923;
  var id_1923 = new Image();

  function init_1923() {
    $(cvs_1923).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1923).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1923).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1923).css({'transform': 'rotate(0deg)'});
    id_1923.src = "8p_0003.png";
    id_1923.onload = drawAll_1923;
    element_1923 = document.getElementById("cvs_1923");
    jQuery.data(cvs_1923, "touch", "n");
    jQuery.data(cvs_1923, "tag", []);
    ctx_1923 = element_1923.getContext("2d");
    element_1923.style.pointerEvents = "none";
  }

  function drawAll_1923() {
    ctx_1923.clearRect(0, 0, 200, 193);
    ctx_1923.save();
    if (!(typeof id_1923.naturalWidth !== "undefined" && id_1923.naturalWidth === 0))
       drawImage(ctx_1923, id_1923, 0, 0, 200, 193, 0);
    ctx_1923.restore();
  }
 
  init_1923();
</script>

<script type="text/javascript">
  var element_1925;
  var ctx_1925;
  var id_1925 = new Image();

  function init_1925() {
    $(cvs_1925).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1925).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1925).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1925).css({'transform': 'rotate(0deg)'});
    id_1925.src = "9p_0004.png";
    id_1925.onload = drawAll_1925;
    element_1925 = document.getElementById("cvs_1925");
    jQuery.data(cvs_1925, "touch", "y");
    jQuery.data(cvs_1925, "tag", []);
    ctx_1925 = element_1925.getContext("2d");
  }

  function drawAll_1925() {
    ctx_1925.clearRect(0, 0, 218, 246);
    ctx_1925.save();
    if (!(typeof id_1925.naturalWidth !== "undefined" && id_1925.naturalWidth === 0))
       drawImage(ctx_1925, id_1925, 0, 0, 218, 246, 0);
    ctx_1925.restore();
  }
 
  init_1925();
</script>

<script type="text/javascript">
  var element_1924;
  var ctx_1924;
  var id_1924 = new Image();

  function init_1924() {
    $(cvs_1924).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1924).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1924).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1924).css({'transform': 'rotate(0deg)'});
    id_1924.src = "9p_0005.png";
    id_1924.onload = drawAll_1924;
    element_1924 = document.getElementById("cvs_1924");
    jQuery.data(cvs_1924, "touch", "y");
    jQuery.data(cvs_1924, "tag", []);
    ctx_1924 = element_1924.getContext("2d");
  }

  function drawAll_1924() {
    ctx_1924.clearRect(0, 0, 243, 271);
    ctx_1924.save();
    if (!(typeof id_1924.naturalWidth !== "undefined" && id_1924.naturalWidth === 0))
       drawImage(ctx_1924, id_1924, 0, 0, 243, 271, 0);
    ctx_1924.restore();
  }
 
  init_1924();
</script>

<script type="text/javascript">
  var element_1928;
  var ctx_1928;
  var id_1928 = new Image();

  function init_1928() {
    $(cvs_1928).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1928).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1928).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1928).css({'transform': 'rotate(0deg)'});
    id_1928.src = "9p_0006.png";
    id_1928.onload = drawAll_1928;
    element_1928 = document.getElementById("cvs_1928");
    jQuery.data(cvs_1928, "touch", "n");
    jQuery.data(cvs_1928, "tag", []);
    ctx_1928 = element_1928.getContext("2d");
    element_1928.style.pointerEvents = "none";
  }

  function drawAll_1928() {
    ctx_1928.clearRect(0, 0, 126, 83);
    ctx_1928.save();
    if (!(typeof id_1928.naturalWidth !== "undefined" && id_1928.naturalWidth === 0))
       drawImage(ctx_1928, id_1928, 0, 0, 126, 83, 0);
    ctx_1928.restore();
  }
 
  init_1928();
</script>

<script type="text/javascript">
  var element_1927;
  var ctx_1927;
  var id_1927 = new Image();

  function init_1927() {
    $(cvs_1927).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1927).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1927).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1927).css({'transform': 'rotate(0deg)'});
    id_1927.src = "9p_0007.png";
    id_1927.onload = drawAll_1927;
    element_1927 = document.getElementById("cvs_1927");
    jQuery.data(cvs_1927, "touch", "y");
    jQuery.data(cvs_1927, "tag", []);
    ctx_1927 = element_1927.getContext("2d");
  }

  function drawAll_1927() {
    ctx_1927.clearRect(0, 0, 173, 192);
    ctx_1927.save();
    if (!(typeof id_1927.naturalWidth !== "undefined" && id_1927.naturalWidth === 0))
       drawImage(ctx_1927, id_1927, 0, 0, 173, 192, 0);
    ctx_1927.restore();
  }
 
  init_1927();
</script>

<script type="text/javascript">
  var element_1926;
  var ctx_1926;
  var id_1926 = new Image();

  function init_1926() {
    $(cvs_1926).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1926).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1926).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1926).css({'transform': 'rotate(0deg)'});
    id_1926.src = "9p_0008.png";
    id_1926.onload = drawAll_1926;
    element_1926 = document.getElementById("cvs_1926");
    jQuery.data(cvs_1926, "touch", "y");
    jQuery.data(cvs_1926, "tag", []);
    ctx_1926 = element_1926.getContext("2d");
  }

  function drawAll_1926() {
    ctx_1926.clearRect(0, 0, 187, 207);
    ctx_1926.save();
    if (!(typeof id_1926.naturalWidth !== "undefined" && id_1926.naturalWidth === 0))
       drawImage(ctx_1926, id_1926, 0, 0, 187, 207, 0);
    ctx_1926.restore();
  }
 
  init_1926();
</script>

<script type="text/javascript">
  var element_1930;
  var ctx_1930;
  var id_1930 = new Image();

  function init_1930() {
    $(cvs_1930).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1930).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1930).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1930).css({'transform': 'rotate(0deg)'});
    id_1930.src = "8p_0011.png";
    id_1930.onload = drawAll_1930;
    element_1930 = document.getElementById("cvs_1930");
    jQuery.data(cvs_1930, "touch", "n");
    jQuery.data(cvs_1930, "tag", []);
    ctx_1930 = element_1930.getContext("2d");
    element_1930.style.opacity=0.01;
    element_1930.style.pointerEvents = "none";
  }

  function drawAll_1930() {
    ctx_1930.clearRect(0, 0, 106, 96);
    ctx_1930.save();
    ctx_1930.translate(53, 47);
    if (!(typeof id_1930.naturalWidth !== "undefined" && id_1930.naturalWidth === 0))
       drawImage(ctx_1930, id_1930, -37, -44, 74, 89, 286);
    ctx_1930.restore();
  }
 
  init_1930();
</script>

<script type="text/javascript">
  var element_2204;
  var ctx_2204;
  var id_2204 = new Image();

  function init_2204() {
    $(cvs_2204).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2204).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2204).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2204).css({'transform': 'rotate(0deg)'});
    id_2204.src = "9p_0009.png";
    id_2204.onload = drawAll_2204;
    element_2204 = document.getElementById("cvs_2204");
    jQuery.data(cvs_2204, "touch", "y");
    jQuery.data(cvs_2204, "tag", []);
    ctx_2204 = element_2204.getContext("2d");
    element_2204.style.opacity=0.01;
  }

  function drawAll_2204() {
    ctx_2204.clearRect(0, 0, 281, 297);
    ctx_2204.save();
    if (!(typeof id_2204.naturalWidth !== "undefined" && id_2204.naturalWidth === 0))
       drawImage(ctx_2204, id_2204, 0, 0, 281, 297, 0);
    ctx_2204.restore();
  }
 
  init_2204();
</script>

<script type="text/javascript">
  var element_1797;
  var ctx_1797;
  var id_1797 = new Image();

  function init_1797() {
    $(cvs_1797).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1797).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1797).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1797).css({'transform': 'rotate(0deg)'});
    id_1797.src = "text_9_1797.png";
    id_1797.onload = drawAll_1797;
    element_1797 = document.getElementById("cvs_1797");
    jQuery.data(cvs_1797, "touch", "n");
    jQuery.data(cvs_1797, "tag", []);
    ctx_1797 = element_1797.getContext("2d");
    element_1797.style.opacity=0.01;
    element_1797.style.pointerEvents = "none";
  }

  function drawAll_1797() {
    ctx_1797.clearRect(0, 0, 421, 229);
    ctx_1797.save();
    if (!(typeof id_1797.naturalWidth !== "undefined" && id_1797.naturalWidth === 0))
       drawImage(ctx_1797, id_1797, 0, 0, 421, 229, 0);
    ctx_1797.restore();
  }
 
  init_1797();
</script>

<script type="text/javascript">
  var element_1655;
  var ctx_1655;
  var id_1655 = new Image();

  function init_1655() {
    $(cvs_1655).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1655).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1655).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1655).css({'transform': 'rotate(0deg)'});
    id_1655.src = "text_9_1655.png";
    id_1655.onload = drawAll_1655;
    element_1655 = document.getElementById("cvs_1655");
    jQuery.data(cvs_1655, "touch", "n");
    jQuery.data(cvs_1655, "tag", []);
    ctx_1655 = element_1655.getContext("2d");
    element_1655.style.opacity=0.01;
    element_1655.style.pointerEvents = "none";
  }

  function drawAll_1655() {
    ctx_1655.clearRect(0, 0, 466, 182);
    ctx_1655.save();
    if (!(typeof id_1655.naturalWidth !== "undefined" && id_1655.naturalWidth === 0))
       drawImage(ctx_1655, id_1655, 0, 0, 466, 182, 0);
    ctx_1655.restore();
  }
 
  init_1655();
</script>

<script type="text/javascript">
  var element_1656;
  var ctx_1656;
  var id_1656 = new Image();

  function init_1656() {
    $(cvs_1656).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1656).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1656).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1656).css({'transform': 'rotate(0deg)'});
    id_1656.src = "2p_0014.png";
    id_1656.onload = drawAll_1656;
    element_1656 = document.getElementById("cvs_1656");
    jQuery.data(cvs_1656, "touch", "y");
    jQuery.data(cvs_1656, "tag", []);
    ctx_1656 = element_1656.getContext("2d");
  }

  function drawAll_1656() {
    ctx_1656.clearRect(0, 0, 94, 95);
    ctx_1656.save();
    if (!(typeof id_1656.naturalWidth !== "undefined" && id_1656.naturalWidth === 0))
       drawImage(ctx_1656, id_1656, 0, 0, 94, 95, 0);
    ctx_1656.restore();
  }
 
  init_1656();
</script>

<script type="text/javascript">
  var element_1657;
  var ctx_1657;
  var id_1657 = new Image();

  function init_1657() {
    $(cvs_1657).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1657).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1657).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1657).css({'transform': 'rotate(0deg)'});
    id_1657.src = "2p_0015.png";
    id_1657.onload = drawAll_1657;
    element_1657 = document.getElementById("cvs_1657");
    jQuery.data(cvs_1657, "touch", "y");
    jQuery.data(cvs_1657, "tag", []);
    ctx_1657 = element_1657.getContext("2d");
  }

  function drawAll_1657() {
    ctx_1657.clearRect(0, 0, 72, 85);
    ctx_1657.save();
    if (!(typeof id_1657.naturalWidth !== "undefined" && id_1657.naturalWidth === 0))
       drawImage(ctx_1657, id_1657, 0, 0, 72, 85, 0);
    ctx_1657.restore();
  }
 
  init_1657();
</script>

<script type="text/javascript">
  var element_1658;
  var ctx_1658;
  var id_1658 = new Image();

  function init_1658() {
    $(cvs_1658).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1658).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1658).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1658).css({'transform': 'rotate(0deg)'});
    id_1658.src = "2p_0015.png";
    id_1658.onload = drawAll_1658;
    element_1658 = document.getElementById("cvs_1658");
    jQuery.data(cvs_1658, "touch", "y");
    jQuery.data(cvs_1658, "tag", []);
    ctx_1658 = element_1658.getContext("2d");
  }

  function drawAll_1658() {
    ctx_1658.clearRect(0, 0, 72, 85);
    ctx_1658.save();
    ctx_1658.translate(36, 42);
    if (!(typeof id_1658.naturalWidth !== "undefined" && id_1658.naturalWidth === 0))
       drawImage(ctx_1658, id_1658, -36, -42, 72, 85, 180);
    ctx_1658.restore();
  }
 
  init_1658();
</script>

<script type="text/javascript">
  var element_1659;
  var ctx_1659;
  var id_1659 = new Image();

  function init_1659() {
    $(cvs_1659).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1659).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1659).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1659).css({'transform': 'rotate(0deg)'});
    id_1659.src = "9p_0010.png";
    id_1659.onload = drawAll_1659;
    element_1659 = document.getElementById("cvs_1659");
    jQuery.data(cvs_1659, "touch", "n");
    jQuery.data(cvs_1659, "tag", []);
    ctx_1659 = element_1659.getContext("2d");
    element_1659.style.pointerEvents = "none";
  }

  function drawAll_1659() {
    ctx_1659.clearRect(0, 0, 59, 59);
    ctx_1659.save();
    if (!(typeof id_1659.naturalWidth !== "undefined" && id_1659.naturalWidth === 0))
       drawImage(ctx_1659, id_1659, 0, 0, 59, 59, 0);
    ctx_1659.restore();
  }
 
  init_1659();
</script>

<script type="text/javascript">
  var element_1660;
  var ctx_1660;
  var id_1660 = new Image();

  function init_1660() {
    $(cvs_1660).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1660).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1660).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1660).css({'transform': 'rotate(0deg)'});
    id_1660.src = "9p_0011.png";
    id_1660.onload = drawAll_1660;
    element_1660 = document.getElementById("cvs_1660");
    jQuery.data(cvs_1660, "touch", "n");
    jQuery.data(cvs_1660, "tag", []);
    ctx_1660 = element_1660.getContext("2d");
    element_1660.style.pointerEvents = "none";
  }

  function drawAll_1660() {
    ctx_1660.clearRect(0, 0, 59, 59);
    ctx_1660.save();
    if (!(typeof id_1660.naturalWidth !== "undefined" && id_1660.naturalWidth === 0))
       drawImage(ctx_1660, id_1660, 0, 0, 59, 59, 0);
    ctx_1660.restore();
  }
 
  init_1660();
</script>

<script type="text/javascript">
  var element_1661;
  var ctx_1661;
  var id_1661 = new Image();

  function init_1661() {
    $(cvs_1661).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1661).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1661).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1661).css({'transform': 'rotate(0deg)'});
    id_1661.src = "9p_0012.png";
    id_1661.onload = drawAll_1661;
    element_1661 = document.getElementById("cvs_1661");
    jQuery.data(cvs_1661, "touch", "n");
    jQuery.data(cvs_1661, "tag", []);
    ctx_1661 = element_1661.getContext("2d");
    element_1661.style.pointerEvents = "none";
  }

  function drawAll_1661() {
    ctx_1661.clearRect(0, 0, 59, 59);
    ctx_1661.save();
    if (!(typeof id_1661.naturalWidth !== "undefined" && id_1661.naturalWidth === 0))
       drawImage(ctx_1661, id_1661, 0, 0, 59, 59, 0);
    ctx_1661.restore();
  }
 
  init_1661();
</script>

<script type="text/javascript">
  var element_1662;
  var ctx_1662;
  var id_1662 = new Image();

  function init_1662() {
    $(cvs_1662).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1662).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1662).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1662).css({'transform': 'rotate(0deg)'});
    id_1662.src = "9p_0013.png";
    id_1662.onload = drawAll_1662;
    element_1662 = document.getElementById("cvs_1662");
    jQuery.data(cvs_1662, "touch", "n");
    jQuery.data(cvs_1662, "tag", []);
    ctx_1662 = element_1662.getContext("2d");
    element_1662.style.pointerEvents = "none";
  }

  function drawAll_1662() {
    ctx_1662.clearRect(0, 0, 59, 59);
    ctx_1662.save();
    if (!(typeof id_1662.naturalWidth !== "undefined" && id_1662.naturalWidth === 0))
       drawImage(ctx_1662, id_1662, 0, 0, 59, 59, 0);
    ctx_1662.restore();
  }
 
  init_1662();
</script>

<script type="text/javascript">
  var element_1663;
  var ctx_1663;
  var id_1663 = new Image();

  function init_1663() {
    $(cvs_1663).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1663).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1663).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1663).css({'transform': 'rotate(0deg)'});
    id_1663.src = "9p_0014.png";
    id_1663.onload = drawAll_1663;
    element_1663 = document.getElementById("cvs_1663");
    jQuery.data(cvs_1663, "touch", "n");
    jQuery.data(cvs_1663, "tag", []);
    ctx_1663 = element_1663.getContext("2d");
    element_1663.style.pointerEvents = "none";
  }

  function drawAll_1663() {
    ctx_1663.clearRect(0, 0, 59, 59);
    ctx_1663.save();
    if (!(typeof id_1663.naturalWidth !== "undefined" && id_1663.naturalWidth === 0))
       drawImage(ctx_1663, id_1663, 0, 0, 59, 59, 0);
    ctx_1663.restore();
  }
 
  init_1663();
</script>

<script type="text/javascript">
  var element_1664;
  var ctx_1664;
  var id_1664 = new Image();

  function init_1664() {
    $(cvs_1664).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1664).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1664).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1664).css({'transform': 'rotate(0deg)'});
    id_1664.src = "9p_0015.png";
    id_1664.onload = drawAll_1664;
    element_1664 = document.getElementById("cvs_1664");
    jQuery.data(cvs_1664, "touch", "n");
    jQuery.data(cvs_1664, "tag", []);
    ctx_1664 = element_1664.getContext("2d");
    element_1664.style.pointerEvents = "none";
  }

  function drawAll_1664() {
    ctx_1664.clearRect(0, 0, 59, 59);
    ctx_1664.save();
    if (!(typeof id_1664.naturalWidth !== "undefined" && id_1664.naturalWidth === 0))
       drawImage(ctx_1664, id_1664, 0, 0, 59, 59, 0);
    ctx_1664.restore();
  }
 
  init_1664();
</script>

<script type="text/javascript">
  var element_1674;
  var ctx_1674;
  var id_1665 = new Image();
  var id_1666 = new Image();
  var id_1667 = new Image();
  var id_1668 = new Image();
  var id_1669 = new Image();
  var id_1670 = new Image();
  var id_1671 = new Image();
  var id_1672 = new Image();
  var id_1673 = new Image();
  var id_1674 = new Image();

  function init_1674() {
    id_1665.src = "9p_0016.png";
    id_1665.onload = drawAll_1674;
    id_1666.src = "9p_0017.png";
    id_1666.onload = drawAll_1674;
    id_1667.src = "9p_0018.png";
    id_1667.onload = drawAll_1674;
    id_1668.src = "9p_0019.png";
    id_1668.onload = drawAll_1674;
    id_1669.src = "9p_0020.png";
    id_1669.onload = drawAll_1674;
    id_1670.src = "9p_0021.png";
    id_1670.onload = drawAll_1674;
    id_1671.src = "9p_0022.png";
    id_1671.onload = drawAll_1674;
    id_1672.src = "9p_0023.png";
    id_1672.onload = drawAll_1674;
    id_1673.src = "9p_0024.png";
    id_1673.onload = drawAll_1674;
    id_1674.src = "9p_0025.png";
    id_1674.onload = drawAll_1674;
    element_1674 = document.getElementById("cvs_1674");
    ctx_1674 = element_1674.getContext("2d");
    element_1674.style.pointerEvents = "none";
  }

  function drawAll_1674() {
    ctx_1674.clearRect(0, 0, 135, 670);
    ctx_1674.save();
    if (!(typeof id_1665.naturalWidth !== "undefined" && id_1665.naturalWidth === 0))
       drawImage(ctx_1674, id_1665, 76, 404, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1666.naturalWidth !== "undefined" && id_1666.naturalWidth === 0))
       drawImage(ctx_1674, id_1666, 74, 473, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1667.naturalWidth !== "undefined" && id_1667.naturalWidth === 0))
       drawImage(ctx_1674, id_1667, 73, 541, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1668.naturalWidth !== "undefined" && id_1668.naturalWidth === 0))
       drawImage(ctx_1674, id_1668, 73, 611, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1669.naturalWidth !== "undefined" && id_1669.naturalWidth === 0))
       drawImage(ctx_1674, id_1669, 9, 0, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1670.naturalWidth !== "undefined" && id_1670.naturalWidth === 0))
       drawImage(ctx_1674, id_1670, 7, 65, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1671.naturalWidth !== "undefined" && id_1671.naturalWidth === 0))
       drawImage(ctx_1674, id_1671, 6, 133, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1672.naturalWidth !== "undefined" && id_1672.naturalWidth === 0))
       drawImage(ctx_1674, id_1672, 4, 201, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1673.naturalWidth !== "undefined" && id_1673.naturalWidth === 0))
       drawImage(ctx_1674, id_1673, 1, 272, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1674.naturalWidth !== "undefined" && id_1674.naturalWidth === 0))
       drawImage(ctx_1674, id_1674, 0, 338, 59, 59, 0);
    ctx_1674.restore();
  }
 
  init_1674();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "간호사 10화 7씬 머리", cvs_1923);
jQuery.data(TargetTable, "의사 치료 몸", cvs_1925);
jQuery.data(TargetTable, "의사 치료 머리", cvs_1924);
jQuery.data(TargetTable, "의사 치료 손", cvs_1928);
jQuery.data(TargetTable, "성장이 치료받는 몸", cvs_1927);
jQuery.data(TargetTable, "성장이 치료받는 머리", cvs_1926);
jQuery.data(TargetTable, "우는아이 이펙트", cvs_1930);
jQuery.data(TargetTable, "치과빛", cvs_2204);
jQuery.data(TargetTable, "텍스트 2", cvs_1797);
jQuery.data(TargetTable, "텍스트 1", cvs_1655);
jQuery.data(TargetTable, "홈버튼", cvs_1656);
jQuery.data(TargetTable, "arrow btn", cvs_1657);
jQuery.data(TargetTable, "arrow btn-1", cvs_1658);
jQuery.data(TargetTable, "원", cvs_1659);
jQuery.data(TargetTable, "원-1", cvs_1660);
jQuery.data(TargetTable, "원-2", cvs_1661);
jQuery.data(TargetTable, "원-3", cvs_1662);
jQuery.data(TargetTable, "원-4", cvs_1663);
jQuery.data(TargetTable, "원-5", cvs_1664);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload9() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1655], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:11999, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1797], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1659], toX:-84, toY:-1, effectSound:'9p_0033.mp3', startTime:500, delay:0, duration:10000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1660], toX:-84, toY:64, effectSound:'9p_0032.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1661], toX:-86, toY:133, effectSound:'9p_0031.mp3', startTime:900, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1662], toX:-88, toY:200, effectSound:'9p_0030.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1663], toX:-88, toY:268, effectSound:'9p_0029.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1664], toX:-87, toY:335, effectSound:'9p_0028.mp3', startTime:0, delay:0, duration:7000 }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1923], angle:2.00, anchorX:59.3, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1928], angle:7.00, anchorX:80.1, anchorY:13.7, startTime:500, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1924], angle:-2.00, anchorX:41.5, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1926, image:id_1926, actType:4, actSubType:'', aniTiming:0, target:[cvs_1926], toX:524, toY:273, scaleWidth: '194px', scaleHeight: '215px', originWidth: '0px', originHeight: '0px', startTime:10500, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0037.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1930], opacity:1.00, startTime:10500, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2204], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2204], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2204], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2204], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2204], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2204], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2204], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2204], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] }] },{context:ctx_1926, image:id_1926, actType:4, actSubType:'', aniTiming:0, target:[cvs_1926], toX:524, toY:273, scaleWidth: '194px', scaleHeight: '215px', originWidth: '0px', originHeight: '0px', startTime:16500, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:2, waitingTime:0, repeatForever:'N' }]]);
  }
    window.onload=pbonload9();
</script>
</section></body></html>