<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_172548_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 6;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1375" style="z-index:2; position:absolute; left:-20px; top:-9px; opacity:1" width="1320px" height="739px"></canvas>
<img src="6p_0002.png" style="z-index:3; pointer-events:none; position:absolute; left:0px; top:0px; opacity:0.0 " width="1280px" height="720px" >
<canvas id="cvs_1389" style="z-index:4; position:absolute; left:-25px; top:-15px; opacity:0.0" width="1368px" height="768px"></canvas>
<canvas id="cvs_1299" style="z-index:5; position:absolute; left:554px; top:56px; opacity:1" width="190px" height="198px" onmousedown="distributeAction(cvs_1299, 'down', 'N', [[{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1299], callfunc:'drawAll_1299', startTime:0, delay:0, duration:0, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1299], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:200, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0009.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2272 }]])"></canvas>
<canvas id="cvs_1300" style="z-index:6; position:absolute; left:510px; top:466px; opacity:1" width="172px" height="190px" onmousedown="distributeAction(cvs_1300, 'down', 'N', [[{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1300], callfunc:'drawAll_1300', startTime:0, delay:0, duration:0, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1300], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:200, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0010.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1567 }]])"></canvas>
<canvas id="cvs_1301" style="z-index:7; position:absolute; left:739px; top:88px; opacity:1" width="376px" height="426px" onmousedown="distributeAction(cvs_1301, 'down', 'N', [[{context:ctx_1301, image:id_1301, actType:4, actSubType:'', aniTiming:0, target:[cvs_1301], toX:624, toY:101, scaleWidth: '383px', scaleHeight: '434px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3866 }]])"></canvas>
<canvas id="cvs_1304" style="z-index:8; position:absolute; left:950px; top:428px; opacity:1" width="247px" height="302px" onmousedown="distributeAction(cvs_1304, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1305], angle:-7.00, anchorX:89.0, anchorY:88.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1306], angle:7.00, anchorX:88.7, anchorY:90.3, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1384 }]])"></canvas>
<canvas id="cvs_1305" style="z-index:9; position:absolute; left:907px; top:624px; opacity:1" width="63px" height="75px"></canvas>
<canvas id="cvs_1306" style="z-index:10; position:absolute; left:1071px; top:635px; opacity:1" width="63px" height="78px"></canvas>
<canvas id="cvs_0022" style="z-index:11; position:absolute; left:91px; top:285px; opacity:0.0" width="591px" height="285px"></canvas>
<canvas id="cvs_0080" style="z-index:12; position:absolute; left:-4px; top:-54px; opacity:1" width="56px" height="41px"></canvas>
<canvas id="cvs_0081" style="z-index:13; position:absolute; left:49px; top:-54px; opacity:1" width="56px" height="41px"></canvas>
<canvas id="cvs_0082" style="z-index:14; position:absolute; left:108px; top:-54px; opacity:1" width="56px" height="41px"></canvas>
<canvas id="cvs_0083" style="z-index:15; position:absolute; left:156px; top:-54px; opacity:1" width="56px" height="41px"></canvas>
<img src="text_6_1245.png" style="z-index:16; pointer-events:none; position:absolute; left:249px; top:-55px; opacity:1 " width="54px" height="32px" >
<canvas id="cvs_1197" style="z-index:17; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1197, 'down', 'N', [])" onmouseup="distributeAction(cvs_1197, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'7-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1198" style="z-index:18; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1198, 'down', 'N', [])" onmouseup="distributeAction(cvs_1198, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'5-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1199" style="z-index:19; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1199, 'down', 'N', [])" onmouseup="distributeAction(cvs_1199, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1375;
  var ctx_1375;
  var id_1375 = new Image();

  function init_1375() {
    $(cvs_1375).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1375).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1375).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1375).css({'transform': 'rotate(0deg)'});
    id_1375.src = "6p_0001.png";
    id_1375.onload = drawAll_1375;
    element_1375 = document.getElementById("cvs_1375");
    jQuery.data(cvs_1375, "touch", "n");
    jQuery.data(cvs_1375, "tag", []);
    ctx_1375 = element_1375.getContext("2d");
    element_1375.style.pointerEvents = "none";
  }

  function drawAll_1375() {
    ctx_1375.clearRect(0, 0, 1320, 739);
    ctx_1375.save();
    if (!(typeof id_1375.naturalWidth !== "undefined" && id_1375.naturalWidth === 0))
       drawImage(ctx_1375, id_1375, 0, 0, 1320, 739, 0);
    ctx_1375.restore();
  }
 
  init_1375();
</script>

<script type="text/javascript">
  var element_1389;
  var ctx_1389;
  var id_1389 = new Image();

  function init_1389() {
    $(cvs_1389).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1389).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1389).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1389).css({'transform': 'rotate(0deg)'});
    id_1389.src = "6p_0003.png";
    id_1389.onload = drawAll_1389;
    element_1389 = document.getElementById("cvs_1389");
    jQuery.data(cvs_1389, "touch", "n");
    jQuery.data(cvs_1389, "tag", []);
    ctx_1389 = element_1389.getContext("2d");
    element_1389.style.opacity=0.01;
    element_1389.style.pointerEvents = "none";
  }

  function drawAll_1389() {
    ctx_1389.clearRect(0, 0, 1368, 768);
    ctx_1389.save();
    if (!(typeof id_1389.naturalWidth !== "undefined" && id_1389.naturalWidth === 0))
       drawImage(ctx_1389, id_1389, 0, 0, 1368, 768, 0);
    ctx_1389.restore();
  }
 
  init_1389();
</script>

<script type="text/javascript">
  var element_1299;
  var ctx_1299;
  var id_1299 = new Image();

  function init_1299() {
    $(cvs_1299).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1299).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1299).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1299).css({'transform': 'rotate(0deg)'});
    id_1299.src = "6p_0004.png";
    id_1299.onload = drawAll_1299;
    element_1299 = document.getElementById("cvs_1299");
    jQuery.data(cvs_1299, "touch", "y");
    jQuery.data(cvs_1299, "tag", []);
    ctx_1299 = element_1299.getContext("2d");
  }

  function drawAll_1299() {
    ctx_1299.clearRect(0, 0, 190, 198);
    ctx_1299.save();
    if (!(typeof id_1299.naturalWidth !== "undefined" && id_1299.naturalWidth === 0))
       drawImage(ctx_1299, id_1299, 0, 0, 190, 198, 0);
    ctx_1299.restore();
  }
 
  init_1299();
</script>

<script type="text/javascript">
  var element_1300;
  var ctx_1300;
  var id_1300 = new Image();

  function init_1300() {
    $(cvs_1300).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1300).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1300).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1300).css({'transform': 'rotate(0deg)'});
    id_1300.src = "5p_0012.png";
    id_1300.onload = drawAll_1300;
    element_1300 = document.getElementById("cvs_1300");
    jQuery.data(cvs_1300, "touch", "y");
    jQuery.data(cvs_1300, "tag", []);
    ctx_1300 = element_1300.getContext("2d");
  }

  function drawAll_1300() {
    ctx_1300.clearRect(0, 0, 172, 190);
    ctx_1300.save();
    if (!(typeof id_1300.naturalWidth !== "undefined" && id_1300.naturalWidth === 0))
       drawImage(ctx_1300, id_1300, 0, 0, 172, 190, 0);
    ctx_1300.restore();
  }
 
  init_1300();
</script>

<script type="text/javascript">
  var element_1301;
  var ctx_1301;
  var id_1301 = new Image();

  function init_1301() {
    $(cvs_1301).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1301).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1301).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1301).css({'transform': 'rotate(0deg)'});
    id_1301.src = "6p_0005.png";
    id_1301.onload = drawAll_1301;
    element_1301 = document.getElementById("cvs_1301");
    jQuery.data(cvs_1301, "touch", "y");
    jQuery.data(cvs_1301, "tag", []);
    ctx_1301 = element_1301.getContext("2d");
  }

  function drawAll_1301() {
    ctx_1301.clearRect(0, 0, 376, 426);
    ctx_1301.save();
    if (!(typeof id_1301.naturalWidth !== "undefined" && id_1301.naturalWidth === 0))
       drawImage(ctx_1301, id_1301, 0, 0, 376, 426, 0);
    ctx_1301.restore();
  }
 
  init_1301();
</script>

<script type="text/javascript">
  var element_1304;
  var ctx_1304;
  var id_1304 = new Image();

  function init_1304() {
    $(cvs_1304).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1304).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1304).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1304).css({'transform': 'rotate(0deg)'});
    id_1304.src = "6p_0006.png";
    id_1304.onload = drawAll_1304;
    element_1304 = document.getElementById("cvs_1304");
    jQuery.data(cvs_1304, "touch", "y");
    jQuery.data(cvs_1304, "tag", []);
    ctx_1304 = element_1304.getContext("2d");
  }

  function drawAll_1304() {
    ctx_1304.clearRect(0, 0, 247, 302);
    ctx_1304.save();
    if (!(typeof id_1304.naturalWidth !== "undefined" && id_1304.naturalWidth === 0))
       drawImage(ctx_1304, id_1304, 0, 0, 247, 302, 0);
    ctx_1304.restore();
  }
 
  init_1304();
</script>

<script type="text/javascript">
  var element_1305;
  var ctx_1305;
  var id_1305 = new Image();

  function init_1305() {
    $(cvs_1305).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1305).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1305).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1305).css({'transform': 'rotate(0deg)'});
    id_1305.src = "6p_0007.png";
    id_1305.onload = drawAll_1305;
    element_1305 = document.getElementById("cvs_1305");
    jQuery.data(cvs_1305, "touch", "n");
    jQuery.data(cvs_1305, "tag", []);
    ctx_1305 = element_1305.getContext("2d");
    element_1305.style.pointerEvents = "none";
  }

  function drawAll_1305() {
    ctx_1305.clearRect(0, 0, 63, 75);
    ctx_1305.save();
    if (!(typeof id_1305.naturalWidth !== "undefined" && id_1305.naturalWidth === 0))
       drawImage(ctx_1305, id_1305, 0, 0, 63, 75, 0);
    ctx_1305.restore();
  }
 
  init_1305();
</script>

<script type="text/javascript">
  var element_1306;
  var ctx_1306;
  var id_1306 = new Image();

  function init_1306() {
    $(cvs_1306).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1306).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1306).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1306).css({'transform': 'rotate(0deg)'});
    id_1306.src = "6p_0008.png";
    id_1306.onload = drawAll_1306;
    element_1306 = document.getElementById("cvs_1306");
    jQuery.data(cvs_1306, "touch", "n");
    jQuery.data(cvs_1306, "tag", []);
    ctx_1306 = element_1306.getContext("2d");
    element_1306.style.pointerEvents = "none";
  }

  function drawAll_1306() {
    ctx_1306.clearRect(0, 0, 63, 78);
    ctx_1306.save();
    if (!(typeof id_1306.naturalWidth !== "undefined" && id_1306.naturalWidth === 0))
       drawImage(ctx_1306, id_1306, 0, 0, 63, 78, 0);
    ctx_1306.restore();
  }
 
  init_1306();
</script>

<script type="text/javascript">
  var element_0022;
  var ctx_0022;
  var id_0022 = new Image();

  function init_0022() {
    $(cvs_0022).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0022).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0022).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0022).css({'transform': 'rotate(0deg)'});
    id_0022.src = "text_6_0022.png";
    id_0022.onload = drawAll_0022;
    element_0022 = document.getElementById("cvs_0022");
    jQuery.data(cvs_0022, "touch", "n");
    jQuery.data(cvs_0022, "tag", []);
    ctx_0022 = element_0022.getContext("2d");
    element_0022.style.opacity=0.00;
  }

  function drawAll_0022() {
    ctx_0022.clearRect(0, 0, 591, 285);
    ctx_0022.save();
    if (!(typeof id_0022.naturalWidth !== "undefined" && id_0022.naturalWidth === 0))
       drawImage(ctx_0022, id_0022, 0, 0, 591, 285, 0);
    ctx_0022.restore();
  }
 
  init_0022();
</script>

<script type="text/javascript">
  var element_0080;
  var ctx_0080;
  var id_0080 = new Image();

  function init_0080() {
    $(cvs_0080).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0080).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0080).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0080).css({'transform': 'rotate(0deg)'});
    id_0080.src = "text_6_0080.png";
    id_0080.onload = drawAll_0080;
    element_0080 = document.getElementById("cvs_0080");
    jQuery.data(cvs_0080, "touch", "n");
    jQuery.data(cvs_0080, "tag", []);
    ctx_0080 = element_0080.getContext("2d");
    element_0080.style.pointerEvents = "none";
  }

  function drawAll_0080() {
    ctx_0080.clearRect(0, 0, 56, 41);
    ctx_0080.save();
    if (!(typeof id_0080.naturalWidth !== "undefined" && id_0080.naturalWidth === 0))
       drawImage(ctx_0080, id_0080, 0, 0, 56, 41, 0);
    ctx_0080.restore();
  }
 
  init_0080();
</script>

<script type="text/javascript">
  var element_0081;
  var ctx_0081;
  var id_0081 = new Image();

  function init_0081() {
    $(cvs_0081).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0081).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0081).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0081).css({'transform': 'rotate(0deg)'});
    id_0081.src = "text_6_0081.png";
    id_0081.onload = drawAll_0081;
    element_0081 = document.getElementById("cvs_0081");
    jQuery.data(cvs_0081, "touch", "n");
    jQuery.data(cvs_0081, "tag", []);
    ctx_0081 = element_0081.getContext("2d");
    element_0081.style.pointerEvents = "none";
  }

  function drawAll_0081() {
    ctx_0081.clearRect(0, 0, 56, 41);
    ctx_0081.save();
    if (!(typeof id_0081.naturalWidth !== "undefined" && id_0081.naturalWidth === 0))
       drawImage(ctx_0081, id_0081, 0, 0, 56, 41, 0);
    ctx_0081.restore();
  }
 
  init_0081();
</script>

<script type="text/javascript">
  var element_0082;
  var ctx_0082;
  var id_0082 = new Image();

  function init_0082() {
    $(cvs_0082).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0082).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0082).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0082).css({'transform': 'rotate(0deg)'});
    id_0082.src = "text_6_0082.png";
    id_0082.onload = drawAll_0082;
    element_0082 = document.getElementById("cvs_0082");
    jQuery.data(cvs_0082, "touch", "n");
    jQuery.data(cvs_0082, "tag", []);
    ctx_0082 = element_0082.getContext("2d");
    element_0082.style.pointerEvents = "none";
  }

  function drawAll_0082() {
    ctx_0082.clearRect(0, 0, 56, 41);
    ctx_0082.save();
    if (!(typeof id_0082.naturalWidth !== "undefined" && id_0082.naturalWidth === 0))
       drawImage(ctx_0082, id_0082, 0, 0, 56, 41, 0);
    ctx_0082.restore();
  }
 
  init_0082();
</script>

<script type="text/javascript">
  var element_0083;
  var ctx_0083;
  var id_0083 = new Image();

  function init_0083() {
    $(cvs_0083).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0083).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0083).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0083).css({'transform': 'rotate(0deg)'});
    id_0083.src = "text_6_0083.png";
    id_0083.onload = drawAll_0083;
    element_0083 = document.getElementById("cvs_0083");
    jQuery.data(cvs_0083, "touch", "n");
    jQuery.data(cvs_0083, "tag", []);
    ctx_0083 = element_0083.getContext("2d");
    element_0083.style.pointerEvents = "none";
  }

  function drawAll_0083() {
    ctx_0083.clearRect(0, 0, 56, 41);
    ctx_0083.save();
    if (!(typeof id_0083.naturalWidth !== "undefined" && id_0083.naturalWidth === 0))
       drawImage(ctx_0083, id_0083, 0, 0, 56, 41, 0);
    ctx_0083.restore();
  }
 
  init_0083();
</script>

<script type="text/javascript">
  var element_1197;
  var ctx_1197;
  var id_1197 = new Image();

  function init_1197() {
    $(cvs_1197).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1197).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1197).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1197).css({'transform': 'rotate(0deg)'});
    id_1197.src = "2p_0011.png";
    id_1197.onload = drawAll_1197;
    element_1197 = document.getElementById("cvs_1197");
    jQuery.data(cvs_1197, "touch", "y");
    jQuery.data(cvs_1197, "tag", []);
    ctx_1197 = element_1197.getContext("2d");
  }

  function drawAll_1197() {
    ctx_1197.clearRect(0, 0, 72, 85);
    ctx_1197.save();
    if (!(typeof id_1197.naturalWidth !== "undefined" && id_1197.naturalWidth === 0))
       drawImage(ctx_1197, id_1197, 0, 0, 72, 85, 0);
    ctx_1197.restore();
  }
 
  init_1197();
</script>

<script type="text/javascript">
  var element_1198;
  var ctx_1198;
  var id_1198 = new Image();

  function init_1198() {
    $(cvs_1198).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1198).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1198).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1198).css({'transform': 'rotate(0deg)'});
    id_1198.src = "2p_0011.png";
    id_1198.onload = drawAll_1198;
    element_1198 = document.getElementById("cvs_1198");
    jQuery.data(cvs_1198, "touch", "y");
    jQuery.data(cvs_1198, "tag", []);
    ctx_1198 = element_1198.getContext("2d");
  }

  function drawAll_1198() {
    ctx_1198.clearRect(0, 0, 72, 85);
    ctx_1198.save();
    ctx_1198.translate(36, 42);
    if (!(typeof id_1198.naturalWidth !== "undefined" && id_1198.naturalWidth === 0))
       drawImage(ctx_1198, id_1198, -36, -42, 72, 85, 180);
    ctx_1198.restore();
  }
 
  init_1198();
</script>

<script type="text/javascript">
  var element_1199;
  var ctx_1199;
  var id_1199 = new Image();

  function init_1199() {
    $(cvs_1199).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1199).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1199).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1199).css({'transform': 'rotate(0deg)'});
    id_1199.src = "2p_0012.png";
    id_1199.onload = drawAll_1199;
    element_1199 = document.getElementById("cvs_1199");
    jQuery.data(cvs_1199, "touch", "y");
    jQuery.data(cvs_1199, "tag", []);
    ctx_1199 = element_1199.getContext("2d");
  }

  function drawAll_1199() {
    ctx_1199.clearRect(0, 0, 94, 95);
    ctx_1199.save();
    if (!(typeof id_1199.naturalWidth !== "undefined" && id_1199.naturalWidth === 0))
       drawImage(ctx_1199, id_1199, 0, 0, 94, 95, 0);
    ctx_1199.restore();
  }
 
  init_1199();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "2화_5", cvs_1375);
jQuery.data(TargetTable, "사방구름-대", cvs_1389);
jQuery.data(TargetTable, "2화_5_게임 유혹하는 똥구리", cvs_1299);
jQuery.data(TargetTable, "2화_5_게임 유혹하는 방구리", cvs_1300);
jQuery.data(TargetTable, "2화_5_게임에 미친 성장이", cvs_1301);
jQuery.data(TargetTable, "2화_5_도리도리1", cvs_1304);
jQuery.data(TargetTable, "2화_5_도리도리손2", cvs_1305);
jQuery.data(TargetTable, "2화_5_도리도리손1", cvs_1306);
jQuery.data(TargetTable, "텍스트", cvs_0022);
jQuery.data(TargetTable, "텍스트-2", cvs_0080);
jQuery.data(TargetTable, "텍스트-3", cvs_0081);
jQuery.data(TargetTable, "텍스트-4", cvs_0082);
jQuery.data(TargetTable, "텍스트-5", cvs_0083);
jQuery.data(TargetTable, "arrow btn", cvs_1197);
jQuery.data(TargetTable, "arrow btn-1", cvs_1198);
jQuery.data(TargetTable, "홈버튼", cvs_1199);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload6() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0080], toX:-3, toY:-54, effectSound:'6p_0016.mp3', startTime:500, delay:0, duration:8000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0081], toX:49, toY:-54, effectSound:'6p_0015.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0082], toX:108, toY:-54, effectSound:'6p_0014.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0083], toX:156, toY:-54, effectSound:'6p_0013.mp3', startTime:0, delay:0, duration:9000 }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1389], opacity:1.00, startTime:504, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1389, image:id_1389, actType:4, actSubType:'', aniTiming:0, target:[cvs_1389], toX:-69, toY:-27, scaleWidth: '1398px', scaleHeight: '787px', originWidth: '0px', originHeight: '0px', startTime:504, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'★짝수화_Lullabye_Sting_-25_무한.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:63425, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1375, image:id_1375, actType:4, actSubType:'', aniTiming:0, target:[cvs_1375], toX:-19, toY:-5, scaleWidth: '1320px', scaleHeight: '729px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1299], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:1, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1300], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:1, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1305], angle:-7.00, anchorX:89.0, anchorY:88.0, startTime:8498, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1306], angle:7.00, anchorX:88.7, anchorY:90.3, startTime:8498, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' },{context:ctx_1304, image:id_1304, actType:4, actSubType:'', aniTiming:0, target:[cvs_1304], toX:945, toY:413, scaleWidth: '259px', scaleHeight: '316px', originWidth: '0px', originHeight: '0px', startTime:8498, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1301], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0022], opacity:1.00, startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:1100, repeatCount:0, waitingTime:8000, repeatForever:'N' }]]);
  }
    window.onload=pbonload6();
</script>
</section></body></html>