<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170515_133845_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 1;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="1p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_2172" style="z-index:3; position:absolute; left:515px; top:277px; opacity:0.0" width="248px" height="165px"></canvas>
<canvas id="cvs_2173" style="z-index:4; position:absolute; left:456px; top:234px; opacity:0.0" width="367px" height="248px"></canvas>
<canvas id="cvs_2174" style="z-index:5; position:absolute; left:557px; top:278px; opacity:0.0" width="164px" height="164px"></canvas>
<canvas id="cvs_2175" style="z-index:6; position:absolute; left:530px; top:251px; opacity:0.0" width="218px" height="217px"></canvas>
<canvas id="cvs_0014" style="z-index:7; position:absolute; left:605px; top:327px; opacity:0.0" width="67px" height="62px"></canvas>
<canvas id="cvs_2291" style="z-index:8; position:absolute; left:522px; top:307px; opacity:0.0" width="233px" height="107px"></canvas>
<canvas id="cvs_2177" style="z-index:9; position:absolute; left:0px; top:0px; opacity:0.0" width="1280px" height="727px" onmousedown="distributeAction(cvs_2177, 'down', 'N', [])" onmouseup="distributeAction(cvs_2177, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'2-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_2178" style="z-index:10; position:absolute; left:557px; top:278px; opacity:0.0" width="164px" height="164px"></canvas>
<canvas id="cvs_2179" style="z-index:11; position:absolute; left:456px; top:234px; opacity:0.0" width="367px" height="248px"></canvas>
<canvas id="cvs_2180" style="z-index:12; position:absolute; left:-996px; top:-118px; opacity:1" width="987px" height="501px"></canvas>
<canvas id="cvs_2181" style="z-index:13; position:absolute; left:-846px; top:-183px; opacity:1" width="840px" height="509px"></canvas>
<canvas id="cvs_0044" style="z-index:14; position:absolute; left:1293px; top:-233px; opacity:1" width="820px" height="500px"></canvas>
<canvas id="cvs_0043" style="z-index:15; position:absolute; left:-1064px; top:74px; opacity:1" width="1052px" height="512px"></canvas>
<canvas id="cvs_2182" style="z-index:16; position:absolute; left:1292px; top:62px; opacity:1" width="815px" height="444px"></canvas>
<canvas id="cvs_2183" style="z-index:17; position:absolute; left:-856px; top:145px; opacity:1" width="851px" height="497px"></canvas>
<canvas id="cvs_2184" style="z-index:18; position:absolute; left:-1120px; top:310px; opacity:1" width="1121px" height="543px"></canvas>
<canvas id="cvs_0025" style="z-index:19; position:absolute; left:1291px; top:279px; opacity:1" width="971px" height="533px"></canvas>
<canvas id="cvs_2185" style="z-index:20; position:absolute; left:36px; top:725px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_2186" style="z-index:21; position:absolute; left:157px; top:725px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_2187" style="z-index:22; position:absolute; left:284px; top:725px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_2188" style="z-index:23; position:absolute; left:407px; top:725px; opacity:0.0" width="83px" height="78px"></canvas>
<canvas id="cvs_2189" style="z-index:24; position:absolute; left:530px; top:726px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_2190" style="z-index:25; position:absolute; left:85px; top:732px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_2191" style="z-index:26; position:absolute; left:213px; top:731px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_2192" style="z-index:27; position:absolute; left:340px; top:731px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_2193" style="z-index:28; position:absolute; left:467px; top:731px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0081" style="z-index:29; position:absolute; left:83px; top:798px; opacity:0.0" width="35px" height="33px"></canvas>
<canvas id="cvs_0080" style="z-index:30; position:absolute; left:203px; top:801px; opacity:0.0" width="36px" height="34px"></canvas>
<canvas id="cvs_0079" style="z-index:31; position:absolute; left:318px; top:802px; opacity:0.0" width="36px" height="34px"></canvas>
<canvas id="cvs_0078" style="z-index:32; position:absolute; left:448px; top:808px; opacity:0.0" width="35px" height="32px"></canvas>
<canvas id="cvs_0077" style="z-index:33; position:absolute; left:521px; top:804px; opacity:0.0" width="39px" height="37px"></canvas>
<img src="1p_0013.png" style="z-index:34; pointer-events:none; position:absolute; left:68px; top:293px; opacity:0.0 " width="466px" height="243px" >
<canvas id="cvs_2195" style="z-index:35; position:absolute; left:153px; top:84px; opacity:0.0" width="219px" height="310px"></canvas>
<canvas id="cvs_2196" style="z-index:36; position:absolute; left:240px; top:384px; opacity:0.0" width="128px" height="66px"></canvas>
<canvas id="cvs_2197" style="z-index:37; position:absolute; left:180px; top:272px; opacity:0.0" width="205px" height="74px"></canvas>
<canvas id="cvs_2292" style="z-index:38; position:absolute; left:578px; top:291px; opacity:0.0" width="647px" height="244px"></canvas>
<canvas id="cvs_2290" style="z-index:39; position:absolute; left:843px; top:134px; opacity:0.0" width="122px" height="56px"></canvas>
<img src="text_1_2225.png" style="z-index:40; pointer-events:none; position:absolute; left:53px; top:674px; opacity:1 " width="998px" height="34px" >
<canvas id="cvs_2224" style="z-index:41; position:absolute; left:52px; top:649px; opacity:1 " width="1180px" height="42px"></canvas>
</div>

<script type="text/javascript">
  var element_2172;
  var ctx_2172;
  var id_2172 = new Image();

  function init_2172() {
    $(cvs_2172).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2172).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2172).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2172).css({'transform': 'rotate(0deg)'});
    id_2172.src = "1p_0002.png";
    id_2172.onload = drawAll_2172;
    element_2172 = document.getElementById("cvs_2172");
    jQuery.data(cvs_2172, "touch", "n");
    jQuery.data(cvs_2172, "tag", []);
    ctx_2172 = element_2172.getContext("2d");
    element_2172.style.opacity=0.01;
    element_2172.style.pointerEvents = "none";
  }

  function drawAll_2172() {
    ctx_2172.clearRect(0, 0, 248, 165);
    ctx_2172.save();
    if (!(typeof id_2172.naturalWidth !== "undefined" && id_2172.naturalWidth === 0))
       drawImage(ctx_2172, id_2172, 0, 0, 248, 165, 0);
    ctx_2172.restore();
  }
 
  init_2172();
</script>

<script type="text/javascript">
  var element_2173;
  var ctx_2173;
  var id_2173 = new Image();

  function init_2173() {
    $(cvs_2173).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2173).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2173).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2173).css({'transform': 'rotate(0deg)'});
    id_2173.src = "1p_0003.png";
    id_2173.onload = drawAll_2173;
    element_2173 = document.getElementById("cvs_2173");
    jQuery.data(cvs_2173, "touch", "n");
    jQuery.data(cvs_2173, "tag", []);
    ctx_2173 = element_2173.getContext("2d");
    element_2173.style.opacity=0.01;
    element_2173.style.pointerEvents = "none";
  }

  function drawAll_2173() {
    ctx_2173.clearRect(0, 0, 367, 248);
    ctx_2173.save();
    if (!(typeof id_2173.naturalWidth !== "undefined" && id_2173.naturalWidth === 0))
       drawImage(ctx_2173, id_2173, 0, 0, 367, 248, 0);
    ctx_2173.restore();
  }
 
  init_2173();
</script>

<script type="text/javascript">
  var element_2174;
  var ctx_2174;
  var id_2174 = new Image();

  function init_2174() {
    $(cvs_2174).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2174).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2174).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2174).css({'transform': 'rotate(0deg)'});
    id_2174.src = "1p_0004.png";
    id_2174.onload = drawAll_2174;
    element_2174 = document.getElementById("cvs_2174");
    jQuery.data(cvs_2174, "touch", "n");
    jQuery.data(cvs_2174, "tag", []);
    ctx_2174 = element_2174.getContext("2d");
    element_2174.style.opacity=0.01;
    element_2174.style.pointerEvents = "none";
  }

  function drawAll_2174() {
    ctx_2174.clearRect(0, 0, 164, 164);
    ctx_2174.save();
    if (!(typeof id_2174.naturalWidth !== "undefined" && id_2174.naturalWidth === 0))
       drawImage(ctx_2174, id_2174, 0, 0, 164, 164, 0);
    ctx_2174.restore();
  }
 
  init_2174();
</script>

<script type="text/javascript">
  var element_2175;
  var ctx_2175;
  var id_2175 = new Image();

  function init_2175() {
    $(cvs_2175).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2175).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2175).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2175).css({'transform': 'rotate(0deg)'});
    id_2175.src = "1p_0005.png";
    id_2175.onload = drawAll_2175;
    element_2175 = document.getElementById("cvs_2175");
    jQuery.data(cvs_2175, "touch", "n");
    jQuery.data(cvs_2175, "tag", []);
    ctx_2175 = element_2175.getContext("2d");
    element_2175.style.opacity=0.01;
    element_2175.style.pointerEvents = "none";
  }

  function drawAll_2175() {
    ctx_2175.clearRect(0, 0, 218, 217);
    ctx_2175.save();
    if (!(typeof id_2175.naturalWidth !== "undefined" && id_2175.naturalWidth === 0))
       drawImage(ctx_2175, id_2175, 0, 0, 218, 217, 0);
    ctx_2175.restore();
  }
 
  init_2175();
</script>

<script type="text/javascript">
  var element_0014;
  var ctx_0014;
  var id_0014 = new Image();

  function init_0014() {
    $(cvs_0014).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0014).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0014).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0014).css({'transform': 'rotate(0deg)'});
    id_0014.src = "1p_0006.png";
    id_0014.onload = drawAll_0014;
    element_0014 = document.getElementById("cvs_0014");
    jQuery.data(cvs_0014, "touch", "n");
    jQuery.data(cvs_0014, "tag", []);
    ctx_0014 = element_0014.getContext("2d");
    element_0014.style.opacity=0.01;
    element_0014.style.pointerEvents = "none";
  }

  function drawAll_0014() {
    ctx_0014.clearRect(0, 0, 67, 62);
    ctx_0014.save();
    if (!(typeof id_0014.naturalWidth !== "undefined" && id_0014.naturalWidth === 0))
       drawImage(ctx_0014, id_0014, 0, 0, 67, 62, 0);
    ctx_0014.restore();
  }
 
  init_0014();
</script>

<script type="text/javascript">
  var element_2291;
  var ctx_2291;
  var id_2291 = new Image();

  function init_2291() {
    $(cvs_2291).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2291).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2291).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2291).css({'transform': 'rotate(0deg)'});
    id_2291.src = "1p_0007.png";
    id_2291.onload = drawAll_2291;
    element_2291 = document.getElementById("cvs_2291");
    jQuery.data(cvs_2291, "touch", "n");
    jQuery.data(cvs_2291, "tag", []);
    ctx_2291 = element_2291.getContext("2d");
    element_2291.style.opacity=0.00;
  }

  function drawAll_2291() {
    ctx_2291.clearRect(0, 0, 233, 107);
    ctx_2291.save();
    if (!(typeof id_2291.naturalWidth !== "undefined" && id_2291.naturalWidth === 0))
       drawImage(ctx_2291, id_2291, 0, 0, 233, 107, 0);
    ctx_2291.restore();
  }
 
  init_2291();
</script>

<script type="text/javascript">
  var element_2177;
  var ctx_2177;
  var id_2177 = new Image();

  function init_2177() {
    $(cvs_2177).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2177).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2177).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2177).css({'transform': 'rotate(0deg)'});
    id_2177.src = "1p_0008.png";
    id_2177.onload = drawAll_2177;
    element_2177 = document.getElementById("cvs_2177");
    jQuery.data(cvs_2177, "touch", "y");
    jQuery.data(cvs_2177, "tag", []);
    ctx_2177 = element_2177.getContext("2d");
    element_2177.style.opacity=0.01;
  }

  function drawAll_2177() {
    ctx_2177.clearRect(0, 0, 1280, 727);
    ctx_2177.save();
    if (!(typeof id_2177.naturalWidth !== "undefined" && id_2177.naturalWidth === 0))
       drawImage(ctx_2177, id_2177, 0, 0, 1280, 727, 0);
    ctx_2177.restore();
  }
 
  init_2177();
</script>

<script type="text/javascript">
  var element_2178;
  var ctx_2178;
  var id_2178 = new Image();

  function init_2178() {
    $(cvs_2178).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2178).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2178).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2178).css({'transform': 'rotate(0deg)'});
    id_2178.src = "1p_0004.png";
    id_2178.onload = drawAll_2178;
    element_2178 = document.getElementById("cvs_2178");
    jQuery.data(cvs_2178, "touch", "n");
    jQuery.data(cvs_2178, "tag", []);
    ctx_2178 = element_2178.getContext("2d");
    element_2178.style.opacity=0.01;
    element_2178.style.pointerEvents = "none";
  }

  function drawAll_2178() {
    ctx_2178.clearRect(0, 0, 164, 164);
    ctx_2178.save();
    if (!(typeof id_2178.naturalWidth !== "undefined" && id_2178.naturalWidth === 0))
       drawImage(ctx_2178, id_2178, 0, 0, 164, 164, 0);
    ctx_2178.restore();
  }
 
  init_2178();
</script>

<script type="text/javascript">
  var element_2179;
  var ctx_2179;
  var id_2179 = new Image();

  function init_2179() {
    $(cvs_2179).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2179).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2179).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2179).css({'transform': 'rotate(0deg)'});
    id_2179.src = "1p_0003.png";
    id_2179.onload = drawAll_2179;
    element_2179 = document.getElementById("cvs_2179");
    jQuery.data(cvs_2179, "touch", "n");
    jQuery.data(cvs_2179, "tag", []);
    ctx_2179 = element_2179.getContext("2d");
    element_2179.style.opacity=0.01;
    element_2179.style.pointerEvents = "none";
  }

  function drawAll_2179() {
    ctx_2179.clearRect(0, 0, 367, 248);
    ctx_2179.save();
    if (!(typeof id_2179.naturalWidth !== "undefined" && id_2179.naturalWidth === 0))
       drawImage(ctx_2179, id_2179, 0, 0, 367, 248, 0);
    ctx_2179.restore();
  }
 
  init_2179();
</script>

<script type="text/javascript">
  var element_2180;
  var ctx_2180;
  var id_2180 = new Image();

  function init_2180() {
    $(cvs_2180).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2180).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2180).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2180).css({'transform': 'rotate(0deg)'});
    id_2180.src = "1p_0009.png";
    id_2180.onload = drawAll_2180;
    element_2180 = document.getElementById("cvs_2180");
    jQuery.data(cvs_2180, "touch", "n");
    jQuery.data(cvs_2180, "tag", []);
    ctx_2180 = element_2180.getContext("2d");
    element_2180.style.pointerEvents = "none";
  }

  function drawAll_2180() {
    ctx_2180.clearRect(0, 0, 987, 501);
    ctx_2180.save();
    if (!(typeof id_2180.naturalWidth !== "undefined" && id_2180.naturalWidth === 0))
       drawImage(ctx_2180, id_2180, 0, 0, 987, 501, 0);
    ctx_2180.restore();
  }
 
  init_2180();
</script>

<script type="text/javascript">
  var element_2181;
  var ctx_2181;
  var id_2181 = new Image();

  function init_2181() {
    $(cvs_2181).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2181).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2181).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2181).css({'transform': 'rotate(0deg)'});
    id_2181.src = "1p_0010.png";
    id_2181.onload = drawAll_2181;
    element_2181 = document.getElementById("cvs_2181");
    jQuery.data(cvs_2181, "touch", "n");
    jQuery.data(cvs_2181, "tag", []);
    ctx_2181 = element_2181.getContext("2d");
    element_2181.style.pointerEvents = "none";
  }

  function drawAll_2181() {
    ctx_2181.clearRect(0, 0, 840, 509);
    ctx_2181.save();
    if (!(typeof id_2181.naturalWidth !== "undefined" && id_2181.naturalWidth === 0))
       drawImage(ctx_2181, id_2181, 0, 0, 840, 509, 0);
    ctx_2181.restore();
  }
 
  init_2181();
</script>

<script type="text/javascript">
  var element_0044;
  var ctx_0044;
  var id_0044 = new Image();

  function init_0044() {
    $(cvs_0044).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0044).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0044).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0044).css({'transform': 'rotate(0deg)'});
    id_0044.src = "1p_0010.png";
    id_0044.onload = drawAll_0044;
    element_0044 = document.getElementById("cvs_0044");
    jQuery.data(cvs_0044, "touch", "n");
    jQuery.data(cvs_0044, "tag", []);
    ctx_0044 = element_0044.getContext("2d");
    element_0044.style.pointerEvents = "none";
  }

  function drawAll_0044() {
    ctx_0044.clearRect(0, 0, 820, 500);
    ctx_0044.save();
    if (!(typeof id_0044.naturalWidth !== "undefined" && id_0044.naturalWidth === 0))
       drawImage(ctx_0044, id_0044, 0, 0, 820, 500, 0);
    ctx_0044.restore();
  }
 
  init_0044();
</script>

<script type="text/javascript">
  var element_0043;
  var ctx_0043;
  var id_0043 = new Image();

  function init_0043() {
    $(cvs_0043).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0043).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0043).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0043).css({'transform': 'rotate(0deg)'});
    id_0043.src = "1p_0009.png";
    id_0043.onload = drawAll_0043;
    element_0043 = document.getElementById("cvs_0043");
    jQuery.data(cvs_0043, "touch", "n");
    jQuery.data(cvs_0043, "tag", []);
    ctx_0043 = element_0043.getContext("2d");
    element_0043.style.pointerEvents = "none";
  }

  function drawAll_0043() {
    ctx_0043.clearRect(0, 0, 1052, 512);
    ctx_0043.save();
    if (!(typeof id_0043.naturalWidth !== "undefined" && id_0043.naturalWidth === 0))
       drawImage(ctx_0043, id_0043, 0, 0, 1052, 512, 0);
    ctx_0043.restore();
  }
 
  init_0043();
</script>

<script type="text/javascript">
  var element_2182;
  var ctx_2182;
  var id_2182 = new Image();

  function init_2182() {
    $(cvs_2182).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2182).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2182).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2182).css({'transform': 'rotate(0deg)'});
    id_2182.src = "1p_0011.png";
    id_2182.onload = drawAll_2182;
    element_2182 = document.getElementById("cvs_2182");
    jQuery.data(cvs_2182, "touch", "n");
    jQuery.data(cvs_2182, "tag", []);
    ctx_2182 = element_2182.getContext("2d");
    element_2182.style.pointerEvents = "none";
  }

  function drawAll_2182() {
    ctx_2182.clearRect(0, 0, 815, 444);
    ctx_2182.save();
    if (!(typeof id_2182.naturalWidth !== "undefined" && id_2182.naturalWidth === 0))
       drawImage(ctx_2182, id_2182, 0, 0, 815, 444, 0);
    ctx_2182.restore();
  }
 
  init_2182();
</script>

<script type="text/javascript">
  var element_2183;
  var ctx_2183;
  var id_2183 = new Image();

  function init_2183() {
    $(cvs_2183).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2183).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2183).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2183).css({'transform': 'rotate(0deg)'});
    id_2183.src = "1p_0010.png";
    id_2183.onload = drawAll_2183;
    element_2183 = document.getElementById("cvs_2183");
    jQuery.data(cvs_2183, "touch", "n");
    jQuery.data(cvs_2183, "tag", []);
    ctx_2183 = element_2183.getContext("2d");
    element_2183.style.pointerEvents = "none";
  }

  function drawAll_2183() {
    ctx_2183.clearRect(0, 0, 851, 497);
    ctx_2183.save();
    if (!(typeof id_2183.naturalWidth !== "undefined" && id_2183.naturalWidth === 0))
       drawImage(ctx_2183, id_2183, 0, 0, 851, 497, 0);
    ctx_2183.restore();
  }
 
  init_2183();
</script>

<script type="text/javascript">
  var element_2184;
  var ctx_2184;
  var id_2184 = new Image();

  function init_2184() {
    $(cvs_2184).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2184).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2184).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2184).css({'transform': 'rotate(0deg)'});
    id_2184.src = "1p_0011.png";
    id_2184.onload = drawAll_2184;
    element_2184 = document.getElementById("cvs_2184");
    jQuery.data(cvs_2184, "touch", "n");
    jQuery.data(cvs_2184, "tag", []);
    ctx_2184 = element_2184.getContext("2d");
    element_2184.style.pointerEvents = "none";
  }

  function drawAll_2184() {
    ctx_2184.clearRect(0, 0, 1121, 543);
    ctx_2184.save();
    if (!(typeof id_2184.naturalWidth !== "undefined" && id_2184.naturalWidth === 0))
       drawImage(ctx_2184, id_2184, 0, 0, 1121, 543, 0);
    ctx_2184.restore();
  }
 
  init_2184();
</script>

<script type="text/javascript">
  var element_0025;
  var ctx_0025;
  var id_0025 = new Image();

  function init_0025() {
    $(cvs_0025).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0025).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0025).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0025).css({'transform': 'rotate(0deg)'});
    id_0025.src = "1p_0009.png";
    id_0025.onload = drawAll_0025;
    element_0025 = document.getElementById("cvs_0025");
    jQuery.data(cvs_0025, "touch", "n");
    jQuery.data(cvs_0025, "tag", []);
    ctx_0025 = element_0025.getContext("2d");
    element_0025.style.pointerEvents = "none";
  }

  function drawAll_0025() {
    ctx_0025.clearRect(0, 0, 971, 533);
    ctx_0025.save();
    if (!(typeof id_0025.naturalWidth !== "undefined" && id_0025.naturalWidth === 0))
       drawImage(ctx_0025, id_0025, 0, 0, 971, 533, 0);
    ctx_0025.restore();
  }
 
  init_0025();
</script>

<script type="text/javascript">
  var element_2185;
  var ctx_2185;
  var id_2185 = new Image();

  function init_2185() {
    $(cvs_2185).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2185).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2185).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2185).css({'transform': 'rotate(0deg)'});
    id_2185.src = "1p_0012.png";
    id_2185.onload = drawAll_2185;
    element_2185 = document.getElementById("cvs_2185");
    jQuery.data(cvs_2185, "touch", "n");
    jQuery.data(cvs_2185, "tag", []);
    ctx_2185 = element_2185.getContext("2d");
    element_2185.style.opacity=0.01;
    element_2185.style.pointerEvents = "none";
  }

  function drawAll_2185() {
    ctx_2185.clearRect(0, 0, 84, 78);
    ctx_2185.save();
    if (!(typeof id_2185.naturalWidth !== "undefined" && id_2185.naturalWidth === 0))
       drawImage(ctx_2185, id_2185, 0, 0, 84, 78, 0);
    ctx_2185.restore();
  }
 
  init_2185();
</script>

<script type="text/javascript">
  var element_2186;
  var ctx_2186;
  var id_2186 = new Image();

  function init_2186() {
    $(cvs_2186).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2186).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2186).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2186).css({'transform': 'rotate(0deg)'});
    id_2186.src = "1p_0012.png";
    id_2186.onload = drawAll_2186;
    element_2186 = document.getElementById("cvs_2186");
    jQuery.data(cvs_2186, "touch", "n");
    jQuery.data(cvs_2186, "tag", []);
    ctx_2186 = element_2186.getContext("2d");
    element_2186.style.opacity=0.01;
    element_2186.style.pointerEvents = "none";
  }

  function drawAll_2186() {
    ctx_2186.clearRect(0, 0, 84, 78);
    ctx_2186.save();
    if (!(typeof id_2186.naturalWidth !== "undefined" && id_2186.naturalWidth === 0))
       drawImage(ctx_2186, id_2186, 0, 0, 84, 78, 0);
    ctx_2186.restore();
  }
 
  init_2186();
</script>

<script type="text/javascript">
  var element_2187;
  var ctx_2187;
  var id_2187 = new Image();

  function init_2187() {
    $(cvs_2187).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2187).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2187).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2187).css({'transform': 'rotate(0deg)'});
    id_2187.src = "1p_0012.png";
    id_2187.onload = drawAll_2187;
    element_2187 = document.getElementById("cvs_2187");
    jQuery.data(cvs_2187, "touch", "n");
    jQuery.data(cvs_2187, "tag", []);
    ctx_2187 = element_2187.getContext("2d");
    element_2187.style.opacity=0.01;
    element_2187.style.pointerEvents = "none";
  }

  function drawAll_2187() {
    ctx_2187.clearRect(0, 0, 84, 78);
    ctx_2187.save();
    if (!(typeof id_2187.naturalWidth !== "undefined" && id_2187.naturalWidth === 0))
       drawImage(ctx_2187, id_2187, 0, 0, 84, 78, 0);
    ctx_2187.restore();
  }
 
  init_2187();
</script>

<script type="text/javascript">
  var element_2188;
  var ctx_2188;
  var id_2188 = new Image();

  function init_2188() {
    $(cvs_2188).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2188).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2188).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2188).css({'transform': 'rotate(0deg)'});
    id_2188.src = "1p_0012.png";
    id_2188.onload = drawAll_2188;
    element_2188 = document.getElementById("cvs_2188");
    jQuery.data(cvs_2188, "touch", "n");
    jQuery.data(cvs_2188, "tag", []);
    ctx_2188 = element_2188.getContext("2d");
    element_2188.style.opacity=0.01;
    element_2188.style.pointerEvents = "none";
  }

  function drawAll_2188() {
    ctx_2188.clearRect(0, 0, 83, 78);
    ctx_2188.save();
    if (!(typeof id_2188.naturalWidth !== "undefined" && id_2188.naturalWidth === 0))
       drawImage(ctx_2188, id_2188, 0, 0, 83, 78, 0);
    ctx_2188.restore();
  }
 
  init_2188();
</script>

<script type="text/javascript">
  var element_2189;
  var ctx_2189;
  var id_2189 = new Image();

  function init_2189() {
    $(cvs_2189).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2189).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2189).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2189).css({'transform': 'rotate(0deg)'});
    id_2189.src = "1p_0012.png";
    id_2189.onload = drawAll_2189;
    element_2189 = document.getElementById("cvs_2189");
    jQuery.data(cvs_2189, "touch", "n");
    jQuery.data(cvs_2189, "tag", []);
    ctx_2189 = element_2189.getContext("2d");
    element_2189.style.opacity=0.01;
    element_2189.style.pointerEvents = "none";
  }

  function drawAll_2189() {
    ctx_2189.clearRect(0, 0, 84, 78);
    ctx_2189.save();
    if (!(typeof id_2189.naturalWidth !== "undefined" && id_2189.naturalWidth === 0))
       drawImage(ctx_2189, id_2189, 0, 0, 84, 78, 0);
    ctx_2189.restore();
  }
 
  init_2189();
</script>

<script type="text/javascript">
  var element_2190;
  var ctx_2190;
  var id_2190 = new Image();

  function init_2190() {
    $(cvs_2190).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2190).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2190).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2190).css({'transform': 'rotate(0deg)'});
    id_2190.src = "1p_0012.png";
    id_2190.onload = drawAll_2190;
    element_2190 = document.getElementById("cvs_2190");
    jQuery.data(cvs_2190, "touch", "n");
    jQuery.data(cvs_2190, "tag", []);
    ctx_2190 = element_2190.getContext("2d");
    element_2190.style.opacity=0.01;
    element_2190.style.pointerEvents = "none";
  }

  function drawAll_2190() {
    ctx_2190.clearRect(0, 0, 84, 78);
    ctx_2190.save();
    if (!(typeof id_2190.naturalWidth !== "undefined" && id_2190.naturalWidth === 0))
       drawImage(ctx_2190, id_2190, 0, 0, 84, 78, 0);
    ctx_2190.restore();
  }
 
  init_2190();
</script>

<script type="text/javascript">
  var element_2191;
  var ctx_2191;
  var id_2191 = new Image();

  function init_2191() {
    $(cvs_2191).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2191).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2191).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2191).css({'transform': 'rotate(0deg)'});
    id_2191.src = "1p_0012.png";
    id_2191.onload = drawAll_2191;
    element_2191 = document.getElementById("cvs_2191");
    jQuery.data(cvs_2191, "touch", "n");
    jQuery.data(cvs_2191, "tag", []);
    ctx_2191 = element_2191.getContext("2d");
    element_2191.style.opacity=0.01;
    element_2191.style.pointerEvents = "none";
  }

  function drawAll_2191() {
    ctx_2191.clearRect(0, 0, 84, 78);
    ctx_2191.save();
    if (!(typeof id_2191.naturalWidth !== "undefined" && id_2191.naturalWidth === 0))
       drawImage(ctx_2191, id_2191, 0, 0, 84, 78, 0);
    ctx_2191.restore();
  }
 
  init_2191();
</script>

<script type="text/javascript">
  var element_2192;
  var ctx_2192;
  var id_2192 = new Image();

  function init_2192() {
    $(cvs_2192).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2192).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2192).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2192).css({'transform': 'rotate(0deg)'});
    id_2192.src = "1p_0012.png";
    id_2192.onload = drawAll_2192;
    element_2192 = document.getElementById("cvs_2192");
    jQuery.data(cvs_2192, "touch", "n");
    jQuery.data(cvs_2192, "tag", []);
    ctx_2192 = element_2192.getContext("2d");
    element_2192.style.opacity=0.01;
    element_2192.style.pointerEvents = "none";
  }

  function drawAll_2192() {
    ctx_2192.clearRect(0, 0, 84, 78);
    ctx_2192.save();
    if (!(typeof id_2192.naturalWidth !== "undefined" && id_2192.naturalWidth === 0))
       drawImage(ctx_2192, id_2192, 0, 0, 84, 78, 0);
    ctx_2192.restore();
  }
 
  init_2192();
</script>

<script type="text/javascript">
  var element_2193;
  var ctx_2193;
  var id_2193 = new Image();

  function init_2193() {
    $(cvs_2193).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2193).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2193).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2193).css({'transform': 'rotate(0deg)'});
    id_2193.src = "1p_0012.png";
    id_2193.onload = drawAll_2193;
    element_2193 = document.getElementById("cvs_2193");
    jQuery.data(cvs_2193, "touch", "n");
    jQuery.data(cvs_2193, "tag", []);
    ctx_2193 = element_2193.getContext("2d");
    element_2193.style.opacity=0.01;
    element_2193.style.pointerEvents = "none";
  }

  function drawAll_2193() {
    ctx_2193.clearRect(0, 0, 84, 78);
    ctx_2193.save();
    if (!(typeof id_2193.naturalWidth !== "undefined" && id_2193.naturalWidth === 0))
       drawImage(ctx_2193, id_2193, 0, 0, 84, 78, 0);
    ctx_2193.restore();
  }
 
  init_2193();
</script>

<script type="text/javascript">
  var element_0081;
  var ctx_0081;
  var id_0081 = new Image();

  function init_0081() {
    $(cvs_0081).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0081).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0081).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0081).css({'transform': 'rotate(0deg)'});
    id_0081.src = "1p_0012.png";
    id_0081.onload = drawAll_0081;
    element_0081 = document.getElementById("cvs_0081");
    jQuery.data(cvs_0081, "touch", "n");
    jQuery.data(cvs_0081, "tag", []);
    ctx_0081 = element_0081.getContext("2d");
    element_0081.style.opacity=0.01;
    element_0081.style.pointerEvents = "none";
  }

  function drawAll_0081() {
    ctx_0081.clearRect(0, 0, 35, 33);
    ctx_0081.save();
    if (!(typeof id_0081.naturalWidth !== "undefined" && id_0081.naturalWidth === 0))
       drawImage(ctx_0081, id_0081, 0, 0, 35, 33, 0);
    ctx_0081.restore();
  }
 
  init_0081();
</script>

<script type="text/javascript">
  var element_0080;
  var ctx_0080;
  var id_0080 = new Image();

  function init_0080() {
    $(cvs_0080).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0080).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0080).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0080).css({'transform': 'rotate(0deg)'});
    id_0080.src = "1p_0012.png";
    id_0080.onload = drawAll_0080;
    element_0080 = document.getElementById("cvs_0080");
    jQuery.data(cvs_0080, "touch", "n");
    jQuery.data(cvs_0080, "tag", []);
    ctx_0080 = element_0080.getContext("2d");
    element_0080.style.opacity=0.01;
    element_0080.style.pointerEvents = "none";
  }

  function drawAll_0080() {
    ctx_0080.clearRect(0, 0, 36, 34);
    ctx_0080.save();
    if (!(typeof id_0080.naturalWidth !== "undefined" && id_0080.naturalWidth === 0))
       drawImage(ctx_0080, id_0080, 0, 0, 36, 34, 0);
    ctx_0080.restore();
  }
 
  init_0080();
</script>

<script type="text/javascript">
  var element_0079;
  var ctx_0079;
  var id_0079 = new Image();

  function init_0079() {
    $(cvs_0079).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0079).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0079).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0079).css({'transform': 'rotate(0deg)'});
    id_0079.src = "1p_0012.png";
    id_0079.onload = drawAll_0079;
    element_0079 = document.getElementById("cvs_0079");
    jQuery.data(cvs_0079, "touch", "n");
    jQuery.data(cvs_0079, "tag", []);
    ctx_0079 = element_0079.getContext("2d");
    element_0079.style.opacity=0.01;
    element_0079.style.pointerEvents = "none";
  }

  function drawAll_0079() {
    ctx_0079.clearRect(0, 0, 36, 34);
    ctx_0079.save();
    if (!(typeof id_0079.naturalWidth !== "undefined" && id_0079.naturalWidth === 0))
       drawImage(ctx_0079, id_0079, 0, 0, 36, 34, 0);
    ctx_0079.restore();
  }
 
  init_0079();
</script>

<script type="text/javascript">
  var element_0078;
  var ctx_0078;
  var id_0078 = new Image();

  function init_0078() {
    $(cvs_0078).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0078).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0078).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0078).css({'transform': 'rotate(0deg)'});
    id_0078.src = "1p_0012.png";
    id_0078.onload = drawAll_0078;
    element_0078 = document.getElementById("cvs_0078");
    jQuery.data(cvs_0078, "touch", "n");
    jQuery.data(cvs_0078, "tag", []);
    ctx_0078 = element_0078.getContext("2d");
    element_0078.style.opacity=0.01;
    element_0078.style.pointerEvents = "none";
  }

  function drawAll_0078() {
    ctx_0078.clearRect(0, 0, 35, 32);
    ctx_0078.save();
    if (!(typeof id_0078.naturalWidth !== "undefined" && id_0078.naturalWidth === 0))
       drawImage(ctx_0078, id_0078, 0, 0, 35, 32, 0);
    ctx_0078.restore();
  }
 
  init_0078();
</script>

<script type="text/javascript">
  var element_0077;
  var ctx_0077;
  var id_0077 = new Image();

  function init_0077() {
    $(cvs_0077).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0077).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0077).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0077).css({'transform': 'rotate(0deg)'});
    id_0077.src = "1p_0012.png";
    id_0077.onload = drawAll_0077;
    element_0077 = document.getElementById("cvs_0077");
    jQuery.data(cvs_0077, "touch", "n");
    jQuery.data(cvs_0077, "tag", []);
    ctx_0077 = element_0077.getContext("2d");
    element_0077.style.opacity=0.01;
    element_0077.style.pointerEvents = "none";
  }

  function drawAll_0077() {
    ctx_0077.clearRect(0, 0, 39, 37);
    ctx_0077.save();
    if (!(typeof id_0077.naturalWidth !== "undefined" && id_0077.naturalWidth === 0))
       drawImage(ctx_0077, id_0077, 0, 0, 39, 37, 0);
    ctx_0077.restore();
  }
 
  init_0077();
</script>

<script type="text/javascript">
  var element_2195;
  var ctx_2195;
  var id_2195 = new Image();

  function init_2195() {
    $(cvs_2195).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2195).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2195).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2195).css({'transform': 'rotate(0deg)'});
    id_2195.src = "1p_0014.png";
    id_2195.onload = drawAll_2195;
    element_2195 = document.getElementById("cvs_2195");
    jQuery.data(cvs_2195, "touch", "n");
    jQuery.data(cvs_2195, "tag", []);
    ctx_2195 = element_2195.getContext("2d");
    element_2195.style.opacity=0.01;
    element_2195.style.pointerEvents = "none";
  }

  function drawAll_2195() {
    ctx_2195.clearRect(0, 0, 219, 310);
    ctx_2195.save();
    if (!(typeof id_2195.naturalWidth !== "undefined" && id_2195.naturalWidth === 0))
       drawImage(ctx_2195, id_2195, 0, 0, 219, 310, 0);
    ctx_2195.restore();
  }
 
  init_2195();
</script>

<script type="text/javascript">
  var element_2196;
  var ctx_2196;
  var id_2196 = new Image();

  function init_2196() {
    $(cvs_2196).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2196).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2196).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2196).css({'transform': 'rotate(0deg)'});
    id_2196.src = "1p_0015.png";
    id_2196.onload = drawAll_2196;
    element_2196 = document.getElementById("cvs_2196");
    jQuery.data(cvs_2196, "touch", "n");
    jQuery.data(cvs_2196, "tag", []);
    ctx_2196 = element_2196.getContext("2d");
    element_2196.style.opacity=0.01;
    element_2196.style.pointerEvents = "none";
  }

  function drawAll_2196() {
    ctx_2196.clearRect(0, 0, 128, 66);
    ctx_2196.save();
    if (!(typeof id_2196.naturalWidth !== "undefined" && id_2196.naturalWidth === 0))
       drawImage(ctx_2196, id_2196, 0, 0, 128, 66, 0);
    ctx_2196.restore();
  }
 
  init_2196();
</script>

<script type="text/javascript">
  var element_2197;
  var ctx_2197;
  var id_2197 = new Image();

  function init_2197() {
    $(cvs_2197).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2197).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2197).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2197).css({'transform': 'rotate(0deg)'});
    id_2197.src = "1p_0016.png";
    id_2197.onload = drawAll_2197;
    element_2197 = document.getElementById("cvs_2197");
    jQuery.data(cvs_2197, "touch", "n");
    jQuery.data(cvs_2197, "tag", []);
    ctx_2197 = element_2197.getContext("2d");
    element_2197.style.opacity=0.01;
    element_2197.style.pointerEvents = "none";
  }

  function drawAll_2197() {
    ctx_2197.clearRect(0, 0, 205, 74);
    ctx_2197.save();
    if (!(typeof id_2197.naturalWidth !== "undefined" && id_2197.naturalWidth === 0))
       drawImage(ctx_2197, id_2197, 0, 0, 205, 74, 0);
    ctx_2197.restore();
  }
 
  init_2197();
</script>

<script type="text/javascript">
  var element_2292;
  var ctx_2292;
  var id_2292 = new Image();

  function init_2292() {
    $(cvs_2292).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2292).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2292).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2292).css({'transform': 'rotate(0deg)'});
    id_2292.src = "1p_0017.png";
    id_2292.onload = drawAll_2292;
    element_2292 = document.getElementById("cvs_2292");
    jQuery.data(cvs_2292, "touch", "n");
    jQuery.data(cvs_2292, "tag", []);
    ctx_2292 = element_2292.getContext("2d");
    element_2292.style.opacity=0.00;
  }

  function drawAll_2292() {
    ctx_2292.clearRect(0, 0, 647, 244);
    ctx_2292.save();
    if (!(typeof id_2292.naturalWidth !== "undefined" && id_2292.naturalWidth === 0))
       drawImage(ctx_2292, id_2292, 0, 0, 647, 244, 0);
    ctx_2292.restore();
  }
 
  init_2292();
</script>

<script type="text/javascript">
  var element_2290;
  var ctx_2290;
  var id_2290 = new Image();

  function init_2290() {
    $(cvs_2290).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2290).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2290).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2290).css({'transform': 'rotate(0deg)'});
    id_2290.src = "1p_0007.png";
    id_2290.onload = drawAll_2290;
    element_2290 = document.getElementById("cvs_2290");
    jQuery.data(cvs_2290, "touch", "n");
    jQuery.data(cvs_2290, "tag", []);
    ctx_2290 = element_2290.getContext("2d");
    element_2290.style.opacity=0.00;
  }

  function drawAll_2290() {
    ctx_2290.clearRect(0, 0, 122, 56);
    ctx_2290.save();
    if (!(typeof id_2290.naturalWidth !== "undefined" && id_2290.naturalWidth === 0))
       drawImage(ctx_2290, id_2290, 0, 0, 122, 56, 0);
    ctx_2290.restore();
  }
 
  init_2290();
</script>

<script type="text/javascript">
  var element_2224;
  var ctx_2224;
  var id_2226 = new Image();
  var id_2224 = new Image();

  function init_2224() {
    id_2226.src = "1p_0018.png";
    id_2226.onload = drawAll_2224;
    id_2224.src = "1p_0019.png";
    id_2224.onload = drawAll_2224;
    element_2224 = document.getElementById("cvs_2224");
    ctx_2224 = element_2224.getContext("2d");
    element_2224.style.pointerEvents = "none";
  }

  function drawAll_2224() {
    ctx_2224.clearRect(0, 0, 1180, 42);
    ctx_2224.save();
    if (!(typeof id_2226.naturalWidth !== "undefined" && id_2226.naturalWidth === 0))
       drawImage(ctx_2224, id_2226, 1022, 0, 158, 42, 0);
    ctx_2224.restore();
    ctx_2224.save();
    if (!(typeof id_2224.naturalWidth !== "undefined" && id_2224.naturalWidth === 0))
       drawImage(ctx_2224, id_2224, 0, 0, 170, 20, 0);
    ctx_2224.restore();
  }
 
  init_2224();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "별무리", cvs_2172);
jQuery.data(TargetTable, "빛무리", cvs_2173);
jQuery.data(TargetTable, "큰원빛", cvs_2174);
jQuery.data(TargetTable, "방사형꽃빛", cvs_2175);
jQuery.data(TargetTable, "큰별", cvs_0014);
jQuery.data(TargetTable, "플레이잼잼 로고 영문", cvs_2291);
jQuery.data(TargetTable, "구름뭉게배경", cvs_2177);
jQuery.data(TargetTable, "큰원빛-1", cvs_2178);
jQuery.data(TargetTable, "빛무리-1", cvs_2179);
jQuery.data(TargetTable, "큰구름 1-3", cvs_2180);
jQuery.data(TargetTable, "큰구름 3-2", cvs_2181);
jQuery.data(TargetTable, "큰구름 3-1", cvs_0044);
jQuery.data(TargetTable, "큰구름 1-1", cvs_0043);
jQuery.data(TargetTable, "큰구름 2-1", cvs_2182);
jQuery.data(TargetTable, "큰구름 3", cvs_2183);
jQuery.data(TargetTable, "큰구름 2", cvs_2184);
jQuery.data(TargetTable, "큰구름 1", cvs_0025);
jQuery.data(TargetTable, "하트 핑크 1", cvs_2185);
jQuery.data(TargetTable, "하트 핑크 2", cvs_2186);
jQuery.data(TargetTable, "하트 핑크 3", cvs_2187);
jQuery.data(TargetTable, "하트 핑크 4", cvs_2188);
jQuery.data(TargetTable, "하트 핑크 5", cvs_2189);
jQuery.data(TargetTable, "하트 핑크 6", cvs_2190);
jQuery.data(TargetTable, "하트 핑크 7", cvs_2191);
jQuery.data(TargetTable, "하트 핑크 8", cvs_2192);
jQuery.data(TargetTable, "하트 핑크 9", cvs_2193);
jQuery.data(TargetTable, "하트 핑크 10", cvs_0081);
jQuery.data(TargetTable, "하트 핑크 11", cvs_0080);
jQuery.data(TargetTable, "하트 핑크 12", cvs_0079);
jQuery.data(TargetTable, "하트 핑크 13", cvs_0078);
jQuery.data(TargetTable, "하트 핑크 14", cvs_0077);
jQuery.data(TargetTable, "표지콩콩이", cvs_2195);
jQuery.data(TargetTable, "옐로 하트", cvs_2196);
jQuery.data(TargetTable, "콩콩이손", cvs_2197);
jQuery.data(TargetTable, "title 04", cvs_2292);
jQuery.data(TargetTable, "플레이잼잼 로고 영문png", cvs_2290);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload1() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0014], opacity:1.00, startTime:497, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:0, waitingTime:100, repeatForever:'N' },{context:ctx_0014, image:id_0014, actType:4, actSubType:'', aniTiming:1, target:[cvs_0014], toX:463, toY:194, scaleWidth: '354px', scaleHeight: '329px', originWidth: '0px', originHeight: '0px', startTime:497, delay:0, duration:500, nextAction:[{context:ctx_0014, image:id_0014, actType:4, actSubType:'', aniTiming:1, target:[cvs_0014], toX:478, toY:209, scaleWidth: '324px', scaleHeight: '301px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_2172], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'N' },{context:ctx_2172, image:id_2172, actType:4, actSubType:'', aniTiming:1, target:[cvs_2172], toX:155, toY:37, scaleWidth: '968px', scaleHeight: '644px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, nextAction:[{context:ctx_2172, image:id_2172, actType:4, actSubType:'', aniTiming:1, target:[cvs_2172], toX:167, toY:45, scaleWidth: '945px', scaleHeight: '628px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2173], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:1, waitingTime:0, repeatForever:'N' },{context:ctx_2173, image:id_2173, actType:4, actSubType:'', aniTiming:1, target:[cvs_2173], toX:-444, toY:-383, scaleWidth: '2185px', scaleHeight: '1482px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:3000 },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_2175], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2175, image:id_2175, actType:4, actSubType:'', aniTiming:1, target:[cvs_2175], toX:342, toY:64, scaleWidth: '594px', scaleHeight: '591px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2175], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2174], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2174, image:id_2174, actType:4, actSubType:'', aniTiming:0, target:[cvs_2174], toX:168, toY:-110, scaleWidth: '941px', scaleHeight: '941px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2177], opacity:1.00, startTime:6000, delay:0, duration:1500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0025], toX:518, toY:279, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0025, image:id_0025, actType:4, actSubType:'', aniTiming:1, target:[cvs_0025], toX:518, toY:299, scaleWidth: '971px', scaleHeight: '489px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0025], toX:1299, toY:279, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2184], toX:-247, toY:310, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_2184, image:id_2184, actType:4, actSubType:'', aniTiming:0, target:[cvs_2184], toX:-247, toY:329, scaleWidth: '1121px', scaleHeight: '505px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2184], toX:-1120, toY:310, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2183], toX:201, toY:146, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_2183, image:id_2183, actType:4, actSubType:'', aniTiming:0, target:[cvs_2183], toX:201, toY:167, scaleWidth: '851px', scaleHeight: '456px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2183], toX:-861, toY:146, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2182], toX:650, toY:62, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_2182, image:id_2182, actType:4, actSubType:'', aniTiming:1, target:[cvs_2182], toX:650, toY:77, scaleWidth: '815px', scaleHeight: '415px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2182], toX:1289, toY:62, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0043], toX:-287, toY:74, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0043, image:id_0043, actType:4, actSubType:'', aniTiming:0, target:[cvs_0043], toX:-287, toY:92, scaleWidth: '1052px', scaleHeight: '476px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0043], toX:-1064, toY:74, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0044], toX:677, toY:-232, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0044, image:id_0044, actType:4, actSubType:'', aniTiming:1, target:[cvs_0044], toX:677, toY:-210, scaleWidth: '820px', scaleHeight: '458px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0044], toX:1317, toY:-232, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2180], toX:-394, toY:-117, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_2180, image:id_2180, actType:4, actSubType:'', aniTiming:0, target:[cvs_2180], toX:-394, toY:-104, scaleWidth: '987px', scaleHeight: '474px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2180], toX:-1016, toY:-117, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2181], toX:224, toY:-183, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_2181, image:id_2181, actType:4, actSubType:'', aniTiming:0, target:[cvs_2181], toX:224, toY:-166, scaleWidth: '840px', scaleHeight: '472px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2181], toX:-868, toY:-183, startTime:0, delay:0, duration:1000 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2178], opacity:1.00, startTime:5585, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2178, image:id_2178, actType:4, actSubType:'', aniTiming:0, target:[cvs_2178], toX:-224, toY:-499, scaleWidth: '1720px', scaleHeight: '1720px', originWidth: '0px', originHeight: '0px', startTime:5585, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2179], opacity:1.00, startTime:5580, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:1, waitingTime:0, repeatForever:'N' },{context:ctx_2179, image:id_2179, actType:4, actSubType:'', aniTiming:1, target:[cvs_2179], toX:-312, toY:-279, scaleWidth: '1893px', scaleHeight: '1279px', originWidth: '0px', originHeight: '0px', startTime:5580, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2196], opacity:1.00, startTime:6500, delay:0, duration:500 },{context:ctx_2196, image:id_2196, actType:4, actSubType:'', aniTiming:0, target:[cvs_2196], toX:69, toY:295, scaleWidth: '466px', scaleHeight: '240px', originWidth: '0px', originHeight: '0px', startTime:6500, delay:0, duration:1000, nextAction:[{context:ctx_2196, image:id_2196, actType:4, actSubType:'', aniTiming:0, target:[cvs_2196], toX:69, toY:304, scaleWidth: '466px', scaleHeight: '220px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2196], toX:70, toY:309, startTime:100, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2195], opacity:1.00, startTime:7000, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2195], toX:153, toY:99, startTime:500, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2197], opacity:1.00, startTime:7000, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2197], toX:181, toY:287, startTime:500, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2185], opacity:1.00, startTime:6500, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2185, image:id_2185, actType:4, actSubType:'', aniTiming:0, target:[cvs_2185], toX:-52, toY:-266, scaleWidth: '266px', scaleHeight: '249px', originWidth: '0px', originHeight: '0px', startTime:6500, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2186], opacity:1.00, startTime:6989, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2186, image:id_2186, actType:4, actSubType:'', aniTiming:0, target:[cvs_2186], toX:85, toY:-235, scaleWidth: '230px', scaleHeight: '216px', originWidth: '0px', originHeight: '0px', startTime:6989, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2187], opacity:1.00, startTime:6500, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2187, image:id_2187, actType:4, actSubType:'', aniTiming:0, target:[cvs_2187], toX:213, toY:-317, scaleWidth: '314px', scaleHeight: '296px', originWidth: '0px', originHeight: '0px', startTime:6500, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2188], opacity:1.00, startTime:6990, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2188, image:id_2188, actType:4, actSubType:'', aniTiming:0, target:[cvs_2188], toX:348, toY:-215, scaleWidth: '210px', scaleHeight: '198px', originWidth: '0px', originHeight: '0px', startTime:6990, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2189], opacity:1.00, startTime:6526, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2188, image:id_2188, actType:4, actSubType:'', aniTiming:0, target:[cvs_2188], toX:347, toY:-291, scaleWidth: '292px', scaleHeight: '274px', originWidth: '0px', originHeight: '0px', startTime:6526, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2190], opacity:1.00, startTime:7484, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2190, image:id_2190, actType:4, actSubType:'', aniTiming:0, target:[cvs_2190], toX:24, toY:-221, scaleWidth: '222px', scaleHeight: '206px', originWidth: '0px', originHeight: '0px', startTime:7484, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2191], opacity:1.00, startTime:7999, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2191, image:id_2191, actType:4, actSubType:'', aniTiming:0, target:[cvs_2191], toX:150, toY:-235, scaleWidth: '231px', scaleHeight: '217px', originWidth: '0px', originHeight: '0px', startTime:7999, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2192], opacity:1.00, startTime:7473, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2192, image:id_2192, actType:4, actSubType:'', aniTiming:0, target:[cvs_2192], toX:283, toY:-192, scaleWidth: '193px', scaleHeight: '179px', originWidth: '0px', originHeight: '0px', startTime:7500, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2193], opacity:1.00, startTime:7471, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2193, image:id_2193, actType:4, actSubType:'', aniTiming:0, target:[cvs_2193], toX:385, toY:-254, scaleWidth: '246px', scaleHeight: '232px', originWidth: '0px', originHeight: '0px', startTime:7473, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0081], opacity:1.00, startTime:6992, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0081, image:id_0081, actType:4, actSubType:'', aniTiming:0, target:[cvs_0081], toX:37, toY:-111, scaleWidth: '112px', scaleHeight: '105px', originWidth: '0px', originHeight: '0px', startTime:6992, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0080], opacity:1.00, startTime:7466, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0080, image:id_0080, actType:4, actSubType:'', aniTiming:0, target:[cvs_0080], toX:169, toY:-117, scaleWidth: '113px', scaleHeight: '107px', originWidth: '0px', originHeight: '0px', startTime:7466, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0079], opacity:1.00, startTime:6992, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0079, image:id_0079, actType:4, actSubType:'', aniTiming:0, target:[cvs_0079], toX:282, toY:-122, scaleWidth: '115px', scaleHeight: '109px', originWidth: '0px', originHeight: '0px', startTime:6992, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0078], opacity:1.00, startTime:7485, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0078, image:id_0078, actType:4, actSubType:'', aniTiming:0, target:[cvs_0078], toX:398, toY:-119, scaleWidth: '107px', scaleHeight: '98px', originWidth: '0px', originHeight: '0px', startTime:7485, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0077], opacity:1.00, startTime:7018, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0077, image:id_0077, actType:4, actSubType:'', aniTiming:0, target:[cvs_0077], toX:480, toY:-125, scaleWidth: '113px', scaleHeight: '107px', originWidth: '0px', originHeight: '0px', startTime:7002, delay:0, duration:6000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'1p_0020.mp3', ReadyPlayer:'NO', startTime:8000, delay:0, duration:3004 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'1p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:4153 },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'1p_0022.mp3', ReadyPlayer:'NO', startTime:700, delay:0, duration:1854 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2291], opacity:1.00, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:2000, repeatForever:'N' },{context:ctx_2291, image:id_2291, actType:4, actSubType:'', aniTiming:0, target:[cvs_2291], toX:263, toY:188, scaleWidth: '749px', scaleHeight: '344px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:1000, nextAction:[{context:ctx_2291, image:id_2291, actType:4, actSubType:'', aniTiming:0, target:[cvs_2291], toX:280, toY:196, scaleWidth: '715px', scaleHeight: '328px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2290], opacity:1.00, startTime:6972, delay:0, duration:500 },{context:ctx_2290, image:id_2290, actType:4, actSubType:'', aniTiming:0, target:[cvs_2290], toX:732, toY:104, scaleWidth: '342px', scaleHeight: '157px', originWidth: '0px', originHeight: '0px', startTime:6972, delay:0, duration:500, nextAction:[{context:ctx_2290, image:id_2290, actType:4, actSubType:'', aniTiming:0, target:[cvs_2290], toX:744, toY:109, scaleWidth: '317px', scaleHeight: '145px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2292], opacity:1.00, startTime:7976, delay:0, duration:500, nextAction:[{context:ctx_2292, image:id_2292, actType:4, actSubType:'', aniTiming:0, target:[cvs_2292], toX:560, toY:284, scaleWidth: '683px', scaleHeight: '257px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] }]]);
  }
    window.onload=pbonload1();
</script>
</section></body></html>