<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_204231_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 10;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2145" style="z-index:2; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px"></canvas>
<canvas id="cvs_2146" style="z-index:3; position:absolute; left:-31px; top:-31px; opacity:0.0" width="1344px" height="784px"></canvas>
<canvas id="cvs_2147" style="z-index:4; position:absolute; left:-33px; top:-30px; opacity:0.0" width="1344px" height="784px"></canvas>
<canvas id="cvs_2149" style="z-index:5; position:absolute; left:421px; top:139px; opacity:0.0" width="436px" height="436px"></canvas>
<canvas id="cvs_1472" style="z-index:6; position:absolute; left:482px; top:317px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1473" style="z-index:7; position:absolute; left:697px; top:271px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1474" style="z-index:8; position:absolute; left:59px; top:253px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1475" style="z-index:9; position:absolute; left:910px; top:325px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1476" style="z-index:10; position:absolute; left:263px; top:327px; opacity:0.0 " width="320px" height="320px"></canvas>
<canvas id="cvs_1445" style="z-index:11; position:absolute; left:352px; top:349px; opacity:0.0" width="136px" height="261px" onmousedown="distributeAction(cvs_1445, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1445], startTime:0, delay:0, duration:0 },{context:ctx_1445, image:id_1445, actType:4, actSubType:'', aniTiming:0, target:[cvs_1445], toX:350, toY:333, scaleWidth: '144px', scaleHeight: '277px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'10p_0018.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1280 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1476], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1476], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1446" style="z-index:12; position:absolute; left:945px; top:386px; opacity:0.0" width="255px" height="213px" onmousedown="distributeAction(cvs_1446, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1446], startTime:0, delay:0, duration:0 },{context:ctx_1446, image:id_1446, actType:4, actSubType:'', aniTiming:0, target:[cvs_1446], toX:936, toY:372, scaleWidth: '279px', scaleHeight: '233px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'10p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1149 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1475], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1475], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1447" style="z-index:13; position:absolute; left:146px; top:312px; opacity:0.0" width="146px" height="228px" onmousedown="distributeAction(cvs_1447, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1447], startTime:0, delay:0, duration:0 },{context:ctx_1447, image:id_1447, actType:4, actSubType:'', aniTiming:0, target:[cvs_1447], toX:138, toY:289, scaleWidth: '162px', scaleHeight: '253px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'10p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2142 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1474], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1474], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1448" style="z-index:14; position:absolute; left:560px; top:374px; opacity:0.0" width="174px" height="232px" onmousedown="distributeAction(cvs_1448, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1448], startTime:0, delay:0, duration:0 },{context:ctx_1448, image:id_1448, actType:4, actSubType:'', aniTiming:0, target:[cvs_1448], toX:553, toY:359, scaleWidth: '186px', scaleHeight: '249px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1472], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1472], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'10p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1854 }]])"></canvas>
<canvas id="cvs_1449" style="z-index:15; position:absolute; left:781px; top:290px; opacity:0.0" width="148px" height="279px" onmousedown="distributeAction(cvs_1449, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1449], startTime:0, delay:0, duration:0 },{context:ctx_1449, image:id_1449, actType:4, actSubType:'', aniTiming:0, target:[cvs_1449], toX:775, toY:274, scaleWidth: '156px', scaleHeight: '294px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'10p_0022.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1436 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1473], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1473], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1161" style="z-index:16; position:absolute; left:218px; top:123px; opacity:0.0" width="821px" height="162px"></canvas>
<canvas id="cvs_1278" style="z-index:17; position:absolute; left:68px; top:-46px; opacity:1" width="41px" height="37px"></canvas>
<canvas id="cvs_1277" style="z-index:18; position:absolute; left:15px; top:-46px; opacity:1" width="41px" height="37px"></canvas>
<canvas id="cvs_1185" style="z-index:19; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1185, 'down', 'N', [])" onmouseup="distributeAction(cvs_1185, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'11-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1186" style="z-index:20; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1186, 'down', 'N', [])" onmouseup="distributeAction(cvs_1186, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'9-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1187" style="z-index:21; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1187, 'down', 'N', [])" onmouseup="distributeAction(cvs_1187, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1451" style="z-index:22; position:absolute; left:564px; top:360px; opacity:1" width="164px" height="243px"></canvas>
<canvas id="cvs_1452" style="z-index:23; position:absolute; left:146px; top:321px; opacity:1" width="154px" height="218px"></canvas>
<canvas id="cvs_1453" style="z-index:24; position:absolute; left:989px; top:379px; opacity:1" width="175px" height="223px"></canvas>
<canvas id="cvs_1454" style="z-index:25; position:absolute; left:334px; top:346px; opacity:1" width="179px" height="273px"></canvas>
<canvas id="cvs_1455" style="z-index:26; position:absolute; left:777px; top:287px; opacity:1" width="163px" height="280px"></canvas>
</div>

<script type="text/javascript">
  var element_2145;
  var ctx_2145;
  var id_2143 = new Image();
  var id_2144 = new Image();
  var id_2145 = new Image();

  function init_2145() {
    id_2143.src = "10p_0001.png";
    id_2143.onload = drawAll_2145;
    id_2144.src = "10p_0002.png";
    id_2144.onload = drawAll_2145;
    id_2145.src = "10p_0003.png";
    id_2145.onload = drawAll_2145;
    element_2145 = document.getElementById("cvs_2145");
    ctx_2145 = element_2145.getContext("2d");
    element_2145.style.pointerEvents = "none";
  }

  function drawAll_2145() {
    ctx_2145.clearRect(0, 0, 1280, 720);
    ctx_2145.save();
    if (!(typeof id_2143.naturalWidth !== "undefined" && id_2143.naturalWidth === 0))
       drawImage(ctx_2145, id_2143, 0, 0, 1280, 720, 0);
    ctx_2145.restore();
    ctx_2145.save();
    if (!(typeof id_2144.naturalWidth !== "undefined" && id_2144.naturalWidth === 0))
       drawImage(ctx_2145, id_2144, 0, 0, 1280, 720, 0);
    ctx_2145.restore();
    ctx_2145.save();
    if (!(typeof id_2145.naturalWidth !== "undefined" && id_2145.naturalWidth === 0))
       drawImage(ctx_2145, id_2145, 0, 0, 1280, 720, 0);
    ctx_2145.restore();
  }
 
  init_2145();
</script>

<script type="text/javascript">
  var element_2146;
  var ctx_2146;
  var id_2146 = new Image();

  function init_2146() {
    $(cvs_2146).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2146).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2146).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2146).css({'transform': 'rotate(0deg)'});
    id_2146.src = "10p_0004.png";
    id_2146.onload = drawAll_2146;
    element_2146 = document.getElementById("cvs_2146");
    jQuery.data(cvs_2146, "touch", "n");
    jQuery.data(cvs_2146, "tag", []);
    ctx_2146 = element_2146.getContext("2d");
    element_2146.style.opacity=0.01;
    element_2146.style.pointerEvents = "none";
  }

  function drawAll_2146() {
    ctx_2146.clearRect(0, 0, 1344, 784);
    ctx_2146.save();
    if (!(typeof id_2146.naturalWidth !== "undefined" && id_2146.naturalWidth === 0))
       drawImage(ctx_2146, id_2146, 0, 0, 1344, 784, 0);
    ctx_2146.restore();
  }
 
  init_2146();
</script>

<script type="text/javascript">
  var element_2147;
  var ctx_2147;
  var id_2147 = new Image();

  function init_2147() {
    $(cvs_2147).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2147).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2147).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2147).css({'transform': 'rotate(0deg)'});
    id_2147.src = "10p_0005.png";
    id_2147.onload = drawAll_2147;
    element_2147 = document.getElementById("cvs_2147");
    jQuery.data(cvs_2147, "touch", "n");
    jQuery.data(cvs_2147, "tag", []);
    ctx_2147 = element_2147.getContext("2d");
    element_2147.style.opacity=0.01;
    element_2147.style.pointerEvents = "none";
  }

  function drawAll_2147() {
    ctx_2147.clearRect(0, 0, 1344, 784);
    ctx_2147.save();
    if (!(typeof id_2147.naturalWidth !== "undefined" && id_2147.naturalWidth === 0))
       drawImage(ctx_2147, id_2147, 0, 0, 1344, 784, 0);
    ctx_2147.restore();
  }
 
  init_2147();
</script>

<script type="text/javascript">
  var element_2149;
  var ctx_2149;
  var id_2149 = new Image();

  function init_2149() {
    $(cvs_2149).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2149).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2149).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2149).css({'transform': 'rotate(0deg)'});
    id_2149.src = "10p_0006.png";
    id_2149.onload = drawAll_2149;
    element_2149 = document.getElementById("cvs_2149");
    jQuery.data(cvs_2149, "touch", "n");
    jQuery.data(cvs_2149, "tag", []);
    ctx_2149 = element_2149.getContext("2d");
    element_2149.style.opacity=0.00;
  }

  function drawAll_2149() {
    ctx_2149.clearRect(0, 0, 436, 436);
    ctx_2149.save();
    if (!(typeof id_2149.naturalWidth !== "undefined" && id_2149.naturalWidth === 0))
       drawImage(ctx_2149, id_2149, 0, 0, 436, 436, 0);
    ctx_2149.restore();
  }
 
  init_2149();
</script>

<script type="text/javascript">
  var element_1472;
  var ctx_1472;
  var id_1472 = new Image();

  function init_1472() {
    $(cvs_1472).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1472).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1472).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1472).css({'transform': 'rotate(0deg)'});
    id_1472.src = "10p_0007.png";
    id_1472.onload = drawAll_1472;
    element_1472 = document.getElementById("cvs_1472");
    ctx_1472 = element_1472.getContext("2d");
    element_1472.style.opacity=0.01;
    element_1472.style.pointerEvents = "none";
  }

  function drawAll_1472() {
    ctx_1472.clearRect(0, 0, 320, 320);
    ctx_1472.save();
    if (!(typeof id_1472.naturalWidth !== "undefined" && id_1472.naturalWidth === 0))
       drawImage(ctx_1472, id_1472, 0, 0, 320, 320, 0);
    ctx_1472.restore();
  }
 
  init_1472();
</script>

<script type="text/javascript">
  var element_1473;
  var ctx_1473;
  var id_1473 = new Image();

  function init_1473() {
    $(cvs_1473).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1473).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1473).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1473).css({'transform': 'rotate(0deg)'});
    id_1473.src = "10p_0007.png";
    id_1473.onload = drawAll_1473;
    element_1473 = document.getElementById("cvs_1473");
    ctx_1473 = element_1473.getContext("2d");
    element_1473.style.opacity=0.01;
    element_1473.style.pointerEvents = "none";
  }

  function drawAll_1473() {
    ctx_1473.clearRect(0, 0, 320, 320);
    ctx_1473.save();
    if (!(typeof id_1473.naturalWidth !== "undefined" && id_1473.naturalWidth === 0))
       drawImage(ctx_1473, id_1473, 0, 0, 320, 320, 0);
    ctx_1473.restore();
  }
 
  init_1473();
</script>

<script type="text/javascript">
  var element_1474;
  var ctx_1474;
  var id_1474 = new Image();

  function init_1474() {
    $(cvs_1474).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1474).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1474).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1474).css({'transform': 'rotate(0deg)'});
    id_1474.src = "10p_0007.png";
    id_1474.onload = drawAll_1474;
    element_1474 = document.getElementById("cvs_1474");
    ctx_1474 = element_1474.getContext("2d");
    element_1474.style.opacity=0.01;
    element_1474.style.pointerEvents = "none";
  }

  function drawAll_1474() {
    ctx_1474.clearRect(0, 0, 320, 320);
    ctx_1474.save();
    if (!(typeof id_1474.naturalWidth !== "undefined" && id_1474.naturalWidth === 0))
       drawImage(ctx_1474, id_1474, 0, 0, 320, 320, 0);
    ctx_1474.restore();
  }
 
  init_1474();
</script>

<script type="text/javascript">
  var element_1475;
  var ctx_1475;
  var id_1475 = new Image();

  function init_1475() {
    $(cvs_1475).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1475).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1475).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1475).css({'transform': 'rotate(0deg)'});
    id_1475.src = "10p_0007.png";
    id_1475.onload = drawAll_1475;
    element_1475 = document.getElementById("cvs_1475");
    ctx_1475 = element_1475.getContext("2d");
    element_1475.style.opacity=0.01;
    element_1475.style.pointerEvents = "none";
  }

  function drawAll_1475() {
    ctx_1475.clearRect(0, 0, 320, 320);
    ctx_1475.save();
    if (!(typeof id_1475.naturalWidth !== "undefined" && id_1475.naturalWidth === 0))
       drawImage(ctx_1475, id_1475, 0, 0, 320, 320, 0);
    ctx_1475.restore();
  }
 
  init_1475();
</script>

<script type="text/javascript">
  var element_1476;
  var ctx_1476;
  var id_1476 = new Image();

  function init_1476() {
    $(cvs_1476).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1476).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1476).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1476).css({'transform': 'rotate(0deg)'});
    id_1476.src = "10p_0007.png";
    id_1476.onload = drawAll_1476;
    element_1476 = document.getElementById("cvs_1476");
    ctx_1476 = element_1476.getContext("2d");
    element_1476.style.opacity=0.01;
    element_1476.style.pointerEvents = "none";
  }

  function drawAll_1476() {
    ctx_1476.clearRect(0, 0, 320, 320);
    ctx_1476.save();
    if (!(typeof id_1476.naturalWidth !== "undefined" && id_1476.naturalWidth === 0))
       drawImage(ctx_1476, id_1476, 0, 0, 320, 320, 0);
    ctx_1476.restore();
  }
 
  init_1476();
</script>

<script type="text/javascript">
  var element_1445;
  var ctx_1445;
  var id_1445 = new Image();

  function init_1445() {
    $(cvs_1445).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1445).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1445).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1445).css({'transform': 'rotate(0deg)'});
    id_1445.src = "10p_0008.png";
    id_1445.onload = drawAll_1445;
    element_1445 = document.getElementById("cvs_1445");
    jQuery.data(cvs_1445, "touch", "y");
    jQuery.data(cvs_1445, "tag", []);
    ctx_1445 = element_1445.getContext("2d");
    element_1445.style.opacity=0.00;
  }

  function drawAll_1445() {
    ctx_1445.clearRect(0, 0, 136, 261);
    ctx_1445.save();
    if (!(typeof id_1445.naturalWidth !== "undefined" && id_1445.naturalWidth === 0))
       drawImage(ctx_1445, id_1445, 0, 0, 136, 261, 0);
    ctx_1445.restore();
  }
 
  init_1445();
</script>

<script type="text/javascript">
  var element_1446;
  var ctx_1446;
  var id_1446 = new Image();

  function init_1446() {
    $(cvs_1446).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1446).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1446).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1446).css({'transform': 'rotate(0deg)'});
    id_1446.src = "10p_0009.png";
    id_1446.onload = drawAll_1446;
    element_1446 = document.getElementById("cvs_1446");
    jQuery.data(cvs_1446, "touch", "y");
    jQuery.data(cvs_1446, "tag", []);
    ctx_1446 = element_1446.getContext("2d");
    element_1446.style.opacity=0.00;
  }

  function drawAll_1446() {
    ctx_1446.clearRect(0, 0, 255, 213);
    ctx_1446.save();
    if (!(typeof id_1446.naturalWidth !== "undefined" && id_1446.naturalWidth === 0))
       drawImage(ctx_1446, id_1446, 0, 0, 255, 213, 0);
    ctx_1446.restore();
  }
 
  init_1446();
</script>

<script type="text/javascript">
  var element_1447;
  var ctx_1447;
  var id_1447 = new Image();

  function init_1447() {
    $(cvs_1447).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1447).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1447).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1447).css({'transform': 'rotate(0deg)'});
    id_1447.src = "10p_0010.png";
    id_1447.onload = drawAll_1447;
    element_1447 = document.getElementById("cvs_1447");
    jQuery.data(cvs_1447, "touch", "y");
    jQuery.data(cvs_1447, "tag", []);
    ctx_1447 = element_1447.getContext("2d");
    element_1447.style.opacity=0.00;
  }

  function drawAll_1447() {
    ctx_1447.clearRect(0, 0, 146, 228);
    ctx_1447.save();
    if (!(typeof id_1447.naturalWidth !== "undefined" && id_1447.naturalWidth === 0))
       drawImage(ctx_1447, id_1447, 0, 0, 146, 228, 0);
    ctx_1447.restore();
  }
 
  init_1447();
</script>

<script type="text/javascript">
  var element_1448;
  var ctx_1448;
  var id_1448 = new Image();

  function init_1448() {
    $(cvs_1448).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1448).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1448).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1448).css({'transform': 'rotate(0deg)'});
    id_1448.src = "10p_0011.png";
    id_1448.onload = drawAll_1448;
    element_1448 = document.getElementById("cvs_1448");
    jQuery.data(cvs_1448, "touch", "y");
    jQuery.data(cvs_1448, "tag", []);
    ctx_1448 = element_1448.getContext("2d");
    element_1448.style.opacity=0.00;
  }

  function drawAll_1448() {
    ctx_1448.clearRect(0, 0, 174, 232);
    ctx_1448.save();
    if (!(typeof id_1448.naturalWidth !== "undefined" && id_1448.naturalWidth === 0))
       drawImage(ctx_1448, id_1448, 0, 0, 174, 232, 0);
    ctx_1448.restore();
  }
 
  init_1448();
</script>

<script type="text/javascript">
  var element_1449;
  var ctx_1449;
  var id_1449 = new Image();

  function init_1449() {
    $(cvs_1449).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1449).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1449).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1449).css({'transform': 'rotate(0deg)'});
    id_1449.src = "10p_0012.png";
    id_1449.onload = drawAll_1449;
    element_1449 = document.getElementById("cvs_1449");
    jQuery.data(cvs_1449, "touch", "y");
    jQuery.data(cvs_1449, "tag", []);
    ctx_1449 = element_1449.getContext("2d");
    element_1449.style.opacity=0.00;
  }

  function drawAll_1449() {
    ctx_1449.clearRect(0, 0, 148, 279);
    ctx_1449.save();
    if (!(typeof id_1449.naturalWidth !== "undefined" && id_1449.naturalWidth === 0))
       drawImage(ctx_1449, id_1449, 0, 0, 148, 279, 0);
    ctx_1449.restore();
  }
 
  init_1449();
</script>

<script type="text/javascript">
  var element_1161;
  var ctx_1161;
  var id_1161 = new Image();

  function init_1161() {
    $(cvs_1161).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1161).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1161).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1161).css({'transform': 'rotate(0deg)'});
    id_1161.src = "text_10_1161.png";
    id_1161.onload = drawAll_1161;
    element_1161 = document.getElementById("cvs_1161");
    jQuery.data(cvs_1161, "touch", "n");
    jQuery.data(cvs_1161, "tag", []);
    ctx_1161 = element_1161.getContext("2d");
    element_1161.style.opacity=0.00;
  }

  function drawAll_1161() {
    ctx_1161.clearRect(0, 0, 821, 162);
    ctx_1161.save();
    if (!(typeof id_1161.naturalWidth !== "undefined" && id_1161.naturalWidth === 0))
       drawImage(ctx_1161, id_1161, 0, 0, 821, 162, 0);
    ctx_1161.restore();
  }
 
  init_1161();
</script>

<script type="text/javascript">
  var element_1278;
  var ctx_1278;
  var id_1278 = new Image();

  function init_1278() {
    $(cvs_1278).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1278).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1278).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1278).css({'transform': 'rotate(0deg)'});
    id_1278.src = "text_10_1278.png";
    id_1278.onload = drawAll_1278;
    element_1278 = document.getElementById("cvs_1278");
    jQuery.data(cvs_1278, "touch", "n");
    jQuery.data(cvs_1278, "tag", []);
    ctx_1278 = element_1278.getContext("2d");
    element_1278.style.pointerEvents = "none";
  }

  function drawAll_1278() {
    ctx_1278.clearRect(0, 0, 41, 37);
    ctx_1278.save();
    if (!(typeof id_1278.naturalWidth !== "undefined" && id_1278.naturalWidth === 0))
       drawImage(ctx_1278, id_1278, 0, 0, 41, 37, 0);
    ctx_1278.restore();
  }
 
  init_1278();
</script>

<script type="text/javascript">
  var element_1277;
  var ctx_1277;
  var id_1277 = new Image();

  function init_1277() {
    $(cvs_1277).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1277).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1277).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1277).css({'transform': 'rotate(0deg)'});
    id_1277.src = "text_10_1277.png";
    id_1277.onload = drawAll_1277;
    element_1277 = document.getElementById("cvs_1277");
    jQuery.data(cvs_1277, "touch", "n");
    jQuery.data(cvs_1277, "tag", []);
    ctx_1277 = element_1277.getContext("2d");
    element_1277.style.pointerEvents = "none";
  }

  function drawAll_1277() {
    ctx_1277.clearRect(0, 0, 41, 37);
    ctx_1277.save();
    if (!(typeof id_1277.naturalWidth !== "undefined" && id_1277.naturalWidth === 0))
       drawImage(ctx_1277, id_1277, 0, 0, 41, 37, 0);
    ctx_1277.restore();
  }
 
  init_1277();
</script>

<script type="text/javascript">
  var element_1185;
  var ctx_1185;
  var id_1185 = new Image();

  function init_1185() {
    $(cvs_1185).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1185).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1185).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1185).css({'transform': 'rotate(0deg)'});
    id_1185.src = "2p_0013.png";
    id_1185.onload = drawAll_1185;
    element_1185 = document.getElementById("cvs_1185");
    jQuery.data(cvs_1185, "touch", "y");
    jQuery.data(cvs_1185, "tag", []);
    ctx_1185 = element_1185.getContext("2d");
  }

  function drawAll_1185() {
    ctx_1185.clearRect(0, 0, 72, 85);
    ctx_1185.save();
    if (!(typeof id_1185.naturalWidth !== "undefined" && id_1185.naturalWidth === 0))
       drawImage(ctx_1185, id_1185, 0, 0, 72, 85, 0);
    ctx_1185.restore();
  }
 
  init_1185();
</script>

<script type="text/javascript">
  var element_1186;
  var ctx_1186;
  var id_1186 = new Image();

  function init_1186() {
    $(cvs_1186).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1186).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1186).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1186).css({'transform': 'rotate(0deg)'});
    id_1186.src = "2p_0013.png";
    id_1186.onload = drawAll_1186;
    element_1186 = document.getElementById("cvs_1186");
    jQuery.data(cvs_1186, "touch", "y");
    jQuery.data(cvs_1186, "tag", []);
    ctx_1186 = element_1186.getContext("2d");
  }

  function drawAll_1186() {
    ctx_1186.clearRect(0, 0, 72, 85);
    ctx_1186.save();
    ctx_1186.translate(36, 42);
    if (!(typeof id_1186.naturalWidth !== "undefined" && id_1186.naturalWidth === 0))
       drawImage(ctx_1186, id_1186, -36, -42, 72, 85, 180);
    ctx_1186.restore();
  }
 
  init_1186();
</script>

<script type="text/javascript">
  var element_1187;
  var ctx_1187;
  var id_1187 = new Image();

  function init_1187() {
    $(cvs_1187).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1187).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1187).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1187).css({'transform': 'rotate(0deg)'});
    id_1187.src = "2p_0014.png";
    id_1187.onload = drawAll_1187;
    element_1187 = document.getElementById("cvs_1187");
    jQuery.data(cvs_1187, "touch", "y");
    jQuery.data(cvs_1187, "tag", []);
    ctx_1187 = element_1187.getContext("2d");
  }

  function drawAll_1187() {
    ctx_1187.clearRect(0, 0, 94, 95);
    ctx_1187.save();
    if (!(typeof id_1187.naturalWidth !== "undefined" && id_1187.naturalWidth === 0))
       drawImage(ctx_1187, id_1187, 0, 0, 94, 95, 0);
    ctx_1187.restore();
  }
 
  init_1187();
</script>

<script type="text/javascript">
  var element_1451;
  var ctx_1451;
  var id_1451 = new Image();

  function init_1451() {
    $(cvs_1451).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1451).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1451).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1451).css({'transform': 'rotate(0deg)'});
    id_1451.src = "10p_0013.png";
    id_1451.onload = drawAll_1451;
    element_1451 = document.getElementById("cvs_1451");
    jQuery.data(cvs_1451, "touch", "n");
    jQuery.data(cvs_1451, "tag", []);
    ctx_1451 = element_1451.getContext("2d");
    element_1451.style.pointerEvents = "none";
  }

  function drawAll_1451() {
    ctx_1451.clearRect(0, 0, 164, 243);
    ctx_1451.save();
    if (!(typeof id_1451.naturalWidth !== "undefined" && id_1451.naturalWidth === 0))
       drawImage(ctx_1451, id_1451, 0, 0, 164, 243, 0);
    ctx_1451.restore();
  }
 
  init_1451();
</script>

<script type="text/javascript">
  var element_1452;
  var ctx_1452;
  var id_1452 = new Image();

  function init_1452() {
    $(cvs_1452).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1452).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1452).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1452).css({'transform': 'rotate(0deg)'});
    id_1452.src = "10p_0014.png";
    id_1452.onload = drawAll_1452;
    element_1452 = document.getElementById("cvs_1452");
    jQuery.data(cvs_1452, "touch", "n");
    jQuery.data(cvs_1452, "tag", []);
    ctx_1452 = element_1452.getContext("2d");
    element_1452.style.pointerEvents = "none";
  }

  function drawAll_1452() {
    ctx_1452.clearRect(0, 0, 154, 218);
    ctx_1452.save();
    if (!(typeof id_1452.naturalWidth !== "undefined" && id_1452.naturalWidth === 0))
       drawImage(ctx_1452, id_1452, 0, 0, 154, 218, 0);
    ctx_1452.restore();
  }
 
  init_1452();
</script>

<script type="text/javascript">
  var element_1453;
  var ctx_1453;
  var id_1453 = new Image();

  function init_1453() {
    $(cvs_1453).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1453).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1453).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1453).css({'transform': 'rotate(0deg)'});
    id_1453.src = "10p_0015.png";
    id_1453.onload = drawAll_1453;
    element_1453 = document.getElementById("cvs_1453");
    jQuery.data(cvs_1453, "touch", "n");
    jQuery.data(cvs_1453, "tag", []);
    ctx_1453 = element_1453.getContext("2d");
    element_1453.style.pointerEvents = "none";
  }

  function drawAll_1453() {
    ctx_1453.clearRect(0, 0, 175, 223);
    ctx_1453.save();
    if (!(typeof id_1453.naturalWidth !== "undefined" && id_1453.naturalWidth === 0))
       drawImage(ctx_1453, id_1453, 0, 0, 175, 223, 0);
    ctx_1453.restore();
  }
 
  init_1453();
</script>

<script type="text/javascript">
  var element_1454;
  var ctx_1454;
  var id_1454 = new Image();

  function init_1454() {
    $(cvs_1454).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1454).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1454).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1454).css({'transform': 'rotate(0deg)'});
    id_1454.src = "10p_0016.png";
    id_1454.onload = drawAll_1454;
    element_1454 = document.getElementById("cvs_1454");
    jQuery.data(cvs_1454, "touch", "n");
    jQuery.data(cvs_1454, "tag", []);
    ctx_1454 = element_1454.getContext("2d");
    element_1454.style.pointerEvents = "none";
  }

  function drawAll_1454() {
    ctx_1454.clearRect(0, 0, 179, 273);
    ctx_1454.save();
    ctx_1454.translate(89, 136);
    if (!(typeof id_1454.naturalWidth !== "undefined" && id_1454.naturalWidth === 0))
       drawImage(ctx_1454, id_1454, -67, -126, 135, 253, -10);
    ctx_1454.restore();
  }
 
  init_1454();
</script>

<script type="text/javascript">
  var element_1455;
  var ctx_1455;
  var id_1455 = new Image();

  function init_1455() {
    $(cvs_1455).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1455).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1455).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1455).css({'transform': 'rotate(0deg)'});
    id_1455.src = "10p_0017.png";
    id_1455.onload = drawAll_1455;
    element_1455 = document.getElementById("cvs_1455");
    jQuery.data(cvs_1455, "touch", "n");
    jQuery.data(cvs_1455, "tag", []);
    ctx_1455 = element_1455.getContext("2d");
    element_1455.style.pointerEvents = "none";
  }

  function drawAll_1455() {
    ctx_1455.clearRect(0, 0, 163, 280);
    ctx_1455.save();
    ctx_1455.translate(81, 140);
    if (!(typeof id_1455.naturalWidth !== "undefined" && id_1455.naturalWidth === 0))
       drawImage(ctx_1455, id_1455, -71, -135, 143, 270, -4);
    ctx_1455.restore();
  }
 
  init_1455();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "변신 네온불빛 1", cvs_2146);
jQuery.data(TargetTable, "변신 네온불빛 2", cvs_2147);
jQuery.data(TargetTable, "3화_9빛", cvs_2149);
jQuery.data(TargetTable, "방사형 빛", cvs_1472);
jQuery.data(TargetTable, "방사형 빛-1", cvs_1473);
jQuery.data(TargetTable, "방사형 빛-2", cvs_1474);
jQuery.data(TargetTable, "방사형 빛-3", cvs_1475);
jQuery.data(TargetTable, "방사형 빛-4", cvs_1476);
jQuery.data(TargetTable, "B1_S10_character04", cvs_1445);
jQuery.data(TargetTable, "B1_S10_character03", cvs_1446);
jQuery.data(TargetTable, "B1_S10_character02", cvs_1447);
jQuery.data(TargetTable, "B1_S10_character01", cvs_1448);
jQuery.data(TargetTable, "B1_S10_character05", cvs_1449);
jQuery.data(TargetTable, "텍스트", cvs_1161);
jQuery.data(TargetTable, "텍스트-2", cvs_1278);
jQuery.data(TargetTable, "텍스트-1", cvs_1277);
jQuery.data(TargetTable, "arrow btn", cvs_1185);
jQuery.data(TargetTable, "arrow btn-1", cvs_1186);
jQuery.data(TargetTable, "홈버튼", cvs_1187);
jQuery.data(TargetTable, "B1_S10_character01_1", cvs_1451);
jQuery.data(TargetTable, "B1_S10_character02_1", cvs_1452);
jQuery.data(TargetTable, "B1_S10_character03_1", cvs_1453);
jQuery.data(TargetTable, "B1_S10_character04_1", cvs_1454);
jQuery.data(TargetTable, "B1_S10_character05_1", cvs_1455);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload10() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1161], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1186], callfunc:'drawAll_1186', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1185], callfunc:'drawAll_1185', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1277], toX:15, toY:-45, effectSound:'10p_0024.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1278], toX:68, toY:-46, effectSound:'10p_0023.mp3', startTime:0, delay:0, duration:15000 }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1451], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:5997, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1451], opacity:0.00, startTime:9500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1448], opacity:1.00, startTime:0, delay:0, duration:500 }] },{context:ctx_1448, image:id_1448, actType:4, actSubType:'', aniTiming:0, target:[cvs_1448], toX:543, toY:333, scaleWidth: '202px', scaleHeight: '271px', originWidth: '0px', originHeight: '0px', startTime:9490, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1455], angle:-364.00, anchorX:50.0, anchorY:50.0, startTime:6991, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1455], opacity:0.00, startTime:9500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1449], opacity:1.00, startTime:0, delay:0, duration:500 }] },{context:ctx_1449, image:id_1449, actType:4, actSubType:'', aniTiming:0, target:[cvs_1449], toX:779, toY:254, scaleWidth: '160px', scaleHeight: '301px', originWidth: '0px', originHeight: '0px', startTime:9491, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1453], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:5996, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1453], opacity:0.00, startTime:9500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1446], opacity:1.00, startTime:0, delay:0, duration:500 }] },{context:ctx_1446, image:id_1446, actType:4, actSubType:'', aniTiming:0, target:[cvs_1446], toX:922, toY:356, scaleWidth: '294px', scaleHeight: '245px', originWidth: '0px', originHeight: '0px', startTime:9489, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1454], angle:-360.00, anchorX:50.0, anchorY:50.0, startTime:6990, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1454], opacity:0.00, startTime:9500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1445], opacity:1.00, startTime:0, delay:0, duration:500 }] },{context:ctx_1445, image:id_1445, actType:4, actSubType:'', aniTiming:0, target:[cvs_1445], toX:343, toY:296, scaleWidth: '158px', scaleHeight: '304px', originWidth: '0px', originHeight: '0px', startTime:9491, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1452], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:5989, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1452], opacity:0.00, startTime:9500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1447], opacity:1.00, startTime:0, delay:0, duration:500 }] },{context:ctx_1447, image:id_1447, actType:4, actSubType:'', aniTiming:0, target:[cvs_1447], toX:141, toY:269, scaleWidth: '167px', scaleHeight: '260px', originWidth: '0px', originHeight: '0px', startTime:9482, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2146], opacity:1.00, startTime:17, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2147], opacity:1.00, startTime:967, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2149], opacity:1.00, startTime:4998, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2149], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:4998, delay:0, duration:2000 },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:63425 }]]);
  }
    window.onload=pbonload10();
</script>
</section></body></html>