<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_204231_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 18;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_0034" style="z-index:2; position:absolute; left:-1px; top:0px; opacity:1" width="1280px" height="720px" onmousedown="distributeAction(cvs_0034, 'down', 'N', [])" onmouseup="distributeAction(cvs_0034, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_0034;
  var ctx_0034;
  var id_0034 = new Image();

  function init_0034() {
    $(cvs_0034).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0034).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0034).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0034).css({'transform': 'rotate(0deg)'});
    id_0034.src = "18p_0001.png";
    id_0034.onload = drawAll_0034;
    element_0034 = document.getElementById("cvs_0034");
    jQuery.data(cvs_0034, "touch", "y");
    jQuery.data(cvs_0034, "tag", []);
    ctx_0034 = element_0034.getContext("2d");
  }

  function drawAll_0034() {
    ctx_0034.clearRect(0, 0, 1280, 720);
    ctx_0034.save();
    if (!(typeof id_0034.naturalWidth !== "undefined" && id_0034.naturalWidth === 0))
       drawImage(ctx_0034, id_0034, 0, 0, 1280, 720, 0);
    ctx_0034.restore();
  }
 
  init_0034();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "플래이잼잼 표_4", cvs_0034);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload18() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:0, actSubType: '', target:[cvs_0034], effectSound:'2p_0021.mp3', startTime:0, delay:0, duration:0 }]]);
  }
    window.onload=pbonload18();
</script>
</section></body></html>