<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_204231_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 4;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="4p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1333" style="z-index:3; position:absolute; left:468px; top:258px; opacity:0.0" width="207px" height="317px" onmousedown="distributeAction(cvs_1333, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1333], toX:467, toY:249, effectSound:'4p_0007.mp3', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1578" style="z-index:4; position:absolute; left:456px; top:253px; opacity:1" width="218px" height="321px"></canvas>
<canvas id="cvs_1334" style="z-index:5; position:absolute; left:683px; top:213px; opacity:0.0" width="267px" height="377px" onmousedown="distributeAction(cvs_1334, 'down', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1334], angle:3.00, anchorX:50.0, anchorY:50.0, effectSound:'4p_0008.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1579" style="z-index:6; position:absolute; left:719px; top:390px; opacity:1" width="202px" height="198px"></canvas>
<canvas id="cvs_1580" style="z-index:7; position:absolute; left:682px; top:211px; opacity:1" width="267px" height="201px"></canvas>
<canvas id="cvs_0020" style="z-index:8; position:absolute; left:183px; top:63px; opacity:0.0" width="747px" height="167px"></canvas>
<canvas id="cvs_1253" style="z-index:9; position:absolute; left:184px; top:64px; opacity:0.0" width="714px" height="164px"></canvas>
<canvas id="cvs_1167" style="z-index:10; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1167, 'down', 'N', [])" onmouseup="distributeAction(cvs_1167, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'5-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1168" style="z-index:11; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1168, 'down', 'N', [])" onmouseup="distributeAction(cvs_1168, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'3-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1169" style="z-index:12; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1169, 'down', 'N', [])" onmouseup="distributeAction(cvs_1169, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1245" style="z-index:13; position:absolute; left:32px; top:-48px; opacity:1" width="36px" height="34px"></canvas>
<canvas id="cvs_1246" style="z-index:14; position:absolute; left:77px; top:-48px; opacity:1" width="36px" height="34px"></canvas>
<canvas id="cvs_1247" style="z-index:15; position:absolute; left:120px; top:-48px; opacity:1" width="36px" height="34px"></canvas>
<canvas id="cvs_1248" style="z-index:16; position:absolute; left:161px; top:-48px; opacity:1" width="36px" height="34px"></canvas>
<canvas id="cvs_1249" style="z-index:17; position:absolute; left:202px; top:-48px; opacity:1" width="36px" height="34px"></canvas>
<canvas id="cvs_1250" style="z-index:18; position:absolute; left:247px; top:-48px; opacity:1" width="36px" height="34px"></canvas>
<canvas id="cvs_1251" style="z-index:19; position:absolute; left:292px; top:-48px; opacity:1" width="36px" height="34px"></canvas>
</div>

<script type="text/javascript">
  var element_1333;
  var ctx_1333;
  var id_1333 = new Image();

  function init_1333() {
    $(cvs_1333).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1333).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1333).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1333).css({'transform': 'rotate(0deg)'});
    id_1333.src = "4p_0002.png";
    id_1333.onload = drawAll_1333;
    element_1333 = document.getElementById("cvs_1333");
    jQuery.data(cvs_1333, "touch", "y");
    jQuery.data(cvs_1333, "tag", []);
    ctx_1333 = element_1333.getContext("2d");
    element_1333.style.opacity=0.00;
  }

  function drawAll_1333() {
    ctx_1333.clearRect(0, 0, 207, 317);
    ctx_1333.save();
    if (!(typeof id_1333.naturalWidth !== "undefined" && id_1333.naturalWidth === 0))
       drawImage(ctx_1333, id_1333, 0, 0, 207, 317, 0);
    ctx_1333.restore();
  }
 
  init_1333();
</script>

<script type="text/javascript">
  var element_1578;
  var ctx_1578;
  var id_1578 = new Image();

  function init_1578() {
    $(cvs_1578).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1578).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1578).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1578).css({'transform': 'rotate(0deg)'});
    id_1578.src = "4p_0003.png";
    id_1578.onload = drawAll_1578;
    element_1578 = document.getElementById("cvs_1578");
    jQuery.data(cvs_1578, "touch", "n");
    jQuery.data(cvs_1578, "tag", []);
    ctx_1578 = element_1578.getContext("2d");
    element_1578.style.pointerEvents = "none";
  }

  function drawAll_1578() {
    ctx_1578.clearRect(0, 0, 218, 321);
    ctx_1578.save();
    if (!(typeof id_1578.naturalWidth !== "undefined" && id_1578.naturalWidth === 0))
       drawImage(ctx_1578, id_1578, 0, 0, 218, 321, 0);
    ctx_1578.restore();
  }
 
  init_1578();
</script>

<script type="text/javascript">
  var element_1334;
  var ctx_1334;
  var id_1334 = new Image();

  function init_1334() {
    $(cvs_1334).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1334).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1334).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1334).css({'transform': 'rotate(0deg)'});
    id_1334.src = "4p_0004.png";
    id_1334.onload = drawAll_1334;
    element_1334 = document.getElementById("cvs_1334");
    jQuery.data(cvs_1334, "touch", "y");
    jQuery.data(cvs_1334, "tag", []);
    ctx_1334 = element_1334.getContext("2d");
    element_1334.style.opacity=0.00;
  }

  function drawAll_1334() {
    ctx_1334.clearRect(0, 0, 267, 377);
    ctx_1334.save();
    if (!(typeof id_1334.naturalWidth !== "undefined" && id_1334.naturalWidth === 0))
       drawImage(ctx_1334, id_1334, 0, 0, 267, 377, 0);
    ctx_1334.restore();
  }
 
  init_1334();
</script>

<script type="text/javascript">
  var element_1579;
  var ctx_1579;
  var id_1579 = new Image();

  function init_1579() {
    $(cvs_1579).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1579).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1579).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1579).css({'transform': 'rotate(0deg)'});
    id_1579.src = "4p_0005.png";
    id_1579.onload = drawAll_1579;
    element_1579 = document.getElementById("cvs_1579");
    jQuery.data(cvs_1579, "touch", "n");
    jQuery.data(cvs_1579, "tag", []);
    ctx_1579 = element_1579.getContext("2d");
    element_1579.style.pointerEvents = "none";
  }

  function drawAll_1579() {
    ctx_1579.clearRect(0, 0, 202, 198);
    ctx_1579.save();
    if (!(typeof id_1579.naturalWidth !== "undefined" && id_1579.naturalWidth === 0))
       drawImage(ctx_1579, id_1579, 0, 0, 202, 198, 0);
    ctx_1579.restore();
  }
 
  init_1579();
</script>

<script type="text/javascript">
  var element_1580;
  var ctx_1580;
  var id_1580 = new Image();

  function init_1580() {
    $(cvs_1580).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1580).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1580).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1580).css({'transform': 'rotate(0deg)'});
    id_1580.src = "4p_0006.png";
    id_1580.onload = drawAll_1580;
    element_1580 = document.getElementById("cvs_1580");
    jQuery.data(cvs_1580, "touch", "n");
    jQuery.data(cvs_1580, "tag", []);
    ctx_1580 = element_1580.getContext("2d");
    element_1580.style.pointerEvents = "none";
  }

  function drawAll_1580() {
    ctx_1580.clearRect(0, 0, 267, 201);
    ctx_1580.save();
    if (!(typeof id_1580.naturalWidth !== "undefined" && id_1580.naturalWidth === 0))
       drawImage(ctx_1580, id_1580, 0, 0, 267, 201, 0);
    ctx_1580.restore();
  }
 
  init_1580();
</script>

<script type="text/javascript">
  var element_0020;
  var ctx_0020;
  var id_0020 = new Image();

  function init_0020() {
    $(cvs_0020).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0020).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0020).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0020).css({'transform': 'rotate(0deg)'});
    id_0020.src = "text_4_0020.png";
    id_0020.onload = drawAll_0020;
    element_0020 = document.getElementById("cvs_0020");
    jQuery.data(cvs_0020, "touch", "n");
    jQuery.data(cvs_0020, "tag", []);
    ctx_0020 = element_0020.getContext("2d");
    element_0020.style.opacity=0.00;
  }

  function drawAll_0020() {
    ctx_0020.clearRect(0, 0, 747, 167);
    ctx_0020.save();
    if (!(typeof id_0020.naturalWidth !== "undefined" && id_0020.naturalWidth === 0))
       drawImage(ctx_0020, id_0020, 0, 0, 747, 167, 0);
    ctx_0020.restore();
  }
 
  init_0020();
</script>

<script type="text/javascript">
  var element_1253;
  var ctx_1253;
  var id_1253 = new Image();

  function init_1253() {
    $(cvs_1253).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1253).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1253).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1253).css({'transform': 'rotate(0deg)'});
    id_1253.src = "text_4_1253.png";
    id_1253.onload = drawAll_1253;
    element_1253 = document.getElementById("cvs_1253");
    jQuery.data(cvs_1253, "touch", "n");
    jQuery.data(cvs_1253, "tag", []);
    ctx_1253 = element_1253.getContext("2d");
    element_1253.style.opacity=0.00;
  }

  function drawAll_1253() {
    ctx_1253.clearRect(0, 0, 714, 164);
    ctx_1253.save();
    if (!(typeof id_1253.naturalWidth !== "undefined" && id_1253.naturalWidth === 0))
       drawImage(ctx_1253, id_1253, 0, 0, 714, 164, 0);
    ctx_1253.restore();
  }
 
  init_1253();
</script>

<script type="text/javascript">
  var element_1167;
  var ctx_1167;
  var id_1167 = new Image();

  function init_1167() {
    $(cvs_1167).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1167).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1167).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1167).css({'transform': 'rotate(0deg)'});
    id_1167.src = "2p_0013.png";
    id_1167.onload = drawAll_1167;
    element_1167 = document.getElementById("cvs_1167");
    jQuery.data(cvs_1167, "touch", "y");
    jQuery.data(cvs_1167, "tag", []);
    ctx_1167 = element_1167.getContext("2d");
  }

  function drawAll_1167() {
    ctx_1167.clearRect(0, 0, 72, 85);
    ctx_1167.save();
    if (!(typeof id_1167.naturalWidth !== "undefined" && id_1167.naturalWidth === 0))
       drawImage(ctx_1167, id_1167, 0, 0, 72, 85, 0);
    ctx_1167.restore();
  }
 
  init_1167();
</script>

<script type="text/javascript">
  var element_1168;
  var ctx_1168;
  var id_1168 = new Image();

  function init_1168() {
    $(cvs_1168).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1168).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1168).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1168).css({'transform': 'rotate(0deg)'});
    id_1168.src = "2p_0013.png";
    id_1168.onload = drawAll_1168;
    element_1168 = document.getElementById("cvs_1168");
    jQuery.data(cvs_1168, "touch", "y");
    jQuery.data(cvs_1168, "tag", []);
    ctx_1168 = element_1168.getContext("2d");
  }

  function drawAll_1168() {
    ctx_1168.clearRect(0, 0, 72, 85);
    ctx_1168.save();
    ctx_1168.translate(36, 42);
    if (!(typeof id_1168.naturalWidth !== "undefined" && id_1168.naturalWidth === 0))
       drawImage(ctx_1168, id_1168, -36, -42, 72, 85, 180);
    ctx_1168.restore();
  }
 
  init_1168();
</script>

<script type="text/javascript">
  var element_1169;
  var ctx_1169;
  var id_1169 = new Image();

  function init_1169() {
    $(cvs_1169).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1169).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1169).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1169).css({'transform': 'rotate(0deg)'});
    id_1169.src = "2p_0014.png";
    id_1169.onload = drawAll_1169;
    element_1169 = document.getElementById("cvs_1169");
    jQuery.data(cvs_1169, "touch", "y");
    jQuery.data(cvs_1169, "tag", []);
    ctx_1169 = element_1169.getContext("2d");
  }

  function drawAll_1169() {
    ctx_1169.clearRect(0, 0, 94, 95);
    ctx_1169.save();
    if (!(typeof id_1169.naturalWidth !== "undefined" && id_1169.naturalWidth === 0))
       drawImage(ctx_1169, id_1169, 0, 0, 94, 95, 0);
    ctx_1169.restore();
  }
 
  init_1169();
</script>

<script type="text/javascript">
  var element_1245;
  var ctx_1245;
  var id_1245 = new Image();

  function init_1245() {
    $(cvs_1245).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1245).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1245).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1245).css({'transform': 'rotate(0deg)'});
    id_1245.src = "text_4_1245.png";
    id_1245.onload = drawAll_1245;
    element_1245 = document.getElementById("cvs_1245");
    jQuery.data(cvs_1245, "touch", "n");
    jQuery.data(cvs_1245, "tag", []);
    ctx_1245 = element_1245.getContext("2d");
    element_1245.style.pointerEvents = "none";
  }

  function drawAll_1245() {
    ctx_1245.clearRect(0, 0, 36, 34);
    ctx_1245.save();
    if (!(typeof id_1245.naturalWidth !== "undefined" && id_1245.naturalWidth === 0))
       drawImage(ctx_1245, id_1245, 0, 0, 36, 34, 0);
    ctx_1245.restore();
  }
 
  init_1245();
</script>

<script type="text/javascript">
  var element_1246;
  var ctx_1246;
  var id_1246 = new Image();

  function init_1246() {
    $(cvs_1246).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1246).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1246).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1246).css({'transform': 'rotate(0deg)'});
    id_1246.src = "text_4_1246.png";
    id_1246.onload = drawAll_1246;
    element_1246 = document.getElementById("cvs_1246");
    jQuery.data(cvs_1246, "touch", "n");
    jQuery.data(cvs_1246, "tag", []);
    ctx_1246 = element_1246.getContext("2d");
    element_1246.style.pointerEvents = "none";
  }

  function drawAll_1246() {
    ctx_1246.clearRect(0, 0, 36, 34);
    ctx_1246.save();
    if (!(typeof id_1246.naturalWidth !== "undefined" && id_1246.naturalWidth === 0))
       drawImage(ctx_1246, id_1246, 0, 0, 36, 34, 0);
    ctx_1246.restore();
  }
 
  init_1246();
</script>

<script type="text/javascript">
  var element_1247;
  var ctx_1247;
  var id_1247 = new Image();

  function init_1247() {
    $(cvs_1247).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1247).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1247).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1247).css({'transform': 'rotate(0deg)'});
    id_1247.src = "text_4_1247.png";
    id_1247.onload = drawAll_1247;
    element_1247 = document.getElementById("cvs_1247");
    jQuery.data(cvs_1247, "touch", "n");
    jQuery.data(cvs_1247, "tag", []);
    ctx_1247 = element_1247.getContext("2d");
    element_1247.style.pointerEvents = "none";
  }

  function drawAll_1247() {
    ctx_1247.clearRect(0, 0, 36, 34);
    ctx_1247.save();
    if (!(typeof id_1247.naturalWidth !== "undefined" && id_1247.naturalWidth === 0))
       drawImage(ctx_1247, id_1247, 0, 0, 36, 34, 0);
    ctx_1247.restore();
  }
 
  init_1247();
</script>

<script type="text/javascript">
  var element_1248;
  var ctx_1248;
  var id_1248 = new Image();

  function init_1248() {
    $(cvs_1248).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1248).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1248).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1248).css({'transform': 'rotate(0deg)'});
    id_1248.src = "text_4_1248.png";
    id_1248.onload = drawAll_1248;
    element_1248 = document.getElementById("cvs_1248");
    jQuery.data(cvs_1248, "touch", "n");
    jQuery.data(cvs_1248, "tag", []);
    ctx_1248 = element_1248.getContext("2d");
    element_1248.style.pointerEvents = "none";
  }

  function drawAll_1248() {
    ctx_1248.clearRect(0, 0, 36, 34);
    ctx_1248.save();
    if (!(typeof id_1248.naturalWidth !== "undefined" && id_1248.naturalWidth === 0))
       drawImage(ctx_1248, id_1248, 0, 0, 36, 34, 0);
    ctx_1248.restore();
  }
 
  init_1248();
</script>

<script type="text/javascript">
  var element_1249;
  var ctx_1249;
  var id_1249 = new Image();

  function init_1249() {
    $(cvs_1249).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1249).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1249).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1249).css({'transform': 'rotate(0deg)'});
    id_1249.src = "text_4_1249.png";
    id_1249.onload = drawAll_1249;
    element_1249 = document.getElementById("cvs_1249");
    jQuery.data(cvs_1249, "touch", "n");
    jQuery.data(cvs_1249, "tag", []);
    ctx_1249 = element_1249.getContext("2d");
    element_1249.style.pointerEvents = "none";
  }

  function drawAll_1249() {
    ctx_1249.clearRect(0, 0, 36, 34);
    ctx_1249.save();
    if (!(typeof id_1249.naturalWidth !== "undefined" && id_1249.naturalWidth === 0))
       drawImage(ctx_1249, id_1249, 0, 0, 36, 34, 0);
    ctx_1249.restore();
  }
 
  init_1249();
</script>

<script type="text/javascript">
  var element_1250;
  var ctx_1250;
  var id_1250 = new Image();

  function init_1250() {
    $(cvs_1250).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1250).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1250).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1250).css({'transform': 'rotate(0deg)'});
    id_1250.src = "text_4_1250.png";
    id_1250.onload = drawAll_1250;
    element_1250 = document.getElementById("cvs_1250");
    jQuery.data(cvs_1250, "touch", "n");
    jQuery.data(cvs_1250, "tag", []);
    ctx_1250 = element_1250.getContext("2d");
    element_1250.style.pointerEvents = "none";
  }

  function drawAll_1250() {
    ctx_1250.clearRect(0, 0, 36, 34);
    ctx_1250.save();
    if (!(typeof id_1250.naturalWidth !== "undefined" && id_1250.naturalWidth === 0))
       drawImage(ctx_1250, id_1250, 0, 0, 36, 34, 0);
    ctx_1250.restore();
  }
 
  init_1250();
</script>

<script type="text/javascript">
  var element_1251;
  var ctx_1251;
  var id_1251 = new Image();

  function init_1251() {
    $(cvs_1251).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1251).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1251).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1251).css({'transform': 'rotate(0deg)'});
    id_1251.src = "text_4_1251.png";
    id_1251.onload = drawAll_1251;
    element_1251 = document.getElementById("cvs_1251");
    jQuery.data(cvs_1251, "touch", "n");
    jQuery.data(cvs_1251, "tag", []);
    ctx_1251 = element_1251.getContext("2d");
    element_1251.style.pointerEvents = "none";
  }

  function drawAll_1251() {
    ctx_1251.clearRect(0, 0, 36, 34);
    ctx_1251.save();
    if (!(typeof id_1251.naturalWidth !== "undefined" && id_1251.naturalWidth === 0))
       drawImage(ctx_1251, id_1251, 0, 0, 36, 34, 0);
    ctx_1251.restore();
  }
 
  init_1251();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "6화_3_신기해하는 성장이", cvs_1333);
jQuery.data(TargetTable, "예기듣는 성장이", cvs_1578);
jQuery.data(TargetTable, "6화_3_요요상자든 띵똥이", cvs_1334);
jQuery.data(TargetTable, "띵똥이 말하는몸", cvs_1579);
jQuery.data(TargetTable, "띵똥이 말하는머리", cvs_1580);
jQuery.data(TargetTable, "텍스트", cvs_0020);
jQuery.data(TargetTable, "텍스트-8", cvs_1253);
jQuery.data(TargetTable, "arrow btn", cvs_1167);
jQuery.data(TargetTable, "arrow btn-1", cvs_1168);
jQuery.data(TargetTable, "홈버튼", cvs_1169);
jQuery.data(TargetTable, "텍스트-1", cvs_1245);
jQuery.data(TargetTable, "텍스트-2", cvs_1246);
jQuery.data(TargetTable, "텍스트-3", cvs_1247);
jQuery.data(TargetTable, "텍스트-4", cvs_1248);
jQuery.data(TargetTable, "텍스트-5", cvs_1249);
jQuery.data(TargetTable, "텍스트-6", cvs_1250);
jQuery.data(TargetTable, "텍스트-7", cvs_1251);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload4() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0020], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:18000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1253], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1168], callfunc:'drawAll_1168', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1167], callfunc:'drawAll_1167', startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:63425 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1245], toX:33, toY:-47, effectSound:'4p_0015.mp3', startTime:500, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1246], toX:77, toY:-48, effectSound:'4p_0014.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1247], toX:120, toY:-48, effectSound:'4p_0013.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1248], toX:161, toY:-48, effectSound:'4p_0012.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1249], toX:202, toY:-48, effectSound:'4p_0011.mp3', startTime:1000, delay:0, duration:8000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1250], toX:247, toY:-48, effectSound:'4p_0010.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1251], toX:292, toY:-48, effectSound:'4p_0009.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] }] }] },{context:ctx_1579, image:id_1579, actType:4, actSubType:'', aniTiming:0, target:[cvs_1579], toX:707, toY:391, scaleWidth: '222px', scaleHeight: '218px', originWidth: '0px', originHeight: '0px', startTime:2200, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1580], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:6600, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1580], opacity:0.00, startTime:6010, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1334], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1334], toX:682, toY:203, startTime:5000, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1334], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:200, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1579], opacity:0.00, startTime:6010, delay:0, duration:500 }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1578], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:6000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1578], opacity:0.00, startTime:6500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1333], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1333], toX:467, toY:249, startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }]]);
  }
    window.onload=pbonload4();
</script>
</section></body></html>