<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_204231_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 9;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="9p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1362" style="z-index:3; position:absolute; left:622px; top:372px; opacity:1" width="173px" height="169px"></canvas>
<canvas id="cvs_1371" style="z-index:4; position:absolute; left:994px; top:475px; opacity:0.0" width="111px" height="179px"></canvas>
<canvas id="cvs_1370" style="z-index:5; position:absolute; left:1013px; top:623px; opacity:1" width="57px" height="27px"></canvas>
<canvas id="cvs_1372" style="z-index:6; position:absolute; left:889px; top:229px; opacity:1" width="245px" height="244px"></canvas>
<canvas id="cvs_1369" style="z-index:7; position:absolute; left:889px; top:230px; opacity:0.0" width="245px" height="244px"></canvas>
<canvas id="cvs_1366" style="z-index:8; position:absolute; left:682px; top:382px; opacity:1" width="300px" height="314px" onmousedown="distributeAction(cvs_1366, 'down', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1366], angle:5.00, anchorX:50.0, anchorY:50.0, effectSound:'9p_0011.mp3', startTime:2, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1365" style="z-index:9; position:absolute; left:1039px; top:388px; opacity:1" width="197px" height="251px"></canvas>
<canvas id="cvs_1364" style="z-index:10; position:absolute; left:991px; top:321px; opacity:0.0" width="25px" height="22px"></canvas>
<canvas id="cvs_1363" style="z-index:11; position:absolute; left:-193px; top:392px; opacity:1" width="179px" height="265px" onmousedown="distributeAction(cvs_1363, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1363], toX:299, toY:368, effectSound:'9p_0012.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1477" style="z-index:12; position:absolute; left:438px; top:92px; opacity:1" width="262px" height="180px"></canvas>
<canvas id="cvs_1478" style="z-index:13; position:absolute; left:174px; top:16px; opacity:1" width="268px" height="182px"></canvas>
<canvas id="cvs_0025" style="z-index:14; position:absolute; left:258px; top:50px; opacity:0.0" width="927px" height="267px"></canvas>
<canvas id="cvs_0063" style="z-index:15; position:absolute; left:253px; top:59px; opacity:0.0" width="818px" height="181px"></canvas>
<canvas id="cvs_1182" style="z-index:16; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1182, 'down', 'N', [])" onmouseup="distributeAction(cvs_1182, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1183" style="z-index:17; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1183, 'down', 'N', [])" onmouseup="distributeAction(cvs_1183, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1184" style="z-index:18; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1184, 'down', 'N', [])" onmouseup="distributeAction(cvs_1184, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1267" style="z-index:19; position:absolute; left:11px; top:-54px; opacity:1" width="34px" height="46px"></canvas>
<canvas id="cvs_1268" style="z-index:20; position:absolute; left:48px; top:-54px; opacity:1" width="34px" height="46px"></canvas>
<canvas id="cvs_1269" style="z-index:21; position:absolute; left:88px; top:-54px; opacity:1" width="34px" height="46px"></canvas>
<canvas id="cvs_1270" style="z-index:22; position:absolute; left:126px; top:-54px; opacity:1" width="34px" height="46px"></canvas>
<canvas id="cvs_1271" style="z-index:23; position:absolute; left:165px; top:-54px; opacity:1" width="34px" height="46px"></canvas>
<canvas id="cvs_1272" style="z-index:24; position:absolute; left:205px; top:-54px; opacity:1" width="34px" height="46px"></canvas>
<canvas id="cvs_1273" style="z-index:25; position:absolute; left:269px; top:-54px; opacity:1" width="34px" height="46px"></canvas>
<canvas id="cvs_1274" style="z-index:26; position:absolute; left:313px; top:-54px; opacity:1" width="34px" height="46px"></canvas>
<canvas id="cvs_1275" style="z-index:27; position:absolute; left:354px; top:-54px; opacity:1" width="34px" height="46px"></canvas>
<canvas id="cvs_1276" style="z-index:28; position:absolute; left:396px; top:-54px; opacity:1" width="34px" height="46px"></canvas>
</div>

<script type="text/javascript">
  var element_1362;
  var ctx_1362;
  var id_1362 = new Image();

  function init_1362() {
    $(cvs_1362).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1362).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1362).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1362).css({'transform': 'rotate(0deg)'});
    id_1362.src = "9p_0002.png";
    id_1362.onload = drawAll_1362;
    element_1362 = document.getElementById("cvs_1362");
    jQuery.data(cvs_1362, "touch", "n");
    jQuery.data(cvs_1362, "tag", []);
    ctx_1362 = element_1362.getContext("2d");
    element_1362.style.pointerEvents = "none";
  }

  function drawAll_1362() {
    ctx_1362.clearRect(0, 0, 173, 169);
    ctx_1362.save();
    if (!(typeof id_1362.naturalWidth !== "undefined" && id_1362.naturalWidth === 0))
       drawImage(ctx_1362, id_1362, 0, 0, 173, 169, 0);
    ctx_1362.restore();
  }
 
  init_1362();
</script>

<script type="text/javascript">
  var element_1371;
  var ctx_1371;
  var id_1371 = new Image();

  function init_1371() {
    $(cvs_1371).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1371).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1371).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1371).css({'transform': 'rotate(0deg)'});
    id_1371.src = "9p_0003.png";
    id_1371.onload = drawAll_1371;
    element_1371 = document.getElementById("cvs_1371");
    jQuery.data(cvs_1371, "touch", "n");
    jQuery.data(cvs_1371, "tag", []);
    ctx_1371 = element_1371.getContext("2d");
    element_1371.style.opacity=0.00;
  }

  function drawAll_1371() {
    ctx_1371.clearRect(0, 0, 111, 179);
    ctx_1371.save();
    if (!(typeof id_1371.naturalWidth !== "undefined" && id_1371.naturalWidth === 0))
       drawImage(ctx_1371, id_1371, 0, 0, 111, 179, 0);
    ctx_1371.restore();
  }
 
  init_1371();
</script>

<script type="text/javascript">
  var element_1370;
  var ctx_1370;
  var id_1370 = new Image();

  function init_1370() {
    $(cvs_1370).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1370).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1370).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1370).css({'transform': 'rotate(0deg)'});
    id_1370.src = "9p_0004.png";
    id_1370.onload = drawAll_1370;
    element_1370 = document.getElementById("cvs_1370");
    jQuery.data(cvs_1370, "touch", "n");
    jQuery.data(cvs_1370, "tag", []);
    ctx_1370 = element_1370.getContext("2d");
    element_1370.style.pointerEvents = "none";
  }

  function drawAll_1370() {
    ctx_1370.clearRect(0, 0, 57, 27);
    ctx_1370.save();
    if (!(typeof id_1370.naturalWidth !== "undefined" && id_1370.naturalWidth === 0))
       drawImage(ctx_1370, id_1370, 0, 0, 57, 27, 0);
    ctx_1370.restore();
  }
 
  init_1370();
</script>

<script type="text/javascript">
  var element_1372;
  var ctx_1372;
  var id_1372 = new Image();

  function init_1372() {
    $(cvs_1372).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1372).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1372).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1372).css({'transform': 'rotate(0deg)'});
    id_1372.src = "9p_0005.png";
    id_1372.onload = drawAll_1372;
    element_1372 = document.getElementById("cvs_1372");
    jQuery.data(cvs_1372, "touch", "n");
    jQuery.data(cvs_1372, "tag", []);
    ctx_1372 = element_1372.getContext("2d");
    element_1372.style.pointerEvents = "none";
  }

  function drawAll_1372() {
    ctx_1372.clearRect(0, 0, 245, 244);
    ctx_1372.save();
    if (!(typeof id_1372.naturalWidth !== "undefined" && id_1372.naturalWidth === 0))
       drawImage(ctx_1372, id_1372, 0, 0, 245, 244, 0);
    ctx_1372.restore();
  }
 
  init_1372();
</script>

<script type="text/javascript">
  var element_1369;
  var ctx_1369;
  var id_1369 = new Image();

  function init_1369() {
    $(cvs_1369).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1369).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1369).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1369).css({'transform': 'rotate(0deg)'});
    id_1369.src = "9p_0006.png";
    id_1369.onload = drawAll_1369;
    element_1369 = document.getElementById("cvs_1369");
    jQuery.data(cvs_1369, "touch", "n");
    jQuery.data(cvs_1369, "tag", []);
    ctx_1369 = element_1369.getContext("2d");
    element_1369.style.opacity=0.00;
  }

  function drawAll_1369() {
    ctx_1369.clearRect(0, 0, 245, 244);
    ctx_1369.save();
    if (!(typeof id_1369.naturalWidth !== "undefined" && id_1369.naturalWidth === 0))
       drawImage(ctx_1369, id_1369, 0, 0, 245, 244, 0);
    ctx_1369.restore();
  }
 
  init_1369();
</script>

<script type="text/javascript">
  var element_1366;
  var ctx_1366;
  var id_1366 = new Image();

  function init_1366() {
    $(cvs_1366).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1366).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1366).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1366).css({'transform': 'rotate(0deg)'});
    id_1366.src = "9p_0007.png";
    id_1366.onload = drawAll_1366;
    element_1366 = document.getElementById("cvs_1366");
    jQuery.data(cvs_1366, "touch", "y");
    jQuery.data(cvs_1366, "tag", []);
    ctx_1366 = element_1366.getContext("2d");
  }

  function drawAll_1366() {
    ctx_1366.clearRect(0, 0, 300, 314);
    ctx_1366.save();
    if (!(typeof id_1366.naturalWidth !== "undefined" && id_1366.naturalWidth === 0))
       drawImage(ctx_1366, id_1366, 0, 0, 300, 314, 0);
    ctx_1366.restore();
  }
 
  init_1366();
</script>

<script type="text/javascript">
  var element_1365;
  var ctx_1365;
  var id_1365 = new Image();

  function init_1365() {
    $(cvs_1365).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1365).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1365).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1365).css({'transform': 'rotate(0deg)'});
    id_1365.src = "9p_0008.png";
    id_1365.onload = drawAll_1365;
    element_1365 = document.getElementById("cvs_1365");
    jQuery.data(cvs_1365, "touch", "n");
    jQuery.data(cvs_1365, "tag", []);
    ctx_1365 = element_1365.getContext("2d");
    element_1365.style.pointerEvents = "none";
  }

  function drawAll_1365() {
    ctx_1365.clearRect(0, 0, 197, 251);
    ctx_1365.save();
    if (!(typeof id_1365.naturalWidth !== "undefined" && id_1365.naturalWidth === 0))
       drawImage(ctx_1365, id_1365, 0, 0, 197, 251, 0);
    ctx_1365.restore();
  }
 
  init_1365();
</script>

<script type="text/javascript">
  var element_1364;
  var ctx_1364;
  var id_1364 = new Image();

  function init_1364() {
    $(cvs_1364).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1364).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1364).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1364).css({'transform': 'rotate(0deg)'});
    id_1364.src = "9p_0009.png";
    id_1364.onload = drawAll_1364;
    element_1364 = document.getElementById("cvs_1364");
    jQuery.data(cvs_1364, "touch", "n");
    jQuery.data(cvs_1364, "tag", []);
    ctx_1364 = element_1364.getContext("2d");
    element_1364.style.opacity=0.00;
  }

  function drawAll_1364() {
    ctx_1364.clearRect(0, 0, 25, 22);
    ctx_1364.save();
    if (!(typeof id_1364.naturalWidth !== "undefined" && id_1364.naturalWidth === 0))
       drawImage(ctx_1364, id_1364, 0, 0, 25, 22, 0);
    ctx_1364.restore();
  }
 
  init_1364();
</script>

<script type="text/javascript">
  var element_1363;
  var ctx_1363;
  var id_1363 = new Image();

  function init_1363() {
    $(cvs_1363).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1363).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1363).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1363).css({'transform': 'rotate(0deg)'});
    id_1363.src = "9p_0010.png";
    id_1363.onload = drawAll_1363;
    element_1363 = document.getElementById("cvs_1363");
    jQuery.data(cvs_1363, "touch", "y");
    jQuery.data(cvs_1363, "tag", []);
    ctx_1363 = element_1363.getContext("2d");
  }

  function drawAll_1363() {
    ctx_1363.clearRect(0, 0, 179, 265);
    ctx_1363.save();
    if (!(typeof id_1363.naturalWidth !== "undefined" && id_1363.naturalWidth === 0))
       drawImage(ctx_1363, id_1363, 0, 0, 179, 265, 0);
    ctx_1363.restore();
  }
 
  init_1363();
</script>

<script type="text/javascript">
  var element_1477;
  var ctx_1477;
  var id_1477 = new Image();

  function init_1477() {
    $(cvs_1477).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1477).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1477).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1477).css({'transform': 'rotate(0deg)'});
    id_1477.src = "3p_0002.png";
    id_1477.onload = drawAll_1477;
    element_1477 = document.getElementById("cvs_1477");
    jQuery.data(cvs_1477, "touch", "n");
    jQuery.data(cvs_1477, "tag", []);
    ctx_1477 = element_1477.getContext("2d");
    element_1477.style.pointerEvents = "none";
  }

  function drawAll_1477() {
    ctx_1477.clearRect(0, 0, 262, 180);
    ctx_1477.save();
    if (!(typeof id_1477.naturalWidth !== "undefined" && id_1477.naturalWidth === 0))
       drawImage(ctx_1477, id_1477, 0, 0, 262, 180, 0);
    ctx_1477.restore();
  }
 
  init_1477();
</script>

<script type="text/javascript">
  var element_1478;
  var ctx_1478;
  var id_1478 = new Image();

  function init_1478() {
    $(cvs_1478).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1478).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1478).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1478).css({'transform': 'rotate(0deg)'});
    id_1478.src = "3p_0003.png";
    id_1478.onload = drawAll_1478;
    element_1478 = document.getElementById("cvs_1478");
    jQuery.data(cvs_1478, "touch", "n");
    jQuery.data(cvs_1478, "tag", []);
    ctx_1478 = element_1478.getContext("2d");
    element_1478.style.pointerEvents = "none";
  }

  function drawAll_1478() {
    ctx_1478.clearRect(0, 0, 268, 182);
    ctx_1478.save();
    if (!(typeof id_1478.naturalWidth !== "undefined" && id_1478.naturalWidth === 0))
       drawImage(ctx_1478, id_1478, 0, 0, 268, 182, 0);
    ctx_1478.restore();
  }
 
  init_1478();
</script>

<script type="text/javascript">
  var element_0025;
  var ctx_0025;
  var id_0025 = new Image();

  function init_0025() {
    $(cvs_0025).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0025).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0025).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0025).css({'transform': 'rotate(0deg)'});
    id_0025.src = "text_9_0025.png";
    id_0025.onload = drawAll_0025;
    element_0025 = document.getElementById("cvs_0025");
    jQuery.data(cvs_0025, "touch", "n");
    jQuery.data(cvs_0025, "tag", []);
    ctx_0025 = element_0025.getContext("2d");
    element_0025.style.opacity=0.00;
  }

  function drawAll_0025() {
    ctx_0025.clearRect(0, 0, 927, 267);
    ctx_0025.save();
    if (!(typeof id_0025.naturalWidth !== "undefined" && id_0025.naturalWidth === 0))
       drawImage(ctx_0025, id_0025, 0, 0, 927, 267, 0);
    ctx_0025.restore();
  }
 
  init_0025();
</script>

<script type="text/javascript">
  var element_0063;
  var ctx_0063;
  var id_0063 = new Image();

  function init_0063() {
    $(cvs_0063).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0063).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0063).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0063).css({'transform': 'rotate(0deg)'});
    id_0063.src = "text_9_0063.png";
    id_0063.onload = drawAll_0063;
    element_0063 = document.getElementById("cvs_0063");
    jQuery.data(cvs_0063, "touch", "n");
    jQuery.data(cvs_0063, "tag", []);
    ctx_0063 = element_0063.getContext("2d");
    element_0063.style.opacity=0.00;
  }

  function drawAll_0063() {
    ctx_0063.clearRect(0, 0, 818, 181);
    ctx_0063.save();
    if (!(typeof id_0063.naturalWidth !== "undefined" && id_0063.naturalWidth === 0))
       drawImage(ctx_0063, id_0063, 0, 0, 818, 181, 0);
    ctx_0063.restore();
  }
 
  init_0063();
</script>

<script type="text/javascript">
  var element_1182;
  var ctx_1182;
  var id_1182 = new Image();

  function init_1182() {
    $(cvs_1182).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1182).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1182).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1182).css({'transform': 'rotate(0deg)'});
    id_1182.src = "2p_0013.png";
    id_1182.onload = drawAll_1182;
    element_1182 = document.getElementById("cvs_1182");
    jQuery.data(cvs_1182, "touch", "y");
    jQuery.data(cvs_1182, "tag", []);
    ctx_1182 = element_1182.getContext("2d");
  }

  function drawAll_1182() {
    ctx_1182.clearRect(0, 0, 72, 85);
    ctx_1182.save();
    if (!(typeof id_1182.naturalWidth !== "undefined" && id_1182.naturalWidth === 0))
       drawImage(ctx_1182, id_1182, 0, 0, 72, 85, 0);
    ctx_1182.restore();
  }
 
  init_1182();
</script>

<script type="text/javascript">
  var element_1183;
  var ctx_1183;
  var id_1183 = new Image();

  function init_1183() {
    $(cvs_1183).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1183).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1183).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1183).css({'transform': 'rotate(0deg)'});
    id_1183.src = "2p_0013.png";
    id_1183.onload = drawAll_1183;
    element_1183 = document.getElementById("cvs_1183");
    jQuery.data(cvs_1183, "touch", "y");
    jQuery.data(cvs_1183, "tag", []);
    ctx_1183 = element_1183.getContext("2d");
  }

  function drawAll_1183() {
    ctx_1183.clearRect(0, 0, 72, 85);
    ctx_1183.save();
    ctx_1183.translate(36, 42);
    if (!(typeof id_1183.naturalWidth !== "undefined" && id_1183.naturalWidth === 0))
       drawImage(ctx_1183, id_1183, -36, -42, 72, 85, 180);
    ctx_1183.restore();
  }
 
  init_1183();
</script>

<script type="text/javascript">
  var element_1184;
  var ctx_1184;
  var id_1184 = new Image();

  function init_1184() {
    $(cvs_1184).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1184).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1184).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1184).css({'transform': 'rotate(0deg)'});
    id_1184.src = "2p_0014.png";
    id_1184.onload = drawAll_1184;
    element_1184 = document.getElementById("cvs_1184");
    jQuery.data(cvs_1184, "touch", "y");
    jQuery.data(cvs_1184, "tag", []);
    ctx_1184 = element_1184.getContext("2d");
  }

  function drawAll_1184() {
    ctx_1184.clearRect(0, 0, 94, 95);
    ctx_1184.save();
    if (!(typeof id_1184.naturalWidth !== "undefined" && id_1184.naturalWidth === 0))
       drawImage(ctx_1184, id_1184, 0, 0, 94, 95, 0);
    ctx_1184.restore();
  }
 
  init_1184();
</script>

<script type="text/javascript">
  var element_1267;
  var ctx_1267;
  var id_1267 = new Image();

  function init_1267() {
    $(cvs_1267).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1267).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1267).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1267).css({'transform': 'rotate(0deg)'});
    id_1267.src = "text_9_1267.png";
    id_1267.onload = drawAll_1267;
    element_1267 = document.getElementById("cvs_1267");
    jQuery.data(cvs_1267, "touch", "n");
    jQuery.data(cvs_1267, "tag", []);
    ctx_1267 = element_1267.getContext("2d");
    element_1267.style.pointerEvents = "none";
  }

  function drawAll_1267() {
    ctx_1267.clearRect(0, 0, 34, 46);
    ctx_1267.save();
    if (!(typeof id_1267.naturalWidth !== "undefined" && id_1267.naturalWidth === 0))
       drawImage(ctx_1267, id_1267, 0, 0, 34, 46, 0);
    ctx_1267.restore();
  }
 
  init_1267();
</script>

<script type="text/javascript">
  var element_1268;
  var ctx_1268;
  var id_1268 = new Image();

  function init_1268() {
    $(cvs_1268).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1268).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1268).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1268).css({'transform': 'rotate(0deg)'});
    id_1268.src = "text_9_1268.png";
    id_1268.onload = drawAll_1268;
    element_1268 = document.getElementById("cvs_1268");
    jQuery.data(cvs_1268, "touch", "n");
    jQuery.data(cvs_1268, "tag", []);
    ctx_1268 = element_1268.getContext("2d");
    element_1268.style.pointerEvents = "none";
  }

  function drawAll_1268() {
    ctx_1268.clearRect(0, 0, 34, 46);
    ctx_1268.save();
    if (!(typeof id_1268.naturalWidth !== "undefined" && id_1268.naturalWidth === 0))
       drawImage(ctx_1268, id_1268, 0, 0, 34, 46, 0);
    ctx_1268.restore();
  }
 
  init_1268();
</script>

<script type="text/javascript">
  var element_1269;
  var ctx_1269;
  var id_1269 = new Image();

  function init_1269() {
    $(cvs_1269).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1269).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1269).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1269).css({'transform': 'rotate(0deg)'});
    id_1269.src = "text_9_1269.png";
    id_1269.onload = drawAll_1269;
    element_1269 = document.getElementById("cvs_1269");
    jQuery.data(cvs_1269, "touch", "n");
    jQuery.data(cvs_1269, "tag", []);
    ctx_1269 = element_1269.getContext("2d");
    element_1269.style.pointerEvents = "none";
  }

  function drawAll_1269() {
    ctx_1269.clearRect(0, 0, 34, 46);
    ctx_1269.save();
    if (!(typeof id_1269.naturalWidth !== "undefined" && id_1269.naturalWidth === 0))
       drawImage(ctx_1269, id_1269, 0, 0, 34, 46, 0);
    ctx_1269.restore();
  }
 
  init_1269();
</script>

<script type="text/javascript">
  var element_1270;
  var ctx_1270;
  var id_1270 = new Image();

  function init_1270() {
    $(cvs_1270).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1270).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1270).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1270).css({'transform': 'rotate(0deg)'});
    id_1270.src = "text_9_1270.png";
    id_1270.onload = drawAll_1270;
    element_1270 = document.getElementById("cvs_1270");
    jQuery.data(cvs_1270, "touch", "n");
    jQuery.data(cvs_1270, "tag", []);
    ctx_1270 = element_1270.getContext("2d");
    element_1270.style.pointerEvents = "none";
  }

  function drawAll_1270() {
    ctx_1270.clearRect(0, 0, 34, 46);
    ctx_1270.save();
    if (!(typeof id_1270.naturalWidth !== "undefined" && id_1270.naturalWidth === 0))
       drawImage(ctx_1270, id_1270, 0, 0, 34, 46, 0);
    ctx_1270.restore();
  }
 
  init_1270();
</script>

<script type="text/javascript">
  var element_1271;
  var ctx_1271;
  var id_1271 = new Image();

  function init_1271() {
    $(cvs_1271).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1271).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1271).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1271).css({'transform': 'rotate(0deg)'});
    id_1271.src = "text_9_1271.png";
    id_1271.onload = drawAll_1271;
    element_1271 = document.getElementById("cvs_1271");
    jQuery.data(cvs_1271, "touch", "n");
    jQuery.data(cvs_1271, "tag", []);
    ctx_1271 = element_1271.getContext("2d");
    element_1271.style.pointerEvents = "none";
  }

  function drawAll_1271() {
    ctx_1271.clearRect(0, 0, 34, 46);
    ctx_1271.save();
    if (!(typeof id_1271.naturalWidth !== "undefined" && id_1271.naturalWidth === 0))
       drawImage(ctx_1271, id_1271, 0, 0, 34, 46, 0);
    ctx_1271.restore();
  }
 
  init_1271();
</script>

<script type="text/javascript">
  var element_1272;
  var ctx_1272;
  var id_1272 = new Image();

  function init_1272() {
    $(cvs_1272).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1272).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1272).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1272).css({'transform': 'rotate(0deg)'});
    id_1272.src = "text_9_1272.png";
    id_1272.onload = drawAll_1272;
    element_1272 = document.getElementById("cvs_1272");
    jQuery.data(cvs_1272, "touch", "n");
    jQuery.data(cvs_1272, "tag", []);
    ctx_1272 = element_1272.getContext("2d");
    element_1272.style.pointerEvents = "none";
  }

  function drawAll_1272() {
    ctx_1272.clearRect(0, 0, 34, 46);
    ctx_1272.save();
    if (!(typeof id_1272.naturalWidth !== "undefined" && id_1272.naturalWidth === 0))
       drawImage(ctx_1272, id_1272, 0, 0, 34, 46, 0);
    ctx_1272.restore();
  }
 
  init_1272();
</script>

<script type="text/javascript">
  var element_1273;
  var ctx_1273;
  var id_1273 = new Image();

  function init_1273() {
    $(cvs_1273).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1273).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1273).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1273).css({'transform': 'rotate(0deg)'});
    id_1273.src = "text_9_1273.png";
    id_1273.onload = drawAll_1273;
    element_1273 = document.getElementById("cvs_1273");
    jQuery.data(cvs_1273, "touch", "n");
    jQuery.data(cvs_1273, "tag", []);
    ctx_1273 = element_1273.getContext("2d");
    element_1273.style.pointerEvents = "none";
  }

  function drawAll_1273() {
    ctx_1273.clearRect(0, 0, 34, 46);
    ctx_1273.save();
    if (!(typeof id_1273.naturalWidth !== "undefined" && id_1273.naturalWidth === 0))
       drawImage(ctx_1273, id_1273, 0, 0, 34, 46, 0);
    ctx_1273.restore();
  }
 
  init_1273();
</script>

<script type="text/javascript">
  var element_1274;
  var ctx_1274;
  var id_1274 = new Image();

  function init_1274() {
    $(cvs_1274).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1274).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1274).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1274).css({'transform': 'rotate(0deg)'});
    id_1274.src = "text_9_1274.png";
    id_1274.onload = drawAll_1274;
    element_1274 = document.getElementById("cvs_1274");
    jQuery.data(cvs_1274, "touch", "n");
    jQuery.data(cvs_1274, "tag", []);
    ctx_1274 = element_1274.getContext("2d");
    element_1274.style.pointerEvents = "none";
  }

  function drawAll_1274() {
    ctx_1274.clearRect(0, 0, 34, 46);
    ctx_1274.save();
    if (!(typeof id_1274.naturalWidth !== "undefined" && id_1274.naturalWidth === 0))
       drawImage(ctx_1274, id_1274, 0, 0, 34, 46, 0);
    ctx_1274.restore();
  }
 
  init_1274();
</script>

<script type="text/javascript">
  var element_1275;
  var ctx_1275;
  var id_1275 = new Image();

  function init_1275() {
    $(cvs_1275).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1275).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1275).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1275).css({'transform': 'rotate(0deg)'});
    id_1275.src = "text_9_1275.png";
    id_1275.onload = drawAll_1275;
    element_1275 = document.getElementById("cvs_1275");
    jQuery.data(cvs_1275, "touch", "n");
    jQuery.data(cvs_1275, "tag", []);
    ctx_1275 = element_1275.getContext("2d");
    element_1275.style.pointerEvents = "none";
  }

  function drawAll_1275() {
    ctx_1275.clearRect(0, 0, 34, 46);
    ctx_1275.save();
    if (!(typeof id_1275.naturalWidth !== "undefined" && id_1275.naturalWidth === 0))
       drawImage(ctx_1275, id_1275, 0, 0, 34, 46, 0);
    ctx_1275.restore();
  }
 
  init_1275();
</script>

<script type="text/javascript">
  var element_1276;
  var ctx_1276;
  var id_1276 = new Image();

  function init_1276() {
    $(cvs_1276).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1276).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1276).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1276).css({'transform': 'rotate(0deg)'});
    id_1276.src = "text_9_1276.png";
    id_1276.onload = drawAll_1276;
    element_1276 = document.getElementById("cvs_1276");
    jQuery.data(cvs_1276, "touch", "n");
    jQuery.data(cvs_1276, "tag", []);
    ctx_1276 = element_1276.getContext("2d");
    element_1276.style.pointerEvents = "none";
  }

  function drawAll_1276() {
    ctx_1276.clearRect(0, 0, 34, 46);
    ctx_1276.save();
    if (!(typeof id_1276.naturalWidth !== "undefined" && id_1276.naturalWidth === 0))
       drawImage(ctx_1276, id_1276, 0, 0, 34, 46, 0);
    ctx_1276.restore();
  }
 
  init_1276();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "6화_8_고구마뽑는 지킴이", cvs_1362);
jQuery.data(TargetTable, "6화_8_자라난 가지", cvs_1371);
jQuery.data(TargetTable, "6화_8_자라기 전 가지", cvs_1370);
jQuery.data(TargetTable, "6화_8_오렌지차끄는 궁금이", cvs_1372);
jQuery.data(TargetTable, "6화_8_오렌지차끄는 궁금이2", cvs_1369);
jQuery.data(TargetTable, "6화_8_신난 잼잼이", cvs_1366);
jQuery.data(TargetTable, "6화_8_서서 물주는 알림이", cvs_1365);
jQuery.data(TargetTable, "6화_8_떨어진 오렌지", cvs_1364);
jQuery.data(TargetTable, "6화_8_긴급한 콩콩이", cvs_1363);
jQuery.data(TargetTable, "구름1", cvs_1477);
jQuery.data(TargetTable, "구름2", cvs_1478);
jQuery.data(TargetTable, "텍스트", cvs_0025);
jQuery.data(TargetTable, "텍스트-1", cvs_0063);
jQuery.data(TargetTable, "arrow btn", cvs_1182);
jQuery.data(TargetTable, "arrow btn-1", cvs_1183);
jQuery.data(TargetTable, "홈버튼", cvs_1184);
jQuery.data(TargetTable, "텍스트-2", cvs_1267);
jQuery.data(TargetTable, "텍스트-3", cvs_1268);
jQuery.data(TargetTable, "텍스트-4", cvs_1269);
jQuery.data(TargetTable, "텍스트-5", cvs_1270);
jQuery.data(TargetTable, "텍스트-6", cvs_1271);
jQuery.data(TargetTable, "텍스트-7", cvs_1272);
jQuery.data(TargetTable, "텍스트-8", cvs_1273);
jQuery.data(TargetTable, "텍스트-9", cvs_1274);
jQuery.data(TargetTable, "텍스트-10", cvs_1275);
jQuery.data(TargetTable, "텍스트-11", cvs_1276);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload9() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1183], callfunc:'drawAll_1183', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1182], callfunc:'drawAll_1182', startTime:0, delay:0, duration:0 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0025], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:26000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0063], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1267], toX:11, toY:-53, effectSound:'9p_0022.mp3', startTime:500, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1268], toX:48, toY:-54, effectSound:'9p_0021.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1269], toX:88, toY:-54, effectSound:'9p_0020.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1270], toX:126, toY:-54, effectSound:'9p_0019.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1271], toX:165, toY:-54, effectSound:'9p_0018.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1272], toX:205, toY:-54, effectSound:'9p_0017.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1273], toX:269, toY:-54, effectSound:'9p_0016.mp3', startTime:1000, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1274], toX:313, toY:-54, effectSound:'9p_0015.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1275], toX:354, toY:-54, effectSound:'9p_0014.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1276], toX:396, toY:-54, effectSound:'9p_0013.mp3', startTime:0, delay:0, duration:2000 }] }] }] }] }] }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1363], toX:299, toY:393, startTime:12000, delay:0, duration:1500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1363], toX:299, toY:368, startTime:1500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:10, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1363], toX:299, toY:368, startTime:13000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1366], toX:683, toY:369, startTime:6499, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1366], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:18500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1362], angle:3.00, anchorX:50.0, anchorY:70.8, startTime:1099, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1365], angle:3.00, anchorX:66.8, anchorY:100.0, startTime:1099, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1370, image:id_1370, actType:4, actSubType:'', aniTiming:0, target:[cvs_1370], toX:1012, toY:611, scaleWidth: '87px', scaleHeight: '41px', originWidth: '0px', originHeight: '0px', startTime:5172, delay:0, duration:900, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1370], opacity:0.00, startTime:100, delay:0, duration:700 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1371], opacity:1.00, startTime:106, delay:0, duration:700, nextAction:[{context:ctx_1371, image:id_1371, actType:4, actSubType:'', aniTiming:0, target:[cvs_1371], toX:993, toY:469, scaleWidth: '113px', scaleHeight: '184px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1372], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:1099, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1372], opacity:0.00, startTime:0, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1369], opacity:1.00, startTime:0, delay:0, duration:200 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1364], opacity:1.00, startTime:3456, delay:0, duration:300 },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1364], toX:1007, toY:435, startTime:3956, delay:0, duration:1000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1364], toX:1007, toY:430, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1478], toX:995, toY:10, startTime:1200, delay:0, duration:13000, reverse:'Y', aniTiming:0, revDuration:13000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1477], toX:1048, toY:82, startTime:1200, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:63425 }]]);
  }
    window.onload=pbonload9();
</script>
</section></body></html>