<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_133816_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 1;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="1p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_0011" style="z-index:3; position:absolute; left:515px; top:277px; opacity:0.0" width="248px" height="165px"></canvas>
<canvas id="cvs_1547" style="z-index:4; position:absolute; left:456px; top:234px; opacity:0.0" width="367px" height="248px"></canvas>
<canvas id="cvs_0015" style="z-index:5; position:absolute; left:557px; top:278px; opacity:0.0" width="164px" height="164px"></canvas>
<canvas id="cvs_0010" style="z-index:6; position:absolute; left:530px; top:251px; opacity:0.0" width="218px" height="217px"></canvas>
<canvas id="cvs_0014" style="z-index:7; position:absolute; left:605px; top:327px; opacity:0.0" width="67px" height="62px"></canvas>
<canvas id="cvs_2291" style="z-index:8; position:absolute; left:522px; top:307px; opacity:0.0" width="233px" height="107px"></canvas>
<canvas id="cvs_0035" style="z-index:9; position:absolute; left:0px; top:0px; opacity:0.0" width="1280px" height="727px" onmousedown="distributeAction(cvs_0035, 'down', 'N', [])" onmouseup="distributeAction(cvs_0035, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'2-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1549" style="z-index:10; position:absolute; left:557px; top:278px; opacity:0.0" width="164px" height="164px"></canvas>
<canvas id="cvs_0055" style="z-index:11; position:absolute; left:456px; top:234px; opacity:0.0" width="367px" height="248px"></canvas>
<canvas id="cvs_0046" style="z-index:12; position:absolute; left:-996px; top:-118px; opacity:1" width="987px" height="501px"></canvas>
<canvas id="cvs_1550" style="z-index:13; position:absolute; left:-846px; top:-183px; opacity:1" width="840px" height="509px"></canvas>
<canvas id="cvs_0044" style="z-index:14; position:absolute; left:1293px; top:-233px; opacity:1" width="820px" height="500px"></canvas>
<canvas id="cvs_0043" style="z-index:15; position:absolute; left:-1064px; top:74px; opacity:1" width="1052px" height="512px"></canvas>
<canvas id="cvs_0042" style="z-index:16; position:absolute; left:1292px; top:62px; opacity:1" width="815px" height="444px"></canvas>
<canvas id="cvs_1551" style="z-index:17; position:absolute; left:-856px; top:145px; opacity:1" width="851px" height="497px"></canvas>
<canvas id="cvs_1552" style="z-index:18; position:absolute; left:-1120px; top:310px; opacity:1" width="1121px" height="543px"></canvas>
<canvas id="cvs_1553" style="z-index:19; position:absolute; left:1291px; top:279px; opacity:1" width="971px" height="533px"></canvas>
<canvas id="cvs_1554" style="z-index:20; position:absolute; left:36px; top:725px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0062" style="z-index:21; position:absolute; left:157px; top:725px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0041" style="z-index:22; position:absolute; left:284px; top:725px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0057" style="z-index:23; position:absolute; left:407px; top:725px; opacity:0.0" width="83px" height="78px"></canvas>
<canvas id="cvs_0058" style="z-index:24; position:absolute; left:530px; top:726px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0059" style="z-index:25; position:absolute; left:85px; top:732px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_1555" style="z-index:26; position:absolute; left:213px; top:731px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0064" style="z-index:27; position:absolute; left:340px; top:731px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0065" style="z-index:28; position:absolute; left:467px; top:731px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0081" style="z-index:29; position:absolute; left:83px; top:798px; opacity:0.0" width="35px" height="33px"></canvas>
<canvas id="cvs_0080" style="z-index:30; position:absolute; left:203px; top:801px; opacity:0.0" width="36px" height="34px"></canvas>
<canvas id="cvs_0079" style="z-index:31; position:absolute; left:318px; top:802px; opacity:0.0" width="36px" height="34px"></canvas>
<canvas id="cvs_0078" style="z-index:32; position:absolute; left:448px; top:808px; opacity:0.0" width="35px" height="32px"></canvas>
<canvas id="cvs_0077" style="z-index:33; position:absolute; left:521px; top:804px; opacity:0.0" width="39px" height="37px"></canvas>
<img src="1p_0013.png" style="z-index:34; pointer-events:none; position:absolute; left:68px; top:293px; opacity:0.0 " width="466px" height="243px" >
<canvas id="cvs_0091" style="z-index:35; position:absolute; left:153px; top:84px; opacity:0.0" width="219px" height="310px"></canvas>
<canvas id="cvs_0095" style="z-index:36; position:absolute; left:240px; top:384px; opacity:0.0" width="128px" height="66px"></canvas>
<canvas id="cvs_0092" style="z-index:37; position:absolute; left:180px; top:272px; opacity:0.0" width="205px" height="74px"></canvas>
<canvas id="cvs_2270" style="z-index:38; position:absolute; left:573px; top:306px; opacity:0.0" width="659px" height="250px"></canvas>
<canvas id="cvs_2293" style="z-index:39; position:absolute; left:843px; top:134px; opacity:0.0" width="122px" height="56px"></canvas>
<img src="1p_0018.png" style="z-index:40; pointer-events:none; position:absolute; left:52px; top:649px; opacity:1 " width="170px" height="20px" >
<canvas id="cvs_2170" style="z-index:41; position:absolute; left:53px; top:649px; opacity:1 " width="1179px" height="55px"></canvas>
</div>

<script type="text/javascript">
  var element_0011;
  var ctx_0011;
  var id_0011 = new Image();

  function init_0011() {
    $(cvs_0011).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0011).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0011).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0011).css({'transform': 'rotate(0deg)'});
    id_0011.src = "1p_0002.png";
    id_0011.onload = drawAll_0011;
    element_0011 = document.getElementById("cvs_0011");
    jQuery.data(cvs_0011, "touch", "n");
    jQuery.data(cvs_0011, "tag", []);
    ctx_0011 = element_0011.getContext("2d");
    element_0011.style.opacity=0.01;
    element_0011.style.pointerEvents = "none";
  }

  function drawAll_0011() {
    ctx_0011.clearRect(0, 0, 248, 165);
    ctx_0011.save();
    if (!(typeof id_0011.naturalWidth !== "undefined" && id_0011.naturalWidth === 0))
       drawImage(ctx_0011, id_0011, 0, 0, 248, 165, 0);
    ctx_0011.restore();
  }
 
  init_0011();
</script>

<script type="text/javascript">
  var element_1547;
  var ctx_1547;
  var id_1547 = new Image();

  function init_1547() {
    $(cvs_1547).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1547).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1547).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1547).css({'transform': 'rotate(0deg)'});
    id_1547.src = "1p_0003.png";
    id_1547.onload = drawAll_1547;
    element_1547 = document.getElementById("cvs_1547");
    jQuery.data(cvs_1547, "touch", "n");
    jQuery.data(cvs_1547, "tag", []);
    ctx_1547 = element_1547.getContext("2d");
    element_1547.style.opacity=0.01;
    element_1547.style.pointerEvents = "none";
  }

  function drawAll_1547() {
    ctx_1547.clearRect(0, 0, 367, 248);
    ctx_1547.save();
    if (!(typeof id_1547.naturalWidth !== "undefined" && id_1547.naturalWidth === 0))
       drawImage(ctx_1547, id_1547, 0, 0, 367, 248, 0);
    ctx_1547.restore();
  }
 
  init_1547();
</script>

<script type="text/javascript">
  var element_0015;
  var ctx_0015;
  var id_0015 = new Image();

  function init_0015() {
    $(cvs_0015).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0015).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0015).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0015).css({'transform': 'rotate(0deg)'});
    id_0015.src = "1p_0004.png";
    id_0015.onload = drawAll_0015;
    element_0015 = document.getElementById("cvs_0015");
    jQuery.data(cvs_0015, "touch", "n");
    jQuery.data(cvs_0015, "tag", []);
    ctx_0015 = element_0015.getContext("2d");
    element_0015.style.opacity=0.01;
    element_0015.style.pointerEvents = "none";
  }

  function drawAll_0015() {
    ctx_0015.clearRect(0, 0, 164, 164);
    ctx_0015.save();
    if (!(typeof id_0015.naturalWidth !== "undefined" && id_0015.naturalWidth === 0))
       drawImage(ctx_0015, id_0015, 0, 0, 164, 164, 0);
    ctx_0015.restore();
  }
 
  init_0015();
</script>

<script type="text/javascript">
  var element_0010;
  var ctx_0010;
  var id_0010 = new Image();

  function init_0010() {
    $(cvs_0010).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0010).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0010).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0010).css({'transform': 'rotate(0deg)'});
    id_0010.src = "1p_0005.png";
    id_0010.onload = drawAll_0010;
    element_0010 = document.getElementById("cvs_0010");
    jQuery.data(cvs_0010, "touch", "n");
    jQuery.data(cvs_0010, "tag", []);
    ctx_0010 = element_0010.getContext("2d");
    element_0010.style.opacity=0.01;
    element_0010.style.pointerEvents = "none";
  }

  function drawAll_0010() {
    ctx_0010.clearRect(0, 0, 218, 217);
    ctx_0010.save();
    if (!(typeof id_0010.naturalWidth !== "undefined" && id_0010.naturalWidth === 0))
       drawImage(ctx_0010, id_0010, 0, 0, 218, 217, 0);
    ctx_0010.restore();
  }
 
  init_0010();
</script>

<script type="text/javascript">
  var element_0014;
  var ctx_0014;
  var id_0014 = new Image();

  function init_0014() {
    $(cvs_0014).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0014).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0014).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0014).css({'transform': 'rotate(0deg)'});
    id_0014.src = "1p_0006.png";
    id_0014.onload = drawAll_0014;
    element_0014 = document.getElementById("cvs_0014");
    jQuery.data(cvs_0014, "touch", "n");
    jQuery.data(cvs_0014, "tag", []);
    ctx_0014 = element_0014.getContext("2d");
    element_0014.style.opacity=0.01;
    element_0014.style.pointerEvents = "none";
  }

  function drawAll_0014() {
    ctx_0014.clearRect(0, 0, 67, 62);
    ctx_0014.save();
    if (!(typeof id_0014.naturalWidth !== "undefined" && id_0014.naturalWidth === 0))
       drawImage(ctx_0014, id_0014, 0, 0, 67, 62, 0);
    ctx_0014.restore();
  }
 
  init_0014();
</script>

<script type="text/javascript">
  var element_2291;
  var ctx_2291;
  var id_2291 = new Image();

  function init_2291() {
    $(cvs_2291).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2291).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2291).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2291).css({'transform': 'rotate(0deg)'});
    id_2291.src = "1p_0007.png";
    id_2291.onload = drawAll_2291;
    element_2291 = document.getElementById("cvs_2291");
    jQuery.data(cvs_2291, "touch", "n");
    jQuery.data(cvs_2291, "tag", []);
    ctx_2291 = element_2291.getContext("2d");
    element_2291.style.opacity=0.00;
  }

  function drawAll_2291() {
    ctx_2291.clearRect(0, 0, 233, 107);
    ctx_2291.save();
    if (!(typeof id_2291.naturalWidth !== "undefined" && id_2291.naturalWidth === 0))
       drawImage(ctx_2291, id_2291, 0, 0, 233, 107, 0);
    ctx_2291.restore();
  }
 
  init_2291();
</script>

<script type="text/javascript">
  var element_0035;
  var ctx_0035;
  var id_0035 = new Image();

  function init_0035() {
    $(cvs_0035).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0035).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0035).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0035).css({'transform': 'rotate(0deg)'});
    id_0035.src = "1p_0008.png";
    id_0035.onload = drawAll_0035;
    element_0035 = document.getElementById("cvs_0035");
    jQuery.data(cvs_0035, "touch", "y");
    jQuery.data(cvs_0035, "tag", []);
    ctx_0035 = element_0035.getContext("2d");
    element_0035.style.opacity=0.01;
  }

  function drawAll_0035() {
    ctx_0035.clearRect(0, 0, 1280, 727);
    ctx_0035.save();
    if (!(typeof id_0035.naturalWidth !== "undefined" && id_0035.naturalWidth === 0))
       drawImage(ctx_0035, id_0035, 0, 0, 1280, 727, 0);
    ctx_0035.restore();
  }
 
  init_0035();
</script>

<script type="text/javascript">
  var element_1549;
  var ctx_1549;
  var id_1549 = new Image();

  function init_1549() {
    $(cvs_1549).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1549).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1549).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1549).css({'transform': 'rotate(0deg)'});
    id_1549.src = "1p_0004.png";
    id_1549.onload = drawAll_1549;
    element_1549 = document.getElementById("cvs_1549");
    jQuery.data(cvs_1549, "touch", "n");
    jQuery.data(cvs_1549, "tag", []);
    ctx_1549 = element_1549.getContext("2d");
    element_1549.style.opacity=0.01;
    element_1549.style.pointerEvents = "none";
  }

  function drawAll_1549() {
    ctx_1549.clearRect(0, 0, 164, 164);
    ctx_1549.save();
    if (!(typeof id_1549.naturalWidth !== "undefined" && id_1549.naturalWidth === 0))
       drawImage(ctx_1549, id_1549, 0, 0, 164, 164, 0);
    ctx_1549.restore();
  }
 
  init_1549();
</script>

<script type="text/javascript">
  var element_0055;
  var ctx_0055;
  var id_0055 = new Image();

  function init_0055() {
    $(cvs_0055).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0055).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0055).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0055).css({'transform': 'rotate(0deg)'});
    id_0055.src = "1p_0003.png";
    id_0055.onload = drawAll_0055;
    element_0055 = document.getElementById("cvs_0055");
    jQuery.data(cvs_0055, "touch", "n");
    jQuery.data(cvs_0055, "tag", []);
    ctx_0055 = element_0055.getContext("2d");
    element_0055.style.opacity=0.01;
    element_0055.style.pointerEvents = "none";
  }

  function drawAll_0055() {
    ctx_0055.clearRect(0, 0, 367, 248);
    ctx_0055.save();
    if (!(typeof id_0055.naturalWidth !== "undefined" && id_0055.naturalWidth === 0))
       drawImage(ctx_0055, id_0055, 0, 0, 367, 248, 0);
    ctx_0055.restore();
  }
 
  init_0055();
</script>

<script type="text/javascript">
  var element_0046;
  var ctx_0046;
  var id_0046 = new Image();

  function init_0046() {
    $(cvs_0046).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0046).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0046).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0046).css({'transform': 'rotate(0deg)'});
    id_0046.src = "1p_0009.png";
    id_0046.onload = drawAll_0046;
    element_0046 = document.getElementById("cvs_0046");
    jQuery.data(cvs_0046, "touch", "n");
    jQuery.data(cvs_0046, "tag", []);
    ctx_0046 = element_0046.getContext("2d");
    element_0046.style.pointerEvents = "none";
  }

  function drawAll_0046() {
    ctx_0046.clearRect(0, 0, 987, 501);
    ctx_0046.save();
    if (!(typeof id_0046.naturalWidth !== "undefined" && id_0046.naturalWidth === 0))
       drawImage(ctx_0046, id_0046, 0, 0, 987, 501, 0);
    ctx_0046.restore();
  }
 
  init_0046();
</script>

<script type="text/javascript">
  var element_1550;
  var ctx_1550;
  var id_1550 = new Image();

  function init_1550() {
    $(cvs_1550).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1550).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1550).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1550).css({'transform': 'rotate(0deg)'});
    id_1550.src = "1p_0010.png";
    id_1550.onload = drawAll_1550;
    element_1550 = document.getElementById("cvs_1550");
    jQuery.data(cvs_1550, "touch", "n");
    jQuery.data(cvs_1550, "tag", []);
    ctx_1550 = element_1550.getContext("2d");
    element_1550.style.pointerEvents = "none";
  }

  function drawAll_1550() {
    ctx_1550.clearRect(0, 0, 840, 509);
    ctx_1550.save();
    if (!(typeof id_1550.naturalWidth !== "undefined" && id_1550.naturalWidth === 0))
       drawImage(ctx_1550, id_1550, 0, 0, 840, 509, 0);
    ctx_1550.restore();
  }
 
  init_1550();
</script>

<script type="text/javascript">
  var element_0044;
  var ctx_0044;
  var id_0044 = new Image();

  function init_0044() {
    $(cvs_0044).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0044).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0044).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0044).css({'transform': 'rotate(0deg)'});
    id_0044.src = "1p_0010.png";
    id_0044.onload = drawAll_0044;
    element_0044 = document.getElementById("cvs_0044");
    jQuery.data(cvs_0044, "touch", "n");
    jQuery.data(cvs_0044, "tag", []);
    ctx_0044 = element_0044.getContext("2d");
    element_0044.style.pointerEvents = "none";
  }

  function drawAll_0044() {
    ctx_0044.clearRect(0, 0, 820, 500);
    ctx_0044.save();
    if (!(typeof id_0044.naturalWidth !== "undefined" && id_0044.naturalWidth === 0))
       drawImage(ctx_0044, id_0044, 0, 0, 820, 500, 0);
    ctx_0044.restore();
  }
 
  init_0044();
</script>

<script type="text/javascript">
  var element_0043;
  var ctx_0043;
  var id_0043 = new Image();

  function init_0043() {
    $(cvs_0043).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0043).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0043).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0043).css({'transform': 'rotate(0deg)'});
    id_0043.src = "1p_0009.png";
    id_0043.onload = drawAll_0043;
    element_0043 = document.getElementById("cvs_0043");
    jQuery.data(cvs_0043, "touch", "n");
    jQuery.data(cvs_0043, "tag", []);
    ctx_0043 = element_0043.getContext("2d");
    element_0043.style.pointerEvents = "none";
  }

  function drawAll_0043() {
    ctx_0043.clearRect(0, 0, 1052, 512);
    ctx_0043.save();
    if (!(typeof id_0043.naturalWidth !== "undefined" && id_0043.naturalWidth === 0))
       drawImage(ctx_0043, id_0043, 0, 0, 1052, 512, 0);
    ctx_0043.restore();
  }
 
  init_0043();
</script>

<script type="text/javascript">
  var element_0042;
  var ctx_0042;
  var id_0042 = new Image();

  function init_0042() {
    $(cvs_0042).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0042).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0042).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0042).css({'transform': 'rotate(0deg)'});
    id_0042.src = "1p_0011.png";
    id_0042.onload = drawAll_0042;
    element_0042 = document.getElementById("cvs_0042");
    jQuery.data(cvs_0042, "touch", "n");
    jQuery.data(cvs_0042, "tag", []);
    ctx_0042 = element_0042.getContext("2d");
    element_0042.style.pointerEvents = "none";
  }

  function drawAll_0042() {
    ctx_0042.clearRect(0, 0, 815, 444);
    ctx_0042.save();
    if (!(typeof id_0042.naturalWidth !== "undefined" && id_0042.naturalWidth === 0))
       drawImage(ctx_0042, id_0042, 0, 0, 815, 444, 0);
    ctx_0042.restore();
  }
 
  init_0042();
</script>

<script type="text/javascript">
  var element_1551;
  var ctx_1551;
  var id_1551 = new Image();

  function init_1551() {
    $(cvs_1551).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1551).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1551).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1551).css({'transform': 'rotate(0deg)'});
    id_1551.src = "1p_0010.png";
    id_1551.onload = drawAll_1551;
    element_1551 = document.getElementById("cvs_1551");
    jQuery.data(cvs_1551, "touch", "n");
    jQuery.data(cvs_1551, "tag", []);
    ctx_1551 = element_1551.getContext("2d");
    element_1551.style.pointerEvents = "none";
  }

  function drawAll_1551() {
    ctx_1551.clearRect(0, 0, 851, 497);
    ctx_1551.save();
    if (!(typeof id_1551.naturalWidth !== "undefined" && id_1551.naturalWidth === 0))
       drawImage(ctx_1551, id_1551, 0, 0, 851, 497, 0);
    ctx_1551.restore();
  }
 
  init_1551();
</script>

<script type="text/javascript">
  var element_1552;
  var ctx_1552;
  var id_1552 = new Image();

  function init_1552() {
    $(cvs_1552).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1552).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1552).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1552).css({'transform': 'rotate(0deg)'});
    id_1552.src = "1p_0011.png";
    id_1552.onload = drawAll_1552;
    element_1552 = document.getElementById("cvs_1552");
    jQuery.data(cvs_1552, "touch", "n");
    jQuery.data(cvs_1552, "tag", []);
    ctx_1552 = element_1552.getContext("2d");
    element_1552.style.pointerEvents = "none";
  }

  function drawAll_1552() {
    ctx_1552.clearRect(0, 0, 1121, 543);
    ctx_1552.save();
    if (!(typeof id_1552.naturalWidth !== "undefined" && id_1552.naturalWidth === 0))
       drawImage(ctx_1552, id_1552, 0, 0, 1121, 543, 0);
    ctx_1552.restore();
  }
 
  init_1552();
</script>

<script type="text/javascript">
  var element_1553;
  var ctx_1553;
  var id_1553 = new Image();

  function init_1553() {
    $(cvs_1553).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1553).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1553).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1553).css({'transform': 'rotate(0deg)'});
    id_1553.src = "1p_0009.png";
    id_1553.onload = drawAll_1553;
    element_1553 = document.getElementById("cvs_1553");
    jQuery.data(cvs_1553, "touch", "n");
    jQuery.data(cvs_1553, "tag", []);
    ctx_1553 = element_1553.getContext("2d");
    element_1553.style.pointerEvents = "none";
  }

  function drawAll_1553() {
    ctx_1553.clearRect(0, 0, 971, 533);
    ctx_1553.save();
    if (!(typeof id_1553.naturalWidth !== "undefined" && id_1553.naturalWidth === 0))
       drawImage(ctx_1553, id_1553, 0, 0, 971, 533, 0);
    ctx_1553.restore();
  }
 
  init_1553();
</script>

<script type="text/javascript">
  var element_1554;
  var ctx_1554;
  var id_1554 = new Image();

  function init_1554() {
    $(cvs_1554).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1554).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1554).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1554).css({'transform': 'rotate(0deg)'});
    id_1554.src = "1p_0012.png";
    id_1554.onload = drawAll_1554;
    element_1554 = document.getElementById("cvs_1554");
    jQuery.data(cvs_1554, "touch", "n");
    jQuery.data(cvs_1554, "tag", []);
    ctx_1554 = element_1554.getContext("2d");
    element_1554.style.opacity=0.01;
    element_1554.style.pointerEvents = "none";
  }

  function drawAll_1554() {
    ctx_1554.clearRect(0, 0, 84, 78);
    ctx_1554.save();
    if (!(typeof id_1554.naturalWidth !== "undefined" && id_1554.naturalWidth === 0))
       drawImage(ctx_1554, id_1554, 0, 0, 84, 78, 0);
    ctx_1554.restore();
  }
 
  init_1554();
</script>

<script type="text/javascript">
  var element_0062;
  var ctx_0062;
  var id_0062 = new Image();

  function init_0062() {
    $(cvs_0062).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0062).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0062).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0062).css({'transform': 'rotate(0deg)'});
    id_0062.src = "1p_0012.png";
    id_0062.onload = drawAll_0062;
    element_0062 = document.getElementById("cvs_0062");
    jQuery.data(cvs_0062, "touch", "n");
    jQuery.data(cvs_0062, "tag", []);
    ctx_0062 = element_0062.getContext("2d");
    element_0062.style.opacity=0.01;
    element_0062.style.pointerEvents = "none";
  }

  function drawAll_0062() {
    ctx_0062.clearRect(0, 0, 84, 78);
    ctx_0062.save();
    if (!(typeof id_0062.naturalWidth !== "undefined" && id_0062.naturalWidth === 0))
       drawImage(ctx_0062, id_0062, 0, 0, 84, 78, 0);
    ctx_0062.restore();
  }
 
  init_0062();
</script>

<script type="text/javascript">
  var element_0041;
  var ctx_0041;
  var id_0041 = new Image();

  function init_0041() {
    $(cvs_0041).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0041).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0041).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0041).css({'transform': 'rotate(0deg)'});
    id_0041.src = "1p_0012.png";
    id_0041.onload = drawAll_0041;
    element_0041 = document.getElementById("cvs_0041");
    jQuery.data(cvs_0041, "touch", "n");
    jQuery.data(cvs_0041, "tag", []);
    ctx_0041 = element_0041.getContext("2d");
    element_0041.style.opacity=0.01;
    element_0041.style.pointerEvents = "none";
  }

  function drawAll_0041() {
    ctx_0041.clearRect(0, 0, 84, 78);
    ctx_0041.save();
    if (!(typeof id_0041.naturalWidth !== "undefined" && id_0041.naturalWidth === 0))
       drawImage(ctx_0041, id_0041, 0, 0, 84, 78, 0);
    ctx_0041.restore();
  }
 
  init_0041();
</script>

<script type="text/javascript">
  var element_0057;
  var ctx_0057;
  var id_0057 = new Image();

  function init_0057() {
    $(cvs_0057).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0057).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0057).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0057).css({'transform': 'rotate(0deg)'});
    id_0057.src = "1p_0012.png";
    id_0057.onload = drawAll_0057;
    element_0057 = document.getElementById("cvs_0057");
    jQuery.data(cvs_0057, "touch", "n");
    jQuery.data(cvs_0057, "tag", []);
    ctx_0057 = element_0057.getContext("2d");
    element_0057.style.opacity=0.01;
    element_0057.style.pointerEvents = "none";
  }

  function drawAll_0057() {
    ctx_0057.clearRect(0, 0, 83, 78);
    ctx_0057.save();
    if (!(typeof id_0057.naturalWidth !== "undefined" && id_0057.naturalWidth === 0))
       drawImage(ctx_0057, id_0057, 0, 0, 83, 78, 0);
    ctx_0057.restore();
  }
 
  init_0057();
</script>

<script type="text/javascript">
  var element_0058;
  var ctx_0058;
  var id_0058 = new Image();

  function init_0058() {
    $(cvs_0058).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0058).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0058).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0058).css({'transform': 'rotate(0deg)'});
    id_0058.src = "1p_0012.png";
    id_0058.onload = drawAll_0058;
    element_0058 = document.getElementById("cvs_0058");
    jQuery.data(cvs_0058, "touch", "n");
    jQuery.data(cvs_0058, "tag", []);
    ctx_0058 = element_0058.getContext("2d");
    element_0058.style.opacity=0.01;
    element_0058.style.pointerEvents = "none";
  }

  function drawAll_0058() {
    ctx_0058.clearRect(0, 0, 84, 78);
    ctx_0058.save();
    if (!(typeof id_0058.naturalWidth !== "undefined" && id_0058.naturalWidth === 0))
       drawImage(ctx_0058, id_0058, 0, 0, 84, 78, 0);
    ctx_0058.restore();
  }
 
  init_0058();
</script>

<script type="text/javascript">
  var element_0059;
  var ctx_0059;
  var id_0059 = new Image();

  function init_0059() {
    $(cvs_0059).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0059).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0059).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0059).css({'transform': 'rotate(0deg)'});
    id_0059.src = "1p_0012.png";
    id_0059.onload = drawAll_0059;
    element_0059 = document.getElementById("cvs_0059");
    jQuery.data(cvs_0059, "touch", "n");
    jQuery.data(cvs_0059, "tag", []);
    ctx_0059 = element_0059.getContext("2d");
    element_0059.style.opacity=0.01;
    element_0059.style.pointerEvents = "none";
  }

  function drawAll_0059() {
    ctx_0059.clearRect(0, 0, 84, 78);
    ctx_0059.save();
    if (!(typeof id_0059.naturalWidth !== "undefined" && id_0059.naturalWidth === 0))
       drawImage(ctx_0059, id_0059, 0, 0, 84, 78, 0);
    ctx_0059.restore();
  }
 
  init_0059();
</script>

<script type="text/javascript">
  var element_1555;
  var ctx_1555;
  var id_1555 = new Image();

  function init_1555() {
    $(cvs_1555).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1555).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1555).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1555).css({'transform': 'rotate(0deg)'});
    id_1555.src = "1p_0012.png";
    id_1555.onload = drawAll_1555;
    element_1555 = document.getElementById("cvs_1555");
    jQuery.data(cvs_1555, "touch", "n");
    jQuery.data(cvs_1555, "tag", []);
    ctx_1555 = element_1555.getContext("2d");
    element_1555.style.opacity=0.01;
    element_1555.style.pointerEvents = "none";
  }

  function drawAll_1555() {
    ctx_1555.clearRect(0, 0, 84, 78);
    ctx_1555.save();
    if (!(typeof id_1555.naturalWidth !== "undefined" && id_1555.naturalWidth === 0))
       drawImage(ctx_1555, id_1555, 0, 0, 84, 78, 0);
    ctx_1555.restore();
  }
 
  init_1555();
</script>

<script type="text/javascript">
  var element_0064;
  var ctx_0064;
  var id_0064 = new Image();

  function init_0064() {
    $(cvs_0064).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0064).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0064).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0064).css({'transform': 'rotate(0deg)'});
    id_0064.src = "1p_0012.png";
    id_0064.onload = drawAll_0064;
    element_0064 = document.getElementById("cvs_0064");
    jQuery.data(cvs_0064, "touch", "n");
    jQuery.data(cvs_0064, "tag", []);
    ctx_0064 = element_0064.getContext("2d");
    element_0064.style.opacity=0.01;
    element_0064.style.pointerEvents = "none";
  }

  function drawAll_0064() {
    ctx_0064.clearRect(0, 0, 84, 78);
    ctx_0064.save();
    if (!(typeof id_0064.naturalWidth !== "undefined" && id_0064.naturalWidth === 0))
       drawImage(ctx_0064, id_0064, 0, 0, 84, 78, 0);
    ctx_0064.restore();
  }
 
  init_0064();
</script>

<script type="text/javascript">
  var element_0065;
  var ctx_0065;
  var id_0065 = new Image();

  function init_0065() {
    $(cvs_0065).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0065).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0065).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0065).css({'transform': 'rotate(0deg)'});
    id_0065.src = "1p_0012.png";
    id_0065.onload = drawAll_0065;
    element_0065 = document.getElementById("cvs_0065");
    jQuery.data(cvs_0065, "touch", "n");
    jQuery.data(cvs_0065, "tag", []);
    ctx_0065 = element_0065.getContext("2d");
    element_0065.style.opacity=0.01;
    element_0065.style.pointerEvents = "none";
  }

  function drawAll_0065() {
    ctx_0065.clearRect(0, 0, 84, 78);
    ctx_0065.save();
    if (!(typeof id_0065.naturalWidth !== "undefined" && id_0065.naturalWidth === 0))
       drawImage(ctx_0065, id_0065, 0, 0, 84, 78, 0);
    ctx_0065.restore();
  }
 
  init_0065();
</script>

<script type="text/javascript">
  var element_0081;
  var ctx_0081;
  var id_0081 = new Image();

  function init_0081() {
    $(cvs_0081).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0081).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0081).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0081).css({'transform': 'rotate(0deg)'});
    id_0081.src = "1p_0012.png";
    id_0081.onload = drawAll_0081;
    element_0081 = document.getElementById("cvs_0081");
    jQuery.data(cvs_0081, "touch", "n");
    jQuery.data(cvs_0081, "tag", []);
    ctx_0081 = element_0081.getContext("2d");
    element_0081.style.opacity=0.01;
    element_0081.style.pointerEvents = "none";
  }

  function drawAll_0081() {
    ctx_0081.clearRect(0, 0, 35, 33);
    ctx_0081.save();
    if (!(typeof id_0081.naturalWidth !== "undefined" && id_0081.naturalWidth === 0))
       drawImage(ctx_0081, id_0081, 0, 0, 35, 33, 0);
    ctx_0081.restore();
  }
 
  init_0081();
</script>

<script type="text/javascript">
  var element_0080;
  var ctx_0080;
  var id_0080 = new Image();

  function init_0080() {
    $(cvs_0080).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0080).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0080).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0080).css({'transform': 'rotate(0deg)'});
    id_0080.src = "1p_0012.png";
    id_0080.onload = drawAll_0080;
    element_0080 = document.getElementById("cvs_0080");
    jQuery.data(cvs_0080, "touch", "n");
    jQuery.data(cvs_0080, "tag", []);
    ctx_0080 = element_0080.getContext("2d");
    element_0080.style.opacity=0.01;
    element_0080.style.pointerEvents = "none";
  }

  function drawAll_0080() {
    ctx_0080.clearRect(0, 0, 36, 34);
    ctx_0080.save();
    if (!(typeof id_0080.naturalWidth !== "undefined" && id_0080.naturalWidth === 0))
       drawImage(ctx_0080, id_0080, 0, 0, 36, 34, 0);
    ctx_0080.restore();
  }
 
  init_0080();
</script>

<script type="text/javascript">
  var element_0079;
  var ctx_0079;
  var id_0079 = new Image();

  function init_0079() {
    $(cvs_0079).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0079).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0079).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0079).css({'transform': 'rotate(0deg)'});
    id_0079.src = "1p_0012.png";
    id_0079.onload = drawAll_0079;
    element_0079 = document.getElementById("cvs_0079");
    jQuery.data(cvs_0079, "touch", "n");
    jQuery.data(cvs_0079, "tag", []);
    ctx_0079 = element_0079.getContext("2d");
    element_0079.style.opacity=0.01;
    element_0079.style.pointerEvents = "none";
  }

  function drawAll_0079() {
    ctx_0079.clearRect(0, 0, 36, 34);
    ctx_0079.save();
    if (!(typeof id_0079.naturalWidth !== "undefined" && id_0079.naturalWidth === 0))
       drawImage(ctx_0079, id_0079, 0, 0, 36, 34, 0);
    ctx_0079.restore();
  }
 
  init_0079();
</script>

<script type="text/javascript">
  var element_0078;
  var ctx_0078;
  var id_0078 = new Image();

  function init_0078() {
    $(cvs_0078).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0078).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0078).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0078).css({'transform': 'rotate(0deg)'});
    id_0078.src = "1p_0012.png";
    id_0078.onload = drawAll_0078;
    element_0078 = document.getElementById("cvs_0078");
    jQuery.data(cvs_0078, "touch", "n");
    jQuery.data(cvs_0078, "tag", []);
    ctx_0078 = element_0078.getContext("2d");
    element_0078.style.opacity=0.01;
    element_0078.style.pointerEvents = "none";
  }

  function drawAll_0078() {
    ctx_0078.clearRect(0, 0, 35, 32);
    ctx_0078.save();
    if (!(typeof id_0078.naturalWidth !== "undefined" && id_0078.naturalWidth === 0))
       drawImage(ctx_0078, id_0078, 0, 0, 35, 32, 0);
    ctx_0078.restore();
  }
 
  init_0078();
</script>

<script type="text/javascript">
  var element_0077;
  var ctx_0077;
  var id_0077 = new Image();

  function init_0077() {
    $(cvs_0077).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0077).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0077).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0077).css({'transform': 'rotate(0deg)'});
    id_0077.src = "1p_0012.png";
    id_0077.onload = drawAll_0077;
    element_0077 = document.getElementById("cvs_0077");
    jQuery.data(cvs_0077, "touch", "n");
    jQuery.data(cvs_0077, "tag", []);
    ctx_0077 = element_0077.getContext("2d");
    element_0077.style.opacity=0.01;
    element_0077.style.pointerEvents = "none";
  }

  function drawAll_0077() {
    ctx_0077.clearRect(0, 0, 39, 37);
    ctx_0077.save();
    if (!(typeof id_0077.naturalWidth !== "undefined" && id_0077.naturalWidth === 0))
       drawImage(ctx_0077, id_0077, 0, 0, 39, 37, 0);
    ctx_0077.restore();
  }
 
  init_0077();
</script>

<script type="text/javascript">
  var element_0091;
  var ctx_0091;
  var id_0091 = new Image();

  function init_0091() {
    $(cvs_0091).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0091).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0091).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0091).css({'transform': 'rotate(0deg)'});
    id_0091.src = "1p_0014.png";
    id_0091.onload = drawAll_0091;
    element_0091 = document.getElementById("cvs_0091");
    jQuery.data(cvs_0091, "touch", "n");
    jQuery.data(cvs_0091, "tag", []);
    ctx_0091 = element_0091.getContext("2d");
    element_0091.style.opacity=0.01;
    element_0091.style.pointerEvents = "none";
  }

  function drawAll_0091() {
    ctx_0091.clearRect(0, 0, 219, 310);
    ctx_0091.save();
    if (!(typeof id_0091.naturalWidth !== "undefined" && id_0091.naturalWidth === 0))
       drawImage(ctx_0091, id_0091, 0, 0, 219, 310, 0);
    ctx_0091.restore();
  }
 
  init_0091();
</script>

<script type="text/javascript">
  var element_0095;
  var ctx_0095;
  var id_0095 = new Image();

  function init_0095() {
    $(cvs_0095).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0095).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0095).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0095).css({'transform': 'rotate(0deg)'});
    id_0095.src = "1p_0015.png";
    id_0095.onload = drawAll_0095;
    element_0095 = document.getElementById("cvs_0095");
    jQuery.data(cvs_0095, "touch", "n");
    jQuery.data(cvs_0095, "tag", []);
    ctx_0095 = element_0095.getContext("2d");
    element_0095.style.opacity=0.01;
    element_0095.style.pointerEvents = "none";
  }

  function drawAll_0095() {
    ctx_0095.clearRect(0, 0, 128, 66);
    ctx_0095.save();
    if (!(typeof id_0095.naturalWidth !== "undefined" && id_0095.naturalWidth === 0))
       drawImage(ctx_0095, id_0095, 0, 0, 128, 66, 0);
    ctx_0095.restore();
  }
 
  init_0095();
</script>

<script type="text/javascript">
  var element_0092;
  var ctx_0092;
  var id_0092 = new Image();

  function init_0092() {
    $(cvs_0092).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0092).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0092).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0092).css({'transform': 'rotate(0deg)'});
    id_0092.src = "1p_0016.png";
    id_0092.onload = drawAll_0092;
    element_0092 = document.getElementById("cvs_0092");
    jQuery.data(cvs_0092, "touch", "n");
    jQuery.data(cvs_0092, "tag", []);
    ctx_0092 = element_0092.getContext("2d");
    element_0092.style.opacity=0.01;
    element_0092.style.pointerEvents = "none";
  }

  function drawAll_0092() {
    ctx_0092.clearRect(0, 0, 205, 74);
    ctx_0092.save();
    if (!(typeof id_0092.naturalWidth !== "undefined" && id_0092.naturalWidth === 0))
       drawImage(ctx_0092, id_0092, 0, 0, 205, 74, 0);
    ctx_0092.restore();
  }
 
  init_0092();
</script>

<script type="text/javascript">
  var element_2270;
  var ctx_2270;
  var id_2270 = new Image();

  function init_2270() {
    $(cvs_2270).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2270).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2270).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2270).css({'transform': 'rotate(0deg)'});
    id_2270.src = "1p_0017.png";
    id_2270.onload = drawAll_2270;
    element_2270 = document.getElementById("cvs_2270");
    jQuery.data(cvs_2270, "touch", "n");
    jQuery.data(cvs_2270, "tag", []);
    ctx_2270 = element_2270.getContext("2d");
    element_2270.style.opacity=0.00;
  }

  function drawAll_2270() {
    ctx_2270.clearRect(0, 0, 659, 250);
    ctx_2270.save();
    if (!(typeof id_2270.naturalWidth !== "undefined" && id_2270.naturalWidth === 0))
       drawImage(ctx_2270, id_2270, 0, 0, 659, 250, 0);
    ctx_2270.restore();
  }
 
  init_2270();
</script>

<script type="text/javascript">
  var element_2293;
  var ctx_2293;
  var id_2293 = new Image();

  function init_2293() {
    $(cvs_2293).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2293).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2293).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2293).css({'transform': 'rotate(0deg)'});
    id_2293.src = "1p_0007.png";
    id_2293.onload = drawAll_2293;
    element_2293 = document.getElementById("cvs_2293");
    jQuery.data(cvs_2293, "touch", "n");
    jQuery.data(cvs_2293, "tag", []);
    ctx_2293 = element_2293.getContext("2d");
    element_2293.style.opacity=0.00;
  }

  function drawAll_2293() {
    ctx_2293.clearRect(0, 0, 122, 56);
    ctx_2293.save();
    if (!(typeof id_2293.naturalWidth !== "undefined" && id_2293.naturalWidth === 0))
       drawImage(ctx_2293, id_2293, 0, 0, 122, 56, 0);
    ctx_2293.restore();
  }
 
  init_2293();
</script>

<script type="text/javascript">
  var element_2170;
  var ctx_2170;
  var id_2169 = new Image();
  var id_2170 = new Image();

  function init_2170() {
    id_2169.src = "text_1_2169.png";
    id_2169.onload = drawAll_2170;
    id_2170.src = "1p_0019.png";
    id_2170.onload = drawAll_2170;
    element_2170 = document.getElementById("cvs_2170");
    ctx_2170 = element_2170.getContext("2d");
    element_2170.style.pointerEvents = "none";
  }

  function drawAll_2170() {
    ctx_2170.clearRect(0, 0, 1179, 55);
    ctx_2170.save();
    if (!(typeof id_2169.naturalWidth !== "undefined" && id_2169.naturalWidth === 0))
       drawImage(ctx_2170, id_2169, 0, 25, 998, 30, 0);
    ctx_2170.restore();
    ctx_2170.save();
    if (!(typeof id_2170.naturalWidth !== "undefined" && id_2170.naturalWidth === 0))
       drawImage(ctx_2170, id_2170, 1021, 0, 158, 42, 0);
    ctx_2170.restore();
  }
 
  init_2170();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "별무리", cvs_0011);
jQuery.data(TargetTable, "빛무리", cvs_1547);
jQuery.data(TargetTable, "큰원빛", cvs_0015);
jQuery.data(TargetTable, "방사형꽃빛", cvs_0010);
jQuery.data(TargetTable, "큰별", cvs_0014);
jQuery.data(TargetTable, "플레이잼잼 로고 영문", cvs_2291);
jQuery.data(TargetTable, "구름뭉게배경", cvs_0035);
jQuery.data(TargetTable, "큰원빛-1", cvs_1549);
jQuery.data(TargetTable, "빛무리-1", cvs_0055);
jQuery.data(TargetTable, "큰구름 1-3", cvs_0046);
jQuery.data(TargetTable, "큰구름 3-2", cvs_1550);
jQuery.data(TargetTable, "큰구름 3-1", cvs_0044);
jQuery.data(TargetTable, "큰구름 1-1", cvs_0043);
jQuery.data(TargetTable, "큰구름 2-1", cvs_0042);
jQuery.data(TargetTable, "큰구름 3", cvs_1551);
jQuery.data(TargetTable, "큰구름 2", cvs_1552);
jQuery.data(TargetTable, "큰구름 1", cvs_1553);
jQuery.data(TargetTable, "하트 핑크 1", cvs_1554);
jQuery.data(TargetTable, "하트 핑크 2", cvs_0062);
jQuery.data(TargetTable, "하트 핑크 3", cvs_0041);
jQuery.data(TargetTable, "하트 핑크 4", cvs_0057);
jQuery.data(TargetTable, "하트 핑크 5", cvs_0058);
jQuery.data(TargetTable, "하트 핑크 6", cvs_0059);
jQuery.data(TargetTable, "하트 핑크 7", cvs_1555);
jQuery.data(TargetTable, "하트 핑크 8", cvs_0064);
jQuery.data(TargetTable, "하트 핑크 9", cvs_0065);
jQuery.data(TargetTable, "하트 핑크 10", cvs_0081);
jQuery.data(TargetTable, "하트 핑크 11", cvs_0080);
jQuery.data(TargetTable, "하트 핑크 12", cvs_0079);
jQuery.data(TargetTable, "하트 핑크 13", cvs_0078);
jQuery.data(TargetTable, "하트 핑크 14", cvs_0077);
jQuery.data(TargetTable, "표지콩콩이", cvs_0091);
jQuery.data(TargetTable, "옐로 하트", cvs_0095);
jQuery.data(TargetTable, "콩콩이손", cvs_0092);
jQuery.data(TargetTable, "title 06", cvs_2270);
jQuery.data(TargetTable, "플레이잼잼 로고 영문png", cvs_2293);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload1() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0014], opacity:1.00, startTime:497, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:0, waitingTime:100, repeatForever:'N' },{context:ctx_0014, image:id_0014, actType:4, actSubType:'', aniTiming:1, target:[cvs_0014], toX:463, toY:194, scaleWidth: '354px', scaleHeight: '329px', originWidth: '0px', originHeight: '0px', startTime:497, delay:0, duration:500, nextAction:[{context:ctx_0014, image:id_0014, actType:4, actSubType:'', aniTiming:1, target:[cvs_0014], toX:478, toY:209, scaleWidth: '324px', scaleHeight: '301px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0011], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'N' },{context:ctx_0011, image:id_0011, actType:4, actSubType:'', aniTiming:1, target:[cvs_0011], toX:155, toY:37, scaleWidth: '968px', scaleHeight: '644px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, nextAction:[{context:ctx_0011, image:id_0011, actType:4, actSubType:'', aniTiming:1, target:[cvs_0011], toX:167, toY:45, scaleWidth: '945px', scaleHeight: '628px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1547], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:1, waitingTime:0, repeatForever:'N' },{context:ctx_1547, image:id_1547, actType:4, actSubType:'', aniTiming:1, target:[cvs_1547], toX:-444, toY:-383, scaleWidth: '2185px', scaleHeight: '1482px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:3000 },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0010], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0010, image:id_0010, actType:4, actSubType:'', aniTiming:1, target:[cvs_0010], toX:342, toY:64, scaleWidth: '594px', scaleHeight: '591px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0010], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0015], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0015, image:id_0015, actType:4, actSubType:'', aniTiming:0, target:[cvs_0015], toX:168, toY:-110, scaleWidth: '941px', scaleHeight: '941px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0035], opacity:1.00, startTime:6000, delay:0, duration:1500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1553], toX:518, toY:279, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_1553, image:id_1553, actType:4, actSubType:'', aniTiming:1, target:[cvs_1553], toX:518, toY:299, scaleWidth: '971px', scaleHeight: '489px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1553], toX:1299, toY:279, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1552], toX:-247, toY:310, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_1552, image:id_1552, actType:4, actSubType:'', aniTiming:0, target:[cvs_1552], toX:-247, toY:329, scaleWidth: '1121px', scaleHeight: '505px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1552], toX:-1120, toY:310, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1551], toX:201, toY:146, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_1551, image:id_1551, actType:4, actSubType:'', aniTiming:0, target:[cvs_1551], toX:201, toY:167, scaleWidth: '851px', scaleHeight: '456px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1551], toX:-861, toY:146, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0042], toX:650, toY:62, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0042, image:id_0042, actType:4, actSubType:'', aniTiming:1, target:[cvs_0042], toX:650, toY:77, scaleWidth: '815px', scaleHeight: '415px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0042], toX:1289, toY:62, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0043], toX:-287, toY:74, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0043, image:id_0043, actType:4, actSubType:'', aniTiming:0, target:[cvs_0043], toX:-287, toY:92, scaleWidth: '1052px', scaleHeight: '476px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0043], toX:-1064, toY:74, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0044], toX:677, toY:-232, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0044, image:id_0044, actType:4, actSubType:'', aniTiming:1, target:[cvs_0044], toX:677, toY:-210, scaleWidth: '820px', scaleHeight: '458px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0044], toX:1317, toY:-232, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0046], toX:-394, toY:-117, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0046, image:id_0046, actType:4, actSubType:'', aniTiming:0, target:[cvs_0046], toX:-394, toY:-104, scaleWidth: '987px', scaleHeight: '474px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0046], toX:-1016, toY:-117, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1550], toX:224, toY:-183, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_1550, image:id_1550, actType:4, actSubType:'', aniTiming:0, target:[cvs_1550], toX:224, toY:-166, scaleWidth: '840px', scaleHeight: '472px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1550], toX:-868, toY:-183, startTime:0, delay:0, duration:1000 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1549], opacity:1.00, startTime:5585, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_1549, image:id_1549, actType:4, actSubType:'', aniTiming:0, target:[cvs_1549], toX:-224, toY:-499, scaleWidth: '1720px', scaleHeight: '1720px', originWidth: '0px', originHeight: '0px', startTime:5585, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0055], opacity:1.00, startTime:5580, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:1, waitingTime:0, repeatForever:'N' },{context:ctx_0055, image:id_0055, actType:4, actSubType:'', aniTiming:1, target:[cvs_0055], toX:-312, toY:-279, scaleWidth: '1893px', scaleHeight: '1279px', originWidth: '0px', originHeight: '0px', startTime:5580, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0095], opacity:1.00, startTime:6500, delay:0, duration:500 },{context:ctx_0095, image:id_0095, actType:4, actSubType:'', aniTiming:0, target:[cvs_0095], toX:69, toY:295, scaleWidth: '466px', scaleHeight: '240px', originWidth: '0px', originHeight: '0px', startTime:6500, delay:0, duration:1000, nextAction:[{context:ctx_0095, image:id_0095, actType:4, actSubType:'', aniTiming:0, target:[cvs_0095], toX:69, toY:304, scaleWidth: '466px', scaleHeight: '220px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0095], toX:70, toY:309, startTime:100, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0091], opacity:1.00, startTime:7000, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0091], toX:153, toY:99, startTime:500, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0092], opacity:1.00, startTime:7000, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0092], toX:181, toY:287, startTime:500, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1554], opacity:1.00, startTime:6500, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_1554, image:id_1554, actType:4, actSubType:'', aniTiming:0, target:[cvs_1554], toX:-52, toY:-266, scaleWidth: '266px', scaleHeight: '249px', originWidth: '0px', originHeight: '0px', startTime:6500, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0062], opacity:1.00, startTime:6989, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0062, image:id_0062, actType:4, actSubType:'', aniTiming:0, target:[cvs_0062], toX:85, toY:-235, scaleWidth: '230px', scaleHeight: '216px', originWidth: '0px', originHeight: '0px', startTime:6989, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0041], opacity:1.00, startTime:6500, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0041, image:id_0041, actType:4, actSubType:'', aniTiming:0, target:[cvs_0041], toX:213, toY:-317, scaleWidth: '314px', scaleHeight: '296px', originWidth: '0px', originHeight: '0px', startTime:6500, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0057], opacity:1.00, startTime:6990, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0057, image:id_0057, actType:4, actSubType:'', aniTiming:0, target:[cvs_0057], toX:348, toY:-215, scaleWidth: '210px', scaleHeight: '198px', originWidth: '0px', originHeight: '0px', startTime:6990, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0058], opacity:1.00, startTime:6526, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0057, image:id_0057, actType:4, actSubType:'', aniTiming:0, target:[cvs_0057], toX:347, toY:-291, scaleWidth: '292px', scaleHeight: '274px', originWidth: '0px', originHeight: '0px', startTime:6526, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0059], opacity:1.00, startTime:7484, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0059, image:id_0059, actType:4, actSubType:'', aniTiming:0, target:[cvs_0059], toX:24, toY:-221, scaleWidth: '222px', scaleHeight: '206px', originWidth: '0px', originHeight: '0px', startTime:7484, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1555], opacity:1.00, startTime:7999, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_1555, image:id_1555, actType:4, actSubType:'', aniTiming:0, target:[cvs_1555], toX:150, toY:-235, scaleWidth: '231px', scaleHeight: '217px', originWidth: '0px', originHeight: '0px', startTime:7999, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0064], opacity:1.00, startTime:7473, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0064, image:id_0064, actType:4, actSubType:'', aniTiming:0, target:[cvs_0064], toX:283, toY:-192, scaleWidth: '193px', scaleHeight: '179px', originWidth: '0px', originHeight: '0px', startTime:7500, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0065], opacity:1.00, startTime:7471, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0065, image:id_0065, actType:4, actSubType:'', aniTiming:0, target:[cvs_0065], toX:385, toY:-254, scaleWidth: '246px', scaleHeight: '232px', originWidth: '0px', originHeight: '0px', startTime:7473, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0081], opacity:1.00, startTime:6992, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0081, image:id_0081, actType:4, actSubType:'', aniTiming:0, target:[cvs_0081], toX:37, toY:-111, scaleWidth: '112px', scaleHeight: '105px', originWidth: '0px', originHeight: '0px', startTime:6992, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0080], opacity:1.00, startTime:7466, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0080, image:id_0080, actType:4, actSubType:'', aniTiming:0, target:[cvs_0080], toX:169, toY:-117, scaleWidth: '113px', scaleHeight: '107px', originWidth: '0px', originHeight: '0px', startTime:7466, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0079], opacity:1.00, startTime:6992, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0079, image:id_0079, actType:4, actSubType:'', aniTiming:0, target:[cvs_0079], toX:282, toY:-122, scaleWidth: '115px', scaleHeight: '109px', originWidth: '0px', originHeight: '0px', startTime:6992, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0078], opacity:1.00, startTime:7485, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0078, image:id_0078, actType:4, actSubType:'', aniTiming:0, target:[cvs_0078], toX:398, toY:-119, scaleWidth: '107px', scaleHeight: '98px', originWidth: '0px', originHeight: '0px', startTime:7485, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0077], opacity:1.00, startTime:7018, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0077, image:id_0077, actType:4, actSubType:'', aniTiming:0, target:[cvs_0077], toX:480, toY:-125, scaleWidth: '113px', scaleHeight: '107px', originWidth: '0px', originHeight: '0px', startTime:7002, delay:0, duration:6000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'1p_0020.mp3', ReadyPlayer:'NO', startTime:8000, delay:0, duration:3004 },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'1p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:4153 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'1p_0022.mp3', ReadyPlayer:'NO', startTime:700, delay:0, duration:1854 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2291], opacity:1.00, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:2000, repeatForever:'N' },{context:ctx_2291, image:id_2291, actType:4, actSubType:'', aniTiming:0, target:[cvs_2291], toX:263, toY:188, scaleWidth: '749px', scaleHeight: '344px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:1000, nextAction:[{context:ctx_2291, image:id_2291, actType:4, actSubType:'', aniTiming:0, target:[cvs_2291], toX:280, toY:196, scaleWidth: '715px', scaleHeight: '328px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2293], opacity:1.00, startTime:6972, delay:0, duration:500 },{context:ctx_2293, image:id_2293, actType:4, actSubType:'', aniTiming:0, target:[cvs_2293], toX:732, toY:104, scaleWidth: '342px', scaleHeight: '157px', originWidth: '0px', originHeight: '0px', startTime:6972, delay:0, duration:500, nextAction:[{context:ctx_2293, image:id_2293, actType:4, actSubType:'', aniTiming:0, target:[cvs_2293], toX:744, toY:109, scaleWidth: '317px', scaleHeight: '145px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2270], opacity:1.00, startTime:7976, delay:0, duration:500, nextAction:[{context:ctx_2270, image:id_2270, actType:4, actSubType:'', aniTiming:0, target:[cvs_2270], toX:555, toY:300, scaleWidth: '694px', scaleHeight: '263px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] }]]);
  }
    window.onload=pbonload1();
</script>
</section></body></html>