<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_133816_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 11;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="11p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1378" style="z-index:3; position:absolute; left:1002px; top:289px; opacity:1" width="243px" height="380px" onmousedown="distributeAction(cvs_1378, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1378], angle:-3.00, anchorX:50.0, anchorY:72.7, effectSound:'11p_0012.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1379" style="z-index:4; position:absolute; left:703px; top:147px; opacity:1" width="306px" height="465px" onmousedown="distributeAction(cvs_1379, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1379], angle:3.00, anchorX:50.0, anchorY:72.7, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1283], toX:298, toY:-51, effectSound:'11p_0013.mp3', startTime:0, delay:0, duration:4000 }]])"></canvas>
<canvas id="cvs_1380" style="z-index:5; position:absolute; left:437px; top:342px; opacity:0.0" width="85px" height="123px"></canvas>
<canvas id="cvs_1381" style="z-index:6; position:absolute; left:337px; top:399px; opacity:0.0" width="91px" height="141px"></canvas>
<canvas id="cvs_1382" style="z-index:7; position:absolute; left:170px; top:315px; opacity:0.0" width="151px" height="148px"></canvas>
<canvas id="cvs_1383" style="z-index:8; position:absolute; left:97px; top:310px; opacity:0.0" width="80px" height="132px"></canvas>
<canvas id="cvs_1384" style="z-index:9; position:absolute; left:321px; top:265px; opacity:0.0" width="105px" height="153px"></canvas>
<canvas id="cvs_1385" style="z-index:10; position:absolute; left:106px; top:488px; opacity:0.0" width="230px" height="179px"></canvas>
<canvas id="cvs_0027" style="z-index:11; position:absolute; left:145px; top:62px; opacity:0.0" width="590px" height="225px"></canvas>
<canvas id="cvs_1222" style="z-index:12; position:absolute; left:145px; top:62px; opacity:0.0" width="553px" height="224px"></canvas>
<canvas id="cvs_1481" style="z-index:13; position:absolute; left:983px; top:47px; opacity:1" width="102px" height="103px" onmousedown="distributeAction(cvs_1481, 'down', 'N', [[{context:ctx_1481, image:id_1481, actType:4, actSubType:'', aniTiming:0, target:[cvs_1481], toX:982, toY:42, scaleWidth: '109px', scaleHeight: '110px', originWidth: '0px', originHeight: '0px', effectSound:'11p_0014.mp3', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1482" style="z-index:14; position:absolute; left:432px; top:571px; opacity:1" width="97px" height="78px" onmousedown="distributeAction(cvs_1482, 'down', 'N', [[{context:ctx_1482, image:id_1482, actType:4, actSubType:'', aniTiming:0, target:[cvs_1482], toX:428, toY:567, scaleWidth: '104px', scaleHeight: '84px', originWidth: '0px', originHeight: '0px', effectSound:'2p_0017.wav', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1529" style="z-index:15; position:absolute; left:811px; top:56px; opacity:0.0" width="169px" height="129px"></canvas>
<canvas id="cvs_1188" style="z-index:16; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1188, 'down', 'N', [])" onmouseup="distributeAction(cvs_1188, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'12-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1189" style="z-index:17; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1189, 'down', 'N', [])" onmouseup="distributeAction(cvs_1189, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1190" style="z-index:18; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1190, 'down', 'N', [])" onmouseup="distributeAction(cvs_1190, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1279" style="z-index:19; position:absolute; left:17px; top:-51px; opacity:1" width="51px" height="31px"></canvas>
<canvas id="cvs_1280" style="z-index:20; position:absolute; left:74px; top:-51px; opacity:1" width="51px" height="31px"></canvas>
<canvas id="cvs_1281" style="z-index:21; position:absolute; left:126px; top:-51px; opacity:1" width="51px" height="31px"></canvas>
<canvas id="cvs_1282" style="z-index:22; position:absolute; left:234px; top:-51px; opacity:1" width="51px" height="31px"></canvas>
<canvas id="cvs_1283" style="z-index:23; position:absolute; left:298px; top:-51px; opacity:1" width="51px" height="31px"></canvas>
</div>

<script type="text/javascript">
  var element_1378;
  var ctx_1378;
  var id_1378 = new Image();

  function init_1378() {
    $(cvs_1378).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1378).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1378).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1378).css({'transform': 'rotate(0deg)'});
    id_1378.src = "11p_0002.png";
    id_1378.onload = drawAll_1378;
    element_1378 = document.getElementById("cvs_1378");
    jQuery.data(cvs_1378, "touch", "y");
    jQuery.data(cvs_1378, "tag", []);
    ctx_1378 = element_1378.getContext("2d");
  }

  function drawAll_1378() {
    ctx_1378.clearRect(0, 0, 243, 380);
    ctx_1378.save();
    if (!(typeof id_1378.naturalWidth !== "undefined" && id_1378.naturalWidth === 0))
       drawImage(ctx_1378, id_1378, 0, 0, 243, 380, 0);
    ctx_1378.restore();
  }
 
  init_1378();
</script>

<script type="text/javascript">
  var element_1379;
  var ctx_1379;
  var id_1379 = new Image();

  function init_1379() {
    $(cvs_1379).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1379).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1379).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1379).css({'transform': 'rotate(0deg)'});
    id_1379.src = "11p_0003.png";
    id_1379.onload = drawAll_1379;
    element_1379 = document.getElementById("cvs_1379");
    jQuery.data(cvs_1379, "touch", "y");
    jQuery.data(cvs_1379, "tag", []);
    ctx_1379 = element_1379.getContext("2d");
  }

  function drawAll_1379() {
    ctx_1379.clearRect(0, 0, 306, 465);
    ctx_1379.save();
    if (!(typeof id_1379.naturalWidth !== "undefined" && id_1379.naturalWidth === 0))
       drawImage(ctx_1379, id_1379, 0, 0, 306, 465, 0);
    ctx_1379.restore();
  }
 
  init_1379();
</script>

<script type="text/javascript">
  var element_1380;
  var ctx_1380;
  var id_1380 = new Image();

  function init_1380() {
    $(cvs_1380).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1380).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1380).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1380).css({'transform': 'rotate(0deg)'});
    id_1380.src = "11p_0004.png";
    id_1380.onload = drawAll_1380;
    element_1380 = document.getElementById("cvs_1380");
    jQuery.data(cvs_1380, "touch", "n");
    jQuery.data(cvs_1380, "tag", []);
    ctx_1380 = element_1380.getContext("2d");
    element_1380.style.opacity=0.00;
  }

  function drawAll_1380() {
    ctx_1380.clearRect(0, 0, 85, 123);
    ctx_1380.save();
    if (!(typeof id_1380.naturalWidth !== "undefined" && id_1380.naturalWidth === 0))
       drawImage(ctx_1380, id_1380, 0, 0, 85, 123, 0);
    ctx_1380.restore();
  }
 
  init_1380();
</script>

<script type="text/javascript">
  var element_1381;
  var ctx_1381;
  var id_1381 = new Image();

  function init_1381() {
    $(cvs_1381).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1381).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1381).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1381).css({'transform': 'rotate(0deg)'});
    id_1381.src = "11p_0005.png";
    id_1381.onload = drawAll_1381;
    element_1381 = document.getElementById("cvs_1381");
    jQuery.data(cvs_1381, "touch", "n");
    jQuery.data(cvs_1381, "tag", []);
    ctx_1381 = element_1381.getContext("2d");
    element_1381.style.opacity=0.00;
  }

  function drawAll_1381() {
    ctx_1381.clearRect(0, 0, 91, 141);
    ctx_1381.save();
    if (!(typeof id_1381.naturalWidth !== "undefined" && id_1381.naturalWidth === 0))
       drawImage(ctx_1381, id_1381, 0, 0, 91, 141, 0);
    ctx_1381.restore();
  }
 
  init_1381();
</script>

<script type="text/javascript">
  var element_1382;
  var ctx_1382;
  var id_1382 = new Image();

  function init_1382() {
    $(cvs_1382).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1382).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1382).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1382).css({'transform': 'rotate(0deg)'});
    id_1382.src = "11p_0006.png";
    id_1382.onload = drawAll_1382;
    element_1382 = document.getElementById("cvs_1382");
    jQuery.data(cvs_1382, "touch", "n");
    jQuery.data(cvs_1382, "tag", []);
    ctx_1382 = element_1382.getContext("2d");
    element_1382.style.opacity=0.00;
  }

  function drawAll_1382() {
    ctx_1382.clearRect(0, 0, 151, 148);
    ctx_1382.save();
    if (!(typeof id_1382.naturalWidth !== "undefined" && id_1382.naturalWidth === 0))
       drawImage(ctx_1382, id_1382, 0, 0, 151, 148, 0);
    ctx_1382.restore();
  }
 
  init_1382();
</script>

<script type="text/javascript">
  var element_1383;
  var ctx_1383;
  var id_1383 = new Image();

  function init_1383() {
    $(cvs_1383).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1383).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1383).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1383).css({'transform': 'rotate(0deg)'});
    id_1383.src = "11p_0007.png";
    id_1383.onload = drawAll_1383;
    element_1383 = document.getElementById("cvs_1383");
    jQuery.data(cvs_1383, "touch", "n");
    jQuery.data(cvs_1383, "tag", []);
    ctx_1383 = element_1383.getContext("2d");
    element_1383.style.opacity=0.00;
  }

  function drawAll_1383() {
    ctx_1383.clearRect(0, 0, 80, 132);
    ctx_1383.save();
    if (!(typeof id_1383.naturalWidth !== "undefined" && id_1383.naturalWidth === 0))
       drawImage(ctx_1383, id_1383, 0, 0, 80, 132, 0);
    ctx_1383.restore();
  }
 
  init_1383();
</script>

<script type="text/javascript">
  var element_1384;
  var ctx_1384;
  var id_1384 = new Image();

  function init_1384() {
    $(cvs_1384).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1384).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1384).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1384).css({'transform': 'rotate(0deg)'});
    id_1384.src = "11p_0008.png";
    id_1384.onload = drawAll_1384;
    element_1384 = document.getElementById("cvs_1384");
    jQuery.data(cvs_1384, "touch", "n");
    jQuery.data(cvs_1384, "tag", []);
    ctx_1384 = element_1384.getContext("2d");
    element_1384.style.opacity=0.00;
  }

  function drawAll_1384() {
    ctx_1384.clearRect(0, 0, 105, 153);
    ctx_1384.save();
    if (!(typeof id_1384.naturalWidth !== "undefined" && id_1384.naturalWidth === 0))
       drawImage(ctx_1384, id_1384, 0, 0, 105, 153, 0);
    ctx_1384.restore();
  }
 
  init_1384();
</script>

<script type="text/javascript">
  var element_1385;
  var ctx_1385;
  var id_1385 = new Image();

  function init_1385() {
    $(cvs_1385).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1385).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1385).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1385).css({'transform': 'rotate(0deg)'});
    id_1385.src = "11p_0009.png";
    id_1385.onload = drawAll_1385;
    element_1385 = document.getElementById("cvs_1385");
    jQuery.data(cvs_1385, "touch", "n");
    jQuery.data(cvs_1385, "tag", []);
    ctx_1385 = element_1385.getContext("2d");
    element_1385.style.opacity=0.00;
  }

  function drawAll_1385() {
    ctx_1385.clearRect(0, 0, 230, 179);
    ctx_1385.save();
    if (!(typeof id_1385.naturalWidth !== "undefined" && id_1385.naturalWidth === 0))
       drawImage(ctx_1385, id_1385, 0, 0, 230, 179, 0);
    ctx_1385.restore();
  }
 
  init_1385();
</script>

<script type="text/javascript">
  var element_0027;
  var ctx_0027;
  var id_0027 = new Image();

  function init_0027() {
    $(cvs_0027).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0027).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0027).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0027).css({'transform': 'rotate(0deg)'});
    id_0027.src = "text_11_0027.png";
    id_0027.onload = drawAll_0027;
    element_0027 = document.getElementById("cvs_0027");
    jQuery.data(cvs_0027, "touch", "n");
    jQuery.data(cvs_0027, "tag", []);
    ctx_0027 = element_0027.getContext("2d");
    element_0027.style.opacity=0.00;
  }

  function drawAll_0027() {
    ctx_0027.clearRect(0, 0, 590, 225);
    ctx_0027.save();
    if (!(typeof id_0027.naturalWidth !== "undefined" && id_0027.naturalWidth === 0))
       drawImage(ctx_0027, id_0027, 0, 0, 590, 225, 0);
    ctx_0027.restore();
  }
 
  init_0027();
</script>

<script type="text/javascript">
  var element_1222;
  var ctx_1222;
  var id_1222 = new Image();

  function init_1222() {
    $(cvs_1222).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1222).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1222).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1222).css({'transform': 'rotate(0deg)'});
    id_1222.src = "text_11_1222.png";
    id_1222.onload = drawAll_1222;
    element_1222 = document.getElementById("cvs_1222");
    jQuery.data(cvs_1222, "touch", "n");
    jQuery.data(cvs_1222, "tag", []);
    ctx_1222 = element_1222.getContext("2d");
    element_1222.style.opacity=0.00;
  }

  function drawAll_1222() {
    ctx_1222.clearRect(0, 0, 553, 224);
    ctx_1222.save();
    if (!(typeof id_1222.naturalWidth !== "undefined" && id_1222.naturalWidth === 0))
       drawImage(ctx_1222, id_1222, 0, 0, 553, 224, 0);
    ctx_1222.restore();
  }
 
  init_1222();
</script>

<script type="text/javascript">
  var element_1481;
  var ctx_1481;
  var id_1481 = new Image();

  function init_1481() {
    $(cvs_1481).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'transform': 'rotate(0deg)'});
    id_1481.src = "11p_0010.png";
    id_1481.onload = drawAll_1481;
    element_1481 = document.getElementById("cvs_1481");
    jQuery.data(cvs_1481, "touch", "y");
    jQuery.data(cvs_1481, "tag", []);
    ctx_1481 = element_1481.getContext("2d");
  }

  function drawAll_1481() {
    ctx_1481.clearRect(0, 0, 102, 103);
    ctx_1481.save();
    if (!(typeof id_1481.naturalWidth !== "undefined" && id_1481.naturalWidth === 0))
       drawImage(ctx_1481, id_1481, 0, 0, 102, 103, 0);
    ctx_1481.restore();
  }
 
  init_1481();
</script>

<script type="text/javascript">
  var element_1482;
  var ctx_1482;
  var id_1482 = new Image();

  function init_1482() {
    $(cvs_1482).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1482).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1482).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1482).css({'transform': 'rotate(0deg)'});
    id_1482.src = "2p_0012.png";
    id_1482.onload = drawAll_1482;
    element_1482 = document.getElementById("cvs_1482");
    jQuery.data(cvs_1482, "touch", "y");
    jQuery.data(cvs_1482, "tag", []);
    ctx_1482 = element_1482.getContext("2d");
  }

  function drawAll_1482() {
    ctx_1482.clearRect(0, 0, 97, 78);
    ctx_1482.save();
    if (!(typeof id_1482.naturalWidth !== "undefined" && id_1482.naturalWidth === 0))
       drawImage(ctx_1482, id_1482, 0, 0, 97, 78, 0);
    ctx_1482.restore();
  }
 
  init_1482();
</script>

<script type="text/javascript">
  var element_1529;
  var ctx_1529;
  var id_1529 = new Image();

  function init_1529() {
    $(cvs_1529).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1529).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1529).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1529).css({'transform': 'rotate(0deg)'});
    id_1529.src = "11p_0011.png";
    id_1529.onload = drawAll_1529;
    element_1529 = document.getElementById("cvs_1529");
    jQuery.data(cvs_1529, "touch", "n");
    jQuery.data(cvs_1529, "tag", []);
    ctx_1529 = element_1529.getContext("2d");
    element_1529.style.opacity=0.01;
    element_1529.style.pointerEvents = "none";
  }

  function drawAll_1529() {
    ctx_1529.clearRect(0, 0, 169, 129);
    ctx_1529.save();
    if (!(typeof id_1529.naturalWidth !== "undefined" && id_1529.naturalWidth === 0))
       drawImage(ctx_1529, id_1529, 0, 0, 169, 129, 0);
    ctx_1529.restore();
  }
 
  init_1529();
</script>

<script type="text/javascript">
  var element_1188;
  var ctx_1188;
  var id_1188 = new Image();

  function init_1188() {
    $(cvs_1188).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1188).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1188).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1188).css({'transform': 'rotate(0deg)'});
    id_1188.src = "2p_0013.png";
    id_1188.onload = drawAll_1188;
    element_1188 = document.getElementById("cvs_1188");
    jQuery.data(cvs_1188, "touch", "y");
    jQuery.data(cvs_1188, "tag", []);
    ctx_1188 = element_1188.getContext("2d");
    element_1188.hidden=true;
  }

  function drawAll_1188() {
    ctx_1188.clearRect(0, 0, 72, 85);
    ctx_1188.save();
    if (!(typeof id_1188.naturalWidth !== "undefined" && id_1188.naturalWidth === 0))
       drawImage(ctx_1188, id_1188, 0, 0, 72, 85, 0);
    ctx_1188.restore();
  }
 
  init_1188();
</script>

<script type="text/javascript">
  var element_1189;
  var ctx_1189;
  var id_1189 = new Image();

  function init_1189() {
    $(cvs_1189).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1189).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1189).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1189).css({'transform': 'rotate(0deg)'});
    id_1189.src = "2p_0013.png";
    id_1189.onload = drawAll_1189;
    element_1189 = document.getElementById("cvs_1189");
    jQuery.data(cvs_1189, "touch", "y");
    jQuery.data(cvs_1189, "tag", []);
    ctx_1189 = element_1189.getContext("2d");
    element_1189.hidden=true;
  }

  function drawAll_1189() {
    ctx_1189.clearRect(0, 0, 72, 85);
    ctx_1189.save();
    ctx_1189.translate(36, 42);
    if (!(typeof id_1189.naturalWidth !== "undefined" && id_1189.naturalWidth === 0))
       drawImage(ctx_1189, id_1189, -36, -42, 72, 85, 180);
    ctx_1189.restore();
  }
 
  init_1189();
</script>

<script type="text/javascript">
  var element_1190;
  var ctx_1190;
  var id_1190 = new Image();

  function init_1190() {
    $(cvs_1190).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1190).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1190).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1190).css({'transform': 'rotate(0deg)'});
    id_1190.src = "2p_0014.png";
    id_1190.onload = drawAll_1190;
    element_1190 = document.getElementById("cvs_1190");
    jQuery.data(cvs_1190, "touch", "y");
    jQuery.data(cvs_1190, "tag", []);
    ctx_1190 = element_1190.getContext("2d");
  }

  function drawAll_1190() {
    ctx_1190.clearRect(0, 0, 94, 95);
    ctx_1190.save();
    if (!(typeof id_1190.naturalWidth !== "undefined" && id_1190.naturalWidth === 0))
       drawImage(ctx_1190, id_1190, 0, 0, 94, 95, 0);
    ctx_1190.restore();
  }
 
  init_1190();
</script>

<script type="text/javascript">
  var element_1279;
  var ctx_1279;
  var id_1279 = new Image();

  function init_1279() {
    $(cvs_1279).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1279).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1279).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1279).css({'transform': 'rotate(0deg)'});
    id_1279.src = "text_11_1279.png";
    id_1279.onload = drawAll_1279;
    element_1279 = document.getElementById("cvs_1279");
    jQuery.data(cvs_1279, "touch", "n");
    jQuery.data(cvs_1279, "tag", []);
    ctx_1279 = element_1279.getContext("2d");
    element_1279.style.pointerEvents = "none";
  }

  function drawAll_1279() {
    ctx_1279.clearRect(0, 0, 51, 31);
    ctx_1279.save();
    if (!(typeof id_1279.naturalWidth !== "undefined" && id_1279.naturalWidth === 0))
       drawImage(ctx_1279, id_1279, 0, 0, 51, 31, 0);
    ctx_1279.restore();
  }
 
  init_1279();
</script>

<script type="text/javascript">
  var element_1280;
  var ctx_1280;
  var id_1280 = new Image();

  function init_1280() {
    $(cvs_1280).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1280).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1280).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1280).css({'transform': 'rotate(0deg)'});
    id_1280.src = "text_11_1280.png";
    id_1280.onload = drawAll_1280;
    element_1280 = document.getElementById("cvs_1280");
    jQuery.data(cvs_1280, "touch", "n");
    jQuery.data(cvs_1280, "tag", []);
    ctx_1280 = element_1280.getContext("2d");
    element_1280.style.pointerEvents = "none";
  }

  function drawAll_1280() {
    ctx_1280.clearRect(0, 0, 51, 31);
    ctx_1280.save();
    if (!(typeof id_1280.naturalWidth !== "undefined" && id_1280.naturalWidth === 0))
       drawImage(ctx_1280, id_1280, 0, 0, 51, 31, 0);
    ctx_1280.restore();
  }
 
  init_1280();
</script>

<script type="text/javascript">
  var element_1281;
  var ctx_1281;
  var id_1281 = new Image();

  function init_1281() {
    $(cvs_1281).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1281).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1281).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1281).css({'transform': 'rotate(0deg)'});
    id_1281.src = "text_11_1281.png";
    id_1281.onload = drawAll_1281;
    element_1281 = document.getElementById("cvs_1281");
    jQuery.data(cvs_1281, "touch", "n");
    jQuery.data(cvs_1281, "tag", []);
    ctx_1281 = element_1281.getContext("2d");
    element_1281.style.pointerEvents = "none";
  }

  function drawAll_1281() {
    ctx_1281.clearRect(0, 0, 51, 31);
    ctx_1281.save();
    if (!(typeof id_1281.naturalWidth !== "undefined" && id_1281.naturalWidth === 0))
       drawImage(ctx_1281, id_1281, 0, 0, 51, 31, 0);
    ctx_1281.restore();
  }
 
  init_1281();
</script>

<script type="text/javascript">
  var element_1282;
  var ctx_1282;
  var id_1282 = new Image();

  function init_1282() {
    $(cvs_1282).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1282).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1282).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1282).css({'transform': 'rotate(0deg)'});
    id_1282.src = "text_11_1282.png";
    id_1282.onload = drawAll_1282;
    element_1282 = document.getElementById("cvs_1282");
    jQuery.data(cvs_1282, "touch", "n");
    jQuery.data(cvs_1282, "tag", []);
    ctx_1282 = element_1282.getContext("2d");
    element_1282.style.pointerEvents = "none";
  }

  function drawAll_1282() {
    ctx_1282.clearRect(0, 0, 51, 31);
    ctx_1282.save();
    if (!(typeof id_1282.naturalWidth !== "undefined" && id_1282.naturalWidth === 0))
       drawImage(ctx_1282, id_1282, 0, 0, 51, 31, 0);
    ctx_1282.restore();
  }
 
  init_1282();
</script>

<script type="text/javascript">
  var element_1283;
  var ctx_1283;
  var id_1283 = new Image();

  function init_1283() {
    $(cvs_1283).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1283).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1283).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1283).css({'transform': 'rotate(0deg)'});
    id_1283.src = "text_11_1283.png";
    id_1283.onload = drawAll_1283;
    element_1283 = document.getElementById("cvs_1283");
    jQuery.data(cvs_1283, "touch", "n");
    jQuery.data(cvs_1283, "tag", []);
    ctx_1283 = element_1283.getContext("2d");
    element_1283.style.pointerEvents = "none";
  }

  function drawAll_1283() {
    ctx_1283.clearRect(0, 0, 51, 31);
    ctx_1283.save();
    if (!(typeof id_1283.naturalWidth !== "undefined" && id_1283.naturalWidth === 0))
       drawImage(ctx_1283, id_1283, 0, 0, 51, 31, 0);
    ctx_1283.restore();
  }
 
  init_1283();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "6화_10_띵똥이곁에 성장이", cvs_1378);
jQuery.data(TargetTable, "6화_10_안뻇기려는 띵똥이", cvs_1379);
jQuery.data(TargetTable, "6화_10_책에서 나온 궁금이", cvs_1380);
jQuery.data(TargetTable, "6화_10_책에서 나온 알림이", cvs_1381);
jQuery.data(TargetTable, "6화_10_책에서 나온 잼잼이", cvs_1382);
jQuery.data(TargetTable, "6화_10_책에서 나온 지킴이", cvs_1383);
jQuery.data(TargetTable, "6화_10_책에서 나온 콩콩이", cvs_1384);
jQuery.data(TargetTable, "6화_10_책", cvs_1385);
jQuery.data(TargetTable, "텍스트", cvs_0027);
jQuery.data(TargetTable, "텍스트-1", cvs_1222);
jQuery.data(TargetTable, "인터렉션_시계", cvs_1481);
jQuery.data(TargetTable, "6화_띵똥이방_인터렉션 차", cvs_1482);
jQuery.data(TargetTable, "2화_10_뇌 이펙트2", cvs_1529);
jQuery.data(TargetTable, "arrow btn", cvs_1188);
jQuery.data(TargetTable, "arrow btn-1", cvs_1189);
jQuery.data(TargetTable, "홈버튼", cvs_1190);
jQuery.data(TargetTable, "텍스트-2", cvs_1279);
jQuery.data(TargetTable, "텍스트-3", cvs_1280);
jQuery.data(TargetTable, "텍스트-4", cvs_1281);
jQuery.data(TargetTable, "텍스트-5", cvs_1282);
jQuery.data(TargetTable, "텍스트-6", cvs_1283);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload11() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1189], callfunc:'drawAll_1189', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1188], callfunc:'drawAll_1188', startTime:0, delay:0, duration:0 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0027], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:12000, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1222], opacity:1.00, startTime:13000, delay:0, duration:500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1279], toX:17, toY:-50, effectSound:'11p_0018.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1280], toX:74, toY:-51, effectSound:'11p_0017.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1281], toX:126, toY:-51, effectSound:'11p_0016.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1282], toX:234, toY:-51, effectSound:'11p_0015.mp3', startTime:1000, delay:0, duration:10000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1283], toX:298, toY:-51, effectSound:'11p_0013.mp3', startTime:0, delay:0, duration:4000 }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1379], angle:3.00, anchorX:50.0, anchorY:72.7, startTime:9000, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1379], angle:3.00, anchorX:50.0, anchorY:72.7, startTime:12400, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1378], angle:-3.00, anchorX:50.0, anchorY:72.7, startTime:2000, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:3, waitingTime:0, repeatForever:'N' },{context:ctx_1385, image:id_1385, actType:4, actSubType:'', aniTiming:0, target:[cvs_1385], toX:75, toY:442, scaleWidth: '313px', scaleHeight: '245px', originWidth: '0px', originHeight: '0px', startTime:1306, delay:0, duration:700, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1384], opacity:1.00, startTime:328, delay:0, duration:600, nextAction:[{context:ctx_1384, image:id_1384, actType:4, actSubType:'', aniTiming:0, target:[cvs_1384], toX:321, toY:258, scaleWidth: '110px', scaleHeight: '160px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1383], opacity:1.00, startTime:328, delay:0, duration:600, nextAction:[{context:ctx_1383, image:id_1383, actType:4, actSubType:'', aniTiming:0, target:[cvs_1383], toX:97, toY:305, scaleWidth: '82px', scaleHeight: '136px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1382], opacity:1.00, startTime:328, delay:0, duration:600, nextAction:[{context:ctx_1382, image:id_1382, actType:4, actSubType:'', aniTiming:0, target:[cvs_1382], toX:170, toY:309, scaleWidth: '156px', scaleHeight: '153px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1380], opacity:1.00, startTime:328, delay:0, duration:600, nextAction:[{context:ctx_1380, image:id_1380, actType:4, actSubType:'', aniTiming:0, target:[cvs_1380], toX:437, toY:337, scaleWidth: '88px', scaleHeight: '127px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1381], opacity:1.00, startTime:328, delay:0, duration:600, nextAction:[{context:ctx_1381, image:id_1381, actType:4, actSubType:'', aniTiming:0, target:[cvs_1381], toX:337, toY:395, scaleWidth: '93px', scaleHeight: '144px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1385], opacity:1.00, startTime:1306, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1529], opacity:1.00, startTime:27000, delay:0, duration:300, nextAction:[{context:ctx_1529, image:id_1529, actType:4, actSubType:'', aniTiming:0, target:[cvs_1529], toX:784, toY:31, scaleWidth: '223px', scaleHeight: '170px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300 }] },{context:ctx_1482, image:id_1482, actType:4, actSubType:'', aniTiming:0, target:[cvs_1482], toX:428, toY:567, scaleWidth: '104px', scaleHeight: '84px', originWidth: '0px', originHeight: '0px', startTime:5033, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1482, image:id_1482, actType:4, actSubType:'', aniTiming:0, target:[cvs_1482], toX:428, toY:567, scaleWidth: '104px', scaleHeight: '84px', originWidth: '0px', originHeight: '0px', startTime:2733, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1482, image:id_1482, actType:4, actSubType:'', aniTiming:0, target:[cvs_1482], toX:428, toY:567, scaleWidth: '104px', scaleHeight: '84px', originWidth: '0px', originHeight: '0px', startTime:2733, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] },{context:ctx_1481, image:id_1481, actType:4, actSubType:'', aniTiming:0, target:[cvs_1481], toX:982, toY:42, scaleWidth: '109px', scaleHeight: '110px', originWidth: '0px', originHeight: '0px', startTime:16033, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1481, image:id_1481, actType:4, actSubType:'', aniTiming:0, target:[cvs_1481], toX:982, toY:42, scaleWidth: '109px', scaleHeight: '110px', originWidth: '0px', originHeight: '0px', startTime:2733, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1481, image:id_1481, actType:4, actSubType:'', aniTiming:0, target:[cvs_1481], toX:982, toY:42, scaleWidth: '109px', scaleHeight: '110px', originWidth: '0px', originHeight: '0px', startTime:2733, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:63425 }]]);
  }
    window.onload=pbonload11();
</script>
</section></body></html>