<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170515_160656_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 5;
    var scale = ($(window).width() / 720.000000);
    window.onresize = function() { scale = ($(window).width() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:720px; height:1280px; overflow:hidden;background-color:#fff; " >
<div id="cvs_1598" style="z-index:2; opacity:1.00; position:absolute; left:0px; top:0px; width:720px; height:1280px; overflow-x:hidden;  ">
<div style="z-index:3; position:absolute; left:0px; top:0px; width:720px; height:5150px; "><canvas id="cvs_1570" style="z-index:4; position:absolute; left:0px; top:0px; " width="720px" height="5149px" >></canvas>
</div>
</div>
<canvas id="cvs_1629" style="z-index:5; position:absolute; left:630px; top:30px; opacity:1" width="55px" height="46px" onmousedown="distributeAction(cvs_1629, 'down', 'N', [])" onmouseup="distributeAction(cvs_1629, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'2-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1570;
  var ctx_1570;
  var id_1573 = new Image();
  var id_1572 = new Image();
  var id_1571 = new Image();
  var id_1570 = new Image();

  function init_1570() {
    id_1573.src = "5p_0001.png";
    id_1573.onload = drawAll_1570;
    id_1572.src = "5p_0002.png";
    id_1572.onload = drawAll_1570;
    id_1571.src = "5p_0003.png";
    id_1571.onload = drawAll_1570;
    id_1570.src = "5p_0004.png";
    id_1570.onload = drawAll_1570;
    element_1570 = document.getElementById("cvs_1570");
    ctx_1570 = element_1570.getContext("2d");
    element_1570.style.pointerEvents = "none";

  }

  function drawAll_1570() {

    ctx_1570.clearRect(0, 0, 720, 5149);
    ctx_1570.save();
    if (!(typeof id_1573.naturalWidth !== "undefined" && id_1573.naturalWidth === 0))
       drawImage(ctx_1570, id_1573, 0, 3990, 720, 1159, 0);
    ctx_1570.restore();
    ctx_1570.save();
    if (!(typeof id_1572.naturalWidth !== "undefined" && id_1572.naturalWidth === 0))
       drawImage(ctx_1570, id_1572, 0, 2945, 720, 1049, 0);
    ctx_1570.restore();
    ctx_1570.save();
    if (!(typeof id_1571.naturalWidth !== "undefined" && id_1571.naturalWidth === 0))
       drawImage(ctx_1570, id_1571, 0, 1332, 720, 1619, 0);
    ctx_1570.restore();
    ctx_1570.save();
    if (!(typeof id_1570.naturalWidth !== "undefined" && id_1570.naturalWidth === 0))
       drawImage(ctx_1570, id_1570, 0, 0, 720, 1337, 0);
    ctx_1570.restore();

  }
  init_1570();
</script>
<script type="text/javascript">
  var element_1629;
  var ctx_1629;
  var id_1629 = new Image();

  function init_1629() {
    $(cvs_1629).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1629).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1629).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1629).css({'transform': 'rotate(0deg)'});
    id_1629.src = "3p_0001.png";
    id_1629.onload = drawAll_1629;
    element_1629 = document.getElementById("cvs_1629");
    jQuery.data(cvs_1629, "touch", "y");
    jQuery.data(cvs_1629, "tag", []);
    ctx_1629 = element_1629.getContext("2d");
  }

  function drawAll_1629() {
    ctx_1629.clearRect(0, 0, 55, 46);
    ctx_1629.save();
    if (!(typeof id_1629.naturalWidth !== "undefined" && id_1629.naturalWidth === 0))
       drawImage(ctx_1629, id_1629, 0, 0, 55, 46, 0);
    ctx_1629.restore();
  }
 
  init_1629();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "스크롤박스", cvs_1598);
jQuery.data(TargetTable, "menu", cvs_1629);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
   function pbonload5() {
  }
    window.onload=pbonload5();
</script>
</section></body></html>