<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_185946_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 11;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1634" style="z-index:2; position:absolute; left:0px; top:-2px; opacity:1 " width="1281px" height="721px"></canvas>
<canvas id="cvs_1620" style="z-index:3; position:absolute; left:456px; top:117px; opacity:1" width="268px" height="182px"></canvas>
<canvas id="cvs_1619" style="z-index:4; position:absolute; left:270px; top:-14px; opacity:1" width="262px" height="180px"></canvas>
<img src="5p_0001.png" style="z-index:5; pointer-events:none; position:absolute; left:610px; top:142px; opacity:1 " width="280px" height="509px" >
<canvas id="cvs_1536" style="z-index:6; position:absolute; left:766px; top:579px; opacity:1" width="72px" height="71px"></canvas>
<canvas id="cvs_1537" style="z-index:7; position:absolute; left:811px; top:338px; opacity:1" width="153px" height="213px"></canvas>
<canvas id="cvs_1723" style="z-index:8; position:absolute; left:1156px; top:367px; opacity:1" width="39px" height="41px"></canvas>
<canvas id="cvs_1538" style="z-index:9; position:absolute; left:970px; top:311px; opacity:1" width="275px" height="546px"></canvas>
<canvas id="cvs_1539" style="z-index:10; position:absolute; left:461px; top:423px; opacity:1" width="118px" height="232px"></canvas>
<canvas id="cvs_1540" style="z-index:11; position:absolute; left:180px; top:291px; opacity:1" width="195px" height="309px"></canvas>
<canvas id="cvs_1541" style="z-index:12; position:absolute; left:678px; top:440px; opacity:1" width="132px" height="212px"></canvas>
<canvas id="cvs_1436" style="z-index:13; position:absolute; left:135px; top:60px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1330" style="z-index:14; position:absolute; left:139px; top:45px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1437" style="z-index:15; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1437, 'down', 'N', [])" onmouseup="distributeAction(cvs_1437, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'12-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1438" style="z-index:16; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1438, 'down', 'N', [])" onmouseup="distributeAction(cvs_1438, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1439" style="z-index:17; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1439, 'down', 'N', [])" onmouseup="distributeAction(cvs_1439, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1440" style="z-index:18; position:absolute; left:48px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<img src="text_11_1366.png" style="z-index:19; pointer-events:none; position:absolute; left:48px; top:-43px; opacity:1 " width="40px" height="39px" >
<canvas id="cvs_1367" style="z-index:20; position:absolute; left:97px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1369" style="z-index:21; position:absolute; left:145px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1371" style="z-index:22; position:absolute; left:253px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1724" style="z-index:23; position:absolute; left:1153px; top:133px; opacity:1" width="81px" height="61px" onmousedown="distributeAction(cvs_1724, 'down', 'N', [])" onmouseup="distributeAction(cvs_1724, 'up', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0018.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3129 },{context:ctx_1724, image:id_1724, actType:4, actSubType:'', aniTiming:0, target:[cvs_1724], toX:1153, toY:130, scaleWidth: '85px', scaleHeight: '64px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1372" style="z-index:24; position:absolute; left:299px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
</div>

<script type="text/javascript">
  var element_1634;
  var ctx_1634;
  var id_1599 = new Image();
  var id_1634 = new Image();

  function init_1634() {
    id_1599.src = "11p_0001.png";
    id_1599.onload = drawAll_1634;
    id_1634.src = "4p_0002.png";
    id_1634.onload = drawAll_1634;
    element_1634 = document.getElementById("cvs_1634");
    ctx_1634 = element_1634.getContext("2d");
    element_1634.style.pointerEvents = "none";
  }

  function drawAll_1634() {
    ctx_1634.clearRect(0, 0, 1281, 721);
    ctx_1634.save();
    if (!(typeof id_1599.naturalWidth !== "undefined" && id_1599.naturalWidth === 0))
       drawImage(ctx_1634, id_1599, 0, 1, 1280, 720, 0);
    ctx_1634.restore();
    ctx_1634.save();
    if (!(typeof id_1634.naturalWidth !== "undefined" && id_1634.naturalWidth === 0))
       drawImage(ctx_1634, id_1634, 1, 0, 1280, 720, 0);
    ctx_1634.restore();
  }
 
  init_1634();
</script>

<script type="text/javascript">
  var element_1620;
  var ctx_1620;
  var id_1620 = new Image();

  function init_1620() {
    $(cvs_1620).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1620).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1620).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1620).css({'transform': 'rotate(0deg)'});
    id_1620.src = "2p_0005.png";
    id_1620.onload = drawAll_1620;
    element_1620 = document.getElementById("cvs_1620");
    jQuery.data(cvs_1620, "touch", "n");
    jQuery.data(cvs_1620, "tag", []);
    ctx_1620 = element_1620.getContext("2d");
    element_1620.style.pointerEvents = "none";
  }

  function drawAll_1620() {
    ctx_1620.clearRect(0, 0, 268, 182);
    ctx_1620.save();
    if (!(typeof id_1620.naturalWidth !== "undefined" && id_1620.naturalWidth === 0))
       drawImage(ctx_1620, id_1620, 0, 0, 268, 182, 0);
    ctx_1620.restore();
  }
 
  init_1620();
</script>

<script type="text/javascript">
  var element_1619;
  var ctx_1619;
  var id_1619 = new Image();

  function init_1619() {
    $(cvs_1619).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1619).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1619).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1619).css({'transform': 'rotate(0deg)'});
    id_1619.src = "2p_0004.png";
    id_1619.onload = drawAll_1619;
    element_1619 = document.getElementById("cvs_1619");
    jQuery.data(cvs_1619, "touch", "n");
    jQuery.data(cvs_1619, "tag", []);
    ctx_1619 = element_1619.getContext("2d");
    element_1619.style.pointerEvents = "none";
  }

  function drawAll_1619() {
    ctx_1619.clearRect(0, 0, 262, 180);
    ctx_1619.save();
    if (!(typeof id_1619.naturalWidth !== "undefined" && id_1619.naturalWidth === 0))
       drawImage(ctx_1619, id_1619, 0, 0, 262, 180, 0);
    ctx_1619.restore();
  }
 
  init_1619();
</script>

<script type="text/javascript">
  var element_1536;
  var ctx_1536;
  var id_1536 = new Image();

  function init_1536() {
    $(cvs_1536).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1536).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1536).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1536).css({'transform': 'rotate(0deg)'});
    id_1536.src = "11p_0002.png";
    id_1536.onload = drawAll_1536;
    element_1536 = document.getElementById("cvs_1536");
    jQuery.data(cvs_1536, "touch", "n");
    jQuery.data(cvs_1536, "tag", []);
    ctx_1536 = element_1536.getContext("2d");
    element_1536.style.pointerEvents = "none";
  }

  function drawAll_1536() {
    ctx_1536.clearRect(0, 0, 72, 71);
    ctx_1536.save();
    if (!(typeof id_1536.naturalWidth !== "undefined" && id_1536.naturalWidth === 0))
       drawImage(ctx_1536, id_1536, 0, 0, 72, 71, 0);
    ctx_1536.restore();
  }
 
  init_1536();
</script>

<script type="text/javascript">
  var element_1537;
  var ctx_1537;
  var id_1537 = new Image();

  function init_1537() {
    $(cvs_1537).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1537).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1537).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1537).css({'transform': 'rotate(0deg)'});
    id_1537.src = "11p_0003.png";
    id_1537.onload = drawAll_1537;
    element_1537 = document.getElementById("cvs_1537");
    jQuery.data(cvs_1537, "touch", "n");
    jQuery.data(cvs_1537, "tag", []);
    ctx_1537 = element_1537.getContext("2d");
    element_1537.style.pointerEvents = "none";
  }

  function drawAll_1537() {
    ctx_1537.clearRect(0, 0, 153, 213);
    ctx_1537.save();
    if (!(typeof id_1537.naturalWidth !== "undefined" && id_1537.naturalWidth === 0))
       drawImage(ctx_1537, id_1537, 0, 0, 153, 213, 0);
    ctx_1537.restore();
  }
 
  init_1537();
</script>

<script type="text/javascript">
  var element_1723;
  var ctx_1723;
  var id_1723 = new Image();

  function init_1723() {
    $(cvs_1723).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1723).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1723).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1723).css({'transform': 'rotate(0deg)'});
    id_1723.src = "11p_0004.png";
    id_1723.onload = drawAll_1723;
    element_1723 = document.getElementById("cvs_1723");
    jQuery.data(cvs_1723, "touch", "n");
    jQuery.data(cvs_1723, "tag", []);
    ctx_1723 = element_1723.getContext("2d");
    element_1723.style.pointerEvents = "none";
  }

  function drawAll_1723() {
    ctx_1723.clearRect(0, 0, 39, 41);
    ctx_1723.save();
    if (!(typeof id_1723.naturalWidth !== "undefined" && id_1723.naturalWidth === 0))
       drawImage(ctx_1723, id_1723, 0, 0, 39, 41, 0);
    ctx_1723.restore();
  }
 
  init_1723();
</script>

<script type="text/javascript">
  var element_1538;
  var ctx_1538;
  var id_1538 = new Image();

  function init_1538() {
    $(cvs_1538).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1538).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1538).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1538).css({'transform': 'rotate(0deg)'});
    id_1538.src = "11p_0005.png";
    id_1538.onload = drawAll_1538;
    element_1538 = document.getElementById("cvs_1538");
    jQuery.data(cvs_1538, "touch", "n");
    jQuery.data(cvs_1538, "tag", []);
    ctx_1538 = element_1538.getContext("2d");
    element_1538.style.pointerEvents = "none";
  }

  function drawAll_1538() {
    ctx_1538.clearRect(0, 0, 275, 546);
    ctx_1538.save();
    if (!(typeof id_1538.naturalWidth !== "undefined" && id_1538.naturalWidth === 0))
       drawImage(ctx_1538, id_1538, 0, 0, 275, 546, 0);
    ctx_1538.restore();
  }
 
  init_1538();
</script>

<script type="text/javascript">
  var element_1539;
  var ctx_1539;
  var id_1539 = new Image();

  function init_1539() {
    $(cvs_1539).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1539).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1539).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1539).css({'transform': 'rotate(0deg)'});
    id_1539.src = "11p_0006.png";
    id_1539.onload = drawAll_1539;
    element_1539 = document.getElementById("cvs_1539");
    jQuery.data(cvs_1539, "touch", "n");
    jQuery.data(cvs_1539, "tag", []);
    ctx_1539 = element_1539.getContext("2d");
    element_1539.style.pointerEvents = "none";
  }

  function drawAll_1539() {
    ctx_1539.clearRect(0, 0, 118, 232);
    ctx_1539.save();
    if (!(typeof id_1539.naturalWidth !== "undefined" && id_1539.naturalWidth === 0))
       drawImage(ctx_1539, id_1539, 0, 0, 118, 232, 0);
    ctx_1539.restore();
  }
 
  init_1539();
</script>

<script type="text/javascript">
  var element_1540;
  var ctx_1540;
  var id_1540 = new Image();

  function init_1540() {
    $(cvs_1540).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1540).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1540).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1540).css({'transform': 'rotate(0deg)'});
    id_1540.src = "11p_0007.png";
    id_1540.onload = drawAll_1540;
    element_1540 = document.getElementById("cvs_1540");
    jQuery.data(cvs_1540, "touch", "n");
    jQuery.data(cvs_1540, "tag", []);
    ctx_1540 = element_1540.getContext("2d");
    element_1540.style.pointerEvents = "none";
  }

  function drawAll_1540() {
    ctx_1540.clearRect(0, 0, 195, 309);
    ctx_1540.save();
    if (!(typeof id_1540.naturalWidth !== "undefined" && id_1540.naturalWidth === 0))
       drawImage(ctx_1540, id_1540, 0, 0, 195, 309, 0);
    ctx_1540.restore();
  }
 
  init_1540();
</script>

<script type="text/javascript">
  var element_1541;
  var ctx_1541;
  var id_1541 = new Image();

  function init_1541() {
    $(cvs_1541).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1541).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1541).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1541).css({'transform': 'rotate(0deg)'});
    id_1541.src = "11p_0008.png";
    id_1541.onload = drawAll_1541;
    element_1541 = document.getElementById("cvs_1541");
    jQuery.data(cvs_1541, "touch", "n");
    jQuery.data(cvs_1541, "tag", []);
    ctx_1541 = element_1541.getContext("2d");
    element_1541.style.pointerEvents = "none";
  }

  function drawAll_1541() {
    ctx_1541.clearRect(0, 0, 132, 212);
    ctx_1541.save();
    if (!(typeof id_1541.naturalWidth !== "undefined" && id_1541.naturalWidth === 0))
       drawImage(ctx_1541, id_1541, 0, 0, 132, 212, 0);
    ctx_1541.restore();
  }
 
  init_1541();
</script>

<script type="text/javascript">
  var element_1436;
  var ctx_1436;
  var id_1436 = new Image();

  function init_1436() {
    $(cvs_1436).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1436).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1436).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1436).css({'transform': 'rotate(0deg)'});
    id_1436.src = "text_11_1436.png";
    id_1436.onload = drawAll_1436;
    element_1436 = document.getElementById("cvs_1436");
    jQuery.data(cvs_1436, "touch", "n");
    jQuery.data(cvs_1436, "tag", []);
    ctx_1436 = element_1436.getContext("2d");
    element_1436.style.opacity=0.00;
  }

  function drawAll_1436() {
    ctx_1436.clearRect(0, 0, 718, 491);
    ctx_1436.save();
    if (!(typeof id_1436.naturalWidth !== "undefined" && id_1436.naturalWidth === 0))
       drawImage(ctx_1436, id_1436, 0, 0, 718, 491, 0);
    ctx_1436.restore();
  }
 
  init_1436();
</script>

<script type="text/javascript">
  var element_1330;
  var ctx_1330;
  var id_1330 = new Image();

  function init_1330() {
    $(cvs_1330).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1330).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1330).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1330).css({'transform': 'rotate(0deg)'});
    id_1330.src = "text_11_1330.png";
    id_1330.onload = drawAll_1330;
    element_1330 = document.getElementById("cvs_1330");
    jQuery.data(cvs_1330, "touch", "n");
    jQuery.data(cvs_1330, "tag", []);
    ctx_1330 = element_1330.getContext("2d");
    element_1330.style.opacity=0.00;
  }

  function drawAll_1330() {
    ctx_1330.clearRect(0, 0, 718, 491);
    ctx_1330.save();
    if (!(typeof id_1330.naturalWidth !== "undefined" && id_1330.naturalWidth === 0))
       drawImage(ctx_1330, id_1330, 0, 0, 718, 491, 0);
    ctx_1330.restore();
  }
 
  init_1330();
</script>

<script type="text/javascript">
  var element_1437;
  var ctx_1437;
  var id_1437 = new Image();

  function init_1437() {
    $(cvs_1437).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1437).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1437).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1437).css({'transform': 'rotate(0deg)'});
    id_1437.src = "2p_0015.png";
    id_1437.onload = drawAll_1437;
    element_1437 = document.getElementById("cvs_1437");
    jQuery.data(cvs_1437, "touch", "y");
    jQuery.data(cvs_1437, "tag", []);
    ctx_1437 = element_1437.getContext("2d");
  }

  function drawAll_1437() {
    ctx_1437.clearRect(0, 0, 72, 85);
    ctx_1437.save();
    if (!(typeof id_1437.naturalWidth !== "undefined" && id_1437.naturalWidth === 0))
       drawImage(ctx_1437, id_1437, 0, 0, 72, 85, 0);
    ctx_1437.restore();
  }
 
  init_1437();
</script>

<script type="text/javascript">
  var element_1438;
  var ctx_1438;
  var id_1438 = new Image();

  function init_1438() {
    $(cvs_1438).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1438).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1438).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1438).css({'transform': 'rotate(0deg)'});
    id_1438.src = "2p_0015.png";
    id_1438.onload = drawAll_1438;
    element_1438 = document.getElementById("cvs_1438");
    jQuery.data(cvs_1438, "touch", "y");
    jQuery.data(cvs_1438, "tag", []);
    ctx_1438 = element_1438.getContext("2d");
  }

  function drawAll_1438() {
    ctx_1438.clearRect(0, 0, 72, 85);
    ctx_1438.save();
    ctx_1438.translate(36, 42);
    if (!(typeof id_1438.naturalWidth !== "undefined" && id_1438.naturalWidth === 0))
       drawImage(ctx_1438, id_1438, -36, -42, 72, 85, 180);
    ctx_1438.restore();
  }
 
  init_1438();
</script>

<script type="text/javascript">
  var element_1439;
  var ctx_1439;
  var id_1439 = new Image();

  function init_1439() {
    $(cvs_1439).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1439).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1439).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1439).css({'transform': 'rotate(0deg)'});
    id_1439.src = "2p_0016.png";
    id_1439.onload = drawAll_1439;
    element_1439 = document.getElementById("cvs_1439");
    jQuery.data(cvs_1439, "touch", "y");
    jQuery.data(cvs_1439, "tag", []);
    ctx_1439 = element_1439.getContext("2d");
  }

  function drawAll_1439() {
    ctx_1439.clearRect(0, 0, 94, 95);
    ctx_1439.save();
    if (!(typeof id_1439.naturalWidth !== "undefined" && id_1439.naturalWidth === 0))
       drawImage(ctx_1439, id_1439, 0, 0, 94, 95, 0);
    ctx_1439.restore();
  }
 
  init_1439();
</script>

<script type="text/javascript">
  var element_1440;
  var ctx_1440;
  var id_1440 = new Image();

  function init_1440() {
    $(cvs_1440).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1440).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1440).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1440).css({'transform': 'rotate(0deg)'});
    id_1440.src = "text_11_1440.png";
    id_1440.onload = drawAll_1440;
    element_1440 = document.getElementById("cvs_1440");
    jQuery.data(cvs_1440, "touch", "n");
    jQuery.data(cvs_1440, "tag", []);
    ctx_1440 = element_1440.getContext("2d");
    element_1440.style.pointerEvents = "none";
  }

  function drawAll_1440() {
    ctx_1440.clearRect(0, 0, 40, 39);
    ctx_1440.save();
    if (!(typeof id_1440.naturalWidth !== "undefined" && id_1440.naturalWidth === 0))
       drawImage(ctx_1440, id_1440, 0, 0, 40, 39, 0);
    ctx_1440.restore();
  }
 
  init_1440();
</script>

<script type="text/javascript">
  var element_1367;
  var ctx_1367;
  var id_1367 = new Image();

  function init_1367() {
    $(cvs_1367).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1367).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1367).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1367).css({'transform': 'rotate(0deg)'});
    id_1367.src = "text_11_1367.png";
    id_1367.onload = drawAll_1367;
    element_1367 = document.getElementById("cvs_1367");
    jQuery.data(cvs_1367, "touch", "n");
    jQuery.data(cvs_1367, "tag", []);
    ctx_1367 = element_1367.getContext("2d");
    element_1367.style.pointerEvents = "none";
  }

  function drawAll_1367() {
    ctx_1367.clearRect(0, 0, 40, 39);
    ctx_1367.save();
    if (!(typeof id_1367.naturalWidth !== "undefined" && id_1367.naturalWidth === 0))
       drawImage(ctx_1367, id_1367, 0, 0, 40, 39, 0);
    ctx_1367.restore();
  }
 
  init_1367();
</script>

<script type="text/javascript">
  var element_1369;
  var ctx_1369;
  var id_1369 = new Image();

  function init_1369() {
    $(cvs_1369).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1369).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1369).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1369).css({'transform': 'rotate(0deg)'});
    id_1369.src = "text_11_1369.png";
    id_1369.onload = drawAll_1369;
    element_1369 = document.getElementById("cvs_1369");
    jQuery.data(cvs_1369, "touch", "n");
    jQuery.data(cvs_1369, "tag", []);
    ctx_1369 = element_1369.getContext("2d");
    element_1369.style.pointerEvents = "none";
  }

  function drawAll_1369() {
    ctx_1369.clearRect(0, 0, 40, 39);
    ctx_1369.save();
    if (!(typeof id_1369.naturalWidth !== "undefined" && id_1369.naturalWidth === 0))
       drawImage(ctx_1369, id_1369, 0, 0, 40, 39, 0);
    ctx_1369.restore();
  }
 
  init_1369();
</script>

<script type="text/javascript">
  var element_1371;
  var ctx_1371;
  var id_1371 = new Image();

  function init_1371() {
    $(cvs_1371).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1371).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1371).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1371).css({'transform': 'rotate(0deg)'});
    id_1371.src = "text_11_1371.png";
    id_1371.onload = drawAll_1371;
    element_1371 = document.getElementById("cvs_1371");
    jQuery.data(cvs_1371, "touch", "n");
    jQuery.data(cvs_1371, "tag", []);
    ctx_1371 = element_1371.getContext("2d");
    element_1371.style.pointerEvents = "none";
  }

  function drawAll_1371() {
    ctx_1371.clearRect(0, 0, 40, 39);
    ctx_1371.save();
    if (!(typeof id_1371.naturalWidth !== "undefined" && id_1371.naturalWidth === 0))
       drawImage(ctx_1371, id_1371, 0, 0, 40, 39, 0);
    ctx_1371.restore();
  }
 
  init_1371();
</script>

<script type="text/javascript">
  var element_1724;
  var ctx_1724;
  var id_1724 = new Image();

  function init_1724() {
    $(cvs_1724).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1724).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1724).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1724).css({'transform': 'rotate(0deg)'});
    id_1724.src = "4p_0013.png";
    id_1724.onload = drawAll_1724;
    element_1724 = document.getElementById("cvs_1724");
    jQuery.data(cvs_1724, "touch", "y");
    jQuery.data(cvs_1724, "tag", []);
    ctx_1724 = element_1724.getContext("2d");
  }

  function drawAll_1724() {
    ctx_1724.clearRect(0, 0, 81, 61);
    ctx_1724.save();
    if (!(typeof id_1724.naturalWidth !== "undefined" && id_1724.naturalWidth === 0))
       drawImage(ctx_1724, id_1724, 0, 0, 81, 61, 0);
    ctx_1724.restore();
  }
 
  init_1724();
</script>

<script type="text/javascript">
  var element_1372;
  var ctx_1372;
  var id_1372 = new Image();

  function init_1372() {
    $(cvs_1372).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1372).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1372).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1372).css({'transform': 'rotate(0deg)'});
    id_1372.src = "text_11_1372.png";
    id_1372.onload = drawAll_1372;
    element_1372 = document.getElementById("cvs_1372");
    jQuery.data(cvs_1372, "touch", "n");
    jQuery.data(cvs_1372, "tag", []);
    ctx_1372 = element_1372.getContext("2d");
    element_1372.style.pointerEvents = "none";
  }

  function drawAll_1372() {
    ctx_1372.clearRect(0, 0, 40, 39);
    ctx_1372.save();
    if (!(typeof id_1372.naturalWidth !== "undefined" && id_1372.naturalWidth === 0))
       drawImage(ctx_1372, id_1372, 0, 0, 40, 39, 0);
    ctx_1372.restore();
  }
 
  init_1372();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "구름2", cvs_1620);
jQuery.data(TargetTable, "구름1", cvs_1619);
jQuery.data(TargetTable, "7화_10_농구공", cvs_1536);
jQuery.data(TargetTable, "7화_10_띵똥이", cvs_1537);
jQuery.data(TargetTable, "나비", cvs_1723);
jQuery.data(TargetTable, "7화_10_속상해하는 성장이", cvs_1538);
jQuery.data(TargetTable, "7화_10_안경친구", cvs_1539);
jQuery.data(TargetTable, "7화_10_쭉쭉이", cvs_1540);
jQuery.data(TargetTable, "7화_10_파란유니폼친구", cvs_1541);
jQuery.data(TargetTable, "텍스트", cvs_1436);
jQuery.data(TargetTable, "텍스트-1", cvs_1330);
jQuery.data(TargetTable, "arrow btn", cvs_1437);
jQuery.data(TargetTable, "arrow btn-1", cvs_1438);
jQuery.data(TargetTable, "홈버튼", cvs_1439);
jQuery.data(TargetTable, "나레이션", cvs_1440);
jQuery.data(TargetTable, "나레이션-2", cvs_1367);
jQuery.data(TargetTable, "나레이션-4", cvs_1369);
jQuery.data(TargetTable, "나레이션-6", cvs_1371);
jQuery.data(TargetTable, "새", cvs_1724);
jQuery.data(TargetTable, "나레이션-7", cvs_1372);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload11() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1436], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:10000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1330], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1438], callfunc:'drawAll_1438', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1437], callfunc:'drawAll_1437', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1440], toX:49, toY:-43, effectSound:'11p_0013.mp3', startTime:500, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1367], toX:97, toY:-43, effectSound:'11p_0012.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1369], toX:145, toY:-43, effectSound:'11p_0011.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1371], toX:254, toY:-43, effectSound:'11p_0010.mp3', startTime:1000, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1372], toX:300, toY:-43, effectSound:'11p_0009.mp3', startTime:0, delay:0, duration:16000 }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1537], angle:3.00, anchorX:44.6, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1540], angle:3.00, anchorX:44.6, anchorY:100.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1539], angle:-3.00, anchorX:44.6, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1541], angle:-3.00, anchorX:35.6, anchorY:100.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1536], toX:767, toY:596, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1538], angle:2.00, anchorX:50.0, anchorY:75.5, startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1619], toX:574, toY:-13, startTime:300, delay:0, duration:4000, reverse:'Y', aniTiming:0, revDuration:4000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1620], toX:871, toY:117, startTime:300, delay:0, duration:6000, reverse:'Y', aniTiming:0, revDuration:6000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1724, image:id_1724, actType:4, actSubType:'', aniTiming:0, target:[cvs_1724], toX:1153, toY:130, scaleWidth: '85px', scaleHeight: '64px', originWidth: '0px', originHeight: '0px', startTime:300, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1723], elements:'M1176,388 C841,414 233,168 -120,328 ', startTime:3500, delay:0, duration:8000 },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload11();
</script>
</section></body></html>