<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_185946_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 12;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1718" style="z-index:2; position:absolute; left:-11px; top:-7px; opacity:1 " width="1301px" height="746px"></canvas>
<canvas id="cvs_1719" style="z-index:3; position:absolute; left:-2px; top:390px; opacity:1" width="1280px" height="336px"></canvas>
<canvas id="cvs_1672" style="z-index:4; position:absolute; left:595px; top:326px; opacity:1" width="256px" height="332px"></canvas>
<canvas id="cvs_1674" style="z-index:5; position:absolute; left:135px; top:50px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1675" style="z-index:6; position:absolute; left:142px; top:52px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1673" style="z-index:7; position:absolute; left:780px; top:221px; opacity:1" width="335px" height="425px" onmousedown="distributeAction(cvs_1673, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'12p_0007.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1724 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1673], toX:785, toY:169, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<img src="12p_0003.png" style="z-index:8; pointer-events:none; position:absolute; left:2px; top:544px; opacity:0.7 " width="1280px" height="255px" >
<canvas id="cvs_1734" style="z-index:9; position:absolute; left:384px; top:369px; opacity:0.0" width="220px" height="129px"></canvas>
<canvas id="cvs_1738" style="z-index:10; position:absolute; left:658px; top:171px; opacity:0.0" width="220px" height="129px"></canvas>
<canvas id="cvs_1676" style="z-index:11; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1676, 'down', 'N', [])" onmouseup="distributeAction(cvs_1676, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'13-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1677" style="z-index:12; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1677, 'down', 'N', [])" onmouseup="distributeAction(cvs_1677, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'11-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1678" style="z-index:13; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1678, 'down', 'N', [])" onmouseup="distributeAction(cvs_1678, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1679" style="z-index:14; position:absolute; left:29px; top:-42px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1680" style="z-index:15; position:absolute; left:76px; top:-42px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1681" style="z-index:16; position:absolute; left:122px; top:-42px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1682" style="z-index:17; position:absolute; left:169px; top:-42px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1683" style="z-index:18; position:absolute; left:216px; top:-42px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1684" style="z-index:19; position:absolute; left:263px; top:-42px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1685" style="z-index:20; position:absolute; left:359px; top:-42px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1686" style="z-index:21; position:absolute; left:406px; top:-42px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1687" style="z-index:22; position:absolute; left:454px; top:-42px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1688" style="z-index:23; position:absolute; left:501px; top:-42px; opacity:1" width="40px" height="39px"></canvas>
</div>

<script type="text/javascript">
  var element_1718;
  var ctx_1718;
  var id_1717 = new Image();
  var id_1718 = new Image();

  function init_1718() {
    id_1717.src = "12p_0001.png";
    id_1717.onload = drawAll_1718;
    id_1718.src = "12p_0002.png";
    id_1718.onload = drawAll_1718;
    element_1718 = document.getElementById("cvs_1718");
    ctx_1718 = element_1718.getContext("2d");
    element_1718.style.pointerEvents = "none";
  }

  function drawAll_1718() {
    ctx_1718.clearRect(0, 0, 1301, 746);
    ctx_1718.save();
    if (!(typeof id_1717.naturalWidth !== "undefined" && id_1717.naturalWidth === 0))
       drawImage(ctx_1718, id_1717, 0, 0, 1295, 728, 0);
    ctx_1718.restore();
    ctx_1718.save();
    if (!(typeof id_1718.naturalWidth !== "undefined" && id_1718.naturalWidth === 0))
       drawImage(ctx_1718, id_1718, 366, 268, 935, 478, 0);
    ctx_1718.restore();
  }
 
  init_1718();
</script>

<script type="text/javascript">
  var element_1719;
  var ctx_1719;
  var id_1719 = new Image();

  function init_1719() {
    $(cvs_1719).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1719).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1719).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1719).css({'transform': 'rotate(0deg)'});
    id_1719.src = "12p_0003.png";
    id_1719.onload = drawAll_1719;
    element_1719 = document.getElementById("cvs_1719");
    jQuery.data(cvs_1719, "touch", "n");
    jQuery.data(cvs_1719, "tag", []);
    ctx_1719 = element_1719.getContext("2d");
    element_1719.style.pointerEvents = "none";
  }

  function drawAll_1719() {
    ctx_1719.clearRect(0, 0, 1280, 336);
    ctx_1719.save();
    if (!(typeof id_1719.naturalWidth !== "undefined" && id_1719.naturalWidth === 0))
       drawImage(ctx_1719, id_1719, 0, 0, 1280, 336, 0);
    ctx_1719.restore();
  }
 
  init_1719();
</script>

<script type="text/javascript">
  var element_1672;
  var ctx_1672;
  var id_1672 = new Image();

  function init_1672() {
    $(cvs_1672).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1672).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1672).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1672).css({'transform': 'rotate(0deg)'});
    id_1672.src = "12p_0004.png";
    id_1672.onload = drawAll_1672;
    element_1672 = document.getElementById("cvs_1672");
    jQuery.data(cvs_1672, "touch", "n");
    jQuery.data(cvs_1672, "tag", []);
    ctx_1672 = element_1672.getContext("2d");
    element_1672.style.pointerEvents = "none";
  }

  function drawAll_1672() {
    ctx_1672.clearRect(0, 0, 256, 332);
    ctx_1672.save();
    ctx_1672.translate(128, 165);
    if (!(typeof id_1672.naturalWidth !== "undefined" && id_1672.naturalWidth === 0))
       drawImage(ctx_1672, id_1672, -91, -146, 182, 293, 16);
    ctx_1672.restore();
  }
 
  init_1672();
</script>

<script type="text/javascript">
  var element_1674;
  var ctx_1674;
  var id_1674 = new Image();

  function init_1674() {
    $(cvs_1674).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1674).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1674).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1674).css({'transform': 'rotate(0deg)'});
    id_1674.src = "text_12_1674.png";
    id_1674.onload = drawAll_1674;
    element_1674 = document.getElementById("cvs_1674");
    jQuery.data(cvs_1674, "touch", "n");
    jQuery.data(cvs_1674, "tag", []);
    ctx_1674 = element_1674.getContext("2d");
    element_1674.style.opacity=0.00;
  }

  function drawAll_1674() {
    ctx_1674.clearRect(0, 0, 718, 491);
    ctx_1674.save();
    if (!(typeof id_1674.naturalWidth !== "undefined" && id_1674.naturalWidth === 0))
       drawImage(ctx_1674, id_1674, 0, 0, 718, 491, 0);
    ctx_1674.restore();
  }
 
  init_1674();
</script>

<script type="text/javascript">
  var element_1675;
  var ctx_1675;
  var id_1675 = new Image();

  function init_1675() {
    $(cvs_1675).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1675).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1675).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1675).css({'transform': 'rotate(0deg)'});
    id_1675.src = "text_12_1675.png";
    id_1675.onload = drawAll_1675;
    element_1675 = document.getElementById("cvs_1675");
    jQuery.data(cvs_1675, "touch", "n");
    jQuery.data(cvs_1675, "tag", []);
    ctx_1675 = element_1675.getContext("2d");
    element_1675.style.opacity=0.00;
  }

  function drawAll_1675() {
    ctx_1675.clearRect(0, 0, 718, 491);
    ctx_1675.save();
    if (!(typeof id_1675.naturalWidth !== "undefined" && id_1675.naturalWidth === 0))
       drawImage(ctx_1675, id_1675, 0, 0, 718, 491, 0);
    ctx_1675.restore();
  }
 
  init_1675();
</script>

<script type="text/javascript">
  var element_1673;
  var ctx_1673;
  var id_1673 = new Image();

  function init_1673() {
    $(cvs_1673).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1673).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1673).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1673).css({'transform': 'rotate(0deg)'});
    id_1673.src = "12p_0005.png";
    id_1673.onload = drawAll_1673;
    element_1673 = document.getElementById("cvs_1673");
    jQuery.data(cvs_1673, "touch", "y");
    jQuery.data(cvs_1673, "tag", []);
    ctx_1673 = element_1673.getContext("2d");
  }

  function drawAll_1673() {
    ctx_1673.clearRect(0, 0, 335, 425);
    ctx_1673.save();
    if (!(typeof id_1673.naturalWidth !== "undefined" && id_1673.naturalWidth === 0))
       drawImage(ctx_1673, id_1673, 0, 0, 335, 425, 0);
    ctx_1673.restore();
  }
 
  init_1673();
</script>

<script type="text/javascript">
  var element_1734;
  var ctx_1734;
  var id_1734 = new Image();

  function init_1734() {
    $(cvs_1734).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1734).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1734).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1734).css({'transform': 'rotate(0deg)'});
    id_1734.src = "12p_0006.png";
    id_1734.onload = drawAll_1734;
    element_1734 = document.getElementById("cvs_1734");
    jQuery.data(cvs_1734, "touch", "n");
    jQuery.data(cvs_1734, "tag", []);
    ctx_1734 = element_1734.getContext("2d");
    element_1734.style.opacity=0.01;
    element_1734.style.pointerEvents = "none";
  }

  function drawAll_1734() {
    ctx_1734.clearRect(0, 0, 220, 129);
    ctx_1734.save();
    if (!(typeof id_1734.naturalWidth !== "undefined" && id_1734.naturalWidth === 0))
       drawImage(ctx_1734, id_1734, 0, 0, 220, 129, 0);
    ctx_1734.restore();
  }
 
  init_1734();
</script>

<script type="text/javascript">
  var element_1738;
  var ctx_1738;
  var id_1738 = new Image();

  function init_1738() {
    $(cvs_1738).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1738).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1738).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1738).css({'transform': 'rotate(0deg)'});
    id_1738.src = "12p_0006.png";
    id_1738.onload = drawAll_1738;
    element_1738 = document.getElementById("cvs_1738");
    jQuery.data(cvs_1738, "touch", "n");
    jQuery.data(cvs_1738, "tag", []);
    ctx_1738 = element_1738.getContext("2d");
    element_1738.style.opacity=0.01;
    element_1738.style.pointerEvents = "none";
  }

  function drawAll_1738() {
    ctx_1738.clearRect(0, 0, 220, 129);
    ctx_1738.save();
    if (!(typeof id_1738.naturalWidth !== "undefined" && id_1738.naturalWidth === 0))
       drawImage(ctx_1738, id_1738, 0, 0, 220, 129, 0);
    ctx_1738.restore();
  }
 
  init_1738();
</script>

<script type="text/javascript">
  var element_1676;
  var ctx_1676;
  var id_1676 = new Image();

  function init_1676() {
    $(cvs_1676).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1676).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1676).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1676).css({'transform': 'rotate(0deg)'});
    id_1676.src = "2p_0015.png";
    id_1676.onload = drawAll_1676;
    element_1676 = document.getElementById("cvs_1676");
    jQuery.data(cvs_1676, "touch", "y");
    jQuery.data(cvs_1676, "tag", []);
    ctx_1676 = element_1676.getContext("2d");
  }

  function drawAll_1676() {
    ctx_1676.clearRect(0, 0, 72, 85);
    ctx_1676.save();
    if (!(typeof id_1676.naturalWidth !== "undefined" && id_1676.naturalWidth === 0))
       drawImage(ctx_1676, id_1676, 0, 0, 72, 85, 0);
    ctx_1676.restore();
  }
 
  init_1676();
</script>

<script type="text/javascript">
  var element_1677;
  var ctx_1677;
  var id_1677 = new Image();

  function init_1677() {
    $(cvs_1677).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1677).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1677).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1677).css({'transform': 'rotate(0deg)'});
    id_1677.src = "2p_0015.png";
    id_1677.onload = drawAll_1677;
    element_1677 = document.getElementById("cvs_1677");
    jQuery.data(cvs_1677, "touch", "y");
    jQuery.data(cvs_1677, "tag", []);
    ctx_1677 = element_1677.getContext("2d");
  }

  function drawAll_1677() {
    ctx_1677.clearRect(0, 0, 72, 85);
    ctx_1677.save();
    ctx_1677.translate(36, 42);
    if (!(typeof id_1677.naturalWidth !== "undefined" && id_1677.naturalWidth === 0))
       drawImage(ctx_1677, id_1677, -36, -42, 72, 85, 180);
    ctx_1677.restore();
  }
 
  init_1677();
</script>

<script type="text/javascript">
  var element_1678;
  var ctx_1678;
  var id_1678 = new Image();

  function init_1678() {
    $(cvs_1678).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1678).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1678).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1678).css({'transform': 'rotate(0deg)'});
    id_1678.src = "2p_0016.png";
    id_1678.onload = drawAll_1678;
    element_1678 = document.getElementById("cvs_1678");
    jQuery.data(cvs_1678, "touch", "y");
    jQuery.data(cvs_1678, "tag", []);
    ctx_1678 = element_1678.getContext("2d");
  }

  function drawAll_1678() {
    ctx_1678.clearRect(0, 0, 94, 95);
    ctx_1678.save();
    if (!(typeof id_1678.naturalWidth !== "undefined" && id_1678.naturalWidth === 0))
       drawImage(ctx_1678, id_1678, 0, 0, 94, 95, 0);
    ctx_1678.restore();
  }
 
  init_1678();
</script>

<script type="text/javascript">
  var element_1679;
  var ctx_1679;
  var id_1679 = new Image();

  function init_1679() {
    $(cvs_1679).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1679).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1679).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1679).css({'transform': 'rotate(0deg)'});
    id_1679.src = "text_12_1679.png";
    id_1679.onload = drawAll_1679;
    element_1679 = document.getElementById("cvs_1679");
    jQuery.data(cvs_1679, "touch", "n");
    jQuery.data(cvs_1679, "tag", []);
    ctx_1679 = element_1679.getContext("2d");
    element_1679.style.pointerEvents = "none";
  }

  function drawAll_1679() {
    ctx_1679.clearRect(0, 0, 40, 39);
    ctx_1679.save();
    if (!(typeof id_1679.naturalWidth !== "undefined" && id_1679.naturalWidth === 0))
       drawImage(ctx_1679, id_1679, 0, 0, 40, 39, 0);
    ctx_1679.restore();
  }
 
  init_1679();
</script>

<script type="text/javascript">
  var element_1680;
  var ctx_1680;
  var id_1680 = new Image();

  function init_1680() {
    $(cvs_1680).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1680).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1680).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1680).css({'transform': 'rotate(0deg)'});
    id_1680.src = "text_12_1680.png";
    id_1680.onload = drawAll_1680;
    element_1680 = document.getElementById("cvs_1680");
    jQuery.data(cvs_1680, "touch", "n");
    jQuery.data(cvs_1680, "tag", []);
    ctx_1680 = element_1680.getContext("2d");
    element_1680.style.pointerEvents = "none";
  }

  function drawAll_1680() {
    ctx_1680.clearRect(0, 0, 40, 39);
    ctx_1680.save();
    if (!(typeof id_1680.naturalWidth !== "undefined" && id_1680.naturalWidth === 0))
       drawImage(ctx_1680, id_1680, 0, 0, 40, 39, 0);
    ctx_1680.restore();
  }
 
  init_1680();
</script>

<script type="text/javascript">
  var element_1681;
  var ctx_1681;
  var id_1681 = new Image();

  function init_1681() {
    $(cvs_1681).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1681).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1681).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1681).css({'transform': 'rotate(0deg)'});
    id_1681.src = "text_12_1681.png";
    id_1681.onload = drawAll_1681;
    element_1681 = document.getElementById("cvs_1681");
    jQuery.data(cvs_1681, "touch", "n");
    jQuery.data(cvs_1681, "tag", []);
    ctx_1681 = element_1681.getContext("2d");
    element_1681.style.pointerEvents = "none";
  }

  function drawAll_1681() {
    ctx_1681.clearRect(0, 0, 40, 39);
    ctx_1681.save();
    if (!(typeof id_1681.naturalWidth !== "undefined" && id_1681.naturalWidth === 0))
       drawImage(ctx_1681, id_1681, 0, 0, 40, 39, 0);
    ctx_1681.restore();
  }
 
  init_1681();
</script>

<script type="text/javascript">
  var element_1682;
  var ctx_1682;
  var id_1682 = new Image();

  function init_1682() {
    $(cvs_1682).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1682).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1682).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1682).css({'transform': 'rotate(0deg)'});
    id_1682.src = "text_12_1682.png";
    id_1682.onload = drawAll_1682;
    element_1682 = document.getElementById("cvs_1682");
    jQuery.data(cvs_1682, "touch", "n");
    jQuery.data(cvs_1682, "tag", []);
    ctx_1682 = element_1682.getContext("2d");
    element_1682.style.pointerEvents = "none";
  }

  function drawAll_1682() {
    ctx_1682.clearRect(0, 0, 40, 39);
    ctx_1682.save();
    if (!(typeof id_1682.naturalWidth !== "undefined" && id_1682.naturalWidth === 0))
       drawImage(ctx_1682, id_1682, 0, 0, 40, 39, 0);
    ctx_1682.restore();
  }
 
  init_1682();
</script>

<script type="text/javascript">
  var element_1683;
  var ctx_1683;
  var id_1683 = new Image();

  function init_1683() {
    $(cvs_1683).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1683).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1683).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1683).css({'transform': 'rotate(0deg)'});
    id_1683.src = "text_12_1683.png";
    id_1683.onload = drawAll_1683;
    element_1683 = document.getElementById("cvs_1683");
    jQuery.data(cvs_1683, "touch", "n");
    jQuery.data(cvs_1683, "tag", []);
    ctx_1683 = element_1683.getContext("2d");
    element_1683.style.pointerEvents = "none";
  }

  function drawAll_1683() {
    ctx_1683.clearRect(0, 0, 40, 39);
    ctx_1683.save();
    if (!(typeof id_1683.naturalWidth !== "undefined" && id_1683.naturalWidth === 0))
       drawImage(ctx_1683, id_1683, 0, 0, 40, 39, 0);
    ctx_1683.restore();
  }
 
  init_1683();
</script>

<script type="text/javascript">
  var element_1684;
  var ctx_1684;
  var id_1684 = new Image();

  function init_1684() {
    $(cvs_1684).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1684).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1684).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1684).css({'transform': 'rotate(0deg)'});
    id_1684.src = "text_12_1684.png";
    id_1684.onload = drawAll_1684;
    element_1684 = document.getElementById("cvs_1684");
    jQuery.data(cvs_1684, "touch", "n");
    jQuery.data(cvs_1684, "tag", []);
    ctx_1684 = element_1684.getContext("2d");
    element_1684.style.pointerEvents = "none";
  }

  function drawAll_1684() {
    ctx_1684.clearRect(0, 0, 40, 39);
    ctx_1684.save();
    if (!(typeof id_1684.naturalWidth !== "undefined" && id_1684.naturalWidth === 0))
       drawImage(ctx_1684, id_1684, 0, 0, 40, 39, 0);
    ctx_1684.restore();
  }
 
  init_1684();
</script>

<script type="text/javascript">
  var element_1685;
  var ctx_1685;
  var id_1685 = new Image();

  function init_1685() {
    $(cvs_1685).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1685).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1685).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1685).css({'transform': 'rotate(0deg)'});
    id_1685.src = "text_12_1685.png";
    id_1685.onload = drawAll_1685;
    element_1685 = document.getElementById("cvs_1685");
    jQuery.data(cvs_1685, "touch", "n");
    jQuery.data(cvs_1685, "tag", []);
    ctx_1685 = element_1685.getContext("2d");
    element_1685.style.pointerEvents = "none";
  }

  function drawAll_1685() {
    ctx_1685.clearRect(0, 0, 40, 39);
    ctx_1685.save();
    if (!(typeof id_1685.naturalWidth !== "undefined" && id_1685.naturalWidth === 0))
       drawImage(ctx_1685, id_1685, 0, 0, 40, 39, 0);
    ctx_1685.restore();
  }
 
  init_1685();
</script>

<script type="text/javascript">
  var element_1686;
  var ctx_1686;
  var id_1686 = new Image();

  function init_1686() {
    $(cvs_1686).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1686).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1686).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1686).css({'transform': 'rotate(0deg)'});
    id_1686.src = "text_12_1686.png";
    id_1686.onload = drawAll_1686;
    element_1686 = document.getElementById("cvs_1686");
    jQuery.data(cvs_1686, "touch", "n");
    jQuery.data(cvs_1686, "tag", []);
    ctx_1686 = element_1686.getContext("2d");
    element_1686.style.pointerEvents = "none";
  }

  function drawAll_1686() {
    ctx_1686.clearRect(0, 0, 40, 39);
    ctx_1686.save();
    if (!(typeof id_1686.naturalWidth !== "undefined" && id_1686.naturalWidth === 0))
       drawImage(ctx_1686, id_1686, 0, 0, 40, 39, 0);
    ctx_1686.restore();
  }
 
  init_1686();
</script>

<script type="text/javascript">
  var element_1687;
  var ctx_1687;
  var id_1687 = new Image();

  function init_1687() {
    $(cvs_1687).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1687).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1687).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1687).css({'transform': 'rotate(0deg)'});
    id_1687.src = "text_12_1687.png";
    id_1687.onload = drawAll_1687;
    element_1687 = document.getElementById("cvs_1687");
    jQuery.data(cvs_1687, "touch", "n");
    jQuery.data(cvs_1687, "tag", []);
    ctx_1687 = element_1687.getContext("2d");
    element_1687.style.pointerEvents = "none";
  }

  function drawAll_1687() {
    ctx_1687.clearRect(0, 0, 40, 39);
    ctx_1687.save();
    if (!(typeof id_1687.naturalWidth !== "undefined" && id_1687.naturalWidth === 0))
       drawImage(ctx_1687, id_1687, 0, 0, 40, 39, 0);
    ctx_1687.restore();
  }
 
  init_1687();
</script>

<script type="text/javascript">
  var element_1688;
  var ctx_1688;
  var id_1688 = new Image();

  function init_1688() {
    $(cvs_1688).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1688).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1688).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1688).css({'transform': 'rotate(0deg)'});
    id_1688.src = "text_12_1688.png";
    id_1688.onload = drawAll_1688;
    element_1688 = document.getElementById("cvs_1688");
    jQuery.data(cvs_1688, "touch", "n");
    jQuery.data(cvs_1688, "tag", []);
    ctx_1688 = element_1688.getContext("2d");
    element_1688.style.pointerEvents = "none";
  }

  function drawAll_1688() {
    ctx_1688.clearRect(0, 0, 40, 39);
    ctx_1688.save();
    if (!(typeof id_1688.naturalWidth !== "undefined" && id_1688.naturalWidth === 0))
       drawImage(ctx_1688, id_1688, 0, 0, 40, 39, 0);
    ctx_1688.restore();
  }
 
  init_1688();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "구름", cvs_1719);
jQuery.data(TargetTable, "7화_11_점프하는지킴이", cvs_1672);
jQuery.data(TargetTable, "텍스트", cvs_1674);
jQuery.data(TargetTable, "텍스트-1", cvs_1675);
jQuery.data(TargetTable, "7화_11_점프하는 성장이", cvs_1673);
jQuery.data(TargetTable, "이펙트_반짝이잼잼", cvs_1734);
jQuery.data(TargetTable, "이펙트_반짝이잼잼-1", cvs_1738);
jQuery.data(TargetTable, "arrow btn", cvs_1676);
jQuery.data(TargetTable, "arrow btn-1", cvs_1677);
jQuery.data(TargetTable, "홈버튼", cvs_1678);
jQuery.data(TargetTable, "나레이션", cvs_1679);
jQuery.data(TargetTable, "나레이션-1", cvs_1680);
jQuery.data(TargetTable, "나레이션-2", cvs_1681);
jQuery.data(TargetTable, "나레이션-3", cvs_1682);
jQuery.data(TargetTable, "나레이션-4", cvs_1683);
jQuery.data(TargetTable, "나레이션-5", cvs_1684);
jQuery.data(TargetTable, "나레이션-6", cvs_1685);
jQuery.data(TargetTable, "나레이션-7", cvs_1686);
jQuery.data(TargetTable, "나레이션-8", cvs_1687);
jQuery.data(TargetTable, "나레이션-9", cvs_1688);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload12() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1674], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:21000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1675], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1677], callfunc:'drawAll_1677', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1676], callfunc:'drawAll_1676', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1679], toX:30, toY:-41, effectSound:'12p_0017.mp3', startTime:500, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1680], toX:76, toY:-42, effectSound:'12p_0016.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1681], toX:122, toY:-42, effectSound:'12p_0015.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1682], toX:169, toY:-42, effectSound:'12p_0014.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1683], toX:216, toY:-42, effectSound:'12p_0013.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1684], toX:263, toY:-42, effectSound:'12p_0012.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1685], toX:359, toY:-41, effectSound:'12p_0011.mp3', startTime:1000, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1686], toX:406, toY:-41, effectSound:'12p_0010.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1687], toX:454, toY:-42, effectSound:'12p_0009.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1688], toX:501, toY:-42, effectSound:'12p_0008.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1673], angle:2.00, anchorX:40.3, anchorY:91.6, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:19, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1673], toX:785, toY:169, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:10, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1673], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:5, waitingTime:0, repeatForever:'N' }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1672], toX:634, toY:337, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:19, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1672], toX:628, toY:314, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:10, waitingTime:0, repeatForever:'N' }] },{context:ctx_1719, image:id_1719, actType:4, actSubType:'', aniTiming:0, target:[cvs_1719], toX:-1, toY:397, scaleWidth: '1280px', scaleHeight: '329px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1734], opacity:1.00, startTime:19500, delay:0, duration:100, nextAction:[{context:ctx_1734, image:id_1734, actType:4, actSubType:'', aniTiming:0, target:[cvs_1734], toX:385, toY:370, scaleWidth: '219px', scaleHeight: '128px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1734], opacity:0.00, startTime:0, delay:0, duration:0 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1738], opacity:1.00, startTime:19900, delay:0, duration:100, nextAction:[{context:ctx_1738, image:id_1738, actType:4, actSubType:'', aniTiming:0, target:[cvs_1738], toX:645, toY:163, scaleWidth: '233px', scaleHeight: '136px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1738], opacity:0.00, startTime:0, delay:0, duration:0 }] }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload12();
</script>
</section></body></html>