<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_185946_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 16;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="16p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-1px; top:0px; opacity:1 " width="1280px" height="720px" >
<img src="16p_0002.png" style="z-index:3; pointer-events:none; position:absolute; left:10px; top:241px; opacity:1 " width="321px" height="457px" >
<canvas id="cvs_1622" style="z-index:4; position:absolute; left:456px; top:117px; opacity:1" width="268px" height="182px"></canvas>
<canvas id="cvs_1621" style="z-index:5; position:absolute; left:385px; top:-8px; opacity:1" width="262px" height="180px"></canvas>
<canvas id="cvs_1461" style="z-index:6; position:absolute; left:455px; top:36px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1565" style="z-index:7; position:absolute; left:672px; top:447px; opacity:1" width="153px" height="207px"></canvas>
<canvas id="cvs_1567" style="z-index:8; position:absolute; left:774px; top:505px; opacity:1" width="165px" height="122px"></canvas>
<canvas id="cvs_1566" style="z-index:9; position:absolute; left:788px; top:444px; opacity:1" width="121px" height="204px"></canvas>
<canvas id="cvs_1569" style="z-index:10; position:absolute; left:463px; top:427px; opacity:1" width="137px" height="232px"></canvas>
<canvas id="cvs_1571" style="z-index:11; position:absolute; left:935px; top:473px; opacity:1" width="50px" height="36px"></canvas>
<canvas id="cvs_1570" style="z-index:12; position:absolute; left:929px; top:345px; opacity:1" width="114px" height="208px" onmousedown="distributeAction(cvs_1570, 'down', 'N', [[{context:ctx_1571, image:id_1571, actType:4, actSubType:'', aniTiming:0, target:[cvs_1571], toX:914, toY:461, scaleWidth: '72px', scaleHeight: '52px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:100, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'16p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:313 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1751], opacity:1.00, startTime:0, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:100, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1572" style="z-index:13; position:absolute; left:325px; top:348px; opacity:1" width="178px" height="309px"></canvas>
<canvas id="cvs_1573" style="z-index:14; position:absolute; left:573px; top:469px; opacity:1" width="115px" height="193px"></canvas>
<canvas id="cvs_1751" style="z-index:15; position:absolute; left:836px; top:414px; opacity:0.0" width="186px" height="186px"></canvas>
<canvas id="cvs_1462" style="z-index:16; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1462, 'down', 'N', [])" onmouseup="distributeAction(cvs_1462, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'17-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1463" style="z-index:17; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1463, 'down', 'N', [])" onmouseup="distributeAction(cvs_1463, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'15-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1464" style="z-index:18; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1464, 'down', 'N', [])" onmouseup="distributeAction(cvs_1464, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1465" style="z-index:19; position:absolute; left:29px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1388" style="z-index:20; position:absolute; left:77px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1389" style="z-index:21; position:absolute; left:126px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1390" style="z-index:22; position:absolute; left:174px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1746" style="z-index:23; position:absolute; left:-110px; top:594px; opacity:1" width="81px" height="81px" onmousedown="distributeAction(cvs_1746, 'down', 'N', [[{context:ctx_1746, image:id_1746, actType:4, actSubType:'', aniTiming:0, target:[cvs_1746], toX:263, toY:572, scaleWidth: '83px', scaleHeight: '83px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1746], toX:270, toY:581, startTime:0, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1746], toX:269, toY:586, startTime:0, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:1, waitingTime:0, repeatForever:'N' }] }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0009.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1748" style="z-index:24; position:absolute; left:-85px; top:637px; opacity:1 " width="33px" height="30px"></canvas>
</div>

<script type="text/javascript">
  var element_1622;
  var ctx_1622;
  var id_1622 = new Image();

  function init_1622() {
    $(cvs_1622).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1622).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1622).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1622).css({'transform': 'rotate(0deg)'});
    id_1622.src = "2p_0005.png";
    id_1622.onload = drawAll_1622;
    element_1622 = document.getElementById("cvs_1622");
    jQuery.data(cvs_1622, "touch", "n");
    jQuery.data(cvs_1622, "tag", []);
    ctx_1622 = element_1622.getContext("2d");
    element_1622.style.pointerEvents = "none";
  }

  function drawAll_1622() {
    ctx_1622.clearRect(0, 0, 268, 182);
    ctx_1622.save();
    if (!(typeof id_1622.naturalWidth !== "undefined" && id_1622.naturalWidth === 0))
       drawImage(ctx_1622, id_1622, 0, 0, 268, 182, 0);
    ctx_1622.restore();
  }
 
  init_1622();
</script>

<script type="text/javascript">
  var element_1621;
  var ctx_1621;
  var id_1621 = new Image();

  function init_1621() {
    $(cvs_1621).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1621).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1621).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1621).css({'transform': 'rotate(0deg)'});
    id_1621.src = "2p_0004.png";
    id_1621.onload = drawAll_1621;
    element_1621 = document.getElementById("cvs_1621");
    jQuery.data(cvs_1621, "touch", "n");
    jQuery.data(cvs_1621, "tag", []);
    ctx_1621 = element_1621.getContext("2d");
    element_1621.style.pointerEvents = "none";
  }

  function drawAll_1621() {
    ctx_1621.clearRect(0, 0, 262, 180);
    ctx_1621.save();
    if (!(typeof id_1621.naturalWidth !== "undefined" && id_1621.naturalWidth === 0))
       drawImage(ctx_1621, id_1621, 0, 0, 262, 180, 0);
    ctx_1621.restore();
  }
 
  init_1621();
</script>

<script type="text/javascript">
  var element_1461;
  var ctx_1461;
  var id_1461 = new Image();

  function init_1461() {
    $(cvs_1461).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1461).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1461).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1461).css({'transform': 'rotate(0deg)'});
    id_1461.src = "text_16_1461.png";
    id_1461.onload = drawAll_1461;
    element_1461 = document.getElementById("cvs_1461");
    jQuery.data(cvs_1461, "touch", "n");
    jQuery.data(cvs_1461, "tag", []);
    ctx_1461 = element_1461.getContext("2d");
    element_1461.style.opacity=0.00;
  }

  function drawAll_1461() {
    ctx_1461.clearRect(0, 0, 718, 491);
    ctx_1461.save();
    if (!(typeof id_1461.naturalWidth !== "undefined" && id_1461.naturalWidth === 0))
       drawImage(ctx_1461, id_1461, 0, 0, 718, 491, 0);
    ctx_1461.restore();
  }
 
  init_1461();
</script>

<script type="text/javascript">
  var element_1565;
  var ctx_1565;
  var id_1565 = new Image();

  function init_1565() {
    $(cvs_1565).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1565).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1565).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1565).css({'transform': 'rotate(0deg)'});
    id_1565.src = "16p_0003.png";
    id_1565.onload = drawAll_1565;
    element_1565 = document.getElementById("cvs_1565");
    jQuery.data(cvs_1565, "touch", "n");
    jQuery.data(cvs_1565, "tag", []);
    ctx_1565 = element_1565.getContext("2d");
    element_1565.style.pointerEvents = "none";
  }

  function drawAll_1565() {
    ctx_1565.clearRect(0, 0, 153, 207);
    ctx_1565.save();
    if (!(typeof id_1565.naturalWidth !== "undefined" && id_1565.naturalWidth === 0))
       drawImage(ctx_1565, id_1565, 0, 0, 153, 207, 0);
    ctx_1565.restore();
  }
 
  init_1565();
</script>

<script type="text/javascript">
  var element_1567;
  var ctx_1567;
  var id_1567 = new Image();

  function init_1567() {
    $(cvs_1567).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1567).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1567).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1567).css({'transform': 'rotate(0deg)'});
    id_1567.src = "16p_0004.png";
    id_1567.onload = drawAll_1567;
    element_1567 = document.getElementById("cvs_1567");
    jQuery.data(cvs_1567, "touch", "n");
    jQuery.data(cvs_1567, "tag", []);
    ctx_1567 = element_1567.getContext("2d");
    element_1567.style.pointerEvents = "none";
  }

  function drawAll_1567() {
    ctx_1567.clearRect(0, 0, 165, 122);
    ctx_1567.save();
    if (!(typeof id_1567.naturalWidth !== "undefined" && id_1567.naturalWidth === 0))
       drawImage(ctx_1567, id_1567, 0, 0, 165, 122, 0);
    ctx_1567.restore();
  }
 
  init_1567();
</script>

<script type="text/javascript">
  var element_1566;
  var ctx_1566;
  var id_1566 = new Image();

  function init_1566() {
    $(cvs_1566).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1566).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1566).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1566).css({'transform': 'rotate(0deg)'});
    id_1566.src = "16p_0005.png";
    id_1566.onload = drawAll_1566;
    element_1566 = document.getElementById("cvs_1566");
    jQuery.data(cvs_1566, "touch", "n");
    jQuery.data(cvs_1566, "tag", []);
    ctx_1566 = element_1566.getContext("2d");
    element_1566.style.pointerEvents = "none";
  }

  function drawAll_1566() {
    ctx_1566.clearRect(0, 0, 121, 204);
    ctx_1566.save();
    if (!(typeof id_1566.naturalWidth !== "undefined" && id_1566.naturalWidth === 0))
       drawImage(ctx_1566, id_1566, 0, 0, 121, 204, 0);
    ctx_1566.restore();
  }
 
  init_1566();
</script>

<script type="text/javascript">
  var element_1569;
  var ctx_1569;
  var id_1569 = new Image();

  function init_1569() {
    $(cvs_1569).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1569).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1569).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1569).css({'transform': 'rotate(0deg)'});
    id_1569.src = "16p_0006.png";
    id_1569.onload = drawAll_1569;
    element_1569 = document.getElementById("cvs_1569");
    jQuery.data(cvs_1569, "touch", "n");
    jQuery.data(cvs_1569, "tag", []);
    ctx_1569 = element_1569.getContext("2d");
    element_1569.style.pointerEvents = "none";
  }

  function drawAll_1569() {
    ctx_1569.clearRect(0, 0, 137, 232);
    ctx_1569.save();
    if (!(typeof id_1569.naturalWidth !== "undefined" && id_1569.naturalWidth === 0))
       drawImage(ctx_1569, id_1569, 0, 0, 137, 232, 0);
    ctx_1569.restore();
  }
 
  init_1569();
</script>

<script type="text/javascript">
  var element_1571;
  var ctx_1571;
  var id_1571 = new Image();

  function init_1571() {
    $(cvs_1571).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1571).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1571).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1571).css({'transform': 'rotate(0deg)'});
    id_1571.src = "16p_0007.png";
    id_1571.onload = drawAll_1571;
    element_1571 = document.getElementById("cvs_1571");
    jQuery.data(cvs_1571, "touch", "n");
    jQuery.data(cvs_1571, "tag", []);
    ctx_1571 = element_1571.getContext("2d");
    element_1571.style.pointerEvents = "none";
  }

  function drawAll_1571() {
    ctx_1571.clearRect(0, 0, 50, 36);
    ctx_1571.save();
    if (!(typeof id_1571.naturalWidth !== "undefined" && id_1571.naturalWidth === 0))
       drawImage(ctx_1571, id_1571, 0, 0, 50, 36, 0);
    ctx_1571.restore();
  }
 
  init_1571();
</script>

<script type="text/javascript">
  var element_1570;
  var ctx_1570;
  var id_1570 = new Image();

  function init_1570() {
    $(cvs_1570).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1570).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1570).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1570).css({'transform': 'rotate(0deg)'});
    id_1570.src = "16p_0008.png";
    id_1570.onload = drawAll_1570;
    element_1570 = document.getElementById("cvs_1570");
    jQuery.data(cvs_1570, "touch", "y");
    jQuery.data(cvs_1570, "tag", []);
    ctx_1570 = element_1570.getContext("2d");
  }

  function drawAll_1570() {
    ctx_1570.clearRect(0, 0, 114, 208);
    ctx_1570.save();
    if (!(typeof id_1570.naturalWidth !== "undefined" && id_1570.naturalWidth === 0))
       drawImage(ctx_1570, id_1570, 0, 0, 114, 208, 0);
    ctx_1570.restore();
  }
 
  init_1570();
</script>

<script type="text/javascript">
  var element_1572;
  var ctx_1572;
  var id_1572 = new Image();

  function init_1572() {
    $(cvs_1572).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1572).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1572).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1572).css({'transform': 'rotate(0deg)'});
    id_1572.src = "16p_0009.png";
    id_1572.onload = drawAll_1572;
    element_1572 = document.getElementById("cvs_1572");
    jQuery.data(cvs_1572, "touch", "n");
    jQuery.data(cvs_1572, "tag", []);
    ctx_1572 = element_1572.getContext("2d");
    element_1572.style.pointerEvents = "none";
  }

  function drawAll_1572() {
    ctx_1572.clearRect(0, 0, 178, 309);
    ctx_1572.save();
    if (!(typeof id_1572.naturalWidth !== "undefined" && id_1572.naturalWidth === 0))
       drawImage(ctx_1572, id_1572, 0, 0, 178, 309, 0);
    ctx_1572.restore();
  }
 
  init_1572();
</script>

<script type="text/javascript">
  var element_1573;
  var ctx_1573;
  var id_1573 = new Image();

  function init_1573() {
    $(cvs_1573).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1573).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1573).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1573).css({'transform': 'rotate(0deg)'});
    id_1573.src = "16p_0010.png";
    id_1573.onload = drawAll_1573;
    element_1573 = document.getElementById("cvs_1573");
    jQuery.data(cvs_1573, "touch", "n");
    jQuery.data(cvs_1573, "tag", []);
    ctx_1573 = element_1573.getContext("2d");
    element_1573.style.pointerEvents = "none";
  }

  function drawAll_1573() {
    ctx_1573.clearRect(0, 0, 115, 193);
    ctx_1573.save();
    if (!(typeof id_1573.naturalWidth !== "undefined" && id_1573.naturalWidth === 0))
       drawImage(ctx_1573, id_1573, 0, 0, 115, 193, 0);
    ctx_1573.restore();
  }
 
  init_1573();
</script>

<script type="text/javascript">
  var element_1751;
  var ctx_1751;
  var id_1751 = new Image();

  function init_1751() {
    $(cvs_1751).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1751).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1751).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1751).css({'transform': 'rotate(0deg)'});
    id_1751.src = "16p_0011.png";
    id_1751.onload = drawAll_1751;
    element_1751 = document.getElementById("cvs_1751");
    ctx_1751 = element_1751.getContext("2d");
    element_1751.style.opacity=0.01;
    element_1751.style.pointerEvents = "none";
  }

  function drawAll_1751() {
    ctx_1751.clearRect(0, 0, 186, 186);
    ctx_1751.save();
    if (!(typeof id_1751.naturalWidth !== "undefined" && id_1751.naturalWidth === 0))
       drawImage(ctx_1751, id_1751, 0, 0, 186, 186, 0);
    ctx_1751.restore();
  }
 
  init_1751();
</script>

<script type="text/javascript">
  var element_1462;
  var ctx_1462;
  var id_1462 = new Image();

  function init_1462() {
    $(cvs_1462).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1462).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1462).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1462).css({'transform': 'rotate(0deg)'});
    id_1462.src = "2p_0015.png";
    id_1462.onload = drawAll_1462;
    element_1462 = document.getElementById("cvs_1462");
    jQuery.data(cvs_1462, "touch", "y");
    jQuery.data(cvs_1462, "tag", []);
    ctx_1462 = element_1462.getContext("2d");
  }

  function drawAll_1462() {
    ctx_1462.clearRect(0, 0, 72, 85);
    ctx_1462.save();
    if (!(typeof id_1462.naturalWidth !== "undefined" && id_1462.naturalWidth === 0))
       drawImage(ctx_1462, id_1462, 0, 0, 72, 85, 0);
    ctx_1462.restore();
  }
 
  init_1462();
</script>

<script type="text/javascript">
  var element_1463;
  var ctx_1463;
  var id_1463 = new Image();

  function init_1463() {
    $(cvs_1463).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1463).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1463).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1463).css({'transform': 'rotate(0deg)'});
    id_1463.src = "2p_0015.png";
    id_1463.onload = drawAll_1463;
    element_1463 = document.getElementById("cvs_1463");
    jQuery.data(cvs_1463, "touch", "y");
    jQuery.data(cvs_1463, "tag", []);
    ctx_1463 = element_1463.getContext("2d");
  }

  function drawAll_1463() {
    ctx_1463.clearRect(0, 0, 72, 85);
    ctx_1463.save();
    ctx_1463.translate(36, 42);
    if (!(typeof id_1463.naturalWidth !== "undefined" && id_1463.naturalWidth === 0))
       drawImage(ctx_1463, id_1463, -36, -42, 72, 85, 180);
    ctx_1463.restore();
  }
 
  init_1463();
</script>

<script type="text/javascript">
  var element_1464;
  var ctx_1464;
  var id_1464 = new Image();

  function init_1464() {
    $(cvs_1464).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1464).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1464).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1464).css({'transform': 'rotate(0deg)'});
    id_1464.src = "2p_0016.png";
    id_1464.onload = drawAll_1464;
    element_1464 = document.getElementById("cvs_1464");
    jQuery.data(cvs_1464, "touch", "y");
    jQuery.data(cvs_1464, "tag", []);
    ctx_1464 = element_1464.getContext("2d");
  }

  function drawAll_1464() {
    ctx_1464.clearRect(0, 0, 94, 95);
    ctx_1464.save();
    if (!(typeof id_1464.naturalWidth !== "undefined" && id_1464.naturalWidth === 0))
       drawImage(ctx_1464, id_1464, 0, 0, 94, 95, 0);
    ctx_1464.restore();
  }
 
  init_1464();
</script>

<script type="text/javascript">
  var element_1465;
  var ctx_1465;
  var id_1465 = new Image();

  function init_1465() {
    $(cvs_1465).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1465).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1465).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1465).css({'transform': 'rotate(0deg)'});
    id_1465.src = "text_16_1465.png";
    id_1465.onload = drawAll_1465;
    element_1465 = document.getElementById("cvs_1465");
    jQuery.data(cvs_1465, "touch", "n");
    jQuery.data(cvs_1465, "tag", []);
    ctx_1465 = element_1465.getContext("2d");
    element_1465.style.pointerEvents = "none";
  }

  function drawAll_1465() {
    ctx_1465.clearRect(0, 0, 40, 39);
    ctx_1465.save();
    if (!(typeof id_1465.naturalWidth !== "undefined" && id_1465.naturalWidth === 0))
       drawImage(ctx_1465, id_1465, 0, 0, 40, 39, 0);
    ctx_1465.restore();
  }
 
  init_1465();
</script>

<script type="text/javascript">
  var element_1388;
  var ctx_1388;
  var id_1388 = new Image();

  function init_1388() {
    $(cvs_1388).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1388).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1388).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1388).css({'transform': 'rotate(0deg)'});
    id_1388.src = "text_16_1388.png";
    id_1388.onload = drawAll_1388;
    element_1388 = document.getElementById("cvs_1388");
    jQuery.data(cvs_1388, "touch", "n");
    jQuery.data(cvs_1388, "tag", []);
    ctx_1388 = element_1388.getContext("2d");
    element_1388.style.pointerEvents = "none";
  }

  function drawAll_1388() {
    ctx_1388.clearRect(0, 0, 40, 39);
    ctx_1388.save();
    if (!(typeof id_1388.naturalWidth !== "undefined" && id_1388.naturalWidth === 0))
       drawImage(ctx_1388, id_1388, 0, 0, 40, 39, 0);
    ctx_1388.restore();
  }
 
  init_1388();
</script>

<script type="text/javascript">
  var element_1389;
  var ctx_1389;
  var id_1389 = new Image();

  function init_1389() {
    $(cvs_1389).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1389).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1389).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1389).css({'transform': 'rotate(0deg)'});
    id_1389.src = "text_16_1389.png";
    id_1389.onload = drawAll_1389;
    element_1389 = document.getElementById("cvs_1389");
    jQuery.data(cvs_1389, "touch", "n");
    jQuery.data(cvs_1389, "tag", []);
    ctx_1389 = element_1389.getContext("2d");
    element_1389.style.pointerEvents = "none";
  }

  function drawAll_1389() {
    ctx_1389.clearRect(0, 0, 40, 39);
    ctx_1389.save();
    if (!(typeof id_1389.naturalWidth !== "undefined" && id_1389.naturalWidth === 0))
       drawImage(ctx_1389, id_1389, 0, 0, 40, 39, 0);
    ctx_1389.restore();
  }
 
  init_1389();
</script>

<script type="text/javascript">
  var element_1390;
  var ctx_1390;
  var id_1390 = new Image();

  function init_1390() {
    $(cvs_1390).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1390).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1390).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1390).css({'transform': 'rotate(0deg)'});
    id_1390.src = "text_16_1390.png";
    id_1390.onload = drawAll_1390;
    element_1390 = document.getElementById("cvs_1390");
    jQuery.data(cvs_1390, "touch", "n");
    jQuery.data(cvs_1390, "tag", []);
    ctx_1390 = element_1390.getContext("2d");
    element_1390.style.pointerEvents = "none";
  }

  function drawAll_1390() {
    ctx_1390.clearRect(0, 0, 40, 39);
    ctx_1390.save();
    if (!(typeof id_1390.naturalWidth !== "undefined" && id_1390.naturalWidth === 0))
       drawImage(ctx_1390, id_1390, 0, 0, 40, 39, 0);
    ctx_1390.restore();
  }
 
  init_1390();
</script>

<script type="text/javascript">
  var element_1746;
  var ctx_1746;
  var id_1746 = new Image();

  function init_1746() {
    $(cvs_1746).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1746).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1746).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1746).css({'transform': 'rotate(0deg)'});
    id_1746.src = "3p_0003.png";
    id_1746.onload = drawAll_1746;
    element_1746 = document.getElementById("cvs_1746");
    jQuery.data(cvs_1746, "touch", "y");
    jQuery.data(cvs_1746, "tag", []);
    ctx_1746 = element_1746.getContext("2d");
  }

  function drawAll_1746() {
    ctx_1746.clearRect(0, 0, 81, 81);
    ctx_1746.save();
    if (!(typeof id_1746.naturalWidth !== "undefined" && id_1746.naturalWidth === 0))
       drawImage(ctx_1746, id_1746, 0, 0, 81, 81, 0);
    ctx_1746.restore();
  }
 
  init_1746();
</script>

<script type="text/javascript">
  var element_1748;
  var ctx_1748;

  function init_1748() {
    element_1748 = document.getElementById("cvs_1748");
    ctx_1748 = element_1748.getContext("2d");
    ctx_1748.onload = drawAll_1748();
    element_1748.style.pointerEvents = "none";
  }

  function drawAll_1748() {
    ctx_1748.clearRect(0, 0, 33, 30);
    ctx_1748.save();
    ctx_1748.restore();
  }
 
  init_1748();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "구름2", cvs_1622);
jQuery.data(TargetTable, "구름1", cvs_1621);
jQuery.data(TargetTable, "텍스트", cvs_1461);
jQuery.data(TargetTable, "7화_15_띵똥이", cvs_1565);
jQuery.data(TargetTable, "7화_15_성장이 팔", cvs_1567);
jQuery.data(TargetTable, "7화_15_성장이 몸", cvs_1566);
jQuery.data(TargetTable, "7화_15_안경친구", cvs_1569);
jQuery.data(TargetTable, "7화_15_지킴이 손", cvs_1571);
jQuery.data(TargetTable, "7화_15_지킴이 몸", cvs_1570);
jQuery.data(TargetTable, "7화_15_쭉쭉이", cvs_1572);
jQuery.data(TargetTable, "7화_15_파란유니폼친구", cvs_1573);
jQuery.data(TargetTable, "3화_9빛", cvs_1751);
jQuery.data(TargetTable, "arrow btn", cvs_1462);
jQuery.data(TargetTable, "arrow btn-1", cvs_1463);
jQuery.data(TargetTable, "홈버튼", cvs_1464);
jQuery.data(TargetTable, "나레이션", cvs_1465);
jQuery.data(TargetTable, "나레이션-1", cvs_1388);
jQuery.data(TargetTable, "나레이션-2", cvs_1389);
jQuery.data(TargetTable, "나레이션-3", cvs_1390);
jQuery.data(TargetTable, "7화_4_농구공", cvs_1746);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload16() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1461], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1463], callfunc:'drawAll_1463', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1462], callfunc:'drawAll_1462', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1465], toX:30, toY:-43, effectSound:'16p_0016.mp3', startTime:500, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1388], toX:77, toY:-43, effectSound:'16p_0015.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1389], toX:126, toY:-43, effectSound:'16p_0014.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1390], toX:174, toY:-43, effectSound:'16p_0013.mp3', startTime:0, delay:0, duration:12000 }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1573], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1572], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1569], angle:-3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1565], angle:-3.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1566], angle:2.00, anchorX:77.2, anchorY:94.7, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1567], angle:-4.00, anchorX:64.6, anchorY:43.2, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:15, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1567, image:id_1567, actType:4, actSubType:'', aniTiming:0, target:[cvs_1567], toX:764, toY:500, scaleWidth: '181px', scaleHeight: '133px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:300, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1567], angle:-4.00, anchorX:64.6, anchorY:43.2, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:15, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1567, image:id_1567, actType:4, actSubType:'', aniTiming:0, target:[cvs_1567], toX:769, toY:500, scaleWidth: '175px', scaleHeight: '129px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:200, repeatForever:'N' }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1570], angle:-2.00, anchorX:61.1, anchorY:100.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1571], angle:-4.00, anchorX:100.0, anchorY:72.3, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:15, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1571, image:id_1571, actType:4, actSubType:'', aniTiming:0, target:[cvs_1571], toX:914, toY:461, scaleWidth: '72px', scaleHeight: '52px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:100, repeatForever:'N' }] },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1573], toX:574, toY:449, startTime:24375, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1572], toX:325, toY:331, startTime:24375, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1569], toX:463, toY:410, startTime:24375, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1565], toX:672, toY:430, startTime:24375, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1621], toX:783, toY:-8, startTime:200, delay:0, duration:6000, reverse:'Y', aniTiming:0, revDuration:6000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1622], toX:716, toY:117, startTime:200, delay:0, duration:5000, reverse:'Y', aniTiming:0, revDuration:5000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1746], toX:269, toY:597, startTime:700, delay:0, duration:1000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1746], toX:269, toY:592, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload16();
</script>
</section></body></html>