<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_185946_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 2;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="2p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-1px; top:0px; opacity:1 " width="1283px" height="721px" >
<canvas id="cvs_1637" style="z-index:3; position:absolute; left:220px; top:362px; opacity:1" width="44px" height="27px" onmousedown="distributeAction(cvs_1637, 'down', 'N', [[{context:ctx_1637, image:id_1637, actType:4, actSubType:'', aniTiming:0, target:[cvs_1637], toX:216, toY:358, scaleWidth: '49px', scaleHeight: '30px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1637], opacity:0.00, startTime:7140, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:100, repeatCount:0, waitingTime:1200, repeatForever:'N' }]])"></canvas>
<img src="2p_0003.png" style="z-index:4; pointer-events:none; position:absolute; left:19px; top:249px; opacity:1 " width="321px" height="457px" >
<canvas id="cvs_1608" style="z-index:5; position:absolute; left:370px; top:-2px; opacity:1" width="262px" height="180px"></canvas>
<canvas id="cvs_1609" style="z-index:6; position:absolute; left:465px; top:124px; opacity:1" width="268px" height="182px"></canvas>
<canvas id="cvs_1466" style="z-index:7; position:absolute; left:594px; top:610px; opacity:1" width="64px" height="63px"></canvas>
<canvas id="cvs_1474" style="z-index:8; position:absolute; left:591px; top:558px; opacity:0.0" width="64px" height="63px"></canvas>
<canvas id="cvs_1467" style="z-index:9; position:absolute; left:621px; top:467px; opacity:1" width="130px" height="210px"></canvas>
<canvas id="cvs_1471" style="z-index:10; position:absolute; left:641px; top:468px; opacity:0.0" width="110px" height="211px" onmousedown="distributeAction(cvs_1471, 'down', 'N', [[{context:ctx_1471, image:id_1471, actType:4, actSubType:'', aniTiming:0, target:[cvs_1471], toX:632, toY:440, scaleWidth: '112px', scaleHeight: '219px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1488 }]])"></canvas>
<canvas id="cvs_1468" style="z-index:11; position:absolute; left:731px; top:383px; opacity:1" width="166px" height="207px"></canvas>
<canvas id="cvs_1469" style="z-index:12; position:absolute; left:862px; top:511px; opacity:1" width="114px" height="178px"></canvas>
<canvas id="cvs_1470" style="z-index:13; position:absolute; left:413px; top:477px; opacity:1" width="118px" height="232px"></canvas>
<canvas id="cvs_1472" style="z-index:14; position:absolute; left:204px; top:382px; opacity:1" width="196px" height="309px"></canvas>
<canvas id="cvs_1473" style="z-index:15; position:absolute; left:517px; top:426px; opacity:1" width="120px" height="192px"></canvas>
<canvas id="cvs_1391" style="z-index:16; position:absolute; left:448px; top:78px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1636" style="z-index:17; position:absolute; left:1034px; top:183px; opacity:1" width="63px" height="47px" onmousedown="distributeAction(cvs_1636, 'down', 'N', [[{context:ctx_1636, image:id_1636, actType:4, actSubType:'', aniTiming:0, target:[cvs_1636], toX:1031, toY:179, scaleWidth: '70px', scaleHeight: '52px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0018.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3129 }]])"></canvas>
<canvas id="cvs_1392" style="z-index:18; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1392, 'down', 'N', [])" onmouseup="distributeAction(cvs_1392, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'3-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1393" style="z-index:19; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1393, 'down', 'N', [])" onmouseup="distributeAction(cvs_1393, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'1-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1394" style="z-index:20; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1394, 'down', 'N', [])" onmouseup="distributeAction(cvs_1394, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1395" style="z-index:21; position:absolute; left:29px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
</div>

<script type="text/javascript">
  var element_1637;
  var ctx_1637;
  var id_1637 = new Image();

  function init_1637() {
    $(cvs_1637).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1637).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1637).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1637).css({'transform': 'rotate(0deg)'});
    id_1637.src = "2p_0002.png";
    id_1637.onload = drawAll_1637;
    element_1637 = document.getElementById("cvs_1637");
    jQuery.data(cvs_1637, "touch", "y");
    jQuery.data(cvs_1637, "tag", []);
    ctx_1637 = element_1637.getContext("2d");
  }

  function drawAll_1637() {
    ctx_1637.clearRect(0, 0, 44, 27);
    ctx_1637.save();
    if (!(typeof id_1637.naturalWidth !== "undefined" && id_1637.naturalWidth === 0))
       drawImage(ctx_1637, id_1637, 0, 0, 44, 27, 0);
    ctx_1637.restore();
  }
 
  init_1637();
</script>

<script type="text/javascript">
  var element_1608;
  var ctx_1608;
  var id_1608 = new Image();

  function init_1608() {
    $(cvs_1608).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1608).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1608).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1608).css({'transform': 'rotate(0deg)'});
    id_1608.src = "2p_0004.png";
    id_1608.onload = drawAll_1608;
    element_1608 = document.getElementById("cvs_1608");
    jQuery.data(cvs_1608, "touch", "n");
    jQuery.data(cvs_1608, "tag", []);
    ctx_1608 = element_1608.getContext("2d");
    element_1608.style.pointerEvents = "none";
  }

  function drawAll_1608() {
    ctx_1608.clearRect(0, 0, 262, 180);
    ctx_1608.save();
    if (!(typeof id_1608.naturalWidth !== "undefined" && id_1608.naturalWidth === 0))
       drawImage(ctx_1608, id_1608, 0, 0, 262, 180, 0);
    ctx_1608.restore();
  }
 
  init_1608();
</script>

<script type="text/javascript">
  var element_1609;
  var ctx_1609;
  var id_1609 = new Image();

  function init_1609() {
    $(cvs_1609).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1609).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1609).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1609).css({'transform': 'rotate(0deg)'});
    id_1609.src = "2p_0005.png";
    id_1609.onload = drawAll_1609;
    element_1609 = document.getElementById("cvs_1609");
    jQuery.data(cvs_1609, "touch", "n");
    jQuery.data(cvs_1609, "tag", []);
    ctx_1609 = element_1609.getContext("2d");
    element_1609.style.pointerEvents = "none";
  }

  function drawAll_1609() {
    ctx_1609.clearRect(0, 0, 268, 182);
    ctx_1609.save();
    if (!(typeof id_1609.naturalWidth !== "undefined" && id_1609.naturalWidth === 0))
       drawImage(ctx_1609, id_1609, 0, 0, 268, 182, 0);
    ctx_1609.restore();
  }
 
  init_1609();
</script>

<script type="text/javascript">
  var element_1466;
  var ctx_1466;
  var id_1466 = new Image();

  function init_1466() {
    $(cvs_1466).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1466).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1466).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1466).css({'transform': 'rotate(0deg)'});
    id_1466.src = "2p_0006.png";
    id_1466.onload = drawAll_1466;
    element_1466 = document.getElementById("cvs_1466");
    jQuery.data(cvs_1466, "touch", "n");
    jQuery.data(cvs_1466, "tag", []);
    ctx_1466 = element_1466.getContext("2d");
    element_1466.style.pointerEvents = "none";
  }

  function drawAll_1466() {
    ctx_1466.clearRect(0, 0, 64, 63);
    ctx_1466.save();
    if (!(typeof id_1466.naturalWidth !== "undefined" && id_1466.naturalWidth === 0))
       drawImage(ctx_1466, id_1466, 0, 0, 64, 63, 0);
    ctx_1466.restore();
  }
 
  init_1466();
</script>

<script type="text/javascript">
  var element_1474;
  var ctx_1474;
  var id_1474 = new Image();

  function init_1474() {
    $(cvs_1474).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1474).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1474).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1474).css({'transform': 'rotate(0deg)'});
    id_1474.src = "2p_0006.png";
    id_1474.onload = drawAll_1474;
    element_1474 = document.getElementById("cvs_1474");
    jQuery.data(cvs_1474, "touch", "n");
    jQuery.data(cvs_1474, "tag", []);
    ctx_1474 = element_1474.getContext("2d");
    element_1474.style.opacity=0.00;
  }

  function drawAll_1474() {
    ctx_1474.clearRect(0, 0, 64, 63);
    ctx_1474.save();
    if (!(typeof id_1474.naturalWidth !== "undefined" && id_1474.naturalWidth === 0))
       drawImage(ctx_1474, id_1474, 0, 0, 64, 63, 0);
    ctx_1474.restore();
  }
 
  init_1474();
</script>

<script type="text/javascript">
  var element_1467;
  var ctx_1467;
  var id_1467 = new Image();

  function init_1467() {
    $(cvs_1467).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1467).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1467).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1467).css({'transform': 'rotate(0deg)'});
    id_1467.src = "2p_0007.png";
    id_1467.onload = drawAll_1467;
    element_1467 = document.getElementById("cvs_1467");
    jQuery.data(cvs_1467, "touch", "n");
    jQuery.data(cvs_1467, "tag", []);
    ctx_1467 = element_1467.getContext("2d");
    element_1467.style.pointerEvents = "none";
  }

  function drawAll_1467() {
    ctx_1467.clearRect(0, 0, 130, 210);
    ctx_1467.save();
    if (!(typeof id_1467.naturalWidth !== "undefined" && id_1467.naturalWidth === 0))
       drawImage(ctx_1467, id_1467, 0, 0, 130, 210, 0);
    ctx_1467.restore();
  }
 
  init_1467();
</script>

<script type="text/javascript">
  var element_1471;
  var ctx_1471;
  var id_1471 = new Image();

  function init_1471() {
    $(cvs_1471).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1471).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1471).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1471).css({'transform': 'rotate(0deg)'});
    id_1471.src = "2p_0008.png";
    id_1471.onload = drawAll_1471;
    element_1471 = document.getElementById("cvs_1471");
    jQuery.data(cvs_1471, "touch", "y");
    jQuery.data(cvs_1471, "tag", []);
    ctx_1471 = element_1471.getContext("2d");
    element_1471.style.opacity=0.00;
  }

  function drawAll_1471() {
    ctx_1471.clearRect(0, 0, 110, 211);
    ctx_1471.save();
    if (!(typeof id_1471.naturalWidth !== "undefined" && id_1471.naturalWidth === 0))
       drawImage(ctx_1471, id_1471, 0, 0, 110, 211, 0);
    ctx_1471.restore();
  }
 
  init_1471();
</script>

<script type="text/javascript">
  var element_1468;
  var ctx_1468;
  var id_1468 = new Image();

  function init_1468() {
    $(cvs_1468).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1468).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1468).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1468).css({'transform': 'rotate(0deg)'});
    id_1468.src = "2p_0009.png";
    id_1468.onload = drawAll_1468;
    element_1468 = document.getElementById("cvs_1468");
    jQuery.data(cvs_1468, "touch", "n");
    jQuery.data(cvs_1468, "tag", []);
    ctx_1468 = element_1468.getContext("2d");
    element_1468.style.pointerEvents = "none";
  }

  function drawAll_1468() {
    ctx_1468.clearRect(0, 0, 166, 207);
    ctx_1468.save();
    if (!(typeof id_1468.naturalWidth !== "undefined" && id_1468.naturalWidth === 0))
       drawImage(ctx_1468, id_1468, 0, 0, 166, 207, 0);
    ctx_1468.restore();
  }
 
  init_1468();
</script>

<script type="text/javascript">
  var element_1469;
  var ctx_1469;
  var id_1469 = new Image();

  function init_1469() {
    $(cvs_1469).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1469).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1469).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1469).css({'transform': 'rotate(0deg)'});
    id_1469.src = "2p_0010.png";
    id_1469.onload = drawAll_1469;
    element_1469 = document.getElementById("cvs_1469");
    jQuery.data(cvs_1469, "touch", "n");
    jQuery.data(cvs_1469, "tag", []);
    ctx_1469 = element_1469.getContext("2d");
    element_1469.style.pointerEvents = "none";
  }

  function drawAll_1469() {
    ctx_1469.clearRect(0, 0, 114, 178);
    ctx_1469.save();
    if (!(typeof id_1469.naturalWidth !== "undefined" && id_1469.naturalWidth === 0))
       drawImage(ctx_1469, id_1469, 0, 0, 114, 178, 0);
    ctx_1469.restore();
  }
 
  init_1469();
</script>

<script type="text/javascript">
  var element_1470;
  var ctx_1470;
  var id_1470 = new Image();

  function init_1470() {
    $(cvs_1470).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1470).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1470).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1470).css({'transform': 'rotate(0deg)'});
    id_1470.src = "2p_0011.png";
    id_1470.onload = drawAll_1470;
    element_1470 = document.getElementById("cvs_1470");
    jQuery.data(cvs_1470, "touch", "n");
    jQuery.data(cvs_1470, "tag", []);
    ctx_1470 = element_1470.getContext("2d");
    element_1470.style.pointerEvents = "none";
  }

  function drawAll_1470() {
    ctx_1470.clearRect(0, 0, 118, 232);
    ctx_1470.save();
    if (!(typeof id_1470.naturalWidth !== "undefined" && id_1470.naturalWidth === 0))
       drawImage(ctx_1470, id_1470, 0, 0, 118, 232, 0);
    ctx_1470.restore();
  }
 
  init_1470();
</script>

<script type="text/javascript">
  var element_1472;
  var ctx_1472;
  var id_1472 = new Image();

  function init_1472() {
    $(cvs_1472).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1472).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1472).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1472).css({'transform': 'rotate(0deg)'});
    id_1472.src = "2p_0012.png";
    id_1472.onload = drawAll_1472;
    element_1472 = document.getElementById("cvs_1472");
    jQuery.data(cvs_1472, "touch", "n");
    jQuery.data(cvs_1472, "tag", []);
    ctx_1472 = element_1472.getContext("2d");
    element_1472.style.pointerEvents = "none";
  }

  function drawAll_1472() {
    ctx_1472.clearRect(0, 0, 196, 309);
    ctx_1472.save();
    if (!(typeof id_1472.naturalWidth !== "undefined" && id_1472.naturalWidth === 0))
       drawImage(ctx_1472, id_1472, 0, 0, 196, 309, 0);
    ctx_1472.restore();
  }
 
  init_1472();
</script>

<script type="text/javascript">
  var element_1473;
  var ctx_1473;
  var id_1473 = new Image();

  function init_1473() {
    $(cvs_1473).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1473).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1473).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1473).css({'transform': 'rotate(0deg)'});
    id_1473.src = "2p_0013.png";
    id_1473.onload = drawAll_1473;
    element_1473 = document.getElementById("cvs_1473");
    jQuery.data(cvs_1473, "touch", "n");
    jQuery.data(cvs_1473, "tag", []);
    ctx_1473 = element_1473.getContext("2d");
    element_1473.style.pointerEvents = "none";
  }

  function drawAll_1473() {
    ctx_1473.clearRect(0, 0, 120, 192);
    ctx_1473.save();
    if (!(typeof id_1473.naturalWidth !== "undefined" && id_1473.naturalWidth === 0))
       drawImage(ctx_1473, id_1473, 0, 0, 120, 192, 0);
    ctx_1473.restore();
  }
 
  init_1473();
</script>

<script type="text/javascript">
  var element_1391;
  var ctx_1391;
  var id_1391 = new Image();

  function init_1391() {
    $(cvs_1391).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1391).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1391).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1391).css({'transform': 'rotate(0deg)'});
    id_1391.src = "text_2_1391.png";
    id_1391.onload = drawAll_1391;
    element_1391 = document.getElementById("cvs_1391");
    jQuery.data(cvs_1391, "touch", "n");
    jQuery.data(cvs_1391, "tag", []);
    ctx_1391 = element_1391.getContext("2d");
    element_1391.style.opacity=0.00;
  }

  function drawAll_1391() {
    ctx_1391.clearRect(0, 0, 718, 491);
    ctx_1391.save();
    if (!(typeof id_1391.naturalWidth !== "undefined" && id_1391.naturalWidth === 0))
       drawImage(ctx_1391, id_1391, 0, 0, 718, 491, 0);
    ctx_1391.restore();
  }
 
  init_1391();
</script>

<script type="text/javascript">
  var element_1636;
  var ctx_1636;
  var id_1636 = new Image();

  function init_1636() {
    $(cvs_1636).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1636).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1636).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1636).css({'transform': 'rotate(0deg)'});
    id_1636.src = "2p_0014.png";
    id_1636.onload = drawAll_1636;
    element_1636 = document.getElementById("cvs_1636");
    jQuery.data(cvs_1636, "touch", "y");
    jQuery.data(cvs_1636, "tag", []);
    ctx_1636 = element_1636.getContext("2d");
  }

  function drawAll_1636() {
    ctx_1636.clearRect(0, 0, 63, 47);
    ctx_1636.save();
    if (!(typeof id_1636.naturalWidth !== "undefined" && id_1636.naturalWidth === 0))
       drawImage(ctx_1636, id_1636, 0, 0, 63, 47, 0);
    ctx_1636.restore();
  }
 
  init_1636();
</script>

<script type="text/javascript">
  var element_1392;
  var ctx_1392;
  var id_1392 = new Image();

  function init_1392() {
    $(cvs_1392).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1392).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1392).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1392).css({'transform': 'rotate(0deg)'});
    id_1392.src = "2p_0015.png";
    id_1392.onload = drawAll_1392;
    element_1392 = document.getElementById("cvs_1392");
    jQuery.data(cvs_1392, "touch", "y");
    jQuery.data(cvs_1392, "tag", []);
    ctx_1392 = element_1392.getContext("2d");
  }

  function drawAll_1392() {
    ctx_1392.clearRect(0, 0, 72, 85);
    ctx_1392.save();
    if (!(typeof id_1392.naturalWidth !== "undefined" && id_1392.naturalWidth === 0))
       drawImage(ctx_1392, id_1392, 0, 0, 72, 85, 0);
    ctx_1392.restore();
  }
 
  init_1392();
</script>

<script type="text/javascript">
  var element_1393;
  var ctx_1393;
  var id_1393 = new Image();

  function init_1393() {
    $(cvs_1393).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1393).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1393).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1393).css({'transform': 'rotate(0deg)'});
    id_1393.src = "2p_0015.png";
    id_1393.onload = drawAll_1393;
    element_1393 = document.getElementById("cvs_1393");
    jQuery.data(cvs_1393, "touch", "y");
    jQuery.data(cvs_1393, "tag", []);
    ctx_1393 = element_1393.getContext("2d");
  }

  function drawAll_1393() {
    ctx_1393.clearRect(0, 0, 72, 85);
    ctx_1393.save();
    ctx_1393.translate(36, 42);
    if (!(typeof id_1393.naturalWidth !== "undefined" && id_1393.naturalWidth === 0))
       drawImage(ctx_1393, id_1393, -36, -42, 72, 85, 180);
    ctx_1393.restore();
  }
 
  init_1393();
</script>

<script type="text/javascript">
  var element_1394;
  var ctx_1394;
  var id_1394 = new Image();

  function init_1394() {
    $(cvs_1394).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1394).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1394).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1394).css({'transform': 'rotate(0deg)'});
    id_1394.src = "2p_0016.png";
    id_1394.onload = drawAll_1394;
    element_1394 = document.getElementById("cvs_1394");
    jQuery.data(cvs_1394, "touch", "y");
    jQuery.data(cvs_1394, "tag", []);
    ctx_1394 = element_1394.getContext("2d");
  }

  function drawAll_1394() {
    ctx_1394.clearRect(0, 0, 94, 95);
    ctx_1394.save();
    if (!(typeof id_1394.naturalWidth !== "undefined" && id_1394.naturalWidth === 0))
       drawImage(ctx_1394, id_1394, 0, 0, 94, 95, 0);
    ctx_1394.restore();
  }
 
  init_1394();
</script>

<script type="text/javascript">
  var element_1395;
  var ctx_1395;
  var id_1395 = new Image();

  function init_1395() {
    $(cvs_1395).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1395).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1395).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1395).css({'transform': 'rotate(0deg)'});
    id_1395.src = "text_2_1395.png";
    id_1395.onload = drawAll_1395;
    element_1395 = document.getElementById("cvs_1395");
    jQuery.data(cvs_1395, "touch", "n");
    jQuery.data(cvs_1395, "tag", []);
    ctx_1395 = element_1395.getContext("2d");
    element_1395.style.pointerEvents = "none";
  }

  function drawAll_1395() {
    ctx_1395.clearRect(0, 0, 40, 39);
    ctx_1395.save();
    if (!(typeof id_1395.naturalWidth !== "undefined" && id_1395.naturalWidth === 0))
       drawImage(ctx_1395, id_1395, 0, 0, 40, 39, 0);
    ctx_1395.restore();
  }
 
  init_1395();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "2화_14_인터렉션_무당", cvs_1637);
jQuery.data(TargetTable, "구름1", cvs_1608);
jQuery.data(TargetTable, "구름2", cvs_1609);
jQuery.data(TargetTable, "7화_1_농구공", cvs_1466);
jQuery.data(TargetTable, "7화_1_농구공-1", cvs_1474);
jQuery.data(TargetTable, "7화_1_뛰는 성장이", cvs_1467);
jQuery.data(TargetTable, "7화_1_점프 후 성장이", cvs_1471);
jQuery.data(TargetTable, "7화_1_띵똥이", cvs_1468);
jQuery.data(TargetTable, "7화_1_성숙이", cvs_1469);
jQuery.data(TargetTable, "7화_1_안경친구", cvs_1470);
jQuery.data(TargetTable, "7화_1_쭉쭉이", cvs_1472);
jQuery.data(TargetTable, "7화_1_파란유니폼친구", cvs_1473);
jQuery.data(TargetTable, "텍스트", cvs_1391);
jQuery.data(TargetTable, "새", cvs_1636);
jQuery.data(TargetTable, "arrow btn", cvs_1392);
jQuery.data(TargetTable, "arrow btn-1", cvs_1393);
jQuery.data(TargetTable, "홈버튼", cvs_1394);
jQuery.data(TargetTable, "나레이션", cvs_1395);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload2() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1391], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1393], callfunc:'drawAll_1393', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1392], callfunc:'drawAll_1392', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1395], toX:30, toY:-43, effectSound:'2p_0020.mp3', startTime:500, delay:0, duration:15000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1395], toX:30, toY:-43, effectSound:'2p_0019.mp3', startTime:0, delay:0, duration:11000 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1472], toX:205, toY:366, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1473], angle:-3.00, anchorX:59.8, anchorY:88.7, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1473], toX:517, toY:416, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1470], angle:-4.00, anchorX:32.1, anchorY:91.3, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1468], angle:3.00, anchorX:59.8, anchorY:88.7, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1469], toX:862, toY:504, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1469], angle:3.00, anchorX:57.8, anchorY:100.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1466], toX:594, toY:630, startTime:500, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:17, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1466], opacity:0.00, startTime:0, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1474], opacity:1.00, startTime:0, delay:0, duration:300, nextAction:[{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1474], elements:'M624,590 C457,301 51,284 -53,414 ', startTime:0, delay:0, duration:1500 }] }] },{context:ctx_1467, image:id_1467, actType:4, actSubType:'', aniTiming:0, target:[cvs_1467], toX:621, toY:460, scaleWidth: '134px', scaleHeight: '217px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:17, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1467], opacity:0.00, startTime:17108, delay:0, duration:400 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1471], opacity:1.00, startTime:17108, delay:0, duration:400, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1471], toX:641, toY:459, startTime:0, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_1471, image:id_1471, actType:4, actSubType:'', aniTiming:0, target:[cvs_1471], toX:633, toY:453, scaleWidth: '118px', scaleHeight: '226px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1609], toX:709, toY:117, startTime:480, delay:0, duration:5000, reverse:'Y', aniTiming:0, revDuration:5000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1608], toX:759, toY:-8, startTime:480, delay:0, duration:7000, reverse:'Y', aniTiming:0, revDuration:7000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1636, image:id_1636, actType:4, actSubType:'', aniTiming:0, target:[cvs_1636], toX:1031, toY:179, scaleWidth: '70px', scaleHeight: '52px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1637, image:id_1637, actType:4, actSubType:'', aniTiming:0, target:[cvs_1637], toX:218, toY:360, scaleWidth: '49px', scaleHeight: '30px', originWidth: '0px', originHeight: '0px', startTime:1200, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1637], elements:'M243,376 C402,457 759,356 814,425 ', reverselements:'M814,425 C759,356 402,457 243,376 ', startTime:0, delay:0, duration:5000, reverse:'Y', aniTiming:0, revDuration:100, repeatCount:0, waitingTime:1000, repeatForever:'N' }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1637], opacity:0.00, startTime:7140, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:100, repeatCount:0, waitingTime:1200, repeatForever:'N' }]]);
  }
    window.onload=pbonload2();
</script>
</section></body></html>