<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_185946_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 7;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1596" style="z-index:2; position:absolute; left:0px; top:0px; opacity:1" width="1280px" height="720px"></canvas>
<canvas id="cvs_1658" style="z-index:3; position:absolute; left:-522px; top:99px; opacity:0.0" width="1055px" height="700px"></canvas>
<img src="7p_0003.png" style="z-index:4; pointer-events:none; position:absolute; left:367px; top:132px; opacity:0.0 " width="968px" height="600px" >
<canvas id="cvs_1498" style="z-index:5; position:absolute; left:411px; top:351px; opacity:0.0" width="254px" height="318px" onmousedown="distributeAction(cvs_1498, 'down', 'N', [[{context:ctx_1498, image:id_1498, actType:4, actSubType:'', aniTiming:0, target:[cvs_1498], toX:437, toY:404, scaleWidth: '209px', scaleHeight: '262px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:100, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1498], angle:2.00, anchorX:44.4, anchorY:100.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:4362 }]])"></canvas>
<canvas id="cvs_1499" style="z-index:6; position:absolute; left:236px; top:327px; opacity:0.0" width="202px" height="276px" onmousedown="distributeAction(cvs_1499, 'down', 'N', [[{context:ctx_1499, image:id_1499, actType:4, actSubType:'', aniTiming:0, target:[cvs_1499], toX:236, toY:381, scaleWidth: '162px', scaleHeight: '221px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:100, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1499], angle:-2.00, anchorX:44.4, anchorY:100.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:4362 }]])"></canvas>
<canvas id="cvs_1500" style="z-index:7; position:absolute; left:36px; top:268px; opacity:0.0" width="207px" height="347px" onmousedown="distributeAction(cvs_1500, 'down', 'N', [[{context:ctx_1500, image:id_1500, actType:4, actSubType:'', aniTiming:0, target:[cvs_1500], toX:55, toY:311, scaleWidth: '164px', scaleHeight: '276px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:100, nextAction:[{context:ctx_1500, image:id_1500, actType:4, actSubType:'', aniTiming:0, target:[cvs_1500], toX:53, toY:296, scaleWidth: '172px', scaleHeight: '290px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:4362 }]])"></canvas>
<canvas id="cvs_1501" style="z-index:8; position:absolute; left:638px; top:315px; opacity:0.0" width="206px" height="272px" onmousedown="distributeAction(cvs_1501, 'down', 'N', [[{context:ctx_1501, image:id_1501, actType:4, actSubType:'', aniTiming:0, target:[cvs_1501], toX:658, toY:378, scaleWidth: '156px', scaleHeight: '206px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:100, nextAction:[{context:ctx_1501, image:id_1501, actType:4, actSubType:'', aniTiming:0, target:[cvs_1501], toX:654, toY:362, scaleWidth: '167px', scaleHeight: '221px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:4362 }]])"></canvas>
<canvas id="cvs_1502" style="z-index:9; position:absolute; left:866px; top:87px; opacity:1" width="302px" height="436px" onmousedown="distributeAction(cvs_1502, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1503], angle:3.00, anchorX:74.9, anchorY:84.2, startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1503], opacity:0.00, startTime:0, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1503], opacity:1.00, startTime:0, delay:0, duration:300, nextAction:[{context:ctx_1503, image:id_1503, actType:4, actSubType:'', aniTiming:0, target:[cvs_1503], toX:845, toY:70, scaleWidth: '340px', scaleHeight: '454px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1503], opacity:0.00, startTime:0, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1625], opacity:1.00, startTime:0, delay:0, duration:300 }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1614], opacity:1.00, startTime:1400, delay:0, duration:300, nextAction:[{context:ctx_1614, image:id_1614, actType:4, actSubType:'', aniTiming:0, target:[cvs_1614], toX:431, toY:239, scaleWidth: '475px', scaleHeight: '373px', originWidth: '0px', originHeight: '0px', startTime:100, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:100, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1614], opacity:0.00, startTime:100, delay:0, duration:200 }] }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1541 }]])"></canvas>
<canvas id="cvs_1625" style="z-index:10; position:absolute; left:866px; top:87px; opacity:0.0" width="302px" height="436px"></canvas>
<canvas id="cvs_1503" style="z-index:11; position:absolute; left:852px; top:70px; opacity:0.0" width="333px" height="445px" onmousedown="distributeAction(cvs_1503, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1503], angle:3.00, anchorX:74.9, anchorY:84.2, startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1503], opacity:0.00, startTime:0, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1503], opacity:1.00, startTime:0, delay:0, duration:300, nextAction:[{context:ctx_1503, image:id_1503, actType:4, actSubType:'', aniTiming:0, target:[cvs_1503], toX:845, toY:70, scaleWidth: '340px', scaleHeight: '454px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1503], opacity:0.00, startTime:0, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1625], opacity:1.00, startTime:0, delay:0, duration:300 }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1614], opacity:1.00, startTime:1400, delay:0, duration:300, nextAction:[{context:ctx_1614, image:id_1614, actType:4, actSubType:'', aniTiming:0, target:[cvs_1614], toX:431, toY:239, scaleWidth: '475px', scaleHeight: '373px', originWidth: '0px', originHeight: '0px', startTime:100, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:100, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1614], opacity:0.00, startTime:100, delay:0, duration:200 }] }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1541 }]])"></canvas>
<canvas id="cvs_1614" style="z-index:12; position:absolute; left:397px; top:161px; opacity:0.0" width="572px" height="531px"></canvas>
<canvas id="cvs_1416" style="z-index:13; position:absolute; left:138px; top:11px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1417" style="z-index:14; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1417, 'down', 'N', [])" onmouseup="distributeAction(cvs_1417, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1418" style="z-index:15; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1418, 'down', 'N', [])" onmouseup="distributeAction(cvs_1418, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'6-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1419" style="z-index:16; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1419, 'down', 'N', [])" onmouseup="distributeAction(cvs_1419, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1420" style="z-index:17; position:absolute; left:29px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1350" style="z-index:18; position:absolute; left:75px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1351" style="z-index:19; position:absolute; left:125px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1352" style="z-index:20; position:absolute; left:171px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1353" style="z-index:21; position:absolute; left:219px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1354" style="z-index:22; position:absolute; left:266px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<img src="7p_0010.png" style="z-index:23; pointer-events:none; position:absolute; left:144px; top:547px; opacity:0.3 " width="799px" height="214px" >
</div>

<script type="text/javascript">
  var element_1596;
  var ctx_1596;
  var id_1596 = new Image();

  function init_1596() {
    $(cvs_1596).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1596).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1596).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1596).css({'transform': 'rotate(0deg)'});
    id_1596.src = "7p_0001.png";
    id_1596.onload = drawAll_1596;
    element_1596 = document.getElementById("cvs_1596");
    jQuery.data(cvs_1596, "touch", "n");
    jQuery.data(cvs_1596, "tag", []);
    ctx_1596 = element_1596.getContext("2d");
    element_1596.style.pointerEvents = "none";
  }

  function drawAll_1596() {
    ctx_1596.clearRect(0, 0, 1280, 720);
    ctx_1596.save();
    if (!(typeof id_1596.naturalWidth !== "undefined" && id_1596.naturalWidth === 0))
       drawImage(ctx_1596, id_1596, 0, 0, 1280, 720, 0);
    ctx_1596.restore();
  }
 
  init_1596();
</script>

<script type="text/javascript">
  var element_1658;
  var ctx_1658;
  var id_1658 = new Image();

  function init_1658() {
    $(cvs_1658).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1658).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1658).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1658).css({'transform': 'rotate(0deg)'});
    id_1658.src = "7p_0002.png";
    id_1658.onload = drawAll_1658;
    element_1658 = document.getElementById("cvs_1658");
    jQuery.data(cvs_1658, "touch", "n");
    jQuery.data(cvs_1658, "tag", []);
    ctx_1658 = element_1658.getContext("2d");
    element_1658.style.opacity=0.01;
    element_1658.style.pointerEvents = "none";
  }

  function drawAll_1658() {
    ctx_1658.clearRect(0, 0, 1055, 700);
    ctx_1658.save();
    if (!(typeof id_1658.naturalWidth !== "undefined" && id_1658.naturalWidth === 0))
       drawImage(ctx_1658, id_1658, 0, 0, 1055, 700, 0);
    ctx_1658.restore();
  }
 
  init_1658();
</script>

<script type="text/javascript">
  var element_1498;
  var ctx_1498;
  var id_1498 = new Image();

  function init_1498() {
    $(cvs_1498).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1498).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1498).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1498).css({'transform': 'rotate(0deg)'});
    id_1498.src = "7p_0004.png";
    id_1498.onload = drawAll_1498;
    element_1498 = document.getElementById("cvs_1498");
    jQuery.data(cvs_1498, "touch", "y");
    jQuery.data(cvs_1498, "tag", []);
    ctx_1498 = element_1498.getContext("2d");
    element_1498.style.opacity=0.01;
  }

  function drawAll_1498() {
    ctx_1498.clearRect(0, 0, 254, 318);
    ctx_1498.save();
    if (!(typeof id_1498.naturalWidth !== "undefined" && id_1498.naturalWidth === 0))
       drawImage(ctx_1498, id_1498, 0, 0, 254, 318, 0);
    ctx_1498.restore();
  }
 
  init_1498();
</script>

<script type="text/javascript">
  var element_1499;
  var ctx_1499;
  var id_1499 = new Image();

  function init_1499() {
    $(cvs_1499).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1499).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1499).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1499).css({'transform': 'rotate(0deg)'});
    id_1499.src = "7p_0005.png";
    id_1499.onload = drawAll_1499;
    element_1499 = document.getElementById("cvs_1499");
    jQuery.data(cvs_1499, "touch", "y");
    jQuery.data(cvs_1499, "tag", []);
    ctx_1499 = element_1499.getContext("2d");
    element_1499.style.opacity=0.01;
  }

  function drawAll_1499() {
    ctx_1499.clearRect(0, 0, 202, 276);
    ctx_1499.save();
    if (!(typeof id_1499.naturalWidth !== "undefined" && id_1499.naturalWidth === 0))
       drawImage(ctx_1499, id_1499, 0, 0, 202, 276, 0);
    ctx_1499.restore();
  }
 
  init_1499();
</script>

<script type="text/javascript">
  var element_1500;
  var ctx_1500;
  var id_1500 = new Image();

  function init_1500() {
    $(cvs_1500).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1500).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1500).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1500).css({'transform': 'rotate(0deg)'});
    id_1500.src = "7p_0006.png";
    id_1500.onload = drawAll_1500;
    element_1500 = document.getElementById("cvs_1500");
    jQuery.data(cvs_1500, "touch", "y");
    jQuery.data(cvs_1500, "tag", []);
    ctx_1500 = element_1500.getContext("2d");
    element_1500.style.opacity=0.01;
  }

  function drawAll_1500() {
    ctx_1500.clearRect(0, 0, 207, 347);
    ctx_1500.save();
    if (!(typeof id_1500.naturalWidth !== "undefined" && id_1500.naturalWidth === 0))
       drawImage(ctx_1500, id_1500, 0, 0, 207, 347, 0);
    ctx_1500.restore();
  }
 
  init_1500();
</script>

<script type="text/javascript">
  var element_1501;
  var ctx_1501;
  var id_1501 = new Image();

  function init_1501() {
    $(cvs_1501).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1501).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1501).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1501).css({'transform': 'rotate(0deg)'});
    id_1501.src = "7p_0007.png";
    id_1501.onload = drawAll_1501;
    element_1501 = document.getElementById("cvs_1501");
    jQuery.data(cvs_1501, "touch", "y");
    jQuery.data(cvs_1501, "tag", []);
    ctx_1501 = element_1501.getContext("2d");
    element_1501.style.opacity=0.01;
  }

  function drawAll_1501() {
    ctx_1501.clearRect(0, 0, 206, 272);
    ctx_1501.save();
    if (!(typeof id_1501.naturalWidth !== "undefined" && id_1501.naturalWidth === 0))
       drawImage(ctx_1501, id_1501, 0, 0, 206, 272, 0);
    ctx_1501.restore();
  }
 
  init_1501();
</script>

<script type="text/javascript">
  var element_1502;
  var ctx_1502;
  var id_1502 = new Image();

  function init_1502() {
    $(cvs_1502).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1502).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1502).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1502).css({'transform': 'rotate(0deg)'});
    id_1502.src = "7p_0008.png";
    id_1502.onload = drawAll_1502;
    element_1502 = document.getElementById("cvs_1502");
    jQuery.data(cvs_1502, "touch", "y");
    jQuery.data(cvs_1502, "tag", []);
    ctx_1502 = element_1502.getContext("2d");
  }

  function drawAll_1502() {
    ctx_1502.clearRect(0, 0, 302, 436);
    ctx_1502.save();
    if (!(typeof id_1502.naturalWidth !== "undefined" && id_1502.naturalWidth === 0))
       drawImage(ctx_1502, id_1502, 0, 0, 302, 436, 0);
    ctx_1502.restore();
  }
 
  init_1502();
</script>

<script type="text/javascript">
  var element_1625;
  var ctx_1625;
  var id_1625 = new Image();

  function init_1625() {
    $(cvs_1625).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1625).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1625).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1625).css({'transform': 'rotate(0deg)'});
    id_1625.src = "7p_0008.png";
    id_1625.onload = drawAll_1625;
    element_1625 = document.getElementById("cvs_1625");
    jQuery.data(cvs_1625, "touch", "n");
    jQuery.data(cvs_1625, "tag", []);
    ctx_1625 = element_1625.getContext("2d");
    element_1625.style.opacity=0.00;
  }

  function drawAll_1625() {
    ctx_1625.clearRect(0, 0, 302, 436);
    ctx_1625.save();
    if (!(typeof id_1625.naturalWidth !== "undefined" && id_1625.naturalWidth === 0))
       drawImage(ctx_1625, id_1625, 0, 0, 302, 436, 0);
    ctx_1625.restore();
  }
 
  init_1625();
</script>

<script type="text/javascript">
  var element_1503;
  var ctx_1503;
  var id_1503 = new Image();

  function init_1503() {
    $(cvs_1503).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1503).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1503).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1503).css({'transform': 'rotate(0deg)'});
    id_1503.src = "7p_0009.png";
    id_1503.onload = drawAll_1503;
    element_1503 = document.getElementById("cvs_1503");
    jQuery.data(cvs_1503, "touch", "y");
    jQuery.data(cvs_1503, "tag", []);
    ctx_1503 = element_1503.getContext("2d");
    element_1503.style.opacity=0.00;
  }

  function drawAll_1503() {
    ctx_1503.clearRect(0, 0, 333, 445);
    ctx_1503.save();
    if (!(typeof id_1503.naturalWidth !== "undefined" && id_1503.naturalWidth === 0))
       drawImage(ctx_1503, id_1503, 0, 0, 333, 445, 0);
    ctx_1503.restore();
  }
 
  init_1503();
</script>

<script type="text/javascript">
  var element_1614;
  var ctx_1614;
  var id_1614 = new Image();

  function init_1614() {
    $(cvs_1614).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1614).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1614).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1614).css({'transform': 'rotate(0deg)'});
    id_1614.src = "4p_0012.png";
    id_1614.onload = drawAll_1614;
    element_1614 = document.getElementById("cvs_1614");
    jQuery.data(cvs_1614, "touch", "n");
    jQuery.data(cvs_1614, "tag", []);
    ctx_1614 = element_1614.getContext("2d");
    element_1614.style.opacity=0.00;
  }

  function drawAll_1614() {
    ctx_1614.clearRect(0, 0, 572, 531);
    ctx_1614.save();
    ctx_1614.translate(285, 265);
    if (!(typeof id_1614.naturalWidth !== "undefined" && id_1614.naturalWidth === 0))
       drawImage(ctx_1614, id_1614, -228, -179, 457, 359, -152);
    ctx_1614.restore();
  }
 
  init_1614();
</script>

<script type="text/javascript">
  var element_1416;
  var ctx_1416;
  var id_1416 = new Image();

  function init_1416() {
    $(cvs_1416).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1416).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1416).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1416).css({'transform': 'rotate(0deg)'});
    id_1416.src = "text_7_1416.png";
    id_1416.onload = drawAll_1416;
    element_1416 = document.getElementById("cvs_1416");
    jQuery.data(cvs_1416, "touch", "n");
    jQuery.data(cvs_1416, "tag", []);
    ctx_1416 = element_1416.getContext("2d");
    element_1416.style.opacity=0.00;
  }

  function drawAll_1416() {
    ctx_1416.clearRect(0, 0, 718, 491);
    ctx_1416.save();
    if (!(typeof id_1416.naturalWidth !== "undefined" && id_1416.naturalWidth === 0))
       drawImage(ctx_1416, id_1416, 0, 0, 718, 491, 0);
    ctx_1416.restore();
  }
 
  init_1416();
</script>

<script type="text/javascript">
  var element_1417;
  var ctx_1417;
  var id_1417 = new Image();

  function init_1417() {
    $(cvs_1417).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1417).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1417).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1417).css({'transform': 'rotate(0deg)'});
    id_1417.src = "2p_0015.png";
    id_1417.onload = drawAll_1417;
    element_1417 = document.getElementById("cvs_1417");
    jQuery.data(cvs_1417, "touch", "y");
    jQuery.data(cvs_1417, "tag", []);
    ctx_1417 = element_1417.getContext("2d");
  }

  function drawAll_1417() {
    ctx_1417.clearRect(0, 0, 72, 85);
    ctx_1417.save();
    if (!(typeof id_1417.naturalWidth !== "undefined" && id_1417.naturalWidth === 0))
       drawImage(ctx_1417, id_1417, 0, 0, 72, 85, 0);
    ctx_1417.restore();
  }
 
  init_1417();
</script>

<script type="text/javascript">
  var element_1418;
  var ctx_1418;
  var id_1418 = new Image();

  function init_1418() {
    $(cvs_1418).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1418).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1418).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1418).css({'transform': 'rotate(0deg)'});
    id_1418.src = "2p_0015.png";
    id_1418.onload = drawAll_1418;
    element_1418 = document.getElementById("cvs_1418");
    jQuery.data(cvs_1418, "touch", "y");
    jQuery.data(cvs_1418, "tag", []);
    ctx_1418 = element_1418.getContext("2d");
  }

  function drawAll_1418() {
    ctx_1418.clearRect(0, 0, 72, 85);
    ctx_1418.save();
    ctx_1418.translate(36, 42);
    if (!(typeof id_1418.naturalWidth !== "undefined" && id_1418.naturalWidth === 0))
       drawImage(ctx_1418, id_1418, -36, -42, 72, 85, 180);
    ctx_1418.restore();
  }
 
  init_1418();
</script>

<script type="text/javascript">
  var element_1419;
  var ctx_1419;
  var id_1419 = new Image();

  function init_1419() {
    $(cvs_1419).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1419).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1419).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1419).css({'transform': 'rotate(0deg)'});
    id_1419.src = "2p_0016.png";
    id_1419.onload = drawAll_1419;
    element_1419 = document.getElementById("cvs_1419");
    jQuery.data(cvs_1419, "touch", "y");
    jQuery.data(cvs_1419, "tag", []);
    ctx_1419 = element_1419.getContext("2d");
  }

  function drawAll_1419() {
    ctx_1419.clearRect(0, 0, 94, 95);
    ctx_1419.save();
    if (!(typeof id_1419.naturalWidth !== "undefined" && id_1419.naturalWidth === 0))
       drawImage(ctx_1419, id_1419, 0, 0, 94, 95, 0);
    ctx_1419.restore();
  }
 
  init_1419();
</script>

<script type="text/javascript">
  var element_1420;
  var ctx_1420;
  var id_1420 = new Image();

  function init_1420() {
    $(cvs_1420).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1420).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1420).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1420).css({'transform': 'rotate(0deg)'});
    id_1420.src = "text_7_1420.png";
    id_1420.onload = drawAll_1420;
    element_1420 = document.getElementById("cvs_1420");
    jQuery.data(cvs_1420, "touch", "n");
    jQuery.data(cvs_1420, "tag", []);
    ctx_1420 = element_1420.getContext("2d");
    element_1420.style.pointerEvents = "none";
  }

  function drawAll_1420() {
    ctx_1420.clearRect(0, 0, 40, 39);
    ctx_1420.save();
    if (!(typeof id_1420.naturalWidth !== "undefined" && id_1420.naturalWidth === 0))
       drawImage(ctx_1420, id_1420, 0, 0, 40, 39, 0);
    ctx_1420.restore();
  }
 
  init_1420();
</script>

<script type="text/javascript">
  var element_1350;
  var ctx_1350;
  var id_1350 = new Image();

  function init_1350() {
    $(cvs_1350).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1350).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1350).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1350).css({'transform': 'rotate(0deg)'});
    id_1350.src = "text_7_1350.png";
    id_1350.onload = drawAll_1350;
    element_1350 = document.getElementById("cvs_1350");
    jQuery.data(cvs_1350, "touch", "n");
    jQuery.data(cvs_1350, "tag", []);
    ctx_1350 = element_1350.getContext("2d");
    element_1350.style.pointerEvents = "none";
  }

  function drawAll_1350() {
    ctx_1350.clearRect(0, 0, 40, 39);
    ctx_1350.save();
    if (!(typeof id_1350.naturalWidth !== "undefined" && id_1350.naturalWidth === 0))
       drawImage(ctx_1350, id_1350, 0, 0, 40, 39, 0);
    ctx_1350.restore();
  }
 
  init_1350();
</script>

<script type="text/javascript">
  var element_1351;
  var ctx_1351;
  var id_1351 = new Image();

  function init_1351() {
    $(cvs_1351).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1351).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1351).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1351).css({'transform': 'rotate(0deg)'});
    id_1351.src = "text_7_1351.png";
    id_1351.onload = drawAll_1351;
    element_1351 = document.getElementById("cvs_1351");
    jQuery.data(cvs_1351, "touch", "n");
    jQuery.data(cvs_1351, "tag", []);
    ctx_1351 = element_1351.getContext("2d");
    element_1351.style.pointerEvents = "none";
  }

  function drawAll_1351() {
    ctx_1351.clearRect(0, 0, 40, 39);
    ctx_1351.save();
    if (!(typeof id_1351.naturalWidth !== "undefined" && id_1351.naturalWidth === 0))
       drawImage(ctx_1351, id_1351, 0, 0, 40, 39, 0);
    ctx_1351.restore();
  }
 
  init_1351();
</script>

<script type="text/javascript">
  var element_1352;
  var ctx_1352;
  var id_1352 = new Image();

  function init_1352() {
    $(cvs_1352).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1352).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1352).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1352).css({'transform': 'rotate(0deg)'});
    id_1352.src = "text_7_1352.png";
    id_1352.onload = drawAll_1352;
    element_1352 = document.getElementById("cvs_1352");
    jQuery.data(cvs_1352, "touch", "n");
    jQuery.data(cvs_1352, "tag", []);
    ctx_1352 = element_1352.getContext("2d");
    element_1352.style.pointerEvents = "none";
  }

  function drawAll_1352() {
    ctx_1352.clearRect(0, 0, 40, 39);
    ctx_1352.save();
    if (!(typeof id_1352.naturalWidth !== "undefined" && id_1352.naturalWidth === 0))
       drawImage(ctx_1352, id_1352, 0, 0, 40, 39, 0);
    ctx_1352.restore();
  }
 
  init_1352();
</script>

<script type="text/javascript">
  var element_1353;
  var ctx_1353;
  var id_1353 = new Image();

  function init_1353() {
    $(cvs_1353).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1353).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1353).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1353).css({'transform': 'rotate(0deg)'});
    id_1353.src = "text_7_1353.png";
    id_1353.onload = drawAll_1353;
    element_1353 = document.getElementById("cvs_1353");
    jQuery.data(cvs_1353, "touch", "n");
    jQuery.data(cvs_1353, "tag", []);
    ctx_1353 = element_1353.getContext("2d");
    element_1353.style.pointerEvents = "none";
  }

  function drawAll_1353() {
    ctx_1353.clearRect(0, 0, 40, 39);
    ctx_1353.save();
    if (!(typeof id_1353.naturalWidth !== "undefined" && id_1353.naturalWidth === 0))
       drawImage(ctx_1353, id_1353, 0, 0, 40, 39, 0);
    ctx_1353.restore();
  }
 
  init_1353();
</script>

<script type="text/javascript">
  var element_1354;
  var ctx_1354;
  var id_1354 = new Image();

  function init_1354() {
    $(cvs_1354).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1354).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1354).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1354).css({'transform': 'rotate(0deg)'});
    id_1354.src = "text_7_1354.png";
    id_1354.onload = drawAll_1354;
    element_1354 = document.getElementById("cvs_1354");
    jQuery.data(cvs_1354, "touch", "n");
    jQuery.data(cvs_1354, "tag", []);
    ctx_1354 = element_1354.getContext("2d");
    element_1354.style.pointerEvents = "none";
  }

  function drawAll_1354() {
    ctx_1354.clearRect(0, 0, 40, 39);
    ctx_1354.save();
    if (!(typeof id_1354.naturalWidth !== "undefined" && id_1354.naturalWidth === 0))
       drawImage(ctx_1354, id_1354, 0, 0, 40, 39, 0);
    ctx_1354.restore();
  }
 
  init_1354();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "7화_6", cvs_1596);
jQuery.data(TargetTable, "가로연기 2", cvs_1658);
jQuery.data(TargetTable, "7화_6_가루맞고 작아진 띵똥이", cvs_1498);
jQuery.data(TargetTable, "7화_6_가루맞고 작아진 안경친구", cvs_1499);
jQuery.data(TargetTable, "7화_6_가루맞고 작아진 쭉쭉이", cvs_1500);
jQuery.data(TargetTable, "7화_6_가루맞고 작아진 파란유니폼친구", cvs_1501);
jQuery.data(TargetTable, "7화_6_가루뿌리기 전 도리도리", cvs_1502);
jQuery.data(TargetTable, "7화_6_가루뿌리기 전 도리도리-1", cvs_1625);
jQuery.data(TargetTable, "7화_6_가루뿌리는 도리도리", cvs_1503);
jQuery.data(TargetTable, "7화_6_가루", cvs_1614);
jQuery.data(TargetTable, "텍스트", cvs_1416);
jQuery.data(TargetTable, "arrow btn", cvs_1417);
jQuery.data(TargetTable, "arrow btn-1", cvs_1418);
jQuery.data(TargetTable, "홈버튼", cvs_1419);
jQuery.data(TargetTable, "나레이션", cvs_1420);
jQuery.data(TargetTable, "나레이션-1", cvs_1350);
jQuery.data(TargetTable, "나레이션-2", cvs_1351);
jQuery.data(TargetTable, "나레이션-3", cvs_1352);
jQuery.data(TargetTable, "나레이션-4", cvs_1353);
jQuery.data(TargetTable, "나레이션-5", cvs_1354);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload7() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1416], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1418], callfunc:'drawAll_1418', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1417], callfunc:'drawAll_1417', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1420], toX:30, toY:-43, effectSound:'7p_0018.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1350], toX:75, toY:-43, effectSound:'7p_0017.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1351], toX:125, toY:-43, effectSound:'7p_0016.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1352], toX:171, toY:-43, effectSound:'7p_0015.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1353], toX:219, toY:-43, effectSound:'7p_0014.mp3', startTime:0, delay:0, duration:1000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1354], toX:266, toY:-43, effectSound:'7p_0013.mp3', startTime:0, delay:0, duration:4000 }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1502], angle:3.00, anchorX:74.9, anchorY:84.2, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:11, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1502], opacity:0.00, startTime:0, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1503], opacity:1.00, startTime:0, delay:0, duration:300, nextAction:[{context:ctx_1503, image:id_1503, actType:4, actSubType:'', aniTiming:0, target:[cvs_1503], toX:845, toY:70, scaleWidth: '340px', scaleHeight: '454px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1503], opacity:0.00, startTime:0, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1625], opacity:1.00, startTime:0, delay:0, duration:300 }] }] }] },{context:ctx_1501, image:id_1501, actType:4, actSubType:'', aniTiming:0, target:[cvs_1501], toX:658, toY:378, scaleWidth: '156px', scaleHeight: '206px', originWidth: '0px', originHeight: '0px', startTime:15086, delay:0, duration:800, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1501], angle:2.00, anchorX:44.4, anchorY:100.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:15, waitingTime:0, repeatForever:'N' }] },{context:ctx_1500, image:id_1500, actType:4, actSubType:'', aniTiming:0, target:[cvs_1500], toX:55, toY:311, scaleWidth: '164px', scaleHeight: '276px', originWidth: '0px', originHeight: '0px', startTime:15431, delay:0, duration:800, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1500], angle:2.00, anchorX:44.4, anchorY:100.0, startTime:0, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:15, waitingTime:0, repeatForever:'N' }] },{context:ctx_1499, image:id_1499, actType:4, actSubType:'', aniTiming:0, target:[cvs_1499], toX:236, toY:381, scaleWidth: '162px', scaleHeight: '221px', originWidth: '0px', originHeight: '0px', startTime:15331, delay:0, duration:800, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1499], angle:-2.00, anchorX:44.4, anchorY:100.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:15, waitingTime:0, repeatForever:'N' }] },{context:ctx_1498, image:id_1498, actType:4, actSubType:'', aniTiming:0, target:[cvs_1498], toX:437, toY:404, scaleWidth: '209px', scaleHeight: '262px', originWidth: '0px', originHeight: '0px', startTime:15231, delay:0, duration:800, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1498], angle:2.00, anchorX:44.4, anchorY:100.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:15, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1658], opacity:1.00, startTime:465, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1658], toX:1276, toY:-9, startTime:465, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1501], opacity:1.00, startTime:500, delay:0, duration:200, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1498], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1499], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1500], opacity:1.00, startTime:0, delay:0, duration:200 }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1614], opacity:1.00, startTime:14100, delay:0, duration:300, nextAction:[{context:ctx_1614, image:id_1614, actType:4, actSubType:'', aniTiming:0, target:[cvs_1614], toX:431, toY:239, scaleWidth: '475px', scaleHeight: '373px', originWidth: '0px', originHeight: '0px', startTime:100, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:100, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1614], opacity:0.00, startTime:100, delay:0, duration:200 }] }] },{context:ctx_1596, image:id_1596, actType:4, actSubType:'', aniTiming:0, target:[cvs_1596], toX:-12, toY:-5, scaleWidth: '1302px', scaleHeight: '732px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload7();
</script>
</section></body></html>