<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_185946_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 9;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="9p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1704" style="z-index:3; position:absolute; left:302px; top:264px; opacity:0.0" width="305px" height="305px"></canvas>
<canvas id="cvs_1521" style="z-index:4; position:absolute; left:1035px; top:434px; opacity:1" width="162px" height="226px"></canvas>
<canvas id="cvs_1522" style="z-index:5; position:absolute; left:781px; top:460px; opacity:1" width="102px" height="205px"></canvas>
<canvas id="cvs_1524" style="z-index:6; position:absolute; left:900px; top:474px; opacity:1" width="137px" height="195px"></canvas>
<canvas id="cvs_1525" style="z-index:7; position:absolute; left:400px; top:318px; opacity:0.0" width="109px" height="198px" onmousedown="distributeAction(cvs_1525, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1632], opacity:1.00, startTime:2300, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:0, waitingTime:300, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0016.wav', ReadyPlayer:'NO', startTime:0, delay:0, duration:5222 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1525], angle:720.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:2300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1704], opacity:1.00, startTime:0, delay:0, duration:100, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1704], angle:150.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1704], opacity:0.00, startTime:0, delay:0, duration:0, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1704], opacity:1.00, startTime:100, delay:0, duration:100, nextAction:[{context:ctx_1704, image:id_1704, actType:4, actSubType:'', aniTiming:0, target:[cvs_1704], toX:281, toY:247, scaleWidth: '344px', scaleHeight: '344px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1704], opacity:0.00, startTime:100, delay:0, duration:0 }] }] }] }] }] }]])"></canvas>
<canvas id="cvs_1706" style="z-index:8; position:absolute; left:61px; top:438px; opacity:0.0" width="229px" height="159px"></canvas>
<canvas id="cvs_1526" style="z-index:9; position:absolute; left:34px; top:445px; opacity:0.0" width="278px" height="218px" onmousedown="distributeAction(cvs_1526, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1706], opacity:1.00, startTime:107, delay:0, duration:200 },{context:ctx_1706, image:id_1706, actType:4, actSubType:'', aniTiming:0, target:[cvs_1706], toX:40, toY:291, scaleWidth: '451px', scaleHeight: '311px', originWidth: '0px', originHeight: '0px', startTime:107, delay:0, duration:800 },{context:ctx_1526, image:id_1526, actType:4, actSubType:'', aniTiming:0, target:[cvs_1526], toX:25, toY:433, scaleWidth: '294px', scaleHeight: '230px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2296 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1706], opacity:0.00, startTime:600, delay:0, duration:300 }]])"></canvas>
<canvas id="cvs_1527" style="z-index:10; position:absolute; left:269px; top:440px; opacity:0.0" width="58px" height="84px"></canvas>
<canvas id="cvs_1528" style="z-index:11; position:absolute; left:120px; top:378px; opacity:0.0" width="67px" height="103px"></canvas>
<canvas id="cvs_1529" style="z-index:12; position:absolute; left:48px; top:305px; opacity:0.0" width="110px" height="109px"></canvas>
<canvas id="cvs_1530" style="z-index:13; position:absolute; left:198px; top:276px; opacity:0.0" width="75px" height="109px"></canvas>
<canvas id="cvs_1618" style="z-index:14; position:absolute; left:385px; top:-24px; opacity:1" width="262px" height="180px"></canvas>
<canvas id="cvs_1617" style="z-index:15; position:absolute; left:870px; top:24px; opacity:1" width="268px" height="182px"></canvas>
<canvas id="cvs_1632" style="z-index:16; position:absolute; left:442px; top:-164px; opacity:0.0" width="1157px" height="575px"></canvas>
<canvas id="cvs_1705" style="z-index:17; position:absolute; left:586px; top:73px; opacity:0.0" width="616px" height="633px"></canvas>
<canvas id="cvs_1426" style="z-index:18; position:absolute; left:426px; top:41px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1427" style="z-index:19; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1427, 'down', 'N', [])" onmouseup="distributeAction(cvs_1427, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1428" style="z-index:20; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1428, 'down', 'N', [])" onmouseup="distributeAction(cvs_1428, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1429" style="z-index:21; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1429, 'down', 'N', [])" onmouseup="distributeAction(cvs_1429, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1430" style="z-index:22; position:absolute; left:29px; top:-44px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1360" style="z-index:23; position:absolute; left:77px; top:-44px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1361" style="z-index:24; position:absolute; left:129px; top:-44px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1703" style="z-index:25; position:absolute; left:596px; top:371px; opacity:1" width="176px" height="296px"></canvas>
</div>

<script type="text/javascript">
  var element_1704;
  var ctx_1704;
  var id_1704 = new Image();

  function init_1704() {
    $(cvs_1704).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1704).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1704).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1704).css({'transform': 'rotate(0deg)'});
    id_1704.src = "9p_0002.png";
    id_1704.onload = drawAll_1704;
    element_1704 = document.getElementById("cvs_1704");
    jQuery.data(cvs_1704, "touch", "n");
    jQuery.data(cvs_1704, "tag", []);
    ctx_1704 = element_1704.getContext("2d");
    element_1704.style.opacity=0.01;
    element_1704.style.pointerEvents = "none";
  }

  function drawAll_1704() {
    ctx_1704.clearRect(0, 0, 305, 305);
    ctx_1704.save();
    if (!(typeof id_1704.naturalWidth !== "undefined" && id_1704.naturalWidth === 0))
       drawImage(ctx_1704, id_1704, 0, 0, 305, 305, 0);
    ctx_1704.restore();
  }
 
  init_1704();
</script>

<script type="text/javascript">
  var element_1521;
  var ctx_1521;
  var id_1521 = new Image();

  function init_1521() {
    $(cvs_1521).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1521).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1521).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1521).css({'transform': 'rotate(0deg)'});
    id_1521.src = "9p_0003.png";
    id_1521.onload = drawAll_1521;
    element_1521 = document.getElementById("cvs_1521");
    jQuery.data(cvs_1521, "touch", "n");
    jQuery.data(cvs_1521, "tag", []);
    ctx_1521 = element_1521.getContext("2d");
    element_1521.style.pointerEvents = "none";
  }

  function drawAll_1521() {
    ctx_1521.clearRect(0, 0, 162, 226);
    ctx_1521.save();
    if (!(typeof id_1521.naturalWidth !== "undefined" && id_1521.naturalWidth === 0))
       drawImage(ctx_1521, id_1521, 0, 0, 162, 226, 0);
    ctx_1521.restore();
  }
 
  init_1521();
</script>

<script type="text/javascript">
  var element_1522;
  var ctx_1522;
  var id_1522 = new Image();

  function init_1522() {
    $(cvs_1522).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1522).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1522).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1522).css({'transform': 'rotate(0deg)'});
    id_1522.src = "9p_0004.png";
    id_1522.onload = drawAll_1522;
    element_1522 = document.getElementById("cvs_1522");
    jQuery.data(cvs_1522, "touch", "n");
    jQuery.data(cvs_1522, "tag", []);
    ctx_1522 = element_1522.getContext("2d");
    element_1522.style.pointerEvents = "none";
  }

  function drawAll_1522() {
    ctx_1522.clearRect(0, 0, 102, 205);
    ctx_1522.save();
    if (!(typeof id_1522.naturalWidth !== "undefined" && id_1522.naturalWidth === 0))
       drawImage(ctx_1522, id_1522, 0, 0, 102, 205, 0);
    ctx_1522.restore();
  }
 
  init_1522();
</script>

<script type="text/javascript">
  var element_1524;
  var ctx_1524;
  var id_1524 = new Image();

  function init_1524() {
    $(cvs_1524).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1524).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1524).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1524).css({'transform': 'rotate(0deg)'});
    id_1524.src = "9p_0005.png";
    id_1524.onload = drawAll_1524;
    element_1524 = document.getElementById("cvs_1524");
    jQuery.data(cvs_1524, "touch", "n");
    jQuery.data(cvs_1524, "tag", []);
    ctx_1524 = element_1524.getContext("2d");
    element_1524.style.pointerEvents = "none";
  }

  function drawAll_1524() {
    ctx_1524.clearRect(0, 0, 137, 195);
    ctx_1524.save();
    if (!(typeof id_1524.naturalWidth !== "undefined" && id_1524.naturalWidth === 0))
       drawImage(ctx_1524, id_1524, 0, 0, 137, 195, 0);
    ctx_1524.restore();
  }
 
  init_1524();
</script>

<script type="text/javascript">
  var element_1525;
  var ctx_1525;
  var id_1525 = new Image();

  function init_1525() {
    $(cvs_1525).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1525).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1525).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1525).css({'transform': 'rotate(0deg)'});
    id_1525.src = "9p_0006.png";
    id_1525.onload = drawAll_1525;
    element_1525 = document.getElementById("cvs_1525");
    jQuery.data(cvs_1525, "touch", "y");
    jQuery.data(cvs_1525, "tag", []);
    ctx_1525 = element_1525.getContext("2d");
    element_1525.style.opacity=0.01;
  }

  function drawAll_1525() {
    ctx_1525.clearRect(0, 0, 109, 198);
    ctx_1525.save();
    if (!(typeof id_1525.naturalWidth !== "undefined" && id_1525.naturalWidth === 0))
       drawImage(ctx_1525, id_1525, 0, 0, 109, 198, 0);
    ctx_1525.restore();
  }
 
  init_1525();
</script>

<script type="text/javascript">
  var element_1706;
  var ctx_1706;
  var id_1706 = new Image();

  function init_1706() {
    $(cvs_1706).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1706).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1706).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1706).css({'transform': 'rotate(0deg)'});
    id_1706.src = "9p_0007.png";
    id_1706.onload = drawAll_1706;
    element_1706 = document.getElementById("cvs_1706");
    jQuery.data(cvs_1706, "touch", "n");
    jQuery.data(cvs_1706, "tag", []);
    ctx_1706 = element_1706.getContext("2d");
    element_1706.style.opacity=0.01;
    element_1706.style.pointerEvents = "none";
  }

  function drawAll_1706() {
    ctx_1706.clearRect(0, 0, 229, 159);
    ctx_1706.save();
    if (!(typeof id_1706.naturalWidth !== "undefined" && id_1706.naturalWidth === 0))
       drawImage(ctx_1706, id_1706, 0, 0, 229, 159, 0);
    ctx_1706.restore();
  }
 
  init_1706();
</script>

<script type="text/javascript">
  var element_1526;
  var ctx_1526;
  var id_1526 = new Image();

  function init_1526() {
    $(cvs_1526).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1526).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1526).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1526).css({'transform': 'rotate(0deg)'});
    id_1526.src = "9p_0008.png";
    id_1526.onload = drawAll_1526;
    element_1526 = document.getElementById("cvs_1526");
    jQuery.data(cvs_1526, "touch", "y");
    jQuery.data(cvs_1526, "tag", []);
    ctx_1526 = element_1526.getContext("2d");
    element_1526.style.opacity=0.00;
  }

  function drawAll_1526() {
    ctx_1526.clearRect(0, 0, 278, 218);
    ctx_1526.save();
    if (!(typeof id_1526.naturalWidth !== "undefined" && id_1526.naturalWidth === 0))
       drawImage(ctx_1526, id_1526, 0, 0, 278, 218, 0);
    ctx_1526.restore();
  }
 
  init_1526();
</script>

<script type="text/javascript">
  var element_1527;
  var ctx_1527;
  var id_1527 = new Image();

  function init_1527() {
    $(cvs_1527).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1527).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1527).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1527).css({'transform': 'rotate(0deg)'});
    id_1527.src = "9p_0009.png";
    id_1527.onload = drawAll_1527;
    element_1527 = document.getElementById("cvs_1527");
    jQuery.data(cvs_1527, "touch", "n");
    jQuery.data(cvs_1527, "tag", []);
    ctx_1527 = element_1527.getContext("2d");
    element_1527.style.opacity=0.00;
  }

  function drawAll_1527() {
    ctx_1527.clearRect(0, 0, 58, 84);
    ctx_1527.save();
    if (!(typeof id_1527.naturalWidth !== "undefined" && id_1527.naturalWidth === 0))
       drawImage(ctx_1527, id_1527, 0, 0, 58, 84, 0);
    ctx_1527.restore();
  }
 
  init_1527();
</script>

<script type="text/javascript">
  var element_1528;
  var ctx_1528;
  var id_1528 = new Image();

  function init_1528() {
    $(cvs_1528).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1528).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1528).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1528).css({'transform': 'rotate(0deg)'});
    id_1528.src = "9p_0010.png";
    id_1528.onload = drawAll_1528;
    element_1528 = document.getElementById("cvs_1528");
    jQuery.data(cvs_1528, "touch", "n");
    jQuery.data(cvs_1528, "tag", []);
    ctx_1528 = element_1528.getContext("2d");
    element_1528.style.opacity=0.00;
  }

  function drawAll_1528() {
    ctx_1528.clearRect(0, 0, 67, 103);
    ctx_1528.save();
    if (!(typeof id_1528.naturalWidth !== "undefined" && id_1528.naturalWidth === 0))
       drawImage(ctx_1528, id_1528, 0, 0, 67, 103, 0);
    ctx_1528.restore();
  }
 
  init_1528();
</script>

<script type="text/javascript">
  var element_1529;
  var ctx_1529;
  var id_1529 = new Image();

  function init_1529() {
    $(cvs_1529).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1529).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1529).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1529).css({'transform': 'rotate(0deg)'});
    id_1529.src = "9p_0011.png";
    id_1529.onload = drawAll_1529;
    element_1529 = document.getElementById("cvs_1529");
    jQuery.data(cvs_1529, "touch", "n");
    jQuery.data(cvs_1529, "tag", []);
    ctx_1529 = element_1529.getContext("2d");
    element_1529.style.opacity=0.00;
  }

  function drawAll_1529() {
    ctx_1529.clearRect(0, 0, 110, 109);
    ctx_1529.save();
    if (!(typeof id_1529.naturalWidth !== "undefined" && id_1529.naturalWidth === 0))
       drawImage(ctx_1529, id_1529, 0, 0, 110, 109, 0);
    ctx_1529.restore();
  }
 
  init_1529();
</script>

<script type="text/javascript">
  var element_1530;
  var ctx_1530;
  var id_1530 = new Image();

  function init_1530() {
    $(cvs_1530).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1530).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1530).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1530).css({'transform': 'rotate(0deg)'});
    id_1530.src = "9p_0012.png";
    id_1530.onload = drawAll_1530;
    element_1530 = document.getElementById("cvs_1530");
    jQuery.data(cvs_1530, "touch", "n");
    jQuery.data(cvs_1530, "tag", []);
    ctx_1530 = element_1530.getContext("2d");
    element_1530.style.opacity=0.00;
  }

  function drawAll_1530() {
    ctx_1530.clearRect(0, 0, 75, 109);
    ctx_1530.save();
    if (!(typeof id_1530.naturalWidth !== "undefined" && id_1530.naturalWidth === 0))
       drawImage(ctx_1530, id_1530, 0, 0, 75, 109, 0);
    ctx_1530.restore();
  }
 
  init_1530();
</script>

<script type="text/javascript">
  var element_1618;
  var ctx_1618;
  var id_1618 = new Image();

  function init_1618() {
    $(cvs_1618).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1618).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1618).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1618).css({'transform': 'rotate(0deg)'});
    id_1618.src = "2p_0004.png";
    id_1618.onload = drawAll_1618;
    element_1618 = document.getElementById("cvs_1618");
    jQuery.data(cvs_1618, "touch", "n");
    jQuery.data(cvs_1618, "tag", []);
    ctx_1618 = element_1618.getContext("2d");
    element_1618.style.pointerEvents = "none";
  }

  function drawAll_1618() {
    ctx_1618.clearRect(0, 0, 262, 180);
    ctx_1618.save();
    if (!(typeof id_1618.naturalWidth !== "undefined" && id_1618.naturalWidth === 0))
       drawImage(ctx_1618, id_1618, 0, 0, 262, 180, 0);
    ctx_1618.restore();
  }
 
  init_1618();
</script>

<script type="text/javascript">
  var element_1617;
  var ctx_1617;
  var id_1617 = new Image();

  function init_1617() {
    $(cvs_1617).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1617).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1617).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1617).css({'transform': 'rotate(0deg)'});
    id_1617.src = "2p_0005.png";
    id_1617.onload = drawAll_1617;
    element_1617 = document.getElementById("cvs_1617");
    jQuery.data(cvs_1617, "touch", "n");
    jQuery.data(cvs_1617, "tag", []);
    ctx_1617 = element_1617.getContext("2d");
    element_1617.style.pointerEvents = "none";
  }

  function drawAll_1617() {
    ctx_1617.clearRect(0, 0, 268, 182);
    ctx_1617.save();
    if (!(typeof id_1617.naturalWidth !== "undefined" && id_1617.naturalWidth === 0))
       drawImage(ctx_1617, id_1617, 0, 0, 268, 182, 0);
    ctx_1617.restore();
  }
 
  init_1617();
</script>

<script type="text/javascript">
  var element_1632;
  var ctx_1632;
  var id_1632 = new Image();

  function init_1632() {
    $(cvs_1632).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1632).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1632).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1632).css({'transform': 'rotate(0deg)'});
    id_1632.src = "9p_0013.png";
    id_1632.onload = drawAll_1632;
    element_1632 = document.getElementById("cvs_1632");
    jQuery.data(cvs_1632, "touch", "n");
    jQuery.data(cvs_1632, "tag", []);
    ctx_1632 = element_1632.getContext("2d");
    element_1632.style.opacity=0.01;
    element_1632.style.pointerEvents = "none";
  }

  function drawAll_1632() {
    ctx_1632.clearRect(0, 0, 1157, 575);
    ctx_1632.save();
    if (!(typeof id_1632.naturalWidth !== "undefined" && id_1632.naturalWidth === 0))
       drawImage(ctx_1632, id_1632, 0, 0, 1157, 575, 0);
    ctx_1632.restore();
  }
 
  init_1632();
</script>

<script type="text/javascript">
  var element_1705;
  var ctx_1705;
  var id_1705 = new Image();

  function init_1705() {
    $(cvs_1705).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1705).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1705).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1705).css({'transform': 'rotate(0deg)'});
    id_1705.src = "9p_0014.png";
    id_1705.onload = drawAll_1705;
    element_1705 = document.getElementById("cvs_1705");
    jQuery.data(cvs_1705, "touch", "n");
    jQuery.data(cvs_1705, "tag", []);
    ctx_1705 = element_1705.getContext("2d");
    element_1705.style.opacity=0.01;
    element_1705.style.pointerEvents = "none";
  }

  function drawAll_1705() {
    ctx_1705.clearRect(0, 0, 616, 633);
    ctx_1705.save();
    if (!(typeof id_1705.naturalWidth !== "undefined" && id_1705.naturalWidth === 0))
       drawImage(ctx_1705, id_1705, 0, 0, 616, 633, 0);
    ctx_1705.restore();
  }
 
  init_1705();
</script>

<script type="text/javascript">
  var element_1426;
  var ctx_1426;
  var id_1426 = new Image();

  function init_1426() {
    $(cvs_1426).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1426).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1426).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1426).css({'transform': 'rotate(0deg)'});
    id_1426.src = "text_9_1426.png";
    id_1426.onload = drawAll_1426;
    element_1426 = document.getElementById("cvs_1426");
    jQuery.data(cvs_1426, "touch", "n");
    jQuery.data(cvs_1426, "tag", []);
    ctx_1426 = element_1426.getContext("2d");
    element_1426.style.opacity=0.00;
  }

  function drawAll_1426() {
    ctx_1426.clearRect(0, 0, 718, 491);
    ctx_1426.save();
    if (!(typeof id_1426.naturalWidth !== "undefined" && id_1426.naturalWidth === 0))
       drawImage(ctx_1426, id_1426, 0, 0, 718, 491, 0);
    ctx_1426.restore();
  }
 
  init_1426();
</script>

<script type="text/javascript">
  var element_1427;
  var ctx_1427;
  var id_1427 = new Image();

  function init_1427() {
    $(cvs_1427).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1427).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1427).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1427).css({'transform': 'rotate(0deg)'});
    id_1427.src = "2p_0015.png";
    id_1427.onload = drawAll_1427;
    element_1427 = document.getElementById("cvs_1427");
    jQuery.data(cvs_1427, "touch", "y");
    jQuery.data(cvs_1427, "tag", []);
    ctx_1427 = element_1427.getContext("2d");
  }

  function drawAll_1427() {
    ctx_1427.clearRect(0, 0, 72, 85);
    ctx_1427.save();
    if (!(typeof id_1427.naturalWidth !== "undefined" && id_1427.naturalWidth === 0))
       drawImage(ctx_1427, id_1427, 0, 0, 72, 85, 0);
    ctx_1427.restore();
  }
 
  init_1427();
</script>

<script type="text/javascript">
  var element_1428;
  var ctx_1428;
  var id_1428 = new Image();

  function init_1428() {
    $(cvs_1428).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1428).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1428).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1428).css({'transform': 'rotate(0deg)'});
    id_1428.src = "2p_0015.png";
    id_1428.onload = drawAll_1428;
    element_1428 = document.getElementById("cvs_1428");
    jQuery.data(cvs_1428, "touch", "y");
    jQuery.data(cvs_1428, "tag", []);
    ctx_1428 = element_1428.getContext("2d");
  }

  function drawAll_1428() {
    ctx_1428.clearRect(0, 0, 72, 85);
    ctx_1428.save();
    ctx_1428.translate(36, 42);
    if (!(typeof id_1428.naturalWidth !== "undefined" && id_1428.naturalWidth === 0))
       drawImage(ctx_1428, id_1428, -36, -42, 72, 85, 180);
    ctx_1428.restore();
  }
 
  init_1428();
</script>

<script type="text/javascript">
  var element_1429;
  var ctx_1429;
  var id_1429 = new Image();

  function init_1429() {
    $(cvs_1429).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1429).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1429).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1429).css({'transform': 'rotate(0deg)'});
    id_1429.src = "2p_0016.png";
    id_1429.onload = drawAll_1429;
    element_1429 = document.getElementById("cvs_1429");
    jQuery.data(cvs_1429, "touch", "y");
    jQuery.data(cvs_1429, "tag", []);
    ctx_1429 = element_1429.getContext("2d");
  }

  function drawAll_1429() {
    ctx_1429.clearRect(0, 0, 94, 95);
    ctx_1429.save();
    if (!(typeof id_1429.naturalWidth !== "undefined" && id_1429.naturalWidth === 0))
       drawImage(ctx_1429, id_1429, 0, 0, 94, 95, 0);
    ctx_1429.restore();
  }
 
  init_1429();
</script>

<script type="text/javascript">
  var element_1430;
  var ctx_1430;
  var id_1430 = new Image();

  function init_1430() {
    $(cvs_1430).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1430).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1430).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1430).css({'transform': 'rotate(0deg)'});
    id_1430.src = "text_9_1430.png";
    id_1430.onload = drawAll_1430;
    element_1430 = document.getElementById("cvs_1430");
    jQuery.data(cvs_1430, "touch", "n");
    jQuery.data(cvs_1430, "tag", []);
    ctx_1430 = element_1430.getContext("2d");
    element_1430.style.pointerEvents = "none";
  }

  function drawAll_1430() {
    ctx_1430.clearRect(0, 0, 40, 39);
    ctx_1430.save();
    if (!(typeof id_1430.naturalWidth !== "undefined" && id_1430.naturalWidth === 0))
       drawImage(ctx_1430, id_1430, 0, 0, 40, 39, 0);
    ctx_1430.restore();
  }
 
  init_1430();
</script>

<script type="text/javascript">
  var element_1360;
  var ctx_1360;
  var id_1360 = new Image();

  function init_1360() {
    $(cvs_1360).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1360).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1360).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1360).css({'transform': 'rotate(0deg)'});
    id_1360.src = "text_9_1360.png";
    id_1360.onload = drawAll_1360;
    element_1360 = document.getElementById("cvs_1360");
    jQuery.data(cvs_1360, "touch", "n");
    jQuery.data(cvs_1360, "tag", []);
    ctx_1360 = element_1360.getContext("2d");
    element_1360.style.pointerEvents = "none";
  }

  function drawAll_1360() {
    ctx_1360.clearRect(0, 0, 40, 39);
    ctx_1360.save();
    if (!(typeof id_1360.naturalWidth !== "undefined" && id_1360.naturalWidth === 0))
       drawImage(ctx_1360, id_1360, 0, 0, 40, 39, 0);
    ctx_1360.restore();
  }
 
  init_1360();
</script>

<script type="text/javascript">
  var element_1361;
  var ctx_1361;
  var id_1361 = new Image();

  function init_1361() {
    $(cvs_1361).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1361).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1361).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1361).css({'transform': 'rotate(0deg)'});
    id_1361.src = "text_9_1361.png";
    id_1361.onload = drawAll_1361;
    element_1361 = document.getElementById("cvs_1361");
    jQuery.data(cvs_1361, "touch", "n");
    jQuery.data(cvs_1361, "tag", []);
    ctx_1361 = element_1361.getContext("2d");
    element_1361.style.pointerEvents = "none";
  }

  function drawAll_1361() {
    ctx_1361.clearRect(0, 0, 40, 39);
    ctx_1361.save();
    if (!(typeof id_1361.naturalWidth !== "undefined" && id_1361.naturalWidth === 0))
       drawImage(ctx_1361, id_1361, 0, 0, 40, 39, 0);
    ctx_1361.restore();
  }
 
  init_1361();
</script>

<script type="text/javascript">
  var element_1703;
  var ctx_1703;
  var id_1703 = new Image();

  function init_1703() {
    $(cvs_1703).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1703).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1703).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1703).css({'transform': 'rotate(0deg)'});
    id_1703.src = "9p_0015.png";
    id_1703.onload = drawAll_1703;
    element_1703 = document.getElementById("cvs_1703");
    jQuery.data(cvs_1703, "touch", "n");
    jQuery.data(cvs_1703, "tag", []);
    ctx_1703 = element_1703.getContext("2d");
    element_1703.style.pointerEvents = "none";
  }

  function drawAll_1703() {
    ctx_1703.clearRect(0, 0, 176, 296);
    ctx_1703.save();
    if (!(typeof id_1703.naturalWidth !== "undefined" && id_1703.naturalWidth === 0))
       drawImage(ctx_1703, id_1703, 0, 0, 176, 296, 0);
    ctx_1703.restore();
  }
 
  init_1703();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "10화_10_링 이펙트", cvs_1704);
jQuery.data(TargetTable, "7화_8_되돌아온 띵똥이", cvs_1521);
jQuery.data(TargetTable, "7화_8_되돌아온 안경친구", cvs_1522);
jQuery.data(TargetTable, "7화_8_되돌아온 파란유니폼친구", cvs_1524);
jQuery.data(TargetTable, "7화_8_바람부는 지킴이", cvs_1525);
jQuery.data(TargetTable, "495789star colorful mix_2", cvs_1706);
jQuery.data(TargetTable, "7화_8_책", cvs_1526);
jQuery.data(TargetTable, "7화_8_책에서 나오는 궁금이", cvs_1527);
jQuery.data(TargetTable, "7화_8_책에서 나오는 알림이", cvs_1528);
jQuery.data(TargetTable, "7화_8_책에서 나오는 잼잼이", cvs_1529);
jQuery.data(TargetTable, "7화_8_책에서 나오는 콩콩이", cvs_1530);
jQuery.data(TargetTable, "구름1", cvs_1618);
jQuery.data(TargetTable, "구름2", cvs_1617);
jQuery.data(TargetTable, "3화_12_지킴이 바람", cvs_1632);
jQuery.data(TargetTable, "10화_16 빛2", cvs_1705);
jQuery.data(TargetTable, "텍스트", cvs_1426);
jQuery.data(TargetTable, "arrow btn", cvs_1427);
jQuery.data(TargetTable, "arrow btn-1", cvs_1428);
jQuery.data(TargetTable, "홈버튼", cvs_1429);
jQuery.data(TargetTable, "나레이션", cvs_1430);
jQuery.data(TargetTable, "나레이션-1", cvs_1360);
jQuery.data(TargetTable, "나레이션-2", cvs_1361);
jQuery.data(TargetTable, "7화_4_작아져서 안절부절하는 쭉쭉이", cvs_1703);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload9() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1426], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1428], callfunc:'drawAll_1428', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1427], callfunc:'drawAll_1427', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1430], toX:29, toY:-44, effectSound:'9p_0020.mp3', startTime:500, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1360], toX:77, toY:-44, effectSound:'9p_0019.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1361], toX:129, toY:-44, effectSound:'9p_0018.mp3', startTime:0, delay:0, duration:15000 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1526], opacity:1.00, startTime:662, delay:0, duration:300, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1706], opacity:1.00, startTime:0, delay:0, duration:200 },{context:ctx_1706, image:id_1706, actType:4, actSubType:'', aniTiming:0, target:[cvs_1706], toX:40, toY:316, scaleWidth: '415px', scaleHeight: '287px', originWidth: '0px', originHeight: '0px', startTime:100, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1706], opacity:0.00, startTime:0, delay:0, duration:0 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1525], opacity:1.00, startTime:1101, delay:0, duration:700 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1527], opacity:1.00, startTime:1101, delay:0, duration:700 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1528], opacity:1.00, startTime:1101, delay:0, duration:700 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1529], opacity:1.00, startTime:1101, delay:0, duration:700 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1530], opacity:1.00, startTime:1101, delay:0, duration:700 },{context:ctx_1525, image:id_1525, actType:4, actSubType:'', aniTiming:0, target:[cvs_1525], toX:400, toY:273, scaleWidth: '135px', scaleHeight: '243px', originWidth: '0px', originHeight: '0px', startTime:1502, delay:0, duration:600, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1525], toX:400, toY:265, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:7, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1525], angle:720.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:2300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1704], opacity:1.00, startTime:0, delay:0, duration:100, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1704], angle:150.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1704], opacity:0.00, startTime:0, delay:0, duration:0, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1704], opacity:1.00, startTime:100, delay:0, duration:100, nextAction:[{context:ctx_1704, image:id_1704, actType:4, actSubType:'', aniTiming:0, target:[cvs_1704], toX:281, toY:247, scaleWidth: '344px', scaleHeight: '344px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1704], opacity:0.00, startTime:100, delay:0, duration:0 }] }] }] }] }] }] }] },{context:ctx_1528, image:id_1528, actType:4, actSubType:'', aniTiming:0, target:[cvs_1528], toX:120, toY:353, scaleWidth: '83px', scaleHeight: '128px', originWidth: '0px', originHeight: '0px', startTime:1502, delay:0, duration:600, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1528], toX:120, toY:346, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{context:ctx_1529, image:id_1529, actType:4, actSubType:'', aniTiming:0, target:[cvs_1529], toX:48, toY:282, scaleWidth: '132px', scaleHeight: '131px', originWidth: '0px', originHeight: '0px', startTime:1502, delay:0, duration:600, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1529], toX:47, toY:273, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{context:ctx_1527, image:id_1527, actType:4, actSubType:'', aniTiming:0, target:[cvs_1527], toX:269, toY:413, scaleWidth: '76px', scaleHeight: '111px', originWidth: '0px', originHeight: '0px', startTime:1502, delay:0, duration:600, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1527], toX:268, toY:407, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{context:ctx_1530, image:id_1530, actType:4, actSubType:'', aniTiming:0, target:[cvs_1530], toX:198, toY:252, scaleWidth: '91px', scaleHeight: '132px', originWidth: '0px', originHeight: '0px', startTime:1502, delay:0, duration:600, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1530], toX:199, toY:246, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1703], angle:2.00, anchorX:50.0, anchorY:92.4, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:11, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1703, image:id_1703, actType:4, actSubType:'', aniTiming:0, target:[cvs_1703], toX:576, toY:313, scaleWidth: '210px', scaleHeight: '353px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:700, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1703], angle:3.00, anchorX:50.0, anchorY:88.6, startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1524], angle:-2.00, anchorX:50.0, anchorY:92.4, startTime:100, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:11, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1524, image:id_1524, actType:4, actSubType:'', aniTiming:0, target:[cvs_1524], toX:876, toY:410, scaleWidth: '183px', scaleHeight: '261px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:700, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1524], angle:3.00, anchorX:50.0, anchorY:88.6, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1521], angle:2.00, anchorX:50.0, anchorY:92.4, startTime:400, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:11, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1521, image:id_1521, actType:4, actSubType:'', aniTiming:0, target:[cvs_1521], toX:1002, toY:347, scaleWidth: '220px', scaleHeight: '307px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:700, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1521], angle:2.00, anchorX:50.0, anchorY:88.6, startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1522], angle:2.00, anchorX:50.0, anchorY:92.4, startTime:300, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:11, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1522, image:id_1522, actType:4, actSubType:'', aniTiming:0, target:[cvs_1522], toX:761, toY:383, scaleWidth: '141px', scaleHeight: '284px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:700, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1522], angle:2.00, anchorX:50.0, anchorY:88.6, startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1617], toX:460, toY:21, startTime:300, delay:0, duration:4000, reverse:'Y', aniTiming:0, revDuration:4000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1618], toX:809, toY:-24, startTime:300, delay:0, duration:4000, reverse:'Y', aniTiming:0, revDuration:4000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1632], opacity:1.00, startTime:11000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:0, waitingTime:300, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1705], opacity:0.70, startTime:11400, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload9();
</script>
</section></body></html>