<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_171144_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 10;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2098" style="z-index:2; position:absolute; left:-8px; top:-1px; opacity:1 " width="1292px" height="723px"></canvas>
<canvas id="cvs_1675" style="z-index:3; position:absolute; left:168px; top:35px; opacity:0.0" width="395px" height="328px"></canvas>
<canvas id="cvs_1887" style="z-index:4; position:absolute; left:784px; top:153px; opacity:1" width="239px" height="525px" onmousedown="distributeAction(cvs_1887, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0030.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1985 },{context:ctx_1887, image:id_1887, actType:4, actSubType:'', aniTiming:0, target:[cvs_1887], toX:785, toY:158, scaleWidth: '236px', scaleHeight: '519px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1888" style="z-index:5; position:absolute; left:526px; top:316px; opacity:1" width="190px" height="320px"></canvas>
<canvas id="cvs_1900" style="z-index:6; position:absolute; left:519px; top:314px; opacity:0.0" width="227px" height="316px" onmousedown="distributeAction(cvs_1900, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'10p_0024.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:5642 },{context:ctx_1900, image:id_1900, actType:4, actSubType:'', aniTiming:0, target:[cvs_1900], toX:519, toY:309, scaleWidth: '230px', scaleHeight: '320px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1982" style="z-index:7; position:absolute; left:501px; top:367px; opacity:0.0" width="284px" height="125px"></canvas>
<canvas id="cvs_2101" style="z-index:8; position:absolute; left:131px; top:371px; opacity:1" width="125px" height="180px" onmousedown="distributeAction(cvs_2101, 'down', 'N', [[{context:ctx_2101, image:id_2101, actType:4, actSubType:'', aniTiming:0, target:[cvs_2101], toX:131, toY:364, scaleWidth: '125px', scaleHeight: '186px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'3p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_2102" style="z-index:9; position:absolute; left:250px; top:383px; opacity:1" width="117px" height="168px" onmousedown="distributeAction(cvs_2102, 'down', 'N', [[{context:ctx_2102, image:id_2102, actType:4, actSubType:'', aniTiming:0, target:[cvs_2102], toX:251, toY:388, scaleWidth: '117px', scaleHeight: '163px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'3p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_2100" style="z-index:10; position:absolute; left:374px; top:444px; opacity:0.0" width="164px" height="143px" onmousedown="distributeAction(cvs_2100, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2377 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2100], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1886" style="z-index:11; position:absolute; left:-327px; top:485px; opacity:1" width="164px" height="143px" onmousedown="distributeAction(cvs_1886, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2377 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1886], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1676" style="z-index:12; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1676, 'down', 'N', [])" onmouseup="distributeAction(cvs_1676, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1677" style="z-index:13; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1677, 'down', 'N', [])" onmouseup="distributeAction(cvs_1677, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'11-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1678" style="z-index:14; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1678, 'down', 'N', [])" onmouseup="distributeAction(cvs_1678, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'9-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1679" style="z-index:15; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1680" style="z-index:16; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1681" style="z-index:17; position:absolute; left:-87px; top:133px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1682" style="z-index:18; position:absolute; left:-89px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1683" style="z-index:19; position:absolute; left:-89px; top:268px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1684" style="z-index:20; position:absolute; left:-88px; top:335px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1694" style="z-index:21; position:absolute; left:-166px; top:-1px; opacity:1 " width="135px" height="670px"></canvas>
</div>

<script type="text/javascript">
  var element_2098;
  var ctx_2098;
  var id_2095 = new Image();
  var id_2098 = new Image();

  function init_2098() {
    id_2095.src = "10p_0001.png";
    id_2095.onload = drawAll_2098;
    id_2098.src = "10p_0002.png";
    id_2098.onload = drawAll_2098;
    element_2098 = document.getElementById("cvs_2098");
    ctx_2098 = element_2098.getContext("2d");
    element_2098.style.pointerEvents = "none";
  }

  function drawAll_2098() {
    ctx_2098.clearRect(0, 0, 1292, 723);
    ctx_2098.save();
    if (!(typeof id_2095.naturalWidth !== "undefined" && id_2095.naturalWidth === 0))
       drawImage(ctx_2098, id_2095, 0, 0, 1292, 723, 0);
    ctx_2098.restore();
    ctx_2098.save();
    if (!(typeof id_2098.naturalWidth !== "undefined" && id_2098.naturalWidth === 0))
       drawImage(ctx_2098, id_2098, 587, 80, 280, 220, 0);
    ctx_2098.restore();
  }
 
  init_2098();
</script>

<script type="text/javascript">
  var element_1675;
  var ctx_1675;
  var id_1675 = new Image();

  function init_1675() {
    $(cvs_1675).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1675).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1675).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1675).css({'transform': 'rotate(0deg)'});
    id_1675.src = "text_10_1675.png";
    id_1675.onload = drawAll_1675;
    element_1675 = document.getElementById("cvs_1675");
    jQuery.data(cvs_1675, "touch", "n");
    jQuery.data(cvs_1675, "tag", []);
    ctx_1675 = element_1675.getContext("2d");
    element_1675.style.opacity=0.01;
    element_1675.style.pointerEvents = "none";
  }

  function drawAll_1675() {
    ctx_1675.clearRect(0, 0, 395, 328);
    ctx_1675.save();
    if (!(typeof id_1675.naturalWidth !== "undefined" && id_1675.naturalWidth === 0))
       drawImage(ctx_1675, id_1675, 0, 0, 395, 328, 0);
    ctx_1675.restore();
  }
 
  init_1675();
</script>

<script type="text/javascript">
  var element_1887;
  var ctx_1887;
  var id_1887 = new Image();

  function init_1887() {
    $(cvs_1887).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1887).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1887).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1887).css({'transform': 'rotate(0deg)'});
    id_1887.src = "10p_0003.png";
    id_1887.onload = drawAll_1887;
    element_1887 = document.getElementById("cvs_1887");
    jQuery.data(cvs_1887, "touch", "y");
    jQuery.data(cvs_1887, "tag", []);
    ctx_1887 = element_1887.getContext("2d");
  }

  function drawAll_1887() {
    ctx_1887.clearRect(0, 0, 239, 525);
    ctx_1887.save();
    if (!(typeof id_1887.naturalWidth !== "undefined" && id_1887.naturalWidth === 0))
       drawImage(ctx_1887, id_1887, 0, 0, 239, 525, 0);
    ctx_1887.restore();
  }
 
  init_1887();
</script>

<script type="text/javascript">
  var element_1888;
  var ctx_1888;
  var id_1888 = new Image();

  function init_1888() {
    $(cvs_1888).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1888).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1888).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1888).css({'transform': 'rotate(0deg)'});
    id_1888.src = "10p_0004.png";
    id_1888.onload = drawAll_1888;
    element_1888 = document.getElementById("cvs_1888");
    jQuery.data(cvs_1888, "touch", "n");
    jQuery.data(cvs_1888, "tag", []);
    ctx_1888 = element_1888.getContext("2d");
    element_1888.style.pointerEvents = "none";
  }

  function drawAll_1888() {
    ctx_1888.clearRect(0, 0, 190, 320);
    ctx_1888.save();
    if (!(typeof id_1888.naturalWidth !== "undefined" && id_1888.naturalWidth === 0))
       drawImage(ctx_1888, id_1888, 0, 0, 190, 320, 0);
    ctx_1888.restore();
  }
 
  init_1888();
</script>

<script type="text/javascript">
  var element_1900;
  var ctx_1900;
  var id_1900 = new Image();

  function init_1900() {
    $(cvs_1900).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1900).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1900).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1900).css({'transform': 'rotate(0deg)'});
    id_1900.src = "10p_0005.png";
    id_1900.onload = drawAll_1900;
    element_1900 = document.getElementById("cvs_1900");
    jQuery.data(cvs_1900, "touch", "y");
    jQuery.data(cvs_1900, "tag", []);
    ctx_1900 = element_1900.getContext("2d");
    element_1900.style.opacity=0.01;
  }

  function drawAll_1900() {
    ctx_1900.clearRect(0, 0, 227, 316);
    ctx_1900.save();
    if (!(typeof id_1900.naturalWidth !== "undefined" && id_1900.naturalWidth === 0))
       drawImage(ctx_1900, id_1900, 0, 0, 227, 316, 0);
    ctx_1900.restore();
  }
 
  init_1900();
</script>

<script type="text/javascript">
  var element_1982;
  var ctx_1982;
  var id_1982 = new Image();

  function init_1982() {
    $(cvs_1982).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1982).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1982).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1982).css({'transform': 'rotate(0deg)'});
    id_1982.src = "10p_0006.png";
    id_1982.onload = drawAll_1982;
    element_1982 = document.getElementById("cvs_1982");
    jQuery.data(cvs_1982, "touch", "n");
    jQuery.data(cvs_1982, "tag", []);
    ctx_1982 = element_1982.getContext("2d");
    element_1982.style.opacity=0.00;
  }

  function drawAll_1982() {
    ctx_1982.clearRect(0, 0, 284, 125);
    ctx_1982.save();
    if (!(typeof id_1982.naturalWidth !== "undefined" && id_1982.naturalWidth === 0))
       drawImage(ctx_1982, id_1982, 0, 0, 284, 125, 0);
    ctx_1982.restore();
  }
 
  init_1982();
</script>

<script type="text/javascript">
  var element_2101;
  var ctx_2101;
  var id_2101 = new Image();

  function init_2101() {
    $(cvs_2101).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2101).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2101).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2101).css({'transform': 'rotate(0deg)'});
    id_2101.src = "7p_0010.png";
    id_2101.onload = drawAll_2101;
    element_2101 = document.getElementById("cvs_2101");
    jQuery.data(cvs_2101, "touch", "y");
    jQuery.data(cvs_2101, "tag", []);
    ctx_2101 = element_2101.getContext("2d");
  }

  function drawAll_2101() {
    ctx_2101.clearRect(0, 0, 125, 180);
    ctx_2101.save();
    if (!(typeof id_2101.naturalWidth !== "undefined" && id_2101.naturalWidth === 0))
       drawImage(ctx_2101, id_2101, 0, 0, 125, 180, 0);
    ctx_2101.restore();
  }
 
  init_2101();
</script>

<script type="text/javascript">
  var element_2102;
  var ctx_2102;
  var id_2102 = new Image();

  function init_2102() {
    $(cvs_2102).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2102).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2102).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2102).css({'transform': 'rotate(0deg)'});
    id_2102.src = "10p_0007.png";
    id_2102.onload = drawAll_2102;
    element_2102 = document.getElementById("cvs_2102");
    jQuery.data(cvs_2102, "touch", "y");
    jQuery.data(cvs_2102, "tag", []);
    ctx_2102 = element_2102.getContext("2d");
  }

  function drawAll_2102() {
    ctx_2102.clearRect(0, 0, 117, 168);
    ctx_2102.save();
    if (!(typeof id_2102.naturalWidth !== "undefined" && id_2102.naturalWidth === 0))
       drawImage(ctx_2102, id_2102, 0, 0, 117, 168, 0);
    ctx_2102.restore();
  }
 
  init_2102();
</script>

<script type="text/javascript">
  var element_2100;
  var ctx_2100;
  var id_2100 = new Image();

  function init_2100() {
    $(cvs_2100).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2100).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2100).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2100).css({'transform': 'rotate(0deg)'});
    id_2100.src = "9p_0006.png";
    id_2100.onload = drawAll_2100;
    element_2100 = document.getElementById("cvs_2100");
    jQuery.data(cvs_2100, "touch", "y");
    jQuery.data(cvs_2100, "tag", []);
    ctx_2100 = element_2100.getContext("2d");
    element_2100.style.opacity=0.01;
  }

  function drawAll_2100() {
    ctx_2100.clearRect(0, 0, 164, 143);
    ctx_2100.save();
    if (!(typeof id_2100.naturalWidth !== "undefined" && id_2100.naturalWidth === 0))
       drawImage(ctx_2100, id_2100, 0, 0, 164, 143, 0);
    ctx_2100.restore();
  }
 
  init_2100();
</script>

<script type="text/javascript">
  var element_1886;
  var ctx_1886;
  var id_1886 = new Image();

  function init_1886() {
    $(cvs_1886).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1886).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1886).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1886).css({'transform': 'rotate(0deg)'});
    id_1886.src = "9p_0006.png";
    id_1886.onload = drawAll_1886;
    element_1886 = document.getElementById("cvs_1886");
    jQuery.data(cvs_1886, "touch", "y");
    jQuery.data(cvs_1886, "tag", []);
    ctx_1886 = element_1886.getContext("2d");
  }

  function drawAll_1886() {
    ctx_1886.clearRect(0, 0, 164, 143);
    ctx_1886.save();
    if (!(typeof id_1886.naturalWidth !== "undefined" && id_1886.naturalWidth === 0))
       drawImage(ctx_1886, id_1886, 0, 0, 164, 143, 0);
    ctx_1886.restore();
  }
 
  init_1886();
</script>

<script type="text/javascript">
  var element_1676;
  var ctx_1676;
  var id_1676 = new Image();

  function init_1676() {
    $(cvs_1676).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1676).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1676).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1676).css({'transform': 'rotate(0deg)'});
    id_1676.src = "2p_0005.png";
    id_1676.onload = drawAll_1676;
    element_1676 = document.getElementById("cvs_1676");
    jQuery.data(cvs_1676, "touch", "y");
    jQuery.data(cvs_1676, "tag", []);
    ctx_1676 = element_1676.getContext("2d");
  }

  function drawAll_1676() {
    ctx_1676.clearRect(0, 0, 94, 95);
    ctx_1676.save();
    if (!(typeof id_1676.naturalWidth !== "undefined" && id_1676.naturalWidth === 0))
       drawImage(ctx_1676, id_1676, 0, 0, 94, 95, 0);
    ctx_1676.restore();
  }
 
  init_1676();
</script>

<script type="text/javascript">
  var element_1677;
  var ctx_1677;
  var id_1677 = new Image();

  function init_1677() {
    $(cvs_1677).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1677).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1677).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1677).css({'transform': 'rotate(0deg)'});
    id_1677.src = "2p_0006.png";
    id_1677.onload = drawAll_1677;
    element_1677 = document.getElementById("cvs_1677");
    jQuery.data(cvs_1677, "touch", "y");
    jQuery.data(cvs_1677, "tag", []);
    ctx_1677 = element_1677.getContext("2d");
  }

  function drawAll_1677() {
    ctx_1677.clearRect(0, 0, 72, 85);
    ctx_1677.save();
    if (!(typeof id_1677.naturalWidth !== "undefined" && id_1677.naturalWidth === 0))
       drawImage(ctx_1677, id_1677, 0, 0, 72, 85, 0);
    ctx_1677.restore();
  }
 
  init_1677();
</script>

<script type="text/javascript">
  var element_1678;
  var ctx_1678;
  var id_1678 = new Image();

  function init_1678() {
    $(cvs_1678).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1678).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1678).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1678).css({'transform': 'rotate(0deg)'});
    id_1678.src = "2p_0006.png";
    id_1678.onload = drawAll_1678;
    element_1678 = document.getElementById("cvs_1678");
    jQuery.data(cvs_1678, "touch", "y");
    jQuery.data(cvs_1678, "tag", []);
    ctx_1678 = element_1678.getContext("2d");
  }

  function drawAll_1678() {
    ctx_1678.clearRect(0, 0, 72, 85);
    ctx_1678.save();
    ctx_1678.translate(36, 42);
    if (!(typeof id_1678.naturalWidth !== "undefined" && id_1678.naturalWidth === 0))
       drawImage(ctx_1678, id_1678, -36, -42, 72, 85, 180);
    ctx_1678.restore();
  }
 
  init_1678();
</script>

<script type="text/javascript">
  var element_1679;
  var ctx_1679;
  var id_1679 = new Image();

  function init_1679() {
    $(cvs_1679).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1679).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1679).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1679).css({'transform': 'rotate(0deg)'});
    id_1679.src = "10p_0008.png";
    id_1679.onload = drawAll_1679;
    element_1679 = document.getElementById("cvs_1679");
    jQuery.data(cvs_1679, "touch", "n");
    jQuery.data(cvs_1679, "tag", []);
    ctx_1679 = element_1679.getContext("2d");
    element_1679.style.pointerEvents = "none";
  }

  function drawAll_1679() {
    ctx_1679.clearRect(0, 0, 59, 59);
    ctx_1679.save();
    if (!(typeof id_1679.naturalWidth !== "undefined" && id_1679.naturalWidth === 0))
       drawImage(ctx_1679, id_1679, 0, 0, 59, 59, 0);
    ctx_1679.restore();
  }
 
  init_1679();
</script>

<script type="text/javascript">
  var element_1680;
  var ctx_1680;
  var id_1680 = new Image();

  function init_1680() {
    $(cvs_1680).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1680).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1680).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1680).css({'transform': 'rotate(0deg)'});
    id_1680.src = "10p_0009.png";
    id_1680.onload = drawAll_1680;
    element_1680 = document.getElementById("cvs_1680");
    jQuery.data(cvs_1680, "touch", "n");
    jQuery.data(cvs_1680, "tag", []);
    ctx_1680 = element_1680.getContext("2d");
    element_1680.style.pointerEvents = "none";
  }

  function drawAll_1680() {
    ctx_1680.clearRect(0, 0, 59, 59);
    ctx_1680.save();
    if (!(typeof id_1680.naturalWidth !== "undefined" && id_1680.naturalWidth === 0))
       drawImage(ctx_1680, id_1680, 0, 0, 59, 59, 0);
    ctx_1680.restore();
  }
 
  init_1680();
</script>

<script type="text/javascript">
  var element_1681;
  var ctx_1681;
  var id_1681 = new Image();

  function init_1681() {
    $(cvs_1681).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1681).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1681).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1681).css({'transform': 'rotate(0deg)'});
    id_1681.src = "10p_0010.png";
    id_1681.onload = drawAll_1681;
    element_1681 = document.getElementById("cvs_1681");
    jQuery.data(cvs_1681, "touch", "n");
    jQuery.data(cvs_1681, "tag", []);
    ctx_1681 = element_1681.getContext("2d");
    element_1681.style.pointerEvents = "none";
  }

  function drawAll_1681() {
    ctx_1681.clearRect(0, 0, 59, 59);
    ctx_1681.save();
    if (!(typeof id_1681.naturalWidth !== "undefined" && id_1681.naturalWidth === 0))
       drawImage(ctx_1681, id_1681, 0, 0, 59, 59, 0);
    ctx_1681.restore();
  }
 
  init_1681();
</script>

<script type="text/javascript">
  var element_1682;
  var ctx_1682;
  var id_1682 = new Image();

  function init_1682() {
    $(cvs_1682).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1682).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1682).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1682).css({'transform': 'rotate(0deg)'});
    id_1682.src = "10p_0011.png";
    id_1682.onload = drawAll_1682;
    element_1682 = document.getElementById("cvs_1682");
    jQuery.data(cvs_1682, "touch", "n");
    jQuery.data(cvs_1682, "tag", []);
    ctx_1682 = element_1682.getContext("2d");
    element_1682.style.pointerEvents = "none";
  }

  function drawAll_1682() {
    ctx_1682.clearRect(0, 0, 59, 59);
    ctx_1682.save();
    if (!(typeof id_1682.naturalWidth !== "undefined" && id_1682.naturalWidth === 0))
       drawImage(ctx_1682, id_1682, 0, 0, 59, 59, 0);
    ctx_1682.restore();
  }
 
  init_1682();
</script>

<script type="text/javascript">
  var element_1683;
  var ctx_1683;
  var id_1683 = new Image();

  function init_1683() {
    $(cvs_1683).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1683).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1683).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1683).css({'transform': 'rotate(0deg)'});
    id_1683.src = "10p_0012.png";
    id_1683.onload = drawAll_1683;
    element_1683 = document.getElementById("cvs_1683");
    jQuery.data(cvs_1683, "touch", "n");
    jQuery.data(cvs_1683, "tag", []);
    ctx_1683 = element_1683.getContext("2d");
    element_1683.style.pointerEvents = "none";
  }

  function drawAll_1683() {
    ctx_1683.clearRect(0, 0, 59, 59);
    ctx_1683.save();
    if (!(typeof id_1683.naturalWidth !== "undefined" && id_1683.naturalWidth === 0))
       drawImage(ctx_1683, id_1683, 0, 0, 59, 59, 0);
    ctx_1683.restore();
  }
 
  init_1683();
</script>

<script type="text/javascript">
  var element_1684;
  var ctx_1684;
  var id_1684 = new Image();

  function init_1684() {
    $(cvs_1684).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1684).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1684).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1684).css({'transform': 'rotate(0deg)'});
    id_1684.src = "10p_0013.png";
    id_1684.onload = drawAll_1684;
    element_1684 = document.getElementById("cvs_1684");
    jQuery.data(cvs_1684, "touch", "n");
    jQuery.data(cvs_1684, "tag", []);
    ctx_1684 = element_1684.getContext("2d");
    element_1684.style.pointerEvents = "none";
  }

  function drawAll_1684() {
    ctx_1684.clearRect(0, 0, 59, 59);
    ctx_1684.save();
    if (!(typeof id_1684.naturalWidth !== "undefined" && id_1684.naturalWidth === 0))
       drawImage(ctx_1684, id_1684, 0, 0, 59, 59, 0);
    ctx_1684.restore();
  }
 
  init_1684();
</script>

<script type="text/javascript">
  var element_1694;
  var ctx_1694;
  var id_1685 = new Image();
  var id_1686 = new Image();
  var id_1687 = new Image();
  var id_1688 = new Image();
  var id_1689 = new Image();
  var id_1690 = new Image();
  var id_1691 = new Image();
  var id_1692 = new Image();
  var id_1693 = new Image();
  var id_1694 = new Image();

  function init_1694() {
    id_1685.src = "10p_0014.png";
    id_1685.onload = drawAll_1694;
    id_1686.src = "10p_0015.png";
    id_1686.onload = drawAll_1694;
    id_1687.src = "10p_0016.png";
    id_1687.onload = drawAll_1694;
    id_1688.src = "10p_0017.png";
    id_1688.onload = drawAll_1694;
    id_1689.src = "10p_0018.png";
    id_1689.onload = drawAll_1694;
    id_1690.src = "10p_0019.png";
    id_1690.onload = drawAll_1694;
    id_1691.src = "10p_0020.png";
    id_1691.onload = drawAll_1694;
    id_1692.src = "10p_0021.png";
    id_1692.onload = drawAll_1694;
    id_1693.src = "10p_0022.png";
    id_1693.onload = drawAll_1694;
    id_1694.src = "10p_0023.png";
    id_1694.onload = drawAll_1694;
    element_1694 = document.getElementById("cvs_1694");
    ctx_1694 = element_1694.getContext("2d");
    element_1694.style.pointerEvents = "none";
  }

  function drawAll_1694() {
    ctx_1694.clearRect(0, 0, 135, 670);
    ctx_1694.save();
    if (!(typeof id_1685.naturalWidth !== "undefined" && id_1685.naturalWidth === 0))
       drawImage(ctx_1694, id_1685, 76, 404, 59, 59, 0);
    ctx_1694.restore();
    ctx_1694.save();
    if (!(typeof id_1686.naturalWidth !== "undefined" && id_1686.naturalWidth === 0))
       drawImage(ctx_1694, id_1686, 74, 473, 59, 59, 0);
    ctx_1694.restore();
    ctx_1694.save();
    if (!(typeof id_1687.naturalWidth !== "undefined" && id_1687.naturalWidth === 0))
       drawImage(ctx_1694, id_1687, 73, 541, 59, 59, 0);
    ctx_1694.restore();
    ctx_1694.save();
    if (!(typeof id_1688.naturalWidth !== "undefined" && id_1688.naturalWidth === 0))
       drawImage(ctx_1694, id_1688, 73, 611, 59, 59, 0);
    ctx_1694.restore();
    ctx_1694.save();
    if (!(typeof id_1689.naturalWidth !== "undefined" && id_1689.naturalWidth === 0))
       drawImage(ctx_1694, id_1689, 9, 0, 59, 59, 0);
    ctx_1694.restore();
    ctx_1694.save();
    if (!(typeof id_1690.naturalWidth !== "undefined" && id_1690.naturalWidth === 0))
       drawImage(ctx_1694, id_1690, 7, 65, 59, 59, 0);
    ctx_1694.restore();
    ctx_1694.save();
    if (!(typeof id_1691.naturalWidth !== "undefined" && id_1691.naturalWidth === 0))
       drawImage(ctx_1694, id_1691, 6, 133, 59, 59, 0);
    ctx_1694.restore();
    ctx_1694.save();
    if (!(typeof id_1692.naturalWidth !== "undefined" && id_1692.naturalWidth === 0))
       drawImage(ctx_1694, id_1692, 4, 201, 59, 59, 0);
    ctx_1694.restore();
    ctx_1694.save();
    if (!(typeof id_1693.naturalWidth !== "undefined" && id_1693.naturalWidth === 0))
       drawImage(ctx_1694, id_1693, 1, 272, 59, 59, 0);
    ctx_1694.restore();
    ctx_1694.save();
    if (!(typeof id_1694.naturalWidth !== "undefined" && id_1694.naturalWidth === 0))
       drawImage(ctx_1694, id_1694, 0, 338, 59, 59, 0);
    ctx_1694.restore();
  }
 
  init_1694();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "텍스트 1", cvs_1675);
jQuery.data(TargetTable, "8화_9_엄마가방들고", cvs_1887);
jQuery.data(TargetTable, "8화_9_울기전성장", cvs_1888);
jQuery.data(TargetTable, "8화_9_우는성장", cvs_1900);
jQuery.data(TargetTable, "8화_9_눈물", cvs_1982);
jQuery.data(TargetTable, "화분큰", cvs_2101);
jQuery.data(TargetTable, "화분작은", cvs_2102);
jQuery.data(TargetTable, "8화_7_편식몬스터 빅-1", cvs_2100);
jQuery.data(TargetTable, "8화_7_편식몬스터 빅", cvs_1886);
jQuery.data(TargetTable, "홈버튼", cvs_1676);
jQuery.data(TargetTable, "arrow btn", cvs_1677);
jQuery.data(TargetTable, "arrow btn-1", cvs_1678);
jQuery.data(TargetTable, "원", cvs_1679);
jQuery.data(TargetTable, "원-1", cvs_1680);
jQuery.data(TargetTable, "원-2", cvs_1681);
jQuery.data(TargetTable, "원-3", cvs_1682);
jQuery.data(TargetTable, "원-4", cvs_1683);
jQuery.data(TargetTable, "원-5", cvs_1684);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload10() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1675], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1679], toX:-84, toY:-1, effectSound:'10p_0030.mp3', startTime:500, delay:0, duration:9000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1680], toX:-84, toY:64, effectSound:'10p_0029.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1681], toX:-86, toY:133, effectSound:'10p_0028.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1682], toX:-88, toY:200, effectSound:'10p_0027.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1683], toX:-88, toY:268, effectSound:'10p_0026.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1684], toX:-87, toY:335, effectSound:'10p_0025.mp3', startTime:0, delay:0, duration:6000 }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1888], angle:-2.00, anchorX:56.9, anchorY:100.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:22, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1888], opacity:0.00, startTime:0, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1900], opacity:1.00, startTime:0, delay:0, duration:300, nextAction:[{context:ctx_1900, image:id_1900, actType:4, actSubType:'', aniTiming:0, target:[cvs_1900], toX:519, toY:309, scaleWidth: '230px', scaleHeight: '320px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:10, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1982], opacity:1.00, startTime:0, delay:0, duration:100, nextAction:[{context:ctx_1982, image:id_1982, actType:4, actSubType:'', aniTiming:0, target:[cvs_1982], toX:497, toY:365, scaleWidth: '291px', scaleHeight: '128px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:10, waitingTime:0, repeatForever:'N' }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1887], angle:-2.00, anchorX:56.9, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:20, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1886], elements:'M-245,558 C182,646 301,475 452,516 ', startTime:23500, delay:0, duration:4000, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2100], opacity:1.00, startTime:0, delay:0, duration:100, nextAction:[{context:ctx_2100, image:id_2100, actType:4, actSubType:'', aniTiming:0, target:[cvs_2100], toX:374, toY:442, scaleWidth: '169px', scaleHeight: '148px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:10, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1886], opacity:0.00, startTime:0, delay:0, duration:0 }] },{context:ctx_2102, image:id_2102, actType:4, actSubType:'', aniTiming:0, target:[cvs_2102], toX:251, toY:388, scaleWidth: '117px', scaleHeight: '163px', originWidth: '0px', originHeight: '0px', startTime:2006, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_2101, image:id_2101, actType:4, actSubType:'', aniTiming:0, target:[cvs_2101], toX:131, toY:364, scaleWidth: '125px', scaleHeight: '186px', originWidth: '0px', originHeight: '0px', startTime:2006, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload10();
</script>
</section></body></html>