<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_171144_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 17;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="17p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-4px; top:-2px; opacity:1 " width="1285px" height="722px" >
<img src="text_17_0152.png" style="z-index:3; pointer-events:none; position:absolute; left:36px; top:-50px; opacity:1 " width="46px" height="42px" >
<canvas id="cvs_1486" style="z-index:4; position:absolute; left:178px; top:86px; opacity:1" width="143px" height="104px"></canvas>
<canvas id="cvs_1487" style="z-index:5; position:absolute; left:119px; top:185px; opacity:1" width="144px" height="106px"></canvas>
<canvas id="cvs_1488" style="z-index:6; position:absolute; left:338px; top:81px; opacity:1" width="141px" height="88px"></canvas>
<canvas id="cvs_1489" style="z-index:7; position:absolute; left:422px; top:189px; opacity:1" width="144px" height="102px"></canvas>
<canvas id="cvs_1496" style="z-index:8; position:absolute; left:252px; top:141px; opacity:0.0" width="204px" height="141px"></canvas>
<canvas id="cvs_1498" style="z-index:9; position:absolute; left:277px; top:172px; opacity:1" width="141px" height="88px"></canvas>
<canvas id="cvs_2133" style="z-index:10; position:absolute; left:669px; top:440px; opacity:0.0" width="142px" height="203px" onmousedown="distributeAction(cvs_2133, 'down', 'N', [[{context:ctx_2133, image:id_2133, actType:4, actSubType:'', aniTiming:0, target:[cvs_2133], toX:669, toY:434, scaleWidth: '146px', scaleHeight: '209px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'17p_0016.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1436 }]])"></canvas>
<canvas id="cvs_2134" style="z-index:11; position:absolute; left:848px; top:348px; opacity:0.0" width="108px" height="195px" onmousedown="distributeAction(cvs_2134, 'down', 'N', [[{context:ctx_2134, image:id_2134, actType:4, actSubType:'', aniTiming:0, target:[cvs_2134], toX:848, toY:341, scaleWidth: '109px', scaleHeight: '198px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'17p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1280 }]])"></canvas>
<canvas id="cvs_2135" style="z-index:12; position:absolute; left:573px; top:276px; opacity:0.0" width="130px" height="165px" onmousedown="distributeAction(cvs_2135, 'down', 'N', [[{context:ctx_2135, image:id_2135, actType:4, actSubType:'', aniTiming:0, target:[cvs_2135], toX:573, toY:269, scaleWidth: '134px', scaleHeight: '170px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'17p_0018.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1854 }]])"></canvas>
<canvas id="cvs_2147" style="z-index:13; position:absolute; left:444px; top:492px; opacity:0.0" width="204px" height="141px"></canvas>
<canvas id="cvs_2138" style="z-index:14; position:absolute; left:488px; top:457px; opacity:0.0" width="141px" height="203px" onmousedown="distributeAction(cvs_2138, 'down', 'N', [[{context:ctx_2146, image:id_2146, actType:4, actSubType:'', aniTiming:0, target:[cvs_2146], toX:446, toY:427, scaleWidth: '201px', scaleHeight: '226px', originWidth: '0px', originHeight: '0px', startTime:200, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'17p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2142 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2138], opacity:0.00, startTime:0, delay:0, duration:0 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2146], opacity:1.00, startTime:0, delay:0, duration:0 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2138], opacity:1.00, startTime:1432, delay:0, duration:0 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2146], opacity:0.00, startTime:1432, delay:0, duration:0 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2147], opacity:1.00, startTime:0, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:900, repeatForever:'N' },{context:ctx_2147, image:id_2147, actType:4, actSubType:'', aniTiming:0, target:[cvs_2147], toX:391, toY:464, scaleWidth: '302px', scaleHeight: '208px', originWidth: '0px', originHeight: '0px', startTime:200, delay:0, duration:1000 }]])"></canvas>
<canvas id="cvs_2132" style="z-index:15; position:absolute; left:270px; top:334px; opacity:0.0" width="194px" height="235px" onmousedown="distributeAction(cvs_2132, 'down', 'N', [[{context:ctx_2132, image:id_2132, actType:4, actSubType:'', aniTiming:0, target:[cvs_2132], toX:296, toY:338, scaleWidth: '151px', scaleHeight: '213px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'17p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1149 }]])"></canvas>
<canvas id="cvs_2146" style="z-index:16; position:absolute; left:451px; top:441px; opacity:0.0" width="193px" height="217px"></canvas>
<canvas id="cvs_1230" style="z-index:17; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1230, 'down', 'N', [])" onmouseup="distributeAction(cvs_1230, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'18-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1231" style="z-index:18; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1231, 'down', 'N', [])" onmouseup="distributeAction(cvs_1231, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'16-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1232" style="z-index:19; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1232, 'down', 'N', [])" onmouseup="distributeAction(cvs_1232, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<img src="text_17_1256.png" style="z-index:20; pointer-events:none; position:absolute; left:108px; top:-46px; opacity:1 " width="54px" height="32px" >
<canvas id="cvs_2131" style="z-index:21; position:absolute; left:589px; top:70px; opacity:1" width="459px" height="159px"></canvas>
</div>

<script type="text/javascript">
  var element_1486;
  var ctx_1486;
  var id_1486 = new Image();

  function init_1486() {
    $(cvs_1486).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1486).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1486).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1486).css({'transform': 'rotate(0deg)'});
    id_1486.src = "17p_0003.png";
    id_1486.onload = drawAll_1486;
    element_1486 = document.getElementById("cvs_1486");
    jQuery.data(cvs_1486, "touch", "n");
    jQuery.data(cvs_1486, "tag", []);
    ctx_1486 = element_1486.getContext("2d");
    element_1486.style.pointerEvents = "none";
  }

  function drawAll_1486() {
    ctx_1486.clearRect(0, 0, 143, 104);
    ctx_1486.save();
    ctx_1486.translate(71, 52);
    if (!(typeof id_1486.naturalWidth !== "undefined" && id_1486.naturalWidth === 0))
       drawImage(ctx_1486, id_1486, -64, -32, 129, 64, -20);
    ctx_1486.restore();
  }
 
  init_1486();
</script>

<script type="text/javascript">
  var element_1487;
  var ctx_1487;
  var id_1487 = new Image();

  function init_1487() {
    $(cvs_1487).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'transform': 'rotate(0deg)'});
    id_1487.src = "17p_0004.png";
    id_1487.onload = drawAll_1487;
    element_1487 = document.getElementById("cvs_1487");
    jQuery.data(cvs_1487, "touch", "n");
    jQuery.data(cvs_1487, "tag", []);
    ctx_1487 = element_1487.getContext("2d");
    element_1487.style.pointerEvents = "none";
  }

  function drawAll_1487() {
    ctx_1487.clearRect(0, 0, 144, 106);
    ctx_1487.save();
    ctx_1487.translate(72, 52);
    if (!(typeof id_1487.naturalWidth !== "undefined" && id_1487.naturalWidth === 0))
       drawImage(ctx_1487, id_1487, -65, -32, 130, 65, -20);
    ctx_1487.restore();
  }
 
  init_1487();
</script>

<script type="text/javascript">
  var element_1488;
  var ctx_1488;
  var id_1488 = new Image();

  function init_1488() {
    $(cvs_1488).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'transform': 'rotate(0deg)'});
    id_1488.src = "17p_0005.png";
    id_1488.onload = drawAll_1488;
    element_1488 = document.getElementById("cvs_1488");
    jQuery.data(cvs_1488, "touch", "n");
    jQuery.data(cvs_1488, "tag", []);
    ctx_1488 = element_1488.getContext("2d");
    element_1488.style.pointerEvents = "none";
  }

  function drawAll_1488() {
    ctx_1488.clearRect(0, 0, 141, 88);
    ctx_1488.save();
    ctx_1488.translate(71, 44);
    if (!(typeof id_1488.naturalWidth !== "undefined" && id_1488.naturalWidth === 0))
       drawImage(ctx_1488, id_1488, -66, -33, 132, 66, 10);
    ctx_1488.restore();
  }
 
  init_1488();
</script>

<script type="text/javascript">
  var element_1489;
  var ctx_1489;
  var id_1489 = new Image();

  function init_1489() {
    $(cvs_1489).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1489).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1489).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1489).css({'transform': 'rotate(0deg)'});
    id_1489.src = "17p_0006.png";
    id_1489.onload = drawAll_1489;
    element_1489 = document.getElementById("cvs_1489");
    jQuery.data(cvs_1489, "touch", "n");
    jQuery.data(cvs_1489, "tag", []);
    ctx_1489 = element_1489.getContext("2d");
    element_1489.style.pointerEvents = "none";
  }

  function drawAll_1489() {
    ctx_1489.clearRect(0, 0, 144, 102);
    ctx_1489.save();
    ctx_1489.translate(72, 50);
    if (!(typeof id_1489.naturalWidth !== "undefined" && id_1489.naturalWidth === 0))
       drawImage(ctx_1489, id_1489, -65, -32, 130, 65, 17);
    ctx_1489.restore();
  }
 
  init_1489();
</script>

<script type="text/javascript">
  var element_1496;
  var ctx_1496;
  var id_1496 = new Image();

  function init_1496() {
    $(cvs_1496).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1496).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1496).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1496).css({'transform': 'rotate(0deg)'});
    id_1496.src = "17p_0007.png";
    id_1496.onload = drawAll_1496;
    element_1496 = document.getElementById("cvs_1496");
    jQuery.data(cvs_1496, "touch", "n");
    jQuery.data(cvs_1496, "tag", []);
    ctx_1496 = element_1496.getContext("2d");
    element_1496.style.opacity=0.01;
    element_1496.style.pointerEvents = "none";
  }

  function drawAll_1496() {
    ctx_1496.clearRect(0, 0, 204, 141);
    ctx_1496.save();
    if (!(typeof id_1496.naturalWidth !== "undefined" && id_1496.naturalWidth === 0))
       drawImage(ctx_1496, id_1496, 0, 0, 204, 141, 0);
    ctx_1496.restore();
  }
 
  init_1496();
</script>

<script type="text/javascript">
  var element_1498;
  var ctx_1498;
  var id_1498 = new Image();

  function init_1498() {
    $(cvs_1498).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1498).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1498).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1498).css({'transform': 'rotate(0deg)'});
    id_1498.src = "17p_0008.png";
    id_1498.onload = drawAll_1498;
    element_1498 = document.getElementById("cvs_1498");
    jQuery.data(cvs_1498, "touch", "n");
    jQuery.data(cvs_1498, "tag", []);
    ctx_1498 = element_1498.getContext("2d");
    element_1498.style.pointerEvents = "none";
  }

  function drawAll_1498() {
    ctx_1498.clearRect(0, 0, 141, 88);
    ctx_1498.save();
    ctx_1498.translate(71, 44);
    if (!(typeof id_1498.naturalWidth !== "undefined" && id_1498.naturalWidth === 0))
       drawImage(ctx_1498, id_1498, -66, -33, 132, 66, 10);
    ctx_1498.restore();
  }
 
  init_1498();
</script>

<script type="text/javascript">
  var element_2133;
  var ctx_2133;
  var id_2133 = new Image();

  function init_2133() {
    $(cvs_2133).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2133).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2133).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2133).css({'transform': 'rotate(0deg)'});
    id_2133.src = "17p_0009.png";
    id_2133.onload = drawAll_2133;
    element_2133 = document.getElementById("cvs_2133");
    jQuery.data(cvs_2133, "touch", "y");
    jQuery.data(cvs_2133, "tag", []);
    ctx_2133 = element_2133.getContext("2d");
    element_2133.style.opacity=0.01;
  }

  function drawAll_2133() {
    ctx_2133.clearRect(0, 0, 142, 203);
    ctx_2133.save();
    if (!(typeof id_2133.naturalWidth !== "undefined" && id_2133.naturalWidth === 0))
       drawImage(ctx_2133, id_2133, 0, 0, 142, 203, 0);
    ctx_2133.restore();
  }
 
  init_2133();
</script>

<script type="text/javascript">
  var element_2134;
  var ctx_2134;
  var id_2134 = new Image();

  function init_2134() {
    $(cvs_2134).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2134).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2134).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2134).css({'transform': 'rotate(0deg)'});
    id_2134.src = "17p_0010.png";
    id_2134.onload = drawAll_2134;
    element_2134 = document.getElementById("cvs_2134");
    jQuery.data(cvs_2134, "touch", "y");
    jQuery.data(cvs_2134, "tag", []);
    ctx_2134 = element_2134.getContext("2d");
    element_2134.style.opacity=0.01;
  }

  function drawAll_2134() {
    ctx_2134.clearRect(0, 0, 108, 195);
    ctx_2134.save();
    if (!(typeof id_2134.naturalWidth !== "undefined" && id_2134.naturalWidth === 0))
       drawImage(ctx_2134, id_2134, 0, 0, 108, 195, 0);
    ctx_2134.restore();
  }
 
  init_2134();
</script>

<script type="text/javascript">
  var element_2135;
  var ctx_2135;
  var id_2135 = new Image();

  function init_2135() {
    $(cvs_2135).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2135).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2135).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2135).css({'transform': 'rotate(0deg)'});
    id_2135.src = "17p_0011.png";
    id_2135.onload = drawAll_2135;
    element_2135 = document.getElementById("cvs_2135");
    jQuery.data(cvs_2135, "touch", "y");
    jQuery.data(cvs_2135, "tag", []);
    ctx_2135 = element_2135.getContext("2d");
    element_2135.style.opacity=0.01;
  }

  function drawAll_2135() {
    ctx_2135.clearRect(0, 0, 130, 165);
    ctx_2135.save();
    if (!(typeof id_2135.naturalWidth !== "undefined" && id_2135.naturalWidth === 0))
       drawImage(ctx_2135, id_2135, 0, 0, 130, 165, 0);
    ctx_2135.restore();
  }
 
  init_2135();
</script>

<script type="text/javascript">
  var element_2147;
  var ctx_2147;
  var id_2147 = new Image();

  function init_2147() {
    $(cvs_2147).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2147).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2147).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2147).css({'transform': 'rotate(0deg)'});
    id_2147.src = "17p_0007.png";
    id_2147.onload = drawAll_2147;
    element_2147 = document.getElementById("cvs_2147");
    ctx_2147 = element_2147.getContext("2d");
    element_2147.style.opacity=0.01;
    element_2147.style.pointerEvents = "none";
  }

  function drawAll_2147() {
    ctx_2147.clearRect(0, 0, 204, 141);
    ctx_2147.save();
    if (!(typeof id_2147.naturalWidth !== "undefined" && id_2147.naturalWidth === 0))
       drawImage(ctx_2147, id_2147, 0, 0, 204, 141, 0);
    ctx_2147.restore();
  }
 
  init_2147();
</script>

<script type="text/javascript">
  var element_2138;
  var ctx_2138;
  var id_2138 = new Image();

  function init_2138() {
    $(cvs_2138).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2138).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2138).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2138).css({'transform': 'rotate(0deg)'});
    id_2138.src = "15p_0035.png";
    id_2138.onload = drawAll_2138;
    element_2138 = document.getElementById("cvs_2138");
    jQuery.data(cvs_2138, "touch", "y");
    jQuery.data(cvs_2138, "tag", []);
    ctx_2138 = element_2138.getContext("2d");
    element_2138.style.opacity=0.01;
  }

  function drawAll_2138() {
    ctx_2138.clearRect(0, 0, 141, 203);
    ctx_2138.save();
    if (!(typeof id_2138.naturalWidth !== "undefined" && id_2138.naturalWidth === 0))
       drawImage(ctx_2138, id_2138, 0, 0, 141, 203, 0);
    ctx_2138.restore();
  }
 
  init_2138();
</script>

<script type="text/javascript">
  var element_2132;
  var ctx_2132;
  var id_2132 = new Image();

  function init_2132() {
    $(cvs_2132).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2132).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2132).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2132).css({'transform': 'rotate(0deg)'});
    id_2132.src = "17p_0012.png";
    id_2132.onload = drawAll_2132;
    element_2132 = document.getElementById("cvs_2132");
    jQuery.data(cvs_2132, "touch", "y");
    jQuery.data(cvs_2132, "tag", []);
    ctx_2132 = element_2132.getContext("2d");
    element_2132.style.opacity=0.01;
  }

  function drawAll_2132() {
    ctx_2132.clearRect(0, 0, 194, 235);
    ctx_2132.save();
    ctx_2132.translate(97, 117);
    if (!(typeof id_2132.naturalWidth !== "undefined" && id_2132.naturalWidth === 0))
       drawImage(ctx_2132, id_2132, -71, -101, 143, 203, 16);
    ctx_2132.restore();
  }
 
  init_2132();
</script>

<script type="text/javascript">
  var element_2146;
  var ctx_2146;
  var id_2146 = new Image();

  function init_2146() {
    $(cvs_2146).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2146).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2146).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2146).css({'transform': 'rotate(0deg)'});
    id_2146.src = "17p_0013.png";
    id_2146.onload = drawAll_2146;
    element_2146 = document.getElementById("cvs_2146");
    ctx_2146 = element_2146.getContext("2d");
    element_2146.style.opacity=0.01;
    element_2146.style.pointerEvents = "none";
  }

  function drawAll_2146() {
    ctx_2146.clearRect(0, 0, 193, 217);
    ctx_2146.save();
    if (!(typeof id_2146.naturalWidth !== "undefined" && id_2146.naturalWidth === 0))
       drawImage(ctx_2146, id_2146, 0, 0, 193, 217, 0);
    ctx_2146.restore();
  }
 
  init_2146();
</script>

<script type="text/javascript">
  var element_1230;
  var ctx_1230;
  var id_1230 = new Image();

  function init_1230() {
    $(cvs_1230).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1230).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1230).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1230).css({'transform': 'rotate(0deg)'});
    id_1230.src = "17p_0014.png";
    id_1230.onload = drawAll_1230;
    element_1230 = document.getElementById("cvs_1230");
    jQuery.data(cvs_1230, "touch", "y");
    jQuery.data(cvs_1230, "tag", []);
    ctx_1230 = element_1230.getContext("2d");
  }

  function drawAll_1230() {
    ctx_1230.clearRect(0, 0, 72, 85);
    ctx_1230.save();
    if (!(typeof id_1230.naturalWidth !== "undefined" && id_1230.naturalWidth === 0))
       drawImage(ctx_1230, id_1230, 0, 0, 72, 85, 0);
    ctx_1230.restore();
  }
 
  init_1230();
</script>

<script type="text/javascript">
  var element_1231;
  var ctx_1231;
  var id_1231 = new Image();

  function init_1231() {
    $(cvs_1231).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1231).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1231).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1231).css({'transform': 'rotate(0deg)'});
    id_1231.src = "17p_0014.png";
    id_1231.onload = drawAll_1231;
    element_1231 = document.getElementById("cvs_1231");
    jQuery.data(cvs_1231, "touch", "y");
    jQuery.data(cvs_1231, "tag", []);
    ctx_1231 = element_1231.getContext("2d");
  }

  function drawAll_1231() {
    ctx_1231.clearRect(0, 0, 72, 85);
    ctx_1231.save();
    ctx_1231.translate(36, 42);
    if (!(typeof id_1231.naturalWidth !== "undefined" && id_1231.naturalWidth === 0))
       drawImage(ctx_1231, id_1231, -36, -42, 72, 85, 180);
    ctx_1231.restore();
  }
 
  init_1231();
</script>

<script type="text/javascript">
  var element_1232;
  var ctx_1232;
  var id_1232 = new Image();

  function init_1232() {
    $(cvs_1232).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1232).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1232).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1232).css({'transform': 'rotate(0deg)'});
    id_1232.src = "17p_0015.png";
    id_1232.onload = drawAll_1232;
    element_1232 = document.getElementById("cvs_1232");
    jQuery.data(cvs_1232, "touch", "y");
    jQuery.data(cvs_1232, "tag", []);
    ctx_1232 = element_1232.getContext("2d");
  }

  function drawAll_1232() {
    ctx_1232.clearRect(0, 0, 94, 95);
    ctx_1232.save();
    if (!(typeof id_1232.naturalWidth !== "undefined" && id_1232.naturalWidth === 0))
       drawImage(ctx_1232, id_1232, 0, 0, 94, 95, 0);
    ctx_1232.restore();
  }
 
  init_1232();
</script>

<script type="text/javascript">
  var element_2131;
  var ctx_2131;
  var id_2131 = new Image();

  function init_2131() {
    $(cvs_2131).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2131).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2131).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2131).css({'transform': 'rotate(0deg)'});
    id_2131.src = "text_17_2131.png";
    id_2131.onload = drawAll_2131;
    element_2131 = document.getElementById("cvs_2131");
    jQuery.data(cvs_2131, "touch", "n");
    jQuery.data(cvs_2131, "tag", []);
    ctx_2131 = element_2131.getContext("2d");
    element_2131.style.pointerEvents = "none";
  }

  function drawAll_2131() {
    ctx_2131.clearRect(0, 0, 459, 159);
    ctx_2131.save();
    if (!(typeof id_2131.naturalWidth !== "undefined" && id_2131.naturalWidth === 0))
       drawImage(ctx_2131, id_2131, 0, 0, 459, 159, 0);
    ctx_2131.restore();
  }
 
  init_2131();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "하트 4", cvs_1486);
jQuery.data(TargetTable, "하트 3", cvs_1487);
jQuery.data(TargetTable, "하트 2", cvs_1488);
jQuery.data(TargetTable, "하트 1", cvs_1489);
jQuery.data(TargetTable, "star colorful mix_2-1", cvs_1496);
jQuery.data(TargetTable, "하트 2-1", cvs_1498);
jQuery.data(TargetTable, "지킴이 달리는", cvs_2133);
jQuery.data(TargetTable, "알림이 뛰는", cvs_2134);
jQuery.data(TargetTable, "콩콩이 뛰는", cvs_2135);
jQuery.data(TargetTable, "star colorful mix_2-2", cvs_2147);
jQuery.data(TargetTable, "_0006_노", cvs_2138);
jQuery.data(TargetTable, "웃는잼잼이", cvs_2132);
jQuery.data(TargetTable, "궁금이2", cvs_2146);
jQuery.data(TargetTable, "arrow btn", cvs_1230);
jQuery.data(TargetTable, "arrow btn-1", cvs_1231);
jQuery.data(TargetTable, "홈버튼", cvs_1232);
jQuery.data(TargetTable, "텍스트 1", cvs_2131);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload17() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2131], opacity:1.00, startTime:0, delay:0, duration:500 },{context:ctx_1489, image:id_1489, actType:4, actSubType:'', aniTiming:0, target:[cvs_1489], toX:423, toY:200, scaleWidth: '147px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:2493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1489, image:id_1489, actType:4, actSubType:'', aniTiming:0, target:[cvs_1489], toX:423, toY:200, scaleWidth: '147px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1489, image:id_1489, actType:4, actSubType:'', aniTiming:0, target:[cvs_1489], toX:423, toY:200, scaleWidth: '147px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1489, image:id_1489, actType:4, actSubType:'', aniTiming:0, target:[cvs_1489], toX:423, toY:200, scaleWidth: '147px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1489, image:id_1489, actType:4, actSubType:'', aniTiming:0, target:[cvs_1489], toX:423, toY:200, scaleWidth: '147px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1489, image:id_1489, actType:4, actSubType:'', aniTiming:0, target:[cvs_1489], toX:423, toY:200, scaleWidth: '147px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1498, image:id_1498, actType:4, actSubType:'', aniTiming:0, target:[cvs_1498], toX:274, toY:178, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1498, image:id_1498, actType:4, actSubType:'', aniTiming:0, target:[cvs_1498], toX:274, toY:178, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1498, image:id_1498, actType:4, actSubType:'', aniTiming:0, target:[cvs_1498], toX:274, toY:178, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1498, image:id_1498, actType:4, actSubType:'', aniTiming:0, target:[cvs_1498], toX:274, toY:178, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1498, image:id_1498, actType:4, actSubType:'', aniTiming:0, target:[cvs_1498], toX:274, toY:178, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1498, image:id_1498, actType:4, actSubType:'', aniTiming:0, target:[cvs_1498], toX:274, toY:178, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1488, image:id_1488, actType:4, actSubType:'', aniTiming:0, target:[cvs_1488], toX:336, toY:89, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:2493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1488, image:id_1488, actType:4, actSubType:'', aniTiming:0, target:[cvs_1488], toX:336, toY:89, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1488, image:id_1488, actType:4, actSubType:'', aniTiming:0, target:[cvs_1488], toX:336, toY:89, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1488, image:id_1488, actType:4, actSubType:'', aniTiming:0, target:[cvs_1488], toX:336, toY:89, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1488, image:id_1488, actType:4, actSubType:'', aniTiming:0, target:[cvs_1488], toX:336, toY:89, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1488, image:id_1488, actType:4, actSubType:'', aniTiming:0, target:[cvs_1488], toX:336, toY:89, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1486, image:id_1486, actType:4, actSubType:'', aniTiming:0, target:[cvs_1486], toX:179, toY:102, scaleWidth: '145px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1486, image:id_1486, actType:4, actSubType:'', aniTiming:0, target:[cvs_1486], toX:179, toY:102, scaleWidth: '145px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1486, image:id_1486, actType:4, actSubType:'', aniTiming:0, target:[cvs_1486], toX:179, toY:102, scaleWidth: '145px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1486, image:id_1486, actType:4, actSubType:'', aniTiming:0, target:[cvs_1486], toX:179, toY:102, scaleWidth: '145px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1486, image:id_1486, actType:4, actSubType:'', aniTiming:0, target:[cvs_1486], toX:179, toY:102, scaleWidth: '145px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1486, image:id_1486, actType:4, actSubType:'', aniTiming:0, target:[cvs_1486], toX:179, toY:102, scaleWidth: '145px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:118, toY:202, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:2493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:118, toY:202, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:118, toY:202, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:118, toY:202, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:118, toY:202, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1487, image:id_1487, actType:4, actSubType:'', aniTiming:0, target:[cvs_1487], toX:118, toY:202, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1496], opacity:1.00, startTime:2513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1496], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1496], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1496], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1496], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1496], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1496, image:id_1496, actType:4, actSubType:'', aniTiming:0, target:[cvs_1496], toX:108, toY:45, scaleWidth: '487px', scaleHeight: '336px', originWidth: '0px', originHeight: '0px', startTime:2513, delay:3500, duration:2000 },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'16p_0035.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2138], opacity:1.00, startTime:500, delay:0, duration:200, nextAction:[{context:ctx_2138, image:id_2138, actType:4, actSubType:'', aniTiming:0, target:[cvs_2138], toX:489, toY:451, scaleWidth: '141px', scaleHeight: '203px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2133], opacity:1.00, startTime:700, delay:0, duration:200, nextAction:[{context:ctx_2133, image:id_2133, actType:4, actSubType:'', aniTiming:0, target:[cvs_2133], toX:669, toY:435, scaleWidth: '142px', scaleHeight: '203px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2132], opacity:1.00, startTime:900, delay:0, duration:200, nextAction:[{context:ctx_2132, image:id_2132, actType:4, actSubType:'', aniTiming:0, target:[cvs_2132], toX:297, toY:345, scaleWidth: '143px', scaleHeight: '203px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2134], opacity:1.00, startTime:1100, delay:0, duration:200, nextAction:[{context:ctx_2134, image:id_2134, actType:4, actSubType:'', aniTiming:0, target:[cvs_2134], toX:848, toY:343, scaleWidth: '108px', scaleHeight: '195px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2135], opacity:1.00, startTime:1300, delay:0, duration:200, nextAction:[{context:ctx_2135, image:id_2135, actType:4, actSubType:'', aniTiming:0, target:[cvs_2135], toX:573, toY:272, scaleWidth: '130px', scaleHeight: '165px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2131], opacity:1.00, effectSound:'17p_0021.mp3', startTime:500, delay:0, duration:500 }]]);
  }
    window.onload=pbonload17();
</script>
</section></body></html>