<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_171144_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 4;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1990" style="z-index:2; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px"></canvas>
<canvas id="cvs_1835" style="z-index:3; position:absolute; left:807px; top:289px; opacity:1" width="206px" height="217px" onmousedown="distributeAction(cvs_1835, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1835], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1834, image:id_1834, actType:4, actSubType:'', aniTiming:0, target:[cvs_1834], toX:808, toY:468, scaleWidth: '206px', scaleHeight: '123px', originWidth: '0px', originHeight: '0px', startTime:10000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'4p_0026.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:4101 }]])"></canvas>
<canvas id="cvs_1834" style="z-index:4; position:absolute; left:815px; top:471px; opacity:1" width="194px" height="116px"></canvas>
<canvas id="cvs_1837" style="z-index:5; position:absolute; left:257px; top:399px; opacity:1" width="327px" height="325px"></canvas>
<canvas id="cvs_1836" style="z-index:6; position:absolute; left:257px; top:159px; opacity:1" width="305px" height="255px" onmousedown="distributeAction(cvs_1836, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'4p_0027.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1985 }]])"></canvas>
<canvas id="cvs_1555" style="z-index:7; position:absolute; left:616px; top:41px; opacity:0.0" width="533px" height="254px"></canvas>
<canvas id="cvs_1992" style="z-index:8; position:absolute; left:579px; top:487px; opacity:0.0" width="334px" height="206px" onmousedown="distributeAction(cvs_1992, 'down', 'N', [[{context:ctx_1992, image:id_1992, actType:4, actSubType:'', aniTiming:0, target:[cvs_1992], toX:577, toY:486, scaleWidth: '342px', scaleHeight: '211px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'3p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1994" style="z-index:9; position:absolute; left:871px; top:466px; opacity:0.0" width="371px" height="202px" onmousedown="distributeAction(cvs_1994, 'down', 'N', [[{context:ctx_1994, image:id_1994, actType:4, actSubType:'', aniTiming:0, target:[cvs_1994], toX:869, toY:464, scaleWidth: '380px', scaleHeight: '205px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'3p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1993" style="z-index:10; position:absolute; left:794px; top:558px; opacity:0.0" width="377px" height="152px" onmousedown="distributeAction(cvs_1993, 'down', 'N', [[{context:ctx_1993, image:id_1993, actType:4, actSubType:'', aniTiming:0, target:[cvs_1993], toX:791, toY:554, scaleWidth: '388px', scaleHeight: '156px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'3p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1556" style="z-index:11; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1556, 'down', 'N', [])" onmouseup="distributeAction(cvs_1556, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1557" style="z-index:12; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1557, 'down', 'N', [])" onmouseup="distributeAction(cvs_1557, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'5-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1558" style="z-index:13; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1558, 'down', 'N', [])" onmouseup="distributeAction(cvs_1558, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'3-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1559" style="z-index:14; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1560" style="z-index:15; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1574" style="z-index:16; position:absolute; left:-166px; top:-1px; opacity:1 " width="138px" height="670px"></canvas>
</div>

<script type="text/javascript">
  var element_1990;
  var ctx_1990;
  var id_1966 = new Image();
  var id_1990 = new Image();

  function init_1990() {
    id_1966.src = "4p_0001.png";
    id_1966.onload = drawAll_1990;
    id_1990.src = "4p_0002.png";
    id_1990.onload = drawAll_1990;
    element_1990 = document.getElementById("cvs_1990");
    ctx_1990 = element_1990.getContext("2d");
    element_1990.style.pointerEvents = "none";
  }

  function drawAll_1990() {
    ctx_1990.clearRect(0, 0, 1280, 720);
    ctx_1990.save();
    if (!(typeof id_1966.naturalWidth !== "undefined" && id_1966.naturalWidth === 0))
       drawImage(ctx_1990, id_1966, 0, 0, 1280, 720, 0);
    ctx_1990.restore();
    ctx_1990.save();
    if (!(typeof id_1990.naturalWidth !== "undefined" && id_1990.naturalWidth === 0))
       drawImage(ctx_1990, id_1990, 0, 0, 1280, 720, 0);
    ctx_1990.restore();
  }
 
  init_1990();
</script>

<script type="text/javascript">
  var element_1835;
  var ctx_1835;
  var id_1835 = new Image();

  function init_1835() {
    $(cvs_1835).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1835).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1835).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1835).css({'transform': 'rotate(0deg)'});
    id_1835.src = "4p_0003.png";
    id_1835.onload = drawAll_1835;
    element_1835 = document.getElementById("cvs_1835");
    jQuery.data(cvs_1835, "touch", "y");
    jQuery.data(cvs_1835, "tag", []);
    ctx_1835 = element_1835.getContext("2d");
  }

  function drawAll_1835() {
    ctx_1835.clearRect(0, 0, 206, 217);
    ctx_1835.save();
    if (!(typeof id_1835.naturalWidth !== "undefined" && id_1835.naturalWidth === 0))
       drawImage(ctx_1835, id_1835, 0, 0, 206, 217, 0);
    ctx_1835.restore();
  }
 
  init_1835();
</script>

<script type="text/javascript">
  var element_1834;
  var ctx_1834;
  var id_1834 = new Image();

  function init_1834() {
    $(cvs_1834).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1834).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1834).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1834).css({'transform': 'rotate(0deg)'});
    id_1834.src = "4p_0004.png";
    id_1834.onload = drawAll_1834;
    element_1834 = document.getElementById("cvs_1834");
    jQuery.data(cvs_1834, "touch", "n");
    jQuery.data(cvs_1834, "tag", []);
    ctx_1834 = element_1834.getContext("2d");
    element_1834.style.pointerEvents = "none";
  }

  function drawAll_1834() {
    ctx_1834.clearRect(0, 0, 194, 116);
    ctx_1834.save();
    if (!(typeof id_1834.naturalWidth !== "undefined" && id_1834.naturalWidth === 0))
       drawImage(ctx_1834, id_1834, 0, 0, 194, 116, 0);
    ctx_1834.restore();
  }
 
  init_1834();
</script>

<script type="text/javascript">
  var element_1837;
  var ctx_1837;
  var id_1837 = new Image();

  function init_1837() {
    $(cvs_1837).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1837).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1837).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1837).css({'transform': 'rotate(0deg)'});
    id_1837.src = "4p_0005.png";
    id_1837.onload = drawAll_1837;
    element_1837 = document.getElementById("cvs_1837");
    jQuery.data(cvs_1837, "touch", "n");
    jQuery.data(cvs_1837, "tag", []);
    ctx_1837 = element_1837.getContext("2d");
    element_1837.style.pointerEvents = "none";
  }

  function drawAll_1837() {
    ctx_1837.clearRect(0, 0, 327, 325);
    ctx_1837.save();
    if (!(typeof id_1837.naturalWidth !== "undefined" && id_1837.naturalWidth === 0))
       drawImage(ctx_1837, id_1837, 0, 0, 327, 325, 0);
    ctx_1837.restore();
  }
 
  init_1837();
</script>

<script type="text/javascript">
  var element_1836;
  var ctx_1836;
  var id_1836 = new Image();

  function init_1836() {
    $(cvs_1836).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1836).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1836).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1836).css({'transform': 'rotate(0deg)'});
    id_1836.src = "4p_0006.png";
    id_1836.onload = drawAll_1836;
    element_1836 = document.getElementById("cvs_1836");
    jQuery.data(cvs_1836, "touch", "y");
    jQuery.data(cvs_1836, "tag", []);
    ctx_1836 = element_1836.getContext("2d");
  }

  function drawAll_1836() {
    ctx_1836.clearRect(0, 0, 305, 255);
    ctx_1836.save();
    if (!(typeof id_1836.naturalWidth !== "undefined" && id_1836.naturalWidth === 0))
       drawImage(ctx_1836, id_1836, 0, 0, 305, 255, 0);
    ctx_1836.restore();
  }
 
  init_1836();
</script>

<script type="text/javascript">
  var element_1555;
  var ctx_1555;
  var id_1555 = new Image();

  function init_1555() {
    $(cvs_1555).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1555).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1555).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1555).css({'transform': 'rotate(0deg)'});
    id_1555.src = "text_4_1555.png";
    id_1555.onload = drawAll_1555;
    element_1555 = document.getElementById("cvs_1555");
    jQuery.data(cvs_1555, "touch", "n");
    jQuery.data(cvs_1555, "tag", []);
    ctx_1555 = element_1555.getContext("2d");
    element_1555.style.opacity=0.01;
    element_1555.style.pointerEvents = "none";
  }

  function drawAll_1555() {
    ctx_1555.clearRect(0, 0, 533, 254);
    ctx_1555.save();
    if (!(typeof id_1555.naturalWidth !== "undefined" && id_1555.naturalWidth === 0))
       drawImage(ctx_1555, id_1555, 0, 0, 533, 254, 0);
    ctx_1555.restore();
  }
 
  init_1555();
</script>

<script type="text/javascript">
  var element_1992;
  var ctx_1992;
  var id_1992 = new Image();

  function init_1992() {
    $(cvs_1992).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1992).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1992).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1992).css({'transform': 'rotate(0deg)'});
    id_1992.src = "4p_0007.png";
    id_1992.onload = drawAll_1992;
    element_1992 = document.getElementById("cvs_1992");
    jQuery.data(cvs_1992, "touch", "y");
    jQuery.data(cvs_1992, "tag", []);
    ctx_1992 = element_1992.getContext("2d");
    element_1992.style.opacity=0.01;
  }

  function drawAll_1992() {
    ctx_1992.clearRect(0, 0, 334, 206);
    ctx_1992.save();
    if (!(typeof id_1992.naturalWidth !== "undefined" && id_1992.naturalWidth === 0))
       drawImage(ctx_1992, id_1992, 0, 0, 334, 206, 0);
    ctx_1992.restore();
  }
 
  init_1992();
</script>

<script type="text/javascript">
  var element_1994;
  var ctx_1994;
  var id_1994 = new Image();

  function init_1994() {
    $(cvs_1994).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1994).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1994).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1994).css({'transform': 'rotate(0deg)'});
    id_1994.src = "4p_0008.png";
    id_1994.onload = drawAll_1994;
    element_1994 = document.getElementById("cvs_1994");
    jQuery.data(cvs_1994, "touch", "y");
    jQuery.data(cvs_1994, "tag", []);
    ctx_1994 = element_1994.getContext("2d");
    element_1994.style.opacity=0.01;
  }

  function drawAll_1994() {
    ctx_1994.clearRect(0, 0, 371, 202);
    ctx_1994.save();
    if (!(typeof id_1994.naturalWidth !== "undefined" && id_1994.naturalWidth === 0))
       drawImage(ctx_1994, id_1994, 0, 0, 371, 202, 0);
    ctx_1994.restore();
  }
 
  init_1994();
</script>

<script type="text/javascript">
  var element_1993;
  var ctx_1993;
  var id_1993 = new Image();

  function init_1993() {
    $(cvs_1993).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1993).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1993).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1993).css({'transform': 'rotate(0deg)'});
    id_1993.src = "4p_0009.png";
    id_1993.onload = drawAll_1993;
    element_1993 = document.getElementById("cvs_1993");
    jQuery.data(cvs_1993, "touch", "y");
    jQuery.data(cvs_1993, "tag", []);
    ctx_1993 = element_1993.getContext("2d");
    element_1993.style.opacity=0.01;
  }

  function drawAll_1993() {
    ctx_1993.clearRect(0, 0, 377, 152);
    ctx_1993.save();
    if (!(typeof id_1993.naturalWidth !== "undefined" && id_1993.naturalWidth === 0))
       drawImage(ctx_1993, id_1993, 0, 0, 377, 152, 0);
    ctx_1993.restore();
  }
 
  init_1993();
</script>

<script type="text/javascript">
  var element_1556;
  var ctx_1556;
  var id_1556 = new Image();

  function init_1556() {
    $(cvs_1556).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1556).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1556).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1556).css({'transform': 'rotate(0deg)'});
    id_1556.src = "2p_0005.png";
    id_1556.onload = drawAll_1556;
    element_1556 = document.getElementById("cvs_1556");
    jQuery.data(cvs_1556, "touch", "y");
    jQuery.data(cvs_1556, "tag", []);
    ctx_1556 = element_1556.getContext("2d");
  }

  function drawAll_1556() {
    ctx_1556.clearRect(0, 0, 94, 95);
    ctx_1556.save();
    if (!(typeof id_1556.naturalWidth !== "undefined" && id_1556.naturalWidth === 0))
       drawImage(ctx_1556, id_1556, 0, 0, 94, 95, 0);
    ctx_1556.restore();
  }
 
  init_1556();
</script>

<script type="text/javascript">
  var element_1557;
  var ctx_1557;
  var id_1557 = new Image();

  function init_1557() {
    $(cvs_1557).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1557).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1557).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1557).css({'transform': 'rotate(0deg)'});
    id_1557.src = "2p_0006.png";
    id_1557.onload = drawAll_1557;
    element_1557 = document.getElementById("cvs_1557");
    jQuery.data(cvs_1557, "touch", "y");
    jQuery.data(cvs_1557, "tag", []);
    ctx_1557 = element_1557.getContext("2d");
  }

  function drawAll_1557() {
    ctx_1557.clearRect(0, 0, 72, 85);
    ctx_1557.save();
    if (!(typeof id_1557.naturalWidth !== "undefined" && id_1557.naturalWidth === 0))
       drawImage(ctx_1557, id_1557, 0, 0, 72, 85, 0);
    ctx_1557.restore();
  }
 
  init_1557();
</script>

<script type="text/javascript">
  var element_1558;
  var ctx_1558;
  var id_1558 = new Image();

  function init_1558() {
    $(cvs_1558).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1558).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1558).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1558).css({'transform': 'rotate(0deg)'});
    id_1558.src = "2p_0006.png";
    id_1558.onload = drawAll_1558;
    element_1558 = document.getElementById("cvs_1558");
    jQuery.data(cvs_1558, "touch", "y");
    jQuery.data(cvs_1558, "tag", []);
    ctx_1558 = element_1558.getContext("2d");
  }

  function drawAll_1558() {
    ctx_1558.clearRect(0, 0, 72, 85);
    ctx_1558.save();
    ctx_1558.translate(36, 42);
    if (!(typeof id_1558.naturalWidth !== "undefined" && id_1558.naturalWidth === 0))
       drawImage(ctx_1558, id_1558, -36, -42, 72, 85, 180);
    ctx_1558.restore();
  }
 
  init_1558();
</script>

<script type="text/javascript">
  var element_1559;
  var ctx_1559;
  var id_1559 = new Image();

  function init_1559() {
    $(cvs_1559).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1559).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1559).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1559).css({'transform': 'rotate(0deg)'});
    id_1559.src = "4p_0010.png";
    id_1559.onload = drawAll_1559;
    element_1559 = document.getElementById("cvs_1559");
    jQuery.data(cvs_1559, "touch", "n");
    jQuery.data(cvs_1559, "tag", []);
    ctx_1559 = element_1559.getContext("2d");
    element_1559.style.pointerEvents = "none";
  }

  function drawAll_1559() {
    ctx_1559.clearRect(0, 0, 59, 59);
    ctx_1559.save();
    if (!(typeof id_1559.naturalWidth !== "undefined" && id_1559.naturalWidth === 0))
       drawImage(ctx_1559, id_1559, 0, 0, 59, 59, 0);
    ctx_1559.restore();
  }
 
  init_1559();
</script>

<script type="text/javascript">
  var element_1560;
  var ctx_1560;
  var id_1560 = new Image();

  function init_1560() {
    $(cvs_1560).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1560).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1560).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1560).css({'transform': 'rotate(0deg)'});
    id_1560.src = "4p_0011.png";
    id_1560.onload = drawAll_1560;
    element_1560 = document.getElementById("cvs_1560");
    jQuery.data(cvs_1560, "touch", "n");
    jQuery.data(cvs_1560, "tag", []);
    ctx_1560 = element_1560.getContext("2d");
    element_1560.style.pointerEvents = "none";
  }

  function drawAll_1560() {
    ctx_1560.clearRect(0, 0, 59, 59);
    ctx_1560.save();
    if (!(typeof id_1560.naturalWidth !== "undefined" && id_1560.naturalWidth === 0))
       drawImage(ctx_1560, id_1560, 0, 0, 59, 59, 0);
    ctx_1560.restore();
  }
 
  init_1560();
</script>

<script type="text/javascript">
  var element_1574;
  var ctx_1574;
  var id_1561 = new Image();
  var id_1562 = new Image();
  var id_1563 = new Image();
  var id_1564 = new Image();
  var id_1565 = new Image();
  var id_1566 = new Image();
  var id_1567 = new Image();
  var id_1568 = new Image();
  var id_1569 = new Image();
  var id_1570 = new Image();
  var id_1571 = new Image();
  var id_1572 = new Image();
  var id_1573 = new Image();
  var id_1574 = new Image();

  function init_1574() {
    id_1561.src = "4p_0012.png";
    id_1561.onload = drawAll_1574;
    id_1562.src = "4p_0013.png";
    id_1562.onload = drawAll_1574;
    id_1563.src = "4p_0014.png";
    id_1563.onload = drawAll_1574;
    id_1564.src = "4p_0015.png";
    id_1564.onload = drawAll_1574;
    id_1565.src = "4p_0016.png";
    id_1565.onload = drawAll_1574;
    id_1566.src = "4p_0017.png";
    id_1566.onload = drawAll_1574;
    id_1567.src = "4p_0018.png";
    id_1567.onload = drawAll_1574;
    id_1568.src = "4p_0019.png";
    id_1568.onload = drawAll_1574;
    id_1569.src = "4p_0020.png";
    id_1569.onload = drawAll_1574;
    id_1570.src = "4p_0021.png";
    id_1570.onload = drawAll_1574;
    id_1571.src = "4p_0022.png";
    id_1571.onload = drawAll_1574;
    id_1572.src = "4p_0023.png";
    id_1572.onload = drawAll_1574;
    id_1573.src = "4p_0024.png";
    id_1573.onload = drawAll_1574;
    id_1574.src = "4p_0025.png";
    id_1574.onload = drawAll_1574;
    element_1574 = document.getElementById("cvs_1574");
    ctx_1574 = element_1574.getContext("2d");
    element_1574.style.pointerEvents = "none";
  }

  function drawAll_1574() {
    ctx_1574.clearRect(0, 0, 138, 670);
    ctx_1574.save();
    if (!(typeof id_1561.naturalWidth !== "undefined" && id_1561.naturalWidth === 0))
       drawImage(ctx_1574, id_1561, 79, 134, 59, 59, 0);
    ctx_1574.restore();
    ctx_1574.save();
    if (!(typeof id_1562.naturalWidth !== "undefined" && id_1562.naturalWidth === 0))
       drawImage(ctx_1574, id_1562, 77, 201, 59, 59, 0);
    ctx_1574.restore();
    ctx_1574.save();
    if (!(typeof id_1563.naturalWidth !== "undefined" && id_1563.naturalWidth === 0))
       drawImage(ctx_1574, id_1563, 77, 269, 59, 59, 0);
    ctx_1574.restore();
    ctx_1574.save();
    if (!(typeof id_1564.naturalWidth !== "undefined" && id_1564.naturalWidth === 0))
       drawImage(ctx_1574, id_1564, 78, 336, 59, 59, 0);
    ctx_1574.restore();
    ctx_1574.save();
    if (!(typeof id_1565.naturalWidth !== "undefined" && id_1565.naturalWidth === 0))
       drawImage(ctx_1574, id_1565, 76, 404, 59, 59, 0);
    ctx_1574.restore();
    ctx_1574.save();
    if (!(typeof id_1566.naturalWidth !== "undefined" && id_1566.naturalWidth === 0))
       drawImage(ctx_1574, id_1566, 74, 473, 59, 59, 0);
    ctx_1574.restore();
    ctx_1574.save();
    if (!(typeof id_1567.naturalWidth !== "undefined" && id_1567.naturalWidth === 0))
       drawImage(ctx_1574, id_1567, 73, 541, 59, 59, 0);
    ctx_1574.restore();
    ctx_1574.save();
    if (!(typeof id_1568.naturalWidth !== "undefined" && id_1568.naturalWidth === 0))
       drawImage(ctx_1574, id_1568, 73, 611, 59, 59, 0);
    ctx_1574.restore();
    ctx_1574.save();
    if (!(typeof id_1569.naturalWidth !== "undefined" && id_1569.naturalWidth === 0))
       drawImage(ctx_1574, id_1569, 9, 0, 59, 59, 0);
    ctx_1574.restore();
    ctx_1574.save();
    if (!(typeof id_1570.naturalWidth !== "undefined" && id_1570.naturalWidth === 0))
       drawImage(ctx_1574, id_1570, 7, 65, 59, 59, 0);
    ctx_1574.restore();
    ctx_1574.save();
    if (!(typeof id_1571.naturalWidth !== "undefined" && id_1571.naturalWidth === 0))
       drawImage(ctx_1574, id_1571, 6, 133, 59, 59, 0);
    ctx_1574.restore();
    ctx_1574.save();
    if (!(typeof id_1572.naturalWidth !== "undefined" && id_1572.naturalWidth === 0))
       drawImage(ctx_1574, id_1572, 4, 201, 59, 59, 0);
    ctx_1574.restore();
    ctx_1574.save();
    if (!(typeof id_1573.naturalWidth !== "undefined" && id_1573.naturalWidth === 0))
       drawImage(ctx_1574, id_1573, 1, 272, 59, 59, 0);
    ctx_1574.restore();
    ctx_1574.save();
    if (!(typeof id_1574.naturalWidth !== "undefined" && id_1574.naturalWidth === 0))
       drawImage(ctx_1574, id_1574, 0, 338, 59, 59, 0);
    ctx_1574.restore();
  }
 
  init_1574();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "8화_3_성장얼굴", cvs_1835);
jQuery.data(TargetTable, "8화_3_과자손", cvs_1834);
jQuery.data(TargetTable, "8화_3_엄마 몸 장바구니", cvs_1837);
jQuery.data(TargetTable, "8화_3_엄마 머리 장바구니", cvs_1836);
jQuery.data(TargetTable, "텍스트 1", cvs_1555);
jQuery.data(TargetTable, "8화_3 상품1", cvs_1992);
jQuery.data(TargetTable, "8화_3 상품3", cvs_1994);
jQuery.data(TargetTable, "8화_3 상품2", cvs_1993);
jQuery.data(TargetTable, "홈버튼", cvs_1556);
jQuery.data(TargetTable, "arrow btn", cvs_1557);
jQuery.data(TargetTable, "arrow btn-1", cvs_1558);
jQuery.data(TargetTable, "원", cvs_1559);
jQuery.data(TargetTable, "원-1", cvs_1560);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload4() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1555], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1559], toX:-84, toY:-1, effectSound:'4p_0029.mp3', startTime:500, delay:0, duration:13000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1560], toX:-84, toY:64, effectSound:'4p_0028.mp3', startTime:0, delay:0, duration:12000 }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1836], angle:3.00, anchorX:56.9, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1837], angle:2.00, anchorX:50.0, anchorY:0.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1835], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:1700, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:13, waitingTime:0, repeatForever:'N' },{context:ctx_1834, image:id_1834, actType:4, actSubType:'', aniTiming:0, target:[cvs_1834], toX:808, toY:468, scaleWidth: '206px', scaleHeight: '123px', originWidth: '0px', originHeight: '0px', startTime:10000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1994], opacity:1.00, startTime:1140, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1993], opacity:1.00, startTime:1940, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1992], opacity:1.00, startTime:2740, delay:0, duration:300 },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload4();
</script>
</section></body></html>