<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_171144_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 6;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="5p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-9px; top:-3px; opacity:1 " width="1294px" height="728px" >
<canvas id="cvs_1846" style="z-index:3; position:absolute; left:856px; top:438px; opacity:0.0" width="148px" height="170px" onmousedown="distributeAction(cvs_1846, 'down', 'N', [[{context:ctx_1846, image:id_1846, actType:4, actSubType:'', aniTiming:0, target:[cvs_1846], toX:849, toY:431, scaleWidth: '154px', scaleHeight: '177px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'5p_0033.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2115 }]])"></canvas>
<canvas id="cvs_1840" style="z-index:4; position:absolute; left:907px; top:174px; opacity:0.0" width="158px" height="265px" onmousedown="distributeAction(cvs_1840, 'down', 'N', [[{context:ctx_1840, image:id_1840, actType:4, actSubType:'', aniTiming:0, target:[cvs_1840], toX:910, toY:170, scaleWidth: '162px', scaleHeight: '271px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'5p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2612 }]])"></canvas>
<canvas id="cvs_1841" style="z-index:5; position:absolute; left:1016px; top:470px; opacity:0.0" width="136px" height="209px" onmousedown="distributeAction(cvs_1841, 'down', 'N', [[{context:ctx_1841, image:id_1841, actType:4, actSubType:'', aniTiming:0, target:[cvs_1841], toX:1014, toY:463, scaleWidth: '141px', scaleHeight: '217px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'5p_0032.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1880 }]])"></canvas>
<canvas id="cvs_1842" style="z-index:6; position:absolute; left:419px; top:447px; opacity:0.0" width="96px" height="74px"></canvas>
<canvas id="cvs_1843" style="z-index:7; position:absolute; left:566px; top:408px; opacity:1" width="265px" height="269px"></canvas>
<canvas id="cvs_1844" style="z-index:8; position:absolute; left:586px; top:151px; opacity:1" width="287px" height="297px" onmousedown="distributeAction(cvs_1844, 'down', 'N', [[{context:ctx_1845, image:id_1845, actType:4, actSubType:'', aniTiming:0, target:[cvs_1845], toX:741, toY:415, scaleWidth: '66px', scaleHeight: '75px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1843, image:id_1843, actType:4, actSubType:'', aniTiming:0, target:[cvs_1843], toX:564, toY:402, scaleWidth: '270px', scaleHeight: '274px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1697 }]])"></canvas>
<canvas id="cvs_1845" style="z-index:9; position:absolute; left:746px; top:421px; opacity:1" width="61px" height="69px" onmousedown="distributeAction(cvs_1845, 'down', 'N', [[{context:ctx_1845, image:id_1845, actType:4, actSubType:'', aniTiming:0, target:[cvs_1845], toX:741, toY:415, scaleWidth: '66px', scaleHeight: '75px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1843, image:id_1843, actType:4, actSubType:'', aniTiming:0, target:[cvs_1843], toX:564, toY:402, scaleWidth: '270px', scaleHeight: '274px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1697 }]])"></canvas>
<canvas id="cvs_1839" style="z-index:10; position:absolute; left:73px; top:467px; opacity:1" width="474px" height="232px" onmousedown="distributeAction(cvs_1839, 'down', 'N', [[{context:ctx_1839, image:id_1839, actType:4, actSubType:'', aniTiming:0, target:[cvs_1839], toX:73, toY:466, scaleWidth: '478px', scaleHeight: '234px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1842], opacity:1.00, startTime:0, delay:0, duration:100, nextAction:[{context:ctx_1842, image:id_1842, actType:4, actSubType:'', aniTiming:0, target:[cvs_1842], toX:413, toY:436, scaleWidth: '115px', scaleHeight: '89px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1842], opacity:0.00, startTime:1200, delay:0, duration:0 }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'3p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_1575" style="z-index:11; position:absolute; left:157px; top:63px; opacity:1" width="445px" height="298px"></canvas>
<canvas id="cvs_1576" style="z-index:12; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1576, 'down', 'N', [])" onmouseup="distributeAction(cvs_1576, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1577" style="z-index:13; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1577, 'down', 'N', [])" onmouseup="distributeAction(cvs_1577, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'7-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1578" style="z-index:14; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1578, 'down', 'N', [])" onmouseup="distributeAction(cvs_1578, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'5-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1579" style="z-index:15; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1580" style="z-index:16; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1581" style="z-index:17; position:absolute; left:-87px; top:133px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1582" style="z-index:18; position:absolute; left:-89px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1594" style="z-index:19; position:absolute; left:-166px; top:-1px; opacity:1 " width="137px" height="670px"></canvas>
</div>

<script type="text/javascript">
  var element_1846;
  var ctx_1846;
  var id_1846 = new Image();

  function init_1846() {
    $(cvs_1846).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1846).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1846).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1846).css({'transform': 'rotate(0deg)'});
    id_1846.src = "6p_0001.png";
    id_1846.onload = drawAll_1846;
    element_1846 = document.getElementById("cvs_1846");
    jQuery.data(cvs_1846, "touch", "y");
    jQuery.data(cvs_1846, "tag", []);
    ctx_1846 = element_1846.getContext("2d");
    element_1846.style.opacity=0.00;
  }

  function drawAll_1846() {
    ctx_1846.clearRect(0, 0, 148, 170);
    ctx_1846.save();
    if (!(typeof id_1846.naturalWidth !== "undefined" && id_1846.naturalWidth === 0))
       drawImage(ctx_1846, id_1846, 0, 0, 148, 170, 0);
    ctx_1846.restore();
  }
 
  init_1846();
</script>

<script type="text/javascript">
  var element_1840;
  var ctx_1840;
  var id_1840 = new Image();

  function init_1840() {
    $(cvs_1840).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1840).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1840).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1840).css({'transform': 'rotate(0deg)'});
    id_1840.src = "6p_0002.png";
    id_1840.onload = drawAll_1840;
    element_1840 = document.getElementById("cvs_1840");
    jQuery.data(cvs_1840, "touch", "y");
    jQuery.data(cvs_1840, "tag", []);
    ctx_1840 = element_1840.getContext("2d");
    element_1840.style.opacity=0.00;
  }

  function drawAll_1840() {
    ctx_1840.clearRect(0, 0, 158, 265);
    ctx_1840.save();
    if (!(typeof id_1840.naturalWidth !== "undefined" && id_1840.naturalWidth === 0))
       drawImage(ctx_1840, id_1840, 0, 0, 158, 265, 0);
    ctx_1840.restore();
  }
 
  init_1840();
</script>

<script type="text/javascript">
  var element_1841;
  var ctx_1841;
  var id_1841 = new Image();

  function init_1841() {
    $(cvs_1841).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1841).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1841).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1841).css({'transform': 'rotate(0deg)'});
    id_1841.src = "6p_0003.png";
    id_1841.onload = drawAll_1841;
    element_1841 = document.getElementById("cvs_1841");
    jQuery.data(cvs_1841, "touch", "y");
    jQuery.data(cvs_1841, "tag", []);
    ctx_1841 = element_1841.getContext("2d");
    element_1841.style.opacity=0.00;
  }

  function drawAll_1841() {
    ctx_1841.clearRect(0, 0, 136, 209);
    ctx_1841.save();
    if (!(typeof id_1841.naturalWidth !== "undefined" && id_1841.naturalWidth === 0))
       drawImage(ctx_1841, id_1841, 0, 0, 136, 209, 0);
    ctx_1841.restore();
  }
 
  init_1841();
</script>

<script type="text/javascript">
  var element_1842;
  var ctx_1842;
  var id_1842 = new Image();

  function init_1842() {
    $(cvs_1842).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1842).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1842).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1842).css({'transform': 'rotate(0deg)'});
    id_1842.src = "6p_0004.png";
    id_1842.onload = drawAll_1842;
    element_1842 = document.getElementById("cvs_1842");
    jQuery.data(cvs_1842, "touch", "n");
    jQuery.data(cvs_1842, "tag", []);
    ctx_1842 = element_1842.getContext("2d");
    element_1842.style.opacity=0.01;
    element_1842.style.pointerEvents = "none";
  }

  function drawAll_1842() {
    ctx_1842.clearRect(0, 0, 96, 74);
    ctx_1842.save();
    if (!(typeof id_1842.naturalWidth !== "undefined" && id_1842.naturalWidth === 0))
       drawImage(ctx_1842, id_1842, 0, 0, 96, 74, 0);
    ctx_1842.restore();
  }
 
  init_1842();
</script>

<script type="text/javascript">
  var element_1843;
  var ctx_1843;
  var id_1843 = new Image();

  function init_1843() {
    $(cvs_1843).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1843).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1843).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1843).css({'transform': 'rotate(0deg)'});
    id_1843.src = "6p_0005.png";
    id_1843.onload = drawAll_1843;
    element_1843 = document.getElementById("cvs_1843");
    jQuery.data(cvs_1843, "touch", "n");
    jQuery.data(cvs_1843, "tag", []);
    ctx_1843 = element_1843.getContext("2d");
    element_1843.style.pointerEvents = "none";
  }

  function drawAll_1843() {
    ctx_1843.clearRect(0, 0, 265, 269);
    ctx_1843.save();
    if (!(typeof id_1843.naturalWidth !== "undefined" && id_1843.naturalWidth === 0))
       drawImage(ctx_1843, id_1843, 0, 0, 265, 269, 0);
    ctx_1843.restore();
  }
 
  init_1843();
</script>

<script type="text/javascript">
  var element_1844;
  var ctx_1844;
  var id_1844 = new Image();

  function init_1844() {
    $(cvs_1844).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1844).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1844).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1844).css({'transform': 'rotate(0deg)'});
    id_1844.src = "6p_0006.png";
    id_1844.onload = drawAll_1844;
    element_1844 = document.getElementById("cvs_1844");
    jQuery.data(cvs_1844, "touch", "y");
    jQuery.data(cvs_1844, "tag", []);
    ctx_1844 = element_1844.getContext("2d");
  }

  function drawAll_1844() {
    ctx_1844.clearRect(0, 0, 287, 297);
    ctx_1844.save();
    if (!(typeof id_1844.naturalWidth !== "undefined" && id_1844.naturalWidth === 0))
       drawImage(ctx_1844, id_1844, 0, 0, 287, 297, 0);
    ctx_1844.restore();
  }
 
  init_1844();
</script>

<script type="text/javascript">
  var element_1845;
  var ctx_1845;
  var id_1845 = new Image();

  function init_1845() {
    $(cvs_1845).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1845).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1845).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1845).css({'transform': 'rotate(0deg)'});
    id_1845.src = "6p_0007.png";
    id_1845.onload = drawAll_1845;
    element_1845 = document.getElementById("cvs_1845");
    jQuery.data(cvs_1845, "touch", "y");
    jQuery.data(cvs_1845, "tag", []);
    ctx_1845 = element_1845.getContext("2d");
  }

  function drawAll_1845() {
    ctx_1845.clearRect(0, 0, 61, 69);
    ctx_1845.save();
    if (!(typeof id_1845.naturalWidth !== "undefined" && id_1845.naturalWidth === 0))
       drawImage(ctx_1845, id_1845, 0, 0, 61, 69, 0);
    ctx_1845.restore();
  }
 
  init_1845();
</script>

<script type="text/javascript">
  var element_1839;
  var ctx_1839;
  var id_1839 = new Image();

  function init_1839() {
    $(cvs_1839).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1839).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1839).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1839).css({'transform': 'rotate(0deg)'});
    id_1839.src = "6p_0008.png";
    id_1839.onload = drawAll_1839;
    element_1839 = document.getElementById("cvs_1839");
    jQuery.data(cvs_1839, "touch", "y");
    jQuery.data(cvs_1839, "tag", []);
    ctx_1839 = element_1839.getContext("2d");
  }

  function drawAll_1839() {
    ctx_1839.clearRect(0, 0, 474, 232);
    ctx_1839.save();
    if (!(typeof id_1839.naturalWidth !== "undefined" && id_1839.naturalWidth === 0))
       drawImage(ctx_1839, id_1839, 0, 0, 474, 232, 0);
    ctx_1839.restore();
  }
 
  init_1839();
</script>

<script type="text/javascript">
  var element_1575;
  var ctx_1575;
  var id_1575 = new Image();

  function init_1575() {
    $(cvs_1575).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1575).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1575).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1575).css({'transform': 'rotate(0deg)'});
    id_1575.src = "text_6_1575.png";
    id_1575.onload = drawAll_1575;
    element_1575 = document.getElementById("cvs_1575");
    jQuery.data(cvs_1575, "touch", "n");
    jQuery.data(cvs_1575, "tag", []);
    ctx_1575 = element_1575.getContext("2d");
    element_1575.style.pointerEvents = "none";
  }

  function drawAll_1575() {
    ctx_1575.clearRect(0, 0, 445, 298);
    ctx_1575.save();
    if (!(typeof id_1575.naturalWidth !== "undefined" && id_1575.naturalWidth === 0))
       drawImage(ctx_1575, id_1575, 0, 0, 445, 298, 0);
    ctx_1575.restore();
  }
 
  init_1575();
</script>

<script type="text/javascript">
  var element_1576;
  var ctx_1576;
  var id_1576 = new Image();

  function init_1576() {
    $(cvs_1576).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1576).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1576).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1576).css({'transform': 'rotate(0deg)'});
    id_1576.src = "2p_0005.png";
    id_1576.onload = drawAll_1576;
    element_1576 = document.getElementById("cvs_1576");
    jQuery.data(cvs_1576, "touch", "y");
    jQuery.data(cvs_1576, "tag", []);
    ctx_1576 = element_1576.getContext("2d");
  }

  function drawAll_1576() {
    ctx_1576.clearRect(0, 0, 94, 95);
    ctx_1576.save();
    if (!(typeof id_1576.naturalWidth !== "undefined" && id_1576.naturalWidth === 0))
       drawImage(ctx_1576, id_1576, 0, 0, 94, 95, 0);
    ctx_1576.restore();
  }
 
  init_1576();
</script>

<script type="text/javascript">
  var element_1577;
  var ctx_1577;
  var id_1577 = new Image();

  function init_1577() {
    $(cvs_1577).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1577).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1577).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1577).css({'transform': 'rotate(0deg)'});
    id_1577.src = "2p_0006.png";
    id_1577.onload = drawAll_1577;
    element_1577 = document.getElementById("cvs_1577");
    jQuery.data(cvs_1577, "touch", "y");
    jQuery.data(cvs_1577, "tag", []);
    ctx_1577 = element_1577.getContext("2d");
  }

  function drawAll_1577() {
    ctx_1577.clearRect(0, 0, 72, 85);
    ctx_1577.save();
    if (!(typeof id_1577.naturalWidth !== "undefined" && id_1577.naturalWidth === 0))
       drawImage(ctx_1577, id_1577, 0, 0, 72, 85, 0);
    ctx_1577.restore();
  }
 
  init_1577();
</script>

<script type="text/javascript">
  var element_1578;
  var ctx_1578;
  var id_1578 = new Image();

  function init_1578() {
    $(cvs_1578).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1578).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1578).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1578).css({'transform': 'rotate(0deg)'});
    id_1578.src = "2p_0006.png";
    id_1578.onload = drawAll_1578;
    element_1578 = document.getElementById("cvs_1578");
    jQuery.data(cvs_1578, "touch", "y");
    jQuery.data(cvs_1578, "tag", []);
    ctx_1578 = element_1578.getContext("2d");
  }

  function drawAll_1578() {
    ctx_1578.clearRect(0, 0, 72, 85);
    ctx_1578.save();
    ctx_1578.translate(36, 42);
    if (!(typeof id_1578.naturalWidth !== "undefined" && id_1578.naturalWidth === 0))
       drawImage(ctx_1578, id_1578, -36, -42, 72, 85, 180);
    ctx_1578.restore();
  }
 
  init_1578();
</script>

<script type="text/javascript">
  var element_1579;
  var ctx_1579;
  var id_1579 = new Image();

  function init_1579() {
    $(cvs_1579).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1579).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1579).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1579).css({'transform': 'rotate(0deg)'});
    id_1579.src = "6p_0009.png";
    id_1579.onload = drawAll_1579;
    element_1579 = document.getElementById("cvs_1579");
    jQuery.data(cvs_1579, "touch", "n");
    jQuery.data(cvs_1579, "tag", []);
    ctx_1579 = element_1579.getContext("2d");
    element_1579.style.pointerEvents = "none";
  }

  function drawAll_1579() {
    ctx_1579.clearRect(0, 0, 59, 59);
    ctx_1579.save();
    if (!(typeof id_1579.naturalWidth !== "undefined" && id_1579.naturalWidth === 0))
       drawImage(ctx_1579, id_1579, 0, 0, 59, 59, 0);
    ctx_1579.restore();
  }
 
  init_1579();
</script>

<script type="text/javascript">
  var element_1580;
  var ctx_1580;
  var id_1580 = new Image();

  function init_1580() {
    $(cvs_1580).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1580).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1580).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1580).css({'transform': 'rotate(0deg)'});
    id_1580.src = "6p_0010.png";
    id_1580.onload = drawAll_1580;
    element_1580 = document.getElementById("cvs_1580");
    jQuery.data(cvs_1580, "touch", "n");
    jQuery.data(cvs_1580, "tag", []);
    ctx_1580 = element_1580.getContext("2d");
    element_1580.style.pointerEvents = "none";
  }

  function drawAll_1580() {
    ctx_1580.clearRect(0, 0, 59, 59);
    ctx_1580.save();
    if (!(typeof id_1580.naturalWidth !== "undefined" && id_1580.naturalWidth === 0))
       drawImage(ctx_1580, id_1580, 0, 0, 59, 59, 0);
    ctx_1580.restore();
  }
 
  init_1580();
</script>

<script type="text/javascript">
  var element_1581;
  var ctx_1581;
  var id_1581 = new Image();

  function init_1581() {
    $(cvs_1581).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1581).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1581).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1581).css({'transform': 'rotate(0deg)'});
    id_1581.src = "6p_0011.png";
    id_1581.onload = drawAll_1581;
    element_1581 = document.getElementById("cvs_1581");
    jQuery.data(cvs_1581, "touch", "n");
    jQuery.data(cvs_1581, "tag", []);
    ctx_1581 = element_1581.getContext("2d");
    element_1581.style.pointerEvents = "none";
  }

  function drawAll_1581() {
    ctx_1581.clearRect(0, 0, 59, 59);
    ctx_1581.save();
    if (!(typeof id_1581.naturalWidth !== "undefined" && id_1581.naturalWidth === 0))
       drawImage(ctx_1581, id_1581, 0, 0, 59, 59, 0);
    ctx_1581.restore();
  }
 
  init_1581();
</script>

<script type="text/javascript">
  var element_1582;
  var ctx_1582;
  var id_1582 = new Image();

  function init_1582() {
    $(cvs_1582).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1582).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1582).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1582).css({'transform': 'rotate(0deg)'});
    id_1582.src = "6p_0012.png";
    id_1582.onload = drawAll_1582;
    element_1582 = document.getElementById("cvs_1582");
    jQuery.data(cvs_1582, "touch", "n");
    jQuery.data(cvs_1582, "tag", []);
    ctx_1582 = element_1582.getContext("2d");
    element_1582.style.pointerEvents = "none";
  }

  function drawAll_1582() {
    ctx_1582.clearRect(0, 0, 59, 59);
    ctx_1582.save();
    if (!(typeof id_1582.naturalWidth !== "undefined" && id_1582.naturalWidth === 0))
       drawImage(ctx_1582, id_1582, 0, 0, 59, 59, 0);
    ctx_1582.restore();
  }
 
  init_1582();
</script>

<script type="text/javascript">
  var element_1594;
  var ctx_1594;
  var id_1583 = new Image();
  var id_1584 = new Image();
  var id_1585 = new Image();
  var id_1586 = new Image();
  var id_1587 = new Image();
  var id_1588 = new Image();
  var id_1589 = new Image();
  var id_1590 = new Image();
  var id_1591 = new Image();
  var id_1592 = new Image();
  var id_1593 = new Image();
  var id_1594 = new Image();

  function init_1594() {
    id_1583.src = "6p_0013.png";
    id_1583.onload = drawAll_1594;
    id_1584.src = "6p_0014.png";
    id_1584.onload = drawAll_1594;
    id_1585.src = "6p_0015.png";
    id_1585.onload = drawAll_1594;
    id_1586.src = "6p_0016.png";
    id_1586.onload = drawAll_1594;
    id_1587.src = "6p_0017.png";
    id_1587.onload = drawAll_1594;
    id_1588.src = "6p_0018.png";
    id_1588.onload = drawAll_1594;
    id_1589.src = "6p_0019.png";
    id_1589.onload = drawAll_1594;
    id_1590.src = "6p_0020.png";
    id_1590.onload = drawAll_1594;
    id_1591.src = "6p_0021.png";
    id_1591.onload = drawAll_1594;
    id_1592.src = "6p_0022.png";
    id_1592.onload = drawAll_1594;
    id_1593.src = "6p_0023.png";
    id_1593.onload = drawAll_1594;
    id_1594.src = "6p_0024.png";
    id_1594.onload = drawAll_1594;
    element_1594 = document.getElementById("cvs_1594");
    ctx_1594 = element_1594.getContext("2d");
    element_1594.style.pointerEvents = "none";
  }

  function drawAll_1594() {
    ctx_1594.clearRect(0, 0, 137, 670);
    ctx_1594.save();
    if (!(typeof id_1583.naturalWidth !== "undefined" && id_1583.naturalWidth === 0))
       drawImage(ctx_1594, id_1583, 77, 269, 59, 59, 0);
    ctx_1594.restore();
    ctx_1594.save();
    if (!(typeof id_1584.naturalWidth !== "undefined" && id_1584.naturalWidth === 0))
       drawImage(ctx_1594, id_1584, 78, 336, 59, 59, 0);
    ctx_1594.restore();
    ctx_1594.save();
    if (!(typeof id_1585.naturalWidth !== "undefined" && id_1585.naturalWidth === 0))
       drawImage(ctx_1594, id_1585, 76, 404, 59, 59, 0);
    ctx_1594.restore();
    ctx_1594.save();
    if (!(typeof id_1586.naturalWidth !== "undefined" && id_1586.naturalWidth === 0))
       drawImage(ctx_1594, id_1586, 74, 473, 59, 59, 0);
    ctx_1594.restore();
    ctx_1594.save();
    if (!(typeof id_1587.naturalWidth !== "undefined" && id_1587.naturalWidth === 0))
       drawImage(ctx_1594, id_1587, 73, 541, 59, 59, 0);
    ctx_1594.restore();
    ctx_1594.save();
    if (!(typeof id_1588.naturalWidth !== "undefined" && id_1588.naturalWidth === 0))
       drawImage(ctx_1594, id_1588, 73, 611, 59, 59, 0);
    ctx_1594.restore();
    ctx_1594.save();
    if (!(typeof id_1589.naturalWidth !== "undefined" && id_1589.naturalWidth === 0))
       drawImage(ctx_1594, id_1589, 9, 0, 59, 59, 0);
    ctx_1594.restore();
    ctx_1594.save();
    if (!(typeof id_1590.naturalWidth !== "undefined" && id_1590.naturalWidth === 0))
       drawImage(ctx_1594, id_1590, 7, 65, 59, 59, 0);
    ctx_1594.restore();
    ctx_1594.save();
    if (!(typeof id_1591.naturalWidth !== "undefined" && id_1591.naturalWidth === 0))
       drawImage(ctx_1594, id_1591, 6, 133, 59, 59, 0);
    ctx_1594.restore();
    ctx_1594.save();
    if (!(typeof id_1592.naturalWidth !== "undefined" && id_1592.naturalWidth === 0))
       drawImage(ctx_1594, id_1592, 4, 201, 59, 59, 0);
    ctx_1594.restore();
    ctx_1594.save();
    if (!(typeof id_1593.naturalWidth !== "undefined" && id_1593.naturalWidth === 0))
       drawImage(ctx_1594, id_1593, 1, 272, 59, 59, 0);
    ctx_1594.restore();
    ctx_1594.save();
    if (!(typeof id_1594.naturalWidth !== "undefined" && id_1594.naturalWidth === 0))
       drawImage(ctx_1594, id_1594, 0, 338, 59, 59, 0);
    ctx_1594.restore();
  }
 
  init_1594();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "방구리 왼쪽으로 - 복사본", cvs_1846);
jQuery.data(TargetTable, "8화_4_도리도리", cvs_1840);
jQuery.data(TargetTable, "8화_4_똥구리 왼쪽으로", cvs_1841);
jQuery.data(TargetTable, "8화_4_번쩍", cvs_1842);
jQuery.data(TargetTable, "8화_4_성장몸", cvs_1843);
jQuery.data(TargetTable, "8화_4_성장얼굴", cvs_1844);
jQuery.data(TargetTable, "8화_4_성장이 손짓 손", cvs_1845);
jQuery.data(TargetTable, "8화_4_과자들", cvs_1839);
jQuery.data(TargetTable, "텍스트 1", cvs_1575);
jQuery.data(TargetTable, "홈버튼", cvs_1576);
jQuery.data(TargetTable, "arrow btn", cvs_1577);
jQuery.data(TargetTable, "arrow btn-1", cvs_1578);
jQuery.data(TargetTable, "원", cvs_1579);
jQuery.data(TargetTable, "원-1", cvs_1580);
jQuery.data(TargetTable, "원-2", cvs_1581);
jQuery.data(TargetTable, "원-3", cvs_1582);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload6() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1575], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:12000, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1579], toX:-84, toY:-1, effectSound:'6p_0029.mp3', startTime:500, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1580], toX:-84, toY:64, effectSound:'6p_0028.mp3', startTime:0, delay:0, duration:12000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1581], toX:-86, toY:133, effectSound:'6p_0027.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1582], toX:-88, toY:200, effectSound:'6p_0026.mp3', startTime:0, delay:0, duration:4000 }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1844], angle:3.00, anchorX:58.6, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1845], angle:5.00, anchorX:91.2, anchorY:93.8, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:5, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1843], angle:2.00, anchorX:64.7, anchorY:7.3, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:20, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1840], opacity:1.00, startTime:18200, delay:0, duration:500, nextAction:[{context:ctx_1840, image:id_1840, actType:4, actSubType:'', aniTiming:0, target:[cvs_1840], toX:905, toY:171, scaleWidth: '162px', scaleHeight: '271px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1846], opacity:1.00, startTime:18400, delay:0, duration:500, nextAction:[{context:ctx_1846, image:id_1846, actType:4, actSubType:'', aniTiming:0, target:[cvs_1846], toX:853, toY:432, scaleWidth: '152px', scaleHeight: '175px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1841], opacity:1.00, startTime:18600, delay:0, duration:500, nextAction:[{context:ctx_1841, image:id_1841, actType:4, actSubType:'', aniTiming:0, target:[cvs_1841], toX:1015, toY:465, scaleWidth: '139px', scaleHeight: '215px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{context:ctx_1839, image:id_1839, actType:4, actSubType:'', aniTiming:0, target:[cvs_1839], toX:71, toY:464, scaleWidth: '485px', scaleHeight: '237px', originWidth: '0px', originHeight: '0px', startTime:6789, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1842], opacity:1.00, startTime:6489, delay:0, duration:100, nextAction:[{context:ctx_1842, image:id_1842, actType:4, actSubType:'', aniTiming:0, target:[cvs_1842], toX:413, toY:436, scaleWidth: '115px', scaleHeight: '89px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1842], opacity:0.00, startTime:1200, delay:0, duration:0 }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload6();
</script>
</section></body></html>