<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_171144_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 9;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2116" style="z-index:2; position:absolute; left:-92px; top:-66px; opacity:1" width="1431px" height="852px"></canvas>
<canvas id="cvs_1876" style="z-index:3; position:absolute; left:548px; top:65px; opacity:0.0" width="739px" height="657px"></canvas>
<canvas id="cvs_1872" style="z-index:4; position:absolute; left:260px; top:446px; opacity:0.0" width="98px" height="146px" onmousedown="distributeAction(cvs_1872, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1872], angle:3.00, anchorX:28.3, anchorY:77.3, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'5p_0032.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1880 }]])"></canvas>
<canvas id="cvs_1874" style="z-index:5; position:absolute; left:261px; top:450px; opacity:0.0" width="104px" height="134px" onmousedown="distributeAction(cvs_1874, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1874], angle:3.00, anchorX:18.9, anchorY:93.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'5p_0033.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2115 }]])"></canvas>
<canvas id="cvs_1871" style="z-index:6; position:absolute; left:266px; top:459px; opacity:0.0" width="87px" height="125px" onmousedown="distributeAction(cvs_1871, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1871], angle:3.00, anchorX:50.0, anchorY:79.4, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'5p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2612 }]])"></canvas>
<canvas id="cvs_1865" style="z-index:7; position:absolute; left:232px; top:478px; opacity:0.0" width="144px" height="126px" onmousedown="distributeAction(cvs_1865, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1865], toX:676, toY:128, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2377 }]])"></canvas>
<canvas id="cvs_1878" style="z-index:8; position:absolute; left:211px; top:435px; opacity:0.0" width="204px" height="167px"></canvas>
<canvas id="cvs_1875" style="z-index:9; position:absolute; left:895px; top:258px; opacity:1" width="317px" height="408px" onmousedown="distributeAction(cvs_1875, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'9p_0026.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2481 }]])"></canvas>
<canvas id="cvs_1797" style="z-index:10; position:absolute; left:143px; top:72px; opacity:0.0" width="502px" height="230px"></canvas>
<canvas id="cvs_1655" style="z-index:11; position:absolute; left:142px; top:72px; opacity:0.0" width="428px" height="187px"></canvas>
<canvas id="cvs_1656" style="z-index:12; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1656, 'down', 'N', [])" onmouseup="distributeAction(cvs_1656, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1657" style="z-index:13; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1657, 'down', 'N', [])" onmouseup="distributeAction(cvs_1657, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1658" style="z-index:14; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1658, 'down', 'N', [])" onmouseup="distributeAction(cvs_1658, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1659" style="z-index:15; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1660" style="z-index:16; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1661" style="z-index:17; position:absolute; left:-87px; top:133px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1662" style="z-index:18; position:absolute; left:-89px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1663" style="z-index:19; position:absolute; left:-89px; top:268px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1664" style="z-index:20; position:absolute; left:-88px; top:335px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1674" style="z-index:21; position:absolute; left:-166px; top:-1px; opacity:1 " width="135px" height="670px"></canvas>
</div>

<script type="text/javascript">
  var element_2116;
  var ctx_2116;
  var id_2116 = new Image();

  function init_2116() {
    $(cvs_2116).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2116).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2116).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2116).css({'transform': 'rotate(0deg)'});
    id_2116.src = "9p_0001.png";
    id_2116.onload = drawAll_2116;
    element_2116 = document.getElementById("cvs_2116");
    jQuery.data(cvs_2116, "touch", "n");
    jQuery.data(cvs_2116, "tag", []);
    ctx_2116 = element_2116.getContext("2d");
    element_2116.style.pointerEvents = "none";
  }

  function drawAll_2116() {
    ctx_2116.clearRect(0, 0, 1431, 852);
    ctx_2116.save();
    ctx_2116.translate(715, 426);
    if (!(typeof id_2116.naturalWidth !== "undefined" && id_2116.naturalWidth === 0))
       drawImage(ctx_2116, id_2116, -697, -393, 1395, 786, -2);
    ctx_2116.restore();
  }
 
  init_2116();
</script>

<script type="text/javascript">
  var element_1876;
  var ctx_1876;
  var id_1876 = new Image();

  function init_1876() {
    $(cvs_1876).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1876).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1876).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1876).css({'transform': 'rotate(0deg)'});
    id_1876.src = "9p_0002.png";
    id_1876.onload = drawAll_1876;
    element_1876 = document.getElementById("cvs_1876");
    jQuery.data(cvs_1876, "touch", "n");
    jQuery.data(cvs_1876, "tag", []);
    ctx_1876 = element_1876.getContext("2d");
    element_1876.style.opacity=0.00;
  }

  function drawAll_1876() {
    ctx_1876.clearRect(0, 0, 739, 657);
    ctx_1876.save();
    if (!(typeof id_1876.naturalWidth !== "undefined" && id_1876.naturalWidth === 0))
       drawImage(ctx_1876, id_1876, 0, 0, 739, 657, 0);
    ctx_1876.restore();
  }
 
  init_1876();
</script>

<script type="text/javascript">
  var element_1872;
  var ctx_1872;
  var id_1872 = new Image();

  function init_1872() {
    $(cvs_1872).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1872).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1872).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1872).css({'transform': 'rotate(0deg)'});
    id_1872.src = "9p_0003.png";
    id_1872.onload = drawAll_1872;
    element_1872 = document.getElementById("cvs_1872");
    jQuery.data(cvs_1872, "touch", "y");
    jQuery.data(cvs_1872, "tag", []);
    ctx_1872 = element_1872.getContext("2d");
    element_1872.style.opacity=0.01;
  }

  function drawAll_1872() {
    ctx_1872.clearRect(0, 0, 98, 146);
    ctx_1872.save();
    if (!(typeof id_1872.naturalWidth !== "undefined" && id_1872.naturalWidth === 0))
       drawImage(ctx_1872, id_1872, 0, 0, 98, 146, 0);
    ctx_1872.restore();
  }
 
  init_1872();
</script>

<script type="text/javascript">
  var element_1874;
  var ctx_1874;
  var id_1874 = new Image();

  function init_1874() {
    $(cvs_1874).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1874).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1874).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1874).css({'transform': 'rotate(0deg)'});
    id_1874.src = "9p_0004.png";
    id_1874.onload = drawAll_1874;
    element_1874 = document.getElementById("cvs_1874");
    jQuery.data(cvs_1874, "touch", "y");
    jQuery.data(cvs_1874, "tag", []);
    ctx_1874 = element_1874.getContext("2d");
    element_1874.style.opacity=0.01;
  }

  function drawAll_1874() {
    ctx_1874.clearRect(0, 0, 104, 134);
    ctx_1874.save();
    if (!(typeof id_1874.naturalWidth !== "undefined" && id_1874.naturalWidth === 0))
       drawImage(ctx_1874, id_1874, 0, 0, 104, 134, 0);
    ctx_1874.restore();
  }
 
  init_1874();
</script>

<script type="text/javascript">
  var element_1871;
  var ctx_1871;
  var id_1871 = new Image();

  function init_1871() {
    $(cvs_1871).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1871).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1871).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1871).css({'transform': 'rotate(0deg)'});
    id_1871.src = "9p_0005.png";
    id_1871.onload = drawAll_1871;
    element_1871 = document.getElementById("cvs_1871");
    jQuery.data(cvs_1871, "touch", "y");
    jQuery.data(cvs_1871, "tag", []);
    ctx_1871 = element_1871.getContext("2d");
    element_1871.style.opacity=0.01;
  }

  function drawAll_1871() {
    ctx_1871.clearRect(0, 0, 87, 125);
    ctx_1871.save();
    if (!(typeof id_1871.naturalWidth !== "undefined" && id_1871.naturalWidth === 0))
       drawImage(ctx_1871, id_1871, 0, 0, 87, 125, 0);
    ctx_1871.restore();
  }
 
  init_1871();
</script>

<script type="text/javascript">
  var element_1865;
  var ctx_1865;
  var id_1865 = new Image();

  function init_1865() {
    $(cvs_1865).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1865).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1865).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1865).css({'transform': 'rotate(0deg)'});
    id_1865.src = "9p_0006.png";
    id_1865.onload = drawAll_1865;
    element_1865 = document.getElementById("cvs_1865");
    jQuery.data(cvs_1865, "touch", "y");
    jQuery.data(cvs_1865, "tag", []);
    ctx_1865 = element_1865.getContext("2d");
    element_1865.style.opacity=0.01;
  }

  function drawAll_1865() {
    ctx_1865.clearRect(0, 0, 144, 126);
    ctx_1865.save();
    if (!(typeof id_1865.naturalWidth !== "undefined" && id_1865.naturalWidth === 0))
       drawImage(ctx_1865, id_1865, 0, 0, 144, 126, 0);
    ctx_1865.restore();
  }
 
  init_1865();
</script>

<script type="text/javascript">
  var element_1878;
  var ctx_1878;
  var id_1878 = new Image();

  function init_1878() {
    $(cvs_1878).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1878).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1878).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1878).css({'transform': 'rotate(0deg)'});
    id_1878.src = "9p_0007.png";
    id_1878.onload = drawAll_1878;
    element_1878 = document.getElementById("cvs_1878");
    jQuery.data(cvs_1878, "touch", "n");
    jQuery.data(cvs_1878, "tag", []);
    ctx_1878 = element_1878.getContext("2d");
    element_1878.style.opacity=0.01;
    element_1878.style.pointerEvents = "none";
  }

  function drawAll_1878() {
    ctx_1878.clearRect(0, 0, 204, 167);
    ctx_1878.save();
    ctx_1878.translate(102, 83);
    if (!(typeof id_1878.naturalWidth !== "undefined" && id_1878.naturalWidth === 0))
       drawImage(ctx_1878, id_1878, -96, -75, 192, 151, 4);
    ctx_1878.restore();
  }
 
  init_1878();
</script>

<script type="text/javascript">
  var element_1875;
  var ctx_1875;
  var id_1875 = new Image();

  function init_1875() {
    $(cvs_1875).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1875).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1875).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1875).css({'transform': 'rotate(0deg)'});
    id_1875.src = "9p_0008.png";
    id_1875.onload = drawAll_1875;
    element_1875 = document.getElementById("cvs_1875");
    jQuery.data(cvs_1875, "touch", "y");
    jQuery.data(cvs_1875, "tag", []);
    ctx_1875 = element_1875.getContext("2d");
  }

  function drawAll_1875() {
    ctx_1875.clearRect(0, 0, 317, 408);
    ctx_1875.save();
    if (!(typeof id_1875.naturalWidth !== "undefined" && id_1875.naturalWidth === 0))
       drawImage(ctx_1875, id_1875, 0, 0, 317, 408, 0);
    ctx_1875.restore();
  }
 
  init_1875();
</script>

<script type="text/javascript">
  var element_1797;
  var ctx_1797;
  var id_1797 = new Image();

  function init_1797() {
    $(cvs_1797).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1797).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1797).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1797).css({'transform': 'rotate(0deg)'});
    id_1797.src = "text_9_1797.png";
    id_1797.onload = drawAll_1797;
    element_1797 = document.getElementById("cvs_1797");
    jQuery.data(cvs_1797, "touch", "n");
    jQuery.data(cvs_1797, "tag", []);
    ctx_1797 = element_1797.getContext("2d");
    element_1797.style.opacity=0.01;
    element_1797.style.pointerEvents = "none";
  }

  function drawAll_1797() {
    ctx_1797.clearRect(0, 0, 502, 230);
    ctx_1797.save();
    if (!(typeof id_1797.naturalWidth !== "undefined" && id_1797.naturalWidth === 0))
       drawImage(ctx_1797, id_1797, 0, 0, 502, 230, 0);
    ctx_1797.restore();
  }
 
  init_1797();
</script>

<script type="text/javascript">
  var element_1655;
  var ctx_1655;
  var id_1655 = new Image();

  function init_1655() {
    $(cvs_1655).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1655).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1655).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1655).css({'transform': 'rotate(0deg)'});
    id_1655.src = "text_9_1655.png";
    id_1655.onload = drawAll_1655;
    element_1655 = document.getElementById("cvs_1655");
    jQuery.data(cvs_1655, "touch", "n");
    jQuery.data(cvs_1655, "tag", []);
    ctx_1655 = element_1655.getContext("2d");
    element_1655.style.opacity=0.01;
    element_1655.style.pointerEvents = "none";
  }

  function drawAll_1655() {
    ctx_1655.clearRect(0, 0, 428, 187);
    ctx_1655.save();
    if (!(typeof id_1655.naturalWidth !== "undefined" && id_1655.naturalWidth === 0))
       drawImage(ctx_1655, id_1655, 0, 0, 428, 187, 0);
    ctx_1655.restore();
  }
 
  init_1655();
</script>

<script type="text/javascript">
  var element_1656;
  var ctx_1656;
  var id_1656 = new Image();

  function init_1656() {
    $(cvs_1656).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1656).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1656).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1656).css({'transform': 'rotate(0deg)'});
    id_1656.src = "2p_0005.png";
    id_1656.onload = drawAll_1656;
    element_1656 = document.getElementById("cvs_1656");
    jQuery.data(cvs_1656, "touch", "y");
    jQuery.data(cvs_1656, "tag", []);
    ctx_1656 = element_1656.getContext("2d");
  }

  function drawAll_1656() {
    ctx_1656.clearRect(0, 0, 94, 95);
    ctx_1656.save();
    if (!(typeof id_1656.naturalWidth !== "undefined" && id_1656.naturalWidth === 0))
       drawImage(ctx_1656, id_1656, 0, 0, 94, 95, 0);
    ctx_1656.restore();
  }
 
  init_1656();
</script>

<script type="text/javascript">
  var element_1657;
  var ctx_1657;
  var id_1657 = new Image();

  function init_1657() {
    $(cvs_1657).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1657).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1657).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1657).css({'transform': 'rotate(0deg)'});
    id_1657.src = "2p_0006.png";
    id_1657.onload = drawAll_1657;
    element_1657 = document.getElementById("cvs_1657");
    jQuery.data(cvs_1657, "touch", "y");
    jQuery.data(cvs_1657, "tag", []);
    ctx_1657 = element_1657.getContext("2d");
  }

  function drawAll_1657() {
    ctx_1657.clearRect(0, 0, 72, 85);
    ctx_1657.save();
    if (!(typeof id_1657.naturalWidth !== "undefined" && id_1657.naturalWidth === 0))
       drawImage(ctx_1657, id_1657, 0, 0, 72, 85, 0);
    ctx_1657.restore();
  }
 
  init_1657();
</script>

<script type="text/javascript">
  var element_1658;
  var ctx_1658;
  var id_1658 = new Image();

  function init_1658() {
    $(cvs_1658).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1658).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1658).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1658).css({'transform': 'rotate(0deg)'});
    id_1658.src = "2p_0006.png";
    id_1658.onload = drawAll_1658;
    element_1658 = document.getElementById("cvs_1658");
    jQuery.data(cvs_1658, "touch", "y");
    jQuery.data(cvs_1658, "tag", []);
    ctx_1658 = element_1658.getContext("2d");
  }

  function drawAll_1658() {
    ctx_1658.clearRect(0, 0, 72, 85);
    ctx_1658.save();
    ctx_1658.translate(36, 42);
    if (!(typeof id_1658.naturalWidth !== "undefined" && id_1658.naturalWidth === 0))
       drawImage(ctx_1658, id_1658, -36, -42, 72, 85, 180);
    ctx_1658.restore();
  }
 
  init_1658();
</script>

<script type="text/javascript">
  var element_1659;
  var ctx_1659;
  var id_1659 = new Image();

  function init_1659() {
    $(cvs_1659).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1659).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1659).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1659).css({'transform': 'rotate(0deg)'});
    id_1659.src = "9p_0009.png";
    id_1659.onload = drawAll_1659;
    element_1659 = document.getElementById("cvs_1659");
    jQuery.data(cvs_1659, "touch", "n");
    jQuery.data(cvs_1659, "tag", []);
    ctx_1659 = element_1659.getContext("2d");
    element_1659.style.pointerEvents = "none";
  }

  function drawAll_1659() {
    ctx_1659.clearRect(0, 0, 59, 59);
    ctx_1659.save();
    if (!(typeof id_1659.naturalWidth !== "undefined" && id_1659.naturalWidth === 0))
       drawImage(ctx_1659, id_1659, 0, 0, 59, 59, 0);
    ctx_1659.restore();
  }
 
  init_1659();
</script>

<script type="text/javascript">
  var element_1660;
  var ctx_1660;
  var id_1660 = new Image();

  function init_1660() {
    $(cvs_1660).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1660).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1660).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1660).css({'transform': 'rotate(0deg)'});
    id_1660.src = "9p_0010.png";
    id_1660.onload = drawAll_1660;
    element_1660 = document.getElementById("cvs_1660");
    jQuery.data(cvs_1660, "touch", "n");
    jQuery.data(cvs_1660, "tag", []);
    ctx_1660 = element_1660.getContext("2d");
    element_1660.style.pointerEvents = "none";
  }

  function drawAll_1660() {
    ctx_1660.clearRect(0, 0, 59, 59);
    ctx_1660.save();
    if (!(typeof id_1660.naturalWidth !== "undefined" && id_1660.naturalWidth === 0))
       drawImage(ctx_1660, id_1660, 0, 0, 59, 59, 0);
    ctx_1660.restore();
  }
 
  init_1660();
</script>

<script type="text/javascript">
  var element_1661;
  var ctx_1661;
  var id_1661 = new Image();

  function init_1661() {
    $(cvs_1661).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1661).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1661).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1661).css({'transform': 'rotate(0deg)'});
    id_1661.src = "9p_0011.png";
    id_1661.onload = drawAll_1661;
    element_1661 = document.getElementById("cvs_1661");
    jQuery.data(cvs_1661, "touch", "n");
    jQuery.data(cvs_1661, "tag", []);
    ctx_1661 = element_1661.getContext("2d");
    element_1661.style.pointerEvents = "none";
  }

  function drawAll_1661() {
    ctx_1661.clearRect(0, 0, 59, 59);
    ctx_1661.save();
    if (!(typeof id_1661.naturalWidth !== "undefined" && id_1661.naturalWidth === 0))
       drawImage(ctx_1661, id_1661, 0, 0, 59, 59, 0);
    ctx_1661.restore();
  }
 
  init_1661();
</script>

<script type="text/javascript">
  var element_1662;
  var ctx_1662;
  var id_1662 = new Image();

  function init_1662() {
    $(cvs_1662).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1662).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1662).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1662).css({'transform': 'rotate(0deg)'});
    id_1662.src = "9p_0012.png";
    id_1662.onload = drawAll_1662;
    element_1662 = document.getElementById("cvs_1662");
    jQuery.data(cvs_1662, "touch", "n");
    jQuery.data(cvs_1662, "tag", []);
    ctx_1662 = element_1662.getContext("2d");
    element_1662.style.pointerEvents = "none";
  }

  function drawAll_1662() {
    ctx_1662.clearRect(0, 0, 59, 59);
    ctx_1662.save();
    if (!(typeof id_1662.naturalWidth !== "undefined" && id_1662.naturalWidth === 0))
       drawImage(ctx_1662, id_1662, 0, 0, 59, 59, 0);
    ctx_1662.restore();
  }
 
  init_1662();
</script>

<script type="text/javascript">
  var element_1663;
  var ctx_1663;
  var id_1663 = new Image();

  function init_1663() {
    $(cvs_1663).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1663).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1663).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1663).css({'transform': 'rotate(0deg)'});
    id_1663.src = "9p_0013.png";
    id_1663.onload = drawAll_1663;
    element_1663 = document.getElementById("cvs_1663");
    jQuery.data(cvs_1663, "touch", "n");
    jQuery.data(cvs_1663, "tag", []);
    ctx_1663 = element_1663.getContext("2d");
    element_1663.style.pointerEvents = "none";
  }

  function drawAll_1663() {
    ctx_1663.clearRect(0, 0, 59, 59);
    ctx_1663.save();
    if (!(typeof id_1663.naturalWidth !== "undefined" && id_1663.naturalWidth === 0))
       drawImage(ctx_1663, id_1663, 0, 0, 59, 59, 0);
    ctx_1663.restore();
  }
 
  init_1663();
</script>

<script type="text/javascript">
  var element_1664;
  var ctx_1664;
  var id_1664 = new Image();

  function init_1664() {
    $(cvs_1664).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1664).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1664).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1664).css({'transform': 'rotate(0deg)'});
    id_1664.src = "9p_0014.png";
    id_1664.onload = drawAll_1664;
    element_1664 = document.getElementById("cvs_1664");
    jQuery.data(cvs_1664, "touch", "n");
    jQuery.data(cvs_1664, "tag", []);
    ctx_1664 = element_1664.getContext("2d");
    element_1664.style.pointerEvents = "none";
  }

  function drawAll_1664() {
    ctx_1664.clearRect(0, 0, 59, 59);
    ctx_1664.save();
    if (!(typeof id_1664.naturalWidth !== "undefined" && id_1664.naturalWidth === 0))
       drawImage(ctx_1664, id_1664, 0, 0, 59, 59, 0);
    ctx_1664.restore();
  }
 
  init_1664();
</script>

<script type="text/javascript">
  var element_1674;
  var ctx_1674;
  var id_1665 = new Image();
  var id_1666 = new Image();
  var id_1667 = new Image();
  var id_1668 = new Image();
  var id_1669 = new Image();
  var id_1670 = new Image();
  var id_1671 = new Image();
  var id_1672 = new Image();
  var id_1673 = new Image();
  var id_1674 = new Image();

  function init_1674() {
    id_1665.src = "9p_0015.png";
    id_1665.onload = drawAll_1674;
    id_1666.src = "9p_0016.png";
    id_1666.onload = drawAll_1674;
    id_1667.src = "9p_0017.png";
    id_1667.onload = drawAll_1674;
    id_1668.src = "9p_0018.png";
    id_1668.onload = drawAll_1674;
    id_1669.src = "9p_0019.png";
    id_1669.onload = drawAll_1674;
    id_1670.src = "9p_0020.png";
    id_1670.onload = drawAll_1674;
    id_1671.src = "9p_0021.png";
    id_1671.onload = drawAll_1674;
    id_1672.src = "9p_0022.png";
    id_1672.onload = drawAll_1674;
    id_1673.src = "9p_0023.png";
    id_1673.onload = drawAll_1674;
    id_1674.src = "9p_0024.png";
    id_1674.onload = drawAll_1674;
    element_1674 = document.getElementById("cvs_1674");
    ctx_1674 = element_1674.getContext("2d");
    element_1674.style.pointerEvents = "none";
  }

  function drawAll_1674() {
    ctx_1674.clearRect(0, 0, 135, 670);
    ctx_1674.save();
    if (!(typeof id_1665.naturalWidth !== "undefined" && id_1665.naturalWidth === 0))
       drawImage(ctx_1674, id_1665, 76, 404, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1666.naturalWidth !== "undefined" && id_1666.naturalWidth === 0))
       drawImage(ctx_1674, id_1666, 74, 473, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1667.naturalWidth !== "undefined" && id_1667.naturalWidth === 0))
       drawImage(ctx_1674, id_1667, 73, 541, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1668.naturalWidth !== "undefined" && id_1668.naturalWidth === 0))
       drawImage(ctx_1674, id_1668, 73, 611, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1669.naturalWidth !== "undefined" && id_1669.naturalWidth === 0))
       drawImage(ctx_1674, id_1669, 9, 0, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1670.naturalWidth !== "undefined" && id_1670.naturalWidth === 0))
       drawImage(ctx_1674, id_1670, 7, 65, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1671.naturalWidth !== "undefined" && id_1671.naturalWidth === 0))
       drawImage(ctx_1674, id_1671, 6, 133, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1672.naturalWidth !== "undefined" && id_1672.naturalWidth === 0))
       drawImage(ctx_1674, id_1672, 4, 201, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1673.naturalWidth !== "undefined" && id_1673.naturalWidth === 0))
       drawImage(ctx_1674, id_1673, 1, 272, 59, 59, 0);
    ctx_1674.restore();
    ctx_1674.save();
    if (!(typeof id_1674.naturalWidth !== "undefined" && id_1674.naturalWidth === 0))
       drawImage(ctx_1674, id_1674, 0, 338, 59, 59, 0);
    ctx_1674.restore();
  }
 
  init_1674();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "1화 12씬", cvs_2116);
jQuery.data(TargetTable, "8화_8_악당 오러", cvs_1876);
jQuery.data(TargetTable, "8화_8_똥구리", cvs_1872);
jQuery.data(TargetTable, "8화_8_방구리", cvs_1874);
jQuery.data(TargetTable, "8화_8_도리도리", cvs_1871);
jQuery.data(TargetTable, "8화_7_편식몬스터 빅", cvs_1865);
jQuery.data(TargetTable, "7화_8_책", cvs_1878);
jQuery.data(TargetTable, "8화_8_성장이 파랗게놀람", cvs_1875);
jQuery.data(TargetTable, "텍스트 2", cvs_1797);
jQuery.data(TargetTable, "텍스트 1", cvs_1655);
jQuery.data(TargetTable, "홈버튼", cvs_1656);
jQuery.data(TargetTable, "arrow btn", cvs_1657);
jQuery.data(TargetTable, "arrow btn-1", cvs_1658);
jQuery.data(TargetTable, "원", cvs_1659);
jQuery.data(TargetTable, "원-1", cvs_1660);
jQuery.data(TargetTable, "원-2", cvs_1661);
jQuery.data(TargetTable, "원-3", cvs_1662);
jQuery.data(TargetTable, "원-4", cvs_1663);
jQuery.data(TargetTable, "원-5", cvs_1664);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload9() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1655], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:100, repeatCount:0, waitingTime:14499, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1797], opacity:1.00, startTime:0, delay:0, duration:100 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1659], toX:-84, toY:-1, effectSound:'9p_0032.mp3', startTime:500, delay:0, duration:9000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1660], toX:-84, toY:64, effectSound:'9p_0031.mp3', startTime:0, delay:0, duration:9000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1661], toX:-86, toY:133, effectSound:'9p_0030.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1662], toX:-88, toY:200, effectSound:'9p_0029.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1663], toX:-88, toY:268, effectSound:'9p_0028.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1664], toX:-87, toY:335, effectSound:'9p_0027.mp3', startTime:0, delay:0, duration:4000 }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1878], opacity:1.00, startTime:500, delay:0, duration:700, nextAction:[{context:ctx_1878, image:id_1878, actType:4, actSubType:'', aniTiming:0, target:[cvs_1878], toX:213, toY:437, scaleWidth: '201px', scaleHeight: '157px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1871], opacity:1.00, startTime:465, delay:0, duration:200, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1871], angle:3.00, anchorX:50.0, anchorY:79.4, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' },{context:ctx_1871, image:id_1871, actType:4, actSubType:'', aniTiming:0, target:[cvs_1871], toX:325, toY:288, scaleWidth: '165px', scaleHeight: '236px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1872], opacity:1.00, startTime:765, delay:0, duration:200, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1872], angle:3.00, anchorX:28.3, anchorY:77.3, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' },{context:ctx_1872, image:id_1872, actType:4, actSubType:'', aniTiming:0, target:[cvs_1872], toX:530, toY:360, scaleWidth: '143px', scaleHeight: '213px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1874], opacity:1.00, startTime:965, delay:0, duration:200, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1874], angle:3.00, anchorX:18.9, anchorY:93.0, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' },{context:ctx_1874, image:id_1874, actType:4, actSubType:'', aniTiming:0, target:[cvs_1874], toX:750, toY:326, scaleWidth: '153px', scaleHeight: '197px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1876], opacity:1.00, startTime:600, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1876], opacity:0.80, startTime:0, delay:0, duration:800, reverse:'Y', aniTiming:0, revDuration:800, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1876, image:id_1876, actType:4, actSubType:'', aniTiming:0, target:[cvs_1876], toX:541, toY:59, scaleWidth: '745px', scaleHeight: '663px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1865], opacity:1.00, startTime:14999, delay:0, duration:200, nextAction:[{context:ctx_1865, image:id_1865, actType:4, actSubType:'', aniTiming:0, target:[cvs_1865], toX:676, toY:133, scaleWidth: '213px', scaleHeight: '187px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:700, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1865], toX:676, toY:128, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1875], angle:2.00, anchorX:41.1, anchorY:68.2, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_2116, image:id_2116, actType:4, actSubType:'', aniTiming:0, target:[cvs_2116], toX:-74, toY:-39, scaleWidth: '1411px', scaleHeight: '795px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0031.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload9();
</script>
</section></body></html>