<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_172039_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 10;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="10p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-5px; top:0px; opacity:1 " width="1286px" height="725px" >
<canvas id="cvs_1373" style="z-index:3; position:absolute; left:779px; top:444px; opacity:0.0" width="43px" height="43px"></canvas>
<canvas id="cvs_1368" style="z-index:4; position:absolute; left:91px; top:318px; opacity:0.0" width="43px" height="43px"></canvas>
<canvas id="cvs_1367" style="z-index:5; position:absolute; left:55px; top:145px; opacity:0.0" width="1183px" height="334px"></canvas>
<canvas id="cvs_1366" style="z-index:6; position:absolute; left:182px; top:511px; opacity:0.0" width="25px" height="20px"></canvas>
<canvas id="cvs_1365" style="z-index:7; position:absolute; left:432px; top:586px; opacity:0.0" width="26px" height="25px"></canvas>
<canvas id="cvs_1369" style="z-index:8; position:absolute; left:706px; top:501px; opacity:0.0" width="30px" height="31px"></canvas>
<canvas id="cvs_1370" style="z-index:9; position:absolute; left:876px; top:493px; opacity:0.0" width="32px" height="30px"></canvas>
<img src="10p_0006.png" style="z-index:10; pointer-events:none; position:absolute; left:926px; top:193px; opacity:0.0 " width="122px" height="127px" >
<canvas id="cvs_0910" style="z-index:11; position:absolute; left:823px; top:150px; opacity:1" width="314px" height="491px" onmousedown="distributeAction(cvs_0910, 'down', 'N', [])" onmouseup="distributeAction(cvs_0910, 'up', 'N', [[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0910], toX:0, toY:-5, startTime:13, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_1370], opacity:1.00, startTime:10, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1370, image:id_1370, actType:4, actSubType:'', aniTiming:0, target:[cvs_1370], toX:818, toY:475, scaleWidth: '66px', scaleHeight: '53px', originWidth: '0px', originHeight: '0px', startTime:10, delay:0, duration:1000 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1255], toX:-93, toY:616, effectSound:'9p_0029.mp3', startTime:0, delay:0, duration:4000 }]])"></canvas>
<canvas id="cvs_0372" style="z-index:12; position:absolute; left:357px; top:421px; opacity:1" width="144px" height="214px" onmousedown="distributeAction(cvs_0372, 'down', 'N', [])" onmouseup="distributeAction(cvs_0372, 'up', 'N', [[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0372], toX:0, toY:-10, startTime:2, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0372], angle:-20.00, anchorX:50.0, anchorY:50.0, startTime:3, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_1365], opacity:1.00, startTime:7, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1365, image:id_1365, actType:4, actSubType:'', aniTiming:0, target:[cvs_1365], toX:464, toY:593, scaleWidth: '47px', scaleHeight: '45px', originWidth: '0px', originHeight: '0px', startTime:7, delay:0, duration:1000 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1249], toX:-88, toY:203, effectSound:'9p_0027.mp3', startTime:0, delay:0, duration:2000 }]])"></canvas>
<canvas id="cvs_0370" style="z-index:13; position:absolute; left:524px; top:311px; opacity:1" width="195px" height="281px" onmousedown="distributeAction(cvs_0370, 'down', 'N', [])" onmouseup="distributeAction(cvs_0370, 'up', 'N', [[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0370], toX:0, toY:-10, startTime:4, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0370], angle:20.00, anchorX:50.0, anchorY:50.0, startTime:4, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_1369], opacity:1.00, startTime:3, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1369, image:id_1369, actType:4, actSubType:'', aniTiming:0, target:[cvs_1369], toX:727, toY:456, scaleWidth: '49px', scaleHeight: '47px', originWidth: '0px', originHeight: '0px', startTime:3, delay:0, duration:1000 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1251], toX:-91, toY:338, effectSound:'9p_0028.mp3', startTime:0, delay:0, duration:2000 }]])"></canvas>
<canvas id="cvs_0369" style="z-index:14; position:absolute; left:163px; top:366px; opacity:1" width="153px" height="195px" onmousedown="distributeAction(cvs_0369, 'down', 'N', [])" onmouseup="distributeAction(cvs_0369, 'up', 'N', [[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0369], toX:0, toY:-10, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0369], angle:20.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_1366], opacity:1.00, startTime:2, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1366, image:id_1366, actType:4, actSubType:'', aniTiming:0, target:[cvs_1366], toX:127, toY:503, scaleWidth: '49px', scaleHeight: '49px', originWidth: '0px', originHeight: '0px', startTime:2, delay:0, duration:1000 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1247], toX:-84, toY:68, effectSound:'9p_0026.mp3', startTime:0, delay:0, duration:2000 }]])"></canvas>
<canvas id="cvs_1322" style="z-index:15; position:absolute; left:132px; top:77px; opacity:0.0" width="531px" height="224px"></canvas>
<canvas id="cvs_0796" style="z-index:16; position:absolute; left:137px; top:80px; opacity:0.0" width="250px" height="231px"></canvas>
<canvas id="cvs_1193" style="z-index:17; position:absolute; left:-84px; top:0px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1247" style="z-index:18; position:absolute; left:-84px; top:67px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1248" style="z-index:19; position:absolute; left:-86px; top:135px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1249" style="z-index:20; position:absolute; left:-88px; top:203px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1250" style="z-index:21; position:absolute; left:-90px; top:271px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1251" style="z-index:22; position:absolute; left:-92px; top:337px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1252" style="z-index:23; position:absolute; left:-91px; top:404px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1253" style="z-index:24; position:absolute; left:-92px; top:472px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1254" style="z-index:25; position:absolute; left:-94px; top:541px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1255" style="z-index:26; position:absolute; left:-95px; top:612px; opacity:1" width="59px" height="59px"></canvas>
<img src="10p_0021.png" style="z-index:27; pointer-events:none; position:absolute; left:-162px; top:612px; opacity:1 " width="59px" height="59px" >
<canvas id="cvs_1164" style="z-index:28; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1164, 'down', 'N', [])" onmouseup="distributeAction(cvs_1164, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'11-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1165" style="z-index:29; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1165, 'down', 'N', [])" onmouseup="distributeAction(cvs_1165, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'9-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1139" style="z-index:30; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1139, 'down', 'N', [])" onmouseup="distributeAction(cvs_1139, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1373;
  var ctx_1373;
  var id_1373 = new Image();

  function init_1373() {
    $(cvs_1373).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1373).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1373).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1373).css({'transform': 'rotate(0deg)'});
    id_1373.src = "10p_0002.png";
    id_1373.onload = drawAll_1373;
    element_1373 = document.getElementById("cvs_1373");
    jQuery.data(cvs_1373, "touch", "n");
    jQuery.data(cvs_1373, "tag", []);
    ctx_1373 = element_1373.getContext("2d");
    element_1373.style.opacity=0.01;
    element_1373.style.pointerEvents = "none";
  }

  function drawAll_1373() {
    ctx_1373.clearRect(0, 0, 43, 43);
    ctx_1373.save();
    if (!(typeof id_1373.naturalWidth !== "undefined" && id_1373.naturalWidth === 0))
       drawImage(ctx_1373, id_1373, 0, 0, 43, 43, 0);
    ctx_1373.restore();
  }
 
  init_1373();
</script>

<script type="text/javascript">
  var element_1368;
  var ctx_1368;
  var id_1368 = new Image();

  function init_1368() {
    $(cvs_1368).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1368).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1368).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1368).css({'transform': 'rotate(0deg)'});
    id_1368.src = "10p_0002.png";
    id_1368.onload = drawAll_1368;
    element_1368 = document.getElementById("cvs_1368");
    jQuery.data(cvs_1368, "touch", "n");
    jQuery.data(cvs_1368, "tag", []);
    ctx_1368 = element_1368.getContext("2d");
    element_1368.style.opacity=0.01;
    element_1368.style.pointerEvents = "none";
  }

  function drawAll_1368() {
    ctx_1368.clearRect(0, 0, 43, 43);
    ctx_1368.save();
    if (!(typeof id_1368.naturalWidth !== "undefined" && id_1368.naturalWidth === 0))
       drawImage(ctx_1368, id_1368, 0, 0, 43, 43, 0);
    ctx_1368.restore();
  }
 
  init_1368();
</script>

<script type="text/javascript">
  var element_1367;
  var ctx_1367;
  var id_1367 = new Image();

  function init_1367() {
    $(cvs_1367).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1367).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1367).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1367).css({'transform': 'rotate(0deg)'});
    id_1367.src = "10p_0003.png";
    id_1367.onload = drawAll_1367;
    element_1367 = document.getElementById("cvs_1367");
    jQuery.data(cvs_1367, "touch", "n");
    jQuery.data(cvs_1367, "tag", []);
    ctx_1367 = element_1367.getContext("2d");
    element_1367.style.opacity=0.01;
    element_1367.style.pointerEvents = "none";
  }

  function drawAll_1367() {
    ctx_1367.clearRect(0, 0, 1183, 334);
    ctx_1367.save();
    if (!(typeof id_1367.naturalWidth !== "undefined" && id_1367.naturalWidth === 0))
       drawImage(ctx_1367, id_1367, 0, 0, 1183, 334, 0);
    ctx_1367.restore();
  }
 
  init_1367();
</script>

<script type="text/javascript">
  var element_1366;
  var ctx_1366;
  var id_1366 = new Image();

  function init_1366() {
    $(cvs_1366).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1366).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1366).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1366).css({'transform': 'rotate(0deg)'});
    id_1366.src = "10p_0004.png";
    id_1366.onload = drawAll_1366;
    element_1366 = document.getElementById("cvs_1366");
    jQuery.data(cvs_1366, "touch", "n");
    jQuery.data(cvs_1366, "tag", []);
    ctx_1366 = element_1366.getContext("2d");
    element_1366.style.opacity=0.01;
    element_1366.style.pointerEvents = "none";
  }

  function drawAll_1366() {
    ctx_1366.clearRect(0, 0, 25, 20);
    ctx_1366.save();
    if (!(typeof id_1366.naturalWidth !== "undefined" && id_1366.naturalWidth === 0))
       drawImage(ctx_1366, id_1366, 0, 0, 25, 20, 0);
    ctx_1366.restore();
  }
 
  init_1366();
</script>

<script type="text/javascript">
  var element_1365;
  var ctx_1365;
  var id_1365 = new Image();

  function init_1365() {
    $(cvs_1365).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1365).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1365).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1365).css({'transform': 'rotate(0deg)'});
    id_1365.src = "10p_0005.png";
    id_1365.onload = drawAll_1365;
    element_1365 = document.getElementById("cvs_1365");
    jQuery.data(cvs_1365, "touch", "n");
    jQuery.data(cvs_1365, "tag", []);
    ctx_1365 = element_1365.getContext("2d");
    element_1365.style.opacity=0.01;
    element_1365.style.pointerEvents = "none";
  }

  function drawAll_1365() {
    ctx_1365.clearRect(0, 0, 26, 25);
    ctx_1365.save();
    if (!(typeof id_1365.naturalWidth !== "undefined" && id_1365.naturalWidth === 0))
       drawImage(ctx_1365, id_1365, 0, 0, 26, 25, 0);
    ctx_1365.restore();
  }
 
  init_1365();
</script>

<script type="text/javascript">
  var element_1369;
  var ctx_1369;
  var id_1369 = new Image();

  function init_1369() {
    $(cvs_1369).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1369).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1369).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1369).css({'transform': 'rotate(0deg)'});
    id_1369.src = "10p_0005.png";
    id_1369.onload = drawAll_1369;
    element_1369 = document.getElementById("cvs_1369");
    jQuery.data(cvs_1369, "touch", "n");
    jQuery.data(cvs_1369, "tag", []);
    ctx_1369 = element_1369.getContext("2d");
    element_1369.style.opacity=0.01;
    element_1369.style.pointerEvents = "none";
  }

  function drawAll_1369() {
    ctx_1369.clearRect(0, 0, 30, 31);
    ctx_1369.save();
    ctx_1369.translate(15, 15);
    if (!(typeof id_1369.naturalWidth !== "undefined" && id_1369.naturalWidth === 0))
       drawImage(ctx_1369, id_1369, -11, -11, 23, 22, -62);
    ctx_1369.restore();
  }
 
  init_1369();
</script>

<script type="text/javascript">
  var element_1370;
  var ctx_1370;
  var id_1370 = new Image();

  function init_1370() {
    $(cvs_1370).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1370).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1370).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1370).css({'transform': 'rotate(0deg)'});
    id_1370.src = "10p_0004.png";
    id_1370.onload = drawAll_1370;
    element_1370 = document.getElementById("cvs_1370");
    jQuery.data(cvs_1370, "touch", "n");
    jQuery.data(cvs_1370, "tag", []);
    ctx_1370 = element_1370.getContext("2d");
    element_1370.style.opacity=0.01;
    element_1370.style.pointerEvents = "none";
  }

  function drawAll_1370() {
    ctx_1370.clearRect(0, 0, 32, 30);
    ctx_1370.save();
    ctx_1370.translate(16, 14);
    if (!(typeof id_1370.naturalWidth !== "undefined" && id_1370.naturalWidth === 0))
       drawImage(ctx_1370, id_1370, -13, -10, 26, 21, 23);
    ctx_1370.restore();
  }
 
  init_1370();
</script>

<script type="text/javascript">
  var element_0910;
  var ctx_0910;
  var id_0910 = new Image();

  function init_0910() {
    $(cvs_0910).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0910).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0910).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0910).css({'transform': 'rotate(0deg)'});
    id_0910.src = "10p_0007.png";
    id_0910.onload = drawAll_0910;
    element_0910 = document.getElementById("cvs_0910");
    jQuery.data(cvs_0910, "touch", "y");
    jQuery.data(cvs_0910, "tag", []);
    ctx_0910 = element_0910.getContext("2d");
  }

  function drawAll_0910() {
    ctx_0910.clearRect(0, 0, 314, 491);
    ctx_0910.save();
    if (!(typeof id_0910.naturalWidth !== "undefined" && id_0910.naturalWidth === 0))
       drawImage(ctx_0910, id_0910, 0, 0, 314, 491, 0);
    ctx_0910.restore();
  }
 
  init_0910();
</script>

<script type="text/javascript">
  var element_0372;
  var ctx_0372;
  var id_0372 = new Image();

  function init_0372() {
    $(cvs_0372).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0372).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0372).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0372).css({'transform': 'rotate(0deg)'});
    id_0372.src = "10p_0008.png";
    id_0372.onload = drawAll_0372;
    element_0372 = document.getElementById("cvs_0372");
    jQuery.data(cvs_0372, "touch", "y");
    jQuery.data(cvs_0372, "tag", []);
    ctx_0372 = element_0372.getContext("2d");
  }

  function drawAll_0372() {
    ctx_0372.clearRect(0, 0, 144, 214);
    ctx_0372.save();
    if (!(typeof id_0372.naturalWidth !== "undefined" && id_0372.naturalWidth === 0))
       drawImage(ctx_0372, id_0372, 0, 0, 144, 214, 0);
    ctx_0372.restore();
  }
 
  init_0372();
</script>

<script type="text/javascript">
  var element_0370;
  var ctx_0370;
  var id_0370 = new Image();

  function init_0370() {
    $(cvs_0370).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0370).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0370).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0370).css({'transform': 'rotate(0deg)'});
    id_0370.src = "10p_0009.png";
    id_0370.onload = drawAll_0370;
    element_0370 = document.getElementById("cvs_0370");
    jQuery.data(cvs_0370, "touch", "y");
    jQuery.data(cvs_0370, "tag", []);
    ctx_0370 = element_0370.getContext("2d");
  }

  function drawAll_0370() {
    ctx_0370.clearRect(0, 0, 195, 281);
    ctx_0370.save();
    if (!(typeof id_0370.naturalWidth !== "undefined" && id_0370.naturalWidth === 0))
       drawImage(ctx_0370, id_0370, 0, 0, 195, 281, 0);
    ctx_0370.restore();
  }
 
  init_0370();
</script>

<script type="text/javascript">
  var element_0369;
  var ctx_0369;
  var id_0369 = new Image();

  function init_0369() {
    $(cvs_0369).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0369).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0369).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0369).css({'transform': 'rotate(0deg)'});
    id_0369.src = "10p_0010.png";
    id_0369.onload = drawAll_0369;
    element_0369 = document.getElementById("cvs_0369");
    jQuery.data(cvs_0369, "touch", "y");
    jQuery.data(cvs_0369, "tag", []);
    ctx_0369 = element_0369.getContext("2d");
  }

  function drawAll_0369() {
    ctx_0369.clearRect(0, 0, 153, 195);
    ctx_0369.save();
    if (!(typeof id_0369.naturalWidth !== "undefined" && id_0369.naturalWidth === 0))
       drawImage(ctx_0369, id_0369, 0, 0, 153, 195, 0);
    ctx_0369.restore();
  }
 
  init_0369();
</script>

<script type="text/javascript">
  var element_1322;
  var ctx_1322;
  var id_1322 = new Image();

  function init_1322() {
    $(cvs_1322).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1322).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1322).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1322).css({'transform': 'rotate(0deg)'});
    id_1322.src = "text_10_1322.png";
    id_1322.onload = drawAll_1322;
    element_1322 = document.getElementById("cvs_1322");
    jQuery.data(cvs_1322, "touch", "n");
    jQuery.data(cvs_1322, "tag", []);
    ctx_1322 = element_1322.getContext("2d");
    element_1322.style.opacity=0.01;
    element_1322.style.pointerEvents = "none";
  }

  function drawAll_1322() {
    ctx_1322.clearRect(0, 0, 531, 224);
    ctx_1322.save();
    if (!(typeof id_1322.naturalWidth !== "undefined" && id_1322.naturalWidth === 0))
       drawImage(ctx_1322, id_1322, 0, 0, 531, 224, 0);
    ctx_1322.restore();
  }
 
  init_1322();
</script>

<script type="text/javascript">
  var element_0796;
  var ctx_0796;
  var id_0796 = new Image();

  function init_0796() {
    $(cvs_0796).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0796).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0796).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0796).css({'transform': 'rotate(0deg)'});
    id_0796.src = "text_10_0796.png";
    id_0796.onload = drawAll_0796;
    element_0796 = document.getElementById("cvs_0796");
    jQuery.data(cvs_0796, "touch", "n");
    jQuery.data(cvs_0796, "tag", []);
    ctx_0796 = element_0796.getContext("2d");
    element_0796.style.opacity=0.01;
    element_0796.style.pointerEvents = "none";
  }

  function drawAll_0796() {
    ctx_0796.clearRect(0, 0, 250, 231);
    ctx_0796.save();
    if (!(typeof id_0796.naturalWidth !== "undefined" && id_0796.naturalWidth === 0))
       drawImage(ctx_0796, id_0796, 0, 0, 250, 231, 0);
    ctx_0796.restore();
  }
 
  init_0796();
</script>

<script type="text/javascript">
  var element_1193;
  var ctx_1193;
  var id_1193 = new Image();

  function init_1193() {
    $(cvs_1193).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1193).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1193).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1193).css({'transform': 'rotate(0deg)'});
    id_1193.src = "10p_0011.png";
    id_1193.onload = drawAll_1193;
    element_1193 = document.getElementById("cvs_1193");
    jQuery.data(cvs_1193, "touch", "n");
    jQuery.data(cvs_1193, "tag", []);
    ctx_1193 = element_1193.getContext("2d");
    element_1193.style.pointerEvents = "none";
  }

  function drawAll_1193() {
    ctx_1193.clearRect(0, 0, 59, 59);
    ctx_1193.save();
    if (!(typeof id_1193.naturalWidth !== "undefined" && id_1193.naturalWidth === 0))
       drawImage(ctx_1193, id_1193, 0, 0, 59, 59, 0);
    ctx_1193.restore();
  }
 
  init_1193();
</script>

<script type="text/javascript">
  var element_1247;
  var ctx_1247;
  var id_1247 = new Image();

  function init_1247() {
    $(cvs_1247).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1247).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1247).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1247).css({'transform': 'rotate(0deg)'});
    id_1247.src = "10p_0012.png";
    id_1247.onload = drawAll_1247;
    element_1247 = document.getElementById("cvs_1247");
    jQuery.data(cvs_1247, "touch", "n");
    jQuery.data(cvs_1247, "tag", []);
    ctx_1247 = element_1247.getContext("2d");
    element_1247.style.pointerEvents = "none";
  }

  function drawAll_1247() {
    ctx_1247.clearRect(0, 0, 59, 59);
    ctx_1247.save();
    if (!(typeof id_1247.naturalWidth !== "undefined" && id_1247.naturalWidth === 0))
       drawImage(ctx_1247, id_1247, 0, 0, 59, 59, 0);
    ctx_1247.restore();
  }
 
  init_1247();
</script>

<script type="text/javascript">
  var element_1248;
  var ctx_1248;
  var id_1248 = new Image();

  function init_1248() {
    $(cvs_1248).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1248).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1248).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1248).css({'transform': 'rotate(0deg)'});
    id_1248.src = "10p_0013.png";
    id_1248.onload = drawAll_1248;
    element_1248 = document.getElementById("cvs_1248");
    jQuery.data(cvs_1248, "touch", "n");
    jQuery.data(cvs_1248, "tag", []);
    ctx_1248 = element_1248.getContext("2d");
    element_1248.style.pointerEvents = "none";
  }

  function drawAll_1248() {
    ctx_1248.clearRect(0, 0, 59, 59);
    ctx_1248.save();
    if (!(typeof id_1248.naturalWidth !== "undefined" && id_1248.naturalWidth === 0))
       drawImage(ctx_1248, id_1248, 0, 0, 59, 59, 0);
    ctx_1248.restore();
  }
 
  init_1248();
</script>

<script type="text/javascript">
  var element_1249;
  var ctx_1249;
  var id_1249 = new Image();

  function init_1249() {
    $(cvs_1249).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1249).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1249).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1249).css({'transform': 'rotate(0deg)'});
    id_1249.src = "10p_0014.png";
    id_1249.onload = drawAll_1249;
    element_1249 = document.getElementById("cvs_1249");
    jQuery.data(cvs_1249, "touch", "n");
    jQuery.data(cvs_1249, "tag", []);
    ctx_1249 = element_1249.getContext("2d");
    element_1249.style.pointerEvents = "none";
  }

  function drawAll_1249() {
    ctx_1249.clearRect(0, 0, 59, 59);
    ctx_1249.save();
    if (!(typeof id_1249.naturalWidth !== "undefined" && id_1249.naturalWidth === 0))
       drawImage(ctx_1249, id_1249, 0, 0, 59, 59, 0);
    ctx_1249.restore();
  }
 
  init_1249();
</script>

<script type="text/javascript">
  var element_1250;
  var ctx_1250;
  var id_1250 = new Image();

  function init_1250() {
    $(cvs_1250).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1250).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1250).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1250).css({'transform': 'rotate(0deg)'});
    id_1250.src = "10p_0015.png";
    id_1250.onload = drawAll_1250;
    element_1250 = document.getElementById("cvs_1250");
    jQuery.data(cvs_1250, "touch", "n");
    jQuery.data(cvs_1250, "tag", []);
    ctx_1250 = element_1250.getContext("2d");
    element_1250.style.pointerEvents = "none";
  }

  function drawAll_1250() {
    ctx_1250.clearRect(0, 0, 59, 59);
    ctx_1250.save();
    if (!(typeof id_1250.naturalWidth !== "undefined" && id_1250.naturalWidth === 0))
       drawImage(ctx_1250, id_1250, 0, 0, 59, 59, 0);
    ctx_1250.restore();
  }
 
  init_1250();
</script>

<script type="text/javascript">
  var element_1251;
  var ctx_1251;
  var id_1251 = new Image();

  function init_1251() {
    $(cvs_1251).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1251).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1251).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1251).css({'transform': 'rotate(0deg)'});
    id_1251.src = "10p_0016.png";
    id_1251.onload = drawAll_1251;
    element_1251 = document.getElementById("cvs_1251");
    jQuery.data(cvs_1251, "touch", "n");
    jQuery.data(cvs_1251, "tag", []);
    ctx_1251 = element_1251.getContext("2d");
    element_1251.style.pointerEvents = "none";
  }

  function drawAll_1251() {
    ctx_1251.clearRect(0, 0, 59, 59);
    ctx_1251.save();
    if (!(typeof id_1251.naturalWidth !== "undefined" && id_1251.naturalWidth === 0))
       drawImage(ctx_1251, id_1251, 0, 0, 59, 59, 0);
    ctx_1251.restore();
  }
 
  init_1251();
</script>

<script type="text/javascript">
  var element_1252;
  var ctx_1252;
  var id_1252 = new Image();

  function init_1252() {
    $(cvs_1252).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1252).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1252).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1252).css({'transform': 'rotate(0deg)'});
    id_1252.src = "10p_0017.png";
    id_1252.onload = drawAll_1252;
    element_1252 = document.getElementById("cvs_1252");
    jQuery.data(cvs_1252, "touch", "n");
    jQuery.data(cvs_1252, "tag", []);
    ctx_1252 = element_1252.getContext("2d");
    element_1252.style.pointerEvents = "none";
  }

  function drawAll_1252() {
    ctx_1252.clearRect(0, 0, 59, 59);
    ctx_1252.save();
    if (!(typeof id_1252.naturalWidth !== "undefined" && id_1252.naturalWidth === 0))
       drawImage(ctx_1252, id_1252, 0, 0, 59, 59, 0);
    ctx_1252.restore();
  }
 
  init_1252();
</script>

<script type="text/javascript">
  var element_1253;
  var ctx_1253;
  var id_1253 = new Image();

  function init_1253() {
    $(cvs_1253).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1253).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1253).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1253).css({'transform': 'rotate(0deg)'});
    id_1253.src = "10p_0018.png";
    id_1253.onload = drawAll_1253;
    element_1253 = document.getElementById("cvs_1253");
    jQuery.data(cvs_1253, "touch", "n");
    jQuery.data(cvs_1253, "tag", []);
    ctx_1253 = element_1253.getContext("2d");
    element_1253.style.pointerEvents = "none";
  }

  function drawAll_1253() {
    ctx_1253.clearRect(0, 0, 59, 59);
    ctx_1253.save();
    if (!(typeof id_1253.naturalWidth !== "undefined" && id_1253.naturalWidth === 0))
       drawImage(ctx_1253, id_1253, 0, 0, 59, 59, 0);
    ctx_1253.restore();
  }
 
  init_1253();
</script>

<script type="text/javascript">
  var element_1254;
  var ctx_1254;
  var id_1254 = new Image();

  function init_1254() {
    $(cvs_1254).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1254).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1254).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1254).css({'transform': 'rotate(0deg)'});
    id_1254.src = "10p_0019.png";
    id_1254.onload = drawAll_1254;
    element_1254 = document.getElementById("cvs_1254");
    jQuery.data(cvs_1254, "touch", "n");
    jQuery.data(cvs_1254, "tag", []);
    ctx_1254 = element_1254.getContext("2d");
    element_1254.style.pointerEvents = "none";
  }

  function drawAll_1254() {
    ctx_1254.clearRect(0, 0, 59, 59);
    ctx_1254.save();
    if (!(typeof id_1254.naturalWidth !== "undefined" && id_1254.naturalWidth === 0))
       drawImage(ctx_1254, id_1254, 0, 0, 59, 59, 0);
    ctx_1254.restore();
  }
 
  init_1254();
</script>

<script type="text/javascript">
  var element_1255;
  var ctx_1255;
  var id_1255 = new Image();

  function init_1255() {
    $(cvs_1255).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1255).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1255).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1255).css({'transform': 'rotate(0deg)'});
    id_1255.src = "10p_0020.png";
    id_1255.onload = drawAll_1255;
    element_1255 = document.getElementById("cvs_1255");
    ctx_1255 = element_1255.getContext("2d");
    element_1255.style.pointerEvents = "none";
  }

  function drawAll_1255() {
    ctx_1255.clearRect(0, 0, 59, 59);
    ctx_1255.save();
    if (!(typeof id_1255.naturalWidth !== "undefined" && id_1255.naturalWidth === 0))
       drawImage(ctx_1255, id_1255, 0, 0, 59, 59, 0);
    ctx_1255.restore();
  }
 
  init_1255();
</script>

<script type="text/javascript">
  var element_1164;
  var ctx_1164;
  var id_1164 = new Image();

  function init_1164() {
    $(cvs_1164).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1164).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1164).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1164).css({'transform': 'rotate(0deg)'});
    id_1164.src = "2p_0017.png";
    id_1164.onload = drawAll_1164;
    element_1164 = document.getElementById("cvs_1164");
    jQuery.data(cvs_1164, "touch", "y");
    jQuery.data(cvs_1164, "tag", []);
    ctx_1164 = element_1164.getContext("2d");
  }

  function drawAll_1164() {
    ctx_1164.clearRect(0, 0, 72, 85);
    ctx_1164.save();
    if (!(typeof id_1164.naturalWidth !== "undefined" && id_1164.naturalWidth === 0))
       drawImage(ctx_1164, id_1164, 0, 0, 72, 85, 0);
    ctx_1164.restore();
  }
 
  init_1164();
</script>

<script type="text/javascript">
  var element_1165;
  var ctx_1165;
  var id_1165 = new Image();

  function init_1165() {
    $(cvs_1165).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1165).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1165).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1165).css({'transform': 'rotate(0deg)'});
    id_1165.src = "2p_0017.png";
    id_1165.onload = drawAll_1165;
    element_1165 = document.getElementById("cvs_1165");
    jQuery.data(cvs_1165, "touch", "y");
    jQuery.data(cvs_1165, "tag", []);
    ctx_1165 = element_1165.getContext("2d");
  }

  function drawAll_1165() {
    ctx_1165.clearRect(0, 0, 72, 85);
    ctx_1165.save();
    ctx_1165.translate(36, 42);
    if (!(typeof id_1165.naturalWidth !== "undefined" && id_1165.naturalWidth === 0))
       drawImage(ctx_1165, id_1165, -36, -42, 72, 85, 180);
    ctx_1165.restore();
  }
 
  init_1165();
</script>

<script type="text/javascript">
  var element_1139;
  var ctx_1139;
  var id_1139 = new Image();

  function init_1139() {
    $(cvs_1139).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1139).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1139).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1139).css({'transform': 'rotate(0deg)'});
    id_1139.src = "2p_0016.png";
    id_1139.onload = drawAll_1139;
    element_1139 = document.getElementById("cvs_1139");
    jQuery.data(cvs_1139, "touch", "y");
    jQuery.data(cvs_1139, "tag", []);
    ctx_1139 = element_1139.getContext("2d");
  }

  function drawAll_1139() {
    ctx_1139.clearRect(0, 0, 94, 95);
    ctx_1139.save();
    if (!(typeof id_1139.naturalWidth !== "undefined" && id_1139.naturalWidth === 0))
       drawImage(ctx_1139, id_1139, 0, 0, 94, 95, 0);
    ctx_1139.restore();
  }
 
  init_1139();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "폭죽데코-1", cvs_1373);
jQuery.data(TargetTable, "폭죽데코", cvs_1368);
jQuery.data(TargetTable, "음악데코", cvs_1367);
jQuery.data(TargetTable, "방귀 좌", cvs_1366);
jQuery.data(TargetTable, "방귀 우", cvs_1365);
jQuery.data(TargetTable, "방귀 우-1", cvs_1369);
jQuery.data(TargetTable, "방귀 좌-1", cvs_1370);
jQuery.data(TargetTable, "성장이", cvs_0910);
jQuery.data(TargetTable, "똥구리", cvs_0372);
jQuery.data(TargetTable, "구리구리", cvs_0370);
jQuery.data(TargetTable, "방구리", cvs_0369);
jQuery.data(TargetTable, "텍스트 2", cvs_1322);
jQuery.data(TargetTable, "텍스트 1", cvs_0796);
jQuery.data(TargetTable, "원", cvs_1193);
jQuery.data(TargetTable, "원-1", cvs_1247);
jQuery.data(TargetTable, "원-2", cvs_1248);
jQuery.data(TargetTable, "원-3", cvs_1249);
jQuery.data(TargetTable, "원-4", cvs_1250);
jQuery.data(TargetTable, "원-5", cvs_1251);
jQuery.data(TargetTable, "원-6", cvs_1252);
jQuery.data(TargetTable, "원-7", cvs_1253);
jQuery.data(TargetTable, "원-8", cvs_1254);
jQuery.data(TargetTable, "원-9", cvs_1255);
jQuery.data(TargetTable, "arrow btn", cvs_1164);
jQuery.data(TargetTable, "arrow btn-1", cvs_1165);
jQuery.data(TargetTable, "홈버튼", cvs_1139);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload10() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0796], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:12000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1322], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1367], opacity:0.70, startTime:500, delay:0, duration:2300, reverse:'Y', aniTiming:0, revDuration:2100, repeatCount:8, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1193], toX:-86, toY:38, effectSound:'10p_0027.mp3', startTime:500, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1247], toX:-84, toY:68, effectSound:'9p_0026.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1248], toX:-86, toY:136, effectSound:'10p_0026.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1249], toX:-88, toY:203, effectSound:'9p_0027.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1250], toX:-90, toY:271, effectSound:'10p_0025.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1251], toX:-91, toY:338, effectSound:'9p_0028.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1252], toX:-90, toY:405, effectSound:'10p_0024.mp3', startTime:1000, delay:0, duration:17000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1253], toX:-91, toY:473, effectSound:'10p_0023.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1254], toX:-93, toY:542, effectSound:'10p_0022.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] }] }] }] }] },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0369], toX:0, toY:-10, startTime:3990, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0369], angle:20.00, anchorX:50.0, anchorY:50.0, startTime:3989, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_1366], opacity:1.00, startTime:3983, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1366, image:id_1366, actType:4, actSubType:'', aniTiming:0, target:[cvs_1366], toX:127, toY:503, scaleWidth: '49px', scaleHeight: '49px', originWidth: '0px', originHeight: '0px', startTime:3983, delay:0, duration:1000 },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0372], toX:0, toY:-10, startTime:7992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0372], angle:-20.00, anchorX:50.0, anchorY:50.0, startTime:7993, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_1365], opacity:1.00, startTime:7985, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1365, image:id_1365, actType:4, actSubType:'', aniTiming:0, target:[cvs_1365], toX:464, toY:593, scaleWidth: '47px', scaleHeight: '45px', originWidth: '0px', originHeight: '0px', startTime:7985, delay:0, duration:1000 },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0370], toX:0, toY:-10, startTime:13000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0370], angle:20.00, anchorX:50.0, anchorY:50.0, startTime:13000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_1369], opacity:1.00, startTime:12999, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1369, image:id_1369, actType:4, actSubType:'', aniTiming:0, target:[cvs_1369], toX:727, toY:456, scaleWidth: '49px', scaleHeight: '47px', originWidth: '0px', originHeight: '0px', startTime:12999, delay:0, duration:1000 },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0910], toX:0, toY:-5, startTime:3992, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0910], toX:0, toY:-5, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0910], toX:0, toY:-5, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_1370], opacity:1.00, startTime:3989, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_1370], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_1370], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] },{context:ctx_1370, image:id_1370, actType:4, actSubType:'', aniTiming:0, target:[cvs_1370], toX:818, toY:475, scaleWidth: '66px', scaleHeight: '53px', originWidth: '0px', originHeight: '0px', startTime:3989, delay:0, duration:1000, nextAction:[{context:ctx_1370, image:id_1370, actType:4, actSubType:'', aniTiming:0, target:[cvs_1370], toX:818, toY:475, scaleWidth: '66px', scaleHeight: '53px', originWidth: '0px', originHeight: '0px', startTime:2000, delay:0, duration:1000, nextAction:[{context:ctx_1370, image:id_1370, actType:4, actSubType:'', aniTiming:0, target:[cvs_1370], toX:818, toY:475, scaleWidth: '66px', scaleHeight: '53px', originWidth: '0px', originHeight: '0px', startTime:3000, delay:0, duration:1000 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1368], opacity:1.00, startTime:2000, delay:3000, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:7, waitingTime:0, repeatForever:'N' },{context:ctx_1368, image:id_1368, actType:4, actSubType:'', aniTiming:0, target:[cvs_1368], toX:48, toY:274, scaleWidth: '132px', scaleHeight: '132px', originWidth: '0px', originHeight: '0px', startTime:2000, delay:3000, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1373], opacity:1.00, startTime:4001, delay:3000, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:6, waitingTime:0, repeatForever:'N' },{context:ctx_1373, image:id_1373, actType:4, actSubType:'', aniTiming:0, target:[cvs_1373], toX:744, toY:410, scaleWidth: '114px', scaleHeight: '114px', originWidth: '0px', originHeight: '0px', startTime:4001, delay:3000, duration:2000 },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0369], toX:0, toY:-10, startTime:30000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0369], angle:20.00, anchorX:50.0, anchorY:50.0, startTime:29999, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_1366], opacity:1.00, startTime:29993, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1366, image:id_1366, actType:4, actSubType:'', aniTiming:0, target:[cvs_1366], toX:127, toY:503, scaleWidth: '49px', scaleHeight: '49px', originWidth: '0px', originHeight: '0px', startTime:29993, delay:0, duration:1000 },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0372], toX:0, toY:-10, startTime:29973, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0372], angle:-20.00, anchorX:50.0, anchorY:50.0, startTime:29974, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_1365], opacity:1.00, startTime:29967, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1365, image:id_1365, actType:4, actSubType:'', aniTiming:0, target:[cvs_1365], toX:464, toY:593, scaleWidth: '47px', scaleHeight: '45px', originWidth: '0px', originHeight: '0px', startTime:29967, delay:0, duration:1000 },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0370], toX:0, toY:-10, startTime:29960, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0370], angle:20.00, anchorX:50.0, anchorY:50.0, startTime:29960, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_1369], opacity:1.00, startTime:29959, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1369, image:id_1369, actType:4, actSubType:'', aniTiming:0, target:[cvs_1369], toX:727, toY:456, scaleWidth: '49px', scaleHeight: '47px', originWidth: '0px', originHeight: '0px', startTime:29959, delay:0, duration:1000 },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0910], toX:0, toY:-5, startTime:29979, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_1370], opacity:1.00, startTime:29979, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1370, image:id_1370, actType:4, actSubType:'', aniTiming:0, target:[cvs_1370], toX:818, toY:475, scaleWidth: '66px', scaleHeight: '53px', originWidth: '0px', originHeight: '0px', startTime:29979, delay:0, duration:1000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 }]]);
  }
    window.onload=pbonload10();
</script>
</section></body></html>