<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_172039_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 15;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="15p_0002.png" style="z-index:2; pointer-events:none; position:absolute; left:-3px; top:-1px; opacity:1 " width="1289px" height="730px" >
<canvas id="cvs_1420" style="z-index:3; position:absolute; left:790px; top:69px; opacity:1" width="262px" height="242px"></canvas>
<canvas id="cvs_1050" style="z-index:4; position:absolute; left:323px; top:339px; opacity:1" width="171px" height="340px"></canvas>
<canvas id="cvs_1051" style="z-index:5; position:absolute; left:349px; top:340px; opacity:0.0" width="258px" height="347px" onmousedown="distributeAction(cvs_1051, 'down', 'N', [])" onmouseup="distributeAction(cvs_1051, 'up', 'N', [[{context:ctx_1051, image:id_1051, actType:4, actSubType:'', aniTiming:0, target:[cvs_1051], toX:345, toY:321, scaleWidth: '270px', scaleHeight: '364px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'15p_0013.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3422 }]])"></canvas>
<canvas id="cvs_1422" style="z-index:6; position:absolute; left:778px; top:418px; opacity:0.0" width="197px" height="254px" onmousedown="distributeAction(cvs_1422, 'down', 'N', [])" onmouseup="distributeAction(cvs_1422, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1422], opacity:1.00, effectSound:'15p_0014.mp3', startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1422, image:id_1422, actType:4, actSubType:'', aniTiming:0, target:[cvs_1422], toX:766, toY:395, scaleWidth: '218px', scaleHeight: '280px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }]])"></canvas>
<canvas id="cvs_1431" style="z-index:7; position:absolute; left:803px; top:233px; opacity:0.0" width="145px" height="110px"></canvas>
<canvas id="cvs_0693" style="z-index:8; position:absolute; left:165px; top:63px; opacity:0.0" width="613px" height="254px"></canvas>
<canvas id="cvs_2297" style="z-index:9; position:absolute; left:165px; top:63px; opacity:0.0" width="613px" height="254px"></canvas>
<canvas id="cvs_1156" style="z-index:10; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1156, 'down', 'N', [])" onmouseup="distributeAction(cvs_1156, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'16-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1157" style="z-index:11; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1157, 'down', 'N', [])" onmouseup="distributeAction(cvs_1157, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'14-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1144" style="z-index:12; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1144, 'down', 'N', [])" onmouseup="distributeAction(cvs_1144, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<img src="15p_0008.png" style="z-index:13; pointer-events:none; position:absolute; left:-79px; top:0px; opacity:1 " width="59px" height="59px" >
<canvas id="cvs_1286" style="z-index:14; position:absolute; left:-90px; top:72px; opacity:1 " width="65px" height="276px"></canvas>
</div>

<script type="text/javascript">
  var element_1420;
  var ctx_1420;
  var id_1420 = new Image();

  function init_1420() {
    $(cvs_1420).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1420).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1420).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1420).css({'transform': 'rotate(0deg)'});
    id_1420.src = "15p_0003.png";
    id_1420.onload = drawAll_1420;
    element_1420 = document.getElementById("cvs_1420");
    jQuery.data(cvs_1420, "touch", "n");
    jQuery.data(cvs_1420, "tag", []);
    ctx_1420 = element_1420.getContext("2d");
    element_1420.style.pointerEvents = "none";
  }

  function drawAll_1420() {
    ctx_1420.clearRect(0, 0, 262, 242);
    ctx_1420.save();
    if (!(typeof id_1420.naturalWidth !== "undefined" && id_1420.naturalWidth === 0))
       drawImage(ctx_1420, id_1420, 0, 0, 262, 242, 0);
    ctx_1420.restore();
  }
 
  init_1420();
</script>

<script type="text/javascript">
  var element_1050;
  var ctx_1050;
  var id_1050 = new Image();

  function init_1050() {
    $(cvs_1050).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1050).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1050).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1050).css({'transform': 'rotate(0deg)'});
    id_1050.src = "15p_0004.png";
    id_1050.onload = drawAll_1050;
    element_1050 = document.getElementById("cvs_1050");
    jQuery.data(cvs_1050, "touch", "n");
    jQuery.data(cvs_1050, "tag", []);
    ctx_1050 = element_1050.getContext("2d");
    element_1050.style.pointerEvents = "none";
  }

  function drawAll_1050() {
    ctx_1050.clearRect(0, 0, 171, 340);
    ctx_1050.save();
    if (!(typeof id_1050.naturalWidth !== "undefined" && id_1050.naturalWidth === 0))
       drawImage(ctx_1050, id_1050, 0, 0, 171, 340, 0);
    ctx_1050.restore();
  }
 
  init_1050();
</script>

<script type="text/javascript">
  var element_1051;
  var ctx_1051;
  var id_1051 = new Image();

  function init_1051() {
    $(cvs_1051).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1051).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1051).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1051).css({'transform': 'rotate(0deg)'});
    id_1051.src = "15p_0005.png";
    id_1051.onload = drawAll_1051;
    element_1051 = document.getElementById("cvs_1051");
    jQuery.data(cvs_1051, "touch", "y");
    jQuery.data(cvs_1051, "tag", []);
    ctx_1051 = element_1051.getContext("2d");
    element_1051.style.opacity=0.01;
  }

  function drawAll_1051() {
    ctx_1051.clearRect(0, 0, 258, 347);
    ctx_1051.save();
    if (!(typeof id_1051.naturalWidth !== "undefined" && id_1051.naturalWidth === 0))
       drawImage(ctx_1051, id_1051, 0, 0, 258, 347, 0);
    ctx_1051.restore();
  }
 
  init_1051();
</script>

<script type="text/javascript">
  var element_1422;
  var ctx_1422;
  var id_1422 = new Image();

  function init_1422() {
    $(cvs_1422).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1422).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1422).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1422).css({'transform': 'rotate(0deg)'});
    id_1422.src = "15p_0006.png";
    id_1422.onload = drawAll_1422;
    element_1422 = document.getElementById("cvs_1422");
    jQuery.data(cvs_1422, "touch", "y");
    jQuery.data(cvs_1422, "tag", []);
    ctx_1422 = element_1422.getContext("2d");
    element_1422.style.opacity=0.01;
  }

  function drawAll_1422() {
    ctx_1422.clearRect(0, 0, 197, 254);
    ctx_1422.save();
    if (!(typeof id_1422.naturalWidth !== "undefined" && id_1422.naturalWidth === 0))
       drawImage(ctx_1422, id_1422, 0, 0, 197, 254, 0);
    ctx_1422.restore();
  }
 
  init_1422();
</script>

<script type="text/javascript">
  var element_1431;
  var ctx_1431;
  var id_1431 = new Image();

  function init_1431() {
    $(cvs_1431).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1431).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1431).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1431).css({'transform': 'rotate(0deg)'});
    id_1431.src = "15p_0007.png";
    id_1431.onload = drawAll_1431;
    element_1431 = document.getElementById("cvs_1431");
    jQuery.data(cvs_1431, "touch", "n");
    jQuery.data(cvs_1431, "tag", []);
    ctx_1431 = element_1431.getContext("2d");
    element_1431.style.opacity=0.01;
    element_1431.style.pointerEvents = "none";
  }

  function drawAll_1431() {
    ctx_1431.clearRect(0, 0, 145, 110);
    ctx_1431.save();
    if (!(typeof id_1431.naturalWidth !== "undefined" && id_1431.naturalWidth === 0))
       drawImage(ctx_1431, id_1431, 0, 0, 145, 110, 0);
    ctx_1431.restore();
  }
 
  init_1431();
</script>

<script type="text/javascript">
  var element_0693;
  var ctx_0693;
  var id_0693 = new Image();

  function init_0693() {
    $(cvs_0693).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0693).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0693).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0693).css({'transform': 'rotate(0deg)'});
    id_0693.src = "text_15_0693.png";
    id_0693.onload = drawAll_0693;
    element_0693 = document.getElementById("cvs_0693");
    jQuery.data(cvs_0693, "touch", "n");
    jQuery.data(cvs_0693, "tag", []);
    ctx_0693 = element_0693.getContext("2d");
    element_0693.style.opacity=0.00;
  }

  function drawAll_0693() {
    ctx_0693.clearRect(0, 0, 613, 254);
    ctx_0693.save();
    if (!(typeof id_0693.naturalWidth !== "undefined" && id_0693.naturalWidth === 0))
       drawImage(ctx_0693, id_0693, 0, 0, 613, 254, 0);
    ctx_0693.restore();
  }
 
  init_0693();
</script>

<script type="text/javascript">
  var element_2297;
  var ctx_2297;
  var id_2297 = new Image();

  function init_2297() {
    $(cvs_2297).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2297).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2297).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2297).css({'transform': 'rotate(0deg)'});
    id_2297.src = "text_15_2297.png";
    id_2297.onload = drawAll_2297;
    element_2297 = document.getElementById("cvs_2297");
    jQuery.data(cvs_2297, "touch", "n");
    jQuery.data(cvs_2297, "tag", []);
    ctx_2297 = element_2297.getContext("2d");
    element_2297.style.opacity=0.00;
  }

  function drawAll_2297() {
    ctx_2297.clearRect(0, 0, 613, 254);
    ctx_2297.save();
    if (!(typeof id_2297.naturalWidth !== "undefined" && id_2297.naturalWidth === 0))
       drawImage(ctx_2297, id_2297, 0, 0, 613, 254, 0);
    ctx_2297.restore();
  }
 
  init_2297();
</script>

<script type="text/javascript">
  var element_1156;
  var ctx_1156;
  var id_1156 = new Image();

  function init_1156() {
    $(cvs_1156).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1156).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1156).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1156).css({'transform': 'rotate(0deg)'});
    id_1156.src = "2p_0017.png";
    id_1156.onload = drawAll_1156;
    element_1156 = document.getElementById("cvs_1156");
    jQuery.data(cvs_1156, "touch", "y");
    jQuery.data(cvs_1156, "tag", []);
    ctx_1156 = element_1156.getContext("2d");
  }

  function drawAll_1156() {
    ctx_1156.clearRect(0, 0, 72, 85);
    ctx_1156.save();
    if (!(typeof id_1156.naturalWidth !== "undefined" && id_1156.naturalWidth === 0))
       drawImage(ctx_1156, id_1156, 0, 0, 72, 85, 0);
    ctx_1156.restore();
  }
 
  init_1156();
</script>

<script type="text/javascript">
  var element_1157;
  var ctx_1157;
  var id_1157 = new Image();

  function init_1157() {
    $(cvs_1157).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1157).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1157).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1157).css({'transform': 'rotate(0deg)'});
    id_1157.src = "2p_0017.png";
    id_1157.onload = drawAll_1157;
    element_1157 = document.getElementById("cvs_1157");
    jQuery.data(cvs_1157, "touch", "y");
    jQuery.data(cvs_1157, "tag", []);
    ctx_1157 = element_1157.getContext("2d");
  }

  function drawAll_1157() {
    ctx_1157.clearRect(0, 0, 72, 85);
    ctx_1157.save();
    ctx_1157.translate(36, 42);
    if (!(typeof id_1157.naturalWidth !== "undefined" && id_1157.naturalWidth === 0))
       drawImage(ctx_1157, id_1157, -36, -42, 72, 85, 180);
    ctx_1157.restore();
  }
 
  init_1157();
</script>

<script type="text/javascript">
  var element_1144;
  var ctx_1144;
  var id_1144 = new Image();

  function init_1144() {
    $(cvs_1144).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1144).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1144).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1144).css({'transform': 'rotate(0deg)'});
    id_1144.src = "2p_0016.png";
    id_1144.onload = drawAll_1144;
    element_1144 = document.getElementById("cvs_1144");
    jQuery.data(cvs_1144, "touch", "y");
    jQuery.data(cvs_1144, "tag", []);
    ctx_1144 = element_1144.getContext("2d");
  }

  function drawAll_1144() {
    ctx_1144.clearRect(0, 0, 94, 95);
    ctx_1144.save();
    if (!(typeof id_1144.naturalWidth !== "undefined" && id_1144.naturalWidth === 0))
       drawImage(ctx_1144, id_1144, 0, 0, 94, 95, 0);
    ctx_1144.restore();
  }
 
  init_1144();
</script>

<script type="text/javascript">
  var element_1286;
  var ctx_1286;
  var id_1283 = new Image();
  var id_1284 = new Image();
  var id_1285 = new Image();
  var id_1286 = new Image();

  function init_1286() {
    id_1283.src = "15p_0009.png";
    id_1283.onload = drawAll_1286;
    id_1284.src = "15p_0010.png";
    id_1284.onload = drawAll_1286;
    id_1285.src = "15p_0011.png";
    id_1285.onload = drawAll_1286;
    id_1286.src = "15p_0012.png";
    id_1286.onload = drawAll_1286;
    element_1286 = document.getElementById("cvs_1286");
    ctx_1286 = element_1286.getContext("2d");
    element_1286.style.pointerEvents = "none";
  }

  function drawAll_1286() {
    ctx_1286.clearRect(0, 0, 65, 276);
    ctx_1286.save();
    if (!(typeof id_1283.naturalWidth !== "undefined" && id_1283.naturalWidth === 0))
       drawImage(ctx_1286, id_1283, 6, 0, 59, 59, 0);
    ctx_1286.restore();
    ctx_1286.save();
    if (!(typeof id_1284.naturalWidth !== "undefined" && id_1284.naturalWidth === 0))
       drawImage(ctx_1286, id_1284, 4, 72, 59, 59, 0);
    ctx_1286.restore();
    ctx_1286.save();
    if (!(typeof id_1285.naturalWidth !== "undefined" && id_1285.naturalWidth === 0))
       drawImage(ctx_1286, id_1285, 1, 146, 59, 59, 0);
    ctx_1286.restore();
    ctx_1286.save();
    if (!(typeof id_1286.naturalWidth !== "undefined" && id_1286.naturalWidth === 0))
       drawImage(ctx_1286, id_1286, 0, 217, 59, 59, 0);
    ctx_1286.restore();
  }
 
  init_1286();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "다리꼰잼잼이 1", cvs_1420);
jQuery.data(TargetTable, "만지는성장이", cvs_1050);
jQuery.data(TargetTable, "팔벌린성장이", cvs_1051);
jQuery.data(TargetTable, "약속잼잼", cvs_1422);
jQuery.data(TargetTable, "마법반짝이", cvs_1431);
jQuery.data(TargetTable, "텍스트 1", cvs_0693);
jQuery.data(TargetTable, "텍스트 2", cvs_2297);
jQuery.data(TargetTable, "arrow btn", cvs_1156);
jQuery.data(TargetTable, "arrow btn-1", cvs_1157);
jQuery.data(TargetTable, "홈버튼", cvs_1144);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload15() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0693], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:17300, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2297], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1431], opacity:1.00, startTime:6510, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1431, image:id_1431, actType:4, actSubType:'', aniTiming:0, target:[cvs_1431], toX:598, toY:233, scaleWidth: '349px', scaleHeight: '265px', originWidth: '0px', originHeight: '0px', startTime:6510, delay:0, duration:2500 },{context:ctx_1420, image:id_1420, actType:4, actSubType:'', aniTiming:0, target:[cvs_1420], toX:769, toY:52, scaleWidth: '294px', scaleHeight: '270px', originWidth: '0px', originHeight: '0px', startTime:6491, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1420], opacity:0.00, startTime:4500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1422], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1422, image:id_1422, actType:4, actSubType:'', aniTiming:0, target:[cvs_1422], toX:766, toY:395, scaleWidth: '218px', scaleHeight: '280px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1422, image:id_1422, actType:4, actSubType:'', aniTiming:0, target:[cvs_1422], toX:766, toY:395, scaleWidth: '218px', scaleHeight: '280px', originWidth: '0px', originHeight: '0px', startTime:3500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] },{actType:6, actSubType:'Rotate By', aniTiming:1, target:[cvs_1050], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:1000, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1050], opacity:0.00, startTime:1000, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1051], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1051, image:id_1051, actType:4, actSubType:'', aniTiming:0, target:[cvs_1051], toX:345, toY:321, scaleWidth: '270px', scaleHeight: '364px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1051, image:id_1051, actType:4, actSubType:'', aniTiming:0, target:[cvs_1051], toX:345, toY:321, scaleWidth: '270px', scaleHeight: '364px', originWidth: '0px', originHeight: '0px', startTime:8500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'15p_0018.mp3', ReadyPlayer:'NO', startTime:500, delay:0, duration:7209, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'15p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:5041, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'15p_0016.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:5015, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'15p_0015.mp3', ReadyPlayer:'NO', startTime:1000, delay:0, duration:11049, nextAction:[{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'15p_0013.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3422 }] }] }] }] }]]);
  }
    window.onload=pbonload15();
</script>
</section></body></html>