<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_172039_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 6;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2285" style="z-index:2; position:absolute; left:-18px; top:-10px; opacity:1 " width="1305px" height="734px"></canvas>
<canvas id="cvs_2286" style="z-index:3; position:absolute; left:-4px; top:-4px; opacity:1" width="448px" height="319px"></canvas>
<canvas id="cvs_2287" style="z-index:4; position:absolute; left:970px; top:-5px; opacity:1" width="314px" height="248px"></canvas>
<canvas id="cvs_2288" style="z-index:5; position:absolute; left:1018px; top:-278px; opacity:1" width="82px" height="422px" onmousedown="distributeAction(cvs_2288, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_2288], toX:1018, toY:-123, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'6p_0019.mp3', ReadyPlayer:'NO', startTime:1000, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_2289" style="z-index:6; position:absolute; left:1142px; top:-422px; opacity:1" width="102px" height="526px" onmousedown="distributeAction(cvs_2289, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2289], toX:1142, toY:-309, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'6p_0019.mp3', ReadyPlayer:'NO', startTime:1000, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_2290" style="z-index:7; position:absolute; left:110px; top:-246px; opacity:1" width="82px" height="422px" onmousedown="distributeAction(cvs_2290, 'down', 'N', [[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_2290], toX:110, toY:-56, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'6p_0019.mp3', ReadyPlayer:'NO', startTime:1000, delay:0, duration:349 }]])"></canvas>
<canvas id="cvs_0753" style="z-index:8; position:absolute; left:-1036px; top:-10px; opacity:0.5" width="1055px" height="700px"></canvas>
<canvas id="cvs_0754" style="z-index:9; position:absolute; left:-977px; top:225px; opacity:0.5" width="968px" height="600px"></canvas>
<canvas id="cvs_0756" style="z-index:10; position:absolute; left:614px; top:597px; opacity:0.0" width="27px" height="27px"></canvas>
<canvas id="cvs_0815" style="z-index:11; position:absolute; left:858px; top:594px; opacity:0.0" width="25px" height="25px"></canvas>
<canvas id="cvs_0829" style="z-index:12; position:absolute; left:181px; top:485px; opacity:0.0" width="42px" height="41px"></canvas>
<canvas id="cvs_0828" style="z-index:13; position:absolute; left:441px; top:564px; opacity:0.0" width="41px" height="40px"></canvas>
<canvas id="cvs_0747" style="z-index:14; position:absolute; left:339px; top:579px; opacity:0.0" width="45px" height="66px" onmousedown="distributeAction(cvs_0747, 'down', 'N', [])" onmouseup="distributeAction(cvs_0747, 'up', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0747], angle:3.00, anchorX:50.0, anchorY:100.0, effectSound:'6p_0020.mp3', startTime:23, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0829], opacity:1.00, startTime:18, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_0829, image:id_0829, actType:4, actSubType:'', aniTiming:1, target:[cvs_0829], toX:160, toY:485, scaleWidth: '72px', scaleHeight: '69px', originWidth: '0px', originHeight: '0px', startTime:18, delay:0, duration:1000 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0829], angle:-360.00, anchorX:50.0, anchorY:50.0, startTime:21, delay:0, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0828], opacity:1.00, startTime:237, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_0828, image:id_0828, actType:4, actSubType:'', aniTiming:0, target:[cvs_0828], toX:427, toY:534, scaleWidth: '75px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:237, delay:0, duration:1000 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0828], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:240, delay:0, duration:2000 }]])"></canvas>
<canvas id="cvs_0816" style="z-index:15; position:absolute; left:844px; top:589px; opacity:0.0" width="51px" height="57px" onmousedown="distributeAction(cvs_0816, 'down', 'N', [])" onmouseup="distributeAction(cvs_0816, 'up', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0816], angle:3.00, anchorX:50.0, anchorY:100.0, effectSound:'6p_0021.mp3', startTime:1, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0815], opacity:1.00, startTime:1, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:200, repeatCount:2, waitingTime:300, repeatForever:'N' },{context:ctx_0815, image:id_0815, actType:4, actSubType:'', aniTiming:0, target:[cvs_0815], toX:944, toY:571, scaleWidth: '57px', scaleHeight: '57px', originWidth: '0px', originHeight: '0px', startTime:1, delay:0, duration:1000 }]])"></canvas>
<canvas id="cvs_0745" style="z-index:16; position:absolute; left:602px; top:566px; opacity:0.0" width="56px" height="84px" onmousedown="distributeAction(cvs_0745, 'down', 'N', [])" onmouseup="distributeAction(cvs_0745, 'up', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0745], angle:3.00, anchorX:50.0, anchorY:100.0, effectSound:'6p_0022.mp3', startTime:7, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0756], opacity:1.00, startTime:7, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:200, repeatCount:2, waitingTime:300, repeatForever:'N' },{context:ctx_0756, image:id_0756, actType:4, actSubType:'', aniTiming:0, target:[cvs_0756], toX:511, toY:546, scaleWidth: '67px', scaleHeight: '67px', originWidth: '0px', originHeight: '0px', startTime:7, delay:0, duration:1000 }]])"></canvas>
<canvas id="cvs_1317" style="z-index:17; position:absolute; left:318px; top:89px; opacity:0.0" width="697px" height="289px"></canvas>
<canvas id="cvs_0496" style="z-index:18; position:absolute; left:319px; top:90px; opacity:0.0" width="664px" height="214px"></canvas>
<canvas id="cvs_1172" style="z-index:19; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1172, 'down', 'N', [])" onmouseup="distributeAction(cvs_1172, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'7-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1173" style="z-index:20; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1173, 'down', 'N', [])" onmouseup="distributeAction(cvs_1173, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'5-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1135" style="z-index:21; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1135, 'down', 'N', [])" onmouseup="distributeAction(cvs_1135, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1189" style="z-index:22; position:absolute; left:-87px; top:38px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1215" style="z-index:23; position:absolute; left:-87px; top:112px; opacity:1" width="59px" height="59px"></canvas>
</div>

<script type="text/javascript">
  var element_2285;
  var ctx_2285;
  var id_2282 = new Image();
  var id_2283 = new Image();
  var id_2284 = new Image();
  var id_2285 = new Image();

  function init_2285() {
    id_2282.src = "6p_0002.png";
    id_2282.onload = drawAll_2285;
    id_2283.src = "6p_0003.png";
    id_2283.onload = drawAll_2285;
    id_2284.src = "6p_0004.png";
    id_2284.onload = drawAll_2285;
    id_2285.src = "6p_0005.png";
    id_2285.onload = drawAll_2285;
    element_2285 = document.getElementById("cvs_2285");
    ctx_2285 = element_2285.getContext("2d");
    element_2285.style.pointerEvents = "none";
  }

  function drawAll_2285() {
    ctx_2285.clearRect(0, 0, 1305, 734);
    ctx_2285.save();
    if (!(typeof id_2282.naturalWidth !== "undefined" && id_2282.naturalWidth === 0))
       drawImage(ctx_2285, id_2282, 0, 0, 1305, 734, 0);
    ctx_2285.restore();
    ctx_2285.save();
    if (!(typeof id_2283.naturalWidth !== "undefined" && id_2283.naturalWidth === 0))
       drawImage(ctx_2285, id_2283, 775, 169, 341, 431, 0);
    ctx_2285.restore();
    ctx_2285.save();
    ctx_2285.globalAlpha=0.0;
    if (!(typeof id_2284.naturalWidth !== "undefined" && id_2284.naturalWidth === 0))
       drawImage(ctx_2285, id_2284, 800, 235, 304, 429, 0);
    ctx_2285.restore();
    ctx_2285.save();
    if (!(typeof id_2285.naturalWidth !== "undefined" && id_2285.naturalWidth === 0))
       drawImage(ctx_2285, id_2285, 18, 114, 1283, 618, 0);
    ctx_2285.restore();
  }
 
  init_2285();
</script>

<script type="text/javascript">
  var element_2286;
  var ctx_2286;
  var id_2286 = new Image();

  function init_2286() {
    $(cvs_2286).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2286).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2286).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2286).css({'transform': 'rotate(0deg)'});
    id_2286.src = "6p_0006.png";
    id_2286.onload = drawAll_2286;
    element_2286 = document.getElementById("cvs_2286");
    jQuery.data(cvs_2286, "touch", "n");
    jQuery.data(cvs_2286, "tag", []);
    ctx_2286 = element_2286.getContext("2d");
    element_2286.style.pointerEvents = "none";
  }

  function drawAll_2286() {
    ctx_2286.clearRect(0, 0, 448, 319);
    ctx_2286.save();
    if (!(typeof id_2286.naturalWidth !== "undefined" && id_2286.naturalWidth === 0))
       drawImage(ctx_2286, id_2286, 0, 0, 448, 319, 0);
    ctx_2286.restore();
  }
 
  init_2286();
</script>

<script type="text/javascript">
  var element_2287;
  var ctx_2287;
  var id_2287 = new Image();

  function init_2287() {
    $(cvs_2287).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2287).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2287).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2287).css({'transform': 'rotate(0deg)'});
    id_2287.src = "6p_0007.png";
    id_2287.onload = drawAll_2287;
    element_2287 = document.getElementById("cvs_2287");
    jQuery.data(cvs_2287, "touch", "n");
    jQuery.data(cvs_2287, "tag", []);
    ctx_2287 = element_2287.getContext("2d");
    element_2287.style.pointerEvents = "none";
  }

  function drawAll_2287() {
    ctx_2287.clearRect(0, 0, 314, 248);
    ctx_2287.save();
    if (!(typeof id_2287.naturalWidth !== "undefined" && id_2287.naturalWidth === 0))
       drawImage(ctx_2287, id_2287, 0, 0, 314, 248, 0);
    ctx_2287.restore();
  }
 
  init_2287();
</script>

<script type="text/javascript">
  var element_2288;
  var ctx_2288;
  var id_2288 = new Image();

  function init_2288() {
    $(cvs_2288).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2288).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2288).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2288).css({'transform': 'rotate(0deg)'});
    id_2288.src = "6p_0008.png";
    id_2288.onload = drawAll_2288;
    element_2288 = document.getElementById("cvs_2288");
    jQuery.data(cvs_2288, "touch", "y");
    jQuery.data(cvs_2288, "tag", []);
    ctx_2288 = element_2288.getContext("2d");
  }

  function drawAll_2288() {
    ctx_2288.clearRect(0, 0, 82, 422);
    ctx_2288.save();
    if (!(typeof id_2288.naturalWidth !== "undefined" && id_2288.naturalWidth === 0))
       drawImage(ctx_2288, id_2288, 0, 0, 82, 422, 0);
    ctx_2288.restore();
  }
 
  init_2288();
</script>

<script type="text/javascript">
  var element_2289;
  var ctx_2289;
  var id_2289 = new Image();

  function init_2289() {
    $(cvs_2289).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2289).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2289).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2289).css({'transform': 'rotate(0deg)'});
    id_2289.src = "6p_0008.png";
    id_2289.onload = drawAll_2289;
    element_2289 = document.getElementById("cvs_2289");
    jQuery.data(cvs_2289, "touch", "y");
    jQuery.data(cvs_2289, "tag", []);
    ctx_2289 = element_2289.getContext("2d");
  }

  function drawAll_2289() {
    ctx_2289.clearRect(0, 0, 102, 526);
    ctx_2289.save();
    if (!(typeof id_2289.naturalWidth !== "undefined" && id_2289.naturalWidth === 0))
       drawImage(ctx_2289, id_2289, 0, 0, 102, 526, 0);
    ctx_2289.restore();
  }
 
  init_2289();
</script>

<script type="text/javascript">
  var element_2290;
  var ctx_2290;
  var id_2290 = new Image();

  function init_2290() {
    $(cvs_2290).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2290).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2290).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2290).css({'transform': 'rotate(0deg)'});
    id_2290.src = "6p_0008.png";
    id_2290.onload = drawAll_2290;
    element_2290 = document.getElementById("cvs_2290");
    jQuery.data(cvs_2290, "touch", "y");
    jQuery.data(cvs_2290, "tag", []);
    ctx_2290 = element_2290.getContext("2d");
  }

  function drawAll_2290() {
    ctx_2290.clearRect(0, 0, 82, 422);
    ctx_2290.save();
    if (!(typeof id_2290.naturalWidth !== "undefined" && id_2290.naturalWidth === 0))
       drawImage(ctx_2290, id_2290, 0, 0, 82, 422, 0);
    ctx_2290.restore();
  }
 
  init_2290();
</script>

<script type="text/javascript">
  var element_0753;
  var ctx_0753;
  var id_0753 = new Image();

  function init_0753() {
    $(cvs_0753).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0753).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0753).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0753).css({'transform': 'rotate(0deg)'});
    id_0753.src = "6p_0009.png";
    id_0753.onload = drawAll_0753;
    element_0753 = document.getElementById("cvs_0753");
    jQuery.data(cvs_0753, "touch", "n");
    jQuery.data(cvs_0753, "tag", []);
    ctx_0753 = element_0753.getContext("2d");
    element_0753.style.opacity=0.50;
    element_0753.style.pointerEvents = "none";
  }

  function drawAll_0753() {
    ctx_0753.clearRect(0, 0, 1055, 700);
    ctx_0753.save();
    if (!(typeof id_0753.naturalWidth !== "undefined" && id_0753.naturalWidth === 0))
       drawImage(ctx_0753, id_0753, 0, 0, 1055, 700, 0);
    ctx_0753.restore();
  }
 
  init_0753();
</script>

<script type="text/javascript">
  var element_0754;
  var ctx_0754;
  var id_0754 = new Image();

  function init_0754() {
    $(cvs_0754).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0754).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0754).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0754).css({'transform': 'rotate(0deg)'});
    id_0754.src = "6p_0010.png";
    id_0754.onload = drawAll_0754;
    element_0754 = document.getElementById("cvs_0754");
    jQuery.data(cvs_0754, "touch", "n");
    jQuery.data(cvs_0754, "tag", []);
    ctx_0754 = element_0754.getContext("2d");
    element_0754.style.opacity=0.50;
    element_0754.style.pointerEvents = "none";
  }

  function drawAll_0754() {
    ctx_0754.clearRect(0, 0, 968, 600);
    ctx_0754.save();
    if (!(typeof id_0754.naturalWidth !== "undefined" && id_0754.naturalWidth === 0))
       drawImage(ctx_0754, id_0754, 0, 0, 968, 600, 0);
    ctx_0754.restore();
  }
 
  init_0754();
</script>

<script type="text/javascript">
  var element_0756;
  var ctx_0756;
  var id_0756 = new Image();

  function init_0756() {
    $(cvs_0756).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0756).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0756).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0756).css({'transform': 'rotate(0deg)'});
    id_0756.src = "6p_0011.png";
    id_0756.onload = drawAll_0756;
    element_0756 = document.getElementById("cvs_0756");
    jQuery.data(cvs_0756, "touch", "n");
    jQuery.data(cvs_0756, "tag", []);
    ctx_0756 = element_0756.getContext("2d");
    element_0756.style.opacity=0.01;
    element_0756.style.pointerEvents = "none";
  }

  function drawAll_0756() {
    ctx_0756.clearRect(0, 0, 27, 27);
    ctx_0756.save();
    ctx_0756.translate(13, 13);
    if (!(typeof id_0756.naturalWidth !== "undefined" && id_0756.naturalWidth === 0))
       drawImage(ctx_0756, id_0756, -10, -10, 20, 20, -207);
    ctx_0756.restore();
  }
 
  init_0756();
</script>

<script type="text/javascript">
  var element_0815;
  var ctx_0815;
  var id_0815 = new Image();

  function init_0815() {
    $(cvs_0815).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0815).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0815).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0815).css({'transform': 'rotate(0deg)'});
    id_0815.src = "6p_0011.png";
    id_0815.onload = drawAll_0815;
    element_0815 = document.getElementById("cvs_0815");
    jQuery.data(cvs_0815, "touch", "n");
    jQuery.data(cvs_0815, "tag", []);
    ctx_0815 = element_0815.getContext("2d");
    element_0815.style.opacity=0.01;
    element_0815.style.pointerEvents = "none";
  }

  function drawAll_0815() {
    ctx_0815.clearRect(0, 0, 25, 25);
    ctx_0815.save();
    ctx_0815.translate(13, 13);
    if (!(typeof id_0815.naturalWidth !== "undefined" && id_0815.naturalWidth === 0))
       drawImage(ctx_0815, id_0815, -9, -9, 18, 18, -50);
    ctx_0815.restore();
  }
 
  init_0815();
</script>

<script type="text/javascript">
  var element_0829;
  var ctx_0829;
  var id_0829 = new Image();

  function init_0829() {
    $(cvs_0829).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0829).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0829).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0829).css({'transform': 'rotate(0deg)'});
    id_0829.src = "6p_0012.png";
    id_0829.onload = drawAll_0829;
    element_0829 = document.getElementById("cvs_0829");
    jQuery.data(cvs_0829, "touch", "n");
    jQuery.data(cvs_0829, "tag", []);
    ctx_0829 = element_0829.getContext("2d");
    element_0829.style.opacity=0.01;
    element_0829.style.pointerEvents = "none";
  }

  function drawAll_0829() {
    ctx_0829.clearRect(0, 0, 42, 41);
    ctx_0829.save();
    ctx_0829.translate(21, 20);
    if (!(typeof id_0829.naturalWidth !== "undefined" && id_0829.naturalWidth === 0))
       drawImage(ctx_0829, id_0829, -17, -16, 34, 32, -17);
    ctx_0829.restore();
  }
 
  init_0829();
</script>

<script type="text/javascript">
  var element_0828;
  var ctx_0828;
  var id_0828 = new Image();

  function init_0828() {
    $(cvs_0828).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0828).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0828).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0828).css({'transform': 'rotate(0deg)'});
    id_0828.src = "6p_0013.png";
    id_0828.onload = drawAll_0828;
    element_0828 = document.getElementById("cvs_0828");
    jQuery.data(cvs_0828, "touch", "n");
    jQuery.data(cvs_0828, "tag", []);
    ctx_0828 = element_0828.getContext("2d");
    element_0828.style.opacity=0.01;
    element_0828.style.pointerEvents = "none";
  }

  function drawAll_0828() {
    ctx_0828.clearRect(0, 0, 41, 40);
    ctx_0828.save();
    ctx_0828.translate(20, 20);
    if (!(typeof id_0828.naturalWidth !== "undefined" && id_0828.naturalWidth === 0))
       drawImage(ctx_0828, id_0828, -17, -17, 35, 34, 11);
    ctx_0828.restore();
  }
 
  init_0828();
</script>

<script type="text/javascript">
  var element_0747;
  var ctx_0747;
  var id_0747 = new Image();

  function init_0747() {
    $(cvs_0747).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0747).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0747).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0747).css({'transform': 'rotate(0deg)'});
    id_0747.src = "6p_0014.png";
    id_0747.onload = drawAll_0747;
    element_0747 = document.getElementById("cvs_0747");
    jQuery.data(cvs_0747, "touch", "y");
    jQuery.data(cvs_0747, "tag", []);
    ctx_0747 = element_0747.getContext("2d");
    element_0747.style.opacity=0.01;
  }

  function drawAll_0747() {
    ctx_0747.clearRect(0, 0, 45, 66);
    ctx_0747.save();
    if (!(typeof id_0747.naturalWidth !== "undefined" && id_0747.naturalWidth === 0))
       drawImage(ctx_0747, id_0747, 0, 0, 45, 66, 0);
    ctx_0747.restore();
  }
 
  init_0747();
</script>

<script type="text/javascript">
  var element_0816;
  var ctx_0816;
  var id_0816 = new Image();

  function init_0816() {
    $(cvs_0816).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0816).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0816).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0816).css({'transform': 'rotate(0deg)'});
    id_0816.src = "6p_0015.png";
    id_0816.onload = drawAll_0816;
    element_0816 = document.getElementById("cvs_0816");
    jQuery.data(cvs_0816, "touch", "y");
    jQuery.data(cvs_0816, "tag", []);
    ctx_0816 = element_0816.getContext("2d");
    element_0816.style.opacity=0.01;
  }

  function drawAll_0816() {
    ctx_0816.clearRect(0, 0, 51, 57);
    ctx_0816.save();
    if (!(typeof id_0816.naturalWidth !== "undefined" && id_0816.naturalWidth === 0))
       drawImage(ctx_0816, id_0816, 0, 0, 51, 57, 0);
    ctx_0816.restore();
  }
 
  init_0816();
</script>

<script type="text/javascript">
  var element_0745;
  var ctx_0745;
  var id_0745 = new Image();

  function init_0745() {
    $(cvs_0745).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0745).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0745).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0745).css({'transform': 'rotate(0deg)'});
    id_0745.src = "6p_0016.png";
    id_0745.onload = drawAll_0745;
    element_0745 = document.getElementById("cvs_0745");
    jQuery.data(cvs_0745, "touch", "y");
    jQuery.data(cvs_0745, "tag", []);
    ctx_0745 = element_0745.getContext("2d");
    element_0745.style.opacity=0.01;
  }

  function drawAll_0745() {
    ctx_0745.clearRect(0, 0, 56, 84);
    ctx_0745.save();
    if (!(typeof id_0745.naturalWidth !== "undefined" && id_0745.naturalWidth === 0))
       drawImage(ctx_0745, id_0745, 0, 0, 56, 84, 0);
    ctx_0745.restore();
  }
 
  init_0745();
</script>

<script type="text/javascript">
  var element_1317;
  var ctx_1317;
  var id_1317 = new Image();

  function init_1317() {
    $(cvs_1317).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1317).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1317).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1317).css({'transform': 'rotate(0deg)'});
    id_1317.src = "text_6_1317.png";
    id_1317.onload = drawAll_1317;
    element_1317 = document.getElementById("cvs_1317");
    jQuery.data(cvs_1317, "touch", "n");
    jQuery.data(cvs_1317, "tag", []);
    ctx_1317 = element_1317.getContext("2d");
    element_1317.style.opacity=0.00;
  }

  function drawAll_1317() {
    ctx_1317.clearRect(0, 0, 697, 289);
    ctx_1317.save();
    if (!(typeof id_1317.naturalWidth !== "undefined" && id_1317.naturalWidth === 0))
       drawImage(ctx_1317, id_1317, 0, 0, 697, 289, 0);
    ctx_1317.restore();
  }
 
  init_1317();
</script>

<script type="text/javascript">
  var element_0496;
  var ctx_0496;
  var id_0496 = new Image();

  function init_0496() {
    $(cvs_0496).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0496).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0496).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0496).css({'transform': 'rotate(0deg)'});
    id_0496.src = "text_6_0496.png";
    id_0496.onload = drawAll_0496;
    element_0496 = document.getElementById("cvs_0496");
    jQuery.data(cvs_0496, "touch", "n");
    jQuery.data(cvs_0496, "tag", []);
    ctx_0496 = element_0496.getContext("2d");
    element_0496.style.opacity=0.00;
  }

  function drawAll_0496() {
    ctx_0496.clearRect(0, 0, 664, 214);
    ctx_0496.save();
    if (!(typeof id_0496.naturalWidth !== "undefined" && id_0496.naturalWidth === 0))
       drawImage(ctx_0496, id_0496, 0, 0, 664, 214, 0);
    ctx_0496.restore();
  }
 
  init_0496();
</script>

<script type="text/javascript">
  var element_1172;
  var ctx_1172;
  var id_1172 = new Image();

  function init_1172() {
    $(cvs_1172).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1172).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1172).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1172).css({'transform': 'rotate(0deg)'});
    id_1172.src = "2p_0017.png";
    id_1172.onload = drawAll_1172;
    element_1172 = document.getElementById("cvs_1172");
    jQuery.data(cvs_1172, "touch", "y");
    jQuery.data(cvs_1172, "tag", []);
    ctx_1172 = element_1172.getContext("2d");
  }

  function drawAll_1172() {
    ctx_1172.clearRect(0, 0, 72, 85);
    ctx_1172.save();
    if (!(typeof id_1172.naturalWidth !== "undefined" && id_1172.naturalWidth === 0))
       drawImage(ctx_1172, id_1172, 0, 0, 72, 85, 0);
    ctx_1172.restore();
  }
 
  init_1172();
</script>

<script type="text/javascript">
  var element_1173;
  var ctx_1173;
  var id_1173 = new Image();

  function init_1173() {
    $(cvs_1173).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1173).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1173).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1173).css({'transform': 'rotate(0deg)'});
    id_1173.src = "2p_0017.png";
    id_1173.onload = drawAll_1173;
    element_1173 = document.getElementById("cvs_1173");
    jQuery.data(cvs_1173, "touch", "y");
    jQuery.data(cvs_1173, "tag", []);
    ctx_1173 = element_1173.getContext("2d");
  }

  function drawAll_1173() {
    ctx_1173.clearRect(0, 0, 72, 85);
    ctx_1173.save();
    ctx_1173.translate(36, 42);
    if (!(typeof id_1173.naturalWidth !== "undefined" && id_1173.naturalWidth === 0))
       drawImage(ctx_1173, id_1173, -36, -42, 72, 85, 180);
    ctx_1173.restore();
  }
 
  init_1173();
</script>

<script type="text/javascript">
  var element_1135;
  var ctx_1135;
  var id_1135 = new Image();

  function init_1135() {
    $(cvs_1135).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1135).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1135).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1135).css({'transform': 'rotate(0deg)'});
    id_1135.src = "2p_0016.png";
    id_1135.onload = drawAll_1135;
    element_1135 = document.getElementById("cvs_1135");
    jQuery.data(cvs_1135, "touch", "y");
    jQuery.data(cvs_1135, "tag", []);
    ctx_1135 = element_1135.getContext("2d");
  }

  function drawAll_1135() {
    ctx_1135.clearRect(0, 0, 94, 95);
    ctx_1135.save();
    if (!(typeof id_1135.naturalWidth !== "undefined" && id_1135.naturalWidth === 0))
       drawImage(ctx_1135, id_1135, 0, 0, 94, 95, 0);
    ctx_1135.restore();
  }
 
  init_1135();
</script>

<script type="text/javascript">
  var element_1189;
  var ctx_1189;
  var id_1189 = new Image();

  function init_1189() {
    $(cvs_1189).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1189).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1189).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1189).css({'transform': 'rotate(0deg)'});
    id_1189.src = "6p_0017.png";
    id_1189.onload = drawAll_1189;
    element_1189 = document.getElementById("cvs_1189");
    jQuery.data(cvs_1189, "touch", "n");
    jQuery.data(cvs_1189, "tag", []);
    ctx_1189 = element_1189.getContext("2d");
    element_1189.style.pointerEvents = "none";
  }

  function drawAll_1189() {
    ctx_1189.clearRect(0, 0, 59, 59);
    ctx_1189.save();
    if (!(typeof id_1189.naturalWidth !== "undefined" && id_1189.naturalWidth === 0))
       drawImage(ctx_1189, id_1189, 0, 0, 59, 59, 0);
    ctx_1189.restore();
  }
 
  init_1189();
</script>

<script type="text/javascript">
  var element_1215;
  var ctx_1215;
  var id_1215 = new Image();

  function init_1215() {
    $(cvs_1215).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1215).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1215).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1215).css({'transform': 'rotate(0deg)'});
    id_1215.src = "6p_0018.png";
    id_1215.onload = drawAll_1215;
    element_1215 = document.getElementById("cvs_1215");
    jQuery.data(cvs_1215, "touch", "n");
    jQuery.data(cvs_1215, "tag", []);
    ctx_1215 = element_1215.getContext("2d");
    element_1215.style.pointerEvents = "none";
  }

  function drawAll_1215() {
    ctx_1215.clearRect(0, 0, 59, 59);
    ctx_1215.save();
    if (!(typeof id_1215.naturalWidth !== "undefined" && id_1215.naturalWidth === 0))
       drawImage(ctx_1215, id_1215, 0, 0, 59, 59, 0);
    ctx_1215.restore();
  }
 
  init_1215();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "거미줄1", cvs_2286);
jQuery.data(TargetTable, "거미줄2", cvs_2287);
jQuery.data(TargetTable, "거미", cvs_2288);
jQuery.data(TargetTable, "거미-2", cvs_2289);
jQuery.data(TargetTable, "거미-1", cvs_2290);
jQuery.data(TargetTable, "가로연기 2", cvs_0753);
jQuery.data(TargetTable, "가로연기 1", cvs_0754);
jQuery.data(TargetTable, "방구연기 1", cvs_0756);
jQuery.data(TargetTable, "방구연기 2", cvs_0815);
jQuery.data(TargetTable, "화난똥", cvs_0829);
jQuery.data(TargetTable, "입벌린똥", cvs_0828);
jQuery.data(TargetTable, "똥구리", cvs_0747);
jQuery.data(TargetTable, "방구리", cvs_0816);
jQuery.data(TargetTable, "구리구리", cvs_0745);
jQuery.data(TargetTable, "텍스트-2", cvs_1317);
jQuery.data(TargetTable, "텍스트-1", cvs_0496);
jQuery.data(TargetTable, "arrow btn", cvs_1172);
jQuery.data(TargetTable, "arrow btn-1", cvs_1173);
jQuery.data(TargetTable, "홈버튼", cvs_1135);
jQuery.data(TargetTable, "원", cvs_1189);
jQuery.data(TargetTable, "원-1", cvs_1215);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload6() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0496], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:14000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1317], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1189], toX:-86, toY:38, effectSound:'6p_0024.mp3', startTime:500, delay:0, duration:14000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1215], toX:-86, toY:113, effectSound:'6p_0023.mp3', startTime:1000, delay:0, duration:30000 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0745], opacity:1.00, startTime:1000, delay:0, duration:300 },{context:ctx_0745, image:id_0745, actType:4, actSubType:'', aniTiming:0, target:[cvs_0745], toX:542, toY:374, scaleWidth: '181px', scaleHeight: '283px', originWidth: '0px', originHeight: '0px', effectSound:'6p_0025.mp3', startTime:1000, delay:0, duration:300 },{actType:3, actSubType:'Move By', aniTiming:1, target:[cvs_0745], toX:1, toY:-17, startTime:2000, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:1, target:[cvs_0745], toX:1, toY:-17, startTime:16300, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0745], angle:3.00, anchorX:50.0, anchorY:100.0, effectSound:'6p_0022.mp3', startTime:3500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0756], opacity:1.00, startTime:3500, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:200, repeatCount:2, waitingTime:300, repeatForever:'N' },{context:ctx_0756, image:id_0756, actType:4, actSubType:'', aniTiming:0, target:[cvs_0756], toX:511, toY:546, scaleWidth: '67px', scaleHeight: '67px', originWidth: '0px', originHeight: '0px', startTime:3500, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0816], opacity:1.00, startTime:5510, delay:0, duration:300 },{context:ctx_0816, image:id_0816, actType:4, actSubType:'', aniTiming:0, target:[cvs_0816], toX:778, toY:424, scaleWidth: '198px', scaleHeight: '222px', originWidth: '0px', originHeight: '0px', effectSound:'6p_0025.mp3', startTime:5510, delay:0, duration:300 },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0816], toX:0, toY:-16, startTime:6500, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0816], toX:0, toY:-16, startTime:5800, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0816], angle:3.00, anchorX:50.0, anchorY:100.0, effectSound:'6p_0021.mp3', startTime:8010, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0815], opacity:1.00, startTime:8010, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:200, repeatCount:2, waitingTime:300, repeatForever:'N' },{context:ctx_0815, image:id_0815, actType:4, actSubType:'', aniTiming:0, target:[cvs_0815], toX:944, toY:571, scaleWidth: '57px', scaleHeight: '57px', originWidth: '0px', originHeight: '0px', startTime:8010, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0747], opacity:1.00, startTime:10002, delay:0, duration:300 },{context:ctx_0747, image:id_0747, actType:4, actSubType:'', aniTiming:0, target:[cvs_0747], toX:259, toY:401, scaleWidth: '165px', scaleHeight: '244px', originWidth: '0px', originHeight: '0px', effectSound:'6p_0025.mp3', startTime:10002, delay:0, duration:300 },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0747], toX:-1, toY:-14, startTime:10991, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0747], toX:-1, toY:-14, startTime:4291, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0747], angle:3.00, anchorX:50.0, anchorY:100.0, effectSound:'6p_0020.mp3', startTime:12502, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0829], opacity:1.00, startTime:12497, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_0829, image:id_0829, actType:4, actSubType:'', aniTiming:1, target:[cvs_0829], toX:160, toY:485, scaleWidth: '72px', scaleHeight: '69px', originWidth: '0px', originHeight: '0px', startTime:12497, delay:0, duration:1000 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0829], angle:-360.00, anchorX:50.0, anchorY:50.0, startTime:12500, delay:0, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0828], opacity:1.00, startTime:13000, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_0828, image:id_0828, actType:4, actSubType:'', aniTiming:0, target:[cvs_0828], toX:427, toY:534, scaleWidth: '75px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:13000, delay:0, duration:1000 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0828], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:13003, delay:0, duration:2000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0753], opacity:1.00, startTime:0, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0753], toX:1276, toY:-9, startTime:0, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0754], opacity:1.00, startTime:5056, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0754], toX:1278, toY:225, startTime:5056, delay:0, duration:10000, reverse:'Y', aniTiming:0, revDuration:10000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_2290], toX:110, toY:-56, startTime:25987, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_2290], toX:110, toY:-56, startTime:1995, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_2288], toX:1018, toY:-123, startTime:27987, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_2288], toX:1018, toY:-123, startTime:1995, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2289], toX:1142, toY:-309, startTime:29987, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2289], toX:1142, toY:-309, startTime:1995, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{context:ctx_2286, image:id_2286, actType:4, actSubType:'', aniTiming:0, target:[cvs_2286], toX:-4, toY:-3, scaleWidth: '474px', scaleHeight: '338px', originWidth: '0px', originHeight: '0px', startTime:22991, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_2287, image:id_2287, actType:4, actSubType:'', aniTiming:0, target:[cvs_2287], toX:949, toY:-5, scaleWidth: '335px', scaleHeight: '265px', originWidth: '0px', originHeight: '0px', startTime:22991, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload6();
</script>
</section></body></html>