<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_172039_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 7;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="7p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1284px" height="723px" >
<img src="2p_0003.png" style="z-index:3; pointer-events:none; position:absolute; left:191px; top:471px; opacity:1 " width="309px" height="212px" >
<canvas id="cvs_0845" style="z-index:4; position:absolute; left:270px; top:429px; opacity:1" width="149px" height="122px" onmousedown="distributeAction(cvs_0845, 'down', 'N', [])" onmouseup="distributeAction(cvs_0845, 'up', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0845], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:6, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_0845, image:id_0845, actType:4, actSubType:'', aniTiming:0, target:[cvs_0845], toX:269, toY:408, scaleWidth: '155px', scaleHeight: '126px', originWidth: '0px', originHeight: '0px', effectSound:'3p_0012.mp3', startTime:6, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_0844" style="z-index:5; position:absolute; left:461px; top:286px; opacity:1" width="250px" height="387px" onmousedown="distributeAction(cvs_0844, 'down', 'N', [])" onmouseup="distributeAction(cvs_0844, 'up', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0844], angle:3.00, anchorX:50.0, anchorY:100.0, effectSound:'7p_0015.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' },{context:ctx_0844, image:id_0844, actType:4, actSubType:'', aniTiming:0, target:[cvs_0844], toX:457, toY:275, scaleWidth: '257px', scaleHeight: '398px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_0846" style="z-index:6; position:absolute; left:785px; top:340px; opacity:0.0" width="100px" height="74px"></canvas>
<canvas id="cvs_1345" style="z-index:7; position:absolute; left:773px; top:75px; opacity:0.0" width="510px" height="326px"></canvas>
<canvas id="cvs_0865" style="z-index:8; position:absolute; left:893px; top:239px; opacity:0.0" width="186px" height="129px"></canvas>
<canvas id="cvs_1347" style="z-index:9; position:absolute; left:927px; top:407px; opacity:0.0" width="58px" height="73px" onmousedown="distributeAction(cvs_1347, 'down', 'N', [])" onmouseup="distributeAction(cvs_1347, 'up', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1347], angle:360.00, anchorX:50.0, anchorY:50.0, effectSound:'7p_0016.mp3', startTime:0, delay:0, duration:1000 }]])"></canvas>
<canvas id="cvs_1348" style="z-index:10; position:absolute; left:971px; top:355px; opacity:0.0" width="67px" height="55px" onmousedown="distributeAction(cvs_1348, 'down', 'N', [])" onmouseup="distributeAction(cvs_1348, 'up', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1348], angle:360.00, anchorX:50.0, anchorY:50.0, effectSound:'7p_0017.mp3', startTime:0, delay:0, duration:1000 }]])"></canvas>
<canvas id="cvs_1349" style="z-index:11; position:absolute; left:904px; top:314px; opacity:0.0" width="61px" height="70px" onmousedown="distributeAction(cvs_1349, 'down', 'N', [])" onmouseup="distributeAction(cvs_1349, 'up', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1349], angle:360.00, anchorX:50.0, anchorY:50.0, effectSound:'7p_0018.mp3', startTime:0, delay:0, duration:1000 }]])"></canvas>
<canvas id="cvs_1350" style="z-index:12; position:absolute; left:931px; top:266px; opacity:0.0" width="49px" height="84px" onmousedown="distributeAction(cvs_1350, 'down', 'N', [])" onmouseup="distributeAction(cvs_1350, 'up', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1350], angle:-360.00, anchorX:50.0, anchorY:50.0, effectSound:'7p_0019.mp3', startTime:0, delay:0, duration:1000 }]])"></canvas>
<canvas id="cvs_0855" style="z-index:13; position:absolute; left:803px; top:283px; opacity:0.0" width="99px" height="139px" onmousedown="distributeAction(cvs_0855, 'down', 'N', [])" onmouseup="distributeAction(cvs_0855, 'up', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0855], angle:360.00, anchorX:50.0, anchorY:50.0, effectSound:'7p_0020.mp3', startTime:0, delay:0, duration:1000 }]])"></canvas>
<canvas id="cvs_0842" style="z-index:14; position:absolute; left:141px; top:34px; opacity:0.0" width="882px" height="423px"></canvas>
<canvas id="cvs_0841" style="z-index:15; position:absolute; left:140px; top:34px; opacity:0.0" width="827px" height="238px"></canvas>
<canvas id="cvs_1190" style="z-index:16; position:absolute; left:-87px; top:38px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1219" style="z-index:17; position:absolute; left:-87px; top:321px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1220" style="z-index:18; position:absolute; left:-87px; top:248px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1221" style="z-index:19; position:absolute; left:-87px; top:177px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1136" style="z-index:20; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1136, 'down', 'N', [])" onmouseup="distributeAction(cvs_1136, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1170" style="z-index:21; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1170, 'down', 'N', [])" onmouseup="distributeAction(cvs_1170, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1171" style="z-index:22; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1171, 'down', 'N', [])" onmouseup="distributeAction(cvs_1171, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'6-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_0845;
  var ctx_0845;
  var id_0845 = new Image();

  function init_0845() {
    $(cvs_0845).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0845).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0845).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0845).css({'transform': 'rotate(0deg)'});
    id_0845.src = "3p_0011.png";
    id_0845.onload = drawAll_0845;
    element_0845 = document.getElementById("cvs_0845");
    jQuery.data(cvs_0845, "touch", "y");
    jQuery.data(cvs_0845, "tag", []);
    ctx_0845 = element_0845.getContext("2d");
  }

  function drawAll_0845() {
    ctx_0845.clearRect(0, 0, 149, 122);
    ctx_0845.save();
    if (!(typeof id_0845.naturalWidth !== "undefined" && id_0845.naturalWidth === 0))
       drawImage(ctx_0845, id_0845, 0, 0, 149, 122, 0);
    ctx_0845.restore();
  }
 
  init_0845();
</script>

<script type="text/javascript">
  var element_0844;
  var ctx_0844;
  var id_0844 = new Image();

  function init_0844() {
    $(cvs_0844).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0844).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0844).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0844).css({'transform': 'rotate(0deg)'});
    id_0844.src = "7p_0002.png";
    id_0844.onload = drawAll_0844;
    element_0844 = document.getElementById("cvs_0844");
    jQuery.data(cvs_0844, "touch", "y");
    jQuery.data(cvs_0844, "tag", []);
    ctx_0844 = element_0844.getContext("2d");
  }

  function drawAll_0844() {
    ctx_0844.clearRect(0, 0, 250, 387);
    ctx_0844.save();
    if (!(typeof id_0844.naturalWidth !== "undefined" && id_0844.naturalWidth === 0))
       drawImage(ctx_0844, id_0844, 0, 0, 250, 387, 0);
    ctx_0844.restore();
  }
 
  init_0844();
</script>

<script type="text/javascript">
  var element_0846;
  var ctx_0846;
  var id_0846 = new Image();

  function init_0846() {
    $(cvs_0846).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0846).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0846).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0846).css({'transform': 'rotate(0deg)'});
    id_0846.src = "7p_0003.png";
    id_0846.onload = drawAll_0846;
    element_0846 = document.getElementById("cvs_0846");
    jQuery.data(cvs_0846, "touch", "n");
    jQuery.data(cvs_0846, "tag", []);
    ctx_0846 = element_0846.getContext("2d");
    element_0846.style.opacity=0.01;
    element_0846.style.pointerEvents = "none";
  }

  function drawAll_0846() {
    ctx_0846.clearRect(0, 0, 100, 74);
    ctx_0846.save();
    if (!(typeof id_0846.naturalWidth !== "undefined" && id_0846.naturalWidth === 0))
       drawImage(ctx_0846, id_0846, 0, 0, 100, 74, 0);
    ctx_0846.restore();
  }
 
  init_0846();
</script>

<script type="text/javascript">
  var element_1345;
  var ctx_1345;
  var id_1345 = new Image();

  function init_1345() {
    $(cvs_1345).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1345).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1345).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1345).css({'transform': 'rotate(0deg)'});
    id_1345.src = "7p_0004.png";
    id_1345.onload = drawAll_1345;
    element_1345 = document.getElementById("cvs_1345");
    jQuery.data(cvs_1345, "touch", "n");
    jQuery.data(cvs_1345, "tag", []);
    ctx_1345 = element_1345.getContext("2d");
    element_1345.style.opacity=0.01;
    element_1345.style.pointerEvents = "none";
  }

  function drawAll_1345() {
    ctx_1345.clearRect(0, 0, 510, 326);
    ctx_1345.save();
    if (!(typeof id_1345.naturalWidth !== "undefined" && id_1345.naturalWidth === 0))
       drawImage(ctx_1345, id_1345, 0, 0, 510, 326, 0);
    ctx_1345.restore();
  }
 
  init_1345();
</script>

<script type="text/javascript">
  var element_0865;
  var ctx_0865;
  var id_0865 = new Image();

  function init_0865() {
    $(cvs_0865).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0865).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0865).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0865).css({'transform': 'rotate(0deg)'});
    id_0865.src = "7p_0005.png";
    id_0865.onload = drawAll_0865;
    element_0865 = document.getElementById("cvs_0865");
    jQuery.data(cvs_0865, "touch", "n");
    jQuery.data(cvs_0865, "tag", []);
    ctx_0865 = element_0865.getContext("2d");
    element_0865.style.opacity=0.01;
    element_0865.style.pointerEvents = "none";
  }

  function drawAll_0865() {
    ctx_0865.clearRect(0, 0, 186, 129);
    ctx_0865.save();
    if (!(typeof id_0865.naturalWidth !== "undefined" && id_0865.naturalWidth === 0))
       drawImage(ctx_0865, id_0865, 0, 0, 186, 129, 0);
    ctx_0865.restore();
  }
 
  init_0865();
</script>

<script type="text/javascript">
  var element_1347;
  var ctx_1347;
  var id_1347 = new Image();

  function init_1347() {
    $(cvs_1347).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1347).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1347).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1347).css({'transform': 'rotate(0deg)'});
    id_1347.src = "7p_0006.png";
    id_1347.onload = drawAll_1347;
    element_1347 = document.getElementById("cvs_1347");
    jQuery.data(cvs_1347, "touch", "y");
    jQuery.data(cvs_1347, "tag", []);
    ctx_1347 = element_1347.getContext("2d");
    element_1347.style.opacity=0.01;
  }

  function drawAll_1347() {
    ctx_1347.clearRect(0, 0, 58, 73);
    ctx_1347.save();
    if (!(typeof id_1347.naturalWidth !== "undefined" && id_1347.naturalWidth === 0))
       drawImage(ctx_1347, id_1347, 0, 0, 58, 73, 0);
    ctx_1347.restore();
  }
 
  init_1347();
</script>

<script type="text/javascript">
  var element_1348;
  var ctx_1348;
  var id_1348 = new Image();

  function init_1348() {
    $(cvs_1348).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1348).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1348).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1348).css({'transform': 'rotate(0deg)'});
    id_1348.src = "7p_0007.png";
    id_1348.onload = drawAll_1348;
    element_1348 = document.getElementById("cvs_1348");
    jQuery.data(cvs_1348, "touch", "y");
    jQuery.data(cvs_1348, "tag", []);
    ctx_1348 = element_1348.getContext("2d");
    element_1348.style.opacity=0.01;
  }

  function drawAll_1348() {
    ctx_1348.clearRect(0, 0, 67, 55);
    ctx_1348.save();
    if (!(typeof id_1348.naturalWidth !== "undefined" && id_1348.naturalWidth === 0))
       drawImage(ctx_1348, id_1348, 0, 0, 67, 55, 0);
    ctx_1348.restore();
  }
 
  init_1348();
</script>

<script type="text/javascript">
  var element_1349;
  var ctx_1349;
  var id_1349 = new Image();

  function init_1349() {
    $(cvs_1349).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1349).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1349).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1349).css({'transform': 'rotate(0deg)'});
    id_1349.src = "7p_0008.png";
    id_1349.onload = drawAll_1349;
    element_1349 = document.getElementById("cvs_1349");
    jQuery.data(cvs_1349, "touch", "y");
    jQuery.data(cvs_1349, "tag", []);
    ctx_1349 = element_1349.getContext("2d");
    element_1349.style.opacity=0.01;
  }

  function drawAll_1349() {
    ctx_1349.clearRect(0, 0, 61, 70);
    ctx_1349.save();
    if (!(typeof id_1349.naturalWidth !== "undefined" && id_1349.naturalWidth === 0))
       drawImage(ctx_1349, id_1349, 0, 0, 61, 70, 0);
    ctx_1349.restore();
  }
 
  init_1349();
</script>

<script type="text/javascript">
  var element_1350;
  var ctx_1350;
  var id_1350 = new Image();

  function init_1350() {
    $(cvs_1350).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1350).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1350).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1350).css({'transform': 'rotate(0deg)'});
    id_1350.src = "7p_0009.png";
    id_1350.onload = drawAll_1350;
    element_1350 = document.getElementById("cvs_1350");
    jQuery.data(cvs_1350, "touch", "y");
    jQuery.data(cvs_1350, "tag", []);
    ctx_1350 = element_1350.getContext("2d");
    element_1350.style.opacity=0.01;
  }

  function drawAll_1350() {
    ctx_1350.clearRect(0, 0, 49, 84);
    ctx_1350.save();
    if (!(typeof id_1350.naturalWidth !== "undefined" && id_1350.naturalWidth === 0))
       drawImage(ctx_1350, id_1350, 0, 0, 49, 84, 0);
    ctx_1350.restore();
  }
 
  init_1350();
</script>

<script type="text/javascript">
  var element_0855;
  var ctx_0855;
  var id_0855 = new Image();

  function init_0855() {
    $(cvs_0855).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0855).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0855).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0855).css({'transform': 'rotate(0deg)'});
    id_0855.src = "7p_0010.png";
    id_0855.onload = drawAll_0855;
    element_0855 = document.getElementById("cvs_0855");
    jQuery.data(cvs_0855, "touch", "y");
    jQuery.data(cvs_0855, "tag", []);
    ctx_0855 = element_0855.getContext("2d");
    element_0855.style.opacity=0.01;
  }

  function drawAll_0855() {
    ctx_0855.clearRect(0, 0, 99, 139);
    ctx_0855.save();
    if (!(typeof id_0855.naturalWidth !== "undefined" && id_0855.naturalWidth === 0))
       drawImage(ctx_0855, id_0855, 0, 0, 99, 139, 0);
    ctx_0855.restore();
  }
 
  init_0855();
</script>

<script type="text/javascript">
  var element_0842;
  var ctx_0842;
  var id_0842 = new Image();

  function init_0842() {
    $(cvs_0842).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0842).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0842).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0842).css({'transform': 'rotate(0deg)'});
    id_0842.src = "text_7_0842.png";
    id_0842.onload = drawAll_0842;
    element_0842 = document.getElementById("cvs_0842");
    jQuery.data(cvs_0842, "touch", "n");
    jQuery.data(cvs_0842, "tag", []);
    ctx_0842 = element_0842.getContext("2d");
    element_0842.style.opacity=0.01;
    element_0842.style.pointerEvents = "none";
  }

  function drawAll_0842() {
    ctx_0842.clearRect(0, 0, 882, 423);
    ctx_0842.save();
    if (!(typeof id_0842.naturalWidth !== "undefined" && id_0842.naturalWidth === 0))
       drawImage(ctx_0842, id_0842, 0, 0, 882, 423, 0);
    ctx_0842.restore();
  }
 
  init_0842();
</script>

<script type="text/javascript">
  var element_0841;
  var ctx_0841;
  var id_0841 = new Image();

  function init_0841() {
    $(cvs_0841).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0841).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0841).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0841).css({'transform': 'rotate(0deg)'});
    id_0841.src = "text_7_0841.png";
    id_0841.onload = drawAll_0841;
    element_0841 = document.getElementById("cvs_0841");
    jQuery.data(cvs_0841, "touch", "n");
    jQuery.data(cvs_0841, "tag", []);
    ctx_0841 = element_0841.getContext("2d");
    element_0841.style.opacity=0.01;
    element_0841.style.pointerEvents = "none";
  }

  function drawAll_0841() {
    ctx_0841.clearRect(0, 0, 827, 238);
    ctx_0841.save();
    if (!(typeof id_0841.naturalWidth !== "undefined" && id_0841.naturalWidth === 0))
       drawImage(ctx_0841, id_0841, 0, 0, 827, 238, 0);
    ctx_0841.restore();
  }
 
  init_0841();
</script>

<script type="text/javascript">
  var element_1190;
  var ctx_1190;
  var id_1190 = new Image();

  function init_1190() {
    $(cvs_1190).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1190).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1190).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1190).css({'transform': 'rotate(0deg)'});
    id_1190.src = "7p_0011.png";
    id_1190.onload = drawAll_1190;
    element_1190 = document.getElementById("cvs_1190");
    jQuery.data(cvs_1190, "touch", "n");
    jQuery.data(cvs_1190, "tag", []);
    ctx_1190 = element_1190.getContext("2d");
    element_1190.style.pointerEvents = "none";
  }

  function drawAll_1190() {
    ctx_1190.clearRect(0, 0, 59, 59);
    ctx_1190.save();
    if (!(typeof id_1190.naturalWidth !== "undefined" && id_1190.naturalWidth === 0))
       drawImage(ctx_1190, id_1190, 0, 0, 59, 59, 0);
    ctx_1190.restore();
  }
 
  init_1190();
</script>

<script type="text/javascript">
  var element_1219;
  var ctx_1219;
  var id_1219 = new Image();

  function init_1219() {
    $(cvs_1219).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1219).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1219).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1219).css({'transform': 'rotate(0deg)'});
    id_1219.src = "7p_0012.png";
    id_1219.onload = drawAll_1219;
    element_1219 = document.getElementById("cvs_1219");
    jQuery.data(cvs_1219, "touch", "n");
    jQuery.data(cvs_1219, "tag", []);
    ctx_1219 = element_1219.getContext("2d");
    element_1219.style.pointerEvents = "none";
  }

  function drawAll_1219() {
    ctx_1219.clearRect(0, 0, 59, 59);
    ctx_1219.save();
    if (!(typeof id_1219.naturalWidth !== "undefined" && id_1219.naturalWidth === 0))
       drawImage(ctx_1219, id_1219, 0, 0, 59, 59, 0);
    ctx_1219.restore();
  }
 
  init_1219();
</script>

<script type="text/javascript">
  var element_1220;
  var ctx_1220;
  var id_1220 = new Image();

  function init_1220() {
    $(cvs_1220).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1220).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1220).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1220).css({'transform': 'rotate(0deg)'});
    id_1220.src = "7p_0013.png";
    id_1220.onload = drawAll_1220;
    element_1220 = document.getElementById("cvs_1220");
    jQuery.data(cvs_1220, "touch", "n");
    jQuery.data(cvs_1220, "tag", []);
    ctx_1220 = element_1220.getContext("2d");
    element_1220.style.pointerEvents = "none";
  }

  function drawAll_1220() {
    ctx_1220.clearRect(0, 0, 59, 59);
    ctx_1220.save();
    if (!(typeof id_1220.naturalWidth !== "undefined" && id_1220.naturalWidth === 0))
       drawImage(ctx_1220, id_1220, 0, 0, 59, 59, 0);
    ctx_1220.restore();
  }
 
  init_1220();
</script>

<script type="text/javascript">
  var element_1221;
  var ctx_1221;
  var id_1221 = new Image();

  function init_1221() {
    $(cvs_1221).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1221).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1221).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1221).css({'transform': 'rotate(0deg)'});
    id_1221.src = "7p_0014.png";
    id_1221.onload = drawAll_1221;
    element_1221 = document.getElementById("cvs_1221");
    jQuery.data(cvs_1221, "touch", "n");
    jQuery.data(cvs_1221, "tag", []);
    ctx_1221 = element_1221.getContext("2d");
    element_1221.style.pointerEvents = "none";
  }

  function drawAll_1221() {
    ctx_1221.clearRect(0, 0, 59, 59);
    ctx_1221.save();
    if (!(typeof id_1221.naturalWidth !== "undefined" && id_1221.naturalWidth === 0))
       drawImage(ctx_1221, id_1221, 0, 0, 59, 59, 0);
    ctx_1221.restore();
  }
 
  init_1221();
</script>

<script type="text/javascript">
  var element_1136;
  var ctx_1136;
  var id_1136 = new Image();

  function init_1136() {
    $(cvs_1136).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1136).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1136).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1136).css({'transform': 'rotate(0deg)'});
    id_1136.src = "2p_0016.png";
    id_1136.onload = drawAll_1136;
    element_1136 = document.getElementById("cvs_1136");
    jQuery.data(cvs_1136, "touch", "y");
    jQuery.data(cvs_1136, "tag", []);
    ctx_1136 = element_1136.getContext("2d");
  }

  function drawAll_1136() {
    ctx_1136.clearRect(0, 0, 94, 95);
    ctx_1136.save();
    if (!(typeof id_1136.naturalWidth !== "undefined" && id_1136.naturalWidth === 0))
       drawImage(ctx_1136, id_1136, 0, 0, 94, 95, 0);
    ctx_1136.restore();
  }
 
  init_1136();
</script>

<script type="text/javascript">
  var element_1170;
  var ctx_1170;
  var id_1170 = new Image();

  function init_1170() {
    $(cvs_1170).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1170).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1170).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1170).css({'transform': 'rotate(0deg)'});
    id_1170.src = "2p_0017.png";
    id_1170.onload = drawAll_1170;
    element_1170 = document.getElementById("cvs_1170");
    jQuery.data(cvs_1170, "touch", "y");
    jQuery.data(cvs_1170, "tag", []);
    ctx_1170 = element_1170.getContext("2d");
  }

  function drawAll_1170() {
    ctx_1170.clearRect(0, 0, 72, 85);
    ctx_1170.save();
    if (!(typeof id_1170.naturalWidth !== "undefined" && id_1170.naturalWidth === 0))
       drawImage(ctx_1170, id_1170, 0, 0, 72, 85, 0);
    ctx_1170.restore();
  }
 
  init_1170();
</script>

<script type="text/javascript">
  var element_1171;
  var ctx_1171;
  var id_1171 = new Image();

  function init_1171() {
    $(cvs_1171).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1171).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1171).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1171).css({'transform': 'rotate(0deg)'});
    id_1171.src = "2p_0017.png";
    id_1171.onload = drawAll_1171;
    element_1171 = document.getElementById("cvs_1171");
    jQuery.data(cvs_1171, "touch", "y");
    jQuery.data(cvs_1171, "tag", []);
    ctx_1171 = element_1171.getContext("2d");
  }

  function drawAll_1171() {
    ctx_1171.clearRect(0, 0, 72, 85);
    ctx_1171.save();
    ctx_1171.translate(36, 42);
    if (!(typeof id_1171.naturalWidth !== "undefined" && id_1171.naturalWidth === 0))
       drawImage(ctx_1171, id_1171, -36, -42, 72, 85, 180);
    ctx_1171.restore();
  }
 
  init_1171();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "책", cvs_0845);
jQuery.data(TargetTable, "성장이", cvs_0844);
jQuery.data(TargetTable, "B1_S6_object02", cvs_0846);
jQuery.data(TargetTable, "책에서나오는별", cvs_1345);
jQuery.data(TargetTable, "전체별", cvs_0865);
jQuery.data(TargetTable, "B1_S5_character04", cvs_1347);
jQuery.data(TargetTable, "B1_S5_character05", cvs_1348);
jQuery.data(TargetTable, "B1_S5_character06", cvs_1349);
jQuery.data(TargetTable, "B1_S5_character07", cvs_1350);
jQuery.data(TargetTable, "잼잼", cvs_0855);
jQuery.data(TargetTable, "텍스트 2", cvs_0842);
jQuery.data(TargetTable, "텍스트 1", cvs_0841);
jQuery.data(TargetTable, "원", cvs_1190);
jQuery.data(TargetTable, "원-1", cvs_1219);
jQuery.data(TargetTable, "원-2", cvs_1220);
jQuery.data(TargetTable, "원-3", cvs_1221);
jQuery.data(TargetTable, "홈버튼", cvs_1136);
jQuery.data(TargetTable, "arrow btn", cvs_1170);
jQuery.data(TargetTable, "arrow btn-1", cvs_1171);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload7() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0844], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:2000, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:15, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0841], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:28000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0842], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1190], toX:-86, toY:38, effectSound:'7p_0024.mp3', startTime:500, delay:0, duration:28000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1219], toX:-86, toY:322, effectSound:'7p_0023.mp3', startTime:1000, delay:0, duration:23000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1220], toX:-86, toY:249, effectSound:'7p_0022.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1221], toX:-86, toY:178, effectSound:'7p_0021.mp3', startTime:0, delay:0, duration:4000 }] }] }] },{context:ctx_0846, image:id_0846, actType:4, actSubType:'', aniTiming:0, target:[cvs_0846], toX:691, toY:239, scaleWidth: '379px', scaleHeight: '283px', originWidth: '0px', originHeight: '0px', startTime:34998, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0846], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:10, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0846], opacity:1.00, startTime:34998, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1345], opacity:1.00, startTime:36998, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0865], opacity:1.00, effectSound:'7p_0025.mp3', startTime:48506, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0865, image:id_0865, actType:4, actSubType:'', aniTiming:0, target:[cvs_0865], toX:717, toY:43, scaleWidth: '563px', scaleHeight: '390px', originWidth: '0px', originHeight: '0px', startTime:49006, delay:0, duration:3000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0855], opacity:1.00, startTime:36506, delay:0, duration:500 },{context:ctx_0855, image:id_0855, actType:4, actSubType:'', aniTiming:0, target:[cvs_0855], toX:891, toY:83, scaleWidth: '158px', scaleHeight: '221px', originWidth: '0px', originHeight: '0px', startTime:36505, delay:0, duration:500 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0855], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:37505, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1350], opacity:1.00, startTime:39006, delay:0, duration:500 },{context:ctx_1350, image:id_1350, actType:4, actSubType:'', aniTiming:0, target:[cvs_1350], toX:739, toY:83, scaleWidth: '131px', scaleHeight: '225px', originWidth: '0px', originHeight: '0px', startTime:39005, delay:0, duration:500 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1350], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:40005, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1347], opacity:1.00, startTime:41506, delay:0, duration:500 },{context:ctx_1347, image:id_1347, actType:4, actSubType:'', aniTiming:0, target:[cvs_1347], toX:915, toY:310, scaleWidth: '142px', scaleHeight: '179px', originWidth: '0px', originHeight: '0px', startTime:41502, delay:0, duration:500 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1347], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:42502, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1348], opacity:1.00, startTime:44006, delay:0, duration:500 },{context:ctx_1348, image:id_1348, actType:4, actSubType:'', aniTiming:0, target:[cvs_1348], toX:1057, toY:228, scaleWidth: '164px', scaleHeight: '135px', originWidth: '0px', originHeight: '0px', startTime:44004, delay:0, duration:500 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1348], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:45004, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1349], opacity:1.00, startTime:46497, delay:0, duration:500 },{context:ctx_1349, image:id_1349, actType:4, actSubType:'', aniTiming:0, target:[cvs_1349], toX:1051, toY:49, scaleWidth: '140px', scaleHeight: '161px', originWidth: '0px', originHeight: '0px', startTime:46492, delay:0, duration:500 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1349], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:47492, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0845], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:10018, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0845], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:10018, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{context:ctx_0845, image:id_0845, actType:4, actSubType:'', aniTiming:0, target:[cvs_0845], toX:269, toY:408, scaleWidth: '155px', scaleHeight: '126px', originWidth: '0px', originHeight: '0px', startTime:10018, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0845, image:id_0845, actType:4, actSubType:'', aniTiming:0, target:[cvs_0845], toX:269, toY:408, scaleWidth: '155px', scaleHeight: '126px', originWidth: '0px', originHeight: '0px', startTime:10018, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 }]]);
  }
    window.onload=pbonload7();
</script>
</section></body></html>