<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_171631_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 16;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2140" style="z-index:2; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px"></canvas>
<canvas id="cvs_2141" style="z-index:3; position:absolute; left:-31px; top:-31px; opacity:0.0" width="1344px" height="784px"></canvas>
<canvas id="cvs_2142" style="z-index:4; position:absolute; left:-33px; top:-31px; opacity:0.0" width="1344px" height="784px"></canvas>
<canvas id="cvs_1802" style="z-index:5; position:absolute; left:157px; top:107px; opacity:0.0" width="383px" height="273px"></canvas>
<canvas id="cvs_0813" style="z-index:6; position:absolute; left:156px; top:106px; opacity:0.0" width="406px" height="278px"></canvas>
<canvas id="cvs_2147" style="z-index:7; position:absolute; left:951px; top:319px; opacity:0.0" width="322px" height="322px"></canvas>
<canvas id="cvs_2146" style="z-index:8; position:absolute; left:770px; top:336px; opacity:0.0" width="322px" height="322px"></canvas>
<canvas id="cvs_2145" style="z-index:9; position:absolute; left:857px; top:16px; opacity:0.0" width="322px" height="322px"></canvas>
<canvas id="cvs_2144" style="z-index:10; position:absolute; left:299px; top:325px; opacity:0.0" width="322px" height="322px"></canvas>
<canvas id="cvs_2143" style="z-index:11; position:absolute; left:90px; top:309px; opacity:0.0" width="322px" height="322px"></canvas>
<canvas id="cvs_2130" style="z-index:12; position:absolute; left:484px; top:158px; opacity:0.0" width="436px" height="436px"></canvas>
<canvas id="cvs_2007" style="z-index:13; position:absolute; left:173px; top:385px; opacity:1" width="176px" height="226px" onmousedown="distributeAction(cvs_2007, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2143], opacity:1.00, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:1700, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2143], angle:360.00, anchorX:50.0, anchorY:50.0, effectSound:'16p_0032.mp3', startTime:0, delay:0, duration:2000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'16p_0033.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2142 }]])"></canvas>
<canvas id="cvs_2008" style="z-index:14; position:absolute; left:390px; top:378px; opacity:1" width="143px" height="261px" onmousedown="distributeAction(cvs_2008, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2144], opacity:1.00, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:1700, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2144], angle:360.00, anchorX:50.0, anchorY:50.0, effectSound:'16p_0032.mp3', startTime:0, delay:0, duration:2000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'16p_0034.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1280 }]])"></canvas>
<canvas id="cvs_2009" style="z-index:15; position:absolute; left:859px; top:362px; opacity:1" width="153px" height="287px" onmousedown="distributeAction(cvs_2009, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2146], opacity:1.00, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:1700, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2146], angle:360.00, anchorX:50.0, anchorY:50.0, effectSound:'16p_0032.mp3', startTime:0, delay:0, duration:2000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'16p_0035.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1436 }]])"></canvas>
<canvas id="cvs_2010" style="z-index:16; position:absolute; left:1041px; top:408px; opacity:1" width="150px" height="202px" onmousedown="distributeAction(cvs_2010, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2147], opacity:1.00, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:1700, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2147], angle:360.00, anchorX:50.0, anchorY:50.0, effectSound:'16p_0032.mp3', startTime:0, delay:0, duration:2000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'16p_0036.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1854 }]])"></canvas>
<canvas id="cvs_2011" style="z-index:17; position:absolute; left:844px; top:71px; opacity:1" width="312px" height="298px" onmousedown="distributeAction(cvs_2011, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2145], opacity:1.00, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:1700, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2145], angle:360.00, anchorX:50.0, anchorY:50.0, effectSound:'16p_0032.mp3', startTime:0, delay:0, duration:2000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'16p_0037.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1149 }]])"></canvas>
<canvas id="cvs_2013" style="z-index:18; position:absolute; left:647px; top:380px; opacity:1" width="129px" height="277px" onmousedown="distributeAction(cvs_2013, 'down', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2069], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'16p_0038.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3030 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2130], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{context:ctx_2130, image:id_2130, actType:4, actSubType:'', aniTiming:0, target:[cvs_2130], toX:388, toY:62, scaleWidth: '633px', scaleHeight: '632px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2130], opacity:0.00, startTime:1000, delay:0, duration:300 }] }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2130], angle:360.00, anchorX:50.0, anchorY:50.0, effectSound:'16p_0032.mp3', startTime:0, delay:0, duration:2000 }]])"></canvas>
<canvas id="cvs_2014" style="z-index:19; position:absolute; left:551px; top:348px; opacity:1" width="317px" height="104px"></canvas>
<canvas id="cvs_2069" style="z-index:20; position:absolute; left:584px; top:113px; opacity:1" width="275px" height="295px" onmousedown="distributeAction(cvs_2069, 'down', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2069], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'16p_0038.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3030 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2130], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{context:ctx_2130, image:id_2130, actType:4, actSubType:'', aniTiming:0, target:[cvs_2130], toX:388, toY:62, scaleWidth: '633px', scaleHeight: '632px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2130], opacity:0.00, startTime:1000, delay:0, duration:300 }] }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2130], angle:360.00, anchorX:50.0, anchorY:50.0, effectSound:'16p_0032.mp3', startTime:0, delay:0, duration:2000 }]])"></canvas>
<canvas id="cvs_2070" style="z-index:21; position:absolute; left:799px; top:641px; opacity:0.0" width="155px" height="74px"></canvas>
<canvas id="cvs_1098" style="z-index:22; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1098, 'down', 'N', [])" onmouseup="distributeAction(cvs_1098, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1180" style="z-index:23; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1180, 'down', 'N', [])" onmouseup="distributeAction(cvs_1180, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'17-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1181" style="z-index:24; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1181, 'down', 'N', [])" onmouseup="distributeAction(cvs_1181, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'15-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1483" style="z-index:25; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1484" style="z-index:26; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1485" style="z-index:27; position:absolute; left:-87px; top:133px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1486" style="z-index:28; position:absolute; left:-89px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1487" style="z-index:29; position:absolute; left:-89px; top:268px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1488" style="z-index:30; position:absolute; left:-88px; top:335px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1498" style="z-index:31; position:absolute; left:-166px; top:-1px; opacity:1 " width="135px" height="670px"></canvas>
</div>

<script type="text/javascript">
  var element_2140;
  var ctx_2140;
  var id_2136 = new Image();
  var id_2139 = new Image();
  var id_2140 = new Image();

  function init_2140() {
    id_2136.src = "16p_0001.png";
    id_2136.onload = drawAll_2140;
    id_2139.src = "16p_0002.png";
    id_2139.onload = drawAll_2140;
    id_2140.src = "16p_0003.png";
    id_2140.onload = drawAll_2140;
    element_2140 = document.getElementById("cvs_2140");
    ctx_2140 = element_2140.getContext("2d");
    element_2140.style.pointerEvents = "none";
  }

  function drawAll_2140() {
    ctx_2140.clearRect(0, 0, 1280, 720);
    ctx_2140.save();
    if (!(typeof id_2136.naturalWidth !== "undefined" && id_2136.naturalWidth === 0))
       drawImage(ctx_2140, id_2136, 0, 0, 1280, 720, 0);
    ctx_2140.restore();
    ctx_2140.save();
    if (!(typeof id_2139.naturalWidth !== "undefined" && id_2139.naturalWidth === 0))
       drawImage(ctx_2140, id_2139, 0, 0, 1280, 720, 0);
    ctx_2140.restore();
    ctx_2140.save();
    if (!(typeof id_2140.naturalWidth !== "undefined" && id_2140.naturalWidth === 0))
       drawImage(ctx_2140, id_2140, 0, 0, 1280, 720, 0);
    ctx_2140.restore();
  }
 
  init_2140();
</script>

<script type="text/javascript">
  var element_2141;
  var ctx_2141;
  var id_2141 = new Image();

  function init_2141() {
    $(cvs_2141).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2141).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2141).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2141).css({'transform': 'rotate(0deg)'});
    id_2141.src = "16p_0004.png";
    id_2141.onload = drawAll_2141;
    element_2141 = document.getElementById("cvs_2141");
    jQuery.data(cvs_2141, "touch", "n");
    jQuery.data(cvs_2141, "tag", []);
    ctx_2141 = element_2141.getContext("2d");
    element_2141.style.opacity=0.01;
    element_2141.style.pointerEvents = "none";
  }

  function drawAll_2141() {
    ctx_2141.clearRect(0, 0, 1344, 784);
    ctx_2141.save();
    if (!(typeof id_2141.naturalWidth !== "undefined" && id_2141.naturalWidth === 0))
       drawImage(ctx_2141, id_2141, 0, 0, 1344, 784, 0);
    ctx_2141.restore();
  }
 
  init_2141();
</script>

<script type="text/javascript">
  var element_2142;
  var ctx_2142;
  var id_2142 = new Image();

  function init_2142() {
    $(cvs_2142).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2142).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2142).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2142).css({'transform': 'rotate(0deg)'});
    id_2142.src = "16p_0005.png";
    id_2142.onload = drawAll_2142;
    element_2142 = document.getElementById("cvs_2142");
    jQuery.data(cvs_2142, "touch", "n");
    jQuery.data(cvs_2142, "tag", []);
    ctx_2142 = element_2142.getContext("2d");
    element_2142.style.opacity=0.01;
    element_2142.style.pointerEvents = "none";
  }

  function drawAll_2142() {
    ctx_2142.clearRect(0, 0, 1344, 784);
    ctx_2142.save();
    if (!(typeof id_2142.naturalWidth !== "undefined" && id_2142.naturalWidth === 0))
       drawImage(ctx_2142, id_2142, 0, 0, 1344, 784, 0);
    ctx_2142.restore();
  }
 
  init_2142();
</script>

<script type="text/javascript">
  var element_1802;
  var ctx_1802;
  var id_1802 = new Image();

  function init_1802() {
    $(cvs_1802).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1802).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1802).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1802).css({'transform': 'rotate(0deg)'});
    id_1802.src = "text_16_1802.png";
    id_1802.onload = drawAll_1802;
    element_1802 = document.getElementById("cvs_1802");
    jQuery.data(cvs_1802, "touch", "n");
    jQuery.data(cvs_1802, "tag", []);
    ctx_1802 = element_1802.getContext("2d");
    element_1802.style.opacity=0.01;
    element_1802.style.pointerEvents = "none";
  }

  function drawAll_1802() {
    ctx_1802.clearRect(0, 0, 383, 273);
    ctx_1802.save();
    if (!(typeof id_1802.naturalWidth !== "undefined" && id_1802.naturalWidth === 0))
       drawImage(ctx_1802, id_1802, 0, 0, 383, 273, 0);
    ctx_1802.restore();
  }
 
  init_1802();
</script>

<script type="text/javascript">
  var element_0813;
  var ctx_0813;
  var id_0813 = new Image();

  function init_0813() {
    $(cvs_0813).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0813).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0813).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0813).css({'transform': 'rotate(0deg)'});
    id_0813.src = "text_16_0813.png";
    id_0813.onload = drawAll_0813;
    element_0813 = document.getElementById("cvs_0813");
    jQuery.data(cvs_0813, "touch", "n");
    jQuery.data(cvs_0813, "tag", []);
    ctx_0813 = element_0813.getContext("2d");
    element_0813.style.opacity=0.01;
    element_0813.style.pointerEvents = "none";
  }

  function drawAll_0813() {
    ctx_0813.clearRect(0, 0, 406, 278);
    ctx_0813.save();
    if (!(typeof id_0813.naturalWidth !== "undefined" && id_0813.naturalWidth === 0))
       drawImage(ctx_0813, id_0813, 0, 0, 406, 278, 0);
    ctx_0813.restore();
  }
 
  init_0813();
</script>

<script type="text/javascript">
  var element_2147;
  var ctx_2147;
  var id_2147 = new Image();

  function init_2147() {
    $(cvs_2147).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2147).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2147).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2147).css({'transform': 'rotate(0deg)'});
    id_2147.src = "16p_0006.png";
    id_2147.onload = drawAll_2147;
    element_2147 = document.getElementById("cvs_2147");
    ctx_2147 = element_2147.getContext("2d");
    element_2147.style.opacity=0.01;
    element_2147.style.pointerEvents = "none";
  }

  function drawAll_2147() {
    ctx_2147.clearRect(0, 0, 322, 322);
    ctx_2147.save();
    if (!(typeof id_2147.naturalWidth !== "undefined" && id_2147.naturalWidth === 0))
       drawImage(ctx_2147, id_2147, 0, 0, 322, 322, 0);
    ctx_2147.restore();
  }
 
  init_2147();
</script>

<script type="text/javascript">
  var element_2146;
  var ctx_2146;
  var id_2146 = new Image();

  function init_2146() {
    $(cvs_2146).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2146).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2146).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2146).css({'transform': 'rotate(0deg)'});
    id_2146.src = "16p_0006.png";
    id_2146.onload = drawAll_2146;
    element_2146 = document.getElementById("cvs_2146");
    ctx_2146 = element_2146.getContext("2d");
    element_2146.style.opacity=0.01;
    element_2146.style.pointerEvents = "none";
  }

  function drawAll_2146() {
    ctx_2146.clearRect(0, 0, 322, 322);
    ctx_2146.save();
    if (!(typeof id_2146.naturalWidth !== "undefined" && id_2146.naturalWidth === 0))
       drawImage(ctx_2146, id_2146, 0, 0, 322, 322, 0);
    ctx_2146.restore();
  }
 
  init_2146();
</script>

<script type="text/javascript">
  var element_2145;
  var ctx_2145;
  var id_2145 = new Image();

  function init_2145() {
    $(cvs_2145).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2145).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2145).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2145).css({'transform': 'rotate(0deg)'});
    id_2145.src = "16p_0006.png";
    id_2145.onload = drawAll_2145;
    element_2145 = document.getElementById("cvs_2145");
    ctx_2145 = element_2145.getContext("2d");
    element_2145.style.opacity=0.01;
    element_2145.style.pointerEvents = "none";
  }

  function drawAll_2145() {
    ctx_2145.clearRect(0, 0, 322, 322);
    ctx_2145.save();
    if (!(typeof id_2145.naturalWidth !== "undefined" && id_2145.naturalWidth === 0))
       drawImage(ctx_2145, id_2145, 0, 0, 322, 322, 0);
    ctx_2145.restore();
  }
 
  init_2145();
</script>

<script type="text/javascript">
  var element_2144;
  var ctx_2144;
  var id_2144 = new Image();

  function init_2144() {
    $(cvs_2144).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2144).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2144).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2144).css({'transform': 'rotate(0deg)'});
    id_2144.src = "16p_0006.png";
    id_2144.onload = drawAll_2144;
    element_2144 = document.getElementById("cvs_2144");
    ctx_2144 = element_2144.getContext("2d");
    element_2144.style.opacity=0.01;
    element_2144.style.pointerEvents = "none";
  }

  function drawAll_2144() {
    ctx_2144.clearRect(0, 0, 322, 322);
    ctx_2144.save();
    if (!(typeof id_2144.naturalWidth !== "undefined" && id_2144.naturalWidth === 0))
       drawImage(ctx_2144, id_2144, 0, 0, 322, 322, 0);
    ctx_2144.restore();
  }
 
  init_2144();
</script>

<script type="text/javascript">
  var element_2143;
  var ctx_2143;
  var id_2143 = new Image();

  function init_2143() {
    $(cvs_2143).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2143).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2143).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2143).css({'transform': 'rotate(0deg)'});
    id_2143.src = "16p_0006.png";
    id_2143.onload = drawAll_2143;
    element_2143 = document.getElementById("cvs_2143");
    ctx_2143 = element_2143.getContext("2d");
    element_2143.style.opacity=0.01;
    element_2143.style.pointerEvents = "none";
  }

  function drawAll_2143() {
    ctx_2143.clearRect(0, 0, 322, 322);
    ctx_2143.save();
    if (!(typeof id_2143.naturalWidth !== "undefined" && id_2143.naturalWidth === 0))
       drawImage(ctx_2143, id_2143, 0, 0, 322, 322, 0);
    ctx_2143.restore();
  }
 
  init_2143();
</script>

<script type="text/javascript">
  var element_2130;
  var ctx_2130;
  var id_2130 = new Image();

  function init_2130() {
    $(cvs_2130).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2130).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2130).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2130).css({'transform': 'rotate(0deg)'});
    id_2130.src = "16p_0006.png";
    id_2130.onload = drawAll_2130;
    element_2130 = document.getElementById("cvs_2130");
    jQuery.data(cvs_2130, "touch", "n");
    jQuery.data(cvs_2130, "tag", []);
    ctx_2130 = element_2130.getContext("2d");
    element_2130.style.opacity=0.01;
    element_2130.style.pointerEvents = "none";
  }

  function drawAll_2130() {
    ctx_2130.clearRect(0, 0, 436, 436);
    ctx_2130.save();
    if (!(typeof id_2130.naturalWidth !== "undefined" && id_2130.naturalWidth === 0))
       drawImage(ctx_2130, id_2130, 0, 0, 436, 436, 0);
    ctx_2130.restore();
  }
 
  init_2130();
</script>

<script type="text/javascript">
  var element_2007;
  var ctx_2007;
  var id_2007 = new Image();

  function init_2007() {
    $(cvs_2007).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2007).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2007).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2007).css({'transform': 'rotate(0deg)'});
    id_2007.src = "16p_0007.png";
    id_2007.onload = drawAll_2007;
    element_2007 = document.getElementById("cvs_2007");
    jQuery.data(cvs_2007, "touch", "y");
    jQuery.data(cvs_2007, "tag", []);
    ctx_2007 = element_2007.getContext("2d");
  }

  function drawAll_2007() {
    ctx_2007.clearRect(0, 0, 176, 226);
    ctx_2007.save();
    if (!(typeof id_2007.naturalWidth !== "undefined" && id_2007.naturalWidth === 0))
       drawImage(ctx_2007, id_2007, 0, 0, 176, 226, 0);
    ctx_2007.restore();
  }
 
  init_2007();
</script>

<script type="text/javascript">
  var element_2008;
  var ctx_2008;
  var id_2008 = new Image();

  function init_2008() {
    $(cvs_2008).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2008).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2008).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2008).css({'transform': 'rotate(0deg)'});
    id_2008.src = "16p_0008.png";
    id_2008.onload = drawAll_2008;
    element_2008 = document.getElementById("cvs_2008");
    jQuery.data(cvs_2008, "touch", "y");
    jQuery.data(cvs_2008, "tag", []);
    ctx_2008 = element_2008.getContext("2d");
  }

  function drawAll_2008() {
    ctx_2008.clearRect(0, 0, 143, 261);
    ctx_2008.save();
    if (!(typeof id_2008.naturalWidth !== "undefined" && id_2008.naturalWidth === 0))
       drawImage(ctx_2008, id_2008, 0, 0, 143, 261, 0);
    ctx_2008.restore();
  }
 
  init_2008();
</script>

<script type="text/javascript">
  var element_2009;
  var ctx_2009;
  var id_2009 = new Image();

  function init_2009() {
    $(cvs_2009).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2009).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2009).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2009).css({'transform': 'rotate(0deg)'});
    id_2009.src = "16p_0009.png";
    id_2009.onload = drawAll_2009;
    element_2009 = document.getElementById("cvs_2009");
    jQuery.data(cvs_2009, "touch", "y");
    jQuery.data(cvs_2009, "tag", []);
    ctx_2009 = element_2009.getContext("2d");
  }

  function drawAll_2009() {
    ctx_2009.clearRect(0, 0, 153, 287);
    ctx_2009.save();
    if (!(typeof id_2009.naturalWidth !== "undefined" && id_2009.naturalWidth === 0))
       drawImage(ctx_2009, id_2009, 0, 0, 153, 287, 0);
    ctx_2009.restore();
  }
 
  init_2009();
</script>

<script type="text/javascript">
  var element_2010;
  var ctx_2010;
  var id_2010 = new Image();

  function init_2010() {
    $(cvs_2010).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2010).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2010).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2010).css({'transform': 'rotate(0deg)'});
    id_2010.src = "16p_0010.png";
    id_2010.onload = drawAll_2010;
    element_2010 = document.getElementById("cvs_2010");
    jQuery.data(cvs_2010, "touch", "y");
    jQuery.data(cvs_2010, "tag", []);
    ctx_2010 = element_2010.getContext("2d");
  }

  function drawAll_2010() {
    ctx_2010.clearRect(0, 0, 150, 202);
    ctx_2010.save();
    if (!(typeof id_2010.naturalWidth !== "undefined" && id_2010.naturalWidth === 0))
       drawImage(ctx_2010, id_2010, 0, 0, 150, 202, 0);
    ctx_2010.restore();
  }
 
  init_2010();
</script>

<script type="text/javascript">
  var element_2011;
  var ctx_2011;
  var id_2011 = new Image();

  function init_2011() {
    $(cvs_2011).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2011).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2011).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2011).css({'transform': 'rotate(0deg)'});
    id_2011.src = "16p_0011.png";
    id_2011.onload = drawAll_2011;
    element_2011 = document.getElementById("cvs_2011");
    jQuery.data(cvs_2011, "touch", "y");
    jQuery.data(cvs_2011, "tag", []);
    ctx_2011 = element_2011.getContext("2d");
  }

  function drawAll_2011() {
    ctx_2011.clearRect(0, 0, 312, 298);
    ctx_2011.save();
    if (!(typeof id_2011.naturalWidth !== "undefined" && id_2011.naturalWidth === 0))
       drawImage(ctx_2011, id_2011, 0, 0, 312, 298, 0);
    ctx_2011.restore();
  }
 
  init_2011();
</script>

<script type="text/javascript">
  var element_2013;
  var ctx_2013;
  var id_2013 = new Image();

  function init_2013() {
    $(cvs_2013).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2013).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2013).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2013).css({'transform': 'rotate(0deg)'});
    id_2013.src = "16p_0012.png";
    id_2013.onload = drawAll_2013;
    element_2013 = document.getElementById("cvs_2013");
    jQuery.data(cvs_2013, "touch", "y");
    jQuery.data(cvs_2013, "tag", []);
    ctx_2013 = element_2013.getContext("2d");
  }

  function drawAll_2013() {
    ctx_2013.clearRect(0, 0, 129, 277);
    ctx_2013.save();
    if (!(typeof id_2013.naturalWidth !== "undefined" && id_2013.naturalWidth === 0))
       drawImage(ctx_2013, id_2013, 0, 0, 129, 277, 0);
    ctx_2013.restore();
  }
 
  init_2013();
</script>

<script type="text/javascript">
  var element_2014;
  var ctx_2014;
  var id_2014 = new Image();

  function init_2014() {
    $(cvs_2014).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2014).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2014).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2014).css({'transform': 'rotate(0deg)'});
    id_2014.src = "16p_0013.png";
    id_2014.onload = drawAll_2014;
    element_2014 = document.getElementById("cvs_2014");
    jQuery.data(cvs_2014, "touch", "n");
    jQuery.data(cvs_2014, "tag", []);
    ctx_2014 = element_2014.getContext("2d");
    element_2014.style.pointerEvents = "none";
  }

  function drawAll_2014() {
    ctx_2014.clearRect(0, 0, 317, 104);
    ctx_2014.save();
    if (!(typeof id_2014.naturalWidth !== "undefined" && id_2014.naturalWidth === 0))
       drawImage(ctx_2014, id_2014, 0, 0, 317, 104, 0);
    ctx_2014.restore();
  }
 
  init_2014();
</script>

<script type="text/javascript">
  var element_2069;
  var ctx_2069;
  var id_2069 = new Image();

  function init_2069() {
    $(cvs_2069).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2069).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2069).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2069).css({'transform': 'rotate(0deg)'});
    id_2069.src = "16p_0014.png";
    id_2069.onload = drawAll_2069;
    element_2069 = document.getElementById("cvs_2069");
    jQuery.data(cvs_2069, "touch", "y");
    jQuery.data(cvs_2069, "tag", []);
    ctx_2069 = element_2069.getContext("2d");
  }

  function drawAll_2069() {
    ctx_2069.clearRect(0, 0, 275, 295);
    ctx_2069.save();
    if (!(typeof id_2069.naturalWidth !== "undefined" && id_2069.naturalWidth === 0))
       drawImage(ctx_2069, id_2069, 0, 0, 275, 295, 0);
    ctx_2069.restore();
  }
 
  init_2069();
</script>

<script type="text/javascript">
  var element_2070;
  var ctx_2070;
  var id_2070 = new Image();

  function init_2070() {
    $(cvs_2070).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2070).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2070).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2070).css({'transform': 'rotate(0deg)'});
    id_2070.src = "16p_0015.png";
    id_2070.onload = drawAll_2070;
    element_2070 = document.getElementById("cvs_2070");
    jQuery.data(cvs_2070, "touch", "n");
    jQuery.data(cvs_2070, "tag", []);
    ctx_2070 = element_2070.getContext("2d");
    element_2070.style.opacity=0.00;
  }

  function drawAll_2070() {
    ctx_2070.clearRect(0, 0, 155, 74);
    ctx_2070.save();
    if (!(typeof id_2070.naturalWidth !== "undefined" && id_2070.naturalWidth === 0))
       drawImage(ctx_2070, id_2070, 0, 0, 155, 74, 0);
    ctx_2070.restore();
  }
 
  init_2070();
</script>

<script type="text/javascript">
  var element_1098;
  var ctx_1098;
  var id_1098 = new Image();

  function init_1098() {
    $(cvs_1098).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1098).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1098).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1098).css({'transform': 'rotate(0deg)'});
    id_1098.src = "2p_0014.png";
    id_1098.onload = drawAll_1098;
    element_1098 = document.getElementById("cvs_1098");
    jQuery.data(cvs_1098, "touch", "y");
    jQuery.data(cvs_1098, "tag", []);
    ctx_1098 = element_1098.getContext("2d");
  }

  function drawAll_1098() {
    ctx_1098.clearRect(0, 0, 94, 95);
    ctx_1098.save();
    if (!(typeof id_1098.naturalWidth !== "undefined" && id_1098.naturalWidth === 0))
       drawImage(ctx_1098, id_1098, 0, 0, 94, 95, 0);
    ctx_1098.restore();
  }
 
  init_1098();
</script>

<script type="text/javascript">
  var element_1180;
  var ctx_1180;
  var id_1180 = new Image();

  function init_1180() {
    $(cvs_1180).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1180).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1180).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1180).css({'transform': 'rotate(0deg)'});
    id_1180.src = "2p_0015.png";
    id_1180.onload = drawAll_1180;
    element_1180 = document.getElementById("cvs_1180");
    jQuery.data(cvs_1180, "touch", "y");
    jQuery.data(cvs_1180, "tag", []);
    ctx_1180 = element_1180.getContext("2d");
  }

  function drawAll_1180() {
    ctx_1180.clearRect(0, 0, 72, 85);
    ctx_1180.save();
    if (!(typeof id_1180.naturalWidth !== "undefined" && id_1180.naturalWidth === 0))
       drawImage(ctx_1180, id_1180, 0, 0, 72, 85, 0);
    ctx_1180.restore();
  }
 
  init_1180();
</script>

<script type="text/javascript">
  var element_1181;
  var ctx_1181;
  var id_1181 = new Image();

  function init_1181() {
    $(cvs_1181).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1181).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1181).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1181).css({'transform': 'rotate(0deg)'});
    id_1181.src = "2p_0015.png";
    id_1181.onload = drawAll_1181;
    element_1181 = document.getElementById("cvs_1181");
    jQuery.data(cvs_1181, "touch", "y");
    jQuery.data(cvs_1181, "tag", []);
    ctx_1181 = element_1181.getContext("2d");
  }

  function drawAll_1181() {
    ctx_1181.clearRect(0, 0, 72, 85);
    ctx_1181.save();
    ctx_1181.translate(36, 42);
    if (!(typeof id_1181.naturalWidth !== "undefined" && id_1181.naturalWidth === 0))
       drawImage(ctx_1181, id_1181, -36, -42, 72, 85, 180);
    ctx_1181.restore();
  }
 
  init_1181();
</script>

<script type="text/javascript">
  var element_1483;
  var ctx_1483;
  var id_1483 = new Image();

  function init_1483() {
    $(cvs_1483).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1483).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1483).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1483).css({'transform': 'rotate(0deg)'});
    id_1483.src = "16p_0016.png";
    id_1483.onload = drawAll_1483;
    element_1483 = document.getElementById("cvs_1483");
    jQuery.data(cvs_1483, "touch", "n");
    jQuery.data(cvs_1483, "tag", []);
    ctx_1483 = element_1483.getContext("2d");
    element_1483.style.pointerEvents = "none";
  }

  function drawAll_1483() {
    ctx_1483.clearRect(0, 0, 59, 59);
    ctx_1483.save();
    if (!(typeof id_1483.naturalWidth !== "undefined" && id_1483.naturalWidth === 0))
       drawImage(ctx_1483, id_1483, 0, 0, 59, 59, 0);
    ctx_1483.restore();
  }
 
  init_1483();
</script>

<script type="text/javascript">
  var element_1484;
  var ctx_1484;
  var id_1484 = new Image();

  function init_1484() {
    $(cvs_1484).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1484).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1484).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1484).css({'transform': 'rotate(0deg)'});
    id_1484.src = "16p_0017.png";
    id_1484.onload = drawAll_1484;
    element_1484 = document.getElementById("cvs_1484");
    jQuery.data(cvs_1484, "touch", "n");
    jQuery.data(cvs_1484, "tag", []);
    ctx_1484 = element_1484.getContext("2d");
    element_1484.style.pointerEvents = "none";
  }

  function drawAll_1484() {
    ctx_1484.clearRect(0, 0, 59, 59);
    ctx_1484.save();
    if (!(typeof id_1484.naturalWidth !== "undefined" && id_1484.naturalWidth === 0))
       drawImage(ctx_1484, id_1484, 0, 0, 59, 59, 0);
    ctx_1484.restore();
  }
 
  init_1484();
</script>

<script type="text/javascript">
  var element_1485;
  var ctx_1485;
  var id_1485 = new Image();

  function init_1485() {
    $(cvs_1485).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1485).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1485).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1485).css({'transform': 'rotate(0deg)'});
    id_1485.src = "16p_0018.png";
    id_1485.onload = drawAll_1485;
    element_1485 = document.getElementById("cvs_1485");
    jQuery.data(cvs_1485, "touch", "n");
    jQuery.data(cvs_1485, "tag", []);
    ctx_1485 = element_1485.getContext("2d");
    element_1485.style.pointerEvents = "none";
  }

  function drawAll_1485() {
    ctx_1485.clearRect(0, 0, 59, 59);
    ctx_1485.save();
    if (!(typeof id_1485.naturalWidth !== "undefined" && id_1485.naturalWidth === 0))
       drawImage(ctx_1485, id_1485, 0, 0, 59, 59, 0);
    ctx_1485.restore();
  }
 
  init_1485();
</script>

<script type="text/javascript">
  var element_1486;
  var ctx_1486;
  var id_1486 = new Image();

  function init_1486() {
    $(cvs_1486).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1486).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1486).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1486).css({'transform': 'rotate(0deg)'});
    id_1486.src = "16p_0019.png";
    id_1486.onload = drawAll_1486;
    element_1486 = document.getElementById("cvs_1486");
    jQuery.data(cvs_1486, "touch", "n");
    jQuery.data(cvs_1486, "tag", []);
    ctx_1486 = element_1486.getContext("2d");
    element_1486.style.pointerEvents = "none";
  }

  function drawAll_1486() {
    ctx_1486.clearRect(0, 0, 59, 59);
    ctx_1486.save();
    if (!(typeof id_1486.naturalWidth !== "undefined" && id_1486.naturalWidth === 0))
       drawImage(ctx_1486, id_1486, 0, 0, 59, 59, 0);
    ctx_1486.restore();
  }
 
  init_1486();
</script>

<script type="text/javascript">
  var element_1487;
  var ctx_1487;
  var id_1487 = new Image();

  function init_1487() {
    $(cvs_1487).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1487).css({'transform': 'rotate(0deg)'});
    id_1487.src = "16p_0020.png";
    id_1487.onload = drawAll_1487;
    element_1487 = document.getElementById("cvs_1487");
    jQuery.data(cvs_1487, "touch", "n");
    jQuery.data(cvs_1487, "tag", []);
    ctx_1487 = element_1487.getContext("2d");
    element_1487.style.pointerEvents = "none";
  }

  function drawAll_1487() {
    ctx_1487.clearRect(0, 0, 59, 59);
    ctx_1487.save();
    if (!(typeof id_1487.naturalWidth !== "undefined" && id_1487.naturalWidth === 0))
       drawImage(ctx_1487, id_1487, 0, 0, 59, 59, 0);
    ctx_1487.restore();
  }
 
  init_1487();
</script>

<script type="text/javascript">
  var element_1488;
  var ctx_1488;
  var id_1488 = new Image();

  function init_1488() {
    $(cvs_1488).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1488).css({'transform': 'rotate(0deg)'});
    id_1488.src = "16p_0021.png";
    id_1488.onload = drawAll_1488;
    element_1488 = document.getElementById("cvs_1488");
    jQuery.data(cvs_1488, "touch", "n");
    jQuery.data(cvs_1488, "tag", []);
    ctx_1488 = element_1488.getContext("2d");
    element_1488.style.pointerEvents = "none";
  }

  function drawAll_1488() {
    ctx_1488.clearRect(0, 0, 59, 59);
    ctx_1488.save();
    if (!(typeof id_1488.naturalWidth !== "undefined" && id_1488.naturalWidth === 0))
       drawImage(ctx_1488, id_1488, 0, 0, 59, 59, 0);
    ctx_1488.restore();
  }
 
  init_1488();
</script>

<script type="text/javascript">
  var element_1498;
  var ctx_1498;
  var id_1489 = new Image();
  var id_1490 = new Image();
  var id_1491 = new Image();
  var id_1492 = new Image();
  var id_1493 = new Image();
  var id_1494 = new Image();
  var id_1495 = new Image();
  var id_1496 = new Image();
  var id_1497 = new Image();
  var id_1498 = new Image();

  function init_1498() {
    id_1489.src = "16p_0022.png";
    id_1489.onload = drawAll_1498;
    id_1490.src = "16p_0023.png";
    id_1490.onload = drawAll_1498;
    id_1491.src = "16p_0024.png";
    id_1491.onload = drawAll_1498;
    id_1492.src = "16p_0025.png";
    id_1492.onload = drawAll_1498;
    id_1493.src = "16p_0026.png";
    id_1493.onload = drawAll_1498;
    id_1494.src = "16p_0027.png";
    id_1494.onload = drawAll_1498;
    id_1495.src = "16p_0028.png";
    id_1495.onload = drawAll_1498;
    id_1496.src = "16p_0029.png";
    id_1496.onload = drawAll_1498;
    id_1497.src = "16p_0030.png";
    id_1497.onload = drawAll_1498;
    id_1498.src = "16p_0031.png";
    id_1498.onload = drawAll_1498;
    element_1498 = document.getElementById("cvs_1498");
    ctx_1498 = element_1498.getContext("2d");
    element_1498.style.pointerEvents = "none";
  }

  function drawAll_1498() {
    ctx_1498.clearRect(0, 0, 135, 670);
    ctx_1498.save();
    if (!(typeof id_1489.naturalWidth !== "undefined" && id_1489.naturalWidth === 0))
       drawImage(ctx_1498, id_1489, 76, 404, 59, 59, 0);
    ctx_1498.restore();
    ctx_1498.save();
    if (!(typeof id_1490.naturalWidth !== "undefined" && id_1490.naturalWidth === 0))
       drawImage(ctx_1498, id_1490, 74, 473, 59, 59, 0);
    ctx_1498.restore();
    ctx_1498.save();
    if (!(typeof id_1491.naturalWidth !== "undefined" && id_1491.naturalWidth === 0))
       drawImage(ctx_1498, id_1491, 73, 541, 59, 59, 0);
    ctx_1498.restore();
    ctx_1498.save();
    if (!(typeof id_1492.naturalWidth !== "undefined" && id_1492.naturalWidth === 0))
       drawImage(ctx_1498, id_1492, 73, 611, 59, 59, 0);
    ctx_1498.restore();
    ctx_1498.save();
    if (!(typeof id_1493.naturalWidth !== "undefined" && id_1493.naturalWidth === 0))
       drawImage(ctx_1498, id_1493, 9, 0, 59, 59, 0);
    ctx_1498.restore();
    ctx_1498.save();
    if (!(typeof id_1494.naturalWidth !== "undefined" && id_1494.naturalWidth === 0))
       drawImage(ctx_1498, id_1494, 7, 65, 59, 59, 0);
    ctx_1498.restore();
    ctx_1498.save();
    if (!(typeof id_1495.naturalWidth !== "undefined" && id_1495.naturalWidth === 0))
       drawImage(ctx_1498, id_1495, 6, 133, 59, 59, 0);
    ctx_1498.restore();
    ctx_1498.save();
    if (!(typeof id_1496.naturalWidth !== "undefined" && id_1496.naturalWidth === 0))
       drawImage(ctx_1498, id_1496, 4, 201, 59, 59, 0);
    ctx_1498.restore();
    ctx_1498.save();
    if (!(typeof id_1497.naturalWidth !== "undefined" && id_1497.naturalWidth === 0))
       drawImage(ctx_1498, id_1497, 1, 272, 59, 59, 0);
    ctx_1498.restore();
    ctx_1498.save();
    if (!(typeof id_1498.naturalWidth !== "undefined" && id_1498.naturalWidth === 0))
       drawImage(ctx_1498, id_1498, 0, 338, 59, 59, 0);
    ctx_1498.restore();
  }
 
  init_1498();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "변신 네온불빛 1", cvs_2141);
jQuery.data(TargetTable, "변신 네온불빛 2", cvs_2142);
jQuery.data(TargetTable, "텍스트 2", cvs_1802);
jQuery.data(TargetTable, "텍스트 1", cvs_0813);
jQuery.data(TargetTable, "3화_9빛-콩콩이", cvs_2147);
jQuery.data(TargetTable, "3화_9빛-지킴이", cvs_2146);
jQuery.data(TargetTable, "3화_9빛-잼잼이", cvs_2145);
jQuery.data(TargetTable, "3화_9빛-알림이", cvs_2144);
jQuery.data(TargetTable, "3화_9빛-궁금이", cvs_2143);
jQuery.data(TargetTable, "3화_9빛", cvs_2130);
jQuery.data(TargetTable, "궁금이 10화 15씬", cvs_2007);
jQuery.data(TargetTable, "알림이 10화 15씬", cvs_2008);
jQuery.data(TargetTable, "지킴이 10화 15씬", cvs_2009);
jQuery.data(TargetTable, "콩콩이 10화 15씬", cvs_2010);
jQuery.data(TargetTable, "잼잼이 10화 15씬", cvs_2011);
jQuery.data(TargetTable, "성장이 10화 15씬 몸", cvs_2013);
jQuery.data(TargetTable, "성장이 10화 15씬 손", cvs_2014);
jQuery.data(TargetTable, "10화_15_성장이 얼굴", cvs_2069);
jQuery.data(TargetTable, "10화_15_성장이 가면", cvs_2070);
jQuery.data(TargetTable, "홈버튼", cvs_1098);
jQuery.data(TargetTable, "arrow btn", cvs_1180);
jQuery.data(TargetTable, "arrow btn-1", cvs_1181);
jQuery.data(TargetTable, "원", cvs_1483);
jQuery.data(TargetTable, "원-1", cvs_1484);
jQuery.data(TargetTable, "원-2", cvs_1485);
jQuery.data(TargetTable, "원-3", cvs_1486);
jQuery.data(TargetTable, "원-4", cvs_1487);
jQuery.data(TargetTable, "원-5", cvs_1488);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload16() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0813], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:15000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1802], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1483], toX:-84, toY:-1, effectSound:'16p_0044.mp3', startTime:500, delay:0, duration:9000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1484], toX:-84, toY:64, effectSound:'16p_0043.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1485], toX:-86, toY:133, effectSound:'16p_0042.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1486], toX:-88, toY:200, effectSound:'16p_0041.mp3', startTime:1000, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1487], toX:-88, toY:268, effectSound:'16p_0040.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1488], toX:-87, toY:335, effectSound:'16p_0039.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] }] },{context:ctx_2014, image:id_2014, actType:4, actSubType:'', aniTiming:0, target:[cvs_2014], toX:546, toY:347, scaleWidth: '324px', scaleHeight: '106px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2011], toX:842, toY:61, startTime:519, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2007], toX:173, toY:376, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2010], toX:1040, toY:398, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2008], toX:390, toY:370, startTime:519, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2009], toX:860, toY:354, startTime:519, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2070], opacity:1.00, startTime:8900, delay:0, duration:200, nextAction:[{context:ctx_2070, image:id_2070, actType:4, actSubType:'', aniTiming:0, target:[cvs_2070], toX:578, toY:233, scaleWidth: '226px', scaleHeight: '108px', originWidth: '0px', originHeight: '0px', startTime:100, delay:0, duration:1000, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2070], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:800, nextAction:[{context:ctx_2070, image:id_2070, actType:4, actSubType:'', aniTiming:0, target:[cvs_2070], toX:575, toY:231, scaleWidth: '232px', scaleHeight: '111px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0037.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2130], opacity:1.00, startTime:10200, delay:0, duration:200, nextAction:[{context:ctx_2130, image:id_2130, actType:4, actSubType:'', aniTiming:0, target:[cvs_2130], toX:388, toY:62, scaleWidth: '633px', scaleHeight: '632px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2130], opacity:0.00, startTime:1000, delay:0, duration:300 }] }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2130], angle:360.00, anchorX:50.0, anchorY:50.0, effectSound:'16p_0032.mp3', startTime:10200, delay:0, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2141], opacity:1.00, startTime:17, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2142], opacity:1.00, startTime:967, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' }]]);
  }
    window.onload=pbonload16();
</script>
</section></body></html>