<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_171631_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 6;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2188" style="z-index:2; position:absolute; left:-135px; top:0px; opacity:1 " width="1489px" height="720px"></canvas>
<canvas id="cvs_2191" style="z-index:3; position:absolute; left:639px; top:263px; opacity:0.0" width="214px" height="158px" onmousedown="distributeAction(cvs_2191, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2191], opacity:1.00, effectSound:'4p_0030.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_2194" style="z-index:4; position:absolute; left:-78px; top:246px; opacity:1 " width="1221px" height="344px"></canvas>
<canvas id="cvs_2196" style="z-index:5; position:absolute; left:161px; top:301px; opacity:1" width="115px" height="129px" onmousedown="distributeAction(cvs_2196, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2196], angle:10.00, anchorX:50.0, anchorY:50.0, effectSound:'6p_0034.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1893" style="z-index:6; position:absolute; left:200px; top:70px; opacity:0.0" width="516px" height="176px"></canvas>
<canvas id="cvs_1595" style="z-index:7; position:absolute; left:200px; top:70px; opacity:0.0" width="521px" height="198px"></canvas>
<canvas id="cvs_2048" style="z-index:8; position:absolute; left:341px; top:296px; opacity:0.0" width="183px" height="429px"></canvas>
<canvas id="cvs_1944" style="z-index:9; position:absolute; left:760px; top:104px; opacity:0.0" width="87px" height="107px"></canvas>
<canvas id="cvs_2049" style="z-index:10; position:absolute; left:519px; top:458px; opacity:1" width="232px" height="214px" onmousedown="distributeAction(cvs_2049, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_2049], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0035.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:5642 }]])"></canvas>
<canvas id="cvs_2051" style="z-index:11; position:absolute; left:334px; top:408px; opacity:1" width="238px" height="263px" onmousedown="distributeAction(cvs_2051, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_2051], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'6p_0035.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:5642 }]])"></canvas>
<canvas id="cvs_2052" style="z-index:12; position:absolute; left:888px; top:363px; opacity:1" width="117px" height="307px" onmousedown="distributeAction(cvs_2052, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_2052], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0033.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1985 }]])"></canvas>
<canvas id="cvs_2053" style="z-index:13; position:absolute; left:826px; top:143px; opacity:1" width="279px" height="233px" onmousedown="distributeAction(cvs_2053, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_2053], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0033.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1985 }]])"></canvas>
<canvas id="cvs_2050" style="z-index:14; position:absolute; left:527px; top:352px; opacity:1 " width="497px" height="277px"></canvas>
<canvas id="cvs_1596" style="z-index:15; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1596, 'down', 'N', [])" onmouseup="distributeAction(cvs_1596, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1597" style="z-index:16; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1597, 'down', 'N', [])" onmouseup="distributeAction(cvs_1597, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'7-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1598" style="z-index:17; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1598, 'down', 'N', [])" onmouseup="distributeAction(cvs_1598, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'5-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1599" style="z-index:18; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1600" style="z-index:19; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1601" style="z-index:20; position:absolute; left:-87px; top:133px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1602" style="z-index:21; position:absolute; left:-89px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1603" style="z-index:22; position:absolute; left:-89px; top:268px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1604" style="z-index:23; position:absolute; left:-88px; top:335px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1605" style="z-index:24; position:absolute; left:-90px; top:403px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1614" style="z-index:25; position:absolute; left:-166px; top:-1px; opacity:1 " width="133px" height="670px"></canvas>
</div>

<script type="text/javascript">
  var element_2188;
  var ctx_2188;
  var id_2186 = new Image();
  var id_2187 = new Image();
  var id_2189 = new Image();
  var id_2190 = new Image();
  var id_2188 = new Image();

  function init_2188() {
    id_2186.src = "6p_0001.png";
    id_2186.onload = drawAll_2188;
    id_2187.src = "6p_0002.png";
    id_2187.onload = drawAll_2188;
    id_2189.src = "6p_0003.png";
    id_2189.onload = drawAll_2188;
    id_2190.src = "6p_0004.png";
    id_2190.onload = drawAll_2188;
    id_2188.src = "6p_0005.png";
    id_2188.onload = drawAll_2188;
    element_2188 = document.getElementById("cvs_2188");
    ctx_2188 = element_2188.getContext("2d");
    element_2188.style.pointerEvents = "none";
  }

  function drawAll_2188() {
    ctx_2188.clearRect(0, 0, 1489, 720);
    ctx_2188.save();
    if (!(typeof id_2186.naturalWidth !== "undefined" && id_2186.naturalWidth === 0))
       drawImage(ctx_2188, id_2186, 135, 0, 1280, 720, 0);
    ctx_2188.restore();
    ctx_2188.save();
    if (!(typeof id_2187.naturalWidth !== "undefined" && id_2187.naturalWidth === 0))
       drawImage(ctx_2188, id_2187, 0, 14, 297, 252, 0);
    ctx_2188.restore();
    ctx_2188.save();
    if (!(typeof id_2189.naturalWidth !== "undefined" && id_2189.naturalWidth === 0))
       drawImage(ctx_2188, id_2189, 1150, 40, 102, 102, 0);
    ctx_2188.restore();
    ctx_2188.save();
    if (!(typeof id_2190.naturalWidth !== "undefined" && id_2190.naturalWidth === 0))
       drawImage(ctx_2188, id_2190, 1288, 129, 201, 347, 0);
    ctx_2188.restore();
    ctx_2188.save();
    if (!(typeof id_2188.naturalWidth !== "undefined" && id_2188.naturalWidth === 0))
       drawImage(ctx_2188, id_2188, 830, 188, 104, 293, 0);
    ctx_2188.restore();
  }
 
  init_2188();
</script>

<script type="text/javascript">
  var element_2191;
  var ctx_2191;
  var id_2191 = new Image();

  function init_2191() {
    $(cvs_2191).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2191).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2191).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2191).css({'transform': 'rotate(0deg)'});
    id_2191.src = "6p_0006.png";
    id_2191.onload = drawAll_2191;
    element_2191 = document.getElementById("cvs_2191");
    jQuery.data(cvs_2191, "touch", "y");
    jQuery.data(cvs_2191, "tag", []);
    ctx_2191 = element_2191.getContext("2d");
    element_2191.style.opacity=0.01;
  }

  function drawAll_2191() {
    ctx_2191.clearRect(0, 0, 214, 158);
    ctx_2191.save();
    if (!(typeof id_2191.naturalWidth !== "undefined" && id_2191.naturalWidth === 0))
       drawImage(ctx_2191, id_2191, 0, 0, 214, 158, 0);
    ctx_2191.restore();
  }
 
  init_2191();
</script>

<script type="text/javascript">
  var element_2194;
  var ctx_2194;
  var id_2192 = new Image();
  var id_2195 = new Image();
  var id_2193 = new Image();
  var id_2194 = new Image();

  function init_2194() {
    id_2192.src = "6p_0007.png";
    id_2192.onload = drawAll_2194;
    id_2195.src = "6p_0008.png";
    id_2195.onload = drawAll_2194;
    id_2193.src = "2p_0002.png";
    id_2193.onload = drawAll_2194;
    id_2194.src = "6p_0009.png";
    id_2194.onload = drawAll_2194;
    element_2194 = document.getElementById("cvs_2194");
    ctx_2194 = element_2194.getContext("2d");
    element_2194.style.pointerEvents = "none";
  }

  function drawAll_2194() {
    ctx_2194.clearRect(0, 0, 1221, 344);
    ctx_2194.save();
    if (!(typeof id_2192.naturalWidth !== "undefined" && id_2192.naturalWidth === 0))
       drawImage(ctx_2194, id_2192, 176, 31, 563, 313, 0);
    ctx_2194.restore();
    ctx_2194.save();
    if (!(typeof id_2195.naturalWidth !== "undefined" && id_2195.naturalWidth === 0))
       drawImage(ctx_2194, id_2195, 0, 0, 210, 237, 0);
    ctx_2194.restore();
    ctx_2194.save();
    if (!(typeof id_2193.naturalWidth !== "undefined" && id_2193.naturalWidth === 0))
       drawImage(ctx_2194, id_2193, 71, 113, 148, 212, 0);
    ctx_2194.restore();
    ctx_2194.save();
    if (!(typeof id_2194.naturalWidth !== "undefined" && id_2194.naturalWidth === 0))
       drawImage(ctx_2194, id_2194, 1104, 60, 117, 170, 0);
    ctx_2194.restore();
  }
 
  init_2194();
</script>

<script type="text/javascript">
  var element_2196;
  var ctx_2196;
  var id_2196 = new Image();

  function init_2196() {
    $(cvs_2196).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2196).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2196).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2196).css({'transform': 'rotate(0deg)'});
    id_2196.src = "4p_0004.png";
    id_2196.onload = drawAll_2196;
    element_2196 = document.getElementById("cvs_2196");
    jQuery.data(cvs_2196, "touch", "y");
    jQuery.data(cvs_2196, "tag", []);
    ctx_2196 = element_2196.getContext("2d");
  }

  function drawAll_2196() {
    ctx_2196.clearRect(0, 0, 115, 129);
    ctx_2196.save();
    if (!(typeof id_2196.naturalWidth !== "undefined" && id_2196.naturalWidth === 0))
       drawImage(ctx_2196, id_2196, 0, 0, 115, 129, 0);
    ctx_2196.restore();
  }
 
  init_2196();
</script>

<script type="text/javascript">
  var element_1893;
  var ctx_1893;
  var id_1893 = new Image();

  function init_1893() {
    $(cvs_1893).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1893).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1893).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1893).css({'transform': 'rotate(0deg)'});
    id_1893.src = "text_6_1893.png";
    id_1893.onload = drawAll_1893;
    element_1893 = document.getElementById("cvs_1893");
    jQuery.data(cvs_1893, "touch", "n");
    jQuery.data(cvs_1893, "tag", []);
    ctx_1893 = element_1893.getContext("2d");
    element_1893.style.opacity=0.01;
    element_1893.style.pointerEvents = "none";
  }

  function drawAll_1893() {
    ctx_1893.clearRect(0, 0, 516, 176);
    ctx_1893.save();
    if (!(typeof id_1893.naturalWidth !== "undefined" && id_1893.naturalWidth === 0))
       drawImage(ctx_1893, id_1893, 0, 0, 516, 176, 0);
    ctx_1893.restore();
  }
 
  init_1893();
</script>

<script type="text/javascript">
  var element_1595;
  var ctx_1595;
  var id_1595 = new Image();

  function init_1595() {
    $(cvs_1595).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1595).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1595).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1595).css({'transform': 'rotate(0deg)'});
    id_1595.src = "text_6_1595.png";
    id_1595.onload = drawAll_1595;
    element_1595 = document.getElementById("cvs_1595");
    jQuery.data(cvs_1595, "touch", "n");
    jQuery.data(cvs_1595, "tag", []);
    ctx_1595 = element_1595.getContext("2d");
    element_1595.style.opacity=0.01;
    element_1595.style.pointerEvents = "none";
  }

  function drawAll_1595() {
    ctx_1595.clearRect(0, 0, 521, 198);
    ctx_1595.save();
    if (!(typeof id_1595.naturalWidth !== "undefined" && id_1595.naturalWidth === 0))
       drawImage(ctx_1595, id_1595, 0, 0, 521, 198, 0);
    ctx_1595.restore();
  }
 
  init_1595();
</script>

<script type="text/javascript">
  var element_2048;
  var ctx_2048;
  var id_2048 = new Image();

  function init_2048() {
    $(cvs_2048).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2048).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2048).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2048).css({'transform': 'rotate(0deg)'});
    id_2048.src = "6p_0010.png";
    id_2048.onload = drawAll_2048;
    element_2048 = document.getElementById("cvs_2048");
    jQuery.data(cvs_2048, "touch", "n");
    jQuery.data(cvs_2048, "tag", []);
    ctx_2048 = element_2048.getContext("2d");
    element_2048.style.opacity=0.00;
  }

  function drawAll_2048() {
    ctx_2048.clearRect(0, 0, 183, 429);
    ctx_2048.save();
    if (!(typeof id_2048.naturalWidth !== "undefined" && id_2048.naturalWidth === 0))
       drawImage(ctx_2048, id_2048, 0, 0, 183, 429, 0);
    ctx_2048.restore();
  }
 
  init_2048();
</script>

<script type="text/javascript">
  var element_1944;
  var ctx_1944;
  var id_1944 = new Image();

  function init_1944() {
    $(cvs_1944).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1944).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1944).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1944).css({'transform': 'rotate(0deg)'});
    id_1944.src = "6p_0011.png";
    id_1944.onload = drawAll_1944;
    element_1944 = document.getElementById("cvs_1944");
    jQuery.data(cvs_1944, "touch", "n");
    jQuery.data(cvs_1944, "tag", []);
    ctx_1944 = element_1944.getContext("2d");
    element_1944.style.opacity=0.01;
    element_1944.style.pointerEvents = "none";
  }

  function drawAll_1944() {
    ctx_1944.clearRect(0, 0, 87, 107);
    ctx_1944.save();
    if (!(typeof id_1944.naturalWidth !== "undefined" && id_1944.naturalWidth === 0))
       drawImage(ctx_1944, id_1944, 0, 0, 87, 107, 0);
    ctx_1944.restore();
  }
 
  init_1944();
</script>

<script type="text/javascript">
  var element_2049;
  var ctx_2049;
  var id_2049 = new Image();

  function init_2049() {
    $(cvs_2049).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2049).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2049).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2049).css({'transform': 'rotate(0deg)'});
    id_2049.src = "6p_0012.png";
    id_2049.onload = drawAll_2049;
    element_2049 = document.getElementById("cvs_2049");
    jQuery.data(cvs_2049, "touch", "y");
    jQuery.data(cvs_2049, "tag", []);
    ctx_2049 = element_2049.getContext("2d");
  }

  function drawAll_2049() {
    ctx_2049.clearRect(0, 0, 232, 214);
    ctx_2049.save();
    if (!(typeof id_2049.naturalWidth !== "undefined" && id_2049.naturalWidth === 0))
       drawImage(ctx_2049, id_2049, 0, 0, 232, 214, 0);
    ctx_2049.restore();
  }
 
  init_2049();
</script>

<script type="text/javascript">
  var element_2051;
  var ctx_2051;
  var id_2051 = new Image();

  function init_2051() {
    $(cvs_2051).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2051).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2051).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2051).css({'transform': 'rotate(0deg)'});
    id_2051.src = "6p_0013.png";
    id_2051.onload = drawAll_2051;
    element_2051 = document.getElementById("cvs_2051");
    jQuery.data(cvs_2051, "touch", "y");
    jQuery.data(cvs_2051, "tag", []);
    ctx_2051 = element_2051.getContext("2d");
  }

  function drawAll_2051() {
    ctx_2051.clearRect(0, 0, 238, 263);
    ctx_2051.save();
    if (!(typeof id_2051.naturalWidth !== "undefined" && id_2051.naturalWidth === 0))
       drawImage(ctx_2051, id_2051, 0, 0, 238, 263, 0);
    ctx_2051.restore();
  }
 
  init_2051();
</script>

<script type="text/javascript">
  var element_2052;
  var ctx_2052;
  var id_2052 = new Image();

  function init_2052() {
    $(cvs_2052).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2052).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2052).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2052).css({'transform': 'rotate(0deg)'});
    id_2052.src = "6p_0014.png";
    id_2052.onload = drawAll_2052;
    element_2052 = document.getElementById("cvs_2052");
    jQuery.data(cvs_2052, "touch", "y");
    jQuery.data(cvs_2052, "tag", []);
    ctx_2052 = element_2052.getContext("2d");
  }

  function drawAll_2052() {
    ctx_2052.clearRect(0, 0, 117, 307);
    ctx_2052.save();
    if (!(typeof id_2052.naturalWidth !== "undefined" && id_2052.naturalWidth === 0))
       drawImage(ctx_2052, id_2052, 0, 0, 117, 307, 0);
    ctx_2052.restore();
  }
 
  init_2052();
</script>

<script type="text/javascript">
  var element_2053;
  var ctx_2053;
  var id_2053 = new Image();

  function init_2053() {
    $(cvs_2053).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2053).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2053).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2053).css({'transform': 'rotate(0deg)'});
    id_2053.src = "6p_0015.png";
    id_2053.onload = drawAll_2053;
    element_2053 = document.getElementById("cvs_2053");
    jQuery.data(cvs_2053, "touch", "y");
    jQuery.data(cvs_2053, "tag", []);
    ctx_2053 = element_2053.getContext("2d");
  }

  function drawAll_2053() {
    ctx_2053.clearRect(0, 0, 279, 233);
    ctx_2053.save();
    if (!(typeof id_2053.naturalWidth !== "undefined" && id_2053.naturalWidth === 0))
       drawImage(ctx_2053, id_2053, 0, 0, 279, 233, 0);
    ctx_2053.restore();
  }
 
  init_2053();
</script>

<script type="text/javascript">
  var element_2050;
  var ctx_2050;
  var id_2054 = new Image();
  var id_2050 = new Image();

  function init_2050() {
    id_2054.src = "6p_0016.png";
    id_2054.onload = drawAll_2050;
    id_2050.src = "6p_0017.png";
    id_2050.onload = drawAll_2050;
    element_2050 = document.getElementById("cvs_2050");
    ctx_2050 = element_2050.getContext("2d");
    element_2050.style.pointerEvents = "none";
  }

  function drawAll_2050() {
    ctx_2050.clearRect(0, 0, 497, 277);
    ctx_2050.save();
    if (!(typeof id_2054.naturalWidth !== "undefined" && id_2054.naturalWidth === 0))
       drawImage(ctx_2050, id_2054, 349, 0, 148, 94, 0);
    ctx_2050.restore();
    ctx_2050.save();
    if (!(typeof id_2050.naturalWidth !== "undefined" && id_2050.naturalWidth === 0))
       drawImage(ctx_2050, id_2050, 0, 112, 44, 165, 0);
    ctx_2050.restore();
  }
 
  init_2050();
</script>

<script type="text/javascript">
  var element_1596;
  var ctx_1596;
  var id_1596 = new Image();

  function init_1596() {
    $(cvs_1596).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1596).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1596).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1596).css({'transform': 'rotate(0deg)'});
    id_1596.src = "2p_0014.png";
    id_1596.onload = drawAll_1596;
    element_1596 = document.getElementById("cvs_1596");
    jQuery.data(cvs_1596, "touch", "y");
    jQuery.data(cvs_1596, "tag", []);
    ctx_1596 = element_1596.getContext("2d");
  }

  function drawAll_1596() {
    ctx_1596.clearRect(0, 0, 94, 95);
    ctx_1596.save();
    if (!(typeof id_1596.naturalWidth !== "undefined" && id_1596.naturalWidth === 0))
       drawImage(ctx_1596, id_1596, 0, 0, 94, 95, 0);
    ctx_1596.restore();
  }
 
  init_1596();
</script>

<script type="text/javascript">
  var element_1597;
  var ctx_1597;
  var id_1597 = new Image();

  function init_1597() {
    $(cvs_1597).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1597).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1597).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1597).css({'transform': 'rotate(0deg)'});
    id_1597.src = "2p_0015.png";
    id_1597.onload = drawAll_1597;
    element_1597 = document.getElementById("cvs_1597");
    jQuery.data(cvs_1597, "touch", "y");
    jQuery.data(cvs_1597, "tag", []);
    ctx_1597 = element_1597.getContext("2d");
  }

  function drawAll_1597() {
    ctx_1597.clearRect(0, 0, 72, 85);
    ctx_1597.save();
    if (!(typeof id_1597.naturalWidth !== "undefined" && id_1597.naturalWidth === 0))
       drawImage(ctx_1597, id_1597, 0, 0, 72, 85, 0);
    ctx_1597.restore();
  }
 
  init_1597();
</script>

<script type="text/javascript">
  var element_1598;
  var ctx_1598;
  var id_1598 = new Image();

  function init_1598() {
    $(cvs_1598).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1598).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1598).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1598).css({'transform': 'rotate(0deg)'});
    id_1598.src = "2p_0015.png";
    id_1598.onload = drawAll_1598;
    element_1598 = document.getElementById("cvs_1598");
    jQuery.data(cvs_1598, "touch", "y");
    jQuery.data(cvs_1598, "tag", []);
    ctx_1598 = element_1598.getContext("2d");
  }

  function drawAll_1598() {
    ctx_1598.clearRect(0, 0, 72, 85);
    ctx_1598.save();
    ctx_1598.translate(36, 42);
    if (!(typeof id_1598.naturalWidth !== "undefined" && id_1598.naturalWidth === 0))
       drawImage(ctx_1598, id_1598, -36, -42, 72, 85, 180);
    ctx_1598.restore();
  }
 
  init_1598();
</script>

<script type="text/javascript">
  var element_1599;
  var ctx_1599;
  var id_1599 = new Image();

  function init_1599() {
    $(cvs_1599).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1599).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1599).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1599).css({'transform': 'rotate(0deg)'});
    id_1599.src = "6p_0018.png";
    id_1599.onload = drawAll_1599;
    element_1599 = document.getElementById("cvs_1599");
    jQuery.data(cvs_1599, "touch", "n");
    jQuery.data(cvs_1599, "tag", []);
    ctx_1599 = element_1599.getContext("2d");
    element_1599.style.pointerEvents = "none";
  }

  function drawAll_1599() {
    ctx_1599.clearRect(0, 0, 59, 59);
    ctx_1599.save();
    if (!(typeof id_1599.naturalWidth !== "undefined" && id_1599.naturalWidth === 0))
       drawImage(ctx_1599, id_1599, 0, 0, 59, 59, 0);
    ctx_1599.restore();
  }
 
  init_1599();
</script>

<script type="text/javascript">
  var element_1600;
  var ctx_1600;
  var id_1600 = new Image();

  function init_1600() {
    $(cvs_1600).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1600).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1600).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1600).css({'transform': 'rotate(0deg)'});
    id_1600.src = "6p_0019.png";
    id_1600.onload = drawAll_1600;
    element_1600 = document.getElementById("cvs_1600");
    jQuery.data(cvs_1600, "touch", "n");
    jQuery.data(cvs_1600, "tag", []);
    ctx_1600 = element_1600.getContext("2d");
    element_1600.style.pointerEvents = "none";
  }

  function drawAll_1600() {
    ctx_1600.clearRect(0, 0, 59, 59);
    ctx_1600.save();
    if (!(typeof id_1600.naturalWidth !== "undefined" && id_1600.naturalWidth === 0))
       drawImage(ctx_1600, id_1600, 0, 0, 59, 59, 0);
    ctx_1600.restore();
  }
 
  init_1600();
</script>

<script type="text/javascript">
  var element_1601;
  var ctx_1601;
  var id_1601 = new Image();

  function init_1601() {
    $(cvs_1601).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1601).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1601).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1601).css({'transform': 'rotate(0deg)'});
    id_1601.src = "6p_0020.png";
    id_1601.onload = drawAll_1601;
    element_1601 = document.getElementById("cvs_1601");
    jQuery.data(cvs_1601, "touch", "n");
    jQuery.data(cvs_1601, "tag", []);
    ctx_1601 = element_1601.getContext("2d");
    element_1601.style.pointerEvents = "none";
  }

  function drawAll_1601() {
    ctx_1601.clearRect(0, 0, 59, 59);
    ctx_1601.save();
    if (!(typeof id_1601.naturalWidth !== "undefined" && id_1601.naturalWidth === 0))
       drawImage(ctx_1601, id_1601, 0, 0, 59, 59, 0);
    ctx_1601.restore();
  }
 
  init_1601();
</script>

<script type="text/javascript">
  var element_1602;
  var ctx_1602;
  var id_1602 = new Image();

  function init_1602() {
    $(cvs_1602).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1602).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1602).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1602).css({'transform': 'rotate(0deg)'});
    id_1602.src = "6p_0021.png";
    id_1602.onload = drawAll_1602;
    element_1602 = document.getElementById("cvs_1602");
    jQuery.data(cvs_1602, "touch", "n");
    jQuery.data(cvs_1602, "tag", []);
    ctx_1602 = element_1602.getContext("2d");
    element_1602.style.pointerEvents = "none";
  }

  function drawAll_1602() {
    ctx_1602.clearRect(0, 0, 59, 59);
    ctx_1602.save();
    if (!(typeof id_1602.naturalWidth !== "undefined" && id_1602.naturalWidth === 0))
       drawImage(ctx_1602, id_1602, 0, 0, 59, 59, 0);
    ctx_1602.restore();
  }
 
  init_1602();
</script>

<script type="text/javascript">
  var element_1603;
  var ctx_1603;
  var id_1603 = new Image();

  function init_1603() {
    $(cvs_1603).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1603).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1603).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1603).css({'transform': 'rotate(0deg)'});
    id_1603.src = "6p_0022.png";
    id_1603.onload = drawAll_1603;
    element_1603 = document.getElementById("cvs_1603");
    jQuery.data(cvs_1603, "touch", "n");
    jQuery.data(cvs_1603, "tag", []);
    ctx_1603 = element_1603.getContext("2d");
    element_1603.style.pointerEvents = "none";
  }

  function drawAll_1603() {
    ctx_1603.clearRect(0, 0, 59, 59);
    ctx_1603.save();
    if (!(typeof id_1603.naturalWidth !== "undefined" && id_1603.naturalWidth === 0))
       drawImage(ctx_1603, id_1603, 0, 0, 59, 59, 0);
    ctx_1603.restore();
  }
 
  init_1603();
</script>

<script type="text/javascript">
  var element_1604;
  var ctx_1604;
  var id_1604 = new Image();

  function init_1604() {
    $(cvs_1604).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1604).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1604).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1604).css({'transform': 'rotate(0deg)'});
    id_1604.src = "6p_0023.png";
    id_1604.onload = drawAll_1604;
    element_1604 = document.getElementById("cvs_1604");
    jQuery.data(cvs_1604, "touch", "n");
    jQuery.data(cvs_1604, "tag", []);
    ctx_1604 = element_1604.getContext("2d");
    element_1604.style.pointerEvents = "none";
  }

  function drawAll_1604() {
    ctx_1604.clearRect(0, 0, 59, 59);
    ctx_1604.save();
    if (!(typeof id_1604.naturalWidth !== "undefined" && id_1604.naturalWidth === 0))
       drawImage(ctx_1604, id_1604, 0, 0, 59, 59, 0);
    ctx_1604.restore();
  }
 
  init_1604();
</script>

<script type="text/javascript">
  var element_1605;
  var ctx_1605;
  var id_1605 = new Image();

  function init_1605() {
    $(cvs_1605).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1605).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1605).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1605).css({'transform': 'rotate(0deg)'});
    id_1605.src = "6p_0024.png";
    id_1605.onload = drawAll_1605;
    element_1605 = document.getElementById("cvs_1605");
    jQuery.data(cvs_1605, "touch", "n");
    jQuery.data(cvs_1605, "tag", []);
    ctx_1605 = element_1605.getContext("2d");
    element_1605.style.pointerEvents = "none";
  }

  function drawAll_1605() {
    ctx_1605.clearRect(0, 0, 59, 59);
    ctx_1605.save();
    if (!(typeof id_1605.naturalWidth !== "undefined" && id_1605.naturalWidth === 0))
       drawImage(ctx_1605, id_1605, 0, 0, 59, 59, 0);
    ctx_1605.restore();
  }
 
  init_1605();
</script>

<script type="text/javascript">
  var element_1614;
  var ctx_1614;
  var id_1606 = new Image();
  var id_1607 = new Image();
  var id_1608 = new Image();
  var id_1609 = new Image();
  var id_1610 = new Image();
  var id_1611 = new Image();
  var id_1612 = new Image();
  var id_1613 = new Image();
  var id_1614 = new Image();

  function init_1614() {
    id_1606.src = "6p_0025.png";
    id_1606.onload = drawAll_1614;
    id_1607.src = "6p_0026.png";
    id_1607.onload = drawAll_1614;
    id_1608.src = "6p_0027.png";
    id_1608.onload = drawAll_1614;
    id_1609.src = "6p_0028.png";
    id_1609.onload = drawAll_1614;
    id_1610.src = "6p_0029.png";
    id_1610.onload = drawAll_1614;
    id_1611.src = "6p_0030.png";
    id_1611.onload = drawAll_1614;
    id_1612.src = "6p_0031.png";
    id_1612.onload = drawAll_1614;
    id_1613.src = "6p_0032.png";
    id_1613.onload = drawAll_1614;
    id_1614.src = "6p_0033.png";
    id_1614.onload = drawAll_1614;
    element_1614 = document.getElementById("cvs_1614");
    ctx_1614 = element_1614.getContext("2d");
    element_1614.style.pointerEvents = "none";
  }

  function drawAll_1614() {
    ctx_1614.clearRect(0, 0, 133, 670);
    ctx_1614.save();
    if (!(typeof id_1606.naturalWidth !== "undefined" && id_1606.naturalWidth === 0))
       drawImage(ctx_1614, id_1606, 74, 473, 59, 59, 0);
    ctx_1614.restore();
    ctx_1614.save();
    if (!(typeof id_1607.naturalWidth !== "undefined" && id_1607.naturalWidth === 0))
       drawImage(ctx_1614, id_1607, 73, 541, 59, 59, 0);
    ctx_1614.restore();
    ctx_1614.save();
    if (!(typeof id_1608.naturalWidth !== "undefined" && id_1608.naturalWidth === 0))
       drawImage(ctx_1614, id_1608, 73, 611, 59, 59, 0);
    ctx_1614.restore();
    ctx_1614.save();
    if (!(typeof id_1609.naturalWidth !== "undefined" && id_1609.naturalWidth === 0))
       drawImage(ctx_1614, id_1609, 9, 0, 59, 59, 0);
    ctx_1614.restore();
    ctx_1614.save();
    if (!(typeof id_1610.naturalWidth !== "undefined" && id_1610.naturalWidth === 0))
       drawImage(ctx_1614, id_1610, 7, 65, 59, 59, 0);
    ctx_1614.restore();
    ctx_1614.save();
    if (!(typeof id_1611.naturalWidth !== "undefined" && id_1611.naturalWidth === 0))
       drawImage(ctx_1614, id_1611, 6, 133, 59, 59, 0);
    ctx_1614.restore();
    ctx_1614.save();
    if (!(typeof id_1612.naturalWidth !== "undefined" && id_1612.naturalWidth === 0))
       drawImage(ctx_1614, id_1612, 4, 201, 59, 59, 0);
    ctx_1614.restore();
    ctx_1614.save();
    if (!(typeof id_1613.naturalWidth !== "undefined" && id_1613.naturalWidth === 0))
       drawImage(ctx_1614, id_1613, 1, 272, 59, 59, 0);
    ctx_1614.restore();
    ctx_1614.save();
    if (!(typeof id_1614.naturalWidth !== "undefined" && id_1614.naturalWidth === 0))
       drawImage(ctx_1614, id_1614, 0, 338, 59, 59, 0);
    ctx_1614.restore();
  }
 
  init_1614();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "장스탠드빛", cvs_2191);
jQuery.data(TargetTable, "갈색곰", cvs_2196);
jQuery.data(TargetTable, "텍스트 2", cvs_1893);
jQuery.data(TargetTable, "텍스트 1", cvs_1595);
jQuery.data(TargetTable, "10화_5_성장눈물", cvs_2048);
jQuery.data(TargetTable, "놀람이펙트 빨강", cvs_1944);
jQuery.data(TargetTable, "10화_5_성장몸", cvs_2049);
jQuery.data(TargetTable, "10화_5_성장얼굴", cvs_2051);
jQuery.data(TargetTable, "10화_5_엄마몸", cvs_2052);
jQuery.data(TargetTable, "10화_5_엄마얼굴", cvs_2053);
jQuery.data(TargetTable, "홈버튼", cvs_1596);
jQuery.data(TargetTable, "arrow btn", cvs_1597);
jQuery.data(TargetTable, "arrow btn-1", cvs_1598);
jQuery.data(TargetTable, "원", cvs_1599);
jQuery.data(TargetTable, "원-1", cvs_1600);
jQuery.data(TargetTable, "원-2", cvs_1601);
jQuery.data(TargetTable, "원-3", cvs_1602);
jQuery.data(TargetTable, "원-4", cvs_1603);
jQuery.data(TargetTable, "원-5", cvs_1604);
jQuery.data(TargetTable, "원-6", cvs_1605);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload6() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1595], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:100, repeatCount:0, waitingTime:14900, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1893], opacity:1.00, startTime:0, delay:0, duration:100 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1599], toX:-84, toY:-1, effectSound:'6p_0042.mp3', startTime:500, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1600], toX:-84, toY:64, effectSound:'6p_0041.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1601], toX:-86, toY:133, effectSound:'6p_0040.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1602], toX:-88, toY:200, effectSound:'6p_0039.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1603], toX:-88, toY:268, effectSound:'6p_0038.mp3', startTime:0, delay:0, duration:11000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1604], toX:-87, toY:335, effectSound:'6p_0037.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1605], toX:-89, toY:403, effectSound:'6p_0036.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2051], angle:-3.00, anchorX:100.0, anchorY:55.4, startTime:2477, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_2051, image:id_2051, actType:4, actSubType:'', aniTiming:0, target:[cvs_2051], toX:324, toY:402, scaleWidth: '248px', scaleHeight: '274px', originWidth: '0px', originHeight: '0px', startTime:2477, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2053], angle:3.00, anchorX:42.4, anchorY:100.0, startTime:2500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2048], opacity:1.00, startTime:2400, delay:0, duration:100, nextAction:[{context:ctx_2048, image:id_2048, actType:4, actSubType:'', aniTiming:0, target:[cvs_2048], toX:333, toY:282, scaleWidth: '196px', scaleHeight: '460px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0037.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1944], opacity:1.00, startTime:2500, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2191], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2191], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2191], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2191], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2191], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2191], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2196], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:4000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2196], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2196], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2196], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }]]);
  }
    window.onload=pbonload6();
</script>
</section></body></html>