<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_171631_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 7;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="7p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_2198" style="z-index:3; position:absolute; left:1293px; top:342px; opacity:1" width="296px" height="108px"></canvas>
<canvas id="cvs_2200" style="z-index:4; position:absolute; left:1294px; top:342px; opacity:1" width="296px" height="108px" onmousedown="distributeAction(cvs_2200, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2202], opacity:1.00, effectSound:'7p_0032.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_2199" style="z-index:5; position:absolute; left:1320px; top:314px; opacity:1" width="425px" height="183px"></canvas>
<canvas id="cvs_2201" style="z-index:6; position:absolute; left:1320px; top:314px; opacity:1" width="425px" height="183px"></canvas>
<canvas id="cvs_2202" style="z-index:7; position:absolute; left:-4px; top:361px; opacity:0.0" width="220px" height="86px"></canvas>
<img src="7p_0005.png" style="z-index:8; pointer-events:none; position:absolute; left:788px; top:294px; opacity:1 " width="260px" height="336px" >
<canvas id="cvs_1894" style="z-index:9; position:absolute; left:810px; top:112px; opacity:1" width="242px" height="203px"></canvas>
<canvas id="cvs_1899" style="z-index:10; position:absolute; left:1114px; top:332px; opacity:0.0" width="129px" height="159px"></canvas>
<canvas id="cvs_1900" style="z-index:11; position:absolute; left:1014px; top:423px; opacity:0.0" width="119px" height="192px"></canvas>
<canvas id="cvs_1902" style="z-index:12; position:absolute; left:216px; top:416px; opacity:0.0" width="111px" height="190px"></canvas>
<canvas id="cvs_1903" style="z-index:13; position:absolute; left:359px; top:479px; opacity:0.0" width="136px" height="182px"></canvas>
<canvas id="cvs_2059" style="z-index:14; position:absolute; left:642px; top:521px; opacity:0.0" width="75px" height="30px"></canvas>
<canvas id="cvs_2058" style="z-index:15; position:absolute; left:640px; top:380px; opacity:0.0" width="262px" height="278px"></canvas>
<canvas id="cvs_2056" style="z-index:16; position:absolute; left:529px; top:456px; opacity:1" width="133px" height="202px" onmousedown="distributeAction(cvs_2056, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_2056], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0034.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2037 }]])"></canvas>
<canvas id="cvs_2055" style="z-index:17; position:absolute; left:507px; top:269px; opacity:1" width="202px" height="218px" onmousedown="distributeAction(cvs_2055, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_2055], startTime:0, delay:0, duration:0 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0034.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2037 }]])"></canvas>
<img src="7p_0015.png" style="z-index:18; pointer-events:none; position:absolute; left:525px; top:453px; opacity:1 " width="52px" height="92px" >
<canvas id="cvs_1615" style="z-index:19; position:absolute; left:163px; top:47px; opacity:0.0" width="499px" height="288px"></canvas>
<canvas id="cvs_1616" style="z-index:20; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1616, 'down', 'N', [])" onmouseup="distributeAction(cvs_1616, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1617" style="z-index:21; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1617, 'down', 'N', [])" onmouseup="distributeAction(cvs_1617, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1618" style="z-index:22; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1618, 'down', 'N', [])" onmouseup="distributeAction(cvs_1618, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'6-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1619" style="z-index:23; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1620" style="z-index:24; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1621" style="z-index:25; position:absolute; left:-87px; top:133px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1622" style="z-index:26; position:absolute; left:-89px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1623" style="z-index:27; position:absolute; left:-89px; top:268px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1634" style="z-index:28; position:absolute; left:-166px; top:-1px; opacity:1 " width="137px" height="670px"></canvas>
</div>

<script type="text/javascript">
  var element_2198;
  var ctx_2198;
  var id_2198 = new Image();

  function init_2198() {
    $(cvs_2198).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2198).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2198).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2198).css({'transform': 'rotate(0deg)'});
    id_2198.src = "7p_0002.png";
    id_2198.onload = drawAll_2198;
    element_2198 = document.getElementById("cvs_2198");
    jQuery.data(cvs_2198, "touch", "n");
    jQuery.data(cvs_2198, "tag", []);
    ctx_2198 = element_2198.getContext("2d");
    element_2198.style.pointerEvents = "none";
  }

  function drawAll_2198() {
    ctx_2198.clearRect(0, 0, 296, 108);
    ctx_2198.save();
    if (!(typeof id_2198.naturalWidth !== "undefined" && id_2198.naturalWidth === 0))
       drawImage(ctx_2198, id_2198, 0, 0, 296, 108, 0);
    ctx_2198.restore();
  }
 
  init_2198();
</script>

<script type="text/javascript">
  var element_2200;
  var ctx_2200;
  var id_2200 = new Image();

  function init_2200() {
    $(cvs_2200).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2200).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2200).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2200).css({'transform': 'rotate(0deg)'});
    id_2200.src = "7p_0002.png";
    id_2200.onload = drawAll_2200;
    element_2200 = document.getElementById("cvs_2200");
    jQuery.data(cvs_2200, "touch", "y");
    jQuery.data(cvs_2200, "tag", []);
    ctx_2200 = element_2200.getContext("2d");
  }

  function drawAll_2200() {
    ctx_2200.clearRect(0, 0, 296, 108);
    ctx_2200.save();
    if (!(typeof id_2200.naturalWidth !== "undefined" && id_2200.naturalWidth === 0))
       drawImage(ctx_2200, id_2200, 0, 0, 296, 108, 0);
    ctx_2200.restore();
  }
 
  init_2200();
</script>

<script type="text/javascript">
  var element_2199;
  var ctx_2199;
  var id_2199 = new Image();

  function init_2199() {
    $(cvs_2199).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2199).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2199).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2199).css({'transform': 'rotate(0deg)'});
    id_2199.src = "7p_0003.png";
    id_2199.onload = drawAll_2199;
    element_2199 = document.getElementById("cvs_2199");
    jQuery.data(cvs_2199, "touch", "n");
    jQuery.data(cvs_2199, "tag", []);
    ctx_2199 = element_2199.getContext("2d");
    element_2199.style.pointerEvents = "none";
  }

  function drawAll_2199() {
    ctx_2199.clearRect(0, 0, 425, 183);
    ctx_2199.save();
    if (!(typeof id_2199.naturalWidth !== "undefined" && id_2199.naturalWidth === 0))
       drawImage(ctx_2199, id_2199, 0, 0, 425, 183, 0);
    ctx_2199.restore();
  }
 
  init_2199();
</script>

<script type="text/javascript">
  var element_2201;
  var ctx_2201;
  var id_2201 = new Image();

  function init_2201() {
    $(cvs_2201).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2201).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2201).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2201).css({'transform': 'rotate(0deg)'});
    id_2201.src = "7p_0003.png";
    id_2201.onload = drawAll_2201;
    element_2201 = document.getElementById("cvs_2201");
    jQuery.data(cvs_2201, "touch", "n");
    jQuery.data(cvs_2201, "tag", []);
    ctx_2201 = element_2201.getContext("2d");
    element_2201.style.pointerEvents = "none";
  }

  function drawAll_2201() {
    ctx_2201.clearRect(0, 0, 425, 183);
    ctx_2201.save();
    if (!(typeof id_2201.naturalWidth !== "undefined" && id_2201.naturalWidth === 0))
       drawImage(ctx_2201, id_2201, 0, 0, 425, 183, 0);
    ctx_2201.restore();
  }
 
  init_2201();
</script>

<script type="text/javascript">
  var element_2202;
  var ctx_2202;
  var id_2202 = new Image();

  function init_2202() {
    $(cvs_2202).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2202).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2202).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2202).css({'transform': 'rotate(0deg)'});
    id_2202.src = "7p_0004.png";
    id_2202.onload = drawAll_2202;
    element_2202 = document.getElementById("cvs_2202");
    ctx_2202 = element_2202.getContext("2d");
    element_2202.style.opacity=0.01;
    element_2202.style.pointerEvents = "none";
  }

  function drawAll_2202() {
    ctx_2202.clearRect(0, 0, 220, 86);
    ctx_2202.save();
    if (!(typeof id_2202.naturalWidth !== "undefined" && id_2202.naturalWidth === 0))
       drawImage(ctx_2202, id_2202, 0, 0, 220, 86, 0);
    ctx_2202.restore();
  }
 
  init_2202();
</script>

<script type="text/javascript">
  var element_1894;
  var ctx_1894;
  var id_1894 = new Image();

  function init_1894() {
    $(cvs_1894).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1894).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1894).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1894).css({'transform': 'rotate(0deg)'});
    id_1894.src = "7p_0006.png";
    id_1894.onload = drawAll_1894;
    element_1894 = document.getElementById("cvs_1894");
    jQuery.data(cvs_1894, "touch", "n");
    jQuery.data(cvs_1894, "tag", []);
    ctx_1894 = element_1894.getContext("2d");
    element_1894.style.pointerEvents = "none";
  }

  function drawAll_1894() {
    ctx_1894.clearRect(0, 0, 242, 203);
    ctx_1894.save();
    if (!(typeof id_1894.naturalWidth !== "undefined" && id_1894.naturalWidth === 0))
       drawImage(ctx_1894, id_1894, 0, 0, 242, 203, 0);
    ctx_1894.restore();
  }
 
  init_1894();
</script>

<script type="text/javascript">
  var element_1899;
  var ctx_1899;
  var id_1899 = new Image();

  function init_1899() {
    $(cvs_1899).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1899).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1899).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1899).css({'transform': 'rotate(0deg)'});
    id_1899.src = "7p_0007.png";
    id_1899.onload = drawAll_1899;
    element_1899 = document.getElementById("cvs_1899");
    jQuery.data(cvs_1899, "touch", "n");
    jQuery.data(cvs_1899, "tag", []);
    ctx_1899 = element_1899.getContext("2d");
    element_1899.style.opacity=0.01;
    element_1899.style.pointerEvents = "none";
  }

  function drawAll_1899() {
    ctx_1899.clearRect(0, 0, 129, 159);
    ctx_1899.save();
    if (!(typeof id_1899.naturalWidth !== "undefined" && id_1899.naturalWidth === 0))
       drawImage(ctx_1899, id_1899, 0, 0, 129, 159, 0);
    ctx_1899.restore();
  }
 
  init_1899();
</script>

<script type="text/javascript">
  var element_1900;
  var ctx_1900;
  var id_1900 = new Image();

  function init_1900() {
    $(cvs_1900).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1900).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1900).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1900).css({'transform': 'rotate(0deg)'});
    id_1900.src = "7p_0008.png";
    id_1900.onload = drawAll_1900;
    element_1900 = document.getElementById("cvs_1900");
    jQuery.data(cvs_1900, "touch", "n");
    jQuery.data(cvs_1900, "tag", []);
    ctx_1900 = element_1900.getContext("2d");
    element_1900.style.opacity=0.01;
    element_1900.style.pointerEvents = "none";
  }

  function drawAll_1900() {
    ctx_1900.clearRect(0, 0, 119, 192);
    ctx_1900.save();
    if (!(typeof id_1900.naturalWidth !== "undefined" && id_1900.naturalWidth === 0))
       drawImage(ctx_1900, id_1900, 0, 0, 119, 192, 0);
    ctx_1900.restore();
  }
 
  init_1900();
</script>

<script type="text/javascript">
  var element_1902;
  var ctx_1902;
  var id_1902 = new Image();

  function init_1902() {
    $(cvs_1902).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1902).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1902).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1902).css({'transform': 'rotate(0deg)'});
    id_1902.src = "7p_0009.png";
    id_1902.onload = drawAll_1902;
    element_1902 = document.getElementById("cvs_1902");
    jQuery.data(cvs_1902, "touch", "n");
    jQuery.data(cvs_1902, "tag", []);
    ctx_1902 = element_1902.getContext("2d");
    element_1902.style.opacity=0.01;
    element_1902.style.pointerEvents = "none";
  }

  function drawAll_1902() {
    ctx_1902.clearRect(0, 0, 111, 190);
    ctx_1902.save();
    if (!(typeof id_1902.naturalWidth !== "undefined" && id_1902.naturalWidth === 0))
       drawImage(ctx_1902, id_1902, 0, 0, 111, 190, 0);
    ctx_1902.restore();
  }
 
  init_1902();
</script>

<script type="text/javascript">
  var element_1903;
  var ctx_1903;
  var id_1903 = new Image();

  function init_1903() {
    $(cvs_1903).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1903).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1903).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1903).css({'transform': 'rotate(0deg)'});
    id_1903.src = "7p_0010.png";
    id_1903.onload = drawAll_1903;
    element_1903 = document.getElementById("cvs_1903");
    jQuery.data(cvs_1903, "touch", "n");
    jQuery.data(cvs_1903, "tag", []);
    ctx_1903 = element_1903.getContext("2d");
    element_1903.style.opacity=0.01;
    element_1903.style.pointerEvents = "none";
  }

  function drawAll_1903() {
    ctx_1903.clearRect(0, 0, 136, 182);
    ctx_1903.save();
    if (!(typeof id_1903.naturalWidth !== "undefined" && id_1903.naturalWidth === 0))
       drawImage(ctx_1903, id_1903, 0, 0, 136, 182, 0);
    ctx_1903.restore();
  }
 
  init_1903();
</script>

<script type="text/javascript">
  var element_2059;
  var ctx_2059;
  var id_2059 = new Image();

  function init_2059() {
    $(cvs_2059).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2059).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2059).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2059).css({'transform': 'rotate(0deg)'});
    id_2059.src = "7p_0011.png";
    id_2059.onload = drawAll_2059;
    element_2059 = document.getElementById("cvs_2059");
    jQuery.data(cvs_2059, "touch", "n");
    jQuery.data(cvs_2059, "tag", []);
    ctx_2059 = element_2059.getContext("2d");
    element_2059.style.opacity=0.00;
  }

  function drawAll_2059() {
    ctx_2059.clearRect(0, 0, 75, 30);
    ctx_2059.save();
    if (!(typeof id_2059.naturalWidth !== "undefined" && id_2059.naturalWidth === 0))
       drawImage(ctx_2059, id_2059, 0, 0, 75, 30, 0);
    ctx_2059.restore();
  }
 
  init_2059();
</script>

<script type="text/javascript">
  var element_2058;
  var ctx_2058;
  var id_2058 = new Image();

  function init_2058() {
    $(cvs_2058).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2058).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2058).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2058).css({'transform': 'rotate(0deg)'});
    id_2058.src = "7p_0012.png";
    id_2058.onload = drawAll_2058;
    element_2058 = document.getElementById("cvs_2058");
    jQuery.data(cvs_2058, "touch", "n");
    jQuery.data(cvs_2058, "tag", []);
    ctx_2058 = element_2058.getContext("2d");
    element_2058.style.opacity=0.00;
  }

  function drawAll_2058() {
    ctx_2058.clearRect(0, 0, 262, 278);
    ctx_2058.save();
    if (!(typeof id_2058.naturalWidth !== "undefined" && id_2058.naturalWidth === 0))
       drawImage(ctx_2058, id_2058, 0, 0, 262, 278, 0);
    ctx_2058.restore();
  }
 
  init_2058();
</script>

<script type="text/javascript">
  var element_2056;
  var ctx_2056;
  var id_2056 = new Image();

  function init_2056() {
    $(cvs_2056).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2056).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2056).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2056).css({'transform': 'rotate(0deg)'});
    id_2056.src = "7p_0013.png";
    id_2056.onload = drawAll_2056;
    element_2056 = document.getElementById("cvs_2056");
    jQuery.data(cvs_2056, "touch", "y");
    jQuery.data(cvs_2056, "tag", []);
    ctx_2056 = element_2056.getContext("2d");
  }

  function drawAll_2056() {
    ctx_2056.clearRect(0, 0, 133, 202);
    ctx_2056.save();
    if (!(typeof id_2056.naturalWidth !== "undefined" && id_2056.naturalWidth === 0))
       drawImage(ctx_2056, id_2056, 0, 0, 133, 202, 0);
    ctx_2056.restore();
  }
 
  init_2056();
</script>

<script type="text/javascript">
  var element_2055;
  var ctx_2055;
  var id_2055 = new Image();

  function init_2055() {
    $(cvs_2055).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2055).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2055).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2055).css({'transform': 'rotate(0deg)'});
    id_2055.src = "7p_0014.png";
    id_2055.onload = drawAll_2055;
    element_2055 = document.getElementById("cvs_2055");
    jQuery.data(cvs_2055, "touch", "y");
    jQuery.data(cvs_2055, "tag", []);
    ctx_2055 = element_2055.getContext("2d");
  }

  function drawAll_2055() {
    ctx_2055.clearRect(0, 0, 202, 218);
    ctx_2055.save();
    if (!(typeof id_2055.naturalWidth !== "undefined" && id_2055.naturalWidth === 0))
       drawImage(ctx_2055, id_2055, 0, 0, 202, 218, 0);
    ctx_2055.restore();
  }
 
  init_2055();
</script>

<script type="text/javascript">
  var element_1615;
  var ctx_1615;
  var id_1615 = new Image();

  function init_1615() {
    $(cvs_1615).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1615).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1615).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1615).css({'transform': 'rotate(0deg)'});
    id_1615.src = "text_7_1615.png";
    id_1615.onload = drawAll_1615;
    element_1615 = document.getElementById("cvs_1615");
    jQuery.data(cvs_1615, "touch", "n");
    jQuery.data(cvs_1615, "tag", []);
    ctx_1615 = element_1615.getContext("2d");
    element_1615.style.opacity=0.01;
    element_1615.style.pointerEvents = "none";
  }

  function drawAll_1615() {
    ctx_1615.clearRect(0, 0, 499, 288);
    ctx_1615.save();
    if (!(typeof id_1615.naturalWidth !== "undefined" && id_1615.naturalWidth === 0))
       drawImage(ctx_1615, id_1615, 0, 0, 499, 288, 0);
    ctx_1615.restore();
  }
 
  init_1615();
</script>

<script type="text/javascript">
  var element_1616;
  var ctx_1616;
  var id_1616 = new Image();

  function init_1616() {
    $(cvs_1616).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1616).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1616).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1616).css({'transform': 'rotate(0deg)'});
    id_1616.src = "2p_0014.png";
    id_1616.onload = drawAll_1616;
    element_1616 = document.getElementById("cvs_1616");
    jQuery.data(cvs_1616, "touch", "y");
    jQuery.data(cvs_1616, "tag", []);
    ctx_1616 = element_1616.getContext("2d");
  }

  function drawAll_1616() {
    ctx_1616.clearRect(0, 0, 94, 95);
    ctx_1616.save();
    if (!(typeof id_1616.naturalWidth !== "undefined" && id_1616.naturalWidth === 0))
       drawImage(ctx_1616, id_1616, 0, 0, 94, 95, 0);
    ctx_1616.restore();
  }
 
  init_1616();
</script>

<script type="text/javascript">
  var element_1617;
  var ctx_1617;
  var id_1617 = new Image();

  function init_1617() {
    $(cvs_1617).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1617).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1617).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1617).css({'transform': 'rotate(0deg)'});
    id_1617.src = "2p_0015.png";
    id_1617.onload = drawAll_1617;
    element_1617 = document.getElementById("cvs_1617");
    jQuery.data(cvs_1617, "touch", "y");
    jQuery.data(cvs_1617, "tag", []);
    ctx_1617 = element_1617.getContext("2d");
  }

  function drawAll_1617() {
    ctx_1617.clearRect(0, 0, 72, 85);
    ctx_1617.save();
    if (!(typeof id_1617.naturalWidth !== "undefined" && id_1617.naturalWidth === 0))
       drawImage(ctx_1617, id_1617, 0, 0, 72, 85, 0);
    ctx_1617.restore();
  }
 
  init_1617();
</script>

<script type="text/javascript">
  var element_1618;
  var ctx_1618;
  var id_1618 = new Image();

  function init_1618() {
    $(cvs_1618).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1618).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1618).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1618).css({'transform': 'rotate(0deg)'});
    id_1618.src = "2p_0015.png";
    id_1618.onload = drawAll_1618;
    element_1618 = document.getElementById("cvs_1618");
    jQuery.data(cvs_1618, "touch", "y");
    jQuery.data(cvs_1618, "tag", []);
    ctx_1618 = element_1618.getContext("2d");
  }

  function drawAll_1618() {
    ctx_1618.clearRect(0, 0, 72, 85);
    ctx_1618.save();
    ctx_1618.translate(36, 42);
    if (!(typeof id_1618.naturalWidth !== "undefined" && id_1618.naturalWidth === 0))
       drawImage(ctx_1618, id_1618, -36, -42, 72, 85, 180);
    ctx_1618.restore();
  }
 
  init_1618();
</script>

<script type="text/javascript">
  var element_1619;
  var ctx_1619;
  var id_1619 = new Image();

  function init_1619() {
    $(cvs_1619).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1619).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1619).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1619).css({'transform': 'rotate(0deg)'});
    id_1619.src = "7p_0016.png";
    id_1619.onload = drawAll_1619;
    element_1619 = document.getElementById("cvs_1619");
    jQuery.data(cvs_1619, "touch", "n");
    jQuery.data(cvs_1619, "tag", []);
    ctx_1619 = element_1619.getContext("2d");
    element_1619.style.pointerEvents = "none";
  }

  function drawAll_1619() {
    ctx_1619.clearRect(0, 0, 59, 59);
    ctx_1619.save();
    if (!(typeof id_1619.naturalWidth !== "undefined" && id_1619.naturalWidth === 0))
       drawImage(ctx_1619, id_1619, 0, 0, 59, 59, 0);
    ctx_1619.restore();
  }
 
  init_1619();
</script>

<script type="text/javascript">
  var element_1620;
  var ctx_1620;
  var id_1620 = new Image();

  function init_1620() {
    $(cvs_1620).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1620).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1620).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1620).css({'transform': 'rotate(0deg)'});
    id_1620.src = "7p_0017.png";
    id_1620.onload = drawAll_1620;
    element_1620 = document.getElementById("cvs_1620");
    jQuery.data(cvs_1620, "touch", "n");
    jQuery.data(cvs_1620, "tag", []);
    ctx_1620 = element_1620.getContext("2d");
    element_1620.style.pointerEvents = "none";
  }

  function drawAll_1620() {
    ctx_1620.clearRect(0, 0, 59, 59);
    ctx_1620.save();
    if (!(typeof id_1620.naturalWidth !== "undefined" && id_1620.naturalWidth === 0))
       drawImage(ctx_1620, id_1620, 0, 0, 59, 59, 0);
    ctx_1620.restore();
  }
 
  init_1620();
</script>

<script type="text/javascript">
  var element_1621;
  var ctx_1621;
  var id_1621 = new Image();

  function init_1621() {
    $(cvs_1621).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1621).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1621).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1621).css({'transform': 'rotate(0deg)'});
    id_1621.src = "7p_0018.png";
    id_1621.onload = drawAll_1621;
    element_1621 = document.getElementById("cvs_1621");
    jQuery.data(cvs_1621, "touch", "n");
    jQuery.data(cvs_1621, "tag", []);
    ctx_1621 = element_1621.getContext("2d");
    element_1621.style.pointerEvents = "none";
  }

  function drawAll_1621() {
    ctx_1621.clearRect(0, 0, 59, 59);
    ctx_1621.save();
    if (!(typeof id_1621.naturalWidth !== "undefined" && id_1621.naturalWidth === 0))
       drawImage(ctx_1621, id_1621, 0, 0, 59, 59, 0);
    ctx_1621.restore();
  }
 
  init_1621();
</script>

<script type="text/javascript">
  var element_1622;
  var ctx_1622;
  var id_1622 = new Image();

  function init_1622() {
    $(cvs_1622).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1622).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1622).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1622).css({'transform': 'rotate(0deg)'});
    id_1622.src = "7p_0019.png";
    id_1622.onload = drawAll_1622;
    element_1622 = document.getElementById("cvs_1622");
    jQuery.data(cvs_1622, "touch", "n");
    jQuery.data(cvs_1622, "tag", []);
    ctx_1622 = element_1622.getContext("2d");
    element_1622.style.pointerEvents = "none";
  }

  function drawAll_1622() {
    ctx_1622.clearRect(0, 0, 59, 59);
    ctx_1622.save();
    if (!(typeof id_1622.naturalWidth !== "undefined" && id_1622.naturalWidth === 0))
       drawImage(ctx_1622, id_1622, 0, 0, 59, 59, 0);
    ctx_1622.restore();
  }
 
  init_1622();
</script>

<script type="text/javascript">
  var element_1623;
  var ctx_1623;
  var id_1623 = new Image();

  function init_1623() {
    $(cvs_1623).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1623).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1623).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1623).css({'transform': 'rotate(0deg)'});
    id_1623.src = "7p_0020.png";
    id_1623.onload = drawAll_1623;
    element_1623 = document.getElementById("cvs_1623");
    jQuery.data(cvs_1623, "touch", "n");
    jQuery.data(cvs_1623, "tag", []);
    ctx_1623 = element_1623.getContext("2d");
    element_1623.style.pointerEvents = "none";
  }

  function drawAll_1623() {
    ctx_1623.clearRect(0, 0, 59, 59);
    ctx_1623.save();
    if (!(typeof id_1623.naturalWidth !== "undefined" && id_1623.naturalWidth === 0))
       drawImage(ctx_1623, id_1623, 0, 0, 59, 59, 0);
    ctx_1623.restore();
  }
 
  init_1623();
</script>

<script type="text/javascript">
  var element_1634;
  var ctx_1634;
  var id_1624 = new Image();
  var id_1625 = new Image();
  var id_1626 = new Image();
  var id_1627 = new Image();
  var id_1628 = new Image();
  var id_1629 = new Image();
  var id_1630 = new Image();
  var id_1631 = new Image();
  var id_1632 = new Image();
  var id_1633 = new Image();
  var id_1634 = new Image();

  function init_1634() {
    id_1624.src = "7p_0021.png";
    id_1624.onload = drawAll_1634;
    id_1625.src = "7p_0022.png";
    id_1625.onload = drawAll_1634;
    id_1626.src = "7p_0023.png";
    id_1626.onload = drawAll_1634;
    id_1627.src = "7p_0024.png";
    id_1627.onload = drawAll_1634;
    id_1628.src = "7p_0025.png";
    id_1628.onload = drawAll_1634;
    id_1629.src = "7p_0026.png";
    id_1629.onload = drawAll_1634;
    id_1630.src = "7p_0027.png";
    id_1630.onload = drawAll_1634;
    id_1631.src = "7p_0028.png";
    id_1631.onload = drawAll_1634;
    id_1632.src = "7p_0029.png";
    id_1632.onload = drawAll_1634;
    id_1633.src = "7p_0030.png";
    id_1633.onload = drawAll_1634;
    id_1634.src = "7p_0031.png";
    id_1634.onload = drawAll_1634;
    element_1634 = document.getElementById("cvs_1634");
    ctx_1634 = element_1634.getContext("2d");
    element_1634.style.pointerEvents = "none";
  }

  function drawAll_1634() {
    ctx_1634.clearRect(0, 0, 137, 670);
    ctx_1634.save();
    if (!(typeof id_1624.naturalWidth !== "undefined" && id_1624.naturalWidth === 0))
       drawImage(ctx_1634, id_1624, 78, 336, 59, 59, 0);
    ctx_1634.restore();
    ctx_1634.save();
    if (!(typeof id_1625.naturalWidth !== "undefined" && id_1625.naturalWidth === 0))
       drawImage(ctx_1634, id_1625, 76, 404, 59, 59, 0);
    ctx_1634.restore();
    ctx_1634.save();
    if (!(typeof id_1626.naturalWidth !== "undefined" && id_1626.naturalWidth === 0))
       drawImage(ctx_1634, id_1626, 74, 473, 59, 59, 0);
    ctx_1634.restore();
    ctx_1634.save();
    if (!(typeof id_1627.naturalWidth !== "undefined" && id_1627.naturalWidth === 0))
       drawImage(ctx_1634, id_1627, 73, 541, 59, 59, 0);
    ctx_1634.restore();
    ctx_1634.save();
    if (!(typeof id_1628.naturalWidth !== "undefined" && id_1628.naturalWidth === 0))
       drawImage(ctx_1634, id_1628, 73, 611, 59, 59, 0);
    ctx_1634.restore();
    ctx_1634.save();
    if (!(typeof id_1629.naturalWidth !== "undefined" && id_1629.naturalWidth === 0))
       drawImage(ctx_1634, id_1629, 9, 0, 59, 59, 0);
    ctx_1634.restore();
    ctx_1634.save();
    if (!(typeof id_1630.naturalWidth !== "undefined" && id_1630.naturalWidth === 0))
       drawImage(ctx_1634, id_1630, 7, 65, 59, 59, 0);
    ctx_1634.restore();
    ctx_1634.save();
    if (!(typeof id_1631.naturalWidth !== "undefined" && id_1631.naturalWidth === 0))
       drawImage(ctx_1634, id_1631, 6, 133, 59, 59, 0);
    ctx_1634.restore();
    ctx_1634.save();
    if (!(typeof id_1632.naturalWidth !== "undefined" && id_1632.naturalWidth === 0))
       drawImage(ctx_1634, id_1632, 4, 201, 59, 59, 0);
    ctx_1634.restore();
    ctx_1634.save();
    if (!(typeof id_1633.naturalWidth !== "undefined" && id_1633.naturalWidth === 0))
       drawImage(ctx_1634, id_1633, 1, 272, 59, 59, 0);
    ctx_1634.restore();
    ctx_1634.save();
    if (!(typeof id_1634.naturalWidth !== "undefined" && id_1634.naturalWidth === 0))
       drawImage(ctx_1634, id_1634, 0, 338, 59, 59, 0);
    ctx_1634.restore();
  }
 
  init_1634();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "빨간차", cvs_2198);
jQuery.data(TargetTable, "빨간차-1", cvs_2200);
jQuery.data(TargetTable, "노란차", cvs_2199);
jQuery.data(TargetTable, "노란차-1", cvs_2201);
jQuery.data(TargetTable, "자동차빛", cvs_2202);
jQuery.data(TargetTable, "엄마 10화 6씬 머리", cvs_1894);
jQuery.data(TargetTable, "궁금이 10화 6씬", cvs_1899);
jQuery.data(TargetTable, "알림이 10화 6씬", cvs_1900);
jQuery.data(TargetTable, "지킴이 10화 6씬", cvs_1902);
jQuery.data(TargetTable, "콩콩이 10화 6씬", cvs_1903);
jQuery.data(TargetTable, "10화_6_잼잼이 팔", cvs_2059);
jQuery.data(TargetTable, "10화_6_잼잼이 몸", cvs_2058);
jQuery.data(TargetTable, "10화_6_성장이 몸", cvs_2056);
jQuery.data(TargetTable, "10화_6_성장이 얼굴", cvs_2055);
jQuery.data(TargetTable, "텍스트 1", cvs_1615);
jQuery.data(TargetTable, "홈버튼", cvs_1616);
jQuery.data(TargetTable, "arrow btn", cvs_1617);
jQuery.data(TargetTable, "arrow btn-1", cvs_1618);
jQuery.data(TargetTable, "원", cvs_1619);
jQuery.data(TargetTable, "원-1", cvs_1620);
jQuery.data(TargetTable, "원-2", cvs_1621);
jQuery.data(TargetTable, "원-3", cvs_1622);
jQuery.data(TargetTable, "원-4", cvs_1623);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload7() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1615], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1619], toX:-84, toY:-1, effectSound:'7p_0037.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1620], toX:-84, toY:64, effectSound:'7p_0036.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1621], toX:-86, toY:133, effectSound:'7p_0035.mp3', startTime:0, delay:0, duration:11000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1622], toX:-88, toY:200, effectSound:'7p_0034.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1623], toX:-88, toY:268, effectSound:'7p_0033.mp3', startTime:0, delay:0, duration:5000 }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2055], angle:4.00, anchorX:43.2, anchorY:100.0, startTime:6500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1894], angle:3.00, anchorX:44.1, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2058], opacity:1.00, startTime:7125, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1903], opacity:1.00, startTime:7825, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1902], opacity:1.00, startTime:8625, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2059], opacity:1.00, startTime:7125, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1900], opacity:1.00, startTime:9525, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1899], opacity:1.00, startTime:10325, delay:0, duration:500 },{context:ctx_2058, image:id_2058, actType:4, actSubType:'', aniTiming:0, target:[cvs_2058], toX:636, toY:374, scaleWidth: '273px', scaleHeight: '290px', originWidth: '0px', originHeight: '0px', startTime:7125, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2059, image:id_2059, actType:4, actSubType:'', aniTiming:0, target:[cvs_2059], toX:631, toY:515, scaleWidth: '90px', scaleHeight: '36px', originWidth: '0px', originHeight: '0px', startTime:7125, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_2059], angle:5.00, anchorX:100.0, anchorY:56.7, startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{context:ctx_1903, image:id_1903, actType:4, actSubType:'', aniTiming:0, target:[cvs_1903], toX:351, toY:469, scaleWidth: '143px', scaleHeight: '192px', originWidth: '0px', originHeight: '0px', startTime:7825, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1903], angle:3.00, anchorX:50.0, anchorY:87.6, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{context:ctx_1902, image:id_1902, actType:4, actSubType:'', aniTiming:0, target:[cvs_1902], toX:208, toY:403, scaleWidth: '118px', scaleHeight: '202px', originWidth: '0px', originHeight: '0px', startTime:8625, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1902], angle:3.00, anchorX:50.0, anchorY:87.6, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{context:ctx_1900, image:id_1900, actType:4, actSubType:'', aniTiming:0, target:[cvs_1900], toX:1005, toY:409, scaleWidth: '127px', scaleHeight: '205px', originWidth: '0px', originHeight: '0px', startTime:9525, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1900], angle:3.00, anchorX:50.0, anchorY:87.6, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{context:ctx_1899, image:id_1899, actType:4, actSubType:'', aniTiming:0, target:[cvs_1899], toX:1107, toY:323, scaleWidth: '136px', scaleHeight: '167px', originWidth: '0px', originHeight: '0px', startTime:11261, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1899], angle:3.00, anchorX:50.0, anchorY:87.6, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0037.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_2198], toX:-313, toY:342, startTime:0, delay:0, duration:7000, reverse:'Y', aniTiming:1, revDuration:100, repeatCount:0, waitingTime:2000, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2200], toX:185, toY:342, startTime:0, delay:0, duration:5000 }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2198], opacity:0.00, startTime:7000, delay:0, duration:100, reverse:'Y', aniTiming:0, revDuration:100, repeatCount:0, waitingTime:2000, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2199], toX:-466, toY:315, startTime:4008, delay:0, duration:7000, reverse:'Y', aniTiming:0, revDuration:100, repeatCount:0, waitingTime:2000, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2201], toX:690, toY:315, startTime:0, delay:0, duration:3000 }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2199], opacity:0.00, startTime:11008, delay:0, duration:100, reverse:'Y', aniTiming:0, revDuration:100, repeatCount:0, waitingTime:2000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2199], opacity:0.00, startTime:6900, delay:0, duration:100, reverse:'Y', aniTiming:0, revDuration:100, repeatCount:0, waitingTime:2000, repeatForever:'N' }] }]]);
  }
    window.onload=pbonload7();
</script>
</section></body></html>