<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_182431_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 12;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2293" style="z-index:2; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px"></canvas>
<canvas id="cvs_2294" style="z-index:3; position:absolute; left:-31px; top:-31px; opacity:0.0" width="1344px" height="784px"></canvas>
<canvas id="cvs_2295" style="z-index:4; position:absolute; left:-33px; top:-31px; opacity:0.0" width="1344px" height="784px"></canvas>
<canvas id="cvs_1386" style="z-index:5; position:absolute; left:482px; top:317px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1387" style="z-index:6; position:absolute; left:697px; top:271px; opacity:0.0 " width="320px" height="320px"></canvas>
<canvas id="cvs_1388" style="z-index:7; position:absolute; left:59px; top:253px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1389" style="z-index:8; position:absolute; left:910px; top:325px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1390" style="z-index:9; position:absolute; left:263px; top:327px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_0008" style="z-index:10; position:absolute; left:544px; top:358px; opacity:1" width="191px" height="243px"></canvas>
<canvas id="cvs_0009" style="z-index:11; position:absolute; left:146px; top:321px; opacity:1" width="154px" height="218px"></canvas>
<canvas id="cvs_0010" style="z-index:12; position:absolute; left:988px; top:370px; opacity:1" width="155px" height="230px"></canvas>
<canvas id="cvs_0011" style="z-index:13; position:absolute; left:334px; top:346px; opacity:1" width="179px" height="273px"></canvas>
<canvas id="cvs_0012" style="z-index:14; position:absolute; left:777px; top:287px; opacity:1" width="163px" height="280px"></canvas>
<canvas id="cvs_0018" style="z-index:15; position:absolute; left:352px; top:349px; opacity:1" width="136px" height="261px" onmousedown="distributeAction(cvs_0018, 'down', 'N', [])" onmouseup="distributeAction(cvs_0018, 'up', 'N', [[{context:ctx_0018, image:id_0018, actType:4, actSubType:'', aniTiming:0, target:[cvs_0018], toX:343, toY:296, scaleWidth: '158px', scaleHeight: '304px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1390], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1390], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1385], toX:-91, toY:181, effectSound:'12p_0020.mp3', startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_0017" style="z-index:16; position:absolute; left:985px; top:388px; opacity:1" width="160px" height="215px" onmousedown="distributeAction(cvs_0017, 'down', 'N', [])" onmouseup="distributeAction(cvs_0017, 'up', 'N', [[{context:ctx_0017, image:id_0017, actType:4, actSubType:'', aniTiming:0, target:[cvs_0017], toX:979, toY:352, scaleWidth: '180px', scaleHeight: '240px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1389], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1389], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1385], toX:-91, toY:181, effectSound:'12p_0020.mp3', startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_0016" style="z-index:17; position:absolute; left:146px; top:312px; opacity:1" width="146px" height="228px" onmousedown="distributeAction(cvs_0016, 'down', 'N', [])" onmouseup="distributeAction(cvs_0016, 'up', 'N', [[{context:ctx_0016, image:id_0016, actType:4, actSubType:'', aniTiming:0, target:[cvs_0016], toX:141, toY:269, scaleWidth: '167px', scaleHeight: '260px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1388], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1388], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1385], toX:-91, toY:181, effectSound:'12p_0020.mp3', startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_0015" style="z-index:18; position:absolute; left:497px; top:368px; opacity:1" width="278px" height="232px" onmousedown="distributeAction(cvs_0015, 'down', 'N', [])" onmouseup="distributeAction(cvs_0015, 'up', 'N', [[{context:ctx_0015, image:id_0015, actType:4, actSubType:'', aniTiming:0, target:[cvs_0015], toX:468, toY:306, scaleWidth: '340px', scaleHeight: '282px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1386], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1386], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1385], toX:-91, toY:181, effectSound:'12p_0020.mp3', startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_0799" style="z-index:19; position:absolute; left:781px; top:290px; opacity:1" width="148px" height="279px" onmousedown="distributeAction(cvs_0799, 'down', 'N', [])" onmouseup="distributeAction(cvs_0799, 'up', 'N', [[{context:ctx_0799, image:id_0799, actType:4, actSubType:'', aniTiming:0, target:[cvs_0799], toX:779, toY:254, scaleWidth: '160px', scaleHeight: '301px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1387], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1387], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1385], toX:-91, toY:181, effectSound:'12p_0020.mp3', startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_0024" style="z-index:20; position:absolute; left:141px; top:104px; opacity:0.0" width="768px" height="182px"></canvas>
<canvas id="cvs_0063" style="z-index:21; position:absolute; left:890px; top:144px; opacity:0.0" width="133px" height="29px"></canvas>
<canvas id="cvs_1195" style="z-index:22; position:absolute; left:-87px; top:38px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1263" style="z-index:23; position:absolute; left:-90px; top:108px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1385" style="z-index:24; position:absolute; left:-91px; top:181px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1150" style="z-index:25; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1150, 'down', 'N', [])" onmouseup="distributeAction(cvs_1150, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'13-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1151" style="z-index:26; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1151, 'down', 'N', [])" onmouseup="distributeAction(cvs_1151, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'11-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1141" style="z-index:27; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1141, 'down', 'N', [])" onmouseup="distributeAction(cvs_1141, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_2293;
  var ctx_2293;
  var id_2291 = new Image();
  var id_2292 = new Image();
  var id_2293 = new Image();

  function init_2293() {
    id_2291.src = "12p_0001.png";
    id_2291.onload = drawAll_2293;
    id_2292.src = "12p_0002.png";
    id_2292.onload = drawAll_2293;
    id_2293.src = "12p_0003.png";
    id_2293.onload = drawAll_2293;
    element_2293 = document.getElementById("cvs_2293");
    ctx_2293 = element_2293.getContext("2d");
    element_2293.style.pointerEvents = "none";
  }

  function drawAll_2293() {
    ctx_2293.clearRect(0, 0, 1280, 720);
    ctx_2293.save();
    if (!(typeof id_2291.naturalWidth !== "undefined" && id_2291.naturalWidth === 0))
       drawImage(ctx_2293, id_2291, 0, 0, 1280, 720, 0);
    ctx_2293.restore();
    ctx_2293.save();
    if (!(typeof id_2292.naturalWidth !== "undefined" && id_2292.naturalWidth === 0))
       drawImage(ctx_2293, id_2292, 0, 0, 1280, 720, 0);
    ctx_2293.restore();
    ctx_2293.save();
    if (!(typeof id_2293.naturalWidth !== "undefined" && id_2293.naturalWidth === 0))
       drawImage(ctx_2293, id_2293, 0, 0, 1280, 720, 0);
    ctx_2293.restore();
  }
 
  init_2293();
</script>

<script type="text/javascript">
  var element_2294;
  var ctx_2294;
  var id_2294 = new Image();

  function init_2294() {
    $(cvs_2294).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2294).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2294).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2294).css({'transform': 'rotate(0deg)'});
    id_2294.src = "12p_0004.png";
    id_2294.onload = drawAll_2294;
    element_2294 = document.getElementById("cvs_2294");
    jQuery.data(cvs_2294, "touch", "n");
    jQuery.data(cvs_2294, "tag", []);
    ctx_2294 = element_2294.getContext("2d");
    element_2294.style.opacity=0.01;
    element_2294.style.pointerEvents = "none";
  }

  function drawAll_2294() {
    ctx_2294.clearRect(0, 0, 1344, 784);
    ctx_2294.save();
    if (!(typeof id_2294.naturalWidth !== "undefined" && id_2294.naturalWidth === 0))
       drawImage(ctx_2294, id_2294, 0, 0, 1344, 784, 0);
    ctx_2294.restore();
  }
 
  init_2294();
</script>

<script type="text/javascript">
  var element_2295;
  var ctx_2295;
  var id_2295 = new Image();

  function init_2295() {
    $(cvs_2295).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2295).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2295).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2295).css({'transform': 'rotate(0deg)'});
    id_2295.src = "12p_0005.png";
    id_2295.onload = drawAll_2295;
    element_2295 = document.getElementById("cvs_2295");
    jQuery.data(cvs_2295, "touch", "n");
    jQuery.data(cvs_2295, "tag", []);
    ctx_2295 = element_2295.getContext("2d");
    element_2295.style.opacity=0.01;
    element_2295.style.pointerEvents = "none";
  }

  function drawAll_2295() {
    ctx_2295.clearRect(0, 0, 1344, 784);
    ctx_2295.save();
    if (!(typeof id_2295.naturalWidth !== "undefined" && id_2295.naturalWidth === 0))
       drawImage(ctx_2295, id_2295, 0, 0, 1344, 784, 0);
    ctx_2295.restore();
  }
 
  init_2295();
</script>

<script type="text/javascript">
  var element_1386;
  var ctx_1386;
  var id_1386 = new Image();

  function init_1386() {
    $(cvs_1386).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1386).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1386).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1386).css({'transform': 'rotate(0deg)'});
    id_1386.src = "8p_0003.png";
    id_1386.onload = drawAll_1386;
    element_1386 = document.getElementById("cvs_1386");
    ctx_1386 = element_1386.getContext("2d");
    element_1386.style.opacity=0.01;
    element_1386.style.pointerEvents = "none";
  }

  function drawAll_1386() {
    ctx_1386.clearRect(0, 0, 320, 320);
    ctx_1386.save();
    if (!(typeof id_1386.naturalWidth !== "undefined" && id_1386.naturalWidth === 0))
       drawImage(ctx_1386, id_1386, 0, 0, 320, 320, 0);
    ctx_1386.restore();
  }
 
  init_1386();
</script>

<script type="text/javascript">
  var element_1387;
  var ctx_1387;
  var id_1387 = new Image();

  function init_1387() {
    $(cvs_1387).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1387).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1387).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1387).css({'transform': 'rotate(0deg)'});
    id_1387.src = "8p_0003.png";
    id_1387.onload = drawAll_1387;
    element_1387 = document.getElementById("cvs_1387");
    ctx_1387 = element_1387.getContext("2d");
    element_1387.style.opacity=0.01;
    element_1387.style.pointerEvents = "none";
  }

  function drawAll_1387() {
    ctx_1387.clearRect(0, 0, 320, 320);
    ctx_1387.save();
    if (!(typeof id_1387.naturalWidth !== "undefined" && id_1387.naturalWidth === 0))
       drawImage(ctx_1387, id_1387, 0, 0, 320, 320, 0);
    ctx_1387.restore();
  }
 
  init_1387();
</script>

<script type="text/javascript">
  var element_1388;
  var ctx_1388;
  var id_1388 = new Image();

  function init_1388() {
    $(cvs_1388).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1388).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1388).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1388).css({'transform': 'rotate(0deg)'});
    id_1388.src = "8p_0003.png";
    id_1388.onload = drawAll_1388;
    element_1388 = document.getElementById("cvs_1388");
    ctx_1388 = element_1388.getContext("2d");
    element_1388.style.opacity=0.01;
    element_1388.style.pointerEvents = "none";
  }

  function drawAll_1388() {
    ctx_1388.clearRect(0, 0, 320, 320);
    ctx_1388.save();
    if (!(typeof id_1388.naturalWidth !== "undefined" && id_1388.naturalWidth === 0))
       drawImage(ctx_1388, id_1388, 0, 0, 320, 320, 0);
    ctx_1388.restore();
  }
 
  init_1388();
</script>

<script type="text/javascript">
  var element_1389;
  var ctx_1389;
  var id_1389 = new Image();

  function init_1389() {
    $(cvs_1389).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1389).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1389).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1389).css({'transform': 'rotate(0deg)'});
    id_1389.src = "8p_0003.png";
    id_1389.onload = drawAll_1389;
    element_1389 = document.getElementById("cvs_1389");
    ctx_1389 = element_1389.getContext("2d");
    element_1389.style.opacity=0.01;
    element_1389.style.pointerEvents = "none";
  }

  function drawAll_1389() {
    ctx_1389.clearRect(0, 0, 320, 320);
    ctx_1389.save();
    if (!(typeof id_1389.naturalWidth !== "undefined" && id_1389.naturalWidth === 0))
       drawImage(ctx_1389, id_1389, 0, 0, 320, 320, 0);
    ctx_1389.restore();
  }
 
  init_1389();
</script>

<script type="text/javascript">
  var element_1390;
  var ctx_1390;
  var id_1390 = new Image();

  function init_1390() {
    $(cvs_1390).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1390).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1390).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1390).css({'transform': 'rotate(0deg)'});
    id_1390.src = "8p_0003.png";
    id_1390.onload = drawAll_1390;
    element_1390 = document.getElementById("cvs_1390");
    ctx_1390 = element_1390.getContext("2d");
    element_1390.style.opacity=0.01;
    element_1390.style.pointerEvents = "none";
  }

  function drawAll_1390() {
    ctx_1390.clearRect(0, 0, 320, 320);
    ctx_1390.save();
    if (!(typeof id_1390.naturalWidth !== "undefined" && id_1390.naturalWidth === 0))
       drawImage(ctx_1390, id_1390, 0, 0, 320, 320, 0);
    ctx_1390.restore();
  }
 
  init_1390();
</script>

<script type="text/javascript">
  var element_0008;
  var ctx_0008;
  var id_0008 = new Image();

  function init_0008() {
    $(cvs_0008).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0008).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0008).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0008).css({'transform': 'rotate(0deg)'});
    id_0008.src = "12p_0006.png";
    id_0008.onload = drawAll_0008;
    element_0008 = document.getElementById("cvs_0008");
    jQuery.data(cvs_0008, "touch", "n");
    jQuery.data(cvs_0008, "tag", []);
    ctx_0008 = element_0008.getContext("2d");
    element_0008.style.pointerEvents = "none";
  }

  function drawAll_0008() {
    ctx_0008.clearRect(0, 0, 191, 243);
    ctx_0008.save();
    if (!(typeof id_0008.naturalWidth !== "undefined" && id_0008.naturalWidth === 0))
       drawImage(ctx_0008, id_0008, 0, 0, 191, 243, 0);
    ctx_0008.restore();
  }
 
  init_0008();
</script>

<script type="text/javascript">
  var element_0009;
  var ctx_0009;
  var id_0009 = new Image();

  function init_0009() {
    $(cvs_0009).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0009).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0009).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0009).css({'transform': 'rotate(0deg)'});
    id_0009.src = "12p_0007.png";
    id_0009.onload = drawAll_0009;
    element_0009 = document.getElementById("cvs_0009");
    jQuery.data(cvs_0009, "touch", "n");
    jQuery.data(cvs_0009, "tag", []);
    ctx_0009 = element_0009.getContext("2d");
    element_0009.style.pointerEvents = "none";
  }

  function drawAll_0009() {
    ctx_0009.clearRect(0, 0, 154, 218);
    ctx_0009.save();
    if (!(typeof id_0009.naturalWidth !== "undefined" && id_0009.naturalWidth === 0))
       drawImage(ctx_0009, id_0009, 0, 0, 154, 218, 0);
    ctx_0009.restore();
  }
 
  init_0009();
</script>

<script type="text/javascript">
  var element_0010;
  var ctx_0010;
  var id_0010 = new Image();

  function init_0010() {
    $(cvs_0010).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0010).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0010).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0010).css({'transform': 'rotate(0deg)'});
    id_0010.src = "12p_0008.png";
    id_0010.onload = drawAll_0010;
    element_0010 = document.getElementById("cvs_0010");
    jQuery.data(cvs_0010, "touch", "n");
    jQuery.data(cvs_0010, "tag", []);
    ctx_0010 = element_0010.getContext("2d");
    element_0010.style.pointerEvents = "none";
  }

  function drawAll_0010() {
    ctx_0010.clearRect(0, 0, 155, 230);
    ctx_0010.save();
    if (!(typeof id_0010.naturalWidth !== "undefined" && id_0010.naturalWidth === 0))
       drawImage(ctx_0010, id_0010, 0, 0, 155, 230, 0);
    ctx_0010.restore();
  }
 
  init_0010();
</script>

<script type="text/javascript">
  var element_0011;
  var ctx_0011;
  var id_0011 = new Image();

  function init_0011() {
    $(cvs_0011).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0011).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0011).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0011).css({'transform': 'rotate(0deg)'});
    id_0011.src = "12p_0009.png";
    id_0011.onload = drawAll_0011;
    element_0011 = document.getElementById("cvs_0011");
    jQuery.data(cvs_0011, "touch", "n");
    jQuery.data(cvs_0011, "tag", []);
    ctx_0011 = element_0011.getContext("2d");
    element_0011.style.pointerEvents = "none";
  }

  function drawAll_0011() {
    ctx_0011.clearRect(0, 0, 179, 273);
    ctx_0011.save();
    ctx_0011.translate(89, 136);
    if (!(typeof id_0011.naturalWidth !== "undefined" && id_0011.naturalWidth === 0))
       drawImage(ctx_0011, id_0011, -67, -126, 135, 253, -10);
    ctx_0011.restore();
  }
 
  init_0011();
</script>

<script type="text/javascript">
  var element_0012;
  var ctx_0012;
  var id_0012 = new Image();

  function init_0012() {
    $(cvs_0012).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0012).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0012).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0012).css({'transform': 'rotate(0deg)'});
    id_0012.src = "12p_0010.png";
    id_0012.onload = drawAll_0012;
    element_0012 = document.getElementById("cvs_0012");
    jQuery.data(cvs_0012, "touch", "n");
    jQuery.data(cvs_0012, "tag", []);
    ctx_0012 = element_0012.getContext("2d");
    element_0012.style.pointerEvents = "none";
  }

  function drawAll_0012() {
    ctx_0012.clearRect(0, 0, 163, 280);
    ctx_0012.save();
    ctx_0012.translate(81, 140);
    if (!(typeof id_0012.naturalWidth !== "undefined" && id_0012.naturalWidth === 0))
       drawImage(ctx_0012, id_0012, -71, -135, 143, 270, -4);
    ctx_0012.restore();
  }
 
  init_0012();
</script>

<script type="text/javascript">
  var element_0018;
  var ctx_0018;
  var id_0018 = new Image();

  function init_0018() {
    $(cvs_0018).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0018).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0018).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0018).css({'transform': 'rotate(0deg)'});
    id_0018.src = "12p_0011.png";
    id_0018.onload = drawAll_0018;
    element_0018 = document.getElementById("cvs_0018");
    jQuery.data(cvs_0018, "touch", "y");
    jQuery.data(cvs_0018, "tag", []);
    ctx_0018 = element_0018.getContext("2d");
    element_0018.hidden=true;
  }

  function drawAll_0018() {
    ctx_0018.clearRect(0, 0, 136, 261);
    ctx_0018.save();
    if (!(typeof id_0018.naturalWidth !== "undefined" && id_0018.naturalWidth === 0))
       drawImage(ctx_0018, id_0018, 0, 0, 136, 261, 0);
    ctx_0018.restore();
  }
 
  init_0018();
</script>

<script type="text/javascript">
  var element_0017;
  var ctx_0017;
  var id_0017 = new Image();

  function init_0017() {
    $(cvs_0017).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0017).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0017).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0017).css({'transform': 'rotate(0deg)'});
    id_0017.src = "12p_0012.png";
    id_0017.onload = drawAll_0017;
    element_0017 = document.getElementById("cvs_0017");
    jQuery.data(cvs_0017, "touch", "y");
    jQuery.data(cvs_0017, "tag", []);
    ctx_0017 = element_0017.getContext("2d");
    element_0017.hidden=true;
  }

  function drawAll_0017() {
    ctx_0017.clearRect(0, 0, 160, 215);
    ctx_0017.save();
    if (!(typeof id_0017.naturalWidth !== "undefined" && id_0017.naturalWidth === 0))
       drawImage(ctx_0017, id_0017, 0, 0, 160, 215, 0);
    ctx_0017.restore();
  }
 
  init_0017();
</script>

<script type="text/javascript">
  var element_0016;
  var ctx_0016;
  var id_0016 = new Image();

  function init_0016() {
    $(cvs_0016).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0016).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0016).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0016).css({'transform': 'rotate(0deg)'});
    id_0016.src = "12p_0013.png";
    id_0016.onload = drawAll_0016;
    element_0016 = document.getElementById("cvs_0016");
    jQuery.data(cvs_0016, "touch", "y");
    jQuery.data(cvs_0016, "tag", []);
    ctx_0016 = element_0016.getContext("2d");
    element_0016.hidden=true;
  }

  function drawAll_0016() {
    ctx_0016.clearRect(0, 0, 146, 228);
    ctx_0016.save();
    if (!(typeof id_0016.naturalWidth !== "undefined" && id_0016.naturalWidth === 0))
       drawImage(ctx_0016, id_0016, 0, 0, 146, 228, 0);
    ctx_0016.restore();
  }
 
  init_0016();
</script>

<script type="text/javascript">
  var element_0015;
  var ctx_0015;
  var id_0015 = new Image();

  function init_0015() {
    $(cvs_0015).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0015).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0015).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0015).css({'transform': 'rotate(0deg)'});
    id_0015.src = "12p_0014.png";
    id_0015.onload = drawAll_0015;
    element_0015 = document.getElementById("cvs_0015");
    jQuery.data(cvs_0015, "touch", "y");
    jQuery.data(cvs_0015, "tag", []);
    ctx_0015 = element_0015.getContext("2d");
    element_0015.hidden=true;
  }

  function drawAll_0015() {
    ctx_0015.clearRect(0, 0, 278, 232);
    ctx_0015.save();
    if (!(typeof id_0015.naturalWidth !== "undefined" && id_0015.naturalWidth === 0))
       drawImage(ctx_0015, id_0015, 0, 0, 278, 232, 0);
    ctx_0015.restore();
  }
 
  init_0015();
</script>

<script type="text/javascript">
  var element_0799;
  var ctx_0799;
  var id_0799 = new Image();

  function init_0799() {
    $(cvs_0799).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0799).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0799).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0799).css({'transform': 'rotate(0deg)'});
    id_0799.src = "12p_0015.png";
    id_0799.onload = drawAll_0799;
    element_0799 = document.getElementById("cvs_0799");
    jQuery.data(cvs_0799, "touch", "y");
    jQuery.data(cvs_0799, "tag", []);
    ctx_0799 = element_0799.getContext("2d");
    element_0799.hidden=true;
  }

  function drawAll_0799() {
    ctx_0799.clearRect(0, 0, 148, 279);
    ctx_0799.save();
    if (!(typeof id_0799.naturalWidth !== "undefined" && id_0799.naturalWidth === 0))
       drawImage(ctx_0799, id_0799, 0, 0, 148, 279, 0);
    ctx_0799.restore();
  }
 
  init_0799();
</script>

<script type="text/javascript">
  var element_0024;
  var ctx_0024;
  var id_0024 = new Image();

  function init_0024() {
    $(cvs_0024).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0024).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0024).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0024).css({'transform': 'rotate(0deg)'});
    id_0024.src = "text_12_0024.png";
    id_0024.onload = drawAll_0024;
    element_0024 = document.getElementById("cvs_0024");
    jQuery.data(cvs_0024, "touch", "n");
    jQuery.data(cvs_0024, "tag", []);
    ctx_0024 = element_0024.getContext("2d");
    element_0024.style.opacity=0.01;
    element_0024.style.pointerEvents = "none";
  }

  function drawAll_0024() {
    ctx_0024.clearRect(0, 0, 768, 182);
    ctx_0024.save();
    if (!(typeof id_0024.naturalWidth !== "undefined" && id_0024.naturalWidth === 0))
       drawImage(ctx_0024, id_0024, 0, 0, 768, 182, 0);
    ctx_0024.restore();
  }
 
  init_0024();
</script>

<script type="text/javascript">
  var element_0063;
  var ctx_0063;
  var id_0063 = new Image();

  function init_0063() {
    $(cvs_0063).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0063).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0063).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0063).css({'transform': 'rotate(0deg)'});
    id_0063.src = "12p_0016.png";
    id_0063.onload = drawAll_0063;
    element_0063 = document.getElementById("cvs_0063");
    jQuery.data(cvs_0063, "touch", "n");
    jQuery.data(cvs_0063, "tag", []);
    ctx_0063 = element_0063.getContext("2d");
    element_0063.style.opacity=0.01;
    element_0063.style.pointerEvents = "none";
  }

  function drawAll_0063() {
    ctx_0063.clearRect(0, 0, 133, 29);
    ctx_0063.save();
    if (!(typeof id_0063.naturalWidth !== "undefined" && id_0063.naturalWidth === 0))
       drawImage(ctx_0063, id_0063, 0, 0, 133, 29, 0);
    ctx_0063.restore();
  }
 
  init_0063();
</script>

<script type="text/javascript">
  var element_1195;
  var ctx_1195;
  var id_1195 = new Image();

  function init_1195() {
    $(cvs_1195).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1195).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1195).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1195).css({'transform': 'rotate(0deg)'});
    id_1195.src = "12p_0017.png";
    id_1195.onload = drawAll_1195;
    element_1195 = document.getElementById("cvs_1195");
    jQuery.data(cvs_1195, "touch", "n");
    jQuery.data(cvs_1195, "tag", []);
    ctx_1195 = element_1195.getContext("2d");
    element_1195.style.pointerEvents = "none";
  }

  function drawAll_1195() {
    ctx_1195.clearRect(0, 0, 59, 59);
    ctx_1195.save();
    if (!(typeof id_1195.naturalWidth !== "undefined" && id_1195.naturalWidth === 0))
       drawImage(ctx_1195, id_1195, 0, 0, 59, 59, 0);
    ctx_1195.restore();
  }
 
  init_1195();
</script>

<script type="text/javascript">
  var element_1263;
  var ctx_1263;
  var id_1263 = new Image();

  function init_1263() {
    $(cvs_1263).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1263).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1263).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1263).css({'transform': 'rotate(0deg)'});
    id_1263.src = "12p_0018.png";
    id_1263.onload = drawAll_1263;
    element_1263 = document.getElementById("cvs_1263");
    jQuery.data(cvs_1263, "touch", "n");
    jQuery.data(cvs_1263, "tag", []);
    ctx_1263 = element_1263.getContext("2d");
    element_1263.style.pointerEvents = "none";
  }

  function drawAll_1263() {
    ctx_1263.clearRect(0, 0, 59, 59);
    ctx_1263.save();
    if (!(typeof id_1263.naturalWidth !== "undefined" && id_1263.naturalWidth === 0))
       drawImage(ctx_1263, id_1263, 0, 0, 59, 59, 0);
    ctx_1263.restore();
  }
 
  init_1263();
</script>

<script type="text/javascript">
  var element_1385;
  var ctx_1385;
  var id_1385 = new Image();

  function init_1385() {
    $(cvs_1385).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1385).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1385).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1385).css({'transform': 'rotate(0deg)'});
    id_1385.src = "12p_0019.png";
    id_1385.onload = drawAll_1385;
    element_1385 = document.getElementById("cvs_1385");
    jQuery.data(cvs_1385, "touch", "n");
    jQuery.data(cvs_1385, "tag", []);
    ctx_1385 = element_1385.getContext("2d");
    element_1385.style.pointerEvents = "none";
  }

  function drawAll_1385() {
    ctx_1385.clearRect(0, 0, 59, 59);
    ctx_1385.save();
    if (!(typeof id_1385.naturalWidth !== "undefined" && id_1385.naturalWidth === 0))
       drawImage(ctx_1385, id_1385, 0, 0, 59, 59, 0);
    ctx_1385.restore();
  }
 
  init_1385();
</script>

<script type="text/javascript">
  var element_1150;
  var ctx_1150;
  var id_1150 = new Image();

  function init_1150() {
    $(cvs_1150).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1150).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1150).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1150).css({'transform': 'rotate(0deg)'});
    id_1150.src = "2p_0017.png";
    id_1150.onload = drawAll_1150;
    element_1150 = document.getElementById("cvs_1150");
    jQuery.data(cvs_1150, "touch", "y");
    jQuery.data(cvs_1150, "tag", []);
    ctx_1150 = element_1150.getContext("2d");
  }

  function drawAll_1150() {
    ctx_1150.clearRect(0, 0, 72, 85);
    ctx_1150.save();
    if (!(typeof id_1150.naturalWidth !== "undefined" && id_1150.naturalWidth === 0))
       drawImage(ctx_1150, id_1150, 0, 0, 72, 85, 0);
    ctx_1150.restore();
  }
 
  init_1150();
</script>

<script type="text/javascript">
  var element_1151;
  var ctx_1151;
  var id_1151 = new Image();

  function init_1151() {
    $(cvs_1151).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1151).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1151).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1151).css({'transform': 'rotate(0deg)'});
    id_1151.src = "2p_0017.png";
    id_1151.onload = drawAll_1151;
    element_1151 = document.getElementById("cvs_1151");
    jQuery.data(cvs_1151, "touch", "y");
    jQuery.data(cvs_1151, "tag", []);
    ctx_1151 = element_1151.getContext("2d");
  }

  function drawAll_1151() {
    ctx_1151.clearRect(0, 0, 72, 85);
    ctx_1151.save();
    ctx_1151.translate(36, 42);
    if (!(typeof id_1151.naturalWidth !== "undefined" && id_1151.naturalWidth === 0))
       drawImage(ctx_1151, id_1151, -36, -42, 72, 85, 180);
    ctx_1151.restore();
  }
 
  init_1151();
</script>

<script type="text/javascript">
  var element_1141;
  var ctx_1141;
  var id_1141 = new Image();

  function init_1141() {
    $(cvs_1141).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1141).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1141).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1141).css({'transform': 'rotate(0deg)'});
    id_1141.src = "2p_0016.png";
    id_1141.onload = drawAll_1141;
    element_1141 = document.getElementById("cvs_1141");
    jQuery.data(cvs_1141, "touch", "y");
    jQuery.data(cvs_1141, "tag", []);
    ctx_1141 = element_1141.getContext("2d");
  }

  function drawAll_1141() {
    ctx_1141.clearRect(0, 0, 94, 95);
    ctx_1141.save();
    if (!(typeof id_1141.naturalWidth !== "undefined" && id_1141.naturalWidth === 0))
       drawImage(ctx_1141, id_1141, 0, 0, 94, 95, 0);
    ctx_1141.restore();
  }
 
  init_1141();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "변신 네온불빛 1", cvs_2294);
jQuery.data(TargetTable, "변신 네온불빛 2", cvs_2295);
jQuery.data(TargetTable, "방사형 빛", cvs_1386);
jQuery.data(TargetTable, "방사형 빛-1", cvs_1387);
jQuery.data(TargetTable, "방사형 빛-2", cvs_1388);
jQuery.data(TargetTable, "방사형 빛-3", cvs_1389);
jQuery.data(TargetTable, "방사형 빛-4", cvs_1390);
jQuery.data(TargetTable, "B1_S10_character01_1", cvs_0008);
jQuery.data(TargetTable, "B1_S10_character02_1", cvs_0009);
jQuery.data(TargetTable, "B1_S10_character03_1", cvs_0010);
jQuery.data(TargetTable, "B1_S10_character04_1", cvs_0011);
jQuery.data(TargetTable, "B1_S10_character05_1", cvs_0012);
jQuery.data(TargetTable, "B1_S10_character04", cvs_0018);
jQuery.data(TargetTable, "B1_S10_character03", cvs_0017);
jQuery.data(TargetTable, "B1_S10_character02", cvs_0016);
jQuery.data(TargetTable, "B1_S10_character01", cvs_0015);
jQuery.data(TargetTable, "B1_S10_character05", cvs_0799);
jQuery.data(TargetTable, "본문 텍스트", cvs_0024);
jQuery.data(TargetTable, "체인지업", cvs_0063);
jQuery.data(TargetTable, "원", cvs_1195);
jQuery.data(TargetTable, "원-1", cvs_1263);
jQuery.data(TargetTable, "원-2", cvs_1385);
jQuery.data(TargetTable, "arrow btn", cvs_1150);
jQuery.data(TargetTable, "arrow btn-1", cvs_1151);
jQuery.data(TargetTable, "홈버튼", cvs_1141);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload12() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0008], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:7503, delay:0, duration:500 },{actType:1, actSubType:'Hide', aniTiming:0, target:[cvs_0008], startTime:9492, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_0015], callfunc:'drawAll_0015', startTime:9492, delay:0, duration:0 },{context:ctx_0015, image:id_0015, actType:4, actSubType:'', aniTiming:0, target:[cvs_0015], toX:468, toY:306, scaleWidth: '340px', scaleHeight: '282px', originWidth: '0px', originHeight: '0px', startTime:9490, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0012], angle:-364.00, anchorX:50.0, anchorY:50.0, startTime:8497, delay:0, duration:500 },{actType:1, actSubType:'Hide', aniTiming:0, target:[cvs_0012], startTime:9492, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_0799], callfunc:'drawAll_0799', startTime:9492, delay:0, duration:0 },{context:ctx_0799, image:id_0799, actType:4, actSubType:'', aniTiming:0, target:[cvs_0799], toX:779, toY:254, scaleWidth: '160px', scaleHeight: '301px', originWidth: '0px', originHeight: '0px', startTime:9491, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0010], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:7502, delay:0, duration:500 },{actType:1, actSubType:'Hide', aniTiming:0, target:[cvs_0010], startTime:9492, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_0017], callfunc:'drawAll_0017', startTime:9492, delay:0, duration:0 },{context:ctx_0017, image:id_0017, actType:4, actSubType:'', aniTiming:0, target:[cvs_0017], toX:979, toY:352, scaleWidth: '180px', scaleHeight: '240px', originWidth: '0px', originHeight: '0px', startTime:9489, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0011], angle:-360.00, anchorX:50.0, anchorY:50.0, startTime:8497, delay:0, duration:500 },{actType:1, actSubType:'Hide', aniTiming:0, target:[cvs_0011], startTime:9492, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_0018], callfunc:'drawAll_0018', startTime:9492, delay:0, duration:0 },{context:ctx_0018, image:id_0018, actType:4, actSubType:'', aniTiming:0, target:[cvs_0018], toX:343, toY:296, scaleWidth: '158px', scaleHeight: '304px', originWidth: '0px', originHeight: '0px', startTime:9491, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0009], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:7495, delay:0, duration:500 },{actType:1, actSubType:'Hide', aniTiming:0, target:[cvs_0009], startTime:9492, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_0016], callfunc:'drawAll_0016', startTime:9492, delay:0, duration:0 },{context:ctx_0016, image:id_0016, actType:4, actSubType:'', aniTiming:0, target:[cvs_0016], toX:141, toY:269, scaleWidth: '167px', scaleHeight: '260px', originWidth: '0px', originHeight: '0px', startTime:9482, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0024], opacity:1.00, startTime:0, delay:0, duration:500 },{context:ctx_0063, image:id_0063, actType:4, actSubType:'', aniTiming:0, target:[cvs_0063], toX:778, toY:135, scaleWidth: '384px', scaleHeight: '83px', originWidth: '0px', originHeight: '0px', startTime:13000, delay:0, duration:1000, nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0063], angle:1.00, anchorX:50.0, anchorY:50.0, startTime:1200, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0063], opacity:1.00, startTime:13000, delay:0, duration:1000 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1195], toX:-86, toY:38, effectSound:'12p_0022.mp3', startTime:500, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1263], toX:-90, toY:108, effectSound:'12p_0021.mp3', startTime:0, delay:0, duration:10000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1385], toX:-91, toY:181, effectSound:'12p_0020.mp3', startTime:0, delay:0, duration:3000 }] }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2294], opacity:1.00, startTime:17, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2295], opacity:1.00, startTime:967, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' }]]);
  }
    window.onload=pbonload12();
</script>
</section></body></html>