<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_182431_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 14;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="14p_0002.png" style="z-index:2; pointer-events:none; position:absolute; left:-4px; top:-2px; opacity:1 " width="1284px" height="722px" >
<canvas id="cvs_0926" style="z-index:3; position:absolute; left:1130px; top:474px; opacity:0.5" width="40px" height="46px"></canvas>
<canvas id="cvs_0927" style="z-index:4; position:absolute; left:1080px; top:431px; opacity:0.5" width="110px" height="117px"></canvas>
<canvas id="cvs_1412" style="z-index:5; position:absolute; left:193px; top:579px; opacity:1" width="90px" height="90px" onmousedown="distributeAction(cvs_1412, 'down', 'N', [])" onmouseup="distributeAction(cvs_1412, 'up', 'N', [[{context:ctx_1412, image:id_1412, actType:4, actSubType:'', aniTiming:0, target:[cvs_1412], toX:184, toY:567, scaleWidth: '103px', scaleHeight: '103px', originWidth: '0px', originHeight: '0px', effectSound:'14p_0032.mp3', startTime:0, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1400" style="z-index:6; position:absolute; left:321px; top:384px; opacity:1" width="292px" height="278px" onmousedown="distributeAction(cvs_1400, 'down', 'N', [])" onmouseup="distributeAction(cvs_1400, 'up', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1400], toX:322, toY:366, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1404], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1280], toX:-164, toY:271, effectSound:'14p_0033.mp3', startTime:0, delay:0, duration:9000 }]])"></canvas>
<canvas id="cvs_1403" style="z-index:7; position:absolute; left:733px; top:380px; opacity:1" width="105px" height="100px"></canvas>
<canvas id="cvs_1402" style="z-index:8; position:absolute; left:788px; top:429px; opacity:1" width="128px" height="243px"></canvas>
<canvas id="cvs_1401" style="z-index:9; position:absolute; left:767px; top:233px; opacity:1" width="211px" height="225px"></canvas>
<canvas id="cvs_1419" style="z-index:10; position:absolute; left:774px; top:233px; opacity:0.0" width="211px" height="439px" onmousedown="distributeAction(cvs_1419, 'down', 'N', [])" onmouseup="distributeAction(cvs_1419, 'up', 'N', [[{context:ctx_1419, image:id_1419, actType:4, actSubType:'', aniTiming:0, target:[cvs_1419], toX:769, toY:211, scaleWidth: '222px', scaleHeight: '463px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1281], toX:-166, toY:338, effectSound:'14p_0034.mp3', startTime:0, delay:0, duration:10000 }]])"></canvas>
<canvas id="cvs_1325" style="z-index:11; position:absolute; left:132px; top:43px; opacity:0.0" width="601px" height="343px"></canvas>
<canvas id="cvs_0691" style="z-index:12; position:absolute; left:133px; top:44px; opacity:0.0" width="632px" height="450px"></canvas>
<canvas id="cvs_1404" style="z-index:13; position:absolute; left:406px; top:451px; opacity:0.0" width="251px" height="147px"></canvas>
<canvas id="cvs_1414" style="z-index:14; position:absolute; left:949px; top:443px; opacity:0.0" width="145px" height="60px"></canvas>
<canvas id="cvs_1406" style="z-index:15; position:absolute; left:896px; top:432px; opacity:0.0" width="113px" height="240px"></canvas>
<canvas id="cvs_1415" style="z-index:16; position:absolute; left:911px; top:457px; opacity:0.0" width="149px" height="72px"></canvas>
<canvas id="cvs_1405" style="z-index:17; position:absolute; left:837px; top:237px; opacity:0.0" width="211px" height="217px"></canvas>
<canvas id="cvs_1154" style="z-index:18; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1154, 'down', 'N', [])" onmouseup="distributeAction(cvs_1154, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'15-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1155" style="z-index:19; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1155, 'down', 'N', [])" onmouseup="distributeAction(cvs_1155, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'13-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1143" style="z-index:20; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1143, 'down', 'N', [])" onmouseup="distributeAction(cvs_1143, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1197" style="z-index:21; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1267" style="z-index:22; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1268" style="z-index:23; position:absolute; left:-87px; top:133px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1269" style="z-index:24; position:absolute; left:-89px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1270" style="z-index:25; position:absolute; left:-89px; top:268px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1271" style="z-index:26; position:absolute; left:-88px; top:335px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1272" style="z-index:27; position:absolute; left:-90px; top:403px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1273" style="z-index:28; position:absolute; left:-92px; top:472px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1274" style="z-index:29; position:absolute; left:-93px; top:540px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1275" style="z-index:30; position:absolute; left:-93px; top:610px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1276" style="z-index:31; position:absolute; left:-157px; top:-1px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1277" style="z-index:32; position:absolute; left:-159px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1278" style="z-index:33; position:absolute; left:-160px; top:132px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1279" style="z-index:34; position:absolute; left:-162px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1280" style="z-index:35; position:absolute; left:-165px; top:271px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1281" style="z-index:36; position:absolute; left:-166px; top:337px; opacity:1" width="59px" height="59px"></canvas>
</div>

<script type="text/javascript">
  var element_0926;
  var ctx_0926;
  var id_0926 = new Image();

  function init_0926() {
    $(cvs_0926).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0926).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0926).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0926).css({'transform': 'rotate(0deg)'});
    id_0926.src = "14p_0003.png";
    id_0926.onload = drawAll_0926;
    element_0926 = document.getElementById("cvs_0926");
    jQuery.data(cvs_0926, "touch", "n");
    jQuery.data(cvs_0926, "tag", []);
    ctx_0926 = element_0926.getContext("2d");
    element_0926.style.opacity=0.50;
    element_0926.style.pointerEvents = "none";
  }

  function drawAll_0926() {
    ctx_0926.clearRect(0, 0, 40, 46);
    ctx_0926.save();
    if (!(typeof id_0926.naturalWidth !== "undefined" && id_0926.naturalWidth === 0))
       drawImage(ctx_0926, id_0926, 0, 0, 40, 46, 0);
    ctx_0926.restore();
  }
 
  init_0926();
</script>

<script type="text/javascript">
  var element_0927;
  var ctx_0927;
  var id_0927 = new Image();

  function init_0927() {
    $(cvs_0927).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0927).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0927).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0927).css({'transform': 'rotate(0deg)'});
    id_0927.src = "14p_0004.png";
    id_0927.onload = drawAll_0927;
    element_0927 = document.getElementById("cvs_0927");
    jQuery.data(cvs_0927, "touch", "n");
    jQuery.data(cvs_0927, "tag", []);
    ctx_0927 = element_0927.getContext("2d");
    element_0927.style.opacity=0.50;
    element_0927.style.pointerEvents = "none";
  }

  function drawAll_0927() {
    ctx_0927.clearRect(0, 0, 110, 117);
    ctx_0927.save();
    ctx_0927.translate(55, 58);
    if (!(typeof id_0927.naturalWidth !== "undefined" && id_0927.naturalWidth === 0))
       drawImage(ctx_0927, id_0927, -36, -46, 72, 93, -31);
    ctx_0927.restore();
  }
 
  init_0927();
</script>

<script type="text/javascript">
  var element_1412;
  var ctx_1412;
  var id_1412 = new Image();

  function init_1412() {
    $(cvs_1412).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1412).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1412).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1412).css({'transform': 'rotate(0deg)'});
    id_1412.src = "14p_0005.png";
    id_1412.onload = drawAll_1412;
    element_1412 = document.getElementById("cvs_1412");
    jQuery.data(cvs_1412, "touch", "y");
    jQuery.data(cvs_1412, "tag", []);
    ctx_1412 = element_1412.getContext("2d");
  }

  function drawAll_1412() {
    ctx_1412.clearRect(0, 0, 90, 90);
    ctx_1412.save();
    if (!(typeof id_1412.naturalWidth !== "undefined" && id_1412.naturalWidth === 0))
       drawImage(ctx_1412, id_1412, 0, 0, 90, 90, 0);
    ctx_1412.restore();
  }
 
  init_1412();
</script>

<script type="text/javascript">
  var element_1400;
  var ctx_1400;
  var id_1400 = new Image();

  function init_1400() {
    $(cvs_1400).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'transform': 'rotate(0deg)'});
    id_1400.src = "14p_0006.png";
    id_1400.onload = drawAll_1400;
    element_1400 = document.getElementById("cvs_1400");
    jQuery.data(cvs_1400, "touch", "y");
    jQuery.data(cvs_1400, "tag", []);
    ctx_1400 = element_1400.getContext("2d");
  }

  function drawAll_1400() {
    ctx_1400.clearRect(0, 0, 292, 278);
    ctx_1400.save();
    if (!(typeof id_1400.naturalWidth !== "undefined" && id_1400.naturalWidth === 0))
       drawImage(ctx_1400, id_1400, 0, 0, 292, 278, 0);
    ctx_1400.restore();
  }
 
  init_1400();
</script>

<script type="text/javascript">
  var element_1403;
  var ctx_1403;
  var id_1403 = new Image();

  function init_1403() {
    $(cvs_1403).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1403).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1403).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1403).css({'transform': 'rotate(0deg)'});
    id_1403.src = "14p_0007.png";
    id_1403.onload = drawAll_1403;
    element_1403 = document.getElementById("cvs_1403");
    jQuery.data(cvs_1403, "touch", "n");
    jQuery.data(cvs_1403, "tag", []);
    ctx_1403 = element_1403.getContext("2d");
    element_1403.style.pointerEvents = "none";
  }

  function drawAll_1403() {
    ctx_1403.clearRect(0, 0, 105, 100);
    ctx_1403.save();
    if (!(typeof id_1403.naturalWidth !== "undefined" && id_1403.naturalWidth === 0))
       drawImage(ctx_1403, id_1403, 0, 0, 105, 100, 0);
    ctx_1403.restore();
  }
 
  init_1403();
</script>

<script type="text/javascript">
  var element_1402;
  var ctx_1402;
  var id_1402 = new Image();

  function init_1402() {
    $(cvs_1402).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1402).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1402).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1402).css({'transform': 'rotate(0deg)'});
    id_1402.src = "14p_0008.png";
    id_1402.onload = drawAll_1402;
    element_1402 = document.getElementById("cvs_1402");
    jQuery.data(cvs_1402, "touch", "n");
    jQuery.data(cvs_1402, "tag", []);
    ctx_1402 = element_1402.getContext("2d");
    element_1402.style.pointerEvents = "none";
  }

  function drawAll_1402() {
    ctx_1402.clearRect(0, 0, 128, 243);
    ctx_1402.save();
    if (!(typeof id_1402.naturalWidth !== "undefined" && id_1402.naturalWidth === 0))
       drawImage(ctx_1402, id_1402, 0, 0, 128, 243, 0);
    ctx_1402.restore();
  }
 
  init_1402();
</script>

<script type="text/javascript">
  var element_1401;
  var ctx_1401;
  var id_1401 = new Image();

  function init_1401() {
    $(cvs_1401).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'transform': 'rotate(0deg)'});
    id_1401.src = "14p_0009.png";
    id_1401.onload = drawAll_1401;
    element_1401 = document.getElementById("cvs_1401");
    jQuery.data(cvs_1401, "touch", "n");
    jQuery.data(cvs_1401, "tag", []);
    ctx_1401 = element_1401.getContext("2d");
    element_1401.style.pointerEvents = "none";
  }

  function drawAll_1401() {
    ctx_1401.clearRect(0, 0, 211, 225);
    ctx_1401.save();
    if (!(typeof id_1401.naturalWidth !== "undefined" && id_1401.naturalWidth === 0))
       drawImage(ctx_1401, id_1401, 0, 0, 211, 225, 0);
    ctx_1401.restore();
  }
 
  init_1401();
</script>

<script type="text/javascript">
  var element_1419;
  var ctx_1419;
  var id_1419 = new Image();

  function init_1419() {
    $(cvs_1419).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1419).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1419).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1419).css({'transform': 'rotate(0deg)'});
    id_1419.src = "14p_0010.png";
    id_1419.onload = drawAll_1419;
    element_1419 = document.getElementById("cvs_1419");
    jQuery.data(cvs_1419, "touch", "y");
    jQuery.data(cvs_1419, "tag", []);
    ctx_1419 = element_1419.getContext("2d");
    element_1419.style.opacity=0.00;
  }

  function drawAll_1419() {
    ctx_1419.clearRect(0, 0, 211, 439);
    ctx_1419.save();
    if (!(typeof id_1419.naturalWidth !== "undefined" && id_1419.naturalWidth === 0))
       drawImage(ctx_1419, id_1419, 0, 0, 211, 439, 0);
    ctx_1419.restore();
  }
 
  init_1419();
</script>

<script type="text/javascript">
  var element_1325;
  var ctx_1325;
  var id_1325 = new Image();

  function init_1325() {
    $(cvs_1325).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1325).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1325).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1325).css({'transform': 'rotate(0deg)'});
    id_1325.src = "text_14_1325.png";
    id_1325.onload = drawAll_1325;
    element_1325 = document.getElementById("cvs_1325");
    jQuery.data(cvs_1325, "touch", "n");
    jQuery.data(cvs_1325, "tag", []);
    ctx_1325 = element_1325.getContext("2d");
    element_1325.style.opacity=0.00;
  }

  function drawAll_1325() {
    ctx_1325.clearRect(0, 0, 601, 343);
    ctx_1325.save();
    if (!(typeof id_1325.naturalWidth !== "undefined" && id_1325.naturalWidth === 0))
       drawImage(ctx_1325, id_1325, 0, 0, 601, 343, 0);
    ctx_1325.restore();
  }
 
  init_1325();
</script>

<script type="text/javascript">
  var element_0691;
  var ctx_0691;
  var id_0691 = new Image();

  function init_0691() {
    $(cvs_0691).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0691).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0691).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0691).css({'transform': 'rotate(0deg)'});
    id_0691.src = "text_14_0691.png";
    id_0691.onload = drawAll_0691;
    element_0691 = document.getElementById("cvs_0691");
    jQuery.data(cvs_0691, "touch", "n");
    jQuery.data(cvs_0691, "tag", []);
    ctx_0691 = element_0691.getContext("2d");
    element_0691.style.opacity=0.00;
  }

  function drawAll_0691() {
    ctx_0691.clearRect(0, 0, 632, 450);
    ctx_0691.save();
    if (!(typeof id_0691.naturalWidth !== "undefined" && id_0691.naturalWidth === 0))
       drawImage(ctx_0691, id_0691, 0, 0, 632, 450, 0);
    ctx_0691.restore();
  }
 
  init_0691();
</script>

<script type="text/javascript">
  var element_1404;
  var ctx_1404;
  var id_1404 = new Image();

  function init_1404() {
    $(cvs_1404).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1404).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1404).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1404).css({'transform': 'rotate(0deg)'});
    id_1404.src = "14p_0011.png";
    id_1404.onload = drawAll_1404;
    element_1404 = document.getElementById("cvs_1404");
    jQuery.data(cvs_1404, "touch", "n");
    jQuery.data(cvs_1404, "tag", []);
    ctx_1404 = element_1404.getContext("2d");
    element_1404.style.opacity=0.00;
  }

  function drawAll_1404() {
    ctx_1404.clearRect(0, 0, 251, 147);
    ctx_1404.save();
    if (!(typeof id_1404.naturalWidth !== "undefined" && id_1404.naturalWidth === 0))
       drawImage(ctx_1404, id_1404, 0, 0, 251, 147, 0);
    ctx_1404.restore();
  }
 
  init_1404();
</script>

<script type="text/javascript">
  var element_1414;
  var ctx_1414;
  var id_1414 = new Image();

  function init_1414() {
    $(cvs_1414).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1414).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1414).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1414).css({'transform': 'rotate(0deg)'});
    id_1414.src = "14p_0012.png";
    id_1414.onload = drawAll_1414;
    element_1414 = document.getElementById("cvs_1414");
    jQuery.data(cvs_1414, "touch", "n");
    jQuery.data(cvs_1414, "tag", []);
    ctx_1414 = element_1414.getContext("2d");
    element_1414.style.opacity=0.00;
  }

  function drawAll_1414() {
    ctx_1414.clearRect(0, 0, 145, 60);
    ctx_1414.save();
    if (!(typeof id_1414.naturalWidth !== "undefined" && id_1414.naturalWidth === 0))
       drawImage(ctx_1414, id_1414, 0, 0, 145, 60, 0);
    ctx_1414.restore();
  }
 
  init_1414();
</script>

<script type="text/javascript">
  var element_1406;
  var ctx_1406;
  var id_1406 = new Image();

  function init_1406() {
    $(cvs_1406).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1406).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1406).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1406).css({'transform': 'rotate(0deg)'});
    id_1406.src = "14p_0013.png";
    id_1406.onload = drawAll_1406;
    element_1406 = document.getElementById("cvs_1406");
    jQuery.data(cvs_1406, "touch", "n");
    jQuery.data(cvs_1406, "tag", []);
    ctx_1406 = element_1406.getContext("2d");
    element_1406.style.opacity=0.00;
  }

  function drawAll_1406() {
    ctx_1406.clearRect(0, 0, 113, 240);
    ctx_1406.save();
    if (!(typeof id_1406.naturalWidth !== "undefined" && id_1406.naturalWidth === 0))
       drawImage(ctx_1406, id_1406, 0, 0, 113, 240, 0);
    ctx_1406.restore();
  }
 
  init_1406();
</script>

<script type="text/javascript">
  var element_1415;
  var ctx_1415;
  var id_1415 = new Image();

  function init_1415() {
    $(cvs_1415).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1415).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1415).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1415).css({'transform': 'rotate(0deg)'});
    id_1415.src = "14p_0014.png";
    id_1415.onload = drawAll_1415;
    element_1415 = document.getElementById("cvs_1415");
    jQuery.data(cvs_1415, "touch", "n");
    jQuery.data(cvs_1415, "tag", []);
    ctx_1415 = element_1415.getContext("2d");
    element_1415.style.opacity=0.00;
  }

  function drawAll_1415() {
    ctx_1415.clearRect(0, 0, 149, 72);
    ctx_1415.save();
    if (!(typeof id_1415.naturalWidth !== "undefined" && id_1415.naturalWidth === 0))
       drawImage(ctx_1415, id_1415, 0, 0, 149, 72, 0);
    ctx_1415.restore();
  }
 
  init_1415();
</script>

<script type="text/javascript">
  var element_1405;
  var ctx_1405;
  var id_1405 = new Image();

  function init_1405() {
    $(cvs_1405).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'transform': 'rotate(0deg)'});
    id_1405.src = "14p_0015.png";
    id_1405.onload = drawAll_1405;
    element_1405 = document.getElementById("cvs_1405");
    jQuery.data(cvs_1405, "touch", "n");
    jQuery.data(cvs_1405, "tag", []);
    ctx_1405 = element_1405.getContext("2d");
    element_1405.style.opacity=0.00;
  }

  function drawAll_1405() {
    ctx_1405.clearRect(0, 0, 211, 217);
    ctx_1405.save();
    if (!(typeof id_1405.naturalWidth !== "undefined" && id_1405.naturalWidth === 0))
       drawImage(ctx_1405, id_1405, 0, 0, 211, 217, 0);
    ctx_1405.restore();
  }
 
  init_1405();
</script>

<script type="text/javascript">
  var element_1154;
  var ctx_1154;
  var id_1154 = new Image();

  function init_1154() {
    $(cvs_1154).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1154).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1154).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1154).css({'transform': 'rotate(0deg)'});
    id_1154.src = "2p_0017.png";
    id_1154.onload = drawAll_1154;
    element_1154 = document.getElementById("cvs_1154");
    jQuery.data(cvs_1154, "touch", "y");
    jQuery.data(cvs_1154, "tag", []);
    ctx_1154 = element_1154.getContext("2d");
  }

  function drawAll_1154() {
    ctx_1154.clearRect(0, 0, 72, 85);
    ctx_1154.save();
    if (!(typeof id_1154.naturalWidth !== "undefined" && id_1154.naturalWidth === 0))
       drawImage(ctx_1154, id_1154, 0, 0, 72, 85, 0);
    ctx_1154.restore();
  }
 
  init_1154();
</script>

<script type="text/javascript">
  var element_1155;
  var ctx_1155;
  var id_1155 = new Image();

  function init_1155() {
    $(cvs_1155).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1155).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1155).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1155).css({'transform': 'rotate(0deg)'});
    id_1155.src = "2p_0017.png";
    id_1155.onload = drawAll_1155;
    element_1155 = document.getElementById("cvs_1155");
    jQuery.data(cvs_1155, "touch", "y");
    jQuery.data(cvs_1155, "tag", []);
    ctx_1155 = element_1155.getContext("2d");
  }

  function drawAll_1155() {
    ctx_1155.clearRect(0, 0, 72, 85);
    ctx_1155.save();
    ctx_1155.translate(36, 42);
    if (!(typeof id_1155.naturalWidth !== "undefined" && id_1155.naturalWidth === 0))
       drawImage(ctx_1155, id_1155, -36, -42, 72, 85, 180);
    ctx_1155.restore();
  }
 
  init_1155();
</script>

<script type="text/javascript">
  var element_1143;
  var ctx_1143;
  var id_1143 = new Image();

  function init_1143() {
    $(cvs_1143).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1143).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1143).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1143).css({'transform': 'rotate(0deg)'});
    id_1143.src = "2p_0016.png";
    id_1143.onload = drawAll_1143;
    element_1143 = document.getElementById("cvs_1143");
    jQuery.data(cvs_1143, "touch", "y");
    jQuery.data(cvs_1143, "tag", []);
    ctx_1143 = element_1143.getContext("2d");
  }

  function drawAll_1143() {
    ctx_1143.clearRect(0, 0, 94, 95);
    ctx_1143.save();
    if (!(typeof id_1143.naturalWidth !== "undefined" && id_1143.naturalWidth === 0))
       drawImage(ctx_1143, id_1143, 0, 0, 94, 95, 0);
    ctx_1143.restore();
  }
 
  init_1143();
</script>

<script type="text/javascript">
  var element_1197;
  var ctx_1197;
  var id_1197 = new Image();

  function init_1197() {
    $(cvs_1197).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1197).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1197).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1197).css({'transform': 'rotate(0deg)'});
    id_1197.src = "14p_0016.png";
    id_1197.onload = drawAll_1197;
    element_1197 = document.getElementById("cvs_1197");
    jQuery.data(cvs_1197, "touch", "n");
    jQuery.data(cvs_1197, "tag", []);
    ctx_1197 = element_1197.getContext("2d");
    element_1197.style.pointerEvents = "none";
  }

  function drawAll_1197() {
    ctx_1197.clearRect(0, 0, 59, 59);
    ctx_1197.save();
    if (!(typeof id_1197.naturalWidth !== "undefined" && id_1197.naturalWidth === 0))
       drawImage(ctx_1197, id_1197, 0, 0, 59, 59, 0);
    ctx_1197.restore();
  }
 
  init_1197();
</script>

<script type="text/javascript">
  var element_1267;
  var ctx_1267;
  var id_1267 = new Image();

  function init_1267() {
    $(cvs_1267).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1267).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1267).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1267).css({'transform': 'rotate(0deg)'});
    id_1267.src = "14p_0017.png";
    id_1267.onload = drawAll_1267;
    element_1267 = document.getElementById("cvs_1267");
    jQuery.data(cvs_1267, "touch", "n");
    jQuery.data(cvs_1267, "tag", []);
    ctx_1267 = element_1267.getContext("2d");
    element_1267.style.pointerEvents = "none";
  }

  function drawAll_1267() {
    ctx_1267.clearRect(0, 0, 59, 59);
    ctx_1267.save();
    if (!(typeof id_1267.naturalWidth !== "undefined" && id_1267.naturalWidth === 0))
       drawImage(ctx_1267, id_1267, 0, 0, 59, 59, 0);
    ctx_1267.restore();
  }
 
  init_1267();
</script>

<script type="text/javascript">
  var element_1268;
  var ctx_1268;
  var id_1268 = new Image();

  function init_1268() {
    $(cvs_1268).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1268).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1268).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1268).css({'transform': 'rotate(0deg)'});
    id_1268.src = "14p_0018.png";
    id_1268.onload = drawAll_1268;
    element_1268 = document.getElementById("cvs_1268");
    jQuery.data(cvs_1268, "touch", "n");
    jQuery.data(cvs_1268, "tag", []);
    ctx_1268 = element_1268.getContext("2d");
    element_1268.style.pointerEvents = "none";
  }

  function drawAll_1268() {
    ctx_1268.clearRect(0, 0, 59, 59);
    ctx_1268.save();
    if (!(typeof id_1268.naturalWidth !== "undefined" && id_1268.naturalWidth === 0))
       drawImage(ctx_1268, id_1268, 0, 0, 59, 59, 0);
    ctx_1268.restore();
  }
 
  init_1268();
</script>

<script type="text/javascript">
  var element_1269;
  var ctx_1269;
  var id_1269 = new Image();

  function init_1269() {
    $(cvs_1269).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1269).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1269).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1269).css({'transform': 'rotate(0deg)'});
    id_1269.src = "14p_0019.png";
    id_1269.onload = drawAll_1269;
    element_1269 = document.getElementById("cvs_1269");
    jQuery.data(cvs_1269, "touch", "n");
    jQuery.data(cvs_1269, "tag", []);
    ctx_1269 = element_1269.getContext("2d");
    element_1269.style.pointerEvents = "none";
  }

  function drawAll_1269() {
    ctx_1269.clearRect(0, 0, 59, 59);
    ctx_1269.save();
    if (!(typeof id_1269.naturalWidth !== "undefined" && id_1269.naturalWidth === 0))
       drawImage(ctx_1269, id_1269, 0, 0, 59, 59, 0);
    ctx_1269.restore();
  }
 
  init_1269();
</script>

<script type="text/javascript">
  var element_1270;
  var ctx_1270;
  var id_1270 = new Image();

  function init_1270() {
    $(cvs_1270).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1270).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1270).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1270).css({'transform': 'rotate(0deg)'});
    id_1270.src = "14p_0020.png";
    id_1270.onload = drawAll_1270;
    element_1270 = document.getElementById("cvs_1270");
    jQuery.data(cvs_1270, "touch", "n");
    jQuery.data(cvs_1270, "tag", []);
    ctx_1270 = element_1270.getContext("2d");
    element_1270.style.pointerEvents = "none";
  }

  function drawAll_1270() {
    ctx_1270.clearRect(0, 0, 59, 59);
    ctx_1270.save();
    if (!(typeof id_1270.naturalWidth !== "undefined" && id_1270.naturalWidth === 0))
       drawImage(ctx_1270, id_1270, 0, 0, 59, 59, 0);
    ctx_1270.restore();
  }
 
  init_1270();
</script>

<script type="text/javascript">
  var element_1271;
  var ctx_1271;
  var id_1271 = new Image();

  function init_1271() {
    $(cvs_1271).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1271).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1271).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1271).css({'transform': 'rotate(0deg)'});
    id_1271.src = "14p_0021.png";
    id_1271.onload = drawAll_1271;
    element_1271 = document.getElementById("cvs_1271");
    jQuery.data(cvs_1271, "touch", "n");
    jQuery.data(cvs_1271, "tag", []);
    ctx_1271 = element_1271.getContext("2d");
    element_1271.style.pointerEvents = "none";
  }

  function drawAll_1271() {
    ctx_1271.clearRect(0, 0, 59, 59);
    ctx_1271.save();
    if (!(typeof id_1271.naturalWidth !== "undefined" && id_1271.naturalWidth === 0))
       drawImage(ctx_1271, id_1271, 0, 0, 59, 59, 0);
    ctx_1271.restore();
  }
 
  init_1271();
</script>

<script type="text/javascript">
  var element_1272;
  var ctx_1272;
  var id_1272 = new Image();

  function init_1272() {
    $(cvs_1272).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1272).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1272).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1272).css({'transform': 'rotate(0deg)'});
    id_1272.src = "14p_0022.png";
    id_1272.onload = drawAll_1272;
    element_1272 = document.getElementById("cvs_1272");
    jQuery.data(cvs_1272, "touch", "n");
    jQuery.data(cvs_1272, "tag", []);
    ctx_1272 = element_1272.getContext("2d");
    element_1272.style.pointerEvents = "none";
  }

  function drawAll_1272() {
    ctx_1272.clearRect(0, 0, 59, 59);
    ctx_1272.save();
    if (!(typeof id_1272.naturalWidth !== "undefined" && id_1272.naturalWidth === 0))
       drawImage(ctx_1272, id_1272, 0, 0, 59, 59, 0);
    ctx_1272.restore();
  }
 
  init_1272();
</script>

<script type="text/javascript">
  var element_1273;
  var ctx_1273;
  var id_1273 = new Image();

  function init_1273() {
    $(cvs_1273).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1273).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1273).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1273).css({'transform': 'rotate(0deg)'});
    id_1273.src = "14p_0023.png";
    id_1273.onload = drawAll_1273;
    element_1273 = document.getElementById("cvs_1273");
    jQuery.data(cvs_1273, "touch", "n");
    jQuery.data(cvs_1273, "tag", []);
    ctx_1273 = element_1273.getContext("2d");
    element_1273.style.pointerEvents = "none";
  }

  function drawAll_1273() {
    ctx_1273.clearRect(0, 0, 59, 59);
    ctx_1273.save();
    if (!(typeof id_1273.naturalWidth !== "undefined" && id_1273.naturalWidth === 0))
       drawImage(ctx_1273, id_1273, 0, 0, 59, 59, 0);
    ctx_1273.restore();
  }
 
  init_1273();
</script>

<script type="text/javascript">
  var element_1274;
  var ctx_1274;
  var id_1274 = new Image();

  function init_1274() {
    $(cvs_1274).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1274).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1274).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1274).css({'transform': 'rotate(0deg)'});
    id_1274.src = "14p_0024.png";
    id_1274.onload = drawAll_1274;
    element_1274 = document.getElementById("cvs_1274");
    jQuery.data(cvs_1274, "touch", "n");
    jQuery.data(cvs_1274, "tag", []);
    ctx_1274 = element_1274.getContext("2d");
    element_1274.style.pointerEvents = "none";
  }

  function drawAll_1274() {
    ctx_1274.clearRect(0, 0, 59, 59);
    ctx_1274.save();
    if (!(typeof id_1274.naturalWidth !== "undefined" && id_1274.naturalWidth === 0))
       drawImage(ctx_1274, id_1274, 0, 0, 59, 59, 0);
    ctx_1274.restore();
  }
 
  init_1274();
</script>

<script type="text/javascript">
  var element_1275;
  var ctx_1275;
  var id_1275 = new Image();

  function init_1275() {
    $(cvs_1275).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1275).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1275).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1275).css({'transform': 'rotate(0deg)'});
    id_1275.src = "14p_0025.png";
    id_1275.onload = drawAll_1275;
    element_1275 = document.getElementById("cvs_1275");
    jQuery.data(cvs_1275, "touch", "n");
    jQuery.data(cvs_1275, "tag", []);
    ctx_1275 = element_1275.getContext("2d");
    element_1275.style.pointerEvents = "none";
  }

  function drawAll_1275() {
    ctx_1275.clearRect(0, 0, 59, 59);
    ctx_1275.save();
    if (!(typeof id_1275.naturalWidth !== "undefined" && id_1275.naturalWidth === 0))
       drawImage(ctx_1275, id_1275, 0, 0, 59, 59, 0);
    ctx_1275.restore();
  }
 
  init_1275();
</script>

<script type="text/javascript">
  var element_1276;
  var ctx_1276;
  var id_1276 = new Image();

  function init_1276() {
    $(cvs_1276).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1276).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1276).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1276).css({'transform': 'rotate(0deg)'});
    id_1276.src = "14p_0026.png";
    id_1276.onload = drawAll_1276;
    element_1276 = document.getElementById("cvs_1276");
    jQuery.data(cvs_1276, "touch", "n");
    jQuery.data(cvs_1276, "tag", []);
    ctx_1276 = element_1276.getContext("2d");
    element_1276.style.pointerEvents = "none";
  }

  function drawAll_1276() {
    ctx_1276.clearRect(0, 0, 59, 59);
    ctx_1276.save();
    if (!(typeof id_1276.naturalWidth !== "undefined" && id_1276.naturalWidth === 0))
       drawImage(ctx_1276, id_1276, 0, 0, 59, 59, 0);
    ctx_1276.restore();
  }
 
  init_1276();
</script>

<script type="text/javascript">
  var element_1277;
  var ctx_1277;
  var id_1277 = new Image();

  function init_1277() {
    $(cvs_1277).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1277).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1277).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1277).css({'transform': 'rotate(0deg)'});
    id_1277.src = "14p_0027.png";
    id_1277.onload = drawAll_1277;
    element_1277 = document.getElementById("cvs_1277");
    jQuery.data(cvs_1277, "touch", "n");
    jQuery.data(cvs_1277, "tag", []);
    ctx_1277 = element_1277.getContext("2d");
    element_1277.style.pointerEvents = "none";
  }

  function drawAll_1277() {
    ctx_1277.clearRect(0, 0, 59, 59);
    ctx_1277.save();
    if (!(typeof id_1277.naturalWidth !== "undefined" && id_1277.naturalWidth === 0))
       drawImage(ctx_1277, id_1277, 0, 0, 59, 59, 0);
    ctx_1277.restore();
  }
 
  init_1277();
</script>

<script type="text/javascript">
  var element_1278;
  var ctx_1278;
  var id_1278 = new Image();

  function init_1278() {
    $(cvs_1278).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1278).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1278).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1278).css({'transform': 'rotate(0deg)'});
    id_1278.src = "14p_0028.png";
    id_1278.onload = drawAll_1278;
    element_1278 = document.getElementById("cvs_1278");
    jQuery.data(cvs_1278, "touch", "n");
    jQuery.data(cvs_1278, "tag", []);
    ctx_1278 = element_1278.getContext("2d");
    element_1278.style.pointerEvents = "none";
  }

  function drawAll_1278() {
    ctx_1278.clearRect(0, 0, 59, 59);
    ctx_1278.save();
    if (!(typeof id_1278.naturalWidth !== "undefined" && id_1278.naturalWidth === 0))
       drawImage(ctx_1278, id_1278, 0, 0, 59, 59, 0);
    ctx_1278.restore();
  }
 
  init_1278();
</script>

<script type="text/javascript">
  var element_1279;
  var ctx_1279;
  var id_1279 = new Image();

  function init_1279() {
    $(cvs_1279).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1279).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1279).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1279).css({'transform': 'rotate(0deg)'});
    id_1279.src = "14p_0029.png";
    id_1279.onload = drawAll_1279;
    element_1279 = document.getElementById("cvs_1279");
    jQuery.data(cvs_1279, "touch", "n");
    jQuery.data(cvs_1279, "tag", []);
    ctx_1279 = element_1279.getContext("2d");
    element_1279.style.pointerEvents = "none";
  }

  function drawAll_1279() {
    ctx_1279.clearRect(0, 0, 59, 59);
    ctx_1279.save();
    if (!(typeof id_1279.naturalWidth !== "undefined" && id_1279.naturalWidth === 0))
       drawImage(ctx_1279, id_1279, 0, 0, 59, 59, 0);
    ctx_1279.restore();
  }
 
  init_1279();
</script>

<script type="text/javascript">
  var element_1280;
  var ctx_1280;
  var id_1280 = new Image();

  function init_1280() {
    $(cvs_1280).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1280).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1280).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1280).css({'transform': 'rotate(0deg)'});
    id_1280.src = "14p_0030.png";
    id_1280.onload = drawAll_1280;
    element_1280 = document.getElementById("cvs_1280");
    jQuery.data(cvs_1280, "touch", "n");
    jQuery.data(cvs_1280, "tag", []);
    ctx_1280 = element_1280.getContext("2d");
    element_1280.style.pointerEvents = "none";
  }

  function drawAll_1280() {
    ctx_1280.clearRect(0, 0, 59, 59);
    ctx_1280.save();
    if (!(typeof id_1280.naturalWidth !== "undefined" && id_1280.naturalWidth === 0))
       drawImage(ctx_1280, id_1280, 0, 0, 59, 59, 0);
    ctx_1280.restore();
  }
 
  init_1280();
</script>

<script type="text/javascript">
  var element_1281;
  var ctx_1281;
  var id_1281 = new Image();

  function init_1281() {
    $(cvs_1281).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1281).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1281).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1281).css({'transform': 'rotate(0deg)'});
    id_1281.src = "14p_0031.png";
    id_1281.onload = drawAll_1281;
    element_1281 = document.getElementById("cvs_1281");
    jQuery.data(cvs_1281, "touch", "n");
    jQuery.data(cvs_1281, "tag", []);
    ctx_1281 = element_1281.getContext("2d");
    element_1281.style.pointerEvents = "none";
  }

  function drawAll_1281() {
    ctx_1281.clearRect(0, 0, 59, 59);
    ctx_1281.save();
    if (!(typeof id_1281.naturalWidth !== "undefined" && id_1281.naturalWidth === 0))
       drawImage(ctx_1281, id_1281, 0, 0, 59, 59, 0);
    ctx_1281.restore();
  }
 
  init_1281();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "물", cvs_0926);
jQuery.data(TargetTable, "거품", cvs_0927);
jQuery.data(TargetTable, "오리", cvs_1412);
jQuery.data(TargetTable, "잼잼이", cvs_1400);
jQuery.data(TargetTable, "수건든 성징이팔", cvs_1403);
jQuery.data(TargetTable, "수건든 성징이몸", cvs_1402);
jQuery.data(TargetTable, "수건든 성징이 머리", cvs_1401);
jQuery.data(TargetTable, "만지는성장이", cvs_1419);
jQuery.data(TargetTable, "텍스트 2", cvs_1325);
jQuery.data(TargetTable, "텍스트 1", cvs_0691);
jQuery.data(TargetTable, "반짝이잼잼", cvs_1404);
jQuery.data(TargetTable, "손씻는팔-왼", cvs_1414);
jQuery.data(TargetTable, "손씻는성장이몸", cvs_1406);
jQuery.data(TargetTable, "손씻는팔-오른", cvs_1415);
jQuery.data(TargetTable, "손씻는성장이머리", cvs_1405);
jQuery.data(TargetTable, "arrow btn", cvs_1154);
jQuery.data(TargetTable, "arrow btn-1", cvs_1155);
jQuery.data(TargetTable, "홈버튼", cvs_1143);
jQuery.data(TargetTable, "원", cvs_1197);
jQuery.data(TargetTable, "원-1", cvs_1267);
jQuery.data(TargetTable, "원-2", cvs_1268);
jQuery.data(TargetTable, "원-3", cvs_1269);
jQuery.data(TargetTable, "원-4", cvs_1270);
jQuery.data(TargetTable, "원-5", cvs_1271);
jQuery.data(TargetTable, "원-6", cvs_1272);
jQuery.data(TargetTable, "원-7", cvs_1273);
jQuery.data(TargetTable, "원-8", cvs_1274);
jQuery.data(TargetTable, "원-9", cvs_1275);
jQuery.data(TargetTable, "원-10", cvs_1276);
jQuery.data(TargetTable, "원-11", cvs_1277);
jQuery.data(TargetTable, "원-12", cvs_1278);
jQuery.data(TargetTable, "원-13", cvs_1279);
jQuery.data(TargetTable, "원-14", cvs_1280);
jQuery.data(TargetTable, "원-15", cvs_1281);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload14() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0691], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:31000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1325], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1197], toX:-85, toY:-1, effectSound:'14p_0048.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1267], toX:-85, toY:64, effectSound:'14p_0047.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1268], toX:-87, toY:133, effectSound:'14p_0046.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1269], toX:-88, toY:201, effectSound:'14p_0045.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1270], toX:-88, toY:268, effectSound:'14p_0044.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1271], toX:-88, toY:335, effectSound:'14p_0043.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1272], toX:-89, toY:404, effectSound:'14p_0042.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1273], toX:-92, toY:473, effectSound:'14p_0041.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1274], toX:-92, toY:541, effectSound:'14p_0040.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1275], toX:-93, toY:611, effectSound:'14p_0039.mp3', startTime:1000, delay:0, duration:10000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1276], toX:-157, toY:0, effectSound:'14p_0038.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1277], toX:-158, toY:65, effectSound:'14p_0037.mp3', startTime:0, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1278], toX:-160, toY:132, effectSound:'14p_0036.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1279], toX:-162, toY:201, effectSound:'14p_0035.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1280], toX:-164, toY:271, effectSound:'14p_0033.mp3', startTime:0, delay:0, duration:9000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1281], toX:-166, toY:338, effectSound:'14p_0034.mp3', startTime:0, delay:0, duration:10000 }] }] }] }] }] }] }] }] }] }] }] }] }] }] }] },{context:ctx_1412, image:id_1412, actType:4, actSubType:'', aniTiming:0, target:[cvs_1412], toX:184, toY:567, scaleWidth: '103px', scaleHeight: '103px', originWidth: '0px', originHeight: '0px', startTime:7500, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1412, image:id_1412, actType:4, actSubType:'', aniTiming:0, target:[cvs_1412], toX:184, toY:567, scaleWidth: '103px', scaleHeight: '103px', originWidth: '0px', originHeight: '0px', startTime:11200, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1412, image:id_1412, actType:4, actSubType:'', aniTiming:0, target:[cvs_1412], toX:184, toY:567, scaleWidth: '103px', scaleHeight: '103px', originWidth: '0px', originHeight: '0px', startTime:9200, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1412, image:id_1412, actType:4, actSubType:'', aniTiming:0, target:[cvs_1412], toX:184, toY:567, scaleWidth: '103px', scaleHeight: '103px', originWidth: '0px', originHeight: '0px', startTime:8200, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0927], opacity:1.00, startTime:38492, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' },{context:ctx_0927, image:id_0927, actType:4, actSubType:'', aniTiming:0, target:[cvs_0927], toX:1098, toY:427, scaleWidth: '92px', scaleHeight: '119px', originWidth: '0px', originHeight: '0px', startTime:38492, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0926], opacity:1.00, startTime:38492, delay:0, duration:500, nextAction:[{context:ctx_0926, image:id_0926, actType:4, actSubType:'', aniTiming:0, target:[cvs_0926], toX:1124, toY:476, scaleWidth: '51px', scaleHeight: '59px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1400], toX:322, toY:369, startTime:3500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1400], toX:322, toY:369, startTime:8000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1400], toX:322, toY:369, startTime:6000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1400], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:9000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1400], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1400], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:4000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1400], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:6000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1401], angle:5.00, anchorX:50.0, anchorY:70.0, startTime:11500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1401], angle:5.00, anchorX:50.0, anchorY:70.0, startTime:7000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1401], angle:5.00, anchorX:50.0, anchorY:70.0, startTime:4000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1401], opacity:0.00, startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1405], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1405], angle:10.00, anchorX:50.0, anchorY:100.0, startTime:5999, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1405], opacity:0.00, startTime:2500, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1419], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1419, image:id_1419, actType:4, actSubType:'', aniTiming:0, target:[cvs_1419], toX:769, toY:211, scaleWidth: '222px', scaleHeight: '463px', originWidth: '0px', originHeight: '0px', startTime:1500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1419, image:id_1419, actType:4, actSubType:'', aniTiming:0, target:[cvs_1419], toX:769, toY:211, scaleWidth: '222px', scaleHeight: '463px', originWidth: '0px', originHeight: '0px', startTime:4000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1419, image:id_1419, actType:4, actSubType:'', aniTiming:0, target:[cvs_1419], toX:769, toY:211, scaleWidth: '222px', scaleHeight: '463px', originWidth: '0px', originHeight: '0px', startTime:6000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1419, image:id_1419, actType:4, actSubType:'', aniTiming:0, target:[cvs_1419], toX:769, toY:211, scaleWidth: '222px', scaleHeight: '463px', originWidth: '0px', originHeight: '0px', startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] }] }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1402], opacity:0.00, startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1406], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1406], opacity:0.00, startTime:10500, delay:0, duration:500 }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1403], angle:-15.00, anchorX:50.0, anchorY:100.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1403], opacity:0.00, startTime:4000, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1415], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1415], angle:-5.00, anchorX:50.0, anchorY:50.0, startTime:5984, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1415], opacity:0.00, startTime:500, delay:0, duration:500 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1414], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1414], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:5984, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1414], opacity:0.00, startTime:500, delay:0, duration:500 }] }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1404], opacity:1.00, startTime:38500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1404], opacity:1.00, startTime:3000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1404], opacity:1.00, startTime:4000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1404], opacity:1.00, startTime:6000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 }]]);
  }
    window.onload=pbonload14();
</script>
</section></body></html>