<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_182431_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 4;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="4p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1281px" height="720px" >
<canvas id="cvs_0893" style="z-index:3; position:absolute; left:380px; top:512px; opacity:0.0" width="137px" height="65px"></canvas>
<canvas id="cvs_0894" style="z-index:4; position:absolute; left:439px; top:402px; opacity:0.0" width="128px" height="128px"></canvas>
<canvas id="cvs_0906" style="z-index:5; position:absolute; left:771px; top:327px; opacity:0.0" width="107px" height="199px" onmousedown="distributeAction(cvs_0906, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'4p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1280 },{context:ctx_0906, image:id_0906, actType:4, actSubType:'', aniTiming:0, target:[cvs_0906], toX:771, toY:298, scaleWidth: '117px', scaleHeight: '217px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_0895" style="z-index:6; position:absolute; left:368px; top:379px; opacity:0.0" width="124px" height="172px" onmousedown="distributeAction(cvs_0895, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'4p_0018.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2142 },{context:ctx_0895, image:id_0895, actType:4, actSubType:'', aniTiming:0, target:[cvs_0895], toX:362, toY:362, scaleWidth: '138px', scaleHeight: '191px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<img src="4p_0006.png" style="z-index:7; pointer-events:none; position:absolute; left:379px; top:451px; opacity:0.0 " width="76px" height="75px" >
<canvas id="cvs_0896" style="z-index:8; position:absolute; left:607px; top:392px; opacity:0.0" width="123px" height="157px" onmousedown="distributeAction(cvs_0896, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'4p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1854 },{context:ctx_0896, image:id_0896, actType:4, actSubType:'', aniTiming:0, target:[cvs_0896], toX:599, toY:354, scaleWidth: '141px', scaleHeight: '180px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<img src="4p_0006.png" style="z-index:9; pointer-events:none; position:absolute; left:612px; top:448px; opacity:0.0 " width="82px" height="80px" >
<canvas id="cvs_0897" style="z-index:10; position:absolute; left:234px; top:257px; opacity:0.0" width="151px" height="216px" onmousedown="distributeAction(cvs_0897, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'4p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1436 },{context:ctx_0897, image:id_0897, actType:4, actSubType:'', aniTiming:0, target:[cvs_0897], toX:226, toY:242, scaleWidth: '164px', scaleHeight: '234px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<img src="4p_0009.png" style="z-index:11; pointer-events:none; position:absolute; left:257px; top:354px; opacity:0.0 " width="90px" height="95px" >
<canvas id="cvs_0907" style="z-index:12; position:absolute; left:451px; top:192px; opacity:0.0" width="264px" height="303px" onmousedown="distributeAction(cvs_0907, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'4p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1149 },{context:ctx_0907, image:id_0907, actType:4, actSubType:'', aniTiming:0, target:[cvs_0907], toX:447, toY:166, scaleWidth: '280px', scaleHeight: '321px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<img src="4p_0011.png" style="z-index:13; pointer-events:none; position:absolute; left:504px; top:349px; opacity:0.0 " width="110px" height="93px" >
<canvas id="cvs_0908" style="z-index:14; position:absolute; left:303px; top:416px; opacity:0.0" width="278px" height="193px"></canvas>
<canvas id="cvs_1312" style="z-index:15; position:absolute; left:613px; top:32px; opacity:0.0" width="647px" height="200px"></canvas>
<canvas id="cvs_0898" style="z-index:16; position:absolute; left:609px; top:34px; opacity:0.0" width="633px" height="224px"></canvas>
<canvas id="cvs_1187" style="z-index:17; position:absolute; left:-87px; top:38px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1209" style="z-index:18; position:absolute; left:-87px; top:109px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1211" style="z-index:19; position:absolute; left:-87px; top:185px; opacity:1 " width="59px" height="134px"></canvas>
<canvas id="cvs_1176" style="z-index:20; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1176, 'down', 'N', [])" onmouseup="distributeAction(cvs_1176, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'5-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1177" style="z-index:21; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1177, 'down', 'N', [])" onmouseup="distributeAction(cvs_1177, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'3-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1133" style="z-index:22; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1133, 'down', 'N', [])" onmouseup="distributeAction(cvs_1133, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_0893;
  var ctx_0893;
  var id_0893 = new Image();

  function init_0893() {
    $(cvs_0893).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0893).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0893).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0893).css({'transform': 'rotate(0deg)'});
    id_0893.src = "4p_0002.png";
    id_0893.onload = drawAll_0893;
    element_0893 = document.getElementById("cvs_0893");
    jQuery.data(cvs_0893, "touch", "n");
    jQuery.data(cvs_0893, "tag", []);
    ctx_0893 = element_0893.getContext("2d");
    element_0893.style.opacity=0.01;
    element_0893.style.pointerEvents = "none";
  }

  function drawAll_0893() {
    ctx_0893.clearRect(0, 0, 137, 65);
    ctx_0893.save();
    if (!(typeof id_0893.naturalWidth !== "undefined" && id_0893.naturalWidth === 0))
       drawImage(ctx_0893, id_0893, 0, 0, 137, 65, 0);
    ctx_0893.restore();
  }
 
  init_0893();
</script>

<script type="text/javascript">
  var element_0894;
  var ctx_0894;
  var id_0894 = new Image();

  function init_0894() {
    $(cvs_0894).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0894).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0894).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0894).css({'transform': 'rotate(0deg)'});
    id_0894.src = "4p_0003.png";
    id_0894.onload = drawAll_0894;
    element_0894 = document.getElementById("cvs_0894");
    jQuery.data(cvs_0894, "touch", "n");
    jQuery.data(cvs_0894, "tag", []);
    ctx_0894 = element_0894.getContext("2d");
    element_0894.style.opacity=0.01;
    element_0894.style.pointerEvents = "none";
  }

  function drawAll_0894() {
    ctx_0894.clearRect(0, 0, 128, 128);
    ctx_0894.save();
    if (!(typeof id_0894.naturalWidth !== "undefined" && id_0894.naturalWidth === 0))
       drawImage(ctx_0894, id_0894, 0, 0, 128, 128, 0);
    ctx_0894.restore();
  }
 
  init_0894();
</script>

<script type="text/javascript">
  var element_0906;
  var ctx_0906;
  var id_0906 = new Image();

  function init_0906() {
    $(cvs_0906).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0906).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0906).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0906).css({'transform': 'rotate(0deg)'});
    id_0906.src = "4p_0004.png";
    id_0906.onload = drawAll_0906;
    element_0906 = document.getElementById("cvs_0906");
    jQuery.data(cvs_0906, "touch", "y");
    jQuery.data(cvs_0906, "tag", []);
    ctx_0906 = element_0906.getContext("2d");
    element_0906.style.opacity=0.00;
  }

  function drawAll_0906() {
    ctx_0906.clearRect(0, 0, 107, 199);
    ctx_0906.save();
    if (!(typeof id_0906.naturalWidth !== "undefined" && id_0906.naturalWidth === 0))
       drawImage(ctx_0906, id_0906, 0, 0, 107, 199, 0);
    ctx_0906.restore();
  }
 
  init_0906();
</script>

<script type="text/javascript">
  var element_0895;
  var ctx_0895;
  var id_0895 = new Image();

  function init_0895() {
    $(cvs_0895).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0895).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0895).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0895).css({'transform': 'rotate(0deg)'});
    id_0895.src = "4p_0005.png";
    id_0895.onload = drawAll_0895;
    element_0895 = document.getElementById("cvs_0895");
    jQuery.data(cvs_0895, "touch", "y");
    jQuery.data(cvs_0895, "tag", []);
    ctx_0895 = element_0895.getContext("2d");
    element_0895.style.opacity=0.01;
  }

  function drawAll_0895() {
    ctx_0895.clearRect(0, 0, 124, 172);
    ctx_0895.save();
    if (!(typeof id_0895.naturalWidth !== "undefined" && id_0895.naturalWidth === 0))
       drawImage(ctx_0895, id_0895, 0, 0, 124, 172, 0);
    ctx_0895.restore();
  }
 
  init_0895();
</script>

<script type="text/javascript">
  var element_0896;
  var ctx_0896;
  var id_0896 = new Image();

  function init_0896() {
    $(cvs_0896).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0896).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0896).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0896).css({'transform': 'rotate(0deg)'});
    id_0896.src = "4p_0007.png";
    id_0896.onload = drawAll_0896;
    element_0896 = document.getElementById("cvs_0896");
    jQuery.data(cvs_0896, "touch", "y");
    jQuery.data(cvs_0896, "tag", []);
    ctx_0896 = element_0896.getContext("2d");
    element_0896.style.opacity=0.01;
  }

  function drawAll_0896() {
    ctx_0896.clearRect(0, 0, 123, 157);
    ctx_0896.save();
    if (!(typeof id_0896.naturalWidth !== "undefined" && id_0896.naturalWidth === 0))
       drawImage(ctx_0896, id_0896, 0, 0, 123, 157, 0);
    ctx_0896.restore();
  }
 
  init_0896();
</script>

<script type="text/javascript">
  var element_0897;
  var ctx_0897;
  var id_0897 = new Image();

  function init_0897() {
    $(cvs_0897).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0897).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0897).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0897).css({'transform': 'rotate(0deg)'});
    id_0897.src = "4p_0008.png";
    id_0897.onload = drawAll_0897;
    element_0897 = document.getElementById("cvs_0897");
    jQuery.data(cvs_0897, "touch", "y");
    jQuery.data(cvs_0897, "tag", []);
    ctx_0897 = element_0897.getContext("2d");
    element_0897.style.opacity=0.01;
  }

  function drawAll_0897() {
    ctx_0897.clearRect(0, 0, 151, 216);
    ctx_0897.save();
    if (!(typeof id_0897.naturalWidth !== "undefined" && id_0897.naturalWidth === 0))
       drawImage(ctx_0897, id_0897, 0, 0, 151, 216, 0);
    ctx_0897.restore();
  }
 
  init_0897();
</script>

<script type="text/javascript">
  var element_0907;
  var ctx_0907;
  var id_0907 = new Image();

  function init_0907() {
    $(cvs_0907).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0907).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0907).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0907).css({'transform': 'rotate(0deg)'});
    id_0907.src = "4p_0010.png";
    id_0907.onload = drawAll_0907;
    element_0907 = document.getElementById("cvs_0907");
    jQuery.data(cvs_0907, "touch", "y");
    jQuery.data(cvs_0907, "tag", []);
    ctx_0907 = element_0907.getContext("2d");
    element_0907.style.opacity=0.01;
  }

  function drawAll_0907() {
    ctx_0907.clearRect(0, 0, 264, 303);
    ctx_0907.save();
    if (!(typeof id_0907.naturalWidth !== "undefined" && id_0907.naturalWidth === 0))
       drawImage(ctx_0907, id_0907, 0, 0, 264, 303, 0);
    ctx_0907.restore();
  }
 
  init_0907();
</script>

<script type="text/javascript">
  var element_0908;
  var ctx_0908;
  var id_0908 = new Image();

  function init_0908() {
    $(cvs_0908).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0908).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0908).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0908).css({'transform': 'rotate(0deg)'});
    id_0908.src = "4p_0012.png";
    id_0908.onload = drawAll_0908;
    element_0908 = document.getElementById("cvs_0908");
    jQuery.data(cvs_0908, "touch", "n");
    jQuery.data(cvs_0908, "tag", []);
    ctx_0908 = element_0908.getContext("2d");
    element_0908.style.opacity=0.01;
    element_0908.style.pointerEvents = "none";
  }

  function drawAll_0908() {
    ctx_0908.clearRect(0, 0, 278, 193);
    ctx_0908.save();
    if (!(typeof id_0908.naturalWidth !== "undefined" && id_0908.naturalWidth === 0))
       drawImage(ctx_0908, id_0908, 0, 0, 278, 193, 0);
    ctx_0908.restore();
  }
 
  init_0908();
</script>

<script type="text/javascript">
  var element_1312;
  var ctx_1312;
  var id_1312 = new Image();

  function init_1312() {
    $(cvs_1312).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1312).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1312).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1312).css({'transform': 'rotate(0deg)'});
    id_1312.src = "text_4_1312.png";
    id_1312.onload = drawAll_1312;
    element_1312 = document.getElementById("cvs_1312");
    jQuery.data(cvs_1312, "touch", "n");
    jQuery.data(cvs_1312, "tag", []);
    ctx_1312 = element_1312.getContext("2d");
    element_1312.style.opacity=0.00;
  }

  function drawAll_1312() {
    ctx_1312.clearRect(0, 0, 647, 200);
    ctx_1312.save();
    if (!(typeof id_1312.naturalWidth !== "undefined" && id_1312.naturalWidth === 0))
       drawImage(ctx_1312, id_1312, 0, 0, 647, 200, 0);
    ctx_1312.restore();
  }
 
  init_1312();
</script>

<script type="text/javascript">
  var element_0898;
  var ctx_0898;
  var id_0898 = new Image();

  function init_0898() {
    $(cvs_0898).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0898).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0898).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0898).css({'transform': 'rotate(0deg)'});
    id_0898.src = "text_4_0898.png";
    id_0898.onload = drawAll_0898;
    element_0898 = document.getElementById("cvs_0898");
    jQuery.data(cvs_0898, "touch", "n");
    jQuery.data(cvs_0898, "tag", []);
    ctx_0898 = element_0898.getContext("2d");
    element_0898.style.opacity=0.00;
  }

  function drawAll_0898() {
    ctx_0898.clearRect(0, 0, 633, 224);
    ctx_0898.save();
    if (!(typeof id_0898.naturalWidth !== "undefined" && id_0898.naturalWidth === 0))
       drawImage(ctx_0898, id_0898, 0, 0, 633, 224, 0);
    ctx_0898.restore();
  }
 
  init_0898();
</script>

<script type="text/javascript">
  var element_1187;
  var ctx_1187;
  var id_1187 = new Image();

  function init_1187() {
    $(cvs_1187).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1187).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1187).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1187).css({'transform': 'rotate(0deg)'});
    id_1187.src = "4p_0013.png";
    id_1187.onload = drawAll_1187;
    element_1187 = document.getElementById("cvs_1187");
    jQuery.data(cvs_1187, "touch", "n");
    jQuery.data(cvs_1187, "tag", []);
    ctx_1187 = element_1187.getContext("2d");
    element_1187.style.pointerEvents = "none";
  }

  function drawAll_1187() {
    ctx_1187.clearRect(0, 0, 59, 59);
    ctx_1187.save();
    if (!(typeof id_1187.naturalWidth !== "undefined" && id_1187.naturalWidth === 0))
       drawImage(ctx_1187, id_1187, 0, 0, 59, 59, 0);
    ctx_1187.restore();
  }
 
  init_1187();
</script>

<script type="text/javascript">
  var element_1209;
  var ctx_1209;
  var id_1209 = new Image();

  function init_1209() {
    $(cvs_1209).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1209).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1209).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1209).css({'transform': 'rotate(0deg)'});
    id_1209.src = "4p_0014.png";
    id_1209.onload = drawAll_1209;
    element_1209 = document.getElementById("cvs_1209");
    jQuery.data(cvs_1209, "touch", "n");
    jQuery.data(cvs_1209, "tag", []);
    ctx_1209 = element_1209.getContext("2d");
    element_1209.style.pointerEvents = "none";
  }

  function drawAll_1209() {
    ctx_1209.clearRect(0, 0, 59, 59);
    ctx_1209.save();
    if (!(typeof id_1209.naturalWidth !== "undefined" && id_1209.naturalWidth === 0))
       drawImage(ctx_1209, id_1209, 0, 0, 59, 59, 0);
    ctx_1209.restore();
  }
 
  init_1209();
</script>

<script type="text/javascript">
  var element_1211;
  var ctx_1211;
  var id_1210 = new Image();
  var id_1211 = new Image();

  function init_1211() {
    id_1210.src = "4p_0015.png";
    id_1210.onload = drawAll_1211;
    id_1211.src = "4p_0016.png";
    id_1211.onload = drawAll_1211;
    element_1211 = document.getElementById("cvs_1211");
    ctx_1211 = element_1211.getContext("2d");
    element_1211.style.pointerEvents = "none";
  }

  function drawAll_1211() {
    ctx_1211.clearRect(0, 0, 59, 134);
    ctx_1211.save();
    if (!(typeof id_1210.naturalWidth !== "undefined" && id_1210.naturalWidth === 0))
       drawImage(ctx_1211, id_1210, 0, 0, 59, 59, 0);
    ctx_1211.restore();
    ctx_1211.save();
    if (!(typeof id_1211.naturalWidth !== "undefined" && id_1211.naturalWidth === 0))
       drawImage(ctx_1211, id_1211, 0, 75, 59, 59, 0);
    ctx_1211.restore();
  }
 
  init_1211();
</script>

<script type="text/javascript">
  var element_1176;
  var ctx_1176;
  var id_1176 = new Image();

  function init_1176() {
    $(cvs_1176).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1176).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1176).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1176).css({'transform': 'rotate(0deg)'});
    id_1176.src = "2p_0017.png";
    id_1176.onload = drawAll_1176;
    element_1176 = document.getElementById("cvs_1176");
    jQuery.data(cvs_1176, "touch", "y");
    jQuery.data(cvs_1176, "tag", []);
    ctx_1176 = element_1176.getContext("2d");
  }

  function drawAll_1176() {
    ctx_1176.clearRect(0, 0, 72, 85);
    ctx_1176.save();
    if (!(typeof id_1176.naturalWidth !== "undefined" && id_1176.naturalWidth === 0))
       drawImage(ctx_1176, id_1176, 0, 0, 72, 85, 0);
    ctx_1176.restore();
  }
 
  init_1176();
</script>

<script type="text/javascript">
  var element_1177;
  var ctx_1177;
  var id_1177 = new Image();

  function init_1177() {
    $(cvs_1177).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1177).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1177).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1177).css({'transform': 'rotate(0deg)'});
    id_1177.src = "2p_0017.png";
    id_1177.onload = drawAll_1177;
    element_1177 = document.getElementById("cvs_1177");
    jQuery.data(cvs_1177, "touch", "y");
    jQuery.data(cvs_1177, "tag", []);
    ctx_1177 = element_1177.getContext("2d");
  }

  function drawAll_1177() {
    ctx_1177.clearRect(0, 0, 72, 85);
    ctx_1177.save();
    ctx_1177.translate(36, 42);
    if (!(typeof id_1177.naturalWidth !== "undefined" && id_1177.naturalWidth === 0))
       drawImage(ctx_1177, id_1177, -36, -42, 72, 85, 180);
    ctx_1177.restore();
  }
 
  init_1177();
</script>

<script type="text/javascript">
  var element_1133;
  var ctx_1133;
  var id_1133 = new Image();

  function init_1133() {
    $(cvs_1133).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1133).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1133).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1133).css({'transform': 'rotate(0deg)'});
    id_1133.src = "2p_0016.png";
    id_1133.onload = drawAll_1133;
    element_1133 = document.getElementById("cvs_1133");
    jQuery.data(cvs_1133, "touch", "y");
    jQuery.data(cvs_1133, "tag", []);
    ctx_1133 = element_1133.getContext("2d");
  }

  function drawAll_1133() {
    ctx_1133.clearRect(0, 0, 94, 95);
    ctx_1133.save();
    if (!(typeof id_1133.naturalWidth !== "undefined" && id_1133.naturalWidth === 0))
       drawImage(ctx_1133, id_1133, 0, 0, 94, 95, 0);
    ctx_1133.restore();
  }
 
  init_1133();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "_0010_책", cvs_0893);
jQuery.data(TargetTable, "radial shape_2_white", cvs_0894);
jQuery.data(TargetTable, "_0003_캐릭터_핑", cvs_0906);
jQuery.data(TargetTable, "_0001_캐릭터_노", cvs_0895);
jQuery.data(TargetTable, "_0002_캐릭터_초", cvs_0896);
jQuery.data(TargetTable, "_0004_캐릭터_파", cvs_0897);
jQuery.data(TargetTable, "B1_S3_character_01", cvs_0907);
jQuery.data(TargetTable, "star colorful mix_2", cvs_0908);
jQuery.data(TargetTable, "본문 텍스트_2", cvs_1312);
jQuery.data(TargetTable, "본문 텍스트_1", cvs_0898);
jQuery.data(TargetTable, "원", cvs_1187);
jQuery.data(TargetTable, "원-1", cvs_1209);
jQuery.data(TargetTable, "arrow btn", cvs_1176);
jQuery.data(TargetTable, "arrow btn-1", cvs_1177);
jQuery.data(TargetTable, "홈버튼", cvs_1133);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload4() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0893], opacity:1.00, startTime:1000, delay:0, duration:500 },{context:ctx_0893, image:id_0893, actType:4, actSubType:'', aniTiming:0, target:[cvs_0893], toX:235, toY:406, scaleWidth: '527px', scaleHeight: '254px', originWidth: '0px', originHeight: '0px', startTime:1000, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0898], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:17000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1312], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0908], opacity:1.00, startTime:6986, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N' },{context:ctx_0908, image:id_0908, actType:4, actSubType:'', aniTiming:0, target:[cvs_0908], toX:218, toY:167, scaleWidth: '686px', scaleHeight: '472px', originWidth: '0px', originHeight: '0px', effectSound:'4p_0022.mp3', startTime:6986, delay:0, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0894], opacity:1.00, startTime:1002, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:4000, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0894], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:1002, delay:0, duration:3000 },{context:ctx_0894, image:id_0894, actType:4, actSubType:'', aniTiming:0, target:[cvs_0894], toX:258, toY:226, scaleWidth: '487px', scaleHeight: '487px', originWidth: '0px', originHeight: '0px', startTime:1002, delay:0, duration:1000 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1187], toX:-86, toY:38, effectSound:'4p_0024.mp3', startTime:500, delay:0, duration:17000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1209], toX:-86, toY:110, effectSound:'4p_0023.mp3', startTime:1000, delay:0, duration:18000 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0907], opacity:1.00, startTime:1500, delay:0, duration:500, nextAction:[{context:ctx_0907, image:id_0907, actType:4, actSubType:'', aniTiming:0, target:[cvs_0907], toX:447, toY:166, scaleWidth: '280px', scaleHeight: '321px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0907, image:id_0907, actType:4, actSubType:'', aniTiming:0, target:[cvs_0907], toX:447, toY:166, scaleWidth: '280px', scaleHeight: '321px', originWidth: '0px', originHeight: '0px', startTime:4500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0897], opacity:1.00, startTime:2000, delay:0, duration:500, nextAction:[{context:ctx_0897, image:id_0897, actType:4, actSubType:'', aniTiming:0, target:[cvs_0897], toX:226, toY:242, scaleWidth: '164px', scaleHeight: '234px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0897, image:id_0897, actType:4, actSubType:'', aniTiming:0, target:[cvs_0897], toX:226, toY:242, scaleWidth: '164px', scaleHeight: '234px', originWidth: '0px', originHeight: '0px', startTime:5000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0896], opacity:1.00, startTime:2500, delay:0, duration:500, nextAction:[{context:ctx_0896, image:id_0896, actType:4, actSubType:'', aniTiming:0, target:[cvs_0896], toX:599, toY:351, scaleWidth: '141px', scaleHeight: '180px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0896, image:id_0896, actType:4, actSubType:'', aniTiming:0, target:[cvs_0896], toX:599, toY:351, scaleWidth: '141px', scaleHeight: '180px', originWidth: '0px', originHeight: '0px', startTime:5500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0895], opacity:1.00, startTime:3000, delay:0, duration:500, nextAction:[{context:ctx_0895, image:id_0895, actType:4, actSubType:'', aniTiming:0, target:[cvs_0895], toX:362, toY:362, scaleWidth: '138px', scaleHeight: '191px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0895, image:id_0895, actType:4, actSubType:'', aniTiming:0, target:[cvs_0895], toX:362, toY:362, scaleWidth: '138px', scaleHeight: '191px', originWidth: '0px', originHeight: '0px', startTime:7000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0906], opacity:1.00, startTime:3500, delay:0, duration:500, nextAction:[{context:ctx_0906, image:id_0906, actType:4, actSubType:'', aniTiming:0, target:[cvs_0906], toX:771, toY:298, scaleWidth: '117px', scaleHeight: '217px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0906, image:id_0906, actType:4, actSubType:'', aniTiming:0, target:[cvs_0906], toX:771, toY:298, scaleWidth: '117px', scaleHeight: '217px', originWidth: '0px', originHeight: '0px', startTime:5500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 }]]);
  }
    window.onload=pbonload4();
</script>
</section></body></html>