<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_175406_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 13;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="13p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1612" style="z-index:3; position:absolute; left:976px; top:383px; opacity:1" width="191px" height="266px" onmousedown="distributeAction(cvs_1612, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'13p_0008.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2298 }]])"></canvas>
<canvas id="cvs_1614" style="z-index:4; position:absolute; left:865px; top:138px; opacity:1" width="273px" height="217px" onmousedown="distributeAction(cvs_1614, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'13p_0009.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2115 }]])"></canvas>
<canvas id="cvs_1616" style="z-index:5; position:absolute; left:537px; top:167px; opacity:0.0" width="342px" height="483px" onmousedown="distributeAction(cvs_1616, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'13p_0010.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1906 },{context:ctx_1616, image:id_1616, actType:4, actSubType:'', aniTiming:0, target:[cvs_1616], toX:532, toY:150, scaleWidth: '354px', scaleHeight: '500px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1615" style="z-index:6; position:absolute; left:766px; top:343px; opacity:1" width="186px" height="307px"></canvas>
<canvas id="cvs_1610" style="z-index:7; position:absolute; left:497px; top:166px; opacity:1" width="306px" height="484px"></canvas>
<canvas id="cvs_1505" style="z-index:8; position:absolute; left:47px; top:153px; opacity:0.0" width="455px" height="600px"></canvas>
<canvas id="cvs_1393" style="z-index:9; position:absolute; left:46px; top:163px; opacity:0.0" width="437px" height="475px"></canvas>
<canvas id="cvs_1509" style="z-index:10; position:absolute; left:41px; top:-65px; opacity:1" width="36px" height="36px"></canvas>
<canvas id="cvs_1510" style="z-index:11; position:absolute; left:84px; top:-66px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1511" style="z-index:12; position:absolute; left:132px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1394" style="z-index:13; position:absolute; left:176px; top:-65px; opacity:1" width="36px" height="36px"></canvas>
<canvas id="cvs_1395" style="z-index:14; position:absolute; left:220px; top:-66px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1396" style="z-index:15; position:absolute; left:342px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1397" style="z-index:16; position:absolute; left:387px; top:-65px; opacity:1" width="36px" height="36px"></canvas>
<canvas id="cvs_1398" style="z-index:17; position:absolute; left:431px; top:-66px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1399" style="z-index:18; position:absolute; left:478px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1400" style="z-index:19; position:absolute; left:525px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1401" style="z-index:20; position:absolute; left:569px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1506" style="z-index:21; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1506, 'down', 'N', [])" onmouseup="distributeAction(cvs_1506, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'14-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1507" style="z-index:22; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1507, 'down', 'N', [])" onmouseup="distributeAction(cvs_1507, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'12-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1508" style="z-index:23; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1508, 'down', 'N', [])" onmouseup="distributeAction(cvs_1508, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1612;
  var ctx_1612;
  var id_1612 = new Image();

  function init_1612() {
    $(cvs_1612).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1612).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1612).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1612).css({'transform': 'rotate(0deg)'});
    id_1612.src = "13p_0003.png";
    id_1612.onload = drawAll_1612;
    element_1612 = document.getElementById("cvs_1612");
    jQuery.data(cvs_1612, "touch", "y");
    jQuery.data(cvs_1612, "tag", []);
    ctx_1612 = element_1612.getContext("2d");
  }

  function drawAll_1612() {
    ctx_1612.clearRect(0, 0, 191, 266);
    ctx_1612.save();
    if (!(typeof id_1612.naturalWidth !== "undefined" && id_1612.naturalWidth === 0))
       drawImage(ctx_1612, id_1612, 0, 0, 191, 266, 0);
    ctx_1612.restore();
  }
 
  init_1612();
</script>

<script type="text/javascript">
  var element_1614;
  var ctx_1614;
  var id_1614 = new Image();

  function init_1614() {
    $(cvs_1614).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1614).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1614).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1614).css({'transform': 'rotate(0deg)'});
    id_1614.src = "13p_0004.png";
    id_1614.onload = drawAll_1614;
    element_1614 = document.getElementById("cvs_1614");
    jQuery.data(cvs_1614, "touch", "y");
    jQuery.data(cvs_1614, "tag", []);
    ctx_1614 = element_1614.getContext("2d");
  }

  function drawAll_1614() {
    ctx_1614.clearRect(0, 0, 273, 217);
    ctx_1614.save();
    if (!(typeof id_1614.naturalWidth !== "undefined" && id_1614.naturalWidth === 0))
       drawImage(ctx_1614, id_1614, 0, 0, 273, 217, 0);
    ctx_1614.restore();
  }
 
  init_1614();
</script>

<script type="text/javascript">
  var element_1616;
  var ctx_1616;
  var id_1616 = new Image();

  function init_1616() {
    $(cvs_1616).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1616).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1616).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1616).css({'transform': 'rotate(0deg)'});
    id_1616.src = "13p_0005.png";
    id_1616.onload = drawAll_1616;
    element_1616 = document.getElementById("cvs_1616");
    jQuery.data(cvs_1616, "touch", "y");
    jQuery.data(cvs_1616, "tag", []);
    ctx_1616 = element_1616.getContext("2d");
    element_1616.style.opacity=0.00;
  }

  function drawAll_1616() {
    ctx_1616.clearRect(0, 0, 342, 483);
    ctx_1616.save();
    if (!(typeof id_1616.naturalWidth !== "undefined" && id_1616.naturalWidth === 0))
       drawImage(ctx_1616, id_1616, 0, 0, 342, 483, 0);
    ctx_1616.restore();
  }
 
  init_1616();
</script>

<script type="text/javascript">
  var element_1615;
  var ctx_1615;
  var id_1615 = new Image();

  function init_1615() {
    $(cvs_1615).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1615).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1615).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1615).css({'transform': 'rotate(0deg)'});
    id_1615.src = "13p_0006.png";
    id_1615.onload = drawAll_1615;
    element_1615 = document.getElementById("cvs_1615");
    jQuery.data(cvs_1615, "touch", "n");
    jQuery.data(cvs_1615, "tag", []);
    ctx_1615 = element_1615.getContext("2d");
    element_1615.style.pointerEvents = "none";
  }

  function drawAll_1615() {
    ctx_1615.clearRect(0, 0, 186, 307);
    ctx_1615.save();
    if (!(typeof id_1615.naturalWidth !== "undefined" && id_1615.naturalWidth === 0))
       drawImage(ctx_1615, id_1615, 0, 0, 186, 307, 0);
    ctx_1615.restore();
  }
 
  init_1615();
</script>

<script type="text/javascript">
  var element_1610;
  var ctx_1610;
  var id_1610 = new Image();

  function init_1610() {
    $(cvs_1610).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1610).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1610).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1610).css({'transform': 'rotate(0deg)'});
    id_1610.src = "13p_0007.png";
    id_1610.onload = drawAll_1610;
    element_1610 = document.getElementById("cvs_1610");
    jQuery.data(cvs_1610, "touch", "n");
    jQuery.data(cvs_1610, "tag", []);
    ctx_1610 = element_1610.getContext("2d");
    element_1610.style.pointerEvents = "none";
  }

  function drawAll_1610() {
    ctx_1610.clearRect(0, 0, 306, 484);
    ctx_1610.save();
    if (!(typeof id_1610.naturalWidth !== "undefined" && id_1610.naturalWidth === 0))
       drawImage(ctx_1610, id_1610, 0, 0, 306, 484, 0);
    ctx_1610.restore();
  }
 
  init_1610();
</script>

<script type="text/javascript">
  var element_1505;
  var ctx_1505;
  var id_1505 = new Image();

  function init_1505() {
    $(cvs_1505).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1505).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1505).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1505).css({'transform': 'rotate(0deg)'});
    id_1505.src = "text_13_1505.png";
    id_1505.onload = drawAll_1505;
    element_1505 = document.getElementById("cvs_1505");
    jQuery.data(cvs_1505, "touch", "n");
    jQuery.data(cvs_1505, "tag", []);
    ctx_1505 = element_1505.getContext("2d");
    element_1505.style.opacity=0.00;
  }

  function drawAll_1505() {
    ctx_1505.clearRect(0, 0, 455, 600);
    ctx_1505.save();
    if (!(typeof id_1505.naturalWidth !== "undefined" && id_1505.naturalWidth === 0))
       drawImage(ctx_1505, id_1505, 0, 0, 455, 600, 0);
    ctx_1505.restore();
  }
 
  init_1505();
</script>

<script type="text/javascript">
  var element_1393;
  var ctx_1393;
  var id_1393 = new Image();

  function init_1393() {
    $(cvs_1393).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1393).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1393).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1393).css({'transform': 'rotate(0deg)'});
    id_1393.src = "text_13_1393.png";
    id_1393.onload = drawAll_1393;
    element_1393 = document.getElementById("cvs_1393");
    jQuery.data(cvs_1393, "touch", "n");
    jQuery.data(cvs_1393, "tag", []);
    ctx_1393 = element_1393.getContext("2d");
    element_1393.style.opacity=0.00;
  }

  function drawAll_1393() {
    ctx_1393.clearRect(0, 0, 437, 475);
    ctx_1393.save();
    if (!(typeof id_1393.naturalWidth !== "undefined" && id_1393.naturalWidth === 0))
       drawImage(ctx_1393, id_1393, 0, 0, 437, 475, 0);
    ctx_1393.restore();
  }
 
  init_1393();
</script>

<script type="text/javascript">
  var element_1509;
  var ctx_1509;
  var id_1509 = new Image();

  function init_1509() {
    $(cvs_1509).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1509).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1509).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1509).css({'transform': 'rotate(0deg)'});
    id_1509.src = "text_13_1509.png";
    id_1509.onload = drawAll_1509;
    element_1509 = document.getElementById("cvs_1509");
    jQuery.data(cvs_1509, "touch", "n");
    jQuery.data(cvs_1509, "tag", []);
    ctx_1509 = element_1509.getContext("2d");
    element_1509.style.pointerEvents = "none";
  }

  function drawAll_1509() {
    ctx_1509.clearRect(0, 0, 36, 36);
    ctx_1509.save();
    if (!(typeof id_1509.naturalWidth !== "undefined" && id_1509.naturalWidth === 0))
       drawImage(ctx_1509, id_1509, 0, 0, 36, 36, 0);
    ctx_1509.restore();
  }
 
  init_1509();
</script>

<script type="text/javascript">
  var element_1510;
  var ctx_1510;
  var id_1510 = new Image();

  function init_1510() {
    $(cvs_1510).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1510).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1510).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1510).css({'transform': 'rotate(0deg)'});
    id_1510.src = "text_13_1510.png";
    id_1510.onload = drawAll_1510;
    element_1510 = document.getElementById("cvs_1510");
    jQuery.data(cvs_1510, "touch", "n");
    jQuery.data(cvs_1510, "tag", []);
    ctx_1510 = element_1510.getContext("2d");
    element_1510.style.pointerEvents = "none";
  }

  function drawAll_1510() {
    ctx_1510.clearRect(0, 0, 37, 37);
    ctx_1510.save();
    if (!(typeof id_1510.naturalWidth !== "undefined" && id_1510.naturalWidth === 0))
       drawImage(ctx_1510, id_1510, 0, 0, 37, 37, 0);
    ctx_1510.restore();
  }
 
  init_1510();
</script>

<script type="text/javascript">
  var element_1511;
  var ctx_1511;
  var id_1511 = new Image();

  function init_1511() {
    $(cvs_1511).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1511).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1511).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1511).css({'transform': 'rotate(0deg)'});
    id_1511.src = "text_13_1511.png";
    id_1511.onload = drawAll_1511;
    element_1511 = document.getElementById("cvs_1511");
    jQuery.data(cvs_1511, "touch", "n");
    jQuery.data(cvs_1511, "tag", []);
    ctx_1511 = element_1511.getContext("2d");
    element_1511.style.pointerEvents = "none";
  }

  function drawAll_1511() {
    ctx_1511.clearRect(0, 0, 37, 37);
    ctx_1511.save();
    if (!(typeof id_1511.naturalWidth !== "undefined" && id_1511.naturalWidth === 0))
       drawImage(ctx_1511, id_1511, 0, 0, 37, 37, 0);
    ctx_1511.restore();
  }
 
  init_1511();
</script>

<script type="text/javascript">
  var element_1394;
  var ctx_1394;
  var id_1394 = new Image();

  function init_1394() {
    $(cvs_1394).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1394).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1394).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1394).css({'transform': 'rotate(0deg)'});
    id_1394.src = "text_13_1394.png";
    id_1394.onload = drawAll_1394;
    element_1394 = document.getElementById("cvs_1394");
    jQuery.data(cvs_1394, "touch", "n");
    jQuery.data(cvs_1394, "tag", []);
    ctx_1394 = element_1394.getContext("2d");
    element_1394.style.pointerEvents = "none";
  }

  function drawAll_1394() {
    ctx_1394.clearRect(0, 0, 36, 36);
    ctx_1394.save();
    if (!(typeof id_1394.naturalWidth !== "undefined" && id_1394.naturalWidth === 0))
       drawImage(ctx_1394, id_1394, 0, 0, 36, 36, 0);
    ctx_1394.restore();
  }
 
  init_1394();
</script>

<script type="text/javascript">
  var element_1395;
  var ctx_1395;
  var id_1395 = new Image();

  function init_1395() {
    $(cvs_1395).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1395).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1395).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1395).css({'transform': 'rotate(0deg)'});
    id_1395.src = "text_13_1395.png";
    id_1395.onload = drawAll_1395;
    element_1395 = document.getElementById("cvs_1395");
    jQuery.data(cvs_1395, "touch", "n");
    jQuery.data(cvs_1395, "tag", []);
    ctx_1395 = element_1395.getContext("2d");
    element_1395.style.pointerEvents = "none";
  }

  function drawAll_1395() {
    ctx_1395.clearRect(0, 0, 37, 37);
    ctx_1395.save();
    if (!(typeof id_1395.naturalWidth !== "undefined" && id_1395.naturalWidth === 0))
       drawImage(ctx_1395, id_1395, 0, 0, 37, 37, 0);
    ctx_1395.restore();
  }
 
  init_1395();
</script>

<script type="text/javascript">
  var element_1396;
  var ctx_1396;
  var id_1396 = new Image();

  function init_1396() {
    $(cvs_1396).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1396).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1396).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1396).css({'transform': 'rotate(0deg)'});
    id_1396.src = "text_13_1396.png";
    id_1396.onload = drawAll_1396;
    element_1396 = document.getElementById("cvs_1396");
    jQuery.data(cvs_1396, "touch", "n");
    jQuery.data(cvs_1396, "tag", []);
    ctx_1396 = element_1396.getContext("2d");
    element_1396.style.pointerEvents = "none";
  }

  function drawAll_1396() {
    ctx_1396.clearRect(0, 0, 37, 37);
    ctx_1396.save();
    if (!(typeof id_1396.naturalWidth !== "undefined" && id_1396.naturalWidth === 0))
       drawImage(ctx_1396, id_1396, 0, 0, 37, 37, 0);
    ctx_1396.restore();
  }
 
  init_1396();
</script>

<script type="text/javascript">
  var element_1397;
  var ctx_1397;
  var id_1397 = new Image();

  function init_1397() {
    $(cvs_1397).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1397).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1397).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1397).css({'transform': 'rotate(0deg)'});
    id_1397.src = "text_13_1397.png";
    id_1397.onload = drawAll_1397;
    element_1397 = document.getElementById("cvs_1397");
    jQuery.data(cvs_1397, "touch", "n");
    jQuery.data(cvs_1397, "tag", []);
    ctx_1397 = element_1397.getContext("2d");
    element_1397.style.pointerEvents = "none";
  }

  function drawAll_1397() {
    ctx_1397.clearRect(0, 0, 36, 36);
    ctx_1397.save();
    if (!(typeof id_1397.naturalWidth !== "undefined" && id_1397.naturalWidth === 0))
       drawImage(ctx_1397, id_1397, 0, 0, 36, 36, 0);
    ctx_1397.restore();
  }
 
  init_1397();
</script>

<script type="text/javascript">
  var element_1398;
  var ctx_1398;
  var id_1398 = new Image();

  function init_1398() {
    $(cvs_1398).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1398).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1398).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1398).css({'transform': 'rotate(0deg)'});
    id_1398.src = "text_13_1398.png";
    id_1398.onload = drawAll_1398;
    element_1398 = document.getElementById("cvs_1398");
    jQuery.data(cvs_1398, "touch", "n");
    jQuery.data(cvs_1398, "tag", []);
    ctx_1398 = element_1398.getContext("2d");
    element_1398.style.pointerEvents = "none";
  }

  function drawAll_1398() {
    ctx_1398.clearRect(0, 0, 37, 37);
    ctx_1398.save();
    if (!(typeof id_1398.naturalWidth !== "undefined" && id_1398.naturalWidth === 0))
       drawImage(ctx_1398, id_1398, 0, 0, 37, 37, 0);
    ctx_1398.restore();
  }
 
  init_1398();
</script>

<script type="text/javascript">
  var element_1399;
  var ctx_1399;
  var id_1399 = new Image();

  function init_1399() {
    $(cvs_1399).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1399).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1399).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1399).css({'transform': 'rotate(0deg)'});
    id_1399.src = "text_13_1399.png";
    id_1399.onload = drawAll_1399;
    element_1399 = document.getElementById("cvs_1399");
    jQuery.data(cvs_1399, "touch", "n");
    jQuery.data(cvs_1399, "tag", []);
    ctx_1399 = element_1399.getContext("2d");
    element_1399.style.pointerEvents = "none";
  }

  function drawAll_1399() {
    ctx_1399.clearRect(0, 0, 37, 37);
    ctx_1399.save();
    if (!(typeof id_1399.naturalWidth !== "undefined" && id_1399.naturalWidth === 0))
       drawImage(ctx_1399, id_1399, 0, 0, 37, 37, 0);
    ctx_1399.restore();
  }
 
  init_1399();
</script>

<script type="text/javascript">
  var element_1400;
  var ctx_1400;
  var id_1400 = new Image();

  function init_1400() {
    $(cvs_1400).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'transform': 'rotate(0deg)'});
    id_1400.src = "text_13_1400.png";
    id_1400.onload = drawAll_1400;
    element_1400 = document.getElementById("cvs_1400");
    jQuery.data(cvs_1400, "touch", "n");
    jQuery.data(cvs_1400, "tag", []);
    ctx_1400 = element_1400.getContext("2d");
    element_1400.style.pointerEvents = "none";
  }

  function drawAll_1400() {
    ctx_1400.clearRect(0, 0, 37, 37);
    ctx_1400.save();
    if (!(typeof id_1400.naturalWidth !== "undefined" && id_1400.naturalWidth === 0))
       drawImage(ctx_1400, id_1400, 0, 0, 37, 37, 0);
    ctx_1400.restore();
  }
 
  init_1400();
</script>

<script type="text/javascript">
  var element_1401;
  var ctx_1401;
  var id_1401 = new Image();

  function init_1401() {
    $(cvs_1401).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'transform': 'rotate(0deg)'});
    id_1401.src = "text_13_1401.png";
    id_1401.onload = drawAll_1401;
    element_1401 = document.getElementById("cvs_1401");
    jQuery.data(cvs_1401, "touch", "n");
    jQuery.data(cvs_1401, "tag", []);
    ctx_1401 = element_1401.getContext("2d");
    element_1401.style.pointerEvents = "none";
  }

  function drawAll_1401() {
    ctx_1401.clearRect(0, 0, 37, 37);
    ctx_1401.save();
    if (!(typeof id_1401.naturalWidth !== "undefined" && id_1401.naturalWidth === 0))
       drawImage(ctx_1401, id_1401, 0, 0, 37, 37, 0);
    ctx_1401.restore();
  }
 
  init_1401();
</script>

<script type="text/javascript">
  var element_1506;
  var ctx_1506;
  var id_1506 = new Image();

  function init_1506() {
    $(cvs_1506).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1506).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1506).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1506).css({'transform': 'rotate(0deg)'});
    id_1506.src = "10p_0017.png";
    id_1506.onload = drawAll_1506;
    element_1506 = document.getElementById("cvs_1506");
    jQuery.data(cvs_1506, "touch", "y");
    jQuery.data(cvs_1506, "tag", []);
    ctx_1506 = element_1506.getContext("2d");
  }

  function drawAll_1506() {
    ctx_1506.clearRect(0, 0, 72, 85);
    ctx_1506.save();
    if (!(typeof id_1506.naturalWidth !== "undefined" && id_1506.naturalWidth === 0))
       drawImage(ctx_1506, id_1506, 0, 0, 72, 85, 0);
    ctx_1506.restore();
  }
 
  init_1506();
</script>

<script type="text/javascript">
  var element_1507;
  var ctx_1507;
  var id_1507 = new Image();

  function init_1507() {
    $(cvs_1507).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1507).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1507).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1507).css({'transform': 'rotate(0deg)'});
    id_1507.src = "10p_0017.png";
    id_1507.onload = drawAll_1507;
    element_1507 = document.getElementById("cvs_1507");
    jQuery.data(cvs_1507, "touch", "y");
    jQuery.data(cvs_1507, "tag", []);
    ctx_1507 = element_1507.getContext("2d");
  }

  function drawAll_1507() {
    ctx_1507.clearRect(0, 0, 72, 85);
    ctx_1507.save();
    ctx_1507.translate(36, 42);
    if (!(typeof id_1507.naturalWidth !== "undefined" && id_1507.naturalWidth === 0))
       drawImage(ctx_1507, id_1507, -36, -42, 72, 85, 180);
    ctx_1507.restore();
  }
 
  init_1507();
</script>

<script type="text/javascript">
  var element_1508;
  var ctx_1508;
  var id_1508 = new Image();

  function init_1508() {
    $(cvs_1508).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1508).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1508).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1508).css({'transform': 'rotate(0deg)'});
    id_1508.src = "10p_0018.png";
    id_1508.onload = drawAll_1508;
    element_1508 = document.getElementById("cvs_1508");
    jQuery.data(cvs_1508, "touch", "y");
    jQuery.data(cvs_1508, "tag", []);
    ctx_1508 = element_1508.getContext("2d");
  }

  function drawAll_1508() {
    ctx_1508.clearRect(0, 0, 94, 95);
    ctx_1508.save();
    if (!(typeof id_1508.naturalWidth !== "undefined" && id_1508.naturalWidth === 0))
       drawImage(ctx_1508, id_1508, 0, 0, 94, 95, 0);
    ctx_1508.restore();
  }
 
  init_1508();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "9화_12_안도하는 성숙", cvs_1612);
jQuery.data(TargetTable, "9화_12_오해가 풀려 기뻐하는 잼잼", cvs_1614);
jQuery.data(TargetTable, "9화_12_포옹하는 성숙엄마와 성장", cvs_1616);
jQuery.data(TargetTable, "9화_12_포옹 전 성장", cvs_1615);
jQuery.data(TargetTable, "9화_12_가만히 듣는 성숙이엄마", cvs_1610);
jQuery.data(TargetTable, "텍스트2", cvs_1505);
jQuery.data(TargetTable, "텍스트 1", cvs_1393);
jQuery.data(TargetTable, "텍스트-1", cvs_1509);
jQuery.data(TargetTable, "텍스트-2", cvs_1510);
jQuery.data(TargetTable, "텍스트-3", cvs_1511);
jQuery.data(TargetTable, "텍스트-4", cvs_1394);
jQuery.data(TargetTable, "텍스트-5", cvs_1395);
jQuery.data(TargetTable, "텍스트-6", cvs_1396);
jQuery.data(TargetTable, "텍스트-7", cvs_1397);
jQuery.data(TargetTable, "텍스트-8", cvs_1398);
jQuery.data(TargetTable, "텍스트-9", cvs_1399);
jQuery.data(TargetTable, "텍스트-10", cvs_1400);
jQuery.data(TargetTable, "텍스트-11", cvs_1401);
jQuery.data(TargetTable, "arrow btn", cvs_1506);
jQuery.data(TargetTable, "arrow btn-1", cvs_1507);
jQuery.data(TargetTable, "홈버튼", cvs_1508);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload13() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1393], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:25000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1505], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1507], callfunc:'drawAll_1507', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1506], callfunc:'drawAll_1506', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1509], toX:41, toY:-65, effectSound:'13p_0021.mp3', startTime:500, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1510], toX:85, toY:-65, effectSound:'13p_0020.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1511], toX:132, toY:-65, effectSound:'13p_0019.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1394], toX:177, toY:-65, effectSound:'13p_0018.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1395], toX:221, toY:-65, effectSound:'13p_0017.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1396], toX:342, toY:-65, effectSound:'13p_0016.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1397], toX:387, toY:-65, effectSound:'13p_0015.mp3', startTime:1000, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1398], toX:431, toY:-65, effectSound:'13p_0014.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1399], toX:479, toY:-65, effectSound:'13p_0013.mp3', startTime:0, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1400], toX:526, toY:-65, effectSound:'13p_0012.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1401], toX:570, toY:-65, effectSound:'13p_0011.mp3', startTime:0, delay:0, duration:4000 }] }] }] }] }] }] }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1614], toX:863, toY:128, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1612], angle:3.00, anchorX:55.1, anchorY:100.0, startTime:523, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1615], angle:3.00, anchorX:59.1, anchorY:100.0, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:21, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1615], opacity:0.00, startTime:0, delay:0, duration:500 }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1610], angle:2.00, anchorX:57.8, anchorY:100.0, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:21, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1610], opacity:0.00, startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1616], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1616, image:id_1616, actType:4, actSubType:'', aniTiming:0, target:[cvs_1616], toX:532, toY:150, scaleWidth: '354px', scaleHeight: '500px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'10p_0029.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload13();
</script>
</section></body></html>