<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_175406_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 17;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="17p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_2376" style="z-index:3; position:absolute; left:274px; top:173px; opacity:1" width="141px" height="88px"></canvas>
<canvas id="cvs_0019" style="z-index:4; position:absolute; left:178px; top:86px; opacity:1" width="143px" height="104px"></canvas>
<canvas id="cvs_0006" style="z-index:5; position:absolute; left:119px; top:185px; opacity:1" width="144px" height="106px"></canvas>
<canvas id="cvs_0020" style="z-index:6; position:absolute; left:338px; top:81px; opacity:1" width="141px" height="88px"></canvas>
<canvas id="cvs_0005" style="z-index:7; position:absolute; left:422px; top:189px; opacity:1" width="144px" height="102px"></canvas>
<canvas id="cvs_0030" style="z-index:8; position:absolute; left:520px; top:295px; opacity:0.0" width="264px" height="303px" onmousedown="distributeAction(cvs_0030, 'down', 'N', [])" onmouseup="distributeAction(cvs_0030, 'up', 'N', [[{context:ctx_0030, image:id_0030, actType:4, actSubType:'', aniTiming:0, target:[cvs_0030], toX:513, toY:247, scaleWidth: '285px', scaleHeight: '327px', originWidth: '0px', originHeight: '0px', effectSound:'17p_0017.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_0031" style="z-index:9; position:absolute; left:868px; top:366px; opacity:1" width="141px" height="191px" onmousedown="distributeAction(cvs_0031, 'down', 'N', [])" onmouseup="distributeAction(cvs_0031, 'up', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0031], toX:869, toY:352, effectSound:'17p_0018.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_0033" style="z-index:10; position:absolute; left:702px; top:452px; opacity:1" width="170px" height="215px" onmousedown="distributeAction(cvs_0033, 'down', 'N', [])" onmouseup="distributeAction(cvs_0033, 'up', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0033], toX:702, toY:440, effectSound:'17p_0019.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_2352" style="z-index:11; position:absolute; left:1019px; top:398px; opacity:1" width="130px" height="236px" onmousedown="distributeAction(cvs_2352, 'down', 'N', [])" onmouseup="distributeAction(cvs_2352, 'up', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2352], toX:1019, toY:381, effectSound:'17p_0020.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_0035" style="z-index:12; position:absolute; left:355px; top:331px; opacity:1" width="149px" height="216px" onmousedown="distributeAction(cvs_0035, 'down', 'N', [])" onmouseup="distributeAction(cvs_0035, 'up', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0035], toX:355, toY:318, effectSound:'17p_0021.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1436" style="z-index:13; position:absolute; left:539px; top:304px; opacity:1" width="206px" height="294px"></canvas>
<canvas id="cvs_1443" style="z-index:14; position:absolute; left:252px; top:141px; opacity:0.0" width="204px" height="141px"></canvas>
<img src="17p_0010.png" style="z-index:15; pointer-events:none; position:absolute; left:527px; top:429px; opacity:0.0 " width="204px" height="141px" >
<canvas id="cvs_2337" style="z-index:16; position:absolute; left:595px; top:56px; opacity:0.0" width="641px" height="161px"></canvas>
<canvas id="cvs_1200" style="z-index:17; position:absolute; left:-89px; top:6px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1301" style="z-index:18; position:absolute; left:-91px; top:78px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1303" style="z-index:19; position:absolute; left:-92px; top:149px; opacity:1 " width="60px" height="130px"></canvas>
<canvas id="cvs_1162" style="z-index:20; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1162, 'down', 'N', [])" onmouseup="distributeAction(cvs_1162, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'18-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1163" style="z-index:21; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1163, 'down', 'N', [])" onmouseup="distributeAction(cvs_1163, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'16-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1146" style="z-index:22; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1146, 'down', 'N', [])" onmouseup="distributeAction(cvs_1146, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_2376;
  var ctx_2376;
  var id_2376 = new Image();

  function init_2376() {
    $(cvs_2376).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2376).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2376).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2376).css({'transform': 'rotate(0deg)'});
    id_2376.src = "17p_0002.png";
    id_2376.onload = drawAll_2376;
    element_2376 = document.getElementById("cvs_2376");
    jQuery.data(cvs_2376, "touch", "n");
    jQuery.data(cvs_2376, "tag", []);
    ctx_2376 = element_2376.getContext("2d");
    element_2376.style.pointerEvents = "none";
  }

  function drawAll_2376() {
    ctx_2376.clearRect(0, 0, 141, 88);
    ctx_2376.save();
    ctx_2376.translate(71, 44);
    if (!(typeof id_2376.naturalWidth !== "undefined" && id_2376.naturalWidth === 0))
       drawImage(ctx_2376, id_2376, -66, -33, 132, 66, 10);
    ctx_2376.restore();
  }
 
  init_2376();
</script>

<script type="text/javascript">
  var element_0019;
  var ctx_0019;
  var id_0019 = new Image();

  function init_0019() {
    $(cvs_0019).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0019).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0019).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0019).css({'transform': 'rotate(0deg)'});
    id_0019.src = "17p_0002.png";
    id_0019.onload = drawAll_0019;
    element_0019 = document.getElementById("cvs_0019");
    jQuery.data(cvs_0019, "touch", "n");
    jQuery.data(cvs_0019, "tag", []);
    ctx_0019 = element_0019.getContext("2d");
    element_0019.style.pointerEvents = "none";
  }

  function drawAll_0019() {
    ctx_0019.clearRect(0, 0, 143, 104);
    ctx_0019.save();
    ctx_0019.translate(71, 52);
    if (!(typeof id_0019.naturalWidth !== "undefined" && id_0019.naturalWidth === 0))
       drawImage(ctx_0019, id_0019, -64, -32, 129, 64, -20);
    ctx_0019.restore();
  }
 
  init_0019();
</script>

<script type="text/javascript">
  var element_0006;
  var ctx_0006;
  var id_0006 = new Image();

  function init_0006() {
    $(cvs_0006).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0006).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0006).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0006).css({'transform': 'rotate(0deg)'});
    id_0006.src = "17p_0002.png";
    id_0006.onload = drawAll_0006;
    element_0006 = document.getElementById("cvs_0006");
    jQuery.data(cvs_0006, "touch", "n");
    jQuery.data(cvs_0006, "tag", []);
    ctx_0006 = element_0006.getContext("2d");
    element_0006.style.pointerEvents = "none";
  }

  function drawAll_0006() {
    ctx_0006.clearRect(0, 0, 144, 106);
    ctx_0006.save();
    ctx_0006.translate(72, 52);
    if (!(typeof id_0006.naturalWidth !== "undefined" && id_0006.naturalWidth === 0))
       drawImage(ctx_0006, id_0006, -65, -32, 130, 65, -20);
    ctx_0006.restore();
  }
 
  init_0006();
</script>

<script type="text/javascript">
  var element_0020;
  var ctx_0020;
  var id_0020 = new Image();

  function init_0020() {
    $(cvs_0020).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0020).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0020).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0020).css({'transform': 'rotate(0deg)'});
    id_0020.src = "17p_0002.png";
    id_0020.onload = drawAll_0020;
    element_0020 = document.getElementById("cvs_0020");
    jQuery.data(cvs_0020, "touch", "n");
    jQuery.data(cvs_0020, "tag", []);
    ctx_0020 = element_0020.getContext("2d");
    element_0020.style.pointerEvents = "none";
  }

  function drawAll_0020() {
    ctx_0020.clearRect(0, 0, 141, 88);
    ctx_0020.save();
    ctx_0020.translate(71, 44);
    if (!(typeof id_0020.naturalWidth !== "undefined" && id_0020.naturalWidth === 0))
       drawImage(ctx_0020, id_0020, -66, -33, 132, 66, 10);
    ctx_0020.restore();
  }
 
  init_0020();
</script>

<script type="text/javascript">
  var element_0005;
  var ctx_0005;
  var id_0005 = new Image();

  function init_0005() {
    $(cvs_0005).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0005).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0005).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0005).css({'transform': 'rotate(0deg)'});
    id_0005.src = "17p_0003.png";
    id_0005.onload = drawAll_0005;
    element_0005 = document.getElementById("cvs_0005");
    jQuery.data(cvs_0005, "touch", "n");
    jQuery.data(cvs_0005, "tag", []);
    ctx_0005 = element_0005.getContext("2d");
    element_0005.style.pointerEvents = "none";
  }

  function drawAll_0005() {
    ctx_0005.clearRect(0, 0, 144, 102);
    ctx_0005.save();
    ctx_0005.translate(72, 50);
    if (!(typeof id_0005.naturalWidth !== "undefined" && id_0005.naturalWidth === 0))
       drawImage(ctx_0005, id_0005, -65, -32, 130, 65, 17);
    ctx_0005.restore();
  }
 
  init_0005();
</script>

<script type="text/javascript">
  var element_0030;
  var ctx_0030;
  var id_0030 = new Image();

  function init_0030() {
    $(cvs_0030).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0030).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0030).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0030).css({'transform': 'rotate(0deg)'});
    id_0030.src = "17p_0004.png";
    id_0030.onload = drawAll_0030;
    element_0030 = document.getElementById("cvs_0030");
    jQuery.data(cvs_0030, "touch", "y");
    jQuery.data(cvs_0030, "tag", []);
    ctx_0030 = element_0030.getContext("2d");
    element_0030.style.opacity=0.00;
  }

  function drawAll_0030() {
    ctx_0030.clearRect(0, 0, 264, 303);
    ctx_0030.save();
    if (!(typeof id_0030.naturalWidth !== "undefined" && id_0030.naturalWidth === 0))
       drawImage(ctx_0030, id_0030, 0, 0, 264, 303, 0);
    ctx_0030.restore();
  }
 
  init_0030();
</script>

<script type="text/javascript">
  var element_0031;
  var ctx_0031;
  var id_0031 = new Image();

  function init_0031() {
    $(cvs_0031).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0031).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0031).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0031).css({'transform': 'rotate(0deg)'});
    id_0031.src = "17p_0005.png";
    id_0031.onload = drawAll_0031;
    element_0031 = document.getElementById("cvs_0031");
    jQuery.data(cvs_0031, "touch", "y");
    jQuery.data(cvs_0031, "tag", []);
    ctx_0031 = element_0031.getContext("2d");
  }

  function drawAll_0031() {
    ctx_0031.clearRect(0, 0, 141, 191);
    ctx_0031.save();
    if (!(typeof id_0031.naturalWidth !== "undefined" && id_0031.naturalWidth === 0))
       drawImage(ctx_0031, id_0031, 0, 0, 141, 191, 0);
    ctx_0031.restore();
  }
 
  init_0031();
</script>

<script type="text/javascript">
  var element_0033;
  var ctx_0033;
  var id_0033 = new Image();

  function init_0033() {
    $(cvs_0033).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0033).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0033).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0033).css({'transform': 'rotate(0deg)'});
    id_0033.src = "17p_0006.png";
    id_0033.onload = drawAll_0033;
    element_0033 = document.getElementById("cvs_0033");
    jQuery.data(cvs_0033, "touch", "y");
    jQuery.data(cvs_0033, "tag", []);
    ctx_0033 = element_0033.getContext("2d");
  }

  function drawAll_0033() {
    ctx_0033.clearRect(0, 0, 170, 215);
    ctx_0033.save();
    if (!(typeof id_0033.naturalWidth !== "undefined" && id_0033.naturalWidth === 0))
       drawImage(ctx_0033, id_0033, 0, 0, 170, 215, 0);
    ctx_0033.restore();
  }
 
  init_0033();
</script>

<script type="text/javascript">
  var element_2352;
  var ctx_2352;
  var id_2352 = new Image();

  function init_2352() {
    $(cvs_2352).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2352).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2352).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2352).css({'transform': 'rotate(0deg)'});
    id_2352.src = "17p_0007.png";
    id_2352.onload = drawAll_2352;
    element_2352 = document.getElementById("cvs_2352");
    jQuery.data(cvs_2352, "touch", "y");
    jQuery.data(cvs_2352, "tag", []);
    ctx_2352 = element_2352.getContext("2d");
  }

  function drawAll_2352() {
    ctx_2352.clearRect(0, 0, 130, 236);
    ctx_2352.save();
    if (!(typeof id_2352.naturalWidth !== "undefined" && id_2352.naturalWidth === 0))
       drawImage(ctx_2352, id_2352, 0, 0, 130, 236, 0);
    ctx_2352.restore();
  }
 
  init_2352();
</script>

<script type="text/javascript">
  var element_0035;
  var ctx_0035;
  var id_0035 = new Image();

  function init_0035() {
    $(cvs_0035).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0035).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0035).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0035).css({'transform': 'rotate(0deg)'});
    id_0035.src = "17p_0008.png";
    id_0035.onload = drawAll_0035;
    element_0035 = document.getElementById("cvs_0035");
    jQuery.data(cvs_0035, "touch", "y");
    jQuery.data(cvs_0035, "tag", []);
    ctx_0035 = element_0035.getContext("2d");
  }

  function drawAll_0035() {
    ctx_0035.clearRect(0, 0, 149, 216);
    ctx_0035.save();
    if (!(typeof id_0035.naturalWidth !== "undefined" && id_0035.naturalWidth === 0))
       drawImage(ctx_0035, id_0035, 0, 0, 149, 216, 0);
    ctx_0035.restore();
  }
 
  init_0035();
</script>

<script type="text/javascript">
  var element_1436;
  var ctx_1436;
  var id_1436 = new Image();

  function init_1436() {
    $(cvs_1436).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1436).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1436).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1436).css({'transform': 'rotate(0deg)'});
    id_1436.src = "17p_0009.png";
    id_1436.onload = drawAll_1436;
    element_1436 = document.getElementById("cvs_1436");
    jQuery.data(cvs_1436, "touch", "n");
    jQuery.data(cvs_1436, "tag", []);
    ctx_1436 = element_1436.getContext("2d");
    element_1436.style.pointerEvents = "none";
  }

  function drawAll_1436() {
    ctx_1436.clearRect(0, 0, 206, 294);
    ctx_1436.save();
    if (!(typeof id_1436.naturalWidth !== "undefined" && id_1436.naturalWidth === 0))
       drawImage(ctx_1436, id_1436, 0, 0, 206, 294, 0);
    ctx_1436.restore();
  }
 
  init_1436();
</script>

<script type="text/javascript">
  var element_1443;
  var ctx_1443;
  var id_1443 = new Image();

  function init_1443() {
    $(cvs_1443).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1443).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1443).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1443).css({'transform': 'rotate(0deg)'});
    id_1443.src = "17p_0010.png";
    id_1443.onload = drawAll_1443;
    element_1443 = document.getElementById("cvs_1443");
    jQuery.data(cvs_1443, "touch", "n");
    jQuery.data(cvs_1443, "tag", []);
    ctx_1443 = element_1443.getContext("2d");
    element_1443.style.opacity=0.01;
    element_1443.style.pointerEvents = "none";
  }

  function drawAll_1443() {
    ctx_1443.clearRect(0, 0, 204, 141);
    ctx_1443.save();
    if (!(typeof id_1443.naturalWidth !== "undefined" && id_1443.naturalWidth === 0))
       drawImage(ctx_1443, id_1443, 0, 0, 204, 141, 0);
    ctx_1443.restore();
  }
 
  init_1443();
</script>

<script type="text/javascript">
  var element_2337;
  var ctx_2337;
  var id_2337 = new Image();

  function init_2337() {
    $(cvs_2337).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2337).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2337).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2337).css({'transform': 'rotate(0deg)'});
    id_2337.src = "text_17_2337.png";
    id_2337.onload = drawAll_2337;
    element_2337 = document.getElementById("cvs_2337");
    jQuery.data(cvs_2337, "touch", "n");
    jQuery.data(cvs_2337, "tag", []);
    ctx_2337 = element_2337.getContext("2d");
    element_2337.style.opacity=0.00;
  }

  function drawAll_2337() {
    ctx_2337.clearRect(0, 0, 641, 161);
    ctx_2337.save();
    if (!(typeof id_2337.naturalWidth !== "undefined" && id_2337.naturalWidth === 0))
       drawImage(ctx_2337, id_2337, 0, 0, 641, 161, 0);
    ctx_2337.restore();
  }
 
  init_2337();
</script>

<script type="text/javascript">
  var element_1200;
  var ctx_1200;
  var id_1200 = new Image();

  function init_1200() {
    $(cvs_1200).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1200).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1200).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1200).css({'transform': 'rotate(0deg)'});
    id_1200.src = "17p_0011.png";
    id_1200.onload = drawAll_1200;
    element_1200 = document.getElementById("cvs_1200");
    jQuery.data(cvs_1200, "touch", "n");
    jQuery.data(cvs_1200, "tag", []);
    ctx_1200 = element_1200.getContext("2d");
    element_1200.style.pointerEvents = "none";
  }

  function drawAll_1200() {
    ctx_1200.clearRect(0, 0, 59, 59);
    ctx_1200.save();
    if (!(typeof id_1200.naturalWidth !== "undefined" && id_1200.naturalWidth === 0))
       drawImage(ctx_1200, id_1200, 0, 0, 59, 59, 0);
    ctx_1200.restore();
  }
 
  init_1200();
</script>

<script type="text/javascript">
  var element_1301;
  var ctx_1301;
  var id_1301 = new Image();

  function init_1301() {
    $(cvs_1301).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1301).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1301).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1301).css({'transform': 'rotate(0deg)'});
    id_1301.src = "17p_0012.png";
    id_1301.onload = drawAll_1301;
    element_1301 = document.getElementById("cvs_1301");
    jQuery.data(cvs_1301, "touch", "n");
    jQuery.data(cvs_1301, "tag", []);
    ctx_1301 = element_1301.getContext("2d");
    element_1301.style.pointerEvents = "none";
  }

  function drawAll_1301() {
    ctx_1301.clearRect(0, 0, 59, 59);
    ctx_1301.save();
    if (!(typeof id_1301.naturalWidth !== "undefined" && id_1301.naturalWidth === 0))
       drawImage(ctx_1301, id_1301, 0, 0, 59, 59, 0);
    ctx_1301.restore();
  }
 
  init_1301();
</script>

<script type="text/javascript">
  var element_1303;
  var ctx_1303;
  var id_1302 = new Image();
  var id_1303 = new Image();

  function init_1303() {
    id_1302.src = "17p_0013.png";
    id_1302.onload = drawAll_1303;
    id_1303.src = "17p_0014.png";
    id_1303.onload = drawAll_1303;
    element_1303 = document.getElementById("cvs_1303");
    ctx_1303 = element_1303.getContext("2d");
    element_1303.style.pointerEvents = "none";
  }

  function drawAll_1303() {
    ctx_1303.clearRect(0, 0, 60, 130);
    ctx_1303.save();
    if (!(typeof id_1302.naturalWidth !== "undefined" && id_1302.naturalWidth === 0))
       drawImage(ctx_1303, id_1302, 0, 0, 59, 59, 0);
    ctx_1303.restore();
    ctx_1303.save();
    if (!(typeof id_1303.naturalWidth !== "undefined" && id_1303.naturalWidth === 0))
       drawImage(ctx_1303, id_1303, 1, 71, 59, 59, 0);
    ctx_1303.restore();
  }
 
  init_1303();
</script>

<script type="text/javascript">
  var element_1162;
  var ctx_1162;
  var id_1162 = new Image();

  function init_1162() {
    $(cvs_1162).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1162).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1162).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1162).css({'transform': 'rotate(0deg)'});
    id_1162.src = "17p_0015.png";
    id_1162.onload = drawAll_1162;
    element_1162 = document.getElementById("cvs_1162");
    jQuery.data(cvs_1162, "touch", "y");
    jQuery.data(cvs_1162, "tag", []);
    ctx_1162 = element_1162.getContext("2d");
  }

  function drawAll_1162() {
    ctx_1162.clearRect(0, 0, 72, 85);
    ctx_1162.save();
    if (!(typeof id_1162.naturalWidth !== "undefined" && id_1162.naturalWidth === 0))
       drawImage(ctx_1162, id_1162, 0, 0, 72, 85, 0);
    ctx_1162.restore();
  }
 
  init_1162();
</script>

<script type="text/javascript">
  var element_1163;
  var ctx_1163;
  var id_1163 = new Image();

  function init_1163() {
    $(cvs_1163).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1163).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1163).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1163).css({'transform': 'rotate(0deg)'});
    id_1163.src = "17p_0015.png";
    id_1163.onload = drawAll_1163;
    element_1163 = document.getElementById("cvs_1163");
    jQuery.data(cvs_1163, "touch", "y");
    jQuery.data(cvs_1163, "tag", []);
    ctx_1163 = element_1163.getContext("2d");
  }

  function drawAll_1163() {
    ctx_1163.clearRect(0, 0, 72, 85);
    ctx_1163.save();
    ctx_1163.translate(36, 42);
    if (!(typeof id_1163.naturalWidth !== "undefined" && id_1163.naturalWidth === 0))
       drawImage(ctx_1163, id_1163, -36, -42, 72, 85, 180);
    ctx_1163.restore();
  }
 
  init_1163();
</script>

<script type="text/javascript">
  var element_1146;
  var ctx_1146;
  var id_1146 = new Image();

  function init_1146() {
    $(cvs_1146).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1146).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1146).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1146).css({'transform': 'rotate(0deg)'});
    id_1146.src = "17p_0016.png";
    id_1146.onload = drawAll_1146;
    element_1146 = document.getElementById("cvs_1146");
    jQuery.data(cvs_1146, "touch", "y");
    jQuery.data(cvs_1146, "tag", []);
    ctx_1146 = element_1146.getContext("2d");
  }

  function drawAll_1146() {
    ctx_1146.clearRect(0, 0, 94, 95);
    ctx_1146.save();
    if (!(typeof id_1146.naturalWidth !== "undefined" && id_1146.naturalWidth === 0))
       drawImage(ctx_1146, id_1146, 0, 0, 94, 95, 0);
    ctx_1146.restore();
  }
 
  init_1146();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "하트 5", cvs_2376);
jQuery.data(TargetTable, "하트 4", cvs_0019);
jQuery.data(TargetTable, "하트 3", cvs_0006);
jQuery.data(TargetTable, "하트 2", cvs_0020);
jQuery.data(TargetTable, "하트 1", cvs_0005);
jQuery.data(TargetTable, "16_엄지척잼잼이", cvs_0030);
jQuery.data(TargetTable, "16_궁금이", cvs_0031);
jQuery.data(TargetTable, "16_콩콩이", cvs_0033);
jQuery.data(TargetTable, "16_알림이", cvs_2352);
jQuery.data(TargetTable, "16_지킴이", cvs_0035);
jQuery.data(TargetTable, "웃는잼잼이", cvs_1436);
jQuery.data(TargetTable, "star colorful mix_2-1", cvs_1443);
jQuery.data(TargetTable, "텍스트", cvs_2337);
jQuery.data(TargetTable, "원", cvs_1200);
jQuery.data(TargetTable, "원-1", cvs_1301);
jQuery.data(TargetTable, "arrow btn", cvs_1162);
jQuery.data(TargetTable, "arrow btn-1", cvs_1163);
jQuery.data(TargetTable, "홈버튼", cvs_1146);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload17() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2337], opacity:1.00, startTime:0, delay:0, duration:500 },{context:ctx_0005, image:id_0005, actType:4, actSubType:'', aniTiming:0, target:[cvs_0005], toX:423, toY:200, scaleWidth: '147px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:2493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0005, image:id_0005, actType:4, actSubType:'', aniTiming:0, target:[cvs_0005], toX:423, toY:200, scaleWidth: '147px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0005, image:id_0005, actType:4, actSubType:'', aniTiming:0, target:[cvs_0005], toX:423, toY:200, scaleWidth: '147px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0005, image:id_0005, actType:4, actSubType:'', aniTiming:0, target:[cvs_0005], toX:423, toY:200, scaleWidth: '147px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0005, image:id_0005, actType:4, actSubType:'', aniTiming:0, target:[cvs_0005], toX:423, toY:200, scaleWidth: '147px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0005, image:id_0005, actType:4, actSubType:'', aniTiming:0, target:[cvs_0005], toX:423, toY:200, scaleWidth: '147px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_2376, image:id_2376, actType:4, actSubType:'', aniTiming:0, target:[cvs_2376], toX:274, toY:178, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_2376, image:id_2376, actType:4, actSubType:'', aniTiming:0, target:[cvs_2376], toX:274, toY:178, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_2376, image:id_2376, actType:4, actSubType:'', aniTiming:0, target:[cvs_2376], toX:274, toY:178, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_2376, image:id_2376, actType:4, actSubType:'', aniTiming:0, target:[cvs_2376], toX:274, toY:178, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_2376, image:id_2376, actType:4, actSubType:'', aniTiming:0, target:[cvs_2376], toX:274, toY:178, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_2376, image:id_2376, actType:4, actSubType:'', aniTiming:0, target:[cvs_2376], toX:274, toY:178, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_0020, image:id_0020, actType:4, actSubType:'', aniTiming:0, target:[cvs_0020], toX:336, toY:89, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:2493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0020, image:id_0020, actType:4, actSubType:'', aniTiming:0, target:[cvs_0020], toX:336, toY:89, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0020, image:id_0020, actType:4, actSubType:'', aniTiming:0, target:[cvs_0020], toX:336, toY:89, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0020, image:id_0020, actType:4, actSubType:'', aniTiming:0, target:[cvs_0020], toX:336, toY:89, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0020, image:id_0020, actType:4, actSubType:'', aniTiming:0, target:[cvs_0020], toX:336, toY:89, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0020, image:id_0020, actType:4, actSubType:'', aniTiming:0, target:[cvs_0020], toX:336, toY:89, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_0019, image:id_0019, actType:4, actSubType:'', aniTiming:0, target:[cvs_0019], toX:179, toY:102, scaleWidth: '145px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0019, image:id_0019, actType:4, actSubType:'', aniTiming:0, target:[cvs_0019], toX:179, toY:102, scaleWidth: '145px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0019, image:id_0019, actType:4, actSubType:'', aniTiming:0, target:[cvs_0019], toX:179, toY:102, scaleWidth: '145px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0019, image:id_0019, actType:4, actSubType:'', aniTiming:0, target:[cvs_0019], toX:179, toY:102, scaleWidth: '145px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0019, image:id_0019, actType:4, actSubType:'', aniTiming:0, target:[cvs_0019], toX:179, toY:102, scaleWidth: '145px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0019, image:id_0019, actType:4, actSubType:'', aniTiming:0, target:[cvs_0019], toX:179, toY:102, scaleWidth: '145px', scaleHeight: '72px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_0006, image:id_0006, actType:4, actSubType:'', aniTiming:0, target:[cvs_0006], toX:118, toY:202, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:2493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0006, image:id_0006, actType:4, actSubType:'', aniTiming:0, target:[cvs_0006], toX:118, toY:202, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0006, image:id_0006, actType:4, actSubType:'', aniTiming:0, target:[cvs_0006], toX:118, toY:202, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0006, image:id_0006, actType:4, actSubType:'', aniTiming:0, target:[cvs_0006], toX:118, toY:202, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0006, image:id_0006, actType:4, actSubType:'', aniTiming:0, target:[cvs_0006], toX:118, toY:202, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0006, image:id_0006, actType:4, actSubType:'', aniTiming:0, target:[cvs_0006], toX:118, toY:202, scaleWidth: '146px', scaleHeight: '73px', originWidth: '0px', originHeight: '0px', startTime:3493, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1443], opacity:1.00, startTime:2513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1443], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1443], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1443], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1443], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1443], opacity:1.00, startTime:3513, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:1, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{context:ctx_1443, image:id_1443, actType:4, actSubType:'', aniTiming:0, target:[cvs_1443], toX:108, toY:45, scaleWidth: '487px', scaleHeight: '336px', originWidth: '0px', originHeight: '0px', startTime:2513, delay:3500, duration:2000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'17p_0022.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1436], toX:539, toY:283, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1436], toX:539, toY:283, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1436], toX:539, toY:283, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0035], toX:355, toY:318, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0035], toX:355, toY:318, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0035], toX:355, toY:318, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2352], toX:1019, toY:381, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2352], toX:1019, toY:381, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2352], toX:1019, toY:381, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0033], toX:702, toY:440, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0033], toX:702, toY:440, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0033], toX:702, toY:440, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0031], toX:869, toY:352, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0031], toX:869, toY:352, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0031], toX:869, toY:352, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1436], toX:539, toY:283, startTime:20497, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2352], toX:1019, toY:381, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0031], toX:869, toY:352, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0033], toX:702, toY:440, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0035], toX:355, toY:318, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1436], opacity:0.00, startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0030], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0030], toX:520, toY:277, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }] }] }] }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1200], toX:-88, toY:6, effectSound:'17p_0024.mp3', startTime:500, delay:0, duration:12000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1301], toX:-90, toY:78, effectSound:'17p_0023.mp3', startTime:0, delay:0, duration:0 }] }]]);
  }
    window.onload=pbonload17();
</script>
</section></body></html>