<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_175406_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 7;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="7p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-1px; top:0px; opacity:1 " width="1282px" height="721px" >
<canvas id="cvs_2202" style="z-index:3; position:absolute; left:-85px; top:524px; opacity:1" width="82px" height="66px" onmousedown="distributeAction(cvs_2202, 'down', 'N', [[{context:ctx_2202, image:id_2202, actType:4, actSubType:'', aniTiming:0, target:[cvs_2202], toX:314, toY:522, scaleWidth: '82px', scaleHeight: '61px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0010.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1720 }]])"></canvas>
<canvas id="cvs_1565" style="z-index:4; position:absolute; left:664px; top:72px; opacity:0.0" width="152px" height="206px" onmousedown="distributeAction(cvs_1565, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2612 }]])"></canvas>
<canvas id="cvs_1564" style="z-index:5; position:absolute; left:841px; top:184px; opacity:0.0" width="242px" height="405px"></canvas>
<canvas id="cvs_1569" style="z-index:6; position:absolute; left:997px; top:344px; opacity:0.0" width="162px" height="240px"></canvas>
<canvas id="cvs_1568" style="z-index:7; position:absolute; left:665px; top:392px; opacity:0.0" width="171px" height="263px" onmousedown="distributeAction(cvs_1568, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'7p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2481 }]])"></canvas>
<canvas id="cvs_1566" style="z-index:8; position:absolute; left:668px; top:392px; opacity:1" width="171px" height="263px"></canvas>
<canvas id="cvs_1563" style="z-index:9; position:absolute; left:453px; top:246px; opacity:0.0" width="227px" height="407px"></canvas>
<canvas id="cvs_1567" style="z-index:10; position:absolute; left:453px; top:247px; opacity:1" width="226px" height="405px"></canvas>
<canvas id="cvs_2263" style="z-index:11; position:absolute; left:144px; top:71px; opacity:0.0" width="410px" height="398px"></canvas>
<canvas id="cvs_2262" style="z-index:12; position:absolute; left:144px; top:71px; opacity:0.0" width="332px" height="439px"></canvas>
<canvas id="cvs_1466" style="z-index:13; position:absolute; left:121px; top:70px; opacity:0.0" width="336px" height="363px"></canvas>
<canvas id="cvs_1467" style="z-index:14; position:absolute; left:41px; top:-65px; opacity:1" width="36px" height="36px"></canvas>
<canvas id="cvs_1468" style="z-index:15; position:absolute; left:84px; top:-66px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1469" style="z-index:16; position:absolute; left:132px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_2264" style="z-index:17; position:absolute; left:183px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_2265" style="z-index:18; position:absolute; left:293px; top:-65px; opacity:1" width="36px" height="36px"></canvas>
<canvas id="cvs_1361" style="z-index:19; position:absolute; left:336px; top:-66px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1362" style="z-index:20; position:absolute; left:384px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_2266" style="z-index:21; position:absolute; left:435px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_2267" style="z-index:22; position:absolute; left:477px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_2268" style="z-index:23; position:absolute; left:591px; top:-65px; opacity:1" width="36px" height="36px"></canvas>
<canvas id="cvs_1366" style="z-index:24; position:absolute; left:635px; top:-66px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_2269" style="z-index:25; position:absolute; left:683px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_2270" style="z-index:26; position:absolute; left:733px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1463" style="z-index:27; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1463, 'down', 'N', [])" onmouseup="distributeAction(cvs_1463, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1464" style="z-index:28; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1464, 'down', 'N', [])" onmouseup="distributeAction(cvs_1464, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'6-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1465" style="z-index:29; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1465, 'down', 'N', [])" onmouseup="distributeAction(cvs_1465, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_2202;
  var ctx_2202;
  var id_2202 = new Image();

  function init_2202() {
    $(cvs_2202).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2202).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2202).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2202).css({'transform': 'rotate(0deg)'});
    id_2202.src = "7p_0002.png";
    id_2202.onload = drawAll_2202;
    element_2202 = document.getElementById("cvs_2202");
    jQuery.data(cvs_2202, "touch", "y");
    jQuery.data(cvs_2202, "tag", []);
    ctx_2202 = element_2202.getContext("2d");
  }

  function drawAll_2202() {
    ctx_2202.clearRect(0, 0, 82, 66);
    ctx_2202.save();
    if (!(typeof id_2202.naturalWidth !== "undefined" && id_2202.naturalWidth === 0))
       drawImage(ctx_2202, id_2202, 0, 0, 82, 66, 0);
    ctx_2202.restore();
  }
 
  init_2202();
</script>

<script type="text/javascript">
  var element_1565;
  var ctx_1565;
  var id_1565 = new Image();

  function init_1565() {
    $(cvs_1565).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1565).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1565).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1565).css({'transform': 'rotate(0deg)'});
    id_1565.src = "7p_0003.png";
    id_1565.onload = drawAll_1565;
    element_1565 = document.getElementById("cvs_1565");
    jQuery.data(cvs_1565, "touch", "y");
    jQuery.data(cvs_1565, "tag", []);
    ctx_1565 = element_1565.getContext("2d");
    element_1565.style.opacity=0.00;
  }

  function drawAll_1565() {
    ctx_1565.clearRect(0, 0, 152, 206);
    ctx_1565.save();
    if (!(typeof id_1565.naturalWidth !== "undefined" && id_1565.naturalWidth === 0))
       drawImage(ctx_1565, id_1565, 0, 0, 152, 206, 0);
    ctx_1565.restore();
  }
 
  init_1565();
</script>

<script type="text/javascript">
  var element_1564;
  var ctx_1564;
  var id_1564 = new Image();

  function init_1564() {
    $(cvs_1564).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1564).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1564).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1564).css({'transform': 'rotate(0deg)'});
    id_1564.src = "7p_0004.png";
    id_1564.onload = drawAll_1564;
    element_1564 = document.getElementById("cvs_1564");
    jQuery.data(cvs_1564, "touch", "n");
    jQuery.data(cvs_1564, "tag", []);
    ctx_1564 = element_1564.getContext("2d");
    element_1564.style.opacity=0.00;
  }

  function drawAll_1564() {
    ctx_1564.clearRect(0, 0, 242, 405);
    ctx_1564.save();
    if (!(typeof id_1564.naturalWidth !== "undefined" && id_1564.naturalWidth === 0))
       drawImage(ctx_1564, id_1564, 0, 0, 242, 405, 0);
    ctx_1564.restore();
  }
 
  init_1564();
</script>

<script type="text/javascript">
  var element_1569;
  var ctx_1569;
  var id_1569 = new Image();

  function init_1569() {
    $(cvs_1569).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1569).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1569).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1569).css({'transform': 'rotate(0deg)'});
    id_1569.src = "7p_0005.png";
    id_1569.onload = drawAll_1569;
    element_1569 = document.getElementById("cvs_1569");
    jQuery.data(cvs_1569, "touch", "n");
    jQuery.data(cvs_1569, "tag", []);
    ctx_1569 = element_1569.getContext("2d");
    element_1569.style.opacity=0.00;
  }

  function drawAll_1569() {
    ctx_1569.clearRect(0, 0, 162, 240);
    ctx_1569.save();
    if (!(typeof id_1569.naturalWidth !== "undefined" && id_1569.naturalWidth === 0))
       drawImage(ctx_1569, id_1569, 0, 0, 162, 240, 0);
    ctx_1569.restore();
  }
 
  init_1569();
</script>

<script type="text/javascript">
  var element_1568;
  var ctx_1568;
  var id_1568 = new Image();

  function init_1568() {
    $(cvs_1568).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1568).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1568).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1568).css({'transform': 'rotate(0deg)'});
    id_1568.src = "7p_0006.png";
    id_1568.onload = drawAll_1568;
    element_1568 = document.getElementById("cvs_1568");
    jQuery.data(cvs_1568, "touch", "y");
    jQuery.data(cvs_1568, "tag", []);
    ctx_1568 = element_1568.getContext("2d");
    element_1568.style.opacity=0.00;
  }

  function drawAll_1568() {
    ctx_1568.clearRect(0, 0, 171, 263);
    ctx_1568.save();
    if (!(typeof id_1568.naturalWidth !== "undefined" && id_1568.naturalWidth === 0))
       drawImage(ctx_1568, id_1568, 0, 0, 171, 263, 0);
    ctx_1568.restore();
  }
 
  init_1568();
</script>

<script type="text/javascript">
  var element_1566;
  var ctx_1566;
  var id_1566 = new Image();

  function init_1566() {
    $(cvs_1566).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1566).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1566).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1566).css({'transform': 'rotate(0deg)'});
    id_1566.src = "7p_0007.png";
    id_1566.onload = drawAll_1566;
    element_1566 = document.getElementById("cvs_1566");
    jQuery.data(cvs_1566, "touch", "n");
    jQuery.data(cvs_1566, "tag", []);
    ctx_1566 = element_1566.getContext("2d");
    element_1566.style.pointerEvents = "none";
  }

  function drawAll_1566() {
    ctx_1566.clearRect(0, 0, 171, 263);
    ctx_1566.save();
    if (!(typeof id_1566.naturalWidth !== "undefined" && id_1566.naturalWidth === 0))
       drawImage(ctx_1566, id_1566, 0, 0, 171, 263, 0);
    ctx_1566.restore();
  }
 
  init_1566();
</script>

<script type="text/javascript">
  var element_1563;
  var ctx_1563;
  var id_1563 = new Image();

  function init_1563() {
    $(cvs_1563).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1563).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1563).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1563).css({'transform': 'rotate(0deg)'});
    id_1563.src = "7p_0008.png";
    id_1563.onload = drawAll_1563;
    element_1563 = document.getElementById("cvs_1563");
    jQuery.data(cvs_1563, "touch", "n");
    jQuery.data(cvs_1563, "tag", []);
    ctx_1563 = element_1563.getContext("2d");
    element_1563.style.opacity=0.00;
  }

  function drawAll_1563() {
    ctx_1563.clearRect(0, 0, 227, 407);
    ctx_1563.save();
    if (!(typeof id_1563.naturalWidth !== "undefined" && id_1563.naturalWidth === 0))
       drawImage(ctx_1563, id_1563, 0, 0, 227, 407, 0);
    ctx_1563.restore();
  }
 
  init_1563();
</script>

<script type="text/javascript">
  var element_1567;
  var ctx_1567;
  var id_1567 = new Image();

  function init_1567() {
    $(cvs_1567).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1567).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1567).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1567).css({'transform': 'rotate(0deg)'});
    id_1567.src = "7p_0009.png";
    id_1567.onload = drawAll_1567;
    element_1567 = document.getElementById("cvs_1567");
    jQuery.data(cvs_1567, "touch", "n");
    jQuery.data(cvs_1567, "tag", []);
    ctx_1567 = element_1567.getContext("2d");
    element_1567.style.pointerEvents = "none";
  }

  function drawAll_1567() {
    ctx_1567.clearRect(0, 0, 226, 405);
    ctx_1567.save();
    if (!(typeof id_1567.naturalWidth !== "undefined" && id_1567.naturalWidth === 0))
       drawImage(ctx_1567, id_1567, 0, 0, 226, 405, 0);
    ctx_1567.restore();
  }
 
  init_1567();
</script>

<script type="text/javascript">
  var element_2263;
  var ctx_2263;
  var id_2263 = new Image();

  function init_2263() {
    $(cvs_2263).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2263).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2263).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2263).css({'transform': 'rotate(0deg)'});
    id_2263.src = "text_7_2263.png";
    id_2263.onload = drawAll_2263;
    element_2263 = document.getElementById("cvs_2263");
    jQuery.data(cvs_2263, "touch", "n");
    jQuery.data(cvs_2263, "tag", []);
    ctx_2263 = element_2263.getContext("2d");
    element_2263.style.opacity=0.00;
  }

  function drawAll_2263() {
    ctx_2263.clearRect(0, 0, 410, 398);
    ctx_2263.save();
    if (!(typeof id_2263.naturalWidth !== "undefined" && id_2263.naturalWidth === 0))
       drawImage(ctx_2263, id_2263, 0, 0, 410, 398, 0);
    ctx_2263.restore();
  }
 
  init_2263();
</script>

<script type="text/javascript">
  var element_2262;
  var ctx_2262;
  var id_2262 = new Image();

  function init_2262() {
    $(cvs_2262).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2262).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2262).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2262).css({'transform': 'rotate(0deg)'});
    id_2262.src = "text_7_2262.png";
    id_2262.onload = drawAll_2262;
    element_2262 = document.getElementById("cvs_2262");
    jQuery.data(cvs_2262, "touch", "n");
    jQuery.data(cvs_2262, "tag", []);
    ctx_2262 = element_2262.getContext("2d");
    element_2262.style.opacity=0.00;
  }

  function drawAll_2262() {
    ctx_2262.clearRect(0, 0, 332, 439);
    ctx_2262.save();
    if (!(typeof id_2262.naturalWidth !== "undefined" && id_2262.naturalWidth === 0))
       drawImage(ctx_2262, id_2262, 0, 0, 332, 439, 0);
    ctx_2262.restore();
  }
 
  init_2262();
</script>

<script type="text/javascript">
  var element_1466;
  var ctx_1466;
  var id_1466 = new Image();

  function init_1466() {
    $(cvs_1466).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1466).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1466).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1466).css({'transform': 'rotate(0deg)'});
    id_1466.src = "text_7_1466.png";
    id_1466.onload = drawAll_1466;
    element_1466 = document.getElementById("cvs_1466");
    jQuery.data(cvs_1466, "touch", "n");
    jQuery.data(cvs_1466, "tag", []);
    ctx_1466 = element_1466.getContext("2d");
    element_1466.style.opacity=0.00;
  }

  function drawAll_1466() {
    ctx_1466.clearRect(0, 0, 336, 363);
    ctx_1466.save();
    if (!(typeof id_1466.naturalWidth !== "undefined" && id_1466.naturalWidth === 0))
       drawImage(ctx_1466, id_1466, 0, 0, 336, 363, 0);
    ctx_1466.restore();
  }
 
  init_1466();
</script>

<script type="text/javascript">
  var element_1467;
  var ctx_1467;
  var id_1467 = new Image();

  function init_1467() {
    $(cvs_1467).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1467).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1467).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1467).css({'transform': 'rotate(0deg)'});
    id_1467.src = "text_7_1467.png";
    id_1467.onload = drawAll_1467;
    element_1467 = document.getElementById("cvs_1467");
    jQuery.data(cvs_1467, "touch", "n");
    jQuery.data(cvs_1467, "tag", []);
    ctx_1467 = element_1467.getContext("2d");
    element_1467.style.pointerEvents = "none";
  }

  function drawAll_1467() {
    ctx_1467.clearRect(0, 0, 36, 36);
    ctx_1467.save();
    if (!(typeof id_1467.naturalWidth !== "undefined" && id_1467.naturalWidth === 0))
       drawImage(ctx_1467, id_1467, 0, 0, 36, 36, 0);
    ctx_1467.restore();
  }
 
  init_1467();
</script>

<script type="text/javascript">
  var element_1468;
  var ctx_1468;
  var id_1468 = new Image();

  function init_1468() {
    $(cvs_1468).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1468).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1468).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1468).css({'transform': 'rotate(0deg)'});
    id_1468.src = "text_7_1468.png";
    id_1468.onload = drawAll_1468;
    element_1468 = document.getElementById("cvs_1468");
    jQuery.data(cvs_1468, "touch", "n");
    jQuery.data(cvs_1468, "tag", []);
    ctx_1468 = element_1468.getContext("2d");
    element_1468.style.pointerEvents = "none";
  }

  function drawAll_1468() {
    ctx_1468.clearRect(0, 0, 37, 37);
    ctx_1468.save();
    if (!(typeof id_1468.naturalWidth !== "undefined" && id_1468.naturalWidth === 0))
       drawImage(ctx_1468, id_1468, 0, 0, 37, 37, 0);
    ctx_1468.restore();
  }
 
  init_1468();
</script>

<script type="text/javascript">
  var element_1469;
  var ctx_1469;
  var id_1469 = new Image();

  function init_1469() {
    $(cvs_1469).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1469).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1469).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1469).css({'transform': 'rotate(0deg)'});
    id_1469.src = "text_7_1469.png";
    id_1469.onload = drawAll_1469;
    element_1469 = document.getElementById("cvs_1469");
    jQuery.data(cvs_1469, "touch", "n");
    jQuery.data(cvs_1469, "tag", []);
    ctx_1469 = element_1469.getContext("2d");
    element_1469.style.pointerEvents = "none";
  }

  function drawAll_1469() {
    ctx_1469.clearRect(0, 0, 37, 37);
    ctx_1469.save();
    if (!(typeof id_1469.naturalWidth !== "undefined" && id_1469.naturalWidth === 0))
       drawImage(ctx_1469, id_1469, 0, 0, 37, 37, 0);
    ctx_1469.restore();
  }
 
  init_1469();
</script>

<script type="text/javascript">
  var element_2264;
  var ctx_2264;
  var id_2264 = new Image();

  function init_2264() {
    $(cvs_2264).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2264).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2264).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2264).css({'transform': 'rotate(0deg)'});
    id_2264.src = "text_7_2264.png";
    id_2264.onload = drawAll_2264;
    element_2264 = document.getElementById("cvs_2264");
    jQuery.data(cvs_2264, "touch", "n");
    jQuery.data(cvs_2264, "tag", []);
    ctx_2264 = element_2264.getContext("2d");
    element_2264.style.pointerEvents = "none";
  }

  function drawAll_2264() {
    ctx_2264.clearRect(0, 0, 37, 37);
    ctx_2264.save();
    if (!(typeof id_2264.naturalWidth !== "undefined" && id_2264.naturalWidth === 0))
       drawImage(ctx_2264, id_2264, 0, 0, 37, 37, 0);
    ctx_2264.restore();
  }
 
  init_2264();
</script>

<script type="text/javascript">
  var element_2265;
  var ctx_2265;
  var id_2265 = new Image();

  function init_2265() {
    $(cvs_2265).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2265).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2265).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2265).css({'transform': 'rotate(0deg)'});
    id_2265.src = "text_7_2265.png";
    id_2265.onload = drawAll_2265;
    element_2265 = document.getElementById("cvs_2265");
    jQuery.data(cvs_2265, "touch", "n");
    jQuery.data(cvs_2265, "tag", []);
    ctx_2265 = element_2265.getContext("2d");
    element_2265.style.pointerEvents = "none";
  }

  function drawAll_2265() {
    ctx_2265.clearRect(0, 0, 36, 36);
    ctx_2265.save();
    if (!(typeof id_2265.naturalWidth !== "undefined" && id_2265.naturalWidth === 0))
       drawImage(ctx_2265, id_2265, 0, 0, 36, 36, 0);
    ctx_2265.restore();
  }
 
  init_2265();
</script>

<script type="text/javascript">
  var element_1361;
  var ctx_1361;
  var id_1361 = new Image();

  function init_1361() {
    $(cvs_1361).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1361).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1361).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1361).css({'transform': 'rotate(0deg)'});
    id_1361.src = "text_7_1361.png";
    id_1361.onload = drawAll_1361;
    element_1361 = document.getElementById("cvs_1361");
    jQuery.data(cvs_1361, "touch", "n");
    jQuery.data(cvs_1361, "tag", []);
    ctx_1361 = element_1361.getContext("2d");
    element_1361.style.pointerEvents = "none";
  }

  function drawAll_1361() {
    ctx_1361.clearRect(0, 0, 37, 37);
    ctx_1361.save();
    if (!(typeof id_1361.naturalWidth !== "undefined" && id_1361.naturalWidth === 0))
       drawImage(ctx_1361, id_1361, 0, 0, 37, 37, 0);
    ctx_1361.restore();
  }
 
  init_1361();
</script>

<script type="text/javascript">
  var element_1362;
  var ctx_1362;
  var id_1362 = new Image();

  function init_1362() {
    $(cvs_1362).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1362).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1362).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1362).css({'transform': 'rotate(0deg)'});
    id_1362.src = "text_7_1362.png";
    id_1362.onload = drawAll_1362;
    element_1362 = document.getElementById("cvs_1362");
    jQuery.data(cvs_1362, "touch", "n");
    jQuery.data(cvs_1362, "tag", []);
    ctx_1362 = element_1362.getContext("2d");
    element_1362.style.pointerEvents = "none";
  }

  function drawAll_1362() {
    ctx_1362.clearRect(0, 0, 37, 37);
    ctx_1362.save();
    if (!(typeof id_1362.naturalWidth !== "undefined" && id_1362.naturalWidth === 0))
       drawImage(ctx_1362, id_1362, 0, 0, 37, 37, 0);
    ctx_1362.restore();
  }
 
  init_1362();
</script>

<script type="text/javascript">
  var element_2266;
  var ctx_2266;
  var id_2266 = new Image();

  function init_2266() {
    $(cvs_2266).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2266).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2266).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2266).css({'transform': 'rotate(0deg)'});
    id_2266.src = "text_7_2266.png";
    id_2266.onload = drawAll_2266;
    element_2266 = document.getElementById("cvs_2266");
    jQuery.data(cvs_2266, "touch", "n");
    jQuery.data(cvs_2266, "tag", []);
    ctx_2266 = element_2266.getContext("2d");
    element_2266.style.pointerEvents = "none";
  }

  function drawAll_2266() {
    ctx_2266.clearRect(0, 0, 37, 37);
    ctx_2266.save();
    if (!(typeof id_2266.naturalWidth !== "undefined" && id_2266.naturalWidth === 0))
       drawImage(ctx_2266, id_2266, 0, 0, 37, 37, 0);
    ctx_2266.restore();
  }
 
  init_2266();
</script>

<script type="text/javascript">
  var element_2267;
  var ctx_2267;
  var id_2267 = new Image();

  function init_2267() {
    $(cvs_2267).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2267).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2267).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2267).css({'transform': 'rotate(0deg)'});
    id_2267.src = "text_7_2267.png";
    id_2267.onload = drawAll_2267;
    element_2267 = document.getElementById("cvs_2267");
    jQuery.data(cvs_2267, "touch", "n");
    jQuery.data(cvs_2267, "tag", []);
    ctx_2267 = element_2267.getContext("2d");
    element_2267.style.pointerEvents = "none";
  }

  function drawAll_2267() {
    ctx_2267.clearRect(0, 0, 37, 37);
    ctx_2267.save();
    if (!(typeof id_2267.naturalWidth !== "undefined" && id_2267.naturalWidth === 0))
       drawImage(ctx_2267, id_2267, 0, 0, 37, 37, 0);
    ctx_2267.restore();
  }
 
  init_2267();
</script>

<script type="text/javascript">
  var element_2268;
  var ctx_2268;
  var id_2268 = new Image();

  function init_2268() {
    $(cvs_2268).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2268).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2268).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2268).css({'transform': 'rotate(0deg)'});
    id_2268.src = "text_7_2268.png";
    id_2268.onload = drawAll_2268;
    element_2268 = document.getElementById("cvs_2268");
    jQuery.data(cvs_2268, "touch", "n");
    jQuery.data(cvs_2268, "tag", []);
    ctx_2268 = element_2268.getContext("2d");
    element_2268.style.pointerEvents = "none";
  }

  function drawAll_2268() {
    ctx_2268.clearRect(0, 0, 36, 36);
    ctx_2268.save();
    if (!(typeof id_2268.naturalWidth !== "undefined" && id_2268.naturalWidth === 0))
       drawImage(ctx_2268, id_2268, 0, 0, 36, 36, 0);
    ctx_2268.restore();
  }
 
  init_2268();
</script>

<script type="text/javascript">
  var element_1366;
  var ctx_1366;
  var id_1366 = new Image();

  function init_1366() {
    $(cvs_1366).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1366).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1366).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1366).css({'transform': 'rotate(0deg)'});
    id_1366.src = "text_7_1366.png";
    id_1366.onload = drawAll_1366;
    element_1366 = document.getElementById("cvs_1366");
    jQuery.data(cvs_1366, "touch", "n");
    jQuery.data(cvs_1366, "tag", []);
    ctx_1366 = element_1366.getContext("2d");
    element_1366.style.pointerEvents = "none";
  }

  function drawAll_1366() {
    ctx_1366.clearRect(0, 0, 37, 37);
    ctx_1366.save();
    if (!(typeof id_1366.naturalWidth !== "undefined" && id_1366.naturalWidth === 0))
       drawImage(ctx_1366, id_1366, 0, 0, 37, 37, 0);
    ctx_1366.restore();
  }
 
  init_1366();
</script>

<script type="text/javascript">
  var element_2269;
  var ctx_2269;
  var id_2269 = new Image();

  function init_2269() {
    $(cvs_2269).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2269).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2269).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2269).css({'transform': 'rotate(0deg)'});
    id_2269.src = "text_7_2269.png";
    id_2269.onload = drawAll_2269;
    element_2269 = document.getElementById("cvs_2269");
    jQuery.data(cvs_2269, "touch", "n");
    jQuery.data(cvs_2269, "tag", []);
    ctx_2269 = element_2269.getContext("2d");
    element_2269.style.pointerEvents = "none";
  }

  function drawAll_2269() {
    ctx_2269.clearRect(0, 0, 37, 37);
    ctx_2269.save();
    if (!(typeof id_2269.naturalWidth !== "undefined" && id_2269.naturalWidth === 0))
       drawImage(ctx_2269, id_2269, 0, 0, 37, 37, 0);
    ctx_2269.restore();
  }
 
  init_2269();
</script>

<script type="text/javascript">
  var element_2270;
  var ctx_2270;
  var id_2270 = new Image();

  function init_2270() {
    $(cvs_2270).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2270).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2270).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2270).css({'transform': 'rotate(0deg)'});
    id_2270.src = "text_7_2270.png";
    id_2270.onload = drawAll_2270;
    element_2270 = document.getElementById("cvs_2270");
    jQuery.data(cvs_2270, "touch", "n");
    jQuery.data(cvs_2270, "tag", []);
    ctx_2270 = element_2270.getContext("2d");
    element_2270.style.pointerEvents = "none";
  }

  function drawAll_2270() {
    ctx_2270.clearRect(0, 0, 37, 37);
    ctx_2270.save();
    if (!(typeof id_2270.naturalWidth !== "undefined" && id_2270.naturalWidth === 0))
       drawImage(ctx_2270, id_2270, 0, 0, 37, 37, 0);
    ctx_2270.restore();
  }
 
  init_2270();
</script>

<script type="text/javascript">
  var element_1463;
  var ctx_1463;
  var id_1463 = new Image();

  function init_1463() {
    $(cvs_1463).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1463).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1463).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1463).css({'transform': 'rotate(0deg)'});
    id_1463.src = "2p_0011.png";
    id_1463.onload = drawAll_1463;
    element_1463 = document.getElementById("cvs_1463");
    jQuery.data(cvs_1463, "touch", "y");
    jQuery.data(cvs_1463, "tag", []);
    ctx_1463 = element_1463.getContext("2d");
  }

  function drawAll_1463() {
    ctx_1463.clearRect(0, 0, 72, 85);
    ctx_1463.save();
    if (!(typeof id_1463.naturalWidth !== "undefined" && id_1463.naturalWidth === 0))
       drawImage(ctx_1463, id_1463, 0, 0, 72, 85, 0);
    ctx_1463.restore();
  }
 
  init_1463();
</script>

<script type="text/javascript">
  var element_1464;
  var ctx_1464;
  var id_1464 = new Image();

  function init_1464() {
    $(cvs_1464).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1464).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1464).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1464).css({'transform': 'rotate(0deg)'});
    id_1464.src = "2p_0011.png";
    id_1464.onload = drawAll_1464;
    element_1464 = document.getElementById("cvs_1464");
    jQuery.data(cvs_1464, "touch", "y");
    jQuery.data(cvs_1464, "tag", []);
    ctx_1464 = element_1464.getContext("2d");
  }

  function drawAll_1464() {
    ctx_1464.clearRect(0, 0, 72, 85);
    ctx_1464.save();
    ctx_1464.translate(36, 42);
    if (!(typeof id_1464.naturalWidth !== "undefined" && id_1464.naturalWidth === 0))
       drawImage(ctx_1464, id_1464, -36, -42, 72, 85, 180);
    ctx_1464.restore();
  }
 
  init_1464();
</script>

<script type="text/javascript">
  var element_1465;
  var ctx_1465;
  var id_1465 = new Image();

  function init_1465() {
    $(cvs_1465).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1465).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1465).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1465).css({'transform': 'rotate(0deg)'});
    id_1465.src = "2p_0012.png";
    id_1465.onload = drawAll_1465;
    element_1465 = document.getElementById("cvs_1465");
    jQuery.data(cvs_1465, "touch", "y");
    jQuery.data(cvs_1465, "tag", []);
    ctx_1465 = element_1465.getContext("2d");
  }

  function drawAll_1465() {
    ctx_1465.clearRect(0, 0, 94, 95);
    ctx_1465.save();
    if (!(typeof id_1465.naturalWidth !== "undefined" && id_1465.naturalWidth === 0))
       drawImage(ctx_1465, id_1465, 0, 0, 94, 95, 0);
    ctx_1465.restore();
  }
 
  init_1465();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "인터렉션_9화_방에 있는 차", cvs_2202);
jQuery.data(TargetTable, "9화_6_고자질히는 도리도리", cvs_1565);
jQuery.data(TargetTable, "9화_6_걱정하며 말하는 성숙이엄마", cvs_1564);
jQuery.data(TargetTable, "9화_6_위축된 성숙이", cvs_1569);
jQuery.data(TargetTable, "9화_6_부끄러워하는 성장이", cvs_1568);
jQuery.data(TargetTable, "9화_6_밝게 인사하는 성장이", cvs_1566);
jQuery.data(TargetTable, "9화_6_걱정하며 놀란 성장엄마", cvs_1563);
jQuery.data(TargetTable, "9화_6_밝게인사하는 성장엄마", cvs_1567);
jQuery.data(TargetTable, "텍스트3", cvs_2263);
jQuery.data(TargetTable, "텍스트2", cvs_2262);
jQuery.data(TargetTable, "텍스트1", cvs_1466);
jQuery.data(TargetTable, "텍스트-1", cvs_1467);
jQuery.data(TargetTable, "텍스트-2", cvs_1468);
jQuery.data(TargetTable, "텍스트-3", cvs_1469);
jQuery.data(TargetTable, "텍스트-4", cvs_2264);
jQuery.data(TargetTable, "텍스트-5", cvs_2265);
jQuery.data(TargetTable, "텍스트-6", cvs_1361);
jQuery.data(TargetTable, "텍스트-7", cvs_1362);
jQuery.data(TargetTable, "텍스트-8", cvs_2266);
jQuery.data(TargetTable, "텍스트-9", cvs_2267);
jQuery.data(TargetTable, "텍스트-10", cvs_2268);
jQuery.data(TargetTable, "텍스트-11", cvs_1366);
jQuery.data(TargetTable, "텍스트-12", cvs_2269);
jQuery.data(TargetTable, "텍스트-13", cvs_2270);
jQuery.data(TargetTable, "arrow btn", cvs_1463);
jQuery.data(TargetTable, "arrow btn-1", cvs_1464);
jQuery.data(TargetTable, "홈버튼", cvs_1465);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload7() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1466], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:23000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2262], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:24000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2263], opacity:1.00, startTime:0, delay:0, duration:500 }] }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1464], callfunc:'drawAll_1464', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1463], callfunc:'drawAll_1463', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1467], toX:41, toY:-65, effectSound:'7p_0025.mp3', startTime:500, delay:0, duration:13000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1468], toX:85, toY:-65, effectSound:'7p_0024.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1469], toX:132, toY:-65, effectSound:'7p_0023.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2264], toX:183, toY:-65, effectSound:'7p_0022.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2265], toX:293, toY:-65, effectSound:'7p_0021.mp3', startTime:1000, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1361], toX:337, toY:-64, effectSound:'7p_0020.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1362], toX:384, toY:-65, effectSound:'7p_0019.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2266], toX:435, toY:-65, effectSound:'7p_0018.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2267], toX:477, toY:-65, effectSound:'7p_0017.mp3', startTime:0, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2268], toX:592, toY:-65, effectSound:'7p_0016.mp3', startTime:1000, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1366], toX:636, toY:-65, effectSound:'7p_0015.mp3', startTime:0, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2269], toX:683, toY:-65, effectSound:'7p_0014.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2270], toX:734, toY:-65, effectSound:'7p_0013.mp3', startTime:0, delay:0, duration:9000 }] }] }] }] }] }] }] }] }] }] }] }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1566], angle:3.00, anchorX:55.4, anchorY:95.0, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:24, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1566], opacity:0.00, startTime:513, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1568], opacity:1.00, startTime:513, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1568], angle:2.00, anchorX:60.2, anchorY:100.0, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1567], angle:-2.00, anchorX:55.4, anchorY:95.0, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:18, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1567], opacity:0.00, startTime:500, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1563], opacity:1.00, startTime:500, delay:0, duration:500, nextAction:[{context:ctx_1563, image:id_1563, actType:4, actSubType:'', aniTiming:0, target:[cvs_1563], toX:450, toY:234, scaleWidth: '234px', scaleHeight: '419px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1564], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1564, image:id_1564, actType:4, actSubType:'', aniTiming:0, target:[cvs_1564], toX:841, toY:173, scaleWidth: '246px', scaleHeight: '414px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:13, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1564], angle:2.00, anchorX:50.0, anchorY:94.2, startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1569], opacity:1.00, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1569, image:id_1569, actType:4, actSubType:'', aniTiming:0, target:[cvs_1569], toX:995, toY:337, scaleWidth: '165px', scaleHeight: '247px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1565], opacity:1.00, effectSound:'7p_0026.mp3', startTime:64000, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1565], toX:665, toY:62, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2202], toX:314, toY:517, startTime:5000, delay:0, duration:2000, nextAction:[{context:ctx_2202, image:id_2202, actType:4, actSubType:'', aniTiming:0, target:[cvs_2202], toX:314, toY:522, scaleWidth: '82px', scaleHeight: '61px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] }]]);
  }
    window.onload=pbonload7();
</script>
</section></body></html>