<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
			<corners android:radius="2dp"/>
            <stroke android:width="1dp" android:color="#848484" />
        </shape>
    </item>

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
			<corners android:radius="2dp"/>
            <stroke android:width="1dp" android:color="#848484" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#848484" />
			<corners android:radius="2dp"/>
            <stroke android:width="1dp" android:color="#848484" />
        </shape>
    </item>
</selector>
