<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
     >
    
     <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Sign in" />

    <EditText
        android:id="@+id/id_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loging_text_background"
        android:hint="@string/id"
        />

    
    <EditText
        android:id="@+id/pass_txt"
        android:background="@drawable/loging_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
         />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_bg"
    	 />

</LinearLayout>
