<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" 
    android:id="@+id/root_view"
    >

    <LinearLayout
        android:id="@+id/top_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:background="#cccccc"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titile_lienar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_marginLeft="30px"
            android:layout_gravity="center"
            android:text="NO" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:text="Title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:orientation="vertical" >
    </LinearLayout>

    <ListView
        android:id="@+id/notification_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#cccccc"
        android:dividerHeight="1dp"
        >
    </ListView>

    <TextView
        android:id="@+id/notification_description"
      	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notitextviewbackground"
        android:textColor="#333333"
        android:text=""
        />

    <LinearLayout
        android:id="@+id/bottom_button_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" >

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notice_open"
            android:text="" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notice_close"
            android:text="" />
    </LinearLayout>
</LinearLayout>
