{
  "Page" : {
    "Page" : "1",
    "Action" : {
      "Start" : [
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "paramValues" : {
                    "aniTiming" : "1",
                    "actSubType" : "Move By",
                    "position" : "{0, 53}",
                    "duration" : "0.3",
                    "startTime" : "0.000000",
                    "actType" : "Move",
                    "r_delay" : "0.0"
                  },
                  "trgName" : "연필2",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "trgTagNo" : "80",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "연필2",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "2",
                "actSubType" : "Move By",
                "position" : "{0, -50}",
                "duration" : "0.2",
                "startTime" : "0.0",
                "actType" : "Move",
                "r_delay" : "0.0"
              },
              "trgTagNo" : "80",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "연필2",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "1",
            "actSubType" : "Move By",
            "position" : "{0, 842}",
            "duration" : "1.0",
            "startTime" : "0.0",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgTagNo" : "80",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{43, 955.59845206612408}",
            "scaleHeight" : "1",
            "scaleWidth" : "696",
            "duration" : "1.3",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "1.500000"
          },
          "trgName" : "사각",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "85",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "1.6",
            "opacity" : "100",
            "startTime" : "2.600000",
            "actType" : "Fade"
          },
          "trgName" : "세모효과",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "81",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [

      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "표지_앱개발용2.png",
          "objectName" : "표지_앱개발용2",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "79",
          "Frame" : "{{0, 0}, {770, 1027}}",
          "End" : [
            [
              {
                "paramValues" : {
                  "actType" : "Goto Page",
                  "startTime" : "0.0",
                  "actSubType" : "Next",
                  "gotoPageNo" : "Next"
                },
                "trgName" : "표지_앱개발용2",
                "nodeName" : "End",
                "expandable" : true,
                "trgTagNo" : "79",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "연필2.png",
          "objectName" : "연필2",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "80",
          "Frame" : "{{225, -543}, {310, 542}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "세모효과",
          "ImageName" : "IMAGE1_81.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "81",
          "Frame" : "{{39, 124}, {680, 576}}",
          "Cache" : "Y",
          "CachedImage" : "{680, 576}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "제목.png",
          "objectName" : "제목-1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "82",
          "Frame" : "{{57, 80}, {328, 228}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "줄.png",
          "objectName" : "줄",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "83",
          "Frame" : "{{58, 840}, {653, 90}}"
        },
        {
          "corner" : 0,
          "angle" : "0.000000",
          "objectName" : "사각",
          "layer" : "\/무제",
          "trgTagNo" : "85",
          "ObjectType" : 16,
          "Frame" : "{{55, 839}, {657, 92}}",
          "CachedImage" : "{696, 1}",
          "fillcolor" : "0.98, 0.98, 0.98, 1.00",
          "bezierpath" : [
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            },
            {
              "C1" : "{1, 0}",
              "T" : "1",
              "C0" : "{1, 0}",
              "C2" : "{1, 0}"
            },
            {
              "C1" : "{1, 1}",
              "T" : "1",
              "C0" : "{1, 1}",
              "C2" : "{1, 1}"
            },
            {
              "C1" : "{0, 1}",
              "T" : "1",
              "C0" : "{0, 1}",
              "C2" : "{0, 1}"
            },
            {
              "T" : "3"
            },
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            }
          ]
        }
      ],
      "Name" : "\/무제"
    }
  ]
}