{
  "Page" : {
    "Page" : "10",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{398.484375, 332}",
            "duration" : "0.7",
            "startTime" : "0.0",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "_0004_캐릭터-안전벨트",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "838",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{-2.1875, 348}",
            "duration" : "0.7",
            "startTime" : "0.0",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "_0003_아이들이--좋아하는",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "837",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "angle" : "360.0",
                "actSubType" : "Rotate To",
                "aniTiming" : "0",
                "AnchorPoint" : "{0.5, 0.5}",
                "duration" : "1.0",
                "revAngle" : "0.000000",
                "r_delay" : "0.0",
                "actType" : "Rotate",
                "startTime" : "0.0"
              },
              "trgName" : "_0000_별-반짝",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "839",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0000_별-반짝",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.1",
            "opacity" : "100",
            "startTime" : "0.700000",
            "actType" : "Fade"
          },
          "trgTagNo" : "839",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.5",
            "opacity" : "0",
            "startTime" : "1.700000",
            "actType" : "Fade"
          },
          "trgName" : "_0000_별-반짝",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "839",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0005_디자인설명.png",
          "objectName" : "_0005_디자인설명",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "836",
          "Frame" : "{{0, 300}, {769, 724}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0004_캐릭터-안전벨트.png",
          "objectName" : "_0004_캐릭터-안전벨트",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "838",
          "Frame" : "{{760, 331}, {370, 143}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_아이들이--좋아하는.png",
          "objectName" : "_0003_아이들이--좋아하는",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "837",
          "Frame" : "{{-241, 348}, {250, 124}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "안전벨트_0001_라인.png",
          "objectName" : "안전벨트_0001_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "101",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "안전벨트_0006_Rounded-Rectangle-2.png",
          "objectName" : "안전벨트_0006_Rounded-Rectangle-2",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "103",
          "Frame" : "{{236, 332}, {179, 165}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "안전벨트_0005_Ellipse-2.png",
          "objectName" : "안전벨트_0005_Ellipse-2",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "105",
          "Frame" : "{{270, 352}, {112, 112}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_별-기본.png",
          "objectName" : "_0001_별-기본",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "840",
          "Frame" : "{{265, 351}, {117, 117}}",
          "Begin" : [
            [
              {
                "childNodes" : [
                  {
                    "paramValues" : {
                      "angle" : "360.0",
                      "actSubType" : "Rotate To",
                      "aniTiming" : "0",
                      "AnchorPoint" : "{0.5, 0.5}",
                      "duration" : "1.0",
                      "revAngle" : "0.000000",
                      "r_delay" : "0.0",
                      "actType" : "Rotate",
                      "startTime" : "0.0"
                    },
                    "trgName" : "_0000_별-반짝",
                    "nodeName" : "Start",
                    "expandable" : true,
                    "trgTagNo" : "839",
                    "Class" : "ActionDataNode"
                  }
                ],
                "trgName" : "_0000_별-반짝",
                "nodeName" : "Begin",
                "expandable" : true,
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade In",
                  "r_delay" : "0.0",
                  "duration" : "0.1",
                  "opacity" : "100",
                  "startTime" : "0.002422",
                  "actType" : "Fade"
                },
                "trgTagNo" : "839",
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade Out",
                  "r_delay" : "0.0",
                  "duration" : "0.5",
                  "opacity" : "0",
                  "startTime" : "1.028339",
                  "actType" : "Fade"
                },
                "trgName" : "_0000_별-반짝",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "839",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_별-반짝.png",
          "objectName" : "_0000_별-반짝",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "839",
          "Frame" : "{{244, 330}, {159, 159}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "objectName" : "안전벨트_0002_안전벨트-미착용으로-교통사고가-대형참사로-이어졌다는-뉴스를-ᄌ#35FED5",
          "ImageName" : "IMAGE10_95.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "95",
          "Frame" : "{{5, 223}, {538, 289}}",
          "Cache" : "Y",
          "CachedImage" : "{538, 289}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등부문대상.png",
          "objectName" : "초등부문대상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "682",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "물저금통_0000_작품설명아이콘.png",
          "objectName" : "물저금통_0000_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "788",
          "Frame" : "{{46, 145}, {99, 104}}"
        },
        {
          "corner" : 0,
          "angle" : "0.000000",
          "objectName" : "사각",
          "layer" : "\/무제",
          "trgTagNo" : "94",
          "ObjectType" : 16,
          "Frame" : "{{43, 146}, {103, 99}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "안전벨트_0002_안전벨트-미착용으로-교통사고가-대형참사로-이어졌다는-뉴스를-ᄌ#35FED5",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "95",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "안전벨트_0002_안전벨트-미착용으로-교통사고가-대형참사로-이어졌다는-뉴스를-ᄌ#35FED5",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "95",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "bezierpath" : [
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            },
            {
              "C1" : "{0.99999999999999989, 0}",
              "T" : "1",
              "C0" : "{0.99999999999999989, 0}",
              "C2" : "{0.99999999999999989, 0}"
            },
            {
              "C1" : "{0.99999999999999989, 1}",
              "T" : "1",
              "C0" : "{0.99999999999999989, 1}",
              "C2" : "{0.99999999999999989, 1}"
            },
            {
              "C1" : "{0, 1}",
              "T" : "1",
              "C0" : "{0, 1}",
              "C2" : "{0, 1}"
            },
            {
              "T" : "3"
            },
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            }
          ]
        }
      ],
      "Name" : "\/무제"
    }
  ]
}