{
  "Page" : {
    "Page" : "11",
    "Action" : {
      "Start" : [
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "childNodes" : [
                    {
                      "childNodes" : [
                        {
                          "childNodes" : [
                            {
                              "paramValues" : {
                                "aniTiming" : "0",
                                "position" : "{510.0703125, 422.36328125}",
                                "scaleHeight" : "62",
                                "reverse" : "YES",
                                "revDuration" : "0.3",
                                "duration" : "0.3",
                                "scaleWidth" : "47",
                                "waitingTime" : "0.0",
                                "r_delay" : "0.0",
                                "actType" : "ScaleMove",
                                "startTime" : "0.0"
                              },
                              "trgName" : "_0001_소",
                              "nodeName" : "Start",
                              "expandable" : true,
                              "trgTagNo" : "994",
                              "Class" : "ActionDataNode"
                            }
                          ],
                          "trgName" : "_0001_소",
                          "nodeName" : "Start",
                          "expandable" : true,
                          "paramValues" : {
                            "aniTiming" : "0",
                            "actSubType" : "Fade In",
                            "r_delay" : "0.0",
                            "duration" : "0.3",
                            "opacity" : "100",
                            "startTime" : "0.0",
                            "actType" : "Fade"
                          },
                          "trgTagNo" : "994",
                          "Class" : "ActionDataNode"
                        },
                        {
                          "paramValues" : {
                            "aniTiming" : "0",
                            "position" : "{425.73828125, 445.8828125}",
                            "scaleHeight" : "46",
                            "reverse" : "YES",
                            "revDuration" : "0.3",
                            "duration" : "0.3",
                            "scaleWidth" : "63",
                            "waitingTime" : "0.0",
                            "r_delay" : "0.0",
                            "actType" : "ScaleMove",
                            "startTime" : "0.0"
                          },
                          "trgName" : "_0002_미",
                          "nodeName" : "Start",
                          "expandable" : true,
                          "trgTagNo" : "848",
                          "Class" : "ActionDataNode"
                        }
                      ],
                      "trgName" : "_0002_미",
                      "nodeName" : "Start",
                      "expandable" : true,
                      "paramValues" : {
                        "aniTiming" : "0",
                        "actSubType" : "Fade In",
                        "r_delay" : "0.0",
                        "duration" : "0.3",
                        "opacity" : "100",
                        "startTime" : "0.0",
                        "actType" : "Fade"
                      },
                      "trgTagNo" : "848",
                      "Class" : "ActionDataNode"
                    },
                    {
                      "paramValues" : {
                        "aniTiming" : "0",
                        "position" : "{353, 452.66015625}",
                        "scaleHeight" : "37",
                        "reverse" : "YES",
                        "revDuration" : "0.3",
                        "duration" : "0.3",
                        "scaleWidth" : "43",
                        "waitingTime" : "0.0",
                        "r_delay" : "0.0",
                        "actType" : "ScaleMove",
                        "startTime" : "0.0"
                      },
                      "trgName" : "_0003_의",
                      "nodeName" : "Start",
                      "expandable" : true,
                      "trgTagNo" : "847",
                      "Class" : "ActionDataNode"
                    }
                  ],
                  "trgName" : "_0003_의",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Fade In",
                    "r_delay" : "0.0",
                    "duration" : "0.3",
                    "opacity" : "100",
                    "startTime" : "0.0",
                    "actType" : "Fade"
                  },
                  "trgTagNo" : "847",
                  "Class" : "ActionDataNode"
                },
                {
                  "paramValues" : {
                    "aniTiming" : "0",
                    "position" : "{268.32265472412109, 422.9609375}",
                    "scaleHeight" : "73",
                    "reverse" : "YES",
                    "revDuration" : "0.3",
                    "duration" : "0.3",
                    "scaleWidth" : "58",
                    "waitingTime" : "0.0",
                    "r_delay" : "0.0",
                    "actType" : "ScaleMove",
                    "startTime" : "0.0"
                  },
                  "trgName" : "_0004_신",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "trgTagNo" : "993",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "_0004_신",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.0",
                "duration" : "0.3",
                "opacity" : "100",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgTagNo" : "993",
              "Class" : "ActionDataNode"
            },
            {
              "paramValues" : {
                "aniTiming" : "0",
                "position" : "{197.22481819987297, 419.328125}",
                "scaleHeight" : "76",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "scaleWidth" : "56",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "ScaleMove",
                "startTime" : "0.0"
              },
              "trgName" : "_0005_당",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "992",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0005_당",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "992",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "position" : "{215.26171875, 862.60341562148301}",
                "scaleHeight" : "57",
                "reverse" : "YES",
                "revDuration" : "0.5",
                "duration" : "0.5",
                "scaleWidth" : "356",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "ScaleMove",
                "startTime" : "0.0"
              },
              "trgName" : "_0000_행복한사회를만듭니다",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "844",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0000_행복한사회를만듭니다",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.5",
            "opacity" : "100",
            "startTime" : "1.500000",
            "actType" : "Fade"
          },
          "trgTagNo" : "844",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0008_Vector-Smart-Object.png",
          "objectName" : "_0008_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "841",
          "Frame" : "{{0, 298}, {775, 730.59895062186934}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0007_얼굴.png",
          "objectName" : "_0007_얼굴",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "842",
          "Frame" : "{{136, 533}, {260, 311}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0006_초록원.png",
          "objectName" : "_0006_초록원",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "991",
          "Frame" : "{{395, 533}, {257, 313}}"
        },
        {
          "MaxScale" : "{356, 57}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "position" : "{215.26171875, 862.60341562148301}",
                  "scaleHeight" : "57",
                  "reverse" : "YES",
                  "revDuration" : "0.5",
                  "duration" : "0.5",
                  "scaleWidth" : "356",
                  "waitingTime" : "0.0",
                  "r_delay" : "0.0",
                  "actType" : "ScaleMove",
                  "startTime" : "0.0"
                },
                "trgName" : "_0000_행복한사회를만듭니다",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "844",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "angle" : "0.000000",
          "objectName" : "_0000_행복한사회를만듭니다",
          "Frame" : "{{230, 864}, {316, 51}}",
          "trgTagNo" : "844",
          "opacity" : "1",
          "ObjectType" : 2,
          "CachedImage" : "{355.99999570846558, 57.455695509910583}",
          "layer" : "\/Background",
          "Cache" : "Y",
          "ImageName" : "IMAGE11_844.png"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0005_당",
          "ImageName" : "IMAGE11_992.png",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "992",
          "Frame" : "{{197, 413}, {56, 82}}",
          "CachedImage" : "{56, 82}",
          "Cache" : "Y",
          "MaxScale" : "{56, 76}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0004_신",
          "ImageName" : "IMAGE11_993.png",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "993",
          "Frame" : "{{268, 416}, {58, 80}}",
          "CachedImage" : "{58, 80}",
          "Cache" : "Y",
          "MaxScale" : "{58, 73}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0003_의",
          "ImageName" : "IMAGE11_847.png",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "847",
          "Frame" : "{{352, 448}, {43, 40}}",
          "CachedImage" : "{43, 40}",
          "Cache" : "Y",
          "MaxScale" : "{43, 37}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0002_미",
          "ImageName" : "IMAGE11_848.png",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "848",
          "Frame" : "{{425, 439}, {63, 52}}",
          "CachedImage" : "{63, 46}",
          "Cache" : "Y",
          "MaxScale" : "{63, 46}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0001_소",
          "ImageName" : "IMAGE11_994.png",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "994",
          "Frame" : "{{510, 416}, {47, 68}}",
          "CachedImage" : "{47, 68}",
          "Cache" : "Y",
          "MaxScale" : "{47, 62}",
          "opacity" : "1"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0010_초등2_미소.png",
          "objectName" : "_0010_초등2_미소",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "995",
          "Frame" : "{{0, -2}, {768, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등부문금상.png",
          "objectName" : "초등부문금상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "683",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "입.png",
          "objectName" : "입",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "784",
          "Frame" : "{{208, 692}, {62, 45}}",
          "opacity" : "0"
        },
        {
          "corner" : 0,
          "angle" : "0.000000",
          "objectName" : "사각",
          "layer" : "\/무제",
          "trgTagNo" : "786",
          "ObjectType" : 16,
          "Frame" : "{{45, 144}, {101, 103}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "말풍선",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "785",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "말풍선",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "785",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "bezierpath" : [
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            },
            {
              "C1" : "{1, 0}",
              "T" : "1",
              "C0" : "{1, 0}",
              "C2" : "{1, 0}"
            },
            {
              "C1" : "{1, 0.99999999999999989}",
              "T" : "1",
              "C0" : "{1, 0.99999999999999989}",
              "C2" : "{1, 0.99999999999999989}"
            },
            {
              "C1" : "{0, 0.99999999999999989}",
              "T" : "1",
              "C0" : "{0, 0.99999999999999989}",
              "C2" : "{0, 0.99999999999999989}"
            },
            {
              "T" : "3"
            },
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            }
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등.png",
          "objectName" : "초등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "996",
          "Frame" : "{{1, 138}, {765, 112}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}