{
  "Page" : {
    "Page" : "12",
    "Action" : {
      "Start" : [
        {
          "nodeName" : "Start",
          "trgName" : "_0009_긴목",
          "expandable" : true,
          "trgTagNo" : "883",
          "paramValues" : {
            "scaleHeight" : "324",
            "aniTiming" : "0",
            "reverse" : "YES",
            "repeatCount" : "2",
            "position" : "{107.26171875, 498.69921875}",
            "r_delay" : "0.0",
            "waitingTime" : "0.0",
            "actType" : "ScaleMove",
            "duration" : "0.5",
            "scaleWidth" : "178",
            "startTime" : "0.500000",
            "revDuration" : "0.5"
          },
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "nodeName" : "Start",
          "trgName" : "_0012_긴코",
          "expandable" : true,
          "trgTagNo" : "1003",
          "paramValues" : {
            "scaleHeight" : "239",
            "aniTiming" : "0",
            "reverse" : "YES",
            "repeatCount" : "2",
            "position" : "{433, 598.85546875}",
            "r_delay" : "0.0",
            "waitingTime" : "0.0",
            "actType" : "ScaleMove",
            "duration" : "0.5",
            "scaleWidth" : "55",
            "startTime" : "2.500000",
            "revDuration" : "0.5"
          },
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "childNodes" : [
                    {
                      "paramValues" : {
                        "aniTiming" : "0",
                        "position" : "{460.3994140625, 576.5263671875}",
                        "scaleHeight" : "23",
                        "scaleWidth" : "23",
                        "duration" : "0.5",
                        "r_delay" : "0.0",
                        "actType" : "ScaleMove",
                        "startTime" : "0.0"
                      },
                      "trgName" : "_0000_물방울8",
                      "nodeName" : "Start",
                      "expandable" : true,
                      "trgTagNo" : "1001",
                      "Class" : "ActionDataNode"
                    }
                  ],
                  "trgName" : "_0002_물방울6 큰",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "paramValues" : {
                    "aniTiming" : "0",
                    "position" : "{540.44140625, 599.296875}",
                    "scaleHeight" : "58",
                    "scaleWidth" : "58",
                    "duration" : "0.5",
                    "r_delay" : "0.0",
                    "actType" : "ScaleMove",
                    "startTime" : "0.0"
                  },
                  "trgTagNo" : "1002",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "_0005_물방울3",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "position" : "{478.95068359375, 575.8798828125}",
                "scaleHeight" : "50",
                "scaleWidth" : "50",
                "duration" : "0.5",
                "r_delay" : "0.0",
                "actType" : "ScaleMove",
                "startTime" : "0.0"
              },
              "trgTagNo" : "1000",
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0004_물방울4",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{498.224609375, 633.66015625}",
            "scaleHeight" : "30",
            "scaleWidth" : "30",
            "duration" : "0.5",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "4.500000"
          },
          "trgTagNo" : "999",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "childNodes" : [
                    {
                      "paramValues" : {
                        "aniTiming" : "0",
                        "actSubType" : "Fade Out",
                        "r_delay" : "0.0",
                        "duration" : "0.3",
                        "opacity" : "0",
                        "startTime" : "0.0",
                        "actType" : "Fade"
                      },
                      "trgName" : "_0004_물방울4",
                      "nodeName" : "Start",
                      "expandable" : true,
                      "trgTagNo" : "999",
                      "Class" : "ActionDataNode"
                    }
                  ],
                  "trgName" : "_0005_물방울3",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Fade Out",
                    "r_delay" : "0.0",
                    "duration" : "0.3",
                    "opacity" : "0",
                    "startTime" : "0.0",
                    "actType" : "Fade"
                  },
                  "trgTagNo" : "1000",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "_0000_물방울8",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.0",
                "duration" : "0.3",
                "opacity" : "0",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgTagNo" : "1001",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0002_물방울6 큰",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "0",
            "startTime" : "6.500000",
            "actType" : "Fade"
          },
          "trgTagNo" : "1002",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [

      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0014_현수막.png",
          "objectName" : "_0014_현수막",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "997",
          "Frame" : "{{-1, 299}, {770, 726}}"
        },
        {
          "corner" : 0,
          "angle" : "0.000000",
          "objectName" : "사각",
          "layer" : "\/무제",
          "trgTagNo" : "115",
          "ObjectType" : 16,
          "Frame" : "{{43, 146}, {103, 99}}",
          "bezierpath" : [
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            },
            {
              "C1" : "{0.99999999999999989, 0}",
              "T" : "1",
              "C0" : "{0.99999999999999989, 0}",
              "C2" : "{0.99999999999999989, 0}"
            },
            {
              "C1" : "{0.99999999999999989, 1}",
              "T" : "1",
              "C0" : "{0.99999999999999989, 1}",
              "C2" : "{0.99999999999999989, 1}"
            },
            {
              "C1" : "{0, 1}",
              "T" : "1",
              "C0" : "{0, 1}",
              "C2" : "{0, 1}"
            },
            {
              "T" : "3"
            },
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            }
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "물저금통_0001_라인.png",
          "objectName" : "물저금통_0001_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "117",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등부문금상.png",
          "objectName" : "초등부문금상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "685",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0009_긴목",
          "ImageName" : "IMAGE12_883.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "883",
          "Frame" : "{{107, 539}, {178, 336}}",
          "CachedImage" : "{178, 336}",
          "Cache" : "Y",
          "MaxScale" : "{178, 324}",
          "Begin" : [
            [
              {
                "nodeName" : "Begin",
                "trgName" : "_0009_긴목",
                "expandable" : true,
                "trgTagNo" : "883",
                "paramValues" : {
                  "scaleHeight" : "324",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{107.26171875, 498.69921875}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.5",
                  "scaleWidth" : "178",
                  "startTime" : "0.000000",
                  "revDuration" : "0.5"
                },
                "trgNodes" : [

                ],
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등.png",
          "objectName" : "초등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "998",
          "Frame" : "{{0, 139}, {766, 112}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0004_물방울4",
          "ImageName" : "IMAGE12_999.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "999",
          "Frame" : "{{449, 666}, {26, 26}}",
          "CachedImage" : "{29.999999761581421, 29.999999761581421}",
          "Cache" : "Y",
          "MaxScale" : "{30, 30}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0005_물방울3",
          "ImageName" : "IMAGE12_1000.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1000",
          "Frame" : "{{451, 653}, {26, 26}}",
          "CachedImage" : "{49.999998569488525, 49.999998569488525}",
          "Cache" : "Y",
          "MaxScale" : "{50, 50}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0000_물방울8",
          "ImageName" : "IMAGE12_1001.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1001",
          "Frame" : "{{456, 672}, {19, 19}}",
          "CachedImage" : "{23.000000596046448, 23.000000596046448}",
          "Cache" : "Y",
          "MaxScale" : "{23, 23}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0002_물방울6 큰",
          "ImageName" : "IMAGE12_1002.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1002",
          "Frame" : "{{447, 662}, {27, 27}}",
          "CachedImage" : "{57.999997615814209, 57.999997615814209}",
          "Cache" : "Y",
          "MaxScale" : "{58, 58}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0012_긴코",
          "ImageName" : "IMAGE12_1003.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1003",
          "Frame" : "{{433, 650}, {55, 239}}",
          "CachedImage" : "{55, 239}",
          "Cache" : "Y",
          "MaxScale" : "{55, 239}",
          "Begin" : [
            [
              {
                "nodeName" : "Begin",
                "trgName" : "_0012_긴코",
                "expandable" : true,
                "trgTagNo" : "1003",
                "paramValues" : {
                  "scaleHeight" : "239",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{433, 598.85546875}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.5",
                  "scaleWidth" : "55",
                  "startTime" : "0.000000",
                  "revDuration" : "0.5"
                },
                "trgNodes" : [

                ],
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0011_코끼리몸.png",
          "objectName" : "_0011_코끼리몸",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "879",
          "Frame" : "{{427, 642}, {185, 324}}",
          "Begin" : [
            [
              {
                "nodeName" : "Begin",
                "trgName" : "_0012_긴코",
                "expandable" : true,
                "trgTagNo" : "1003",
                "paramValues" : {
                  "scaleHeight" : "239",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{433, 598.85546875}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.5",
                  "scaleWidth" : "55",
                  "startTime" : "0.000000",
                  "revDuration" : "0.5"
                },
                "trgNodes" : [

                ],
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0008_기린몸.png",
          "objectName" : "_0008_기린몸",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1004",
          "Frame" : "{{107, 549}, {238, 417}}",
          "Begin" : [
            [
              {
                "nodeName" : "Begin",
                "trgName" : "_0009_긴목",
                "expandable" : true,
                "trgTagNo" : "883",
                "paramValues" : {
                  "scaleHeight" : "324",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{107.26171875, 498.69921875}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.5",
                  "scaleWidth" : "178",
                  "startTime" : "0.000000",
                  "revDuration" : "0.5"
                },
                "trgNodes" : [

                ],
                "Class" : "ActionDataNode"
              }
            ]
          ]
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}