{
  "Page" : {
    "Page" : "13",
    "Action" : {
      "Start" : [
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Fade In",
                    "r_delay" : "0.0",
                    "duration" : "0.5",
                    "opacity" : "100",
                    "startTime" : "0.0",
                    "actType" : "Fade"
                  },
                  "trgName" : "_0002_박스-1",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "trgTagNo" : "1008",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "_0003_박스-2",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.0",
                "duration" : "0.5",
                "opacity" : "100",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgTagNo" : "1007",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0001_박스3",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.5",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "1006",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "position" : "{89.77734375, 434.62386853742601}",
                "scaleHeight" : "243",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "scaleWidth" : "295",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "ScaleMove",
                "startTime" : "0.0"
              },
              "trgName" : "_0000_텍스트",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "1009",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0000_텍스트",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "actType" : "Fade",
            "startTime" : "1.500000",
            "actSubType" : "Fade In",
            "aniTiming" : "0",
            "opacity" : "100",
            "duration" : "0.3"
          },
          "trgTagNo" : "1009",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [

      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0004_하트.png",
          "objectName" : "_0004_하트",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1005",
          "Frame" : "{{0, 300}, {769, 724.88526975369916}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "박스_0007_Vector-Smart-Object.png",
          "objectName" : "박스_0007_Vector-Smart-Object",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "141",
          "Frame" : "{{85, 70}, {21, 113}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "박스_0006_Vector-Smart-Object-copy-4.png",
          "objectName" : "박스_0006_Vector-Smart-Object-copy-4",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "140",
          "Frame" : "{{654, 68}, {21, 113}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "박스_0005_Vector-Smart-Object.png",
          "objectName" : "박스_0005_Vector-Smart-Object",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "139",
          "Frame" : "{{53, 176}, {662, 120}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "박스_0003_Layer-46.png",
          "objectName" : "박스_0003_Layer-46",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "137",
          "Frame" : "{{460, 198}, {180, 73}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "박스_0004_Layer-45.png",
          "objectName" : "박스_0004_Layer-45",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "138",
          "Frame" : "{{104, 191}, {336, 80}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "박스_0001_라인.png",
          "objectName" : "박스_0001_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "130",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "물저금통_0000_작품설명아이콘.png",
          "objectName" : "물저금통_0000_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "789",
          "Frame" : "{{45, 145}, {99, 104}}"
        },
        {
          "corner" : 0,
          "angle" : "0.000000",
          "objectName" : "사각",
          "layer" : "\/무제",
          "trgTagNo" : "142",
          "ObjectType" : 16,
          "Frame" : "{{43, 143}, {104, 105}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "박스_0002_우리에겐-필요없는-세탁소-옷걸이지만,-한-개에-60원~90원-정도-한다고-하니,#35FF34",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "131",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "박스_0002_우리에겐-필요없는-세탁소-옷걸이지만,-한-개에-60원~90원-정도-한다고-하니,#35FF34",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "131",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "bezierpath" : [
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            },
            {
              "C1" : "{1, 0}",
              "T" : "1",
              "C0" : "{1, 0}",
              "C2" : "{1, 0}"
            },
            {
              "C1" : "{1, 1}",
              "T" : "1",
              "C0" : "{1, 1}",
              "C2" : "{1, 1}"
            },
            {
              "C1" : "{0, 1}",
              "T" : "1",
              "C0" : "{0, 1}",
              "C2" : "{0, 1}"
            },
            {
              "T" : "3"
            },
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            }
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등부문금상.png",
          "objectName" : "초등부문금상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "686",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_박스3.png",
          "objectName" : "_0001_박스3",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1006",
          "Frame" : "{{201, 708}, {502, 301}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_박스-2.png",
          "objectName" : "_0003_박스-2",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1007",
          "Frame" : "{{387, 587}, {254, 122}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0002_박스-1.png",
          "objectName" : "_0002_박스-1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1008",
          "Frame" : "{{488, 458}, {112, 114}}",
          "opacity" : "1"
        },
        {
          "MaxScale" : "{295, 243}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "position" : "{89.77734375, 434.62386853742601}",
                  "scaleHeight" : "243",
                  "reverse" : "YES",
                  "revDuration" : "0.3",
                  "duration" : "0.3",
                  "scaleWidth" : "295",
                  "waitingTime" : "0.0",
                  "r_delay" : "0.0",
                  "actType" : "ScaleMove",
                  "startTime" : "0.0"
                },
                "trgName" : "_0000_텍스트",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "1009",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "angle" : "0.000000",
          "objectName" : "_0000_텍스트",
          "Frame" : "{{105, 453}, {270, 222}}",
          "trgTagNo" : "1009",
          "opacity" : "1",
          "ObjectType" : 2,
          "CachedImage" : "{295.0000011920929, 242.55555653572083}",
          "layer" : "\/무제",
          "Cache" : "Y",
          "ImageName" : "IMAGE13_1009.png"
        },
        {
          "angle" : "0.000000",
          "objectName" : "박스_0002_우리에겐-필요없는-세탁소-옷걸이지만,-한-개에-60원~90원-정도-한다고-하니,#35FF34",
          "ImageName" : "IMAGE13_131.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "131",
          "Frame" : "{{6, 211}, {538, 289}}",
          "Cache" : "Y",
          "CachedImage" : "{538, 289}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}