{
  "Page" : {
    "Page" : "14",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgName" : "_0000_제목",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "1020",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{64.22265625, 372.39089091592615}",
            "scaleHeight" : "169",
            "reverse" : "YES",
            "revDuration" : "0.3",
            "duration" : "0.3",
            "scaleWidth" : "352",
            "waitingTime" : "0.0",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "0.200000"
          },
          "trgName" : "_0000_제목",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "1020",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Fade In",
                    "r_delay" : "0.0",
                    "duration" : "0.3",
                    "opacity" : "100",
                    "startTime" : "0.000000",
                    "actType" : "Fade"
                  },
                  "trgName" : "_0002_말풍선1",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "trgTagNo" : "1018",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "_0003_말풍선3",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.0",
                "duration" : "0.3",
                "opacity" : "100",
                "startTime" : "0.000000",
                "actType" : "Fade"
              },
              "trgTagNo" : "1019",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0001_말풍선2",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.800000",
            "actType" : "Fade"
          },
          "trgTagNo" : "1017",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "reverse" : "YES",
            "revDuration" : "0.5",
            "duration" : "0.5",
            "waitingTime" : "0.0",
            "opacity" : "100",
            "actType" : "Fade",
            "startTime" : "2.000000"
          },
          "trgName" : "_0016_전구반짝-2",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "1023",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "reverse" : "YES",
            "revDuration" : "0.5",
            "duration" : "0.5",
            "waitingTime" : "0.0",
            "opacity" : "100",
            "actType" : "Fade",
            "startTime" : "3.500000"
          },
          "trgName" : "_0018_전구반짝-4",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "933",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "reverse" : "YES",
            "revDuration" : "0.5",
            "duration" : "0.5",
            "waitingTime" : "0.0",
            "opacity" : "100",
            "actType" : "Fade",
            "startTime" : "5.000000"
          },
          "trgName" : "_0015_전구반짝-1",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "935",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "reverse" : "YES",
            "revDuration" : "0.5",
            "duration" : "0.5",
            "waitingTime" : "0.0",
            "opacity" : "100",
            "actType" : "Fade",
            "startTime" : "6.500000"
          },
          "trgName" : "_0017_전구반짝-3",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "872",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "reverse" : "YES",
            "revDuration" : "0.5",
            "duration" : "0.5",
            "waitingTime" : "0.0",
            "opacity" : "100",
            "actType" : "Fade",
            "startTime" : "8.0"
          },
          "trgName" : "_0019_전구반짝-1",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "1026",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "reverse" : "YES",
            "revDuration" : "0.5",
            "duration" : "0.5",
            "waitingTime" : "0.0",
            "opacity" : "100",
            "actType" : "Fade",
            "startTime" : "9.5"
          },
          "trgName" : "_0019_전구반짝-5",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "1025",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "duration" : "0.0",
            "startTime" : "9.5"
          },
          "trgName" : "_0019_전구반짝-5",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "1025",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "duration" : "0.0",
            "startTime" : "9.5"
          },
          "trgName" : "_0019_전구반짝-5",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "1025",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "duration" : "0.0",
            "startTime" : "9.5"
          },
          "trgName" : "_0019_전구반짝-5",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "1025",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [

      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0021_Vector-Smart-Object.png",
          "objectName" : "_0021_Vector-Smart-Object",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1010",
          "Frame" : "{{0, 299}, {769, 725}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "전등_0000_라인.png",
          "objectName" : "전등_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "158",
          "Frame" : "{{0, 0}, {770, 309}}"
        },
        {
          "corner" : 0,
          "angle" : "0.000000",
          "objectName" : "사각-2",
          "layer" : "\/무제",
          "trgTagNo" : "161",
          "ObjectType" : 16,
          "Frame" : "{{287, 816}, {75, 70}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade In",
                  "r_delay" : "0.0",
                  "duration" : "0.2",
                  "opacity" : "100",
                  "startTime" : "0.0",
                  "actType" : "Fade"
                },
                "trgName" : "전등_0010_Vector-Smart-Object-copy-6",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "155",
                "Class" : "ActionDataNode"
              },
              {
                "childNodes" : [
                  {
                    "paramValues" : {
                      "aniTiming" : "0",
                      "reverse" : "YES",
                      "repeatCount" : "2",
                      "revAngle" : "0.000000",
                      "r_delay" : "0.0",
                      "angle" : "3.0",
                      "waitingTime" : "0.0",
                      "actSubType" : "Rotate To",
                      "AnchorPoint" : "{0.5, 0.5}",
                      "actType" : "Rotate",
                      "duration" : "0.3",
                      "startTime" : "0.0",
                      "revDuration" : "0.3"
                    },
                    "trgName" : "전등_0009_애휴~작아서-찾기가-힘드네-언제-끝나_",
                    "nodeName" : "Begin",
                    "expandable" : true,
                    "trgTagNo" : "154",
                    "Class" : "ActionDataNode"
                  }
                ],
                "trgName" : "전등_0009_애휴~작아서-찾기가-힘드네-언제-끝나_",
                "nodeName" : "Begin",
                "expandable" : true,
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade In",
                  "r_delay" : "0.0",
                  "duration" : "0.2",
                  "opacity" : "100",
                  "startTime" : "0.0",
                  "actType" : "Fade"
                },
                "trgTagNo" : "154",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "bezierpath" : [
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            },
            {
              "C1" : "{1, 0}",
              "T" : "1",
              "C0" : "{1, 0}",
              "C2" : "{1, 0}"
            },
            {
              "C1" : "{1, 1}",
              "T" : "1",
              "C0" : "{1, 1}",
              "C2" : "{1, 1}"
            },
            {
              "C1" : "{0, 1}",
              "T" : "1",
              "C0" : "{0, 1}",
              "C2" : "{0, 1}"
            },
            {
              "T" : "3"
            },
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            }
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등부문은상.png",
          "objectName" : "초등부문은상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "687",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등.png",
          "objectName" : "초등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1011",
          "Frame" : "{{1, 140}, {764, 112}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0008_제품.png",
          "objectName" : "_0008_제품",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1012",
          "Frame" : "{{414, 458}, {281, 466}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0004_초록꼬마.png",
          "objectName" : "_0004_초록꼬마",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1013",
          "Frame" : "{{63, 757}, {148, 201}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0005_노랑꼬마.png",
          "objectName" : "_0005_노랑꼬마",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1014",
          "Frame" : "{{323, 778}, {184, 200}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0006_빨강꼬마.png",
          "objectName" : "_0006_빨강꼬마",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1015",
          "Frame" : "{{311, 664}, {90, 178}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0007_아빠.png",
          "objectName" : "_0007_아빠",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1016",
          "Frame" : "{{165, 554}, {167, 387}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_말풍선2.png",
          "objectName" : "_0001_말풍선2",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1017",
          "Frame" : "{{339, 551}, {161, 143}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0002_말풍선1.png",
          "objectName" : "_0002_말풍선1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1018",
          "Frame" : "{{443, 679}, {149, 133}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_말풍선3.png",
          "objectName" : "_0003_말풍선3",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1019",
          "Frame" : "{{50, 640}, {143, 118}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0000_제목",
          "ImageName" : "IMAGE14_1020.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1020",
          "Frame" : "{{73, 375}, {332, 160}}",
          "CachedImage" : "{352.00000667572021, 169.63855743408203}",
          "Cache" : "Y",
          "MaxScale" : "{352, 169}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0011_전구반짝-3_x.png",
          "objectName" : "_0011_전구반짝-3_x",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1021",
          "Frame" : "{{43, 548}, {61, 72}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade In",
                  "r_delay" : "0.0",
                  "reverse" : "YES",
                  "revDuration" : "0.5",
                  "duration" : "0.5",
                  "waitingTime" : "0.0",
                  "opacity" : "100",
                  "actType" : "Fade",
                  "startTime" : "0.000000"
                },
                "trgName" : "_0017_전구반짝-3",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "872",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0017_전구반짝-3.png",
          "objectName" : "_0017_전구반짝-3",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "872",
          "Frame" : "{{35, 539}, {77, 90}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0010_전구반짝-2_x.png",
          "objectName" : "_0010_전구반짝-2_x",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1022",
          "Frame" : "{{700, 329}, {67, 83}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade In",
                  "r_delay" : "0.0",
                  "reverse" : "YES",
                  "revDuration" : "0.5",
                  "duration" : "0.5",
                  "waitingTime" : "0.0",
                  "opacity" : "100",
                  "actType" : "Fade",
                  "startTime" : "0.000000"
                },
                "trgName" : "_0016_전구반짝-2",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "1023",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0016_전구반짝-2.png",
          "objectName" : "_0016_전구반짝-2",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1023",
          "Frame" : "{{688, 317}, {79, 107}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0013_전구반짝-5_x.png",
          "objectName" : "_0013_전구반짝-5_x",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1024",
          "Frame" : "{{49, 853}, {37, 73}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade In",
                  "r_delay" : "0.0",
                  "reverse" : "YES",
                  "revDuration" : "0.5",
                  "duration" : "0.5",
                  "waitingTime" : "0.0",
                  "opacity" : "100",
                  "actType" : "Fade",
                  "startTime" : "0.000000"
                },
                "trgName" : "_0019_전구반짝-5",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "1025",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0019_전구반짝-5.png",
          "objectName" : "_0019_전구반짝-5",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1025",
          "Frame" : "{{42, 844}, {45, 90}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0012_전구반짝-4_x.png",
          "objectName" : "_0012_전구반짝-4_x",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "932",
          "Frame" : "{{431, 365}, {85, 96}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade In",
                  "r_delay" : "0.0",
                  "reverse" : "YES",
                  "revDuration" : "0.5",
                  "duration" : "0.5",
                  "waitingTime" : "0.0",
                  "opacity" : "100",
                  "actType" : "Fade",
                  "startTime" : "0.000000"
                },
                "trgName" : "_0018_전구반짝-4",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "933",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0018_전구반짝-4.png",
          "objectName" : "_0018_전구반짝-4",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "933",
          "Frame" : "{{420, 353}, {109, 121}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0009_전구반짝-1_x.png",
          "objectName" : "_0009_전구반짝-1_x",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "934",
          "Frame" : "{{0, 339}, {74, 77}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade In",
                  "r_delay" : "0.0",
                  "reverse" : "YES",
                  "revDuration" : "0.5",
                  "duration" : "0.5",
                  "waitingTime" : "0.0",
                  "opacity" : "100",
                  "actType" : "Fade",
                  "startTime" : "0.000000"
                },
                "trgName" : "_0015_전구반짝-1",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "935",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0015_전구반짝-1.png",
          "objectName" : "_0015_전구반짝-1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "935",
          "Frame" : "{{-4, 326}, {88, 102}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0013_전구반짝-5_x.png",
          "objectName" : "_0013_전구반짝-1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "936",
          "Frame" : "{{717, 653}, {54, 107}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade In",
                  "r_delay" : "0.0",
                  "reverse" : "YES",
                  "revDuration" : "0.5",
                  "duration" : "0.5",
                  "waitingTime" : "0.0",
                  "opacity" : "100",
                  "actType" : "Fade",
                  "startTime" : "0.000000"
                },
                "trgName" : "_0019_전구반짝-1",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "1026",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0019_전구반짝-5.png",
          "objectName" : "_0019_전구반짝-1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1026",
          "Frame" : "{{705, 641}, {65, 129}}",
          "opacity" : "1"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}