{
  "Page" : {
    "Page" : "15",
    "Action" : {
      "Start" : [
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.0",
                "duration" : "0.3",
                "opacity" : "100",
                "startTime" : "0.000000",
                "actType" : "Fade"
              },
              "trgName" : "_0001_알리는-보드게임",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "1029",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0000_멸종위기-곤충을",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "1028",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "paramValues" : {
                    "aniTiming" : "0",
                    "position" : "{395.10420646029525, 761.515625}",
                    "scaleHeight" : "116",
                    "reverse" : "YES",
                    "revDuration" : "0.3",
                    "duration" : "0.3",
                    "scaleWidth" : "83",
                    "waitingTime" : "0.0",
                    "r_delay" : "0.0",
                    "actType" : "ScaleMove",
                    "startTime" : "0.0"
                  },
                  "trgName" : "곤충_0009_Layer-54",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "trgTagNo" : "165",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "곤충_0010_Layer-53",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "position" : "{340.5546875, 853.99609375}",
                "scaleHeight" : "100",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "scaleWidth" : "100",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "ScaleMove",
                "startTime" : "0.0"
              },
              "trgTagNo" : "164",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "곤충_0006_Layer-51-copy",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{250.16176438238472, 884.734375}",
            "scaleHeight" : "92",
            "reverse" : "YES",
            "revDuration" : "0.3",
            "duration" : "0.3",
            "scaleWidth" : "86",
            "waitingTime" : "0.0",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "0.0"
          },
          "trgTagNo" : "168",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Curve To",
            "position" : "{80.829262241710694, 530.95213302270213}",
            "duration" : "1.0",
            "Elements" : [
              {
                "C" : "{-59.622123708119261, 473.76742289924141}",
                "C2" : "{55.132584818649434, 484.13863020461395}"
              },
              {
                "C" : "{123.32926224171069, 570.95213302270213}",
                "C1" : "{11.359825241710695, 548.96634235452484}",
                "C2" : "{237.33271664086465, 593.33731375616333}"
              }
            ],
            "r_delay" : "0.0",
            "actType" : "Move",
            "startTime" : "0.627227"
          },
          "trgName" : "곤충_0007_Layer-51-copy-2",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "167",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Curve To",
            "position" : "{608.55405566309605, 507.69158771416915}",
            "duration" : "1.0",
            "Elements" : [
              {
                "C" : "{859.80697630804798, 401.86821186005545}",
                "C2" : "{826.41354490960919, 500.15644838319622}"
              },
              {
                "C" : "{651.05405566309605, 547.69158771416915}",
                "C1" : "{665.32469102123832, 478.41284699608286}",
                "C2" : "{627.61432722826498, 661.48293813309067}"
              }
            ],
            "r_delay" : "0.0",
            "actType" : "Move",
            "startTime" : "1.327227"
          },
          "trgName" : "곤충_0008_Layer-51",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "166",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0007_Vector-Smart-Object.png",
          "objectName" : "_0007_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "1027",
          "Frame" : "{{0, 302}, {771, 727}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "objectName" : "곤충_0010_Layer-53",
          "ImageName" : "IMAGE15_164.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "164",
          "Frame" : "{{347, 861}, {89, 89}}",
          "CachedImage" : "{99.99999737739563, 99.99999737739563}",
          "Cache" : "Y",
          "MaxScale" : "{100, 100}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "revAngle" : "0.000000",
                  "r_delay" : "0.0",
                  "angle" : "5.0",
                  "waitingTime" : "0.0",
                  "actSubType" : "Rotate To",
                  "AnchorPoint" : "{0.39356723215321204, 0.55024579775505278}",
                  "actType" : "Rotate",
                  "duration" : "0.3",
                  "startTime" : "0.0",
                  "revDuration" : "0.3"
                },
                "trgName" : "곤충_0010_Layer-53",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "164",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "objectName" : "곤충_0009_Layer-54",
          "ImageName" : "IMAGE15_165.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "165",
          "Frame" : "{{401, 772}, {73, 102}}",
          "CachedImage" : "{83.019611597061157, 116.00000524520874}",
          "Cache" : "Y",
          "MaxScale" : "{83, 116}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "revAngle" : "0.000000",
                  "r_delay" : "0.0",
                  "angle" : "5.0",
                  "waitingTime" : "0.0",
                  "actSubType" : "Rotate To",
                  "AnchorPoint" : "{0.39356723215321204, 0.55024579775505278}",
                  "actType" : "Rotate",
                  "duration" : "0.3",
                  "startTime" : "0.0",
                  "revDuration" : "0.3"
                },
                "trgName" : "곤충_0009_Layer-54",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "165",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "곤충_0008_Layer-51.png",
          "objectName" : "곤충_0008_Layer-51",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "166",
          "Frame" : "{{817, 361}, {85, 80}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "곤충_0007_Layer-51-copy-2.png",
          "objectName" : "곤충_0007_Layer-51-copy-2",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "167",
          "Frame" : "{{-102, 433}, {85, 80}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "곤충_0006_Layer-51-copy",
          "ImageName" : "IMAGE15_168.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "168",
          "Frame" : "{{257, 892}, {80, 85}}",
          "CachedImage" : "{86.588239669799805, 92.000004649162292}",
          "Cache" : "Y",
          "MaxScale" : "{86, 92}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "revAngle" : "0.000000",
                  "r_delay" : "0.0",
                  "angle" : "5.0",
                  "waitingTime" : "0.0",
                  "actSubType" : "Rotate To",
                  "AnchorPoint" : "{0.39356723215321204, 0.55024579775505278}",
                  "actType" : "Rotate",
                  "duration" : "0.3",
                  "startTime" : "0.0",
                  "revDuration" : "0.3"
                },
                "trgName" : "곤충_0006_Layer-51-copy",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "168",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "곤충_0003_Vector-Smart-Object.png",
          "objectName" : "곤충_0003_Vector-Smart-Object",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "170",
          "Frame" : "{{99, 210}, {575, 96}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "곤충_0004_Vector-Smart-Object-copy-8.png",
          "objectName" : "곤충_0004_Vector-Smart-Object-copy-8",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "171",
          "Frame" : "{{621, 120}, {21, 113}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "곤충_0005_Vector-Smart-Object.png",
          "objectName" : "곤충_0005_Vector-Smart-Object",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "172",
          "Frame" : "{{127, 121}, {21, 113}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "곤충_0002_Layer-52",
          "ImageName" : "IMAGE15_169.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "169",
          "Frame" : "{{122, 230}, {528, 63}}",
          "Cache" : "Y",
          "CachedImage" : "{528, 63}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "곤충_0000_라인.png",
          "objectName" : "곤충_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "174",
          "Frame" : "{{0, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등부문은상.png",
          "objectName" : "초등부문은상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "688",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_멸종위기-곤충을.png",
          "objectName" : "_0000_멸종위기-곤충을",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1028",
          "Frame" : "{{86, 377}, {338, 64}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_알리는-보드게임.png",
          "objectName" : "_0001_알리는-보드게임",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1029",
          "Frame" : "{{87, 444}, {286, 55}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등.png",
          "objectName" : "초등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1030",
          "Frame" : "{{192, 486}, {384, 56}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등.png",
          "objectName" : "초등-1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1031",
          "Frame" : "{{0, 139}, {767, 112}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}