{
  "Page" : {
    "Page" : "16",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{634.40706248773995, 703}",
            "duration" : "1.1",
            "startTime" : "0.190547",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "병원_0011_병원커튼-copy",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "180",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{-158.84004300784977, 703}",
            "duration" : "1.1",
            "startTime" : "0.190547",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "병원_0012_병원커튼",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "179",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{31.05814488325268, 313.921875}",
            "scaleHeight" : "159",
            "reverse" : "YES",
            "revDuration" : "0.3",
            "duration" : "0.3",
            "scaleWidth" : "157",
            "waitingTime" : "0.0",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "1.300000"
          },
          "trgName" : "_0000_우리학교",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "897",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0005_Layer-59.png",
          "objectName" : "_0005_Layer-59",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "895",
          "Frame" : "{{-3, 297}, {771, 727}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "병원_0012_병원커튼.png",
          "objectName" : "병원_0012_병원커튼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "179",
          "Frame" : "{{107, 703}, {283, 310}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "병원_0011_병원커튼-copy.png",
          "objectName" : "병원_0011_병원커튼-copy",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "180",
          "Frame" : "{{389, 703}, {283, 310}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "병원_0010_Layer-60.png",
          "objectName" : "병원_0010_Layer-60",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "181",
          "Frame" : "{{98, 484}, {159, 173}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "병원_0009_Layer-61.png",
          "objectName" : "병원_0009_Layer-61",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "182",
          "Frame" : "{{268, 484}, {178, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "병원_0008_Layer-62.png",
          "objectName" : "병원_0008_Layer-62",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "183",
          "Frame" : "{{457, 483}, {222, 174}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "병원_0007_Layer-63.png",
          "objectName" : "병원_0007_Layer-63",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "184",
          "Frame" : "{{268, 591}, {177, 65}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "병원_0000_라인.png",
          "objectName" : "병원_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "176",
          "Frame" : "{{0, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등부문은상.png",
          "objectName" : "초등부문은상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "689",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "물저금통_0000_작품설명아이콘.png",
          "objectName" : "물저금통_0000_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "792",
          "Frame" : "{{46, 146}, {99, 104}}"
        },
        {
          "corner" : 0,
          "angle" : "0.000000",
          "objectName" : "사각",
          "layer" : "\/무제",
          "trgTagNo" : "188",
          "ObjectType" : 16,
          "Frame" : "{{44, 144}, {104, 105}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "병원_0002_어린이들이-아플때-보건실에-가면-무서워서-거의-모든-아이들이-가기-싫어ᄒ#35FF02",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "187",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "병원_0002_어린이들이-아플때-보건실에-가면-무서워서-거의-모든-아이들이-가기-싫어ᄒ#35FF02",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "187",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "bezierpath" : [
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            },
            {
              "C1" : "{1, 0}",
              "T" : "1",
              "C0" : "{1, 0}",
              "C2" : "{1, 0}"
            },
            {
              "C1" : "{1, 1}",
              "T" : "1",
              "C0" : "{1, 1}",
              "C2" : "{1, 1}"
            },
            {
              "C1" : "{0, 1}",
              "T" : "1",
              "C0" : "{0, 1}",
              "C2" : "{0, 1}"
            },
            {
              "T" : "3"
            },
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            }
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_제목.png",
          "objectName" : "_0001_제목",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "896",
          "Frame" : "{{207, 303}, {523, 168}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0000_우리학교",
          "ImageName" : "IMAGE16_897.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "897",
          "Frame" : "{{49, 333}, {138, 139}}",
          "CachedImage" : "{157.85611581802368, 159.00000071525574}",
          "Cache" : "Y",
          "MaxScale" : "{157, 159}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "position" : "{31.05814488325268, 313.921875}",
                  "scaleHeight" : "159",
                  "reverse" : "YES",
                  "revDuration" : "0.3",
                  "duration" : "0.3",
                  "scaleWidth" : "157",
                  "waitingTime" : "0.0",
                  "r_delay" : "0.0",
                  "actType" : "ScaleMove",
                  "startTime" : "0.000000"
                },
                "trgName" : "_0000_우리학교",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "897",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "objectName" : "병원_0002_어린이들이-아플때-보건실에-가면-무서워서-거의-모든-아이들이-가기-싫어ᄒ#35FF02",
          "ImageName" : "IMAGE16_187.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "187",
          "Frame" : "{{0, 218}, {538, 289}}",
          "Cache" : "Y",
          "CachedImage" : "{538, 289}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}