{
  "Page" : {
    "Page" : "17",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "angle" : "4.0",
            "waitingTime" : "0.0",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0.5, 0.5}",
            "actType" : "Rotate",
            "duration" : "0.3",
            "startTime" : "0.0",
            "revDuration" : "0.3"
          },
          "trgName" : "상자_0011_Layer-64",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "194",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "angle" : "4.0",
            "waitingTime" : "0.0",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0.5, 0.5}",
            "actType" : "Rotate",
            "duration" : "0.3",
            "startTime" : "0.500000",
            "revDuration" : "0.3"
          },
          "trgName" : "상자_0010_Layer-65",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "195",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "angle" : "4.0",
            "waitingTime" : "0.0",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0.5, 0.5}",
            "actType" : "Rotate",
            "duration" : "0.3",
            "startTime" : "1.000000",
            "revDuration" : "0.3"
          },
          "trgName" : "상자_0009_Layer-66",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "196",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "repeatCount" : "2",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "angle" : "5.0",
            "waitingTime" : "0.0",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0.5, 0.5}",
            "actType" : "Rotate",
            "duration" : "0.5",
            "startTime" : "1.417228",
            "revDuration" : "0.5"
          },
          "trgName" : "상자_0003_Layer-68",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "202",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "scaleHeight" : "164",
            "aniTiming" : "0",
            "reverse" : "YES",
            "repeatCount" : "2",
            "position" : "{397.54416816063713, 787}",
            "r_delay" : "0.0",
            "waitingTime" : "0.0",
            "actType" : "ScaleMove",
            "duration" : "0.3",
            "scaleWidth" : "70",
            "startTime" : "2.117228",
            "revDuration" : "0.3"
          },
          "trgName" : "상자_0005_Layer-70",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "200",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{41, 743.84765625}",
            "scaleHeight" : "253",
            "reverse" : "YES",
            "revDuration" : "0.5",
            "duration" : "0.5",
            "scaleWidth" : "327",
            "waitingTime" : "0.0",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "2.400000"
          },
          "trgName" : "상자_0006_Layer-71",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "199",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0009_Vector-Smart-Object-copy.png",
          "objectName" : "_0009_Vector-Smart-Object-copy",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "898",
          "Frame" : "{{-2, 300}, {770, 725}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "상자_0001_라인.png",
          "objectName" : "상자_0001_라인",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "191",
          "Frame" : "{{-1, -1}, {770, 309}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "상자_0011_Layer-64.png",
          "objectName" : "상자_0011_Layer-64",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "194",
          "Frame" : "{{39, 389}, {262, 127}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "상자_0010_Layer-65.png",
          "objectName" : "상자_0010_Layer-65",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "195",
          "Frame" : "{{318, 354}, {220, 202}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "상자_0009_Layer-66.png",
          "objectName" : "상자_0009_Layer-66",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "196",
          "Frame" : "{{209, 555}, {325, 169}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "상자_0007_Layer-67.png",
          "objectName" : "상자_0007_Layer-67",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "198",
          "Frame" : "{{456, 720}, {274, 274}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "scaleHeight" : "164",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{397.54416816063713, 787}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.3",
                  "scaleWidth" : "70",
                  "startTime" : "0.0",
                  "revDuration" : "0.3"
                },
                "trgName" : "상자_0005_Layer-70",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "200",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "objectName" : "상자_0006_Layer-71",
          "ImageName" : "IMAGE17_199.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "199",
          "Frame" : "{{41, 734}, {327, 263}}",
          "CachedImage" : "{327, 263}",
          "Cache" : "Y",
          "MaxScale" : "{327, 253}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "position" : "{41, 743.84765625}",
                  "scaleHeight" : "253",
                  "reverse" : "YES",
                  "revDuration" : "0.5",
                  "duration" : "0.5",
                  "scaleWidth" : "327",
                  "waitingTime" : "0.0",
                  "r_delay" : "0.0",
                  "actType" : "ScaleMove",
                  "startTime" : "0.0"
                },
                "trgName" : "상자_0006_Layer-71",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "199",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "objectName" : "상자_0005_Layer-70",
          "ImageName" : "IMAGE17_200.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "200",
          "Frame" : "{{380, 787}, {87, 164}}",
          "CachedImage" : "{70, 164}",
          "Cache" : "Y",
          "MaxScale" : "{70, 164}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "scaleHeight" : "164",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{397.54416816063713, 787}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.3",
                  "scaleWidth" : "70",
                  "startTime" : "0.0",
                  "revDuration" : "0.3"
                },
                "trgName" : "상자_0005_Layer-70",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "200",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "상자_0003_Layer-68.png",
          "objectName" : "상자_0003_Layer-68",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "202",
          "Frame" : "{{553, 398}, {171, 269}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "revAngle" : "0.000000",
                  "r_delay" : "0.0",
                  "angle" : "5.0",
                  "waitingTime" : "0.0",
                  "actSubType" : "Rotate To",
                  "AnchorPoint" : "{0.5, 0.5}",
                  "actType" : "Rotate",
                  "duration" : "0.5",
                  "startTime" : "0.0",
                  "revDuration" : "0.5"
                },
                "trgName" : "상자_0003_Layer-68",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "202",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등부문은상.png",
          "objectName" : "초등부문은상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "690",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_약과유과강정.png",
          "objectName" : "_0000_약과유과강정",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "899",
          "Frame" : "{{75, 546}, {132, 165}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등.png",
          "objectName" : "초등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "900",
          "Frame" : "{{0, 140}, {767, 112}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}