{
  "Page" : {
    "Page" : "18",
    "Action" : {
      "Start" : [
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.0",
                "duration" : "0.3",
                "opacity" : "100",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgName" : "_0000_부츠여-일어나라!",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "903",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0001_캐릭터-부츠-1",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{79.6640625, 357}",
            "duration" : "0.7",
            "startTime" : "0.000000",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgTagNo" : "904",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Move To",
                "position" : "{87, 536.73159330853241}",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "Move",
                "startTime" : "0.000000"
              },
              "trgName" : "부츠_0003_Layer-80",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "209",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "부츠_0003_Layer-80",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{87, 550.10268705853241}",
            "duration" : "0.700000",
            "startTime" : "1.020936",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgTagNo" : "209",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Move To",
                "position" : "{195, 552.36791904781876}",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "Move",
                "startTime" : "0.000000"
              },
              "trgName" : "부츠_0004_Layer-81",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "210",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "부츠_0004_Layer-81",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{195, 558.84838779781876}",
            "duration" : "0.700000",
            "startTime" : "1.120937",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgTagNo" : "210",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Move To",
                "position" : "{310.48046875, 557.54275888405255}",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "Move",
                "startTime" : "0.000000"
              },
              "trgName" : "부츠_0005_Layer-82",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "211",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "부츠_0005_Layer-82",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{309, 563.54275888405255}",
            "duration" : "0.700000",
            "startTime" : "1.220936",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgTagNo" : "211",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "scaleHeight" : "135",
            "aniTiming" : "0",
            "reverse" : "YES",
            "repeatCount" : "2",
            "position" : "{551, 431.29296875}",
            "r_delay" : "0.0",
            "waitingTime" : "0.0",
            "actType" : "ScaleMove",
            "duration" : "0.3",
            "scaleWidth" : "81",
            "startTime" : "1.710937",
            "revDuration" : "0.3"
          },
          "trgName" : "부츠_0006_Layer-85-copy",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "212",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0007_하단그림.png",
          "objectName" : "_0007_하단그림",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "901",
          "Frame" : "{{-4, 297}, {773, 728}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "부츠_0001_라인.png",
          "objectName" : "부츠_0001_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "206",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "corner" : 0,
          "angle" : "0.000000",
          "objectName" : "사각",
          "layer" : "\/무제",
          "trgTagNo" : "208",
          "ObjectType" : 16,
          "Frame" : "{{46, 143}, {102, 106}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "부츠_0002_동기_-겨울이-되면-종종-부츠를-신는다.-한-계절만-신다-보니-신발장에-너#35FF23",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "207",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "부츠_0002_동기_-겨울이-되면-종종-부츠를-신는다.-한-계절만-신다-보니-신발장에-너#35FF23",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "207",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "bezierpath" : [
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            },
            {
              "C1" : "{1, 0}",
              "T" : "1",
              "C0" : "{1, 0}",
              "C2" : "{1, 0}"
            },
            {
              "C1" : "{1, 1}",
              "T" : "1",
              "C0" : "{1, 1}",
              "C2" : "{1, 1}"
            },
            {
              "C1" : "{0, 1}",
              "T" : "1",
              "C0" : "{0, 1}",
              "C2" : "{0, 1}"
            },
            {
              "T" : "3"
            },
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            }
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "부츠_0003_Layer-80.png",
          "objectName" : "부츠_0003_Layer-80",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "209",
          "Frame" : "{{86, 1034}, {113, 268}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Move To",
                  "position" : "{87, 536.73159330853241}",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "revDuration" : "0.3",
                  "duration" : "0.3",
                  "waitingTime" : "0.0",
                  "r_delay" : "0.0",
                  "actType" : "Move",
                  "startTime" : "0.000000"
                },
                "trgName" : "부츠_0003_Layer-80",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "209",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "부츠_0004_Layer-81.png",
          "objectName" : "부츠_0004_Layer-81",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "210",
          "Frame" : "{{195, 1037}, {120, 263}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Move To",
                  "position" : "{195, 546.14526279781876}",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "revDuration" : "0.3",
                  "duration" : "0.3",
                  "waitingTime" : "0.0",
                  "r_delay" : "0.0",
                  "actType" : "Move",
                  "startTime" : "0.000000"
                },
                "trgName" : "부츠_0004_Layer-81",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "210",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "부츠_0005_Layer-82.png",
          "objectName" : "부츠_0005_Layer-82",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "211",
          "Frame" : "{{309, 1044}, {109, 254}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Move To",
                  "position" : "{310.48046875, 552.06229013405255}",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "revDuration" : "0.3",
                  "duration" : "0.3",
                  "waitingTime" : "0.0",
                  "r_delay" : "0.0",
                  "actType" : "Move",
                  "startTime" : "0.000000"
                },
                "trgName" : "부츠_0005_Layer-82",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "211",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "부츠_0008_Layer-77.png",
          "objectName" : "부츠_0008_Layer-77",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "214",
          "Frame" : "{{482, 524}, {210, 363}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "부츠_0006_Layer-85-copy",
          "ImageName" : "IMAGE18_212.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "212",
          "Frame" : "{{551, 433}, {81, 134}}",
          "CachedImage" : "{81.604481935501099, 135.00000715255737}",
          "Cache" : "Y",
          "MaxScale" : "{81, 135}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "부츠_0010_Layer-84.png",
          "objectName" : "부츠_0010_Layer-84",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "216",
          "Frame" : "{{280, 321}, {90, 49}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "부츠_0011_Layer-83.png",
          "objectName" : "부츠_0011_Layer-83",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "217",
          "Frame" : "{{299, 353}, {170, 73}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등부문동상.png",
          "objectName" : "초등부문동상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "691",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "물저금통_0000_작품설명아이콘.png",
          "objectName" : "물저금통_0000_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "794",
          "Frame" : "{{46, 143}, {99, 104}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_부츠여-일어나라!.png",
          "objectName" : "_0000_부츠여-일어나라!",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "903",
          "Frame" : "{{294, 353}, {218, 97}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_캐릭터-부츠-정리기.png",
          "objectName" : "_0001_캐릭터-부츠-1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "904",
          "Frame" : "{{-409, 356}, {349, 158}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "부츠_0002_동기_-겨울이-되면-종종-부츠를-신는다.-한-계절만-신다-보니-신발장에-너#35FF23",
          "ImageName" : "IMAGE18_207.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "207",
          "Frame" : "{{11, 223}, {537, 299}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 299}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}