{
  "Page" : {
    "Page" : "19",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.5",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgName" : "_0000_외국인에게-독도를--홍보하는-달력",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "1034",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Move To",
                "position" : "{357.58984375, 253.3359375}",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "Move",
                "startTime" : "0.000000"
              },
              "trgName" : "_0001_엽서-1",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "1032",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0001_엽서-1",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{357.58984375, 262.81640625}",
            "duration" : "1.0",
            "startTime" : "0.514062",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgTagNo" : "1032",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Move To",
                "position" : "{564.33203125, 279.07421875}",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "Move",
                "startTime" : "0.000000"
              },
              "trgName" : "_0002_엽서-3",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "1033",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0002_엽서-3",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{565.33203125, 288.296875}",
            "duration" : "1.0",
            "startTime" : "1.514062",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgTagNo" : "1033",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0005_Vector-Smart-Object.png",
          "objectName" : "_0005_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "906",
          "Frame" : "{{-1, 300}, {770, 726}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_엽서-1.png",
          "objectName" : "_0001_엽서-1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1032",
          "Frame" : "{{364, -112}, {184, 363}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Move To",
                  "position" : "{357.58984375, 253.3359375}",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "revDuration" : "0.3",
                  "duration" : "0.3",
                  "waitingTime" : "0.0",
                  "r_delay" : "0.0",
                  "actType" : "Move",
                  "startTime" : "0.000000"
                },
                "trgName" : "_0001_엽서-1",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "1032",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0002_엽서-3.png",
          "objectName" : "_0002_엽서-3",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1033",
          "Frame" : "{{568, -108}, {161, 404}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Move To",
                  "position" : "{564.33203125, 279.07421875}",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "revDuration" : "0.3",
                  "duration" : "0.3",
                  "waitingTime" : "0.0",
                  "r_delay" : "0.0",
                  "actType" : "Move",
                  "startTime" : "0.000000"
                },
                "trgName" : "_0002_엽서-3",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "1033",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "독도_0001_라인.png",
          "objectName" : "독도_0001_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "224",
          "Frame" : "{{-1, 0}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "독도_0002_독도가-대한민국-영토라는-사실을-다른-나라-사람들에게-확실하게-알ᄅ#35FEF4",
          "ImageName" : "IMAGE19_225.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "225",
          "Frame" : "{{2, 234}, {537, 201}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 201}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등부문동상.png",
          "objectName" : "초등부문동상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "692",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_외국인에게-독도를--홍보하는-달력.png",
          "objectName" : "_0000_외국인에게-독도를--홍보하는-달력",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1034",
          "Frame" : "{{38, 405}, {324, 216}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0004_달력-2.png",
          "objectName" : "_0004_달력-2",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1035",
          "Frame" : "{{55, 682}, {364, 266}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_달력-1.png",
          "objectName" : "_0003_달력-1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1036",
          "Frame" : "{{374, 712}, {330, 240}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등.png",
          "objectName" : "초등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1037",
          "Frame" : "{{-1, 139}, {768, 113}}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}