{
  "Page" : {
    "Page" : "20",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "reverse" : "YES",
            "revDuration" : "0.5",
            "duration" : "0.5",
            "waitingTime" : "0.0",
            "opacity" : "100",
            "actType" : "Fade",
            "startTime" : "1.002402"
          },
          "trgName" : "_0003_초",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "1043",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.5",
            "opacity" : "0",
            "startTime" : "1.018142",
            "actType" : "Fade"
          },
          "trgName" : "문_0012_Layer-96",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "251",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.5",
            "opacity" : "100",
            "startTime" : "1.018142",
            "actType" : "Fade"
          },
          "trgName" : "_0006_안전문-열림",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "1038",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "reverse" : "YES",
            "revDuration" : "0.5",
            "duration" : "0.5",
            "waitingTime" : "0.0",
            "opacity" : "100",
            "actType" : "Fade",
            "startTime" : "2.500000"
          },
          "trgName" : "_0002_빨",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "1042",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.5",
            "opacity" : "100",
            "startTime" : "2.510915",
            "actType" : "Fade"
          },
          "trgName" : "문_0012_Layer-96",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "251",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.5",
            "opacity" : "0",
            "startTime" : "2.510915",
            "actType" : "Fade"
          },
          "trgName" : "_0006_안전문-열림",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "1038",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "문_0015_bg.png",
          "objectName" : "문_0015_bg",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "239",
          "Frame" : "{{0, -1}, {770, 1026}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "문_0000_라인.png",
          "objectName" : "문_0000_라인",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "238",
          "Frame" : "{{-1, -1}, {770, 309}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "문_0013_Layer-98.png",
          "objectName" : "문_0013_Layer-98",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "252",
          "Frame" : "{{306, 593}, {443, 432}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "문_0004_Vector-Smart-Object.png",
          "objectName" : "문_0004_Vector-Smart-Object",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "244",
          "Frame" : "{{630, 412}, {66, 66}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "objectName" : "문_0012_Layer-96",
          "ImageName" : "IMAGE20_251.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "251",
          "Frame" : "{{391, 730}, {236, 92}}",
          "CachedImage" : "{254.99999904632568, 99.406779289245605}",
          "Cache" : "Y",
          "MaxScale" : "{255, 98}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "scaleHeight" : "98",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{393.77579382975273, 728.06051313330158}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.3",
                  "scaleWidth" : "255",
                  "startTime" : "0.0",
                  "revDuration" : "0.3"
                },
                "trgName" : "문_0012_Layer-96",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "251",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "문_0014_Layer-94.png",
          "objectName" : "문_0014_Layer-94",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "253",
          "Frame" : "{{33, 578}, {325, 445}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "문_0003_Vector-Smart-Object-copy-21.png",
          "objectName" : "문_0003_Vector-Smart-Object-copy-21",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "242",
          "Frame" : "{{467, 705}, {66, 66}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등부문동상.png",
          "objectName" : "초등부문동상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "693",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "문_0002_1.-스마트폰을-들고-앞을-안보고-건너는-경우가-많아-횡단보도에----------안전ᄆ#35FEC3",
          "ImageName" : "IMAGE20_240.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "240",
          "Frame" : "{{4, 225}, {537, 266}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 266}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0006_안전문-열림.png",
          "objectName" : "_0006_안전문-열림",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1038",
          "Frame" : "{{389, 659}, {102, 185}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0004_Vector-Smart-Object.png",
          "objectName" : "_0004_Vector-Smart-Object",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1039",
          "Frame" : "{{557, 363}, {94, 287}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_빨x.png",
          "objectName" : "_0000_빨x",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1040",
          "Frame" : "{{570, 379}, {64, 64}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_초x.png",
          "objectName" : "_0001_초x",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1041",
          "Frame" : "{{570, 474}, {65, 65}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0002_빨.png",
          "objectName" : "_0002_빨",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1042",
          "Frame" : "{{544, 352}, {121, 121}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade In",
                  "r_delay" : "0.0",
                  "duration" : "0.5",
                  "opacity" : "100",
                  "startTime" : "0.002204",
                  "actType" : "Fade"
                },
                "trgName" : "문_0012_Layer-96",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "251",
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade Out",
                  "r_delay" : "0.0",
                  "duration" : "0.5",
                  "opacity" : "0",
                  "startTime" : "0.002204",
                  "actType" : "Fade"
                },
                "trgName" : "_0006_안전문-열림",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "1038",
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade In",
                  "r_delay" : "0.0",
                  "reverse" : "YES",
                  "revDuration" : "0.5",
                  "duration" : "0.5",
                  "waitingTime" : "0.0",
                  "opacity" : "100",
                  "actType" : "Fade",
                  "startTime" : "0.004805"
                },
                "trgName" : "_0002_빨",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "1042",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_초.png",
          "objectName" : "_0003_초",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1043",
          "Frame" : "{{542, 446}, {121, 121}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade In",
                  "r_delay" : "0.0",
                  "reverse" : "YES",
                  "revDuration" : "0.5",
                  "duration" : "0.5",
                  "waitingTime" : "0.0",
                  "opacity" : "100",
                  "actType" : "Fade",
                  "startTime" : "0.013535"
                },
                "trgName" : "_0003_초",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "1043",
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade Out",
                  "r_delay" : "0.0",
                  "duration" : "0.5",
                  "opacity" : "0",
                  "startTime" : "0.029275",
                  "actType" : "Fade"
                },
                "trgName" : "문_0012_Layer-96",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "251",
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade In",
                  "r_delay" : "0.0",
                  "duration" : "0.5",
                  "opacity" : "100",
                  "startTime" : "0.029275",
                  "actType" : "Fade"
                },
                "trgName" : "_0006_안전문-열림",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "1038",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0005_생명의-안전문.png",
          "objectName" : "_0005_생명의-안전문",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1044",
          "Frame" : "{{61, 379}, {439, 273}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등.png",
          "objectName" : "초등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1045",
          "Frame" : "{{0, 140}, {767, 112}}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}