{
  "Page" : {
    "Page" : "21",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{49.109375, 351.48046875}",
            "duration" : "1.0",
            "startTime" : "0.0",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "_0003_어린이를-위한-재미있는-떡-간식-1",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "1049",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.0",
                "duration" : "0.3",
                "opacity" : "100",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgName" : "_0005_꿀작품",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "919",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0007_떡사진",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.989083",
            "actType" : "Fade"
          },
          "trgTagNo" : "917",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Fade In",
                    "r_delay" : "0.0",
                    "duration" : "0.3",
                    "opacity" : "100",
                    "startTime" : "0.0",
                    "actType" : "Fade"
                  },
                  "trgName" : "_0006_콩이미지",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "trgTagNo" : "1047",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "_0004_벌꿀",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.0",
                "duration" : "0.3",
                "opacity" : "100",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgTagNo" : "916",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0008_떡작품",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.989083",
            "actType" : "Fade"
          },
          "trgTagNo" : "914",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Fade In",
                    "r_delay" : "0.0",
                    "duration" : "0.3",
                    "opacity" : "100",
                    "startTime" : "0.0",
                    "actType" : "Fade"
                  },
                  "trgName" : "_0000_콩떡",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "trgTagNo" : "1048",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "_0001_꿀떡",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.0",
                "duration" : "0.3",
                "opacity" : "100",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgTagNo" : "920",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0002_가래떡",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.989083",
            "actType" : "Fade"
          },
          "trgTagNo" : "1046",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [

      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0009_점패턴.png",
          "objectName" : "_0009_점패턴",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "913",
          "Frame" : "{{-5, 295}, {775, 730}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "떡_0001_라인.png",
          "objectName" : "떡_0001_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "255",
          "Frame" : "{{0, 0}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등부문동상.png",
          "objectName" : "초등부문동상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "694",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "12-떡간식포장.png",
          "objectName" : "12-떡간식포장",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "834",
          "Frame" : "{{8, 251}, {568, 177}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "초등.png",
          "objectName" : "초등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "924",
          "Frame" : "{{1, 139}, {765, 112}}"
        },
        {
          "MaxScale" : "{253, 200}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "scaleHeight" : "340",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{544, 386.99609375}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.3",
                  "scaleWidth" : "142",
                  "startTime" : "0.0",
                  "revDuration" : "0.3"
                },
                "trgName" : "_0007_떡사진",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "917",
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "scaleHeight" : "200",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{278, 527.10546875}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.3",
                  "scaleWidth" : "253",
                  "startTime" : "0.0",
                  "revDuration" : "0.3"
                },
                "trgName" : "_0008_떡작품",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "914",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "angle" : "0.000000",
          "objectName" : "_0008_떡작품",
          "Frame" : "{{278, 518}, {253, 208}}",
          "trgTagNo" : "914",
          "opacity" : "1",
          "ObjectType" : 2,
          "CachedImage" : "{253, 208}",
          "layer" : "\/무제",
          "Cache" : "Y",
          "ImageName" : "IMAGE21_914.png"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0004_벌꿀",
          "ImageName" : "IMAGE21_916.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "916",
          "Frame" : "{{41, 579}, {167, 161}}",
          "CachedImage" : "{167, 161}",
          "Cache" : "Y",
          "MaxScale" : "{167, 152}",
          "opacity" : "1"
        },
        {
          "MaxScale" : "{142, 340}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "scaleHeight" : "340",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{544, 386.99609375}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.3",
                  "scaleWidth" : "142",
                  "startTime" : "0.0",
                  "revDuration" : "0.3"
                },
                "trgName" : "_0007_떡사진",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "917",
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "scaleHeight" : "200",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{278, 527.10546875}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.3",
                  "scaleWidth" : "253",
                  "startTime" : "0.0",
                  "revDuration" : "0.3"
                },
                "trgName" : "_0008_떡작품",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "914",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "angle" : "0.000000",
          "objectName" : "_0007_떡사진",
          "Frame" : "{{543, 374}, {141, 352}}",
          "trgTagNo" : "917",
          "opacity" : "1",
          "ObjectType" : 2,
          "CachedImage" : "{141, 352}",
          "layer" : "\/무제",
          "Cache" : "Y",
          "ImageName" : "IMAGE21_917.png"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0002_가래떡.png",
          "objectName" : "_0002_가래떡",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1046",
          "Frame" : "{{609, 355}, {125, 56}}",
          "opacity" : "1"
        },
        {
          "MaxScale" : "{336, 248}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "scaleHeight" : "248",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{80, 714.84765625}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.3",
                  "scaleWidth" : "336",
                  "startTime" : "0.0",
                  "revDuration" : "0.3"
                },
                "trgName" : "_0005_꿀작품",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "919",
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "scaleHeight" : "152",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{41, 587.0703125}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.3",
                  "scaleWidth" : "167",
                  "startTime" : "0.0",
                  "revDuration" : "0.3"
                },
                "trgName" : "_0004_벌꿀",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "916",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "angle" : "0.000000",
          "objectName" : "_0005_꿀작품",
          "Frame" : "{{79, 707}, {336, 255}}",
          "trgTagNo" : "919",
          "opacity" : "1",
          "ObjectType" : 2,
          "CachedImage" : "{336, 255}",
          "layer" : "\/무제",
          "Cache" : "Y",
          "ImageName" : "IMAGE21_919.png"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_꿀떡.png",
          "objectName" : "_0001_꿀떡",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "920",
          "Frame" : "{{48, 762}, {98, 64}}",
          "opacity" : "1"
        },
        {
          "MaxScale" : "{322, 217}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "scaleHeight" : "217",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{385, 753.328125}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.3",
                  "scaleWidth" : "322",
                  "startTime" : "0.0",
                  "revDuration" : "0.3"
                },
                "trgName" : "_0006_콩이미지",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "1047",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "angle" : "0.000000",
          "objectName" : "_0006_콩이미지",
          "Frame" : "{{385, 742}, {321, 227}}",
          "trgTagNo" : "1047",
          "opacity" : "1",
          "ObjectType" : 2,
          "CachedImage" : "{322.00001013278961, 227.70717227458954}",
          "layer" : "\/무제",
          "Cache" : "Y",
          "ImageName" : "IMAGE21_1047.png"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_콩떡.png",
          "objectName" : "_0000_콩떡",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1048",
          "Frame" : "{{649, 814}, {87, 58}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_어린이를-위한-재미있는-떡-간식-포장.png",
          "objectName" : "_0003_어린이를-위한-재미있는-떡-간식-1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1049",
          "Frame" : "{{-490, 349}, {451, 159}}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}