{
  "Page" : {
    "Page" : "22",
    "Action" : {

    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "18th대한민국디자인대상3.pdf",
          "objectName" : "18th대한민국디자인대상3",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "807",
          "Frame" : "{{-3, -4}, {771, 1029}}",
          "PDFPage" : "22"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "초등부문특선.png",
          "objectName" : "초등부문특선",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "695",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "스크롤박스",
          "ContentSize" : "{625, 1066}",
          "layer" : "\/무제",
          "ScrollContents" : [
            {
              "angle" : "0.000000",
              "ImageName" : "_0000_초등학생-특선.png",
              "objectName" : "_0000_초등학생-1",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "816",
              "Frame" : "{{0, 0}, {624, 1065}}"
            }
          ],
          "ObjectType" : 4,
          "Frame" : "{{69, 192}, {625, 760}}",
          "trgTagNo" : "814"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "스크롤버튼.png",
          "objectName" : "스크롤버튼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "817",
          "Frame" : "{{636, 919}, {107, 67}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}