{
  "Page" : {
    "Page" : "23",
    "Action" : {

    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "18th대한민국디자인대상3.pdf",
          "objectName" : "18th대한민국디자인대상3",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "808",
          "Frame" : "{{-2, -4}, {771, 1029}}",
          "PDFPage" : "23"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "초등부문입선.png",
          "objectName" : "초등부문입선",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "696",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "스크롤박스",
          "ContentSize" : "{625, 2263}",
          "layer" : "\/무제",
          "ScrollContents" : [
            {
              "angle" : "0.000000",
              "ImageName" : "_0001_초등학생-입선.png",
              "objectName" : "_0001_초등학생-입선",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "821",
              "Frame" : "{{0, 0}, {624, 2261}}"
            }
          ],
          "ObjectType" : 4,
          "Frame" : "{{69, 192}, {625, 760}}",
          "trgTagNo" : "819"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "스크롤버튼.png",
          "objectName" : "스크롤버튼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "820",
          "Frame" : "{{636, 919}, {107, 67}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}