{
  "Page" : {
    "Page" : "24",
    "Action" : {
      "Start" : [
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "childNodes" : [
                    {
                      "paramValues" : {
                        "aniTiming" : "1",
                        "actSubType" : "Move By",
                        "position" : "{0, 31}",
                        "duration" : "0.3",
                        "startTime" : "0.0",
                        "actType" : "Move",
                        "r_delay" : "0.0"
                      },
                      "trgName" : "초등학생부",
                      "nodeName" : "Start",
                      "expandable" : true,
                      "trgTagNo" : "90",
                      "Class" : "ActionDataNode"
                    }
                  ],
                  "trgName" : "초등학생부",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "paramValues" : {
                    "aniTiming" : "2",
                    "actSubType" : "Move By",
                    "position" : "{0, -32.465649005653177}",
                    "duration" : "0.3",
                    "startTime" : "0.000000",
                    "actType" : "Move",
                    "r_delay" : "0.0"
                  },
                  "trgTagNo" : "90",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "초등학생부",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "1",
                "actSubType" : "Move By",
                "position" : "{0, 31}",
                "duration" : "0.3",
                "startTime" : "0.0",
                "actType" : "Move",
                "r_delay" : "0.0"
              },
              "trgTagNo" : "90",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "초등학생부",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "2",
            "actSubType" : "Move By",
            "position" : "{0, -32.465649005653177}",
            "duration" : "0.3",
            "startTime" : "0.200000",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgTagNo" : "90",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [

      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "속표지배경_앱개발용.png",
          "objectName" : "속표지배경_앱개발용",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "89",
          "Frame" : "{{-1, -1}, {770, 1027}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중학생부.png",
          "objectName" : "초등학생부",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "90",
          "Frame" : "{{232, 312}, {314, 550}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}