{
  "Page" : {
    "Page" : "25",
    "Action" : {
      "Start" : [
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Fade In",
                    "r_delay" : "0.0",
                    "duration" : "0.5",
                    "opacity" : "100",
                    "startTime" : "0.0",
                    "actType" : "Fade"
                  },
                  "trgName" : "_0008_대극기-1",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "trgTagNo" : "948",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "_0004_대한민국구하기",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.0",
                "duration" : "0.5",
                "opacity" : "100",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgTagNo" : "947",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0003_독립",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.5",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "1051",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Move To",
                "position" : "{371.37138611382125, 733.1211055585236}",
                "reverse" : "YES",
                "repeatCount" : "2",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "Move",
                "startTime" : "0.0"
              },
              "trgName" : "_0006_중간남자",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "944",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0006_중간남자",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{371.37138611382125, 739}",
            "duration" : "1.5",
            "startTime" : "1.006112",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgTagNo" : "944",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Move To",
                "position" : "{480.15092757226603, 762.73195943408336}",
                "reverse" : "YES",
                "repeatCount" : "2",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "Move",
                "startTime" : "0.0"
              },
              "trgName" : "_0005_소녀",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "943",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0005_소녀",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{478.97514868397093, 768}",
            "duration" : "1.5",
            "startTime" : "2.006112",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgTagNo" : "943",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Move To",
                "position" : "{595.61150276371382, 737.47266333511379}",
                "reverse" : "YES",
                "repeatCount" : "2",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "Move",
                "startTime" : "0.0"
              },
              "trgName" : "_0007_끝남자",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "1050",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0007_끝남자",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{595.61150276371382, 741}",
            "duration" : "1.5",
            "startTime" : "3.006112",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgTagNo" : "1050",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0009_Layer-2-copy.png",
          "objectName" : "_0009_Layer-2-copy",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "942",
          "Frame" : "{{1, 302}, {768, 724}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "독립_0000_라인.png",
          "objectName" : "독립_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "285",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "안전_0001_작품설명아이콘.png",
          "objectName" : "안전_0001_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "317",
          "Frame" : "{{46, 147}, {99, 104}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "독립_0002_목숨을-바쳐-나라를-구하신-독립운동가에-대해-우리-청소년들은-관심이-없다.-재미있는-보드게임을-통해-독립운동가들의",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "286",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "독립_0002_목숨을-바쳐-나라를-구하신-독립운동가에-대해-우리-청소년들은-관심이-없다.-재미있는-보드게임을-통해-독립운동가들의",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "286",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등부문대상.png",
          "objectName" : "중등부문대상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "697",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0005_소녀.png",
          "objectName" : "_0005_소녀",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "943",
          "Frame" : "{{907, 768}, {123, 220}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Move To",
                  "position" : "{480.15092757226603, 757.20212435006943}",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "revDuration" : "0.3",
                  "duration" : "0.3",
                  "waitingTime" : "0.0",
                  "r_delay" : "0.0",
                  "actType" : "Move",
                  "startTime" : "0.0"
                },
                "trgName" : "_0005_소녀",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "943",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0006_중간남자.png",
          "objectName" : "_0006_중간남자",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "944",
          "Frame" : "{{797, 739}, {108, 248}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Move To",
                  "position" : "{372.24403450747786, 729.02884388090206}",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "revDuration" : "0.3",
                  "duration" : "0.3",
                  "waitingTime" : "0.0",
                  "r_delay" : "0.0",
                  "actType" : "Move",
                  "startTime" : "0.0"
                },
                "trgName" : "_0006_중간남자",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "944",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0007_끝남자.png",
          "objectName" : "_0007_끝남자",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1050",
          "Frame" : "{{1032, 741}, {108, 245}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Move To",
                  "position" : "{595.61150276371382, 731.89689938827587}",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "revDuration" : "0.3",
                  "duration" : "0.3",
                  "waitingTime" : "0.0",
                  "r_delay" : "0.0",
                  "actType" : "Move",
                  "startTime" : "0.0"
                },
                "trgName" : "_0007_끝남자",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "1050",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0008_대극기-1.png",
          "objectName" : "_0008_대극기-1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "948",
          "Frame" : "{{80, 557}, {221, 169}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_독립.png",
          "objectName" : "_0003_독립",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1051",
          "Frame" : "{{93, 352}, {184, 97}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0004_대한민국구하기.png",
          "objectName" : "_0004_대한민국구하기",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "947",
          "Frame" : "{{46, 447}, {273, 171}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_최종미션.png",
          "objectName" : "_0000_최종미션",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "949",
          "Frame" : "{{306, 337}, {185, 190}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_게임구성.png",
          "objectName" : "_0001_게임구성",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "950",
          "Frame" : "{{499, 334}, {251, 189}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0002_게임방법.png",
          "objectName" : "_0002_게임방법",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "951",
          "Frame" : "{{314, 527}, {428, 128}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "독립_0002_목숨을-바쳐-나라를-구하신-독립운동가에-대해-우리-청소년들은-관심이-없다.-재미있는-보드게임을-통해-독립운동가들의",
          "ImageName" : "IMAGE25_286.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "286",
          "Frame" : "{{8, 227}, {537, 229}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 229}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}