{
  "Page" : {
    "Page" : "26",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{174, 359.0375440560997}",
            "duration" : "0.5",
            "startTime" : "0.000000",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "_0000_2차추돌-1",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "958",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{130.48350226921639, 431.10393199310147}",
            "duration" : "1.0",
            "startTime" : "0.391310",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "_0002_안전-1",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "959",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.5",
            "opacity" : "100",
            "startTime" : "0.491310",
            "actType" : "Fade"
          },
          "trgName" : "_0002_안전-1",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "959",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "1",
            "actSubType" : "Move To",
            "position" : "{589.18580788329928, 856}",
            "duration" : "0.700000",
            "startTime" : "1.690919",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "안전_0010_Vector-Smart-Object",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "309",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Fade Out",
                    "r_delay" : "0.0",
                    "duration" : "0.1",
                    "opacity" : "0",
                    "startTime" : "0.0",
                    "actType" : "Fade"
                  },
                  "trgName" : "안전_0012_6화_13_폭탄터짐1",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "trgTagNo" : "312",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "안전_0012_6화_13_폭탄터짐1",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade To",
                "r_delay" : "0.0",
                "reverse" : "YES",
                "revDuration" : "0.7",
                "duration" : "0.7",
                "waitingTime" : "0.0",
                "opacity" : "80",
                "actType" : "Fade",
                "startTime" : "0.0"
              },
              "trgTagNo" : "312",
              "Class" : "ActionDataNode"
            },
            {
              "paramValues" : {
                "aniTiming" : "0",
                "position" : "{418.26267818055931, 746.04585807223407}",
                "scaleHeight" : "271",
                "scaleWidth" : "327",
                "duration" : "1.4",
                "r_delay" : "0.0",
                "actType" : "ScaleMove",
                "startTime" : "0.0"
              },
              "trgName" : "안전_0012_6화_13_폭탄터짐1",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "312",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "안전_0012_6화_13_폭탄터짐1",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.1",
            "opacity" : "100",
            "startTime" : "2.190919",
            "actType" : "Fade"
          },
          "trgTagNo" : "312",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{83.261732882703654, 846.57244827457134}",
            "reverse" : "YES",
            "repeatCount" : "1",
            "revDuration" : "0.5",
            "duration" : "0.5",
            "waitingTime" : "0.0",
            "r_delay" : "0.0",
            "actType" : "Move",
            "startTime" : "2.290919"
          },
          "trgName" : "안전_0011_Layer-13",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "311",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "scaleHeight" : "192",
            "aniTiming" : "0",
            "reverse" : "YES",
            "repeatCount" : "2",
            "position" : "{200.34666972086208, 600.21061105585159}",
            "r_delay" : "0.0",
            "waitingTime" : "0.0",
            "actType" : "ScaleMove",
            "duration" : "0.3",
            "scaleWidth" : "145",
            "startTime" : "4.000000",
            "revDuration" : "0.3"
          },
          "trgName" : "_0003_에어맨1",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "957",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [

      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0008_디자인설명.png",
          "objectName" : "_0008_디자인설명",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "952",
          "Frame" : "{{-7, 297}, {776, 731}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0002_안전-에어맨.png",
          "objectName" : "_0002_안전-1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "959",
          "Frame" : "{{129, 175}, {527, 120}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_2차추돌.png",
          "objectName" : "_0000_2차추돌-1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "958",
          "Frame" : "{{174, 225}, {435, 73}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "안전_0000_라인.png",
          "objectName" : "안전_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "300",
          "Frame" : "{{-1, 0}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "안전_0011_Layer-13.png",
          "objectName" : "안전_0011_Layer-13",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "311",
          "Frame" : "{{94, 847}, {538, 135}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "안전_0012_6화_13_폭탄터짐1",
          "ImageName" : "IMAGE26_312.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "312",
          "Frame" : "{{452, 788}, {256, 213}}",
          "CachedImage" : "{327, 272.07421875}",
          "Cache" : "Y",
          "MaxScale" : "{327, 271}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "안전_0010_Vector-Smart-Object.png",
          "objectName" : "안전_0010_Vector-Smart-Object",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "309",
          "Frame" : "{{778, 855}, {185, 125}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등부문금상.png",
          "objectName" : "중등부문금상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "698",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0005_차뒷면.png",
          "objectName" : "_0005_차뒷면",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "955",
          "Frame" : "{{-6, 569}, {220, 235}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0004_에어맨.png",
          "objectName" : "_0004_에어맨",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "956",
          "Frame" : "{{87, 608}, {189, 154}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0003_에어맨1",
          "ImageName" : "IMAGE26_957.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "957",
          "Frame" : "{{200, 609}, {134, 179}}",
          "CachedImage" : "{143.73185133934021, 192.00001037120819}",
          "Cache" : "Y",
          "MaxScale" : "{145, 192}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "scaleHeight" : "192",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{200.34666972086208, 600.21061105585159}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.3",
                  "scaleWidth" : "145",
                  "startTime" : "0.000000",
                  "revDuration" : "0.3"
                },
                "trgName" : "_0003_에어맨1",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "957",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등.png",
          "objectName" : "중등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "960",
          "Frame" : "{{0, 142}, {765, 112}}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}