{
  "Page" : {
    "Page" : "27",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "repeatCount" : "2",
            "revAngle" : "0.000000",
            "angle" : "3.0",
            "waitingTime" : "0.0",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0.5, 0.5}",
            "actType" : "Rotate",
            "duration" : "0.5",
            "startTime" : "0.0",
            "revDuration" : "0.5"
          },
          "trgName" : "봉투_0017_Layer-23",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "334",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "repeatCount" : "2",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "angle" : "3.0",
            "waitingTime" : "0.000000",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0.5, 0.5}",
            "actType" : "Rotate",
            "duration" : "0.5",
            "startTime" : "0.000000",
            "revDuration" : "0.5"
          },
          "trgName" : "봉투_0016_Layer-24",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "335",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "reverse" : "YES",
                "revAngle" : "0.000000",
                "r_delay" : "0.0",
                "angle" : "3.0",
                "waitingTime" : "0.0",
                "actSubType" : "Rotate To",
                "AnchorPoint" : "{0.5, 0.5}",
                "repeatForever" : "YES",
                "actType" : "Rotate",
                "duration" : "0.3",
                "startTime" : "0.0",
                "revDuration" : "0.3"
              },
              "trgName" : "봉투_0014_Layer-26",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "336",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "봉투_0014_Layer-26",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Curve To",
            "position" : "{629.94754178706717, 316.61929267454252}",
            "repeatCount" : "1",
            "duration" : "3.0",
            "Elements" : [
              {
                "C" : "{410.84029869541973, 361.61683633356142}",
                "C2" : "{473.85395701767482, 330.10754708171271}"
              },
              {
                "C" : "{646.94754178706717, 338.11929267454252}",
                "C1" : "{544.81482839510068, 325.10751153735237}",
                "C2" : "{762.19636908181121, 352.80207615569685}"
              }
            ],
            "r_delay" : "0.0",
            "actType" : "Move",
            "startTime" : "0.0"
          },
          "trgTagNo" : "336",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "angle" : "360.0",
            "actSubType" : "Rotate To",
            "aniTiming" : "0",
            "AnchorPoint" : "{0.5, 0.5}",
            "duration" : "2.0",
            "revAngle" : "0.000000",
            "repeatForever" : "YES",
            "r_delay" : "0.0",
            "actType" : "Rotate",
            "startTime" : "0.0"
          },
          "trgName" : "봉투_0015_Layer-25",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "337",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{372, 834.31374931503569}",
            "reverse" : "YES",
            "repeatCount" : "3",
            "revDuration" : "0.3",
            "duration" : "0.3",
            "waitingTime" : "0.0",
            "r_delay" : "0.0",
            "actType" : "Move",
            "startTime" : "2.000000"
          },
          "trgName" : "봉투_0003_Layer-29",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "324",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{107, 846.51632784340927}",
            "reverse" : "YES",
            "repeatCount" : "3",
            "revDuration" : "0.3",
            "duration" : "0.3",
            "waitingTime" : "0.0",
            "r_delay" : "0.0",
            "actType" : "Move",
            "startTime" : "2.000000"
          },
          "trgName" : "봉투_0002_Layer-28",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "322",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [

      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0006_바닥배경.png",
          "objectName" : "_0006_바닥배경",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "961",
          "Frame" : "{{-4, 302}, {773, 728}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0009_중등3_쓰레기.png",
          "objectName" : "_0009_중등3_쓰레기",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "967",
          "Frame" : "{{-6, -4}, {777, 312}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "봉투_0005_Layer-29-copy-20.png",
          "objectName" : "봉투_0005_Layer-29-copy-20",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "326",
          "Frame" : "{{95, 916}, {268, 91}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "봉투_0006_Layer-29-copy-19.png",
          "objectName" : "봉투_0006_Layer-29-copy-19",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "327",
          "Frame" : "{{304, 912}, {268, 95}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "봉투_0004_Layer-22.png",
          "objectName" : "봉투_0004_Layer-22",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "325",
          "Frame" : "{{-1, 793}, {770, 233}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "봉투_0002_Layer-28.png",
          "objectName" : "봉투_0002_Layer-28",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "322",
          "Frame" : "{{107, 859}, {191, 157}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Move To",
                  "position" : "{107, 846.51632784340927}",
                  "reverse" : "YES",
                  "repeatCount" : "3",
                  "revDuration" : "0.3",
                  "duration" : "0.3",
                  "waitingTime" : "0.0",
                  "r_delay" : "0.0",
                  "actType" : "Move",
                  "startTime" : "0.000000"
                },
                "trgName" : "봉투_0002_Layer-28",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "322",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "봉투_0007_Layer-27.png",
          "objectName" : "봉투_0007_Layer-27",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "328",
          "Frame" : "{{572, 714}, {121, 80}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "봉투_0010_Vector-Smart-Object-copy.png",
          "objectName" : "봉투_0010_Vector-Smart-Object-copy",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "331",
          "Frame" : "{{557, 473}, {33, 36}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "봉투_0003_Layer-29.png",
          "objectName" : "봉투_0003_Layer-29",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "324",
          "Frame" : "{{372, 847}, {161, 155}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Move To",
                  "position" : "{372, 834.31374931503569}",
                  "reverse" : "YES",
                  "repeatCount" : "3",
                  "revDuration" : "0.3",
                  "duration" : "0.3",
                  "waitingTime" : "0.0",
                  "r_delay" : "0.0",
                  "actType" : "Move",
                  "startTime" : "0.000000"
                },
                "trgName" : "봉투_0003_Layer-29",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "324",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "봉투_0017_Layer-23.png",
          "objectName" : "봉투_0017_Layer-23",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "334",
          "Frame" : "{{91, 324}, {299, 139}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "봉투_0016_Layer-24.png",
          "objectName" : "봉투_0016_Layer-24",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "335",
          "Frame" : "{{432, 357}, {238, 98}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "봉투_0015_Layer-25.png",
          "objectName" : "봉투_0015_Layer-25",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "337",
          "Frame" : "{{40, 380}, {32, 29}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "봉투_0014_Layer-26.png",
          "objectName" : "봉투_0014_Layer-26",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "336",
          "Frame" : "{{393, 340}, {34, 43}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등부문금상.png",
          "objectName" : "중등부문금상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "699",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_꿏.png",
          "objectName" : "_0001_꿏",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "963",
          "Frame" : "{{687, 409}, {51, 47}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0005_쓰레기-2.png",
          "objectName" : "_0005_쓰레기-2",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "964",
          "Frame" : "{{238, 648}, {88, 84}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등.png",
          "objectName" : "중등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "966",
          "Frame" : "{{0, 142}, {771, 113}}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}