{
  "Page" : {
    "Page" : "28",
    "Action" : {
      "Start" : [
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Move To",
                "position" : "{33, 496.2172964508577}",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "waitingTime" : "0.0",
                "startTime" : "0.0",
                "actType" : "Move"
              },
              "trgName" : "제주도_0014_Layer-36",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "353",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "제주도_0014_Layer-36",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "actType" : "Move",
            "startTime" : "0.0",
            "actSubType" : "Move To",
            "aniTiming" : "0",
            "position" : "{33, 483.93591853171074}",
            "duration" : "1.0"
          },
          "trgTagNo" : "353",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.0",
                "duration" : "0.3",
                "opacity" : "100",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgName" : "_0000_관광상품",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "971",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0001_제주",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "970",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{134, 648.66733129762906}",
            "duration" : "1.5",
            "startTime" : "0.995179",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "제주도_0011_8YSOY0pQ",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "355",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{274.75653967338894, 597.93096426274133}",
            "duration" : "1.5",
            "startTime" : "1.095179",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "제주도_0009_8YSOY0pQ-copy-2",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "349",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{357.2934660628132, 578.76073841612242}",
            "duration" : "1.5",
            "startTime" : "1.295179",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "제주도_0010_8YSOY0pQ-copy",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "350",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [

      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0011_Vector-Smart-Object.png",
          "objectName" : "_0011_Vector-Smart-Object",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "968",
          "Frame" : "{{-4, 298}, {774, 729}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "제주도_0011_8YSOY0pQ.png",
          "objectName" : "제주도_0011_8YSOY0pQ",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "355",
          "Frame" : "{{130, 204}, {102, 97}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "제주도_0010_8YSOY0pQ-copy.png",
          "objectName" : "제주도_0010_8YSOY0pQ-copy",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "350",
          "Frame" : "{{335, 198}, {113, 107}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "제주도_0009_8YSOY0pQ-copy-2.png",
          "objectName" : "제주도_0009_8YSOY0pQ-copy-2",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "349",
          "Frame" : "{{259, 197}, {88, 83}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "제주도_0000_라인.png",
          "objectName" : "제주도_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "340",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "제주도_0001_작품설명아이콘.png",
          "objectName" : "제주도_0001_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "341",
          "Frame" : "{{47, 143}, {99, 104}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "제주도_0002_우리가-현재-사용하고-있는-일반-쇼핑백은-오로지-물건을-담기-위한-용도로만-쓰이고-있다.-특히-제주도를-찾는-외국",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "342",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "제주도_0002_우리가-현재-사용하고-있는-일반-쇼핑백은-오로지-물건을-담기-위한-용도로만-쓰이고-있다.-특히-제주도를-찾는-외국",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "342",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "제주도_0014_Layer-36.png",
          "objectName" : "제주도_0014_Layer-36",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "353",
          "Frame" : "{{33, 708}, {150, 290}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Move To",
                  "position" : "{33, 496.2172964508577}",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "revDuration" : "0.3",
                  "duration" : "0.3",
                  "waitingTime" : "0.0",
                  "startTime" : "0.0",
                  "actType" : "Move"
                },
                "trgName" : "제주도_0014_Layer-36",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "353",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "제주도_0007_Layer-30.png",
          "objectName" : "제주도_0007_Layer-30",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "347",
          "Frame" : "{{254, 544}, {300, 384}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "제주도_0006_Layer-32.png",
          "objectName" : "제주도_0006_Layer-32",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "346",
          "Frame" : "{{499, 527}, {267, 407}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "제주도_0005_Layer-31.png",
          "objectName" : "제주도_0005_Layer-31",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "345",
          "Frame" : "{{18, 562}, {359, 359}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등부문금상.png",
          "objectName" : "중등부문금상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "700",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_제주.png",
          "objectName" : "_0001_제주",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "970",
          "Frame" : "{{308, 347}, {166, 94}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_관광상품.png",
          "objectName" : "_0000_관광상품",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "971",
          "Frame" : "{{202, 437}, {379, 70}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "objectName" : "제주도_0002_우리가-현재-사용하고-있는-일반-쇼핑백은-오로지-물건을-담기-위한-용도로만-쓰이고-있다.-특히-제주도를-찾는-외국",
          "ImageName" : "IMAGE28_342.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "342",
          "Frame" : "{{9, 228}, {537, 244}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 244}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_돌담.png",
          "objectName" : "_0003_돌담",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "969",
          "Frame" : "{{-33, 843}, {827, 185}}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}