{
  "Page" : {
    "Page" : "29",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "angle" : "-7.0",
            "waitingTime" : "0.0",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0.5, 0.5}",
            "repeatForever" : "YES",
            "actType" : "Rotate",
            "duration" : "0.5",
            "startTime" : "0.0",
            "revDuration" : "0.5"
          },
          "trgName" : "세이브미_0000_Layer-41",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "364",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "scaleHeight" : "777",
            "aniTiming" : "0",
            "reverse" : "YES",
            "position" : "{-32.418319250028617, 281.98166979110749}",
            "r_delay" : "0.0",
            "waitingTime" : "0.0",
            "repeatForever" : "YES",
            "actType" : "ScaleMove",
            "duration" : "2.0",
            "scaleWidth" : "825",
            "startTime" : "0.0",
            "revDuration" : "2.0"
          },
          "trgName" : "세이브미",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "974",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "scaleHeight" : "142",
                "aniTiming" : "0",
                "reverse" : "YES",
                "repeatCount" : "2",
                "position" : "{91.551864062452069, 365.21724532187483}",
                "r_delay" : "0.0",
                "waitingTime" : "0.0",
                "actType" : "ScaleMove",
                "duration" : "0.5",
                "scaleWidth" : "180",
                "startTime" : "0.0",
                "revDuration" : "0.5"
              },
              "trgName" : "_0002_곰실루엣",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "975",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0002_곰실루엣",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "975",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgName" : "_0000_SAVE-ME",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "977",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "duration" : "0.0",
            "startTime" : "0.0"
          },
          "trgName" : "중등",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "978",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0006_Vector-Smart-Object.png",
          "objectName" : "_0006_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "972",
          "Frame" : "{{-2, 297}, {773, 729}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "objectName" : "세이브미",
          "ImageName" : "IMAGE29_974.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "974",
          "Frame" : "{{-18, 299}, {802, 756}}",
          "CachedImage" : "{824.99999499320984, 777.68079328536987}",
          "Cache" : "Y",
          "MaxScale" : "{825, 777}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "세이브미_0007_라인.png",
          "objectName" : "세이브미_0007_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "358",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "세이브미_0006_Layer-37.png",
          "objectName" : "세이브미_0006_Layer-37",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "365",
          "Frame" : "{{104, 565}, {609, 417}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "세이브미_0000_Layer-41.png",
          "objectName" : "세이브미_0000_Layer-41",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "364",
          "Frame" : "{{462, 809}, {53, 52}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등부문은상.png",
          "objectName" : "중등부문은상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "701",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "MaxScale" : "{180, 142}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "scaleHeight" : "142",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{91.551864062452069, 365.21724532187483}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.5",
                  "scaleWidth" : "180",
                  "startTime" : "0.0",
                  "revDuration" : "0.5"
                },
                "trgName" : "_0002_곰실루엣",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "975",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "angle" : "0.000000",
          "objectName" : "_0002_곰실루엣",
          "Frame" : "{{101, 375}, {165, 130}}",
          "trgTagNo" : "975",
          "opacity" : "1",
          "ObjectType" : 2,
          "CachedImage" : "{180.00000536441803, 141.81818604469299}",
          "layer" : "\/무제",
          "Cache" : "Y",
          "ImageName" : "IMAGE29_975.png"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_멸종위기캘린더.png",
          "objectName" : "_0001_멸종위기캘린더",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "976",
          "Frame" : "{{89, 522}, {375, 95}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_SAVE-ME.png",
          "objectName" : "_0000_SAVE-ME",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "977",
          "Frame" : "{{258, 388}, {402, 98}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등.png",
          "objectName" : "중등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "978",
          "Frame" : "{{2, 141}, {763, 112}}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}