{
  "Page" : {
    "Page" : "3",
    "Action" : {

    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "18th대한민국디자인대상3.pdf",
          "objectName" : "18th대한민국디자인대상3",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "800",
          "Frame" : "{{-2, -4}, {771, 1029}}",
          "PDFPage" : "3"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "인사말.png",
          "objectName" : "인사말",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "674",
          "Frame" : "{{-1, -2}, {770, 102}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}