{
  "Page" : {
    "Page" : "30",
    "Action" : {
      "Start" : [
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0020_부엉이_오",
              "expandable" : true,
              "trgTagNo" : "400",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.5",
                "opacity" : "0",
                "actType" : "Fade",
                "startTime" : "0.9"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0020_부엉이_오",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "400",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0019_부엉이_왼",
              "expandable" : true,
              "trgTagNo" : "399",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.5",
                "opacity" : "0",
                "actType" : "Fade",
                "startTime" : "0.9"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0019_부엉이_왼",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "399",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0015_부엉이_감_왼",
              "expandable" : true,
              "trgTagNo" : "395",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.5",
                "opacity" : "100",
                "actType" : "Fade",
                "startTime" : "0.9"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0015_부엉이_감_왼",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "0",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "395",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0014_부엉이_감_오",
              "expandable" : true,
              "trgTagNo" : "394",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.5",
                "opacity" : "100",
                "actType" : "Fade",
                "startTime" : "0.9"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0014_부엉이_감_오",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "0",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "394",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0013_핑크_눈_왼",
              "expandable" : true,
              "trgTagNo" : "393",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.5",
                "opacity" : "0",
                "actType" : "Fade",
                "startTime" : "0.700000"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0013_핑크_눈_왼",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "393",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0018_핑크_눈_오",
              "expandable" : true,
              "trgTagNo" : "398",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.5",
                "opacity" : "0",
                "actType" : "Fade",
                "startTime" : "0.700000"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0018_핑크_눈_오",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "398",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0016_핑크_감_왼",
              "expandable" : true,
              "trgTagNo" : "396",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.5",
                "opacity" : "100",
                "actType" : "Fade",
                "startTime" : "0.700000"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0016_핑크_감_왼",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "0",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "396",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0017_핑크_감_오",
              "expandable" : true,
              "trgTagNo" : "397",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.5",
                "opacity" : "100",
                "actType" : "Fade",
                "startTime" : "0.700000"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0017_핑크_감_오",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "0",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "397",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0010_돼지_오",
              "expandable" : true,
              "trgTagNo" : "392",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.5",
                "opacity" : "0",
                "actType" : "Fade",
                "startTime" : "0.700000"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0010_돼지_오",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "392",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0009_돼지_왼",
              "expandable" : true,
              "trgTagNo" : "391",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.5",
                "opacity" : "0",
                "actType" : "Fade",
                "startTime" : "0.700000"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0009_돼지_왼",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "391",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0003_돼지_감_오",
              "expandable" : true,
              "trgTagNo" : "385",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.500000",
                "opacity" : "100",
                "actType" : "Fade",
                "startTime" : "0.725001"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0003_돼지_감_오",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "0",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "385",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0004_돼지_감_왼",
              "expandable" : true,
              "trgTagNo" : "386",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.500000",
                "opacity" : "100",
                "actType" : "Fade",
                "startTime" : "0.725001"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0004_돼지_감_왼",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "0",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "386",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0008_강아지_오",
              "expandable" : true,
              "trgTagNo" : "390",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.400000",
                "opacity" : "0",
                "actType" : "Fade",
                "startTime" : "0.799629"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0008_강아지_오",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "390",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0008_강아지_왼",
              "expandable" : true,
              "trgTagNo" : "389",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.400000",
                "opacity" : "0",
                "actType" : "Fade",
                "startTime" : "0.799629"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0008_강아지_왼",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "389",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0006_강아지_감_왼",
              "expandable" : true,
              "trgTagNo" : "388",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.400000",
                "opacity" : "100",
                "actType" : "Fade",
                "startTime" : "0.799628"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0006_강아지_감_왼",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "0",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "388",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "nodeName" : "Start",
              "trgName" : "VR_0005_강아지_감_오",
              "expandable" : true,
              "trgTagNo" : "387",
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.9",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.400000",
                "opacity" : "100",
                "actType" : "Fade",
                "startTime" : "0.799628"
              },
              "trgNodes" : [

              ],
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "VR_0005_강아지_감_오",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "0",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "387",
          "trgNodes" : [

          ],
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [

      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0000_라인.png",
          "objectName" : "VR_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "368",
          "Frame" : "{{0, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR 카드보드.png",
          "objectName" : "VR 카드보드",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "979",
          "Frame" : "{{-3, 299}, {775, 730}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0001_작품설명아이콘.png",
          "objectName" : "VR_0001_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "369",
          "Frame" : "{{46, 141}, {99, 104}}",
          "Begin" : [
            [
              {
                "nodeName" : "Begin",
                "trgName" : "VR_0002_VR기기는-가상-현실을-실제로-있는-것처럼-현실화-시키는-첨단기기지만,-딱딱한-박스-형태의-디자인으로-많은-아쉬움",
                "expandable" : true,
                "trgTagNo" : "370",
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgNodes" : [

                ],
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "nodeName" : "Begin",
                "trgName" : "VR_0002_VR기기는-가상-현실을-실제로-있는-것처럼-현실화-시키는-첨단기기지만,-딱딱한-박스-형태의-디자인으로-많은-아쉬움",
                "expandable" : true,
                "trgTagNo" : "370",
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgNodes" : [

                ],
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0030_Layer-47-copy.png",
          "objectName" : "VR_0030_Layer-47-copy",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "373",
          "Frame" : "{{133, 348}, {420, 336}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0029_Layer-48.png",
          "objectName" : "VR_0029_Layer-48",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "376",
          "Frame" : "{{145, 890}, {80, 98}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0027_Layer-50.png",
          "objectName" : "VR_0027_Layer-50",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "378",
          "Frame" : "{{244, 840}, {154, 72}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0025_Layer-52.png",
          "objectName" : "VR_0025_Layer-52",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "379",
          "Frame" : "{{218, 826}, {65, 161}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0024_Layer-53.png",
          "objectName" : "VR_0024_Layer-53",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "380",
          "Frame" : "{{317, 880}, {154, 54}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0023_Layer-54.png",
          "objectName" : "VR_0023_Layer-54",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "381",
          "Frame" : "{{45, 953}, {128, 36}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0022_Layer-55.png",
          "objectName" : "VR_0022_Layer-55",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "382",
          "Frame" : "{{406, 889}, {85, 35}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0023_Layer-54.png",
          "objectName" : "VR_0023_Layer-1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "384",
          "Frame" : "{{501, 920}, {128, 36}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0021_Layer-45.png",
          "objectName" : "VR_0021_Layer-45",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "374",
          "Frame" : "{{18, 616}, {489, 381}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0011_Layer-46.png",
          "objectName" : "VR_0011_Layer-46",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "375",
          "Frame" : "{{504, 518}, {245, 444}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0003_돼지_감_오.png",
          "objectName" : "VR_0003_돼지_감_오",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "385",
          "Frame" : "{{614, 572}, {25, 3}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0004_돼지_감_왼.png",
          "objectName" : "VR_0004_돼지_감_왼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "386",
          "Frame" : "{{540, 572}, {22, 3}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0005_강아지_감_오.png",
          "objectName" : "VR_0005_강아지_감_오",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "387",
          "Frame" : "{{654, 861}, {22, 3}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0006_강아지_감_왼.png",
          "objectName" : "VR_0006_강아지_감_왼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "388",
          "Frame" : "{{556, 859}, {22, 3}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0008_강아지_오.png",
          "objectName" : "VR_0008_강아지_왼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "389",
          "Frame" : "{{560, 853}, {15, 15}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0008_강아지_오.png",
          "objectName" : "VR_0008_강아지_오",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "390",
          "Frame" : "{{657, 855}, {15, 15}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0009_돼지_왼.png",
          "objectName" : "VR_0009_돼지_왼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "391",
          "Frame" : "{{543, 567}, {13, 13}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0010_돼지_오.png",
          "objectName" : "VR_0010_돼지_오",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "392",
          "Frame" : "{{621, 567}, {13, 12}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0013_핑크_눈_왼.png",
          "objectName" : "VR_0013_핑크_눈_왼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "393",
          "Frame" : "{{136, 736}, {12, 12}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0014_부엉이_감_오.png",
          "objectName" : "VR_0014_부엉이_감_오",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "394",
          "Frame" : "{{427, 798}, {28, 3}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0015_부엉이_감_왼.png",
          "objectName" : "VR_0015_부엉이_감_왼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "395",
          "Frame" : "{{339, 796}, {28, 3}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0016_핑크_감_왼.png",
          "objectName" : "VR_0016_핑크_감_왼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "396",
          "Frame" : "{{132, 741}, {19, 3}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0017_핑크_감_오.png",
          "objectName" : "VR_0017_핑크_감_오",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "397",
          "Frame" : "{{215, 727}, {23, 21}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0018_핑크_눈_오.png",
          "objectName" : "VR_0018_핑크_눈_오",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "398",
          "Frame" : "{{223, 731}, {13, 11}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0019_부엉이_왼.png",
          "objectName" : "VR_0019_부엉이_왼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "399",
          "Frame" : "{{342, 786}, {21, 21}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "VR_0020_부엉이_오.png",
          "objectName" : "VR_0020_부엉이_오",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "400",
          "Frame" : "{{430, 790}, {21, 21}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "objectName" : "VR_0002_VR기기는-가상-현실을-실제로-있는-것처럼-현실화-시키는-첨단기기지만,-딱딱한-박스-형태의-디자인으로-많은-아쉬움",
          "ImageName" : "IMAGE30_370.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "370",
          "Frame" : "{{9, 223}, {537, 214}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 214}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등부문은상.png",
          "objectName" : "중등부문은상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "702",
          "Frame" : "{{-1, -2}, {770, 102}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}