{
  "Page" : {
    "Page" : "31",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{44.905466688223896, 389}",
            "duration" : "1.0",
            "startTime" : "0.0",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "_0001_깨끗한-거리조성",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "982",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{251.19900745832433, 368}",
            "duration" : "0.5",
            "startTime" : "1.488144",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "_0000_쓰레기장",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "981",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "1.788144",
            "actType" : "Fade"
          },
          "trgName" : "_0000_쓰레기장",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "981",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "angle" : "-120.0",
            "waitingTime" : "2.800000",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0, 0.5}",
            "actType" : "Rotate",
            "duration" : "0.900000",
            "startTime" : "2.038321",
            "revDuration" : "0.9"
          },
          "trgName" : "쓰레기_0011_Layer-60",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "412",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{208.64593799529894, 819.37879080222103}",
            "scaleHeight" : "49",
            "scaleWidth" : "51",
            "duration" : "0.900000",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "2.438321"
          },
          "trgName" : "쓰레기_0012_Layer-29-copy",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "413",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{221.7826963400411, 817.10376231300643}",
            "scaleHeight" : "53",
            "scaleWidth" : "66",
            "duration" : "1.000000",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "3.238320"
          },
          "trgName" : "쓰레기_0013_Layer-28-copy",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "414",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{495.296875, 397.37587239993383}",
            "scaleHeight" : "191",
            "reverse" : "YES",
            "revDuration" : "0.3",
            "duration" : "0.3",
            "scaleWidth" : "262",
            "waitingTime" : "0.0",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "4.300000"
          },
          "trgName" : "쓰레기_0003_Layer-62",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "404",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [

      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0011_배경.png",
          "objectName" : "_0011_배경",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "980",
          "Frame" : "{{-4, 297}, {774, 730}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "쓰레기_0000_라인.png",
          "objectName" : "쓰레기_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "402",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "쓰레기_0003_Layer-62",
          "ImageName" : "IMAGE31_404.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "404",
          "Frame" : "{{500, 398}, {252, 184}}",
          "CachedImage" : "{261.99999189376831, 191.30158138275146}",
          "Cache" : "Y",
          "MaxScale" : "{262, 191}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "쓰레기_0006_무지개.png",
          "objectName" : "쓰레기_0006_무지개",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "407",
          "Frame" : "{{0, 324}, {514, 262}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "쓰레기_0015_Layer-57.png",
          "objectName" : "쓰레기_0015_Layer-57",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "416",
          "Frame" : "{{126, 501}, {523, 482}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "쓰레기_0014_Layer-59.png",
          "objectName" : "쓰레기_0014_Layer-59",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "415",
          "Frame" : "{{184, 751}, {98, 46}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "쓰레기_0011_Layer-60.png",
          "objectName" : "쓰레기_0011_Layer-60",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "412",
          "Frame" : "{{189, 756}, {92, 19}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "쓰레기_0013_Layer-28-copy",
          "ImageName" : "IMAGE31_414.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "414",
          "Frame" : "{{185.33203125, 606.37109375}, {88, 73}}",
          "CachedImage" : "{88, 73}",
          "Cache" : "Y",
          "MaxScale" : "{66, 53}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "쓰레기_0012_Layer-29-copy",
          "ImageName" : "IMAGE31_413.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "413",
          "Frame" : "{{184.2578125, 613.48046875}, {75, 72}}",
          "CachedImage" : "{75, 72}",
          "Cache" : "Y",
          "MaxScale" : "{51, 49}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등부문은상.png",
          "objectName" : "중등부문은상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "703",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_쓰레기장.png",
          "objectName" : "_0000_쓰레기장",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "981",
          "Frame" : "{{32, 362}, {261, 143}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_깨끗한-거리조성.png",
          "objectName" : "_0001_깨끗한-거리조성",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "982",
          "Frame" : "{{-498, 389}, {213, 91}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등.png",
          "objectName" : "중등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "983",
          "Frame" : "{{2, 139}, {764, 112}}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}