{
  "Page" : {
    "Page" : "32",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "scaleHeight" : "290",
            "aniTiming" : "0",
            "reverse" : "YES",
            "repeatCount" : "2",
            "position" : "{8.55703224181525, 323.26911693817823}",
            "r_delay" : "0.0",
            "waitingTime" : "0.0",
            "actType" : "ScaleMove",
            "duration" : "0.4",
            "scaleWidth" : "314",
            "startTime" : "0.0",
            "revDuration" : "0.4"
          },
          "trgName" : "튼튼_0010_Layer-63",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "429",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{424.97571793331093, 918.34653433669928}",
            "scaleHeight" : "70",
            "scaleWidth" : "48",
            "duration" : "0.6",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "0.0"
          },
          "trgName" : "튼튼_0008_images",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "427",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "1",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.6",
            "opacity" : "0",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgName" : "튼튼_0008_images",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "427",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{395.86845406156021, 925.86540463086794}",
            "scaleHeight" : "63",
            "scaleWidth" : "48",
            "duration" : "0.900000",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "0.514998"
          },
          "trgName" : "튼튼_0004_비트",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "423",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "1",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.700000",
            "opacity" : "0",
            "startTime" : "0.714998",
            "actType" : "Fade"
          },
          "trgName" : "튼튼_0004_비트",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "423",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{402.92573601081267, 922.67380050440624}",
            "scaleHeight" : "73",
            "scaleWidth" : "41",
            "duration" : "1.100000",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "1.118516"
          },
          "trgName" : "튼튼_0002_양파",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "421",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "1",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.700000",
            "opacity" : "0",
            "startTime" : "1.518516",
            "actType" : "Fade"
          },
          "trgName" : "튼튼_0002_양파",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "421",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{403.86259806474231, 936.29148398119878}",
            "scaleHeight" : "55",
            "scaleWidth" : "51",
            "duration" : "1.4",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "1.900000"
          },
          "trgName" : "튼튼_0003_양배추",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "422",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "1",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.500000",
            "opacity" : "0",
            "startTime" : "2.800000",
            "actType" : "Fade"
          },
          "trgName" : "튼튼_0003_양배추",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "422",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "duration" : "0.0",
            "startTime" : "2.800000"
          },
          "trgName" : "중등부문은상",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "704",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "튼튼_0013_Layer-15.png",
          "objectName" : "튼튼_0013_Layer-15",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "432",
          "Frame" : "{{-1, 0}, {770, 1026}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "튼튼_0011_Vector-Smart-Object.png",
          "objectName" : "튼튼_0011_Vector-Smart-Object",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "430",
          "Frame" : "{{-1, 280}, {770, 738}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "튼튼_0009_Layer-64.png",
          "objectName" : "튼튼_0009_Layer-64",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "428",
          "Frame" : "{{-1, 780}, {770, 248}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "튼튼_0007_Layer-65.png",
          "objectName" : "튼튼_0007_Layer-65",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "426",
          "Frame" : "{{32, 659}, {372, 149}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "튼튼_0002_양파",
          "ImageName" : "IMAGE32_421.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "421",
          "Frame" : "{{298, 608}, {83, 146}}",
          "CachedImage" : "{83, 146}",
          "Cache" : "Y",
          "MaxScale" : "{41, 73}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "튼튼_0003_양배추",
          "ImageName" : "IMAGE32_422.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "422",
          "Frame" : "{{399, 569}, {82, 89}}",
          "CachedImage" : "{82, 89}",
          "Cache" : "Y",
          "MaxScale" : "{51, 55}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "튼튼_0004_비트",
          "ImageName" : "IMAGE32_423.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "423",
          "Frame" : "{{386, 683}, {107, 138}}",
          "CachedImage" : "{107, 138}",
          "Cache" : "Y",
          "MaxScale" : "{48, 63}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "튼튼_0005_Layer-67.png",
          "objectName" : "튼튼_0005_Layer-67",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "424",
          "Frame" : "{{365, 367}, {382, 200}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "튼튼_0006_Layer-66.png",
          "objectName" : "튼튼_0006_Layer-66",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "425",
          "Frame" : "{{504, 580}, {159, 170}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "튼튼_0008_images",
          "ImageName" : "IMAGE32_427.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "427",
          "Frame" : "{{387, 842}, {73, 106}}",
          "CachedImage" : "{73, 106}",
          "Cache" : "Y",
          "MaxScale" : "{48, 70}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "튼튼_0010_Layer-63",
          "ImageName" : "IMAGE32_429.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "429",
          "Frame" : "{{17, 332}, {305, 282}}",
          "CachedImage" : "{314.00001108646393, 290.32132172584534}",
          "Cache" : "Y",
          "MaxScale" : "{314, 290}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "scaleHeight" : "290",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{8.55703224181525, 323.26911693817823}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.4",
                  "scaleWidth" : "314",
                  "startTime" : "0.0",
                  "revDuration" : "0.4"
                },
                "trgName" : "튼튼_0010_Layer-63",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "429",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "튼튼_0000_라인.png",
          "objectName" : "튼튼_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "433",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "튼튼_0001_현대인의-인스턴트와-육류-위주-식습관은-비만,-아토피-등-건강을-위협하고-있습니다.-자주-안먹게-되는-샐러드를-호",
          "ImageName" : "IMAGE32_420.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "420",
          "Frame" : "{{11, 219}, {537, 214}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 214}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "튼튼_0012_작품설명아이콘.png",
          "objectName" : "튼튼_0012_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "431",
          "Frame" : "{{45, 146}, {99, 104}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "튼튼_0001_현대인의-인스턴트와-육류-위주-식습관은-비만,-아토피-등-건강을-위협하고-있습니다.-자주-안먹게-되는-샐러드를-호",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "420",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "튼튼_0001_현대인의-인스턴트와-육류-위주-식습관은-비만,-아토피-등-건강을-위협하고-있습니다.-자주-안먹게-되는-샐러드를-호",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "420",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등부문은상.png",
          "objectName" : "중등부문은상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "704",
          "Frame" : "{{-1, -2}, {770, 102}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}