{
  "Page" : {
    "Page" : "33",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "scaleHeight" : "302",
            "aniTiming" : "0",
            "reverse" : "YES",
            "position" : "{20.289793098284463, 341.14902150687607}",
            "r_delay" : "0.3",
            "waitingTime" : "0.0",
            "repeatForever" : "YES",
            "actType" : "ScaleMove",
            "duration" : "0.4",
            "scaleWidth" : "388",
            "startTime" : "0.0",
            "revDuration" : "0.4"
          },
          "trgName" : "민속_0003_Layer-68-copy",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "439",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "민속놀이.png",
          "objectName" : "민속놀이",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "434",
          "Frame" : "{{0, -1}, {770, 1026}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "민속_0000_라인.png",
          "objectName" : "민속_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "436",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "민속_0001_작품설명아이콘.png",
          "objectName" : "민속_0001_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "437",
          "Frame" : "{{45, 143}, {99, 104}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "민속_0002_주위-친구들을-보면-밖에-나가-뛰어놀기-보다-실내에서-컴퓨터나-휴대폰을-가지고-노는-경우가-더-많습니다.-우리의-",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "438",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "민속_0002_주위-친구들을-보면-밖에-나가-뛰어놀기-보다-실내에서-컴퓨터나-휴대폰을-가지고-노는-경우가-더-많습니다.-우리의-",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "438",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "민속_0006_Layer-69.png",
          "objectName" : "민속_0006_Layer-69",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "440",
          "Frame" : "{{0, 312}, {768, 711}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "민속_0003_Layer-68-copy",
          "ImageName" : "IMAGE33_439.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "439",
          "Frame" : "{{25, 346}, {378, 294}}",
          "CachedImage" : "{388.00000691413879, 301.77778315544128}",
          "Cache" : "Y",
          "MaxScale" : "{388, 302}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "민속_0005_Layer-70.png",
          "objectName" : "민속_0005_Layer-70",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "441",
          "Frame" : "{{457, 429}, {176, 134}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "민속_0002_주위-친구들을-보면-밖에-나가-뛰어놀기-보다-실내에서-컴퓨터나-휴대폰을-가지고-노는-경우가-더-많습니다.-우리의-",
          "ImageName" : "IMAGE33_438.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "438",
          "Frame" : "{{9, 230}, {537, 246}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 246}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등부문동상.png",
          "objectName" : "중등부문동상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "705",
          "Frame" : "{{-1, -2}, {770, 102}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}