{
  "Page" : {
    "Page" : "34",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "scaleHeight" : "225",
            "aniTiming" : "0",
            "reverse" : "YES",
            "position" : "{291.34930414450082, 331.86176170102237}",
            "r_delay" : "0.0",
            "waitingTime" : "0.0",
            "repeatForever" : "YES",
            "actType" : "ScaleMove",
            "duration" : "0.4",
            "scaleWidth" : "446",
            "startTime" : "0.0",
            "revDuration" : "0.4"
          },
          "trgName" : "이어폰_0004_Layer-73",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "449",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "이어폰_0008_Vector-Smart-Object.png",
          "objectName" : "이어폰_0008_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "447",
          "Frame" : "{{-1, -1}, {770, 1026}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "이어폰_0000_라인.png",
          "objectName" : "이어폰_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "445",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "이어폰_0001_작품설명아이콘.png",
          "objectName" : "이어폰_0001_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "446",
          "Frame" : "{{45, 143}, {99, 104}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "이어폰_0002_항상-이어폰을-사용하고-나서-주머니에-넣고-다시-사용하려고-꺼내면-이어폰-줄이-이리저리-엉켜-있고-엉키나-보면-자",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "452",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "이어폰_0002_항상-이어폰을-사용하고-나서-주머니에-넣고-다시-사용하려고-꺼내면-이어폰-줄이-이리저리-엉켜-있고-엉키나-보면-자",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "452",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "이어폰_0007_Layer-81.png",
          "objectName" : "이어폰_0007_Layer-81",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "448",
          "Frame" : "{{0, 404}, {770, 622}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "이어폰_0004_Layer-73",
          "ImageName" : "IMAGE34_449.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "449",
          "Frame" : "{{295, 333}, {438, 222}}",
          "CachedImage" : "{446.0000216960907, 226.05480551719666}",
          "Cache" : "Y",
          "MaxScale" : "{446, 225}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "이어폰_0005_Layer-84-copy.png",
          "objectName" : "이어폰_0005_Layer-84-copy",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "450",
          "Frame" : "{{332, 634}, {100, 70}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "이어폰_0006_Layer-84.png",
          "objectName" : "이어폰_0006_Layer-84",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "451",
          "Frame" : "{{152, 670}, {137, 96}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "이어폰_0002_항상-이어폰을-사용하고-나서-주머니에-넣고-다시-사용하려고-꺼내면-이어폰-줄이-이리저리-엉켜-있고-엉키나-보면-자",
          "ImageName" : "IMAGE34_452.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "452",
          "Frame" : "{{13, 211}, {537, 324}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 324}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등부문동상.png",
          "objectName" : "중등부문동상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "706",
          "Frame" : "{{-1, -2}, {770, 102}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}