{
  "Page" : {
    "Page" : "35",
    "Action" : {
      "Start" : [
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Move To",
                "position" : "{393.25929609896912, 382.86047166649041}",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "Move",
                "startTime" : "0.0"
              },
              "trgName" : "_0000_제목",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "987",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0000_제목",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{393.25929609896912, 390.2182754909004}",
            "duration" : "0.7",
            "startTime" : "0.0",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgTagNo" : "987",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Fade In",
                    "r_delay" : "0.0",
                    "duration" : "0.3",
                    "opacity" : "100",
                    "startTime" : "0.0",
                    "actType" : "Fade"
                  },
                  "trgName" : "_0003_사람이--지나가면-눈을-떠요!",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "trgTagNo" : "990",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "_0001_자동문-센서와--------똑같은--------원리",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.0",
                "duration" : "0.3",
                "opacity" : "100",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgTagNo" : "988",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0002_배에-불빛이-들어와요!",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "1.279434",
            "actType" : "Fade"
          },
          "trgTagNo" : "989",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "reverse" : "YES",
            "revDuration" : "0.700000",
            "duration" : "0.600000",
            "waitingTime" : "2.700000",
            "opacity" : "0",
            "actType" : "Fade",
            "startTime" : "2.146661"
          },
          "trgName" : "부엉이_0019_부엉이_감_왼",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "469",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "reverse" : "YES",
            "revDuration" : "0.700000",
            "duration" : "0.600000",
            "waitingTime" : "2.700000",
            "opacity" : "0",
            "actType" : "Fade",
            "startTime" : "2.146661"
          },
          "trgName" : "부엉이_0018_부엉이_감_오",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "468",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Fade To",
                    "r_delay" : "0.0",
                    "duration" : "0.600000",
                    "opacity" : "1",
                    "startTime" : "0.0",
                    "actType" : "Fade"
                  },
                  "trgName" : "부엉이_0020_배반짝",
                  "nodeName" : "Begin",
                  "expandable" : true,
                  "trgTagNo" : "470",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "부엉이_0020_배반짝",
              "nodeName" : "Begin",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade To",
                "r_delay" : "0.0",
                "reverse" : "YES",
                "repeatCount" : "3",
                "revDuration" : "0.5",
                "duration" : "0.5",
                "waitingTime" : "0.0",
                "opacity" : "70",
                "actType" : "Fade",
                "startTime" : "0.0"
              },
              "trgTagNo" : "470",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "부엉이_0020_배반짝",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "2.146661",
            "actType" : "Fade"
          },
          "trgTagNo" : "470",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [

      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0008_아이.png",
          "objectName" : "_0008_아이",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "985",
          "Frame" : "{{-9, 290}, {781, 735.82644319745793}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "065756_0000_제목.png",
          "objectName" : "_0000_제목",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "987",
          "Frame" : "{{394, 116}, {326, 177}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "부엉이_0000_라인.png",
          "objectName" : "부엉이_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "455",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등부문동상.png",
          "objectName" : "중등부문동상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "707",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등.png",
          "objectName" : "중등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "984",
          "Frame" : "{{0, 140}, {765, 112}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0007_큰부엉이.png",
          "objectName" : "_0007_큰부엉이",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "986",
          "Frame" : "{{39, 351}, {537, 669}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "부엉이_0020_배반짝.png",
          "objectName" : "부엉이_0020_배반짝",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "470",
          "Frame" : "{{131.2578125, 517.22265625}, {202, 209}}",
          "Begin" : [
            [
              {
                "childNodes" : [
                  {
                    "childNodes" : [
                      {
                        "paramValues" : {
                          "aniTiming" : "0",
                          "actSubType" : "Fade To",
                          "r_delay" : "0.0",
                          "duration" : "0.600000",
                          "opacity" : "1",
                          "startTime" : "0.0",
                          "actType" : "Fade"
                        },
                        "trgName" : "부엉이_0020_배반짝",
                        "nodeName" : "Begin",
                        "expandable" : true,
                        "trgTagNo" : "470",
                        "Class" : "ActionDataNode"
                      }
                    ],
                    "trgName" : "부엉이_0020_배반짝",
                    "nodeName" : "Begin",
                    "expandable" : true,
                    "paramValues" : {
                      "aniTiming" : "0",
                      "actSubType" : "Fade To",
                      "r_delay" : "0.0",
                      "reverse" : "YES",
                      "repeatCount" : "3",
                      "revDuration" : "0.5",
                      "duration" : "0.5",
                      "waitingTime" : "0.0",
                      "opacity" : "70",
                      "actType" : "Fade",
                      "startTime" : "0.0"
                    },
                    "trgTagNo" : "470",
                    "Class" : "ActionDataNode"
                  }
                ],
                "trgName" : "부엉이_0020_배반짝",
                "nodeName" : "Begin",
                "expandable" : true,
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade In",
                  "r_delay" : "0.0",
                  "duration" : "0.3",
                  "opacity" : "100",
                  "startTime" : "0.0",
                  "actType" : "Fade"
                },
                "trgTagNo" : "470",
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade Out",
                  "r_delay" : "0.0",
                  "reverse" : "YES",
                  "revDuration" : "0.700000",
                  "duration" : "0.600000",
                  "waitingTime" : "2.700000",
                  "opacity" : "0",
                  "actType" : "Fade",
                  "startTime" : "0.0"
                },
                "trgName" : "부엉이_0019_부엉이_감_왼",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "469",
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "aniTiming" : "0",
                  "actSubType" : "Fade Out",
                  "r_delay" : "0.0",
                  "reverse" : "YES",
                  "revDuration" : "0.700000",
                  "duration" : "0.600000",
                  "waitingTime" : "2.700000",
                  "opacity" : "0",
                  "actType" : "Fade",
                  "startTime" : "0.0"
                },
                "trgName" : "부엉이_0018_부엉이_감_오",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "468",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "opacity" : "50"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "부엉이_0018_부엉이_감_오.png",
          "objectName" : "부엉이_0018_부엉이_감_오",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "468",
          "Frame" : "{{256, 461}, {60, 65}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "부엉이_0019_부엉이_감_왼.png",
          "objectName" : "부엉이_0019_부엉이_감_왼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "469",
          "Frame" : "{{146, 467}, {62, 64}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_자동문-센서와--------똑같은--------원리.png",
          "objectName" : "_0001_자동문-센서와--------똑같은--------원리",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "988",
          "Frame" : "{{22, 670}, {194, 186}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0002_배에-불빛이-들어와요!.png",
          "objectName" : "_0002_배에-불빛이-들어와요!",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "989",
          "Frame" : "{{25, 331}, {169, 168}}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_사람이--지나가면-눈을-떠요!.png",
          "objectName" : "_0003_사람이--지나가면-눈을-떠요!",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "990",
          "Frame" : "{{578, 613}, {175, 175}}",
          "opacity" : "1"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}