{
  "Page" : {
    "Page" : "36",
    "Action" : {
      "Start" : [
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.8",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.5",
                "opacity" : "0",
                "actType" : "Fade",
                "startTime" : "0.8"
              },
              "trgName" : "밥버거_0005_하늘곰_오",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "488",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "밥버거_0005_하늘곰_오",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "488",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.8",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.5",
                "opacity" : "0",
                "actType" : "Fade",
                "startTime" : "0.8"
              },
              "trgName" : "밥버거_0004_하늘곰_왼",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "487",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "밥버거_0004_하늘곰_왼",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "487",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.8",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.5",
                "opacity" : "100",
                "actType" : "Fade",
                "startTime" : "0.8"
              },
              "trgName" : "밥버거_0007_하늘곰_감_왼",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "490",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "밥버거_0007_하늘곰_감_왼",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "0",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "490",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.8",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "repeatForever" : "YES",
                "waitingTime" : "0.5",
                "opacity" : "100",
                "actType" : "Fade",
                "startTime" : "0.8"
              },
              "trgName" : "밥버거_0006_하늘곰_감_오",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "489",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "밥버거_0006_하늘곰_감_오",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade Out",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "0",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgTagNo" : "489",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "scaleHeight" : "221",
            "aniTiming" : "0",
            "reverse" : "YES",
            "position" : "{44.144896549142231, 611.55552627489908}",
            "r_delay" : "0.2",
            "waitingTime" : "0.0",
            "repeatForever" : "YES",
            "actType" : "ScaleMove",
            "duration" : "0.5",
            "scaleWidth" : "229",
            "startTime" : "0.0",
            "revDuration" : "0.5"
          },
          "trgName" : "밥버거_0002_연두곰머리",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "485",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "scaleHeight" : "255",
            "aniTiming" : "0",
            "reverse" : "YES",
            "position" : "{481.35930853507875, 571.84245172828741}",
            "r_delay" : "0.2",
            "waitingTime" : "0.0",
            "repeatForever" : "YES",
            "actType" : "ScaleMove",
            "duration" : "0.5",
            "scaleWidth" : "280",
            "startTime" : "0.000000",
            "revDuration" : "0.5"
          },
          "trgName" : "밥버거_0003_호랑이머리",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "491",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [

      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "밥버거_0014_Vector-Smart-Object.png",
          "objectName" : "밥버거_0014_Vector-Smart-Object",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "478",
          "Frame" : "{{-1, -1}, {770, 1026}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "밥버거_0000_라인.png",
          "objectName" : "밥버거_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "476",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "밥버거_0001_작품설명아이콘.png",
          "objectName" : "밥버거_0001_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "477",
          "Frame" : "{{46, 145}, {99, 104}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "13-마당쇠밥버거",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "835",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "13-마당쇠밥버거",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "835",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "밥버거_0013_Layer-91.png",
          "objectName" : "밥버거_0013_Layer-91",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "479",
          "Frame" : "{{571, 490}, {82, 85}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "밥버거_0012_Layer-92.png",
          "objectName" : "밥버거_0012_Layer-92",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "480",
          "Frame" : "{{262, 572}, {249, 89}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "밥버거_0011_Layer-94.png",
          "objectName" : "밥버거_0011_Layer-94",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "481",
          "Frame" : "{{178, 356}, {392, 220}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "밥버거_0010_Layer-93.png",
          "objectName" : "밥버거_0010_Layer-93",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "482",
          "Frame" : "{{3, 664}, {717, 359}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "밥버거_0009_Layer-96.png",
          "objectName" : "밥버거_0009_Layer-96",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "483",
          "Frame" : "{{575, 371}, {115, 109}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "밥버거_0008_Layer-95.png",
          "objectName" : "밥버거_0008_Layer-95",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "484",
          "Frame" : "{{56, 368}, {109, 136}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "밥버거_0002_연두곰머리",
          "ImageName" : "IMAGE36_485.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "485",
          "Frame" : "{{46, 616}, {222, 214}}",
          "CachedImage" : "{229.00000905990601, 220.74775648117065}",
          "Cache" : "Y",
          "MaxScale" : "{229, 221}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "밥버거_0004_하늘곰_왼.png",
          "objectName" : "밥버거_0004_하늘곰_왼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "487",
          "Frame" : "{{323, 712}, {19, 19}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "밥버거_0005_하늘곰_오.png",
          "objectName" : "밥버거_0005_하늘곰_오",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "488",
          "Frame" : "{{408, 718}, {20, 20}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "밥버거_0006_하늘곰_감_오.png",
          "objectName" : "밥버거_0006_하늘곰_감_오",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "489",
          "Frame" : "{{321, 718}, {23, 9}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "밥버거_0007_하늘곰_감_왼.png",
          "objectName" : "밥버거_0007_하늘곰_감_왼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "490",
          "Frame" : "{{406, 724}, {23, 6}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "밥버거_0003_호랑이머리",
          "ImageName" : "IMAGE36_491.png",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "491",
          "Frame" : "{{486, 574}, {274, 248}}",
          "CachedImage" : "{279.99999523162842, 253.4306526184082}",
          "Cache" : "Y",
          "MaxScale" : "{280, 255}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "중등부문동상.png",
          "objectName" : "중등부문동상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "708",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "13-마당쇠밥버거.png",
          "objectName" : "13-마당쇠밥버거",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "835",
          "Frame" : "{{10, 254}, {560, 226}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}