{
  "Page" : {
    "Page" : "37",
    "Action" : {

    }
  },
  "List" : [
    {
      "List" : [

      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "특선.png",
          "objectName" : "특선",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "709",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "18th대한민국디자인대상3.pdf",
          "objectName" : "18th대한민국디자인대상3",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "809",
          "Frame" : "{{-2, -4}, {771, 1029}}",
          "PDFPage" : "37"
        },
        {
          "angle" : "0.000000",
          "objectName" : "스크롤박스",
          "ContentSize" : "{625, 1072}",
          "layer" : "\/무제",
          "ScrollContents" : [
            {
              "angle" : "0.000000",
              "ImageName" : "_0002_중학생-특선.png",
              "objectName" : "_0002_중학생-특선",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "826",
              "Frame" : "{{0, 0}, {624, 1071}}"
            }
          ],
          "ObjectType" : 4,
          "Frame" : "{{69, 192}, {625, 760}}",
          "trgTagNo" : "824"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "스크롤버튼.png",
          "objectName" : "스크롤버튼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "825",
          "Frame" : "{{638, 919}, {107, 67}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}