{
  "Page" : {
    "Page" : "38",
    "Action" : {

    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "18th대한민국디자인대상3.pdf",
          "objectName" : "18th대한민국디자인대상3",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "810",
          "Frame" : "{{-2, -4}, {771, 1029}}",
          "PDFPage" : "38"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "중등부문입선.png",
          "objectName" : "중등부문입선",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "710",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "스크롤박스",
          "ContentSize" : "{625, 3232}",
          "layer" : "\/무제",
          "ScrollContents" : [
            {
              "angle" : "0.000000",
              "ImageName" : "_0003_중학생-입선.png",
              "objectName" : "_0003_중학생-입선",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "827",
              "Frame" : "{{1, 1}, {621, 3231}}"
            }
          ],
          "ObjectType" : 4,
          "Frame" : "{{69, 195}, {625, 760}}",
          "trgTagNo" : "822"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "스크롤버튼.png",
          "objectName" : "스크롤버튼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "823",
          "Frame" : "{{635, 919}, {107, 67}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}