{
  "Page" : {
    "Page" : "40",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{387, 313}",
            "scaleHeight" : "386",
            "scaleWidth" : "299",
            "duration" : "0.5",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "0.0"
          },
          "trgName" : "족자글포함-1",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "946",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "revAngle" : "0.000000",
            "r_delay" : "0.1",
            "angle" : "-3.0",
            "waitingTime" : "0.1",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0.42607098858043468, 0}",
            "repeatForever" : "YES",
            "actType" : "Rotate",
            "duration" : "0.7",
            "startTime" : "0.0",
            "revDuration" : "0.7"
          },
          "trgName" : "민화_0004_호랑이머리",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "500",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0006_바닥그림자.png",
          "objectName" : "_0006_바닥그림자",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "845",
          "Frame" : "{{-2, 298}, {772, 727}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0004_제품.png",
          "objectName" : "_0004_제품",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "843",
          "Frame" : "{{-1, 326}, {770, 697}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "민화_0004_호랑이머리.png",
          "objectName" : "민화_0004_호랑이머리",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "500",
          "Frame" : "{{216, 422}, {155, 183}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "족자글포함.png",
          "objectName" : "족자글포함",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "945",
          "Frame" : "{{387, 312}, {299, 377}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "objectName" : "족자글포함-1",
          "ImageName" : "IMAGE40_946.png",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "946",
          "Frame" : "{{387, 312}, {299, 4}}",
          "CachedImage" : "{299, 386}",
          "Cache" : "Y",
          "MaxScale" : "{299, 386}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "민화_0000_라인.png",
          "objectName" : "민화_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "494",
          "Frame" : "{{0, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "민화_0001_작품설명아이콘.png",
          "objectName" : "민화_0001_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "495",
          "Frame" : "{{46, 145}, {99, 104}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "민화_0002_우리나라에-방문한-외국인-관광객들에게-흔하지-않으면서-의미있고-기억에-남는-기념품을-만들고-싶어,-한국의-전통과-",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "496",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "민화_0002_우리나라에-방문한-외국인-관광객들에게-흔하지-않으면서-의미있고-기억에-남는-기념품을-만들고-싶어,-한국의-전통과-",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "496",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "objectName" : "민화_0002_우리나라에-방문한-외국인-관광객들에게-흔하지-않으면서-의미있고-기억에-남는-기념품을-만들고-싶어,-한국의-전통과-",
          "ImageName" : "IMAGE40_496.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "496",
          "Frame" : "{{4, 245}, {484, 175}}",
          "Cache" : "Y",
          "CachedImage" : "{484, 175}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "고등부문대상.png",
          "objectName" : "고등부문대상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "711",
          "Frame" : "{{-1, -2}, {770, 102}}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}