{
  "Page" : {
    "Page" : "41",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "scaleHeight" : "221",
            "aniTiming" : "0",
            "reverse" : "YES",
            "repeatCount" : "2",
            "position" : "{315.69921875, 324.6171875}",
            "r_delay" : "0.0",
            "waitingTime" : "0.0",
            "actType" : "ScaleMove",
            "duration" : "0.5",
            "scaleWidth" : "177",
            "startTime" : "0.0",
            "revDuration" : "0.5"
          },
          "trgName" : "_0000_강아지",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "849",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "angle" : "360.0",
            "actSubType" : "Rotate To",
            "aniTiming" : "0",
            "AnchorPoint" : "{0.5, 0.5}",
            "duration" : "2.0",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "actType" : "Rotate",
            "startTime" : "2.000000"
          },
          "trgName" : "_0006_꽃",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "851",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "angle" : "360.0",
            "actSubType" : "Rotate To",
            "aniTiming" : "0",
            "AnchorPoint" : "{0.5, 0.5}",
            "duration" : "2.0",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "actType" : "Rotate",
            "startTime" : "2.000000"
          },
          "trgName" : "_0002_꽃-copy-3",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "855",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "angle" : "360.0",
            "actSubType" : "Rotate To",
            "aniTiming" : "0",
            "AnchorPoint" : "{0.5, 0.5}",
            "duration" : "2.0",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "actType" : "Rotate",
            "startTime" : "2.000000"
          },
          "trgName" : "_0003_꽃-copy-5",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "854",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "angle" : "360.0",
            "actSubType" : "Rotate To",
            "aniTiming" : "0",
            "AnchorPoint" : "{0.5, 0.5}",
            "duration" : "2.0",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "actType" : "Rotate",
            "startTime" : "2.000000"
          },
          "trgName" : "_0004_꽃-copy-2",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "853",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "angle" : "360.0",
            "actSubType" : "Rotate To",
            "aniTiming" : "0",
            "AnchorPoint" : "{0.5, 0.5}",
            "duration" : "2.0",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "actType" : "Rotate",
            "startTime" : "2.000000"
          },
          "trgName" : "_0005_꽃-copy",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "852",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0009_배경.png",
          "objectName" : "_0009_배경",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "846",
          "Frame" : "{{0, 298}, {773, 728.71353397510325}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0008_상품.png",
          "objectName" : "_0008_상품",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "850",
          "Frame" : "{{18, 384}, {734, 639}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0000_강아지",
          "ImageName" : "IMAGE41_849.png",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "849",
          "Frame" : "{{323, 329}, {162, 214}}",
          "CachedImage" : "{167.29907083511353, 221.00000715255737}",
          "Cache" : "Y",
          "MaxScale" : "{177, 221}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "scaleHeight" : "221",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{315.69921875, 324.6171875}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.5",
                  "scaleWidth" : "177",
                  "startTime" : "0.0",
                  "revDuration" : "0.5"
                },
                "trgName" : "_0000_강아지",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "849",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0006_꽃.png",
          "objectName" : "_0006_꽃",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "851",
          "Frame" : "{{507, 388}, {159, 154}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "angle" : "360.0",
                  "actSubType" : "Rotate To",
                  "aniTiming" : "0",
                  "AnchorPoint" : "{0.5, 0.5}",
                  "duration" : "2.0",
                  "revAngle" : "0.000000",
                  "r_delay" : "0.0",
                  "actType" : "Rotate",
                  "startTime" : "0.000000"
                },
                "trgName" : "_0006_꽃",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "851",
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "angle" : "360.0",
                  "actSubType" : "Rotate To",
                  "aniTiming" : "0",
                  "AnchorPoint" : "{0.5, 0.5}",
                  "duration" : "2.0",
                  "revAngle" : "0.000000",
                  "r_delay" : "0.0",
                  "actType" : "Rotate",
                  "startTime" : "0.000334"
                },
                "trgName" : "_0002_꽃-copy-3",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "855",
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "angle" : "360.0",
                  "actSubType" : "Rotate To",
                  "aniTiming" : "0",
                  "AnchorPoint" : "{0.5, 0.5}",
                  "duration" : "2.0",
                  "revAngle" : "0.000000",
                  "r_delay" : "0.0",
                  "actType" : "Rotate",
                  "startTime" : "0.000334"
                },
                "trgName" : "_0003_꽃-copy-5",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "854",
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "angle" : "360.0",
                  "actSubType" : "Rotate To",
                  "aniTiming" : "0",
                  "AnchorPoint" : "{0.5, 0.5}",
                  "duration" : "2.0",
                  "revAngle" : "0.000000",
                  "r_delay" : "0.0",
                  "actType" : "Rotate",
                  "startTime" : "0.000334"
                },
                "trgName" : "_0004_꽃-copy-2",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "853",
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "angle" : "360.0",
                  "actSubType" : "Rotate To",
                  "aniTiming" : "0",
                  "AnchorPoint" : "{0.5, 0.5}",
                  "duration" : "2.0",
                  "revAngle" : "0.000000",
                  "r_delay" : "0.0",
                  "actType" : "Rotate",
                  "startTime" : "0.000334"
                },
                "trgName" : "_0005_꽃-copy",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "852",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0005_꽃-copy.png",
          "objectName" : "_0005_꽃-copy",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "852",
          "Frame" : "{{667, 341}, {66, 65}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0004_꽃-copy-2.png",
          "objectName" : "_0004_꽃-copy-2",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "853",
          "Frame" : "{{650, 544}, {68, 66}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_꽃-copy-5.png",
          "objectName" : "_0003_꽃-copy-5",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "854",
          "Frame" : "{{127, 333}, {66, 64}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0002_꽃-copy-3.png",
          "objectName" : "_0002_꽃-copy-3",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "855",
          "Frame" : "{{89, 458}, {65, 64}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_꽃-copy-4.png",
          "objectName" : "_0001_꽃-copy-4",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "856",
          "Frame" : "{{0, 372}, {59, 75}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0007_똥.png",
          "objectName" : "_0007_똥",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "857",
          "Frame" : "{{458, 509}, {61, 53}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "똥봉투_0000_라인.png",
          "objectName" : "똥봉투_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "508",
          "Frame" : "{{0, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "고등부문금상.png",
          "objectName" : "고등부문금상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "712",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "똥봉투_0001_쓱~-펴서-착~-담는-반려동물-일회용-똥보투는-분해촉진--성분이-있어-분뇨의-분해가-빠릅니다.-종이를-사용하여-환",
          "ImageName" : "IMAGE41_507.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "507",
          "Frame" : "{{9, 212}, {547, 233}}",
          "Cache" : "Y",
          "CachedImage" : "{547, 233}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "도로_0001_작품설명아이콘.png",
          "objectName" : "도로_0001_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "798",
          "Frame" : "{{46, 146}, {99, 104}}"
        },
        {
          "corner" : 0,
          "angle" : "0.000000",
          "objectName" : "사각",
          "layer" : "\/무제",
          "trgTagNo" : "506",
          "ObjectType" : 16,
          "Frame" : "{{45, 142}, {103, 107}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "똥봉투_0001_쓱~-펴서-착~-담는-반려동물-일회용-똥보투는-분해촉진--성분이-있어-분뇨의-분해가-빠릅니다.-종이를-사용하여-환",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "507",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "똥봉투_0001_쓱~-펴서-착~-담는-반려동물-일회용-똥보투는-분해촉진--성분이-있어-분뇨의-분해가-빠릅니다.-종이를-사용하여-환",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "507",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "bezierpath" : [
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            },
            {
              "C1" : "{0.99999999999999989, 0}",
              "T" : "1",
              "C0" : "{0.99999999999999989, 0}",
              "C2" : "{0.99999999999999989, 0}"
            },
            {
              "C1" : "{0.99999999999999989, 0.99999999999999989}",
              "T" : "1",
              "C0" : "{0.99999999999999989, 0.99999999999999989}",
              "C2" : "{0.99999999999999989, 0.99999999999999989}"
            },
            {
              "C1" : "{0, 0.99999999999999989}",
              "T" : "1",
              "C0" : "{0, 0.99999999999999989}",
              "C2" : "{0, 0.99999999999999989}"
            },
            {
              "T" : "3"
            },
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            }
          ]
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}