{
  "Page" : {
    "Page" : "42",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "reverse" : "YES",
            "repeatCount" : "10",
            "revDuration" : "1.0",
            "duration" : "1.0",
            "waitingTime" : "0.0",
            "opacity" : "100",
            "actType" : "Fade",
            "startTime" : "0.0"
          },
          "trgName" : "_0004_방자각-네온",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "862",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{34.1953125, 352}",
            "duration" : "1.0",
            "startTime" : "0.0",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "_0001_자동차",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "859",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{305.48046875, 362}",
            "duration" : "1.0",
            "startTime" : "1.000000",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "_0000_레이저",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "858",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0006_Layer-14.png",
          "objectName" : "_0006_Layer-14",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "864",
          "Frame" : "{{-1, 297}, {774, 729.7138917766481}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_레이저.png",
          "objectName" : "_0000_레이저",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "858",
          "Frame" : "{{-255, 357}, {252, 100}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_자동차.png",
          "objectName" : "_0001_자동차",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "859",
          "Frame" : "{{-267, 351}, {260, 104}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0002_상단박스.png",
          "objectName" : "_0002_상단박스",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "860",
          "Frame" : "{{325, 636}, {409, 182}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_하단박스.png",
          "objectName" : "_0003_하단박스",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "861",
          "Frame" : "{{326, 829}, {408, 160}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0005_Layer-16.png",
          "objectName" : "_0005_Layer-16",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "863",
          "Frame" : "{{-1.7421875, 511}, {301, 512}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0004_방자각-네온.png",
          "objectName" : "_0004_방자각-네온",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "862",
          "Frame" : "{{91, 721}, {219, 192}}",
          "opacity" : "0"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "방지각_0000_라인.png",
          "objectName" : "방지각_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "520",
          "Frame" : "{{-1, 0}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "고등부문금상.png",
          "objectName" : "고등부문금상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "713",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "고등.png",
          "objectName" : "고등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1052",
          "Frame" : "{{1.109375, 139.97265625}, {765.890625, 112.68963665027036}}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}