{
  "Page" : {
    "Page" : "43",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{56.875, 428.19847782708757}",
            "scaleHeight" : "124",
            "reverse" : "YES",
            "revDuration" : "0.5",
            "duration" : "0.5",
            "repeatCount" : "2",
            "scaleWidth" : "426",
            "startTime" : "0.0",
            "actType" : "ScaleMove",
            "waitingTime" : "0.0"
          },
          "trgName" : "_0001_등산스틱",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "866",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "1.0",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgName" : "_0004_이-제품은-등산-필수용품인-등산-스틱을-분해하여-다시-짜맞추기만-하면-의#35EEB3",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "869",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "repeatCount" : "2",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "angle" : "-5.0",
            "waitingTime" : "0.0",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0.5, 0.5}",
            "actType" : "Rotate",
            "duration" : "0.5",
            "startTime" : "1.999061",
            "revDuration" : "0.5"
          },
          "trgName" : "_0002_사용예",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "867",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "repeatCount" : "2",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "angle" : "-5.0",
            "waitingTime" : "0.0",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0.5, 0.5}",
            "actType" : "Rotate",
            "duration" : "0.5",
            "startTime" : "1.999061",
            "revDuration" : "0.5"
          },
          "trgName" : "_0003_설치방법",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "868",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0006_산.png",
          "objectName" : "_0006_산",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "871",
          "Frame" : "{{0, 299}, {769, 725}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_의자로변하는.png",
          "objectName" : "_0000_의자로변하는",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "865",
          "Frame" : "{{79, 350}, {376, 71}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0001_등산스틱",
          "ImageName" : "IMAGE43_866.png",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "866",
          "Frame" : "{{70, 436}, {399, 116}}",
          "CachedImage" : "{425.99999213218689, 123.84962177276611}",
          "Cache" : "Y",
          "MaxScale" : "{426, 124}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0002_사용예.png",
          "objectName" : "_0002_사용예",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "867",
          "Frame" : "{{500, 319}, {223, 162}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_설치방법.png",
          "objectName" : "_0003_설치방법",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "868",
          "Frame" : "{{503, 479}, {240, 245}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0005_제품.png",
          "objectName" : "_0005_제품",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "870",
          "Frame" : "{{55, 716}, {676, 303}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0004_이-제품은-등산-필수용품인-등산-스틱을-분해하여-다시-짜맞추기만-하면-의#35EEB3.png",
          "objectName" : "_0004_이-제품은-등산-필수용품인-등산-스틱을-분해하여-다시-짜맞추기만-하면-의#35EEB3",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "869",
          "Frame" : "{{77, 567}, {386, 105}}",
          "opacity" : "0"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "등산_0000_라인.png",
          "objectName" : "등산_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "548",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "등산_0001_작품설명아이콘.png",
          "objectName" : "등산_0001_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "549",
          "Frame" : "{{44, 146}, {99, 104}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "등산_0002_아빠와-등산을-다니면서-쉴때나-음식을-먹을-때-땅에-앉으려니-흙이-묻고-불편했습니다.-그래서-조그마한-등산용-의자",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "550",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "등산_0002_아빠와-등산을-다니면서-쉴때나-음식을-먹을-때-땅에-앉으려니-흙이-묻고-불편했습니다.-그래서-조그마한-등산용-의자",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "550",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "objectName" : "등산_0002_아빠와-등산을-다니면서-쉴때나-음식을-먹을-때-땅에-앉으려니-흙이-묻고-불편했습니다.-그래서-조그마한-등산용-의자",
          "ImageName" : "IMAGE43_550.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "550",
          "Frame" : "{{8, 224}, {537, 229}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 229}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "고등부문금상.png",
          "objectName" : "고등부문금상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "714",
          "Frame" : "{{-1, -2}, {770, 102}}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}