{
  "Page" : {
    "Page" : "44",
    "Action" : {
      "Start" : [
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "1",
                "actSubType" : "Move To",
                "position" : "{147, 327.1328125}",
                "reverse" : "YES",
                "revDuration" : "0.5",
                "duration" : "0.3",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "Move",
                "startTime" : "0.0"
              },
              "trgName" : "_0000_any-where-home-cctv",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "873",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0000_any-where-home-cctv",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{147, 341.125}",
            "duration" : "0.5",
            "startTime" : "0.0",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgTagNo" : "873",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "reverse" : "YES",
                "repeatCount" : "3",
                "revAngle" : "0.000000",
                "r_delay" : "0.0",
                "angle" : "10.0",
                "waitingTime" : "0.0",
                "actSubType" : "Rotate To",
                "AnchorPoint" : "{0.5, 0.5}",
                "actType" : "Rotate",
                "duration" : "0.5",
                "startTime" : "0.0",
                "revDuration" : "0.5"
              },
              "trgName" : "cctv_0010_Vector-Smart-Object",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "568",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "cctv_0010_Vector-Smart-Object",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{545.44921875, 813}",
            "duration" : "1.0",
            "startTime" : "1.274608",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgTagNo" : "568",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "reverse" : "YES",
            "repeatCount" : "3",
            "revDuration" : "1.0",
            "duration" : "1.0",
            "waitingTime" : "0.0",
            "opacity" : "100",
            "actType" : "Fade",
            "startTime" : "1.274608"
          },
          "trgName" : "_0007_빛",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "880",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0009_제품.png",
          "objectName" : "_0009_제품",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "882",
          "Frame" : "{{-3, 297}, {771, 727}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_any-where-home-cctv.png",
          "objectName" : "_0000_any-where-home-cctv",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "873",
          "Frame" : "{{146, 126}, {468, 167}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_+-copy.png",
          "objectName" : "_0001_+-copy",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "874",
          "Frame" : "{{675, 550}, {23, 25}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0002_+.png",
          "objectName" : "_0002_+",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "875",
          "Frame" : "{{676, 434}, {23, 25}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_Vector-Smart-Object.png",
          "objectName" : "_0003_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "876",
          "Frame" : "{{652, 470}, {73, 71}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "065732_0004_Vector-Smart-Object.png",
          "objectName" : "_0004_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "877",
          "Frame" : "{{651, 587}, {70, 69}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "065733_0005_Vector-Smart-Object.png",
          "objectName" : "_0005_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "878",
          "Frame" : "{{649, 351}, {76, 75}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0007_빛.png",
          "objectName" : "_0007_빛",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "880",
          "Frame" : "{{235, 694}, {553, 344}}",
          "opacity" : "0"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "cctv_0000_라인.png",
          "objectName" : "cctv_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "556",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "cctv_0001_작품설명아이콘.png",
          "objectName" : "cctv_0001_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "559",
          "Frame" : "{{47, 145}, {99, 104}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "cctv_0002_원하는-위치에-갖다-놓기만-하면-홈-보안은-끝!-WI-FI를-통해-무선으로-동작하며-별도의-충전단자가-있어-보안이",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "560",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "cctv_0002_원하는-위치에-갖다-놓기만-하면-홈-보안은-끝!-WI-FI를-통해-무선으로-동작하며-별도의-충전단자가-있어-보안이",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "560",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "cctv_0010_Vector-Smart-Object.png",
          "objectName" : "cctv_0010_Vector-Smart-Object",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "568",
          "Frame" : "{{774, 813}, {165, 187}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "cctv_0002_원하는-위치에-갖다-놓기만-하면-홈-보안은-끝!-WI-FI를-통해-무선으로-동작하며-별도의-충전단자가-있어-보안이",
          "ImageName" : "IMAGE44_560.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "560",
          "Frame" : "{{8, 237}, {537, 207}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 207}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "고등부문은상.png",
          "objectName" : "고등부문은상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "715",
          "Frame" : "{{-1, -2}, {770, 102}}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}