{
  "Page" : {
    "Page" : "45",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{34.56640625, 331}",
            "duration" : "1.5",
            "startTime" : "0.0",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "_0000_쓰레기장-copy",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "884",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "repeatCount" : "3",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "angle" : "10.0",
            "waitingTime" : "0.0",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0.5, 0.5}",
            "actType" : "Rotate",
            "duration" : "0.5",
            "startTime" : "0.0",
            "revDuration" : "0.5"
          },
          "trgName" : "_0008_Vector-Smart-Object",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "892",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "repeatCount" : "3",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "angle" : "10.0",
            "waitingTime" : "0.0",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0.5, 0.5}",
            "actType" : "Rotate",
            "duration" : "0.5",
            "startTime" : "0.0",
            "revDuration" : "0.5"
          },
          "trgName" : "_0005_Vector-Smart-Object",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "889",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "repeatCount" : "3",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "angle" : "10.0",
            "waitingTime" : "0.0",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0.5, 0.5}",
            "actType" : "Rotate",
            "duration" : "0.5",
            "startTime" : "0.0",
            "revDuration" : "0.5"
          },
          "trgName" : "_0004_Vector-Smart-Object",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "888",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0010_Vector-Smart-Object.png",
          "objectName" : "_0010_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "894",
          "Frame" : "{{-1, 296}, {779, 734.48575431201141}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_쓰레기장-copy.png",
          "objectName" : "_0000_쓰레기장-copy",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "884",
          "Frame" : "{{512, 330}, {618, 148}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_입출국-심사도-서비스다!.png",
          "objectName" : "_0001_입출국-심사도-서비스다!",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "885",
          "Frame" : "{{37, 480}, {154, 59}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0002_Layer-27.png",
          "objectName" : "_0002_Layer-27",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "886",
          "Frame" : "{{-2, 498}, {772, 524}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "413183_0003_Vector-Smart-Object.png",
          "objectName" : "_0003_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "887",
          "Frame" : "{{-2, 631}, {84, 84}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "413184_0004_Vector-Smart-Object.png",
          "objectName" : "_0004_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "888",
          "Frame" : "{{38, 774}, {151, 134}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "413185_0005_Vector-Smart-Object.png",
          "objectName" : "_0005_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "889",
          "Frame" : "{{646, 470}, {86, 84}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "065747_0006_Vector-Smart-Object.png",
          "objectName" : "_0006_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "890",
          "Frame" : "{{693, 339}, {75, 97}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "065748_0007_Vector-Smart-Object.png",
          "objectName" : "_0007_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "891",
          "Frame" : "{{672, 590}, {94, 79}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "065749_0008_Vector-Smart-Object.png",
          "objectName" : "_0008_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "892",
          "Frame" : "{{569, 650}, {106, 114}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0009_Vector-Smart-Object.png",
          "objectName" : "_0009_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "893",
          "Frame" : "{{656, 779}, {110, 129}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "여권_0000_라인.png",
          "objectName" : "여권_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "573",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "여권_0002_작품설명아이콘.png",
          "objectName" : "여권_0002_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "575",
          "Frame" : "{{46, 146}, {99, 104}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "여권_0001_우연한-기회에-여행을-좋아하시는-삼촌의-여권에서-재미있는-도장들을-볼-수-있었다.-입국할-때와-출국할-때-찍어주는",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "574",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "여권_0001_우연한-기회에-여행을-좋아하시는-삼촌의-여권에서-재미있는-도장들을-볼-수-있었다.-입국할-때와-출국할-때-찍어주는",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "574",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "objectName" : "여권_0001_우연한-기회에-여행을-좋아하시는-삼촌의-여권에서-재미있는-도장들을-볼-수-있었다.-입국할-때와-출국할-때-찍어주는",
          "ImageName" : "IMAGE45_574.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "574",
          "Frame" : "{{15, 203}, {537, 360}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 360}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "고등부문은상.png",
          "objectName" : "고등부문은상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "716",
          "Frame" : "{{-1, -2}, {770, 102}}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}