{
  "Page" : {
    "Page" : "46",
    "Action" : {
      "Start" : [
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "childNodes" : [
                    {
                      "childNodes" : [
                        {
                          "childNodes" : [
                            {
                              "childNodes" : [
                                {
                                  "childNodes" : [
                                    {
                                      "childNodes" : [
                                        {
                                          "childNodes" : [
                                            {
                                              "childNodes" : [
                                                {
                                                  "childNodes" : [
                                                    {
                                                      "paramValues" : {
                                                        "aniTiming" : "0",
                                                        "actSubType" : "Fade In",
                                                        "r_delay" : "0.0",
                                                        "duration" : "0.1",
                                                        "opacity" : "100",
                                                        "startTime" : "0.0",
                                                        "actType" : "Fade"
                                                      },
                                                      "trgName" : "도담_0016_Vector-Smart-Object",
                                                      "nodeName" : "Start",
                                                      "expandable" : true,
                                                      "trgTagNo" : "608",
                                                      "Class" : "ActionDataNode"
                                                    }
                                                  ],
                                                  "trgName" : "도담_0016_Vector-Smart-Object",
                                                  "nodeName" : "Start",
                                                  "expandable" : true,
                                                  "paramValues" : {
                                                    "aniTiming" : "0",
                                                    "actSubType" : "Move To",
                                                    "position" : "{388.27869268757968, 345.8924735777673}",
                                                    "duration" : "0.1",
                                                    "startTime" : "0.0",
                                                    "actType" : "Move",
                                                    "r_delay" : "0.0"
                                                  },
                                                  "trgTagNo" : "608",
                                                  "Class" : "ActionDataNode"
                                                }
                                              ],
                                              "trgName" : "도담_0016_Vector-Smart-Object",
                                              "nodeName" : "Start",
                                              "expandable" : true,
                                              "paramValues" : {
                                                "aniTiming" : "0",
                                                "actSubType" : "Fade Out",
                                                "r_delay" : "0.0",
                                                "duration" : "0.5",
                                                "opacity" : "0",
                                                "startTime" : "0.0",
                                                "actType" : "Fade"
                                              },
                                              "trgTagNo" : "608",
                                              "Class" : "ActionDataNode"
                                            }
                                          ],
                                          "trgName" : "도담_0016_Vector-Smart-Object",
                                          "nodeName" : "Start",
                                          "expandable" : true,
                                          "paramValues" : {
                                            "aniTiming" : "0",
                                            "actSubType" : "Curve To",
                                            "position" : "{344.20818213198868, 650.39661373016861}",
                                            "repeatCount" : "1",
                                            "duration" : "2.0",
                                            "Elements" : [
                                              {
                                                "C" : "{417.04563517099109, 369.2922923962351}",
                                                "C2" : "{446.77019157498864, 435.55526717207431}"
                                              },
                                              {
                                                "C" : "{373.20818213198868, 674.89661373016861}",
                                                "C1" : "{358.03768626757392, 561.61023162846595}",
                                                "C2" : "{388.62856070585531, 790.04900656458403}"
                                              }
                                            ],
                                            "r_delay" : "0.7",
                                            "actType" : "Move",
                                            "startTime" : "0.0"
                                          },
                                          "trgTagNo" : "608",
                                          "Class" : "ActionDataNode"
                                        }
                                      ],
                                      "trgName" : "도담_0016_Vector-Smart-Object",
                                      "nodeName" : "Start",
                                      "expandable" : true,
                                      "paramValues" : {
                                        "aniTiming" : "0",
                                        "actSubType" : "Fade In",
                                        "r_delay" : "0.0",
                                        "duration" : "0.1",
                                        "opacity" : "100",
                                        "startTime" : "0.0",
                                        "actType" : "Fade"
                                      },
                                      "trgTagNo" : "608",
                                      "Class" : "ActionDataNode"
                                    }
                                  ],
                                  "trgName" : "도담_0016_Vector-Smart-Object",
                                  "nodeName" : "Start",
                                  "expandable" : true,
                                  "paramValues" : {
                                    "aniTiming" : "0",
                                    "actSubType" : "Move To",
                                    "position" : "{388.27869268757968, 345.8924735777673}",
                                    "duration" : "0.1",
                                    "startTime" : "0.0",
                                    "actType" : "Move",
                                    "r_delay" : "0.0"
                                  },
                                  "trgTagNo" : "608",
                                  "Class" : "ActionDataNode"
                                }
                              ],
                              "trgName" : "도담_0016_Vector-Smart-Object",
                              "nodeName" : "Start",
                              "expandable" : true,
                              "paramValues" : {
                                "aniTiming" : "0",
                                "actSubType" : "Fade Out",
                                "r_delay" : "0.0",
                                "duration" : "0.5",
                                "opacity" : "0",
                                "startTime" : "0.0",
                                "actType" : "Fade"
                              },
                              "trgTagNo" : "608",
                              "Class" : "ActionDataNode"
                            }
                          ],
                          "trgName" : "도담_0016_Vector-Smart-Object",
                          "nodeName" : "Start",
                          "expandable" : true,
                          "paramValues" : {
                            "aniTiming" : "0",
                            "actSubType" : "Curve To",
                            "position" : "{344.20818213198868, 650.39661373016861}",
                            "repeatCount" : "1",
                            "duration" : "2.0",
                            "Elements" : [
                              {
                                "C" : "{417.04563517099109, 369.2922923962351}",
                                "C2" : "{446.77019157498864, 435.55526717207431}"
                              },
                              {
                                "C" : "{373.20818213198868, 674.89661373016861}",
                                "C1" : "{358.03768626757392, 561.61023162846595}",
                                "C2" : "{388.62856070585531, 790.04900656458403}"
                              }
                            ],
                            "r_delay" : "0.7",
                            "actType" : "Move",
                            "startTime" : "0.0"
                          },
                          "trgTagNo" : "608",
                          "Class" : "ActionDataNode"
                        }
                      ],
                      "trgName" : "도담_0016_Vector-Smart-Object",
                      "nodeName" : "Start",
                      "expandable" : true,
                      "paramValues" : {
                        "aniTiming" : "0",
                        "actSubType" : "Fade In",
                        "r_delay" : "0.0",
                        "duration" : "0.1",
                        "opacity" : "100",
                        "startTime" : "0.0",
                        "actType" : "Fade"
                      },
                      "trgTagNo" : "608",
                      "Class" : "ActionDataNode"
                    }
                  ],
                  "trgName" : "도담_0016_Vector-Smart-Object",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Move To",
                    "position" : "{388.27869268757968, 345.8924735777673}",
                    "duration" : "0.1",
                    "startTime" : "0.0",
                    "actType" : "Move",
                    "r_delay" : "0.0"
                  },
                  "trgTagNo" : "608",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "도담_0016_Vector-Smart-Object",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.0",
                "duration" : "0.5",
                "opacity" : "0",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgTagNo" : "608",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "도담_0016_Vector-Smart-Object",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Curve To",
            "position" : "{344.20818213198868, 650.39661373016861}",
            "repeatCount" : "1",
            "duration" : "2.0",
            "Elements" : [
              {
                "C" : "{417.04563517099109, 369.2922923962351}",
                "C2" : "{446.77019157498864, 435.55526717207431}"
              },
              {
                "C" : "{373.20818213198868, 674.89661373016861}",
                "C1" : "{358.03768626757392, 561.61023162846595}",
                "C2" : "{388.62856070585531, 790.04900656458403}"
              }
            ],
            "r_delay" : "0.7",
            "actType" : "Move",
            "startTime" : "0.0"
          },
          "trgTagNo" : "608",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "childNodes" : [
                    {
                      "childNodes" : [
                        {
                          "childNodes" : [
                            {
                              "childNodes" : [
                                {
                                  "childNodes" : [
                                    {
                                      "childNodes" : [
                                        {
                                          "childNodes" : [
                                            {
                                              "childNodes" : [
                                                {
                                                  "childNodes" : [
                                                    {
                                                      "paramValues" : {
                                                        "aniTiming" : "0",
                                                        "actSubType" : "Fade In",
                                                        "r_delay" : "0.0",
                                                        "duration" : "0.1",
                                                        "opacity" : "100",
                                                        "startTime" : "0.0",
                                                        "actType" : "Fade"
                                                      },
                                                      "trgName" : "도담_0015_Vector-Smart-Object-copy-15",
                                                      "nodeName" : "Start",
                                                      "expandable" : true,
                                                      "trgTagNo" : "607",
                                                      "Class" : "ActionDataNode"
                                                    }
                                                  ],
                                                  "trgName" : "도담_0015_Vector-Smart-Object-copy-15",
                                                  "nodeName" : "Start",
                                                  "expandable" : true,
                                                  "paramValues" : {
                                                    "aniTiming" : "0",
                                                    "actSubType" : "Move To",
                                                    "position" : "{333, 367}",
                                                    "duration" : "0.1",
                                                    "startTime" : "0.0",
                                                    "actType" : "Move",
                                                    "r_delay" : "0.0"
                                                  },
                                                  "trgTagNo" : "607",
                                                  "Class" : "ActionDataNode"
                                                }
                                              ],
                                              "trgName" : "도담_0015_Vector-Smart-Object-copy-15",
                                              "nodeName" : "Start",
                                              "expandable" : true,
                                              "paramValues" : {
                                                "aniTiming" : "0",
                                                "actSubType" : "Fade Out",
                                                "r_delay" : "0.0",
                                                "duration" : "0.5",
                                                "opacity" : "0",
                                                "startTime" : "0.0",
                                                "actType" : "Fade"
                                              },
                                              "trgTagNo" : "607",
                                              "Class" : "ActionDataNode"
                                            }
                                          ],
                                          "trgName" : "도담_0015_Vector-Smart-Object-copy-15",
                                          "nodeName" : "Start",
                                          "expandable" : true,
                                          "paramValues" : {
                                            "aniTiming" : "0",
                                            "actSubType" : "Curve To",
                                            "position" : "{312.02616408981885, 742.5612808802548}",
                                            "repeatCount" : "1",
                                            "duration" : "2.0",
                                            "Elements" : [
                                              {
                                                "C" : "{364.97435814947653, 400.92197833071987}",
                                                "C2" : "{394.69891455347408, 467.18495310655908}"
                                              },
                                              {
                                                "C" : "{343.02616408981885, 776.0612808802548}",
                                                "C1" : "{327.85566822540409, 662.77489877855214}",
                                                "C2" : "{358.44654266368548, 891.21367371467022}"
                                              }
                                            ],
                                            "r_delay" : "0.7",
                                            "actType" : "Move",
                                            "startTime" : "0.0"
                                          },
                                          "trgTagNo" : "607",
                                          "Class" : "ActionDataNode"
                                        }
                                      ],
                                      "trgName" : "도담_0015_Vector-Smart-Object-copy-15",
                                      "nodeName" : "Start",
                                      "expandable" : true,
                                      "paramValues" : {
                                        "aniTiming" : "0",
                                        "actSubType" : "Fade In",
                                        "r_delay" : "0.0",
                                        "duration" : "0.1",
                                        "opacity" : "100",
                                        "startTime" : "0.0",
                                        "actType" : "Fade"
                                      },
                                      "trgTagNo" : "607",
                                      "Class" : "ActionDataNode"
                                    }
                                  ],
                                  "trgName" : "도담_0015_Vector-Smart-Object-copy-15",
                                  "nodeName" : "Start",
                                  "expandable" : true,
                                  "paramValues" : {
                                    "aniTiming" : "0",
                                    "actSubType" : "Move To",
                                    "position" : "{333, 367}",
                                    "duration" : "0.1",
                                    "startTime" : "0.0",
                                    "actType" : "Move",
                                    "r_delay" : "0.0"
                                  },
                                  "trgTagNo" : "607",
                                  "Class" : "ActionDataNode"
                                }
                              ],
                              "trgName" : "도담_0015_Vector-Smart-Object-copy-15",
                              "nodeName" : "Start",
                              "expandable" : true,
                              "paramValues" : {
                                "aniTiming" : "0",
                                "actSubType" : "Fade Out",
                                "r_delay" : "0.0",
                                "duration" : "0.5",
                                "opacity" : "0",
                                "startTime" : "0.0",
                                "actType" : "Fade"
                              },
                              "trgTagNo" : "607",
                              "Class" : "ActionDataNode"
                            }
                          ],
                          "trgName" : "도담_0015_Vector-Smart-Object-copy-15",
                          "nodeName" : "Start",
                          "expandable" : true,
                          "paramValues" : {
                            "aniTiming" : "0",
                            "actSubType" : "Curve To",
                            "position" : "{312.02616408981885, 742.5612808802548}",
                            "repeatCount" : "1",
                            "duration" : "2.0",
                            "Elements" : [
                              {
                                "C" : "{364.97435814947653, 400.92197833071987}",
                                "C2" : "{394.69891455347408, 467.18495310655908}"
                              },
                              {
                                "C" : "{343.02616408981885, 776.0612808802548}",
                                "C1" : "{327.85566822540409, 662.77489877855214}",
                                "C2" : "{358.44654266368548, 891.21367371467022}"
                              }
                            ],
                            "r_delay" : "0.7",
                            "actType" : "Move",
                            "startTime" : "0.0"
                          },
                          "trgTagNo" : "607",
                          "Class" : "ActionDataNode"
                        }
                      ],
                      "trgName" : "도담_0015_Vector-Smart-Object-copy-15",
                      "nodeName" : "Start",
                      "expandable" : true,
                      "paramValues" : {
                        "aniTiming" : "0",
                        "actSubType" : "Fade In",
                        "r_delay" : "0.0",
                        "duration" : "0.1",
                        "opacity" : "100",
                        "startTime" : "0.0",
                        "actType" : "Fade"
                      },
                      "trgTagNo" : "607",
                      "Class" : "ActionDataNode"
                    }
                  ],
                  "trgName" : "도담_0015_Vector-Smart-Object-copy-15",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Move To",
                    "position" : "{333, 367}",
                    "duration" : "0.1",
                    "startTime" : "0.0",
                    "actType" : "Move",
                    "r_delay" : "0.0"
                  },
                  "trgTagNo" : "607",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "도담_0015_Vector-Smart-Object-copy-15",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.0",
                "duration" : "0.5",
                "opacity" : "0",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgTagNo" : "607",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "도담_0015_Vector-Smart-Object-copy-15",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Curve To",
            "position" : "{312.02616408981885, 742.5612808802548}",
            "repeatCount" : "1",
            "duration" : "2.0",
            "Elements" : [
              {
                "C" : "{364.97435814947653, 400.92197833071987}",
                "C2" : "{394.69891455347408, 467.18495310655908}"
              },
              {
                "C" : "{343.02616408981885, 776.0612808802548}",
                "C1" : "{327.85566822540409, 662.77489877855214}",
                "C2" : "{358.44654266368548, 891.21367371467022}"
              }
            ],
            "r_delay" : "0.7",
            "actType" : "Move",
            "startTime" : "0.0"
          },
          "trgTagNo" : "607",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "childNodes" : [
                    {
                      "childNodes" : [
                        {
                          "childNodes" : [
                            {
                              "childNodes" : [
                                {
                                  "childNodes" : [
                                    {
                                      "childNodes" : [
                                        {
                                          "childNodes" : [
                                            {
                                              "childNodes" : [
                                                {
                                                  "childNodes" : [
                                                    {
                                                      "paramValues" : {
                                                        "aniTiming" : "0",
                                                        "actSubType" : "Fade In",
                                                        "r_delay" : "0.0",
                                                        "duration" : "0.1",
                                                        "opacity" : "100",
                                                        "startTime" : "0.0",
                                                        "actType" : "Fade"
                                                      },
                                                      "trgName" : "도담_0014_Vector-Smart-Object-copy-16",
                                                      "nodeName" : "Start",
                                                      "expandable" : true,
                                                      "trgTagNo" : "606",
                                                      "Class" : "ActionDataNode"
                                                    }
                                                  ],
                                                  "trgName" : "도담_0014_Vector-Smart-Object-copy-16",
                                                  "nodeName" : "Start",
                                                  "expandable" : true,
                                                  "paramValues" : {
                                                    "aniTiming" : "0",
                                                    "actSubType" : "Move To",
                                                    "position" : "{504, 380}",
                                                    "duration" : "0.1",
                                                    "startTime" : "0.0",
                                                    "actType" : "Move",
                                                    "r_delay" : "0.0"
                                                  },
                                                  "trgTagNo" : "606",
                                                  "Class" : "ActionDataNode"
                                                }
                                              ],
                                              "trgName" : "도담_0014_Vector-Smart-Object-copy-16",
                                              "nodeName" : "Start",
                                              "expandable" : true,
                                              "paramValues" : {
                                                "aniTiming" : "0",
                                                "actSubType" : "Fade Out",
                                                "r_delay" : "0.0",
                                                "duration" : "0.5",
                                                "opacity" : "0",
                                                "startTime" : "0.0",
                                                "actType" : "Fade"
                                              },
                                              "trgTagNo" : "606",
                                              "Class" : "ActionDataNode"
                                            }
                                          ],
                                          "trgName" : "도담_0014_Vector-Smart-Object-copy-16",
                                          "nodeName" : "Start",
                                          "expandable" : true,
                                          "paramValues" : {
                                            "aniTiming" : "0",
                                            "actSubType" : "Curve To",
                                            "position" : "{413.31861178893564, 914.12468427193107}",
                                            "repeatCount" : "1",
                                            "duration" : "2.0",
                                            "Elements" : [
                                              {
                                                "C" : "{527.52064428521885, 410.60383463389144}",
                                                "C2" : "{586.55240805723327, 589.8701835019865}"
                                              },
                                              {
                                                "C" : "{436.31861178893564, 944.62468427193107}",
                                                "C1" : "{413.87757693947606, 672.73675306627092}",
                                                "C2" : "{445.87537602891229, 1060.4111832305591}"
                                              }
                                            ],
                                            "r_delay" : "0.7",
                                            "actType" : "Move",
                                            "startTime" : "0.0"
                                          },
                                          "trgTagNo" : "606",
                                          "Class" : "ActionDataNode"
                                        }
                                      ],
                                      "trgName" : "도담_0014_Vector-Smart-Object-copy-16",
                                      "nodeName" : "Start",
                                      "expandable" : true,
                                      "paramValues" : {
                                        "aniTiming" : "0",
                                        "actSubType" : "Fade In",
                                        "r_delay" : "0.0",
                                        "duration" : "0.1",
                                        "opacity" : "100",
                                        "startTime" : "0.0",
                                        "actType" : "Fade"
                                      },
                                      "trgTagNo" : "606",
                                      "Class" : "ActionDataNode"
                                    }
                                  ],
                                  "trgName" : "도담_0014_Vector-Smart-Object-copy-16",
                                  "nodeName" : "Start",
                                  "expandable" : true,
                                  "paramValues" : {
                                    "aniTiming" : "0",
                                    "actSubType" : "Move To",
                                    "position" : "{504, 380}",
                                    "duration" : "0.1",
                                    "startTime" : "0.0",
                                    "actType" : "Move",
                                    "r_delay" : "0.0"
                                  },
                                  "trgTagNo" : "606",
                                  "Class" : "ActionDataNode"
                                }
                              ],
                              "trgName" : "도담_0014_Vector-Smart-Object-copy-16",
                              "nodeName" : "Start",
                              "expandable" : true,
                              "paramValues" : {
                                "aniTiming" : "0",
                                "actSubType" : "Fade Out",
                                "r_delay" : "0.0",
                                "duration" : "0.5",
                                "opacity" : "0",
                                "startTime" : "0.0",
                                "actType" : "Fade"
                              },
                              "trgTagNo" : "606",
                              "Class" : "ActionDataNode"
                            }
                          ],
                          "trgName" : "도담_0014_Vector-Smart-Object-copy-16",
                          "nodeName" : "Start",
                          "expandable" : true,
                          "paramValues" : {
                            "aniTiming" : "0",
                            "actSubType" : "Curve To",
                            "position" : "{413.31861178893564, 914.12468427193107}",
                            "repeatCount" : "1",
                            "duration" : "2.0",
                            "Elements" : [
                              {
                                "C" : "{527.52064428521885, 410.60383463389144}",
                                "C2" : "{586.55240805723327, 589.8701835019865}"
                              },
                              {
                                "C" : "{436.31861178893564, 944.62468427193107}",
                                "C1" : "{413.87757693947606, 672.73675306627092}",
                                "C2" : "{445.87537602891229, 1060.4111832305591}"
                              }
                            ],
                            "r_delay" : "0.7",
                            "actType" : "Move",
                            "startTime" : "0.0"
                          },
                          "trgTagNo" : "606",
                          "Class" : "ActionDataNode"
                        }
                      ],
                      "trgName" : "도담_0014_Vector-Smart-Object-copy-16",
                      "nodeName" : "Start",
                      "expandable" : true,
                      "paramValues" : {
                        "aniTiming" : "0",
                        "actSubType" : "Fade In",
                        "r_delay" : "0.0",
                        "duration" : "0.1",
                        "opacity" : "100",
                        "startTime" : "0.0",
                        "actType" : "Fade"
                      },
                      "trgTagNo" : "606",
                      "Class" : "ActionDataNode"
                    }
                  ],
                  "trgName" : "도담_0014_Vector-Smart-Object-copy-16",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Move To",
                    "position" : "{504, 380}",
                    "duration" : "0.1",
                    "startTime" : "0.0",
                    "actType" : "Move",
                    "r_delay" : "0.0"
                  },
                  "trgTagNo" : "606",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "도담_0014_Vector-Smart-Object-copy-16",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.0",
                "duration" : "0.5",
                "opacity" : "0",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgTagNo" : "606",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "도담_0014_Vector-Smart-Object-copy-16",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Curve To",
            "position" : "{413.31861178893564, 914.12468427193107}",
            "repeatCount" : "1",
            "duration" : "2.0",
            "Elements" : [
              {
                "C" : "{527.52064428521885, 410.60383463389144}",
                "C2" : "{586.55240805723327, 589.8701835019865}"
              },
              {
                "C" : "{436.31861178893564, 944.62468427193107}",
                "C1" : "{413.87757693947606, 672.73675306627092}",
                "C2" : "{445.87537602891229, 1060.4111832305591}"
              }
            ],
            "r_delay" : "0.7",
            "actType" : "Move",
            "startTime" : "0.0"
          },
          "trgTagNo" : "606",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "childNodes" : [
                    {
                      "childNodes" : [
                        {
                          "childNodes" : [
                            {
                              "childNodes" : [
                                {
                                  "childNodes" : [
                                    {
                                      "childNodes" : [
                                        {
                                          "childNodes" : [
                                            {
                                              "childNodes" : [
                                                {
                                                  "childNodes" : [
                                                    {
                                                      "paramValues" : {
                                                        "aniTiming" : "0",
                                                        "actSubType" : "Fade In",
                                                        "r_delay" : "0.0",
                                                        "duration" : "0.1",
                                                        "opacity" : "100",
                                                        "startTime" : "0.0",
                                                        "actType" : "Fade"
                                                      },
                                                      "trgName" : "도담_0013_Vector-Smart-Object-copy-17",
                                                      "nodeName" : "Start",
                                                      "expandable" : true,
                                                      "trgTagNo" : "605",
                                                      "Class" : "ActionDataNode"
                                                    }
                                                  ],
                                                  "trgName" : "도담_0013_Vector-Smart-Object-copy-17",
                                                  "nodeName" : "Start",
                                                  "expandable" : true,
                                                  "paramValues" : {
                                                    "aniTiming" : "0",
                                                    "actSubType" : "Move To",
                                                    "position" : "{38, 264}",
                                                    "duration" : "0.1",
                                                    "startTime" : "0.0",
                                                    "actType" : "Move",
                                                    "r_delay" : "0.0"
                                                  },
                                                  "trgTagNo" : "605",
                                                  "Class" : "ActionDataNode"
                                                }
                                              ],
                                              "trgName" : "도담_0013_Vector-Smart-Object-copy-17",
                                              "nodeName" : "Start",
                                              "expandable" : true,
                                              "paramValues" : {
                                                "aniTiming" : "0",
                                                "actSubType" : "Fade Out",
                                                "r_delay" : "0.0",
                                                "duration" : "0.5",
                                                "opacity" : "0",
                                                "startTime" : "0.0",
                                                "actType" : "Fade"
                                              },
                                              "trgTagNo" : "605",
                                              "Class" : "ActionDataNode"
                                            }
                                          ],
                                          "trgName" : "도담_0013_Vector-Smart-Object-copy-17",
                                          "nodeName" : "Start",
                                          "expandable" : true,
                                          "paramValues" : {
                                            "aniTiming" : "0",
                                            "actSubType" : "Curve To",
                                            "position" : "{24.811062109859449, 396.89645928175423}",
                                            "repeatCount" : "1",
                                            "duration" : "2.0",
                                            "Elements" : [
                                              {
                                                "C" : "{63.957616841477147, 292.57341218422516}",
                                                "C2" : "{74.212928294366407, 340.71745057598264}"
                                              },
                                              {
                                                "C" : "{50.311062109859449, 425.39645928175423}",
                                                "C1" : "{38.883768565603532, 381.56829642883986}",
                                                "C2" : "{79.622757273481483, 537.81833276832185}"
                                              }
                                            ],
                                            "r_delay" : "0.7",
                                            "actType" : "Move",
                                            "startTime" : "0.0"
                                          },
                                          "trgTagNo" : "605",
                                          "Class" : "ActionDataNode"
                                        }
                                      ],
                                      "trgName" : "도담_0013_Vector-Smart-Object-copy-17",
                                      "nodeName" : "Start",
                                      "expandable" : true,
                                      "paramValues" : {
                                        "aniTiming" : "0",
                                        "actSubType" : "Fade In",
                                        "r_delay" : "0.0",
                                        "duration" : "0.1",
                                        "opacity" : "100",
                                        "startTime" : "0.0",
                                        "actType" : "Fade"
                                      },
                                      "trgTagNo" : "605",
                                      "Class" : "ActionDataNode"
                                    }
                                  ],
                                  "trgName" : "도담_0013_Vector-Smart-Object-copy-17",
                                  "nodeName" : "Start",
                                  "expandable" : true,
                                  "paramValues" : {
                                    "aniTiming" : "0",
                                    "actSubType" : "Move To",
                                    "position" : "{38, 264}",
                                    "duration" : "0.1",
                                    "startTime" : "0.0",
                                    "actType" : "Move",
                                    "r_delay" : "0.0"
                                  },
                                  "trgTagNo" : "605",
                                  "Class" : "ActionDataNode"
                                }
                              ],
                              "trgName" : "도담_0013_Vector-Smart-Object-copy-17",
                              "nodeName" : "Start",
                              "expandable" : true,
                              "paramValues" : {
                                "aniTiming" : "0",
                                "actSubType" : "Fade Out",
                                "r_delay" : "0.0",
                                "duration" : "0.5",
                                "opacity" : "0",
                                "startTime" : "0.0",
                                "actType" : "Fade"
                              },
                              "trgTagNo" : "605",
                              "Class" : "ActionDataNode"
                            }
                          ],
                          "trgName" : "도담_0013_Vector-Smart-Object-copy-17",
                          "nodeName" : "Start",
                          "expandable" : true,
                          "paramValues" : {
                            "aniTiming" : "0",
                            "actSubType" : "Curve To",
                            "position" : "{24.811062109859449, 396.89645928175423}",
                            "repeatCount" : "1",
                            "duration" : "2.0",
                            "Elements" : [
                              {
                                "C" : "{63.957616841477147, 292.57341218422516}",
                                "C2" : "{74.212928294366407, 340.71745057598264}"
                              },
                              {
                                "C" : "{50.311062109859449, 425.39645928175423}",
                                "C1" : "{38.883768565603532, 381.56829642883986}",
                                "C2" : "{79.622757273481483, 537.81833276832185}"
                              }
                            ],
                            "r_delay" : "0.7",
                            "actType" : "Move",
                            "startTime" : "0.0"
                          },
                          "trgTagNo" : "605",
                          "Class" : "ActionDataNode"
                        }
                      ],
                      "trgName" : "도담_0013_Vector-Smart-Object-copy-17",
                      "nodeName" : "Start",
                      "expandable" : true,
                      "paramValues" : {
                        "aniTiming" : "0",
                        "actSubType" : "Fade In",
                        "r_delay" : "0.0",
                        "duration" : "0.1",
                        "opacity" : "100",
                        "startTime" : "0.0",
                        "actType" : "Fade"
                      },
                      "trgTagNo" : "605",
                      "Class" : "ActionDataNode"
                    }
                  ],
                  "trgName" : "도담_0013_Vector-Smart-Object-copy-17",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Move To",
                    "position" : "{38, 264}",
                    "duration" : "0.1",
                    "startTime" : "0.0",
                    "actType" : "Move",
                    "r_delay" : "0.0"
                  },
                  "trgTagNo" : "605",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "도담_0013_Vector-Smart-Object-copy-17",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.0",
                "duration" : "0.5",
                "opacity" : "0",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgTagNo" : "605",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "도담_0013_Vector-Smart-Object-copy-17",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Curve To",
            "position" : "{24.811062109859449, 396.89645928175423}",
            "repeatCount" : "1",
            "duration" : "2.0",
            "Elements" : [
              {
                "C" : "{63.957616841477147, 292.57341218422516}",
                "C2" : "{74.212928294366407, 340.71745057598264}"
              },
              {
                "C" : "{50.311062109859449, 425.39645928175423}",
                "C1" : "{38.883768565603532, 381.56829642883986}",
                "C2" : "{79.622757273481483, 537.81833276832185}"
              }
            ],
            "r_delay" : "0.7",
            "actType" : "Move",
            "startTime" : "0.0"
          },
          "trgTagNo" : "605",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "childNodes" : [
                    {
                      "childNodes" : [
                        {
                          "childNodes" : [
                            {
                              "childNodes" : [
                                {
                                  "childNodes" : [
                                    {
                                      "childNodes" : [
                                        {
                                          "childNodes" : [
                                            {
                                              "childNodes" : [
                                                {
                                                  "childNodes" : [
                                                    {
                                                      "paramValues" : {
                                                        "aniTiming" : "0",
                                                        "actSubType" : "Fade In",
                                                        "r_delay" : "0.0",
                                                        "duration" : "0.1",
                                                        "opacity" : "100",
                                                        "startTime" : "0.0",
                                                        "actType" : "Fade"
                                                      },
                                                      "trgName" : "도담_0012_Vector-Smart-Object-copy-19",
                                                      "nodeName" : "Start",
                                                      "expandable" : true,
                                                      "trgTagNo" : "604",
                                                      "Class" : "ActionDataNode"
                                                    }
                                                  ],
                                                  "trgName" : "도담_0012_Vector-Smart-Object-copy-19",
                                                  "nodeName" : "Start",
                                                  "expandable" : true,
                                                  "paramValues" : {
                                                    "aniTiming" : "0",
                                                    "actSubType" : "Move To",
                                                    "position" : "{-15, 278}",
                                                    "duration" : "0.1",
                                                    "startTime" : "0.0",
                                                    "actType" : "Move",
                                                    "r_delay" : "0.0"
                                                  },
                                                  "trgTagNo" : "604",
                                                  "Class" : "ActionDataNode"
                                                }
                                              ],
                                              "trgName" : "도담_0012_Vector-Smart-Object-copy-19",
                                              "nodeName" : "Start",
                                              "expandable" : true,
                                              "paramValues" : {
                                                "aniTiming" : "0",
                                                "actSubType" : "Fade Out",
                                                "r_delay" : "0.0",
                                                "duration" : "0.5",
                                                "opacity" : "0",
                                                "startTime" : "0.0",
                                                "actType" : "Fade"
                                              },
                                              "trgTagNo" : "604",
                                              "Class" : "ActionDataNode"
                                            }
                                          ],
                                          "trgName" : "도담_0012_Vector-Smart-Object-copy-19",
                                          "nodeName" : "Start",
                                          "expandable" : true,
                                          "paramValues" : {
                                            "aniTiming" : "0",
                                            "actSubType" : "Curve To",
                                            "position" : "{-2.3652825800052142, 548.70707125312219}",
                                            "repeatCount" : "1",
                                            "duration" : "2.0",
                                            "Elements" : [
                                              {
                                                "C" : "{3.3256225601865026, 306.73062938567773}",
                                                "C2" : "{13.580934013075762, 354.87466777743521}"
                                              },
                                              {
                                                "C" : "{16.634717419994786, 577.20707125312219}",
                                                "C1" : "{5.2074238757388684, 533.37890840020782}",
                                                "C2" : "{45.946412583616819, 689.62894473968981}"
                                              }
                                            ],
                                            "r_delay" : "0.7",
                                            "actType" : "Move",
                                            "startTime" : "0.0"
                                          },
                                          "trgTagNo" : "604",
                                          "Class" : "ActionDataNode"
                                        }
                                      ],
                                      "trgName" : "도담_0012_Vector-Smart-Object-copy-19",
                                      "nodeName" : "Start",
                                      "expandable" : true,
                                      "paramValues" : {
                                        "aniTiming" : "0",
                                        "actSubType" : "Fade In",
                                        "r_delay" : "0.0",
                                        "duration" : "0.1",
                                        "opacity" : "100",
                                        "startTime" : "0.0",
                                        "actType" : "Fade"
                                      },
                                      "trgTagNo" : "604",
                                      "Class" : "ActionDataNode"
                                    }
                                  ],
                                  "trgName" : "도담_0012_Vector-Smart-Object-copy-19",
                                  "nodeName" : "Start",
                                  "expandable" : true,
                                  "paramValues" : {
                                    "aniTiming" : "0",
                                    "actSubType" : "Move To",
                                    "position" : "{-15, 278}",
                                    "duration" : "0.1",
                                    "startTime" : "0.0",
                                    "actType" : "Move",
                                    "r_delay" : "0.0"
                                  },
                                  "trgTagNo" : "604",
                                  "Class" : "ActionDataNode"
                                }
                              ],
                              "trgName" : "도담_0012_Vector-Smart-Object-copy-19",
                              "nodeName" : "Start",
                              "expandable" : true,
                              "paramValues" : {
                                "aniTiming" : "0",
                                "actSubType" : "Fade Out",
                                "r_delay" : "0.0",
                                "duration" : "0.5",
                                "opacity" : "0",
                                "startTime" : "0.0",
                                "actType" : "Fade"
                              },
                              "trgTagNo" : "604",
                              "Class" : "ActionDataNode"
                            }
                          ],
                          "trgName" : "도담_0012_Vector-Smart-Object-copy-19",
                          "nodeName" : "Start",
                          "expandable" : true,
                          "paramValues" : {
                            "aniTiming" : "0",
                            "actSubType" : "Curve To",
                            "position" : "{-2.3652825800052142, 548.70707125312219}",
                            "repeatCount" : "1",
                            "duration" : "2.0",
                            "Elements" : [
                              {
                                "C" : "{3.3256225601865026, 306.73062938567773}",
                                "C2" : "{13.580934013075762, 354.87466777743521}"
                              },
                              {
                                "C" : "{16.634717419994786, 577.20707125312219}",
                                "C1" : "{5.2074238757388684, 533.37890840020782}",
                                "C2" : "{45.946412583616819, 689.62894473968981}"
                              }
                            ],
                            "r_delay" : "0.7",
                            "actType" : "Move",
                            "startTime" : "0.0"
                          },
                          "trgTagNo" : "604",
                          "Class" : "ActionDataNode"
                        }
                      ],
                      "trgName" : "도담_0012_Vector-Smart-Object-copy-19",
                      "nodeName" : "Start",
                      "expandable" : true,
                      "paramValues" : {
                        "aniTiming" : "0",
                        "actSubType" : "Fade In",
                        "r_delay" : "0.0",
                        "duration" : "0.1",
                        "opacity" : "100",
                        "startTime" : "0.0",
                        "actType" : "Fade"
                      },
                      "trgTagNo" : "604",
                      "Class" : "ActionDataNode"
                    }
                  ],
                  "trgName" : "도담_0012_Vector-Smart-Object-copy-19",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Move To",
                    "position" : "{-15, 278}",
                    "duration" : "0.1",
                    "startTime" : "0.0",
                    "actType" : "Move",
                    "r_delay" : "0.0"
                  },
                  "trgTagNo" : "604",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "도담_0012_Vector-Smart-Object-copy-19",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.0",
                "duration" : "0.5",
                "opacity" : "0",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgTagNo" : "604",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "도담_0012_Vector-Smart-Object-copy-19",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Curve To",
            "position" : "{-2.3652825800052142, 548.70707125312219}",
            "repeatCount" : "1",
            "duration" : "2.0",
            "Elements" : [
              {
                "C" : "{3.3256225601865026, 306.73062938567773}",
                "C2" : "{13.580934013075762, 354.87466777743521}"
              },
              {
                "C" : "{16.634717419994786, 577.20707125312219}",
                "C1" : "{5.2074238757388684, 533.37890840020782}",
                "C2" : "{45.946412583616819, 689.62894473968981}"
              }
            ],
            "r_delay" : "0.7",
            "actType" : "Move",
            "startTime" : "0.0"
          },
          "trgTagNo" : "604",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "childNodes" : [
                {
                  "childNodes" : [
                    {
                      "childNodes" : [
                        {
                          "childNodes" : [
                            {
                              "childNodes" : [
                                {
                                  "childNodes" : [
                                    {
                                      "childNodes" : [
                                        {
                                          "childNodes" : [
                                            {
                                              "childNodes" : [
                                                {
                                                  "childNodes" : [
                                                    {
                                                      "paramValues" : {
                                                        "aniTiming" : "0",
                                                        "actSubType" : "Fade In",
                                                        "r_delay" : "0.0",
                                                        "duration" : "0.1",
                                                        "opacity" : "100",
                                                        "startTime" : "0.0",
                                                        "actType" : "Fade"
                                                      },
                                                      "trgName" : "도담_0011_Vector-Smart-Object-copy-18",
                                                      "nodeName" : "Start",
                                                      "expandable" : true,
                                                      "trgTagNo" : "603",
                                                      "Class" : "ActionDataNode"
                                                    }
                                                  ],
                                                  "trgName" : "도담_0011_Vector-Smart-Object-copy-18",
                                                  "nodeName" : "Start",
                                                  "expandable" : true,
                                                  "paramValues" : {
                                                    "aniTiming" : "0",
                                                    "actSubType" : "Move To",
                                                    "position" : "{146, 263}",
                                                    "duration" : "0.1",
                                                    "startTime" : "0.0",
                                                    "actType" : "Move",
                                                    "r_delay" : "0.0"
                                                  },
                                                  "trgTagNo" : "603",
                                                  "Class" : "ActionDataNode"
                                                }
                                              ],
                                              "trgName" : "도담_0011_Vector-Smart-Object-copy-18",
                                              "nodeName" : "Start",
                                              "expandable" : true,
                                              "paramValues" : {
                                                "aniTiming" : "0",
                                                "actSubType" : "Fade Out",
                                                "r_delay" : "0.0",
                                                "duration" : "0.5",
                                                "opacity" : "0",
                                                "startTime" : "0.0",
                                                "actType" : "Fade"
                                              },
                                              "trgTagNo" : "603",
                                              "Class" : "ActionDataNode"
                                            }
                                          ],
                                          "trgName" : "도담_0011_Vector-Smart-Object-copy-18",
                                          "nodeName" : "Start",
                                          "expandable" : true,
                                          "paramValues" : {
                                            "aniTiming" : "0",
                                            "actSubType" : "Curve To",
                                            "position" : "{147.90015875054996, 360.57854007203332}",
                                            "repeatCount" : "1",
                                            "duration" : "2.0",
                                            "Elements" : [
                                              {
                                                "C" : "{166.26158793432887, 284.3969151307374}",
                                                "C2" : "{176.51689938721813, 332.54095352249487}"
                                              },
                                              {
                                                "C" : "{167.90015875054996, 381.07854007203332}",
                                                "C1" : "{156.47286520629405, 337.25037721911895}",
                                                "C2" : "{197.211853914172, 493.50041355860094}"
                                              }
                                            ],
                                            "r_delay" : "0.7",
                                            "actType" : "Move",
                                            "startTime" : "0.0"
                                          },
                                          "trgTagNo" : "603",
                                          "Class" : "ActionDataNode"
                                        }
                                      ],
                                      "trgName" : "도담_0011_Vector-Smart-Object-copy-18",
                                      "nodeName" : "Start",
                                      "expandable" : true,
                                      "paramValues" : {
                                        "aniTiming" : "0",
                                        "actSubType" : "Fade In",
                                        "r_delay" : "0.0",
                                        "duration" : "0.1",
                                        "opacity" : "100",
                                        "startTime" : "0.0",
                                        "actType" : "Fade"
                                      },
                                      "trgTagNo" : "603",
                                      "Class" : "ActionDataNode"
                                    }
                                  ],
                                  "trgName" : "도담_0011_Vector-Smart-Object-copy-18",
                                  "nodeName" : "Start",
                                  "expandable" : true,
                                  "paramValues" : {
                                    "aniTiming" : "0",
                                    "actSubType" : "Move To",
                                    "position" : "{146, 263}",
                                    "duration" : "0.1",
                                    "startTime" : "0.0",
                                    "actType" : "Move",
                                    "r_delay" : "0.0"
                                  },
                                  "trgTagNo" : "603",
                                  "Class" : "ActionDataNode"
                                }
                              ],
                              "trgName" : "도담_0011_Vector-Smart-Object-copy-18",
                              "nodeName" : "Start",
                              "expandable" : true,
                              "paramValues" : {
                                "aniTiming" : "0",
                                "actSubType" : "Fade Out",
                                "r_delay" : "0.0",
                                "duration" : "0.5",
                                "opacity" : "0",
                                "startTime" : "0.0",
                                "actType" : "Fade"
                              },
                              "trgTagNo" : "603",
                              "Class" : "ActionDataNode"
                            }
                          ],
                          "trgName" : "도담_0011_Vector-Smart-Object-copy-18",
                          "nodeName" : "Start",
                          "expandable" : true,
                          "paramValues" : {
                            "aniTiming" : "0",
                            "actSubType" : "Curve To",
                            "position" : "{147.90015875054996, 360.57854007203332}",
                            "repeatCount" : "1",
                            "duration" : "2.0",
                            "Elements" : [
                              {
                                "C" : "{166.26158793432887, 284.3969151307374}",
                                "C2" : "{176.51689938721813, 332.54095352249487}"
                              },
                              {
                                "C" : "{167.90015875054996, 381.07854007203332}",
                                "C1" : "{156.47286520629405, 337.25037721911895}",
                                "C2" : "{197.211853914172, 493.50041355860094}"
                              }
                            ],
                            "r_delay" : "0.7",
                            "actType" : "Move",
                            "startTime" : "0.0"
                          },
                          "trgTagNo" : "603",
                          "Class" : "ActionDataNode"
                        }
                      ],
                      "trgName" : "도담_0011_Vector-Smart-Object-copy-18",
                      "nodeName" : "Start",
                      "expandable" : true,
                      "paramValues" : {
                        "aniTiming" : "0",
                        "actSubType" : "Fade In",
                        "r_delay" : "0.0",
                        "duration" : "0.1",
                        "opacity" : "100",
                        "startTime" : "0.0",
                        "actType" : "Fade"
                      },
                      "trgTagNo" : "603",
                      "Class" : "ActionDataNode"
                    }
                  ],
                  "trgName" : "도담_0011_Vector-Smart-Object-copy-18",
                  "nodeName" : "Start",
                  "expandable" : true,
                  "paramValues" : {
                    "aniTiming" : "0",
                    "actSubType" : "Move To",
                    "position" : "{146, 263}",
                    "duration" : "0.1",
                    "startTime" : "0.0",
                    "actType" : "Move",
                    "r_delay" : "0.0"
                  },
                  "trgTagNo" : "603",
                  "Class" : "ActionDataNode"
                }
              ],
              "trgName" : "도담_0011_Vector-Smart-Object-copy-18",
              "nodeName" : "Start",
              "expandable" : true,
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade Out",
                "r_delay" : "0.0",
                "duration" : "0.5",
                "opacity" : "0",
                "startTime" : "0.0",
                "actType" : "Fade"
              },
              "trgTagNo" : "603",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "도담_0011_Vector-Smart-Object-copy-18",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Curve To",
            "position" : "{147.90015875054996, 360.57854007203332}",
            "repeatCount" : "1",
            "duration" : "2.0",
            "Elements" : [
              {
                "C" : "{166.26158793432887, 284.3969151307374}",
                "C2" : "{176.51689938721813, 332.54095352249487}"
              },
              {
                "C" : "{167.90015875054996, 381.07854007203332}",
                "C1" : "{156.47286520629405, 337.25037721911895}",
                "C2" : "{197.211853914172, 493.50041355860094}"
              }
            ],
            "r_delay" : "0.7",
            "actType" : "Move",
            "startTime" : "0.0"
          },
          "trgTagNo" : "603",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "413193_0009_Vector-Smart-Object.png",
          "objectName" : "_0009_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "937",
          "Frame" : "{{-2, 298}, {771, 726}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0008_Layer-28.png",
          "objectName" : "_0008_Layer-28",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "938",
          "Frame" : "{{-1, 401}, {387, 618}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0007_Layer-29.png",
          "objectName" : "_0007_Layer-29",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "939",
          "Frame" : "{{431, 423}, {337, 587}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "도담_0011_Vector-Smart-Object-copy-18.png",
          "objectName" : "도담_0011_Vector-Smart-Object-copy-18",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "603",
          "Frame" : "{{146, 263}, {40, 41}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "도담_0012_Vector-Smart-Object-copy-19.png",
          "objectName" : "도담_0012_Vector-Smart-Object-copy-19",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "604",
          "Frame" : "{{-15, 278}, {38, 57}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "도담_0013_Vector-Smart-Object-copy-17.png",
          "objectName" : "도담_0013_Vector-Smart-Object-copy-17",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "605",
          "Frame" : "{{38, 264}, {51, 57}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "도담_0014_Vector-Smart-Object-copy-16.png",
          "objectName" : "도담_0014_Vector-Smart-Object-copy-16",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "606",
          "Frame" : "{{504, 380}, {46, 61}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "도담_0015_Vector-Smart-Object-copy-15.png",
          "objectName" : "도담_0015_Vector-Smart-Object-copy-15",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "607",
          "Frame" : "{{333, 367}, {62, 67}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "도담_0016_Vector-Smart-Object.png",
          "objectName" : "도담_0016_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "608",
          "Frame" : "{{388, 344}, {58, 49}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0006_도담도담.png",
          "objectName" : "_0006_도담도담",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "941",
          "Frame" : "{{180, 457}, {386, 116}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0005_산나물패키지.png",
          "objectName" : "_0005_산나물패키지",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "940",
          "Frame" : "{{210, 378}, {326, 69}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "도담_0000_라인.png",
          "objectName" : "도담_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "589",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "고등부문은상.png",
          "objectName" : "고등부문은상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "717",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "고등.png",
          "objectName" : "고등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1053",
          "Frame" : "{{-0.33203125, 138.75}, {766.33203125, 112.75458314302533}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}