{
  "Page" : {
    "Page" : "47",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "duration" : "0.3",
            "opacity" : "100",
            "startTime" : "0.0",
            "actType" : "Fade"
          },
          "trgName" : "_0002_뿌리",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "909",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "position" : "{19.8515625, 641.86734604149092}",
                "scaleHeight" : "225",
                "reverse" : "YES",
                "revDuration" : "0.3",
                "duration" : "0.3",
                "scaleWidth" : "215",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "ScaleMove",
                "startTime" : "0.0"
              },
              "trgName" : "_0002_뿌리",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "909",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "_0002_뿌리",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "position" : "{19.8515625, 641.86734604149092}",
            "scaleHeight" : "232",
            "scaleWidth" : "215",
            "duration" : "0.7",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "0.0"
          },
          "trgTagNo" : "909",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "생태공원뿌리.jpg",
          "objectName" : "생태공원뿌리",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "912",
          "Frame" : "{{-2, 298}, {771, 726}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0004_Group-1.png",
          "objectName" : "_0004_Group-1",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "911",
          "Frame" : "{{-2, 298}, {771, 727}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_서울역.png",
          "objectName" : "_0000_서울역",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "907",
          "Frame" : "{{45, 364}, {293, 158}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "_0002_뿌리",
          "ImageName" : "IMAGE47_909.png",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "909",
          "Frame" : "{{50.1875, 648.88671875}, {145.83555996417999, 157}}",
          "CachedImage" : "{215.50223194811088, 232.0000034570694}",
          "Cache" : "Y",
          "MaxScale" : "{215, 232}",
          "opacity" : "1"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_Layer-30.png",
          "objectName" : "_0003_Layer-30",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "910",
          "Frame" : "{{303, 342}, {437, 671}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_뿌리.png",
          "objectName" : "_0001_뿌리",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "908",
          "Frame" : "{{61, 553}, {229, 133}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "scaleHeight" : "225",
                  "aniTiming" : "0",
                  "reverse" : "YES",
                  "repeatCount" : "2",
                  "position" : "{19.8515625, 641.86734604149092}",
                  "r_delay" : "0.0",
                  "waitingTime" : "0.0",
                  "actType" : "ScaleMove",
                  "duration" : "0.3",
                  "scaleWidth" : "215",
                  "startTime" : "0.0",
                  "revDuration" : "0.3"
                },
                "trgName" : "_0002_뿌리",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "909",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "생태공원_0000_라인.png",
          "objectName" : "생태공원_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "610",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "생태공원_0001_작품설명아이콘.png",
          "objectName" : "생태공원_0001_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "611",
          "Frame" : "{{45, 143}, {99, 104}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "생태공원_0002_용도가-끝났다고-생각한-도시속-고가도로를-그저그런-공원으로-탈바꿈하는-것이-아닌-환경을-위한-공간으로-전면적인-숲",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "612",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "생태공원_0002_용도가-끝났다고-생각한-도시속-고가도로를-그저그런-공원으로-탈바꿈하는-것이-아닌-환경을-위한-공간으로-전면적인-숲",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "612",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "고등부문은상.png",
          "objectName" : "고등부문은상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "718",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "생태공원_0002_용도가-끝났다고-생각한-도시속-고가도로를-그저그런-공원으로-탈바꿈하는-것이-아닌-환경을-위한-공간으로-전면적인-숲",
          "ImageName" : "IMAGE47_612.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "612",
          "Frame" : "{{0, 238}, {537, 242}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 242}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}