{
  "Page" : {
    "Page" : "48",
    "Action" : {
      "Start" : [
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "position" : "{71.902354071473383, 514.16924788753931}",
                "scaleHeight" : "296",
                "reverse" : "YES",
                "revDuration" : "0.1",
                "duration" : "0.1",
                "scaleWidth" : "282",
                "waitingTime" : "0.0",
                "startTime" : "0.0",
                "actType" : "ScaleMove"
              },
              "trgName" : "영웅_0003_Layer-32",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "628",
              "Class" : "ActionDataNode"
            },
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.0",
                "duration" : "0.2",
                "opacity" : "100",
                "startTime" : "0.000000",
                "actType" : "Fade"
              },
              "trgName" : "영웅_0004_깨진_블_왼",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "629",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "영웅_0003_Layer-32",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "1",
            "position" : "{74.253911848064035, 515.34502677583441}",
            "scaleHeight" : "294",
            "scaleWidth" : "280",
            "duration" : "0.600000",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "0.000000"
          },
          "trgTagNo" : "628",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "position" : "{446.91176130278814, 524.51609749315003}",
                "scaleHeight" : "306",
                "reverse" : "YES",
                "revDuration" : "0.1",
                "duration" : "0.1",
                "scaleWidth" : "198",
                "waitingTime" : "0.0",
                "r_delay" : "0.0",
                "actType" : "ScaleMove",
                "startTime" : "0.0"
              },
              "trgName" : "영웅_0002_Layer-33",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "630",
              "Class" : "ActionDataNode"
            },
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.0",
                "duration" : "0.2",
                "opacity" : "100",
                "startTime" : "0.000000",
                "actType" : "Fade"
              },
              "trgName" : "영웅_0005_깨진_블_오",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "631",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "영웅_0002_Layer-33",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "1",
            "position" : "{448.08754019108369, 527.720978023513}",
            "scaleHeight" : "302",
            "scaleWidth" : "196",
            "duration" : "0.6",
            "r_delay" : "0.0",
            "actType" : "ScaleMove",
            "startTime" : "0.000000"
          },
          "trgTagNo" : "630",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "413115_0003_Vector-Smart-Object.png",
          "objectName" : "_0003_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "918",
          "Frame" : "{{0, 299}, {768, 724}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "영웅_0010_Layer-34.png",
          "objectName" : "영웅_0010_Layer-34",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "625",
          "Frame" : "{{28, 408}, {739, 510}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "영웅_0007_Vector-Smart-Object.png",
          "objectName" : "영웅_0007_Vector-Smart-1",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "627",
          "Frame" : "{{642, 29}, {27, 401}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "영웅_0007_Vector-Smart-Object.png",
          "objectName" : "영웅_0007_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "626",
          "Frame" : "{{97, 29}, {27, 401}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "영웅_0004_깨진_블_왼.png",
          "objectName" : "영웅_0004_깨진_블_왼",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "629",
          "Frame" : "{{85, 595}, {238, 225}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "objectName" : "영웅_0003_Layer-32",
          "ImageName" : "IMAGE48_628.png",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "628",
          "Frame" : "{{-280, 680}, {280, 294}}",
          "CachedImage" : "{281.90474987030029, 295.99998736381531}",
          "Cache" : "Y",
          "MaxScale" : "{282, 296}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "영웅_0005_깨진_블_오.png",
          "objectName" : "영웅_0005_깨진_블_오",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "631",
          "Frame" : "{{447, 629}, {194, 206}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "objectName" : "영웅_0002_Layer-33",
          "ImageName" : "IMAGE48_630.png",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "630",
          "Frame" : "{{792, 626}, {196, 302}}",
          "CachedImage" : "{198.59601736068726, 305.99998593330383}",
          "Cache" : "Y",
          "MaxScale" : "{198, 306}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "영웅_0000_라인.png",
          "objectName" : "영웅_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "619",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "고등부문동상.png",
          "objectName" : "고등부문동상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "719",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "고등.png",
          "objectName" : "고등",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "1054",
          "Frame" : "{{1.296875, 138.3828125}, {766.703125, 112.80918417675737}}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}