{
  "Page" : {
    "Page" : "49",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{646.84193255557852, 354}",
            "duration" : "25.0",
            "startTime" : "0.0",
            "actType" : "Move",
            "r_delay" : "0.0"
          },
          "trgName" : "물고기",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "640",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_Shape-2-copy.png",
          "objectName" : "_0003_Shape-2-copy",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "923",
          "Frame" : "{{0, 298}, {770, 726}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "물고기.png",
          "objectName" : "물고기",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "640",
          "Frame" : "{{-653, 353}, {768, 250}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0002_Vector-Smart-Object.png",
          "objectName" : "_0002_Vector-Smart-Object",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "922",
          "Frame" : "{{-4, 418}, {773, 593}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "미역_0000_라인.png",
          "objectName" : "미역_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "637",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "미역_0001_작품설명아이콘.png",
          "objectName" : "미역_0001_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "638",
          "Frame" : "{{46, 144}, {99, 104}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "미역_0002_엄마-생신에-미역국을-끓이면서-너무-많은-양의-미역을-불려-낭패를-본-경험이-있다.-그-다음해에-다시-미역국을-끓",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "639",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "미역_0002_엄마-생신에-미역국을-끓이면서-너무-많은-양의-미역을-불려-낭패를-본-경험이-있다.-그-다음해에-다시-미역국을-끓",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "639",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "고등부문동상.png",
          "objectName" : "고등부문동상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "720",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_미역국.png",
          "objectName" : "_0001_미역국",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "921",
          "Frame" : "{{57, 417}, {287, 114}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "미역_0002_엄마-생신에-미역국을-끓이면서-너무-많은-양의-미역을-불려-낭패를-본-경험이-있다.-그-다음해에-다시-미역국을-끓",
          "ImageName" : "IMAGE49_639.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "639",
          "Frame" : "{{7, 224}, {537, 311}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 311}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}