{
  "Page" : {
    "Page" : "50",
    "Action" : {
      "Start" : [
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{550, 758.59127047450966}",
            "reverse" : "YES",
            "revDuration" : "0.3",
            "duration" : "0.3",
            "repeatForever" : "YES",
            "waitingTime" : "0.0",
            "r_delay" : "0.0",
            "actType" : "Move",
            "startTime" : "0.0"
          },
          "trgName" : "학교_0015_남자",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "655",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{514, 762.50150721601631}",
            "reverse" : "YES",
            "revDuration" : "0.3",
            "duration" : "0.3",
            "repeatForever" : "YES",
            "waitingTime" : "0.0",
            "r_delay" : "0.0",
            "actType" : "Move",
            "startTime" : "0.0"
          },
          "trgName" : "학교_0014_노랑여자",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "654",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{265, 716.58168074997138}",
            "reverse" : "YES",
            "revDuration" : "0.3",
            "duration" : "0.3",
            "repeatForever" : "YES",
            "waitingTime" : "0.0",
            "r_delay" : "0.0",
            "actType" : "Move",
            "startTime" : "0.0"
          },
          "trgName" : "학교_0013_주황여자",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "653",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Move To",
            "position" : "{222, 719.59127047450966}",
            "reverse" : "YES",
            "revDuration" : "0.3",
            "duration" : "0.3",
            "repeatForever" : "YES",
            "waitingTime" : "0.0",
            "r_delay" : "0.0",
            "actType" : "Move",
            "startTime" : "0.0"
          },
          "trgName" : "학교_0012_긴바지여자",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "652",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "angle" : "12.0",
            "waitingTime" : "0.0",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0.12446165721217924, 0.10499197255803783}",
            "repeatForever" : "YES",
            "actType" : "Rotate",
            "duration" : "0.7",
            "startTime" : "0.0",
            "revDuration" : "0.7"
          },
          "trgName" : "학교_0017_Layer-44",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "657",
          "Class" : "ActionDataNode"
        },
        {
          "paramValues" : {
            "aniTiming" : "0",
            "reverse" : "YES",
            "revAngle" : "0.000000",
            "r_delay" : "0.0",
            "angle" : "-12.0",
            "waitingTime" : "0.0",
            "actSubType" : "Rotate To",
            "AnchorPoint" : "{0.83219351658376151, 0.10936955813530169}",
            "repeatForever" : "YES",
            "actType" : "Rotate",
            "duration" : "0.7",
            "startTime" : "0.0",
            "revDuration" : "0.7"
          },
          "trgName" : "학교_0018_Layer-45",
          "nodeName" : "Start",
          "expandable" : true,
          "trgTagNo" : "658",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "_0007_제목.png",
          "objectName" : "_0007_제목",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "925",
          "Frame" : "{{-2, 296}, {772, 728}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "학교_0012_긴바지여자.png",
          "objectName" : "학교_0012_긴바지여자",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "652",
          "Frame" : "{{222, 731}, {30, 107}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "학교_0013_주황여자.png",
          "objectName" : "학교_0013_주황여자",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "653",
          "Frame" : "{{265, 732}, {29, 107}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "학교_0014_노랑여자.png",
          "objectName" : "학교_0014_노랑여자",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "654",
          "Frame" : "{{514, 776}, {32, 103}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "학교_0015_남자.png",
          "objectName" : "학교_0015_남자",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "655",
          "Frame" : "{{550, 769}, {36, 109}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "학교_0017_Layer-44.png",
          "objectName" : "학교_0017_Layer-44",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "657",
          "Frame" : "{{561, 829}, {81, 77}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "학교_0018_Layer-45.png",
          "objectName" : "학교_0018_Layer-45",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "658",
          "Frame" : "{{117, 782}, {117, 119}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "학교_0016_Layer-38.png",
          "objectName" : "학교_0016_Layer-38",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "656",
          "Frame" : "{{125, 715}, {464, 310}}"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "학교_0000_라인.png",
          "objectName" : "학교_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "660",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "학교_0019_작품설명아이콘.png",
          "objectName" : "학교_0019_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "661",
          "Frame" : "{{46, 144}, {99, 104}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "학교_0001_다양한-구성원들이-모인-학교에서-우리는-지식만이-아니라-함께-살아가는-방법을-배웁니다.-배력하고-존중하는-생활태도",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "662",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "학교_0001_다양한-구성원들이-모인-학교에서-우리는-지식만이-아니라-함께-살아가는-방법을-배웁니다.-배력하고-존중하는-생활태도",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "662",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "objectName" : "학교_0001_다양한-구성원들이-모인-학교에서-우리는-지식만이-아니라-함께-살아가는-방법을-배웁니다.-배력하고-존중하는-생활태도",
          "ImageName" : "IMAGE50_662.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "662",
          "Frame" : "{{7, 223}, {537, 264}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 264}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "고등부문동상.png",
          "objectName" : "고등부문동상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "721",
          "Frame" : "{{-1, -2}, {770, 102}}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}