{
  "Page" : {
    "Page" : "51",
    "Action" : {
      "Start" : [
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.0",
                "duration" : "1.000000",
                "opacity" : "100",
                "startTime" : "1.000000",
                "actType" : "Fade"
              },
              "trgName" : "도로_0009_Shape-18-copy",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "670",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "도로_0009_Shape-18-copy",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "reverse" : "YES",
            "revDuration" : "1.0",
            "duration" : "1.0",
            "waitingTime" : "0.0",
            "opacity" : "100",
            "actType" : "Fade",
            "startTime" : "0.0"
          },
          "trgTagNo" : "670",
          "Class" : "ActionDataNode"
        },
        {
          "childNodes" : [
            {
              "paramValues" : {
                "aniTiming" : "0",
                "actSubType" : "Fade In",
                "r_delay" : "0.0",
                "duration" : "0.900000",
                "opacity" : "100",
                "startTime" : "0.300000",
                "actType" : "Fade"
              },
              "trgName" : "도로_0010_Shape-18",
              "nodeName" : "Start",
              "expandable" : true,
              "trgTagNo" : "671",
              "Class" : "ActionDataNode"
            }
          ],
          "trgName" : "도로_0010_Shape-18",
          "nodeName" : "Start",
          "expandable" : true,
          "paramValues" : {
            "aniTiming" : "0",
            "actSubType" : "Fade In",
            "r_delay" : "0.0",
            "reverse" : "YES",
            "revDuration" : "1.0",
            "duration" : "1.000000",
            "waitingTime" : "0.000000",
            "opacity" : "100",
            "actType" : "Fade",
            "startTime" : "1.400000"
          },
          "trgTagNo" : "671",
          "Class" : "ActionDataNode"
        }
      ]
    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "도로_0021_bg.png",
          "objectName" : "도로_0021_bg",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "667",
          "Frame" : "{{0, -1}, {770, 1026}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0007_Layer-51.png",
          "objectName" : "_0007_Layer-51",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "926",
          "Frame" : "{{-2, 297}, {772, 728}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0003_Shape-28.png",
          "objectName" : "_0003_Shape-28",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "927",
          "Frame" : "{{420, 299}, {349, 399}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0001_레이저.png",
          "objectName" : "_0001_레이저",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "929",
          "Frame" : "{{53, 442}, {342, 162}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0000_자동차.png",
          "objectName" : "_0000_자동차",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "930",
          "Frame" : "{{95, 340}, {258, 99}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0004_어느-방향이든--레이저-각도-조절-가능.png",
          "objectName" : "_0004_어느-방향이든--레이저-각도-조절-가능",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "931",
          "Frame" : "{{-2, 816}, {771, 208}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "도로_0009_Shape-18-copy.png",
          "objectName" : "도로_0009_Shape-18-copy",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "670",
          "Frame" : "{{292, 534}, {296, 240}}",
          "opacity" : "0"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "도로_0010_Shape-18.png",
          "objectName" : "도로_0010_Shape-18",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "671",
          "Frame" : "{{180, 531}, {413, 304}}",
          "opacity" : "0"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "도로_0000_라인.png",
          "objectName" : "도로_0000_라인",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "664",
          "Frame" : "{{-1, -1}, {770, 309}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "024450도로_0001_작품설명아이콘.png",
          "objectName" : "도로_0001_작품설명아이콘",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "665",
          "Frame" : "{{44, 146}, {99, 104}}",
          "Begin" : [
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgName" : "도로_0002_도로교통에-관한-다큐멘터리-프로그램을-시청하던-중에-차량에-문제가-생기거나,-교통사고시에-안전-삼각대-설치-중-2",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "666",
                "Class" : "ActionDataNode"
              }
            ],
            [
              {
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgName" : "도로_0002_도로교통에-관한-다큐멘터리-프로그램을-시청하던-중에-차량에-문제가-생기거나,-교통사고시에-안전-삼각대-설치-중-2",
                "nodeName" : "Begin",
                "expandable" : true,
                "trgTagNo" : "666",
                "Class" : "ActionDataNode"
              }
            ]
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "고등부문동상.png",
          "objectName" : "고등부문동상",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "722",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "_0002_원사진.png",
          "objectName" : "_0002_원사진",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "928",
          "Frame" : "{{64, 635}, {299, 149}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "도로_0002_도로교통에-관한-다큐멘터리-프로그램을-시청하던-중에-차량에-문제가-생기거나,-교통사고시에-안전-삼각대-설치-중-2",
          "ImageName" : "IMAGE51_666.png",
          "Hidden" : "Y",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "666",
          "Frame" : "{{4, 202}, {537, 535}}",
          "Cache" : "Y",
          "CachedImage" : "{537, 535}"
        }
      ],
      "Name" : "\/무제"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    }
  ]
}