{
  "Page" : {
    "Page" : "52",
    "Action" : {

    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "18th대한민국디자인대상3.pdf",
          "objectName" : "18th대한민국디자인대상3",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "811",
          "Frame" : "{{-2, -4}, {771, 1029}}",
          "PDFPage" : "52"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "고등부문특선.png",
          "objectName" : "고등부문특선",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "723",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "objectName" : "스크롤박스",
          "ContentSize" : "{625, 2118}",
          "layer" : "\/무제",
          "ScrollContents" : [
            {
              "angle" : "0.000000",
              "ImageName" : "_0004_고등학생-특선.png",
              "objectName" : "_0004_고등학생-특선",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "832",
              "Frame" : "{{0, 1}, {624, 2117}}"
            }
          ],
          "ObjectType" : 4,
          "Frame" : "{{69, 195}, {625, 760}}",
          "trgTagNo" : "828"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "스크롤버튼.png",
          "objectName" : "스크롤버튼",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "829",
          "Frame" : "{{638, 919}, {107, 67}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}