{
  "Page" : {
    "Page" : "8",
    "Action" : {

    }
  },
  "List" : [
    {
      "List" : [
        {
          "angle" : "0.000000",
          "ImageName" : "18th대한민국디자인대상3.pdf",
          "objectName" : "18th대한민국디자인대상3",
          "layer" : "\/Background",
          "ObjectType" : 2,
          "trgTagNo" : "806",
          "Frame" : "{{-2, -4}, {771, 1029}}",
          "PDFPage" : "8"
        }
      ],
      "Name" : "\/Background"
    },
    {
      "List" : [

      ],
      "Name" : "\/#Cocos2DLayer"
    },
    {
      "List" : [
        {
          "angle" : "0.000000",
          "objectName" : "시상식",
          "ContentSize" : "{1731, 116.10951938491053}",
          "layer" : "\/무제",
          "ScrollContents" : [
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4844.jpg",
              "objectName" : "IMG_4844",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "735",
              "Frame" : "{{0, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "시상식1.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4323.jpg",
              "objectName" : "IMG_4323",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "726",
              "Frame" : "{{173, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "시상식2.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4349.jpg",
              "objectName" : "IMG_4349",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "727",
              "Frame" : "{{345, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "시상식3.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4408.jpg",
              "objectName" : "IMG_4408",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "728",
              "Frame" : "{{518, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "시상식4.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4480.jpg",
              "objectName" : "IMG_4480",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "729",
              "Frame" : "{{691, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "시상식5.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4556.jpg",
              "objectName" : "IMG_4556",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "730",
              "Frame" : "{{865, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "시상식6.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4635.jpg",
              "objectName" : "IMG_4635",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "731",
              "Frame" : "{{1038, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "시상식7.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4707.jpg",
              "objectName" : "IMG_4707",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "732",
              "Frame" : "{{1211, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "시상식8.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4749.jpg",
              "objectName" : "IMG_4749",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "733",
              "Frame" : "{{1385, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "시상식9.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4821.jpg",
              "objectName" : "IMG_4821",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "734",
              "Frame" : "{{1559, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "시상식10.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            }
          ],
          "ObjectType" : 4,
          "Frame" : "{{64, 644}, {636, 116}}",
          "trgTagNo" : "725"
        },
        {
          "Hidden" : "Y",
          "angle" : "0.000000",
          "objectName" : "심사과정",
          "ContentSize" : "{2756, 116.10951938491053}",
          "layer" : "\/무제",
          "ObjectType" : 4,
          "trgTagNo" : "736",
          "Frame" : "{{64, 644}, {636, 116}}",
          "ScrollContents" : [
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_0002 copy.jpg",
              "objectName" : "IMG_0002 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "737",
              "Frame" : "{{0, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정1.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_0012 copy.jpg",
              "objectName" : "IMG_0012 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "738",
              "Frame" : "{{173, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정2.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_0020 copy.jpg",
              "objectName" : "IMG_0020 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "739",
              "Frame" : "{{345, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정3.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_0039 copy.JPG",
              "objectName" : "IMG_0039 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "740",
              "Frame" : "{{517, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정4.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_0059 copy.jpg",
              "objectName" : "IMG_0059 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "741",
              "Frame" : "{{689, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정5.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_0103 copy.jpg",
              "objectName" : "IMG_0103 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "742",
              "Frame" : "{{862, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정6.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_9949 copy.JPG",
              "objectName" : "IMG_9949 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "743",
              "Frame" : "{{1034, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정7.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_9993 copy.jpg",
              "objectName" : "IMG_9993 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "744",
              "Frame" : "{{1206, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정8.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4495 copy.JPG",
              "objectName" : "IMG_4495 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "745",
              "Frame" : "{{1378, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정9.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4541 copy.jpg",
              "objectName" : "IMG_4541 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "746",
              "Frame" : "{{1550, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정10.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4556 copy.JPG",
              "objectName" : "IMG_4556 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "747",
              "Frame" : "{{1722, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정11.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4558 copy.jpg",
              "objectName" : "IMG_4558 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "748",
              "Frame" : "{{1894, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정12.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4560 copy.JPG",
              "objectName" : "IMG_4560 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "749",
              "Frame" : "{{2066, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정13.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4600 copy.JPG",
              "objectName" : "IMG_4600 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "750",
              "Frame" : "{{2238, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정14.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4601 copy.jpg",
              "objectName" : "IMG_4601 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "751",
              "Frame" : "{{2411, 0}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정15.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "angle" : "0.000000",
              "ImageName" : "IMG_4623 copy.jpg",
              "objectName" : "IMG_4623 copy",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "752",
              "Frame" : "{{2583, 1}, {171, 114}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Set Content",
                      "mediaPath" : "심사과정16.jpg",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식1",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "782",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            }
          ]
        },
        {
          "corner" : 0,
          "angle" : "0.000000",
          "objectName" : "사각",
          "layer" : "\/무제",
          "trgTagNo" : "779",
          "ObjectType" : 16,
          "Frame" : "{{67, 793}, {286, 154}}",
          "End" : [
            [
              {
                "nodeName" : "End",
                "trgName" : "시상식",
                "expandable" : true,
                "trgTagNo" : "725",
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgNodes" : [

                ],
                "Class" : "ActionDataNode"
              },
              {
                "nodeName" : "End",
                "trgName" : "심사과정",
                "expandable" : true,
                "trgTagNo" : "736",
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgNodes" : [

                ],
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "actType" : "Set Content",
                  "mediaPath" : "시상식1.jpg",
                  "startTime" : "0.0"
                },
                "trgName" : "시상식1",
                "nodeName" : "End",
                "expandable" : true,
                "trgTagNo" : "782",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "bezierpath" : [
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            },
            {
              "C1" : "{1, 0}",
              "T" : "1",
              "C0" : "{1, 0}",
              "C2" : "{1, 0}"
            },
            {
              "C1" : "{1, 1}",
              "T" : "1",
              "C0" : "{1, 1}",
              "C2" : "{1, 1}"
            },
            {
              "C1" : "{0, 1}",
              "T" : "1",
              "C0" : "{0, 1}",
              "C2" : "{0, 1}"
            },
            {
              "T" : "3"
            },
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            }
          ]
        },
        {
          "corner" : 0,
          "angle" : "0.000000",
          "objectName" : "사각-1",
          "layer" : "\/무제",
          "trgTagNo" : "780",
          "ObjectType" : 16,
          "Frame" : "{{414, 794}, {286, 154}}",
          "End" : [
            [
              {
                "nodeName" : "End",
                "trgName" : "시상식",
                "expandable" : true,
                "trgTagNo" : "725",
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Hide",
                  "startTime" : "0.0"
                },
                "trgNodes" : [

                ],
                "Class" : "ActionDataNode"
              },
              {
                "nodeName" : "End",
                "trgName" : "심사과정",
                "expandable" : true,
                "trgTagNo" : "736",
                "paramValues" : {
                  "actType" : "Hide \/ Show",
                  "actSubType" : "Show",
                  "startTime" : "0.0"
                },
                "trgNodes" : [

                ],
                "Class" : "ActionDataNode"
              },
              {
                "paramValues" : {
                  "actType" : "Set Content",
                  "mediaPath" : "심사과정1.jpg",
                  "startTime" : "0.0"
                },
                "trgName" : "시상식1",
                "nodeName" : "End",
                "expandable" : true,
                "trgTagNo" : "782",
                "Class" : "ActionDataNode"
              }
            ]
          ],
          "bezierpath" : [
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            },
            {
              "C1" : "{1, 0}",
              "T" : "1",
              "C0" : "{1, 0}",
              "C2" : "{1, 0}"
            },
            {
              "C1" : "{1, 1}",
              "T" : "1",
              "C0" : "{1, 1}",
              "C2" : "{1, 1}"
            },
            {
              "C1" : "{0, 1}",
              "T" : "1",
              "C0" : "{0, 1}",
              "C2" : "{0, 1}"
            },
            {
              "T" : "3"
            },
            {
              "C1" : "{0, 0}",
              "T" : "0",
              "C0" : "{0, 0}",
              "C2" : "{0, 0}"
            }
          ]
        },
        {
          "angle" : "0.000000",
          "ImageName" : "갤러리.png",
          "objectName" : "갤러리",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "681",
          "Frame" : "{{-1, -2}, {770, 102}}"
        },
        {
          "angle" : "0.000000",
          "ImageName" : "202964시상식1.jpg",
          "objectName" : "시상식1",
          "layer" : "\/무제",
          "ObjectType" : 2,
          "trgTagNo" : "782",
          "Frame" : "{{65, 182}, {636, 424}}"
        }
      ],
      "Name" : "\/무제"
    }
  ]
}