{
  "Document" : [
    [
      "1.txt"
    ],
    [
      "2.txt"
    ],
    [
      "3.txt"
    ],
    [
      "4.txt"
    ],
    [
      "5.txt"
    ],
    [
      "6.txt"
    ],
    [
      "7.txt"
    ],
    [
      "8.txt"
    ],
    [
      "9.txt"
    ],
    [
      "10.txt"
    ],
    [
      "11.txt"
    ],
    [
      "12.txt"
    ],
    [
      "13.txt"
    ],
    [
      "14.txt"
    ],
    [
      "15.txt"
    ],
    [
      "16.txt"
    ],
    [
      "17.txt"
    ],
    [
      "18.txt"
    ],
    [
      "19.txt"
    ],
    [
      "20.txt"
    ],
    [
      "21.txt"
    ],
    [
      "22.txt"
    ],
    [
      "23.txt"
    ],
    [
      "24.txt"
    ],
    [
      "25.txt"
    ],
    [
      "26.txt"
    ],
    [
      "27.txt"
    ],
    [
      "28.txt"
    ],
    [
      "29.txt"
    ],
    [
      "30.txt"
    ],
    [
      "31.txt"
    ],
    [
      "32.txt"
    ],
    [
      "33.txt"
    ],
    [
      "34.txt"
    ],
    [
      "35.txt"
    ],
    [
      "36.txt"
    ],
    [
      "37.txt"
    ],
    [
      "38.txt"
    ],
    [
      "39.txt"
    ],
    [
      "40.txt"
    ],
    [
      "41.txt"
    ],
    [
      "42.txt"
    ],
    [
      "43.txt"
    ],
    [
      "44.txt"
    ],
    [
      "45.txt"
    ],
    [
      "46.txt"
    ],
    [
      "47.txt"
    ],
    [
      "48.txt"
    ],
    [
      "49.txt"
    ],
    [
      "50.txt"
    ],
    [
      "51.txt"
    ],
    [
      "52.txt"
    ],
    [
      "53.txt"
    ]
  ],
  "Colors" : [
    "0.08, 0.08, 0.08, 1.00"
  ],
  "mykey" : "",
  "MenuPages" : {
    "Default" : {
      "Page" : {
        "Page" : "",
        "Action" : {

        }
      },
      "List" : [
        {
          "List" : [

          ],
          "Name" : "\/Background"
        },
        {
          "List" : [

          ],
          "Name" : "\/#Cocos2DLayer"
        },
        {
          "List" : [
            {
              "angle" : "0.000000",
              "ImageName" : "메뉴.png",
              "objectName" : "메뉴",
              "Hidden" : "Y",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "54",
              "Frame" : "{{0, 92}, {202, 934}}"
            },
            {
              "angle" : "0.000000",
              "ImageName" : "_0001_menu.png",
              "objectName" : "_0001_menu",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "1055",
              "Frame" : "{{30, 31}, {36, 31}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "aniTiming" : "0",
                      "actSubType" : "Fade In",
                      "r_delay" : "0.0",
                      "duration" : "0.1",
                      "opacity" : "100",
                      "startTime" : "0.0",
                      "actType" : "Fade"
                    },
                    "trgName" : "메뉴_비활성화",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "57",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "aniTiming" : "0",
                      "actSubType" : "Fade Out",
                      "r_delay" : "0.0",
                      "duration" : "0.1",
                      "opacity" : "0",
                      "startTime" : "0.0",
                      "actType" : "Fade"
                    },
                    "trgName" : "_0001_menu",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "1055",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Hide",
                      "startTime" : "0.0"
                    },
                    "trgName" : "메뉴",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "54",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Hide",
                      "startTime" : "0.0"
                    },
                    "trgName" : "인사말",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "58",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Hide",
                      "startTime" : "0.0"
                    },
                    "trgName" : "심사위원",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "59",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Hide",
                      "startTime" : "0.0"
                    },
                    "trgName" : "출품현황",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "60",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Hide",
                      "startTime" : "0.0"
                    },
                    "trgName" : "으뜸디자인학교",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "61",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Hide",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식갤러리",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "62",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Hide",
                      "startTime" : "0.0"
                    },
                    "trgName" : "초등학생부",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "63",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Hide",
                      "startTime" : "0.0"
                    },
                    "trgName" : "중학생부",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "64",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Hide",
                      "startTime" : "0.0"
                    },
                    "trgName" : "고등학생부",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "65",
                    "Class" : "ActionDataNode"
                  }
                ]
              ],
              "opacity" : "0"
            },
            {
              "angle" : "0.000000",
              "ImageName" : "메뉴_비활성화.png",
              "objectName" : "메뉴_비활성화",
              "layer" : "\/무제",
              "ObjectType" : 2,
              "trgTagNo" : "57",
              "Frame" : "{{30, 31}, {36, 30}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "aniTiming" : "0",
                      "actSubType" : "Fade Out",
                      "r_delay" : "0.0",
                      "duration" : "0.1",
                      "opacity" : "0",
                      "startTime" : "0.0",
                      "actType" : "Fade"
                    },
                    "trgName" : "메뉴_비활성화",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "57",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "aniTiming" : "0",
                      "actSubType" : "Fade In",
                      "r_delay" : "0.0",
                      "duration" : "0.1",
                      "opacity" : "100",
                      "startTime" : "0.0",
                      "actType" : "Fade"
                    },
                    "trgName" : "_0001_menu",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "1055",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Show",
                      "startTime" : "0.0"
                    },
                    "trgName" : "메뉴",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "54",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Show",
                      "startTime" : "0.0"
                    },
                    "trgName" : "인사말",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "58",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Show",
                      "startTime" : "0.0"
                    },
                    "trgName" : "심사위원",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "59",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Show",
                      "startTime" : "0.0"
                    },
                    "trgName" : "출품현황",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "60",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Show",
                      "startTime" : "0.0"
                    },
                    "trgName" : "으뜸디자인학교",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "61",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Show",
                      "startTime" : "0.0"
                    },
                    "trgName" : "시상식갤러리",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "62",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Show",
                      "startTime" : "0.0"
                    },
                    "trgName" : "초등학생부",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "63",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Show",
                      "startTime" : "0.0"
                    },
                    "trgName" : "중학생부",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "64",
                    "Class" : "ActionDataNode"
                  },
                  {
                    "paramValues" : {
                      "actType" : "Hide \/ Show",
                      "actSubType" : "Show",
                      "startTime" : "0.0"
                    },
                    "trgName" : "고등학생부",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "65",
                    "Class" : "ActionDataNode"
                  }
                ]
              ]
            },
            {
              "corner" : 0,
              "angle" : "0.000000",
              "objectName" : "인사말",
              "Hidden" : "Y",
              "layer" : "\/무제",
              "trgTagNo" : "58",
              "ObjectType" : 16,
              "Frame" : "{{10, 256}, {178, 61}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Goto Page",
                      "startTime" : "0.0",
                      "actSubType" : "Next",
                      "gotoPageNo" : "2"
                    },
                    "trgName" : "Page Resource",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "0",
                    "Class" : "ActionDataNode"
                  }
                ]
              ],
              "bezierpath" : [
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                },
                {
                  "C1" : "{1, 0}",
                  "T" : "1",
                  "C0" : "{1, 0}",
                  "C2" : "{1, 0}"
                },
                {
                  "C1" : "{1, 1}",
                  "T" : "1",
                  "C0" : "{1, 1}",
                  "C2" : "{1, 1}"
                },
                {
                  "C1" : "{0, 1}",
                  "T" : "1",
                  "C0" : "{0, 1}",
                  "C2" : "{0, 1}"
                },
                {
                  "T" : "3"
                },
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                }
              ]
            },
            {
              "corner" : 0,
              "angle" : "0.000000",
              "objectName" : "심사위원",
              "Hidden" : "Y",
              "layer" : "\/무제",
              "trgTagNo" : "59",
              "ObjectType" : 16,
              "Frame" : "{{10, 330}, {178, 61}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Goto Page",
                      "startTime" : "0.0",
                      "actSubType" : "Next",
                      "gotoPageNo" : "4"
                    },
                    "trgName" : "Page Resource",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "0",
                    "Class" : "ActionDataNode"
                  }
                ]
              ],
              "bezierpath" : [
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                },
                {
                  "C1" : "{1, 0}",
                  "T" : "1",
                  "C0" : "{1, 0}",
                  "C2" : "{1, 0}"
                },
                {
                  "C1" : "{1, 1}",
                  "T" : "1",
                  "C0" : "{1, 1}",
                  "C2" : "{1, 1}"
                },
                {
                  "C1" : "{0, 1}",
                  "T" : "1",
                  "C0" : "{0, 1}",
                  "C2" : "{0, 1}"
                },
                {
                  "T" : "3"
                },
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                }
              ]
            },
            {
              "corner" : 0,
              "angle" : "0.000000",
              "objectName" : "출품현황",
              "Hidden" : "Y",
              "layer" : "\/무제",
              "trgTagNo" : "60",
              "ObjectType" : 16,
              "Frame" : "{{10, 404}, {178, 61}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Goto Page",
                      "startTime" : "0.0",
                      "actSubType" : "Next",
                      "gotoPageNo" : "7"
                    },
                    "trgName" : "Page Resource",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "0",
                    "Class" : "ActionDataNode"
                  }
                ]
              ],
              "bezierpath" : [
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                },
                {
                  "C1" : "{1, 0}",
                  "T" : "1",
                  "C0" : "{1, 0}",
                  "C2" : "{1, 0}"
                },
                {
                  "C1" : "{1, 1}",
                  "T" : "1",
                  "C0" : "{1, 1}",
                  "C2" : "{1, 1}"
                },
                {
                  "C1" : "{0, 1}",
                  "T" : "1",
                  "C0" : "{0, 1}",
                  "C2" : "{0, 1}"
                },
                {
                  "T" : "3"
                },
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                }
              ]
            },
            {
              "corner" : 0,
              "angle" : "0.000000",
              "objectName" : "으뜸디자인학교",
              "Hidden" : "Y",
              "layer" : "\/무제",
              "trgTagNo" : "61",
              "ObjectType" : 16,
              "Frame" : "{{10, 479}, {178, 61}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Goto Page",
                      "startTime" : "0.0",
                      "actSubType" : "Next",
                      "gotoPageNo" : "6"
                    },
                    "trgName" : "Page Resource",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "0",
                    "Class" : "ActionDataNode"
                  }
                ]
              ],
              "bezierpath" : [
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                },
                {
                  "C1" : "{1, 0}",
                  "T" : "1",
                  "C0" : "{1, 0}",
                  "C2" : "{1, 0}"
                },
                {
                  "C1" : "{1, 1}",
                  "T" : "1",
                  "C0" : "{1, 1}",
                  "C2" : "{1, 1}"
                },
                {
                  "C1" : "{0, 1}",
                  "T" : "1",
                  "C0" : "{0, 1}",
                  "C2" : "{0, 1}"
                },
                {
                  "T" : "3"
                },
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                }
              ]
            },
            {
              "corner" : 0,
              "angle" : "0.000000",
              "objectName" : "시상식갤러리",
              "Hidden" : "Y",
              "layer" : "\/무제",
              "trgTagNo" : "62",
              "ObjectType" : 16,
              "Frame" : "{{10, 553}, {178, 61}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Goto Page",
                      "startTime" : "0.0",
                      "actSubType" : "Next",
                      "gotoPageNo" : "8"
                    },
                    "trgName" : "Page Resource",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "0",
                    "Class" : "ActionDataNode"
                  }
                ]
              ],
              "bezierpath" : [
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                },
                {
                  "C1" : "{1, 0}",
                  "T" : "1",
                  "C0" : "{1, 0}",
                  "C2" : "{1, 0}"
                },
                {
                  "C1" : "{1, 1}",
                  "T" : "1",
                  "C0" : "{1, 1}",
                  "C2" : "{1, 1}"
                },
                {
                  "C1" : "{0, 1}",
                  "T" : "1",
                  "C0" : "{0, 1}",
                  "C2" : "{0, 1}"
                },
                {
                  "T" : "3"
                },
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                }
              ]
            },
            {
              "corner" : 0,
              "angle" : "0.000000",
              "objectName" : "초등학생부",
              "Hidden" : "Y",
              "layer" : "\/무제",
              "trgTagNo" : "63",
              "ObjectType" : 16,
              "Frame" : "{{10, 627}, {178, 86}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Goto Page",
                      "startTime" : "0.0",
                      "actSubType" : "Next",
                      "gotoPageNo" : "9"
                    },
                    "trgName" : "Page Resource",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "0",
                    "Class" : "ActionDataNode"
                  }
                ]
              ],
              "bezierpath" : [
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                },
                {
                  "C1" : "{1, 0}",
                  "T" : "1",
                  "C0" : "{1, 0}",
                  "C2" : "{1, 0}"
                },
                {
                  "C1" : "{1, 1}",
                  "T" : "1",
                  "C0" : "{1, 1}",
                  "C2" : "{1, 1}"
                },
                {
                  "C1" : "{0, 1}",
                  "T" : "1",
                  "C0" : "{0, 1}",
                  "C2" : "{0, 1}"
                },
                {
                  "T" : "3"
                },
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                }
              ]
            },
            {
              "corner" : 0,
              "angle" : "0.000000",
              "objectName" : "중학생부",
              "Hidden" : "Y",
              "layer" : "\/무제",
              "trgTagNo" : "64",
              "ObjectType" : 16,
              "Frame" : "{{10, 725}, {178, 86}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Goto Page",
                      "startTime" : "0.0",
                      "actSubType" : "Next",
                      "gotoPageNo" : "24"
                    },
                    "trgName" : "Page Resource",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "0",
                    "Class" : "ActionDataNode"
                  }
                ]
              ],
              "bezierpath" : [
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                },
                {
                  "C1" : "{1, 0}",
                  "T" : "1",
                  "C0" : "{1, 0}",
                  "C2" : "{1, 0}"
                },
                {
                  "C1" : "{1, 1}",
                  "T" : "1",
                  "C0" : "{1, 1}",
                  "C2" : "{1, 1}"
                },
                {
                  "C1" : "{0, 1}",
                  "T" : "1",
                  "C0" : "{0, 1}",
                  "C2" : "{0, 1}"
                },
                {
                  "T" : "3"
                },
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                }
              ]
            },
            {
              "corner" : 0,
              "angle" : "0.000000",
              "objectName" : "고등학생부",
              "Hidden" : "Y",
              "layer" : "\/무제",
              "trgTagNo" : "65",
              "ObjectType" : 16,
              "Frame" : "{{10, 824}, {178, 86}}",
              "End" : [
                [
                  {
                    "paramValues" : {
                      "actType" : "Goto Page",
                      "startTime" : "0.0",
                      "actSubType" : "Next",
                      "gotoPageNo" : "39"
                    },
                    "trgName" : "Page Resource",
                    "nodeName" : "End",
                    "expandable" : true,
                    "trgTagNo" : "-1",
                    "Class" : "ActionDataNode"
                  }
                ]
              ],
              "bezierpath" : [
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                },
                {
                  "C1" : "{1, 0}",
                  "T" : "1",
                  "C0" : "{1, 0}",
                  "C2" : "{1, 0}"
                },
                {
                  "C1" : "{1, 1}",
                  "T" : "1",
                  "C0" : "{1, 1}",
                  "C2" : "{1, 1}"
                },
                {
                  "C1" : "{0, 1}",
                  "T" : "1",
                  "C0" : "{0, 1}",
                  "C2" : "{0, 1}"
                },
                {
                  "T" : "3"
                },
                {
                  "C1" : "{0, 0}",
                  "T" : "0",
                  "C0" : "{0, 0}",
                  "C2" : "{0, 0}"
                }
              ]
            }
          ],
          "Name" : "\/무제"
        }
      ]
    }
  },
  "UsedFonts" : {

  },
  "PageInfo" : {
    "PageControl" : "1",
    "DeviceLayout" : {
      "FloatingMenu" : "Floating"
    },
    "PageInfo" : {
      "PageControl" : "1",
      "SaveLastPage" : "Y"
    },
    "SaveLastPage" : "Y",
    "Size" : "{768, 1024}",
    "PageBuilderVer" : "1.3.6"
  },
  "SectionPages" : "Y",
  "NoCocos" : "YES"
}