<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_170927_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 10;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="10p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1531" style="z-index:3; position:absolute; left:48px; top:411px; opacity:0.0" width="456px" height="222px"></canvas>
<canvas id="cvs_1532" style="z-index:4; position:absolute; left:435px; top:278px; opacity:0.0" width="203px" height="340px"></canvas>
<canvas id="cvs_1633" style="z-index:5; position:absolute; left:523px; top:83px; opacity:0.0" width="815px" height="405px"></canvas>
<canvas id="cvs_1533" style="z-index:6; position:absolute; left:989px; top:286px; opacity:1" width="127px" height="155px"></canvas>
<canvas id="cvs_1534" style="z-index:7; position:absolute; left:764px; top:424px; opacity:1" width="117px" height="140px"></canvas>
<canvas id="cvs_1535" style="z-index:8; position:absolute; left:930px; top:466px; opacity:1" width="115px" height="114px"></canvas>
<canvas id="cvs_1431" style="z-index:9; position:absolute; left:130px; top:62px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1329" style="z-index:10; position:absolute; left:130px; top:62px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1432" style="z-index:11; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1432, 'down', 'N', [])" onmouseup="distributeAction(cvs_1432, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'11-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1433" style="z-index:12; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1433, 'down', 'N', [])" onmouseup="distributeAction(cvs_1433, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'9-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1434" style="z-index:13; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1434, 'down', 'N', [])" onmouseup="distributeAction(cvs_1434, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1435" style="z-index:14; position:absolute; left:28px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1362" style="z-index:15; position:absolute; left:74px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1363" style="z-index:16; position:absolute; left:124px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1364" style="z-index:17; position:absolute; left:170px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1365" style="z-index:18; position:absolute; left:269px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
</div>

<script type="text/javascript">
  var element_1531;
  var ctx_1531;
  var id_1531 = new Image();

  function init_1531() {
    $(cvs_1531).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1531).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1531).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1531).css({'transform': 'rotate(0deg)'});
    id_1531.src = "10p_0002.png";
    id_1531.onload = drawAll_1531;
    element_1531 = document.getElementById("cvs_1531");
    jQuery.data(cvs_1531, "touch", "n");
    jQuery.data(cvs_1531, "tag", []);
    ctx_1531 = element_1531.getContext("2d");
    element_1531.style.opacity=0.00;
  }

  function drawAll_1531() {
    ctx_1531.clearRect(0, 0, 456, 222);
    ctx_1531.save();
    if (!(typeof id_1531.naturalWidth !== "undefined" && id_1531.naturalWidth === 0))
       drawImage(ctx_1531, id_1531, 0, 0, 456, 222, 0);
    ctx_1531.restore();
  }
 
  init_1531();
</script>

<script type="text/javascript">
  var element_1532;
  var ctx_1532;
  var id_1532 = new Image();

  function init_1532() {
    $(cvs_1532).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1532).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1532).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1532).css({'transform': 'rotate(0deg)'});
    id_1532.src = "10p_0003.png";
    id_1532.onload = drawAll_1532;
    element_1532 = document.getElementById("cvs_1532");
    jQuery.data(cvs_1532, "touch", "n");
    jQuery.data(cvs_1532, "tag", []);
    ctx_1532 = element_1532.getContext("2d");
    element_1532.style.opacity=0.00;
  }

  function drawAll_1532() {
    ctx_1532.clearRect(0, 0, 203, 340);
    ctx_1532.save();
    if (!(typeof id_1532.naturalWidth !== "undefined" && id_1532.naturalWidth === 0))
       drawImage(ctx_1532, id_1532, 0, 0, 203, 340, 0);
    ctx_1532.restore();
  }
 
  init_1532();
</script>

<script type="text/javascript">
  var element_1633;
  var ctx_1633;
  var id_1633 = new Image();

  function init_1633() {
    $(cvs_1633).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1633).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1633).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1633).css({'transform': 'rotate(0deg)'});
    id_1633.src = "9p_0013.png";
    id_1633.onload = drawAll_1633;
    element_1633 = document.getElementById("cvs_1633");
    jQuery.data(cvs_1633, "touch", "n");
    jQuery.data(cvs_1633, "tag", []);
    ctx_1633 = element_1633.getContext("2d");
    element_1633.style.opacity=0.01;
    element_1633.style.pointerEvents = "none";
  }

  function drawAll_1633() {
    ctx_1633.clearRect(0, 0, 815, 405);
    ctx_1633.save();
    if (!(typeof id_1633.naturalWidth !== "undefined" && id_1633.naturalWidth === 0))
       drawImage(ctx_1633, id_1633, 0, 0, 815, 405, 0);
    ctx_1633.restore();
  }
 
  init_1633();
</script>

<script type="text/javascript">
  var element_1533;
  var ctx_1533;
  var id_1533 = new Image();

  function init_1533() {
    $(cvs_1533).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1533).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1533).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1533).css({'transform': 'rotate(0deg)'});
    id_1533.src = "10p_0004.png";
    id_1533.onload = drawAll_1533;
    element_1533 = document.getElementById("cvs_1533");
    jQuery.data(cvs_1533, "touch", "n");
    jQuery.data(cvs_1533, "tag", []);
    ctx_1533 = element_1533.getContext("2d");
    element_1533.style.pointerEvents = "none";
  }

  function drawAll_1533() {
    ctx_1533.clearRect(0, 0, 127, 155);
    ctx_1533.save();
    if (!(typeof id_1533.naturalWidth !== "undefined" && id_1533.naturalWidth === 0))
       drawImage(ctx_1533, id_1533, 0, 0, 127, 155, 0);
    ctx_1533.restore();
  }
 
  init_1533();
</script>

<script type="text/javascript">
  var element_1534;
  var ctx_1534;
  var id_1534 = new Image();

  function init_1534() {
    $(cvs_1534).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1534).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1534).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1534).css({'transform': 'rotate(0deg)'});
    id_1534.src = "10p_0005.png";
    id_1534.onload = drawAll_1534;
    element_1534 = document.getElementById("cvs_1534");
    jQuery.data(cvs_1534, "touch", "n");
    jQuery.data(cvs_1534, "tag", []);
    ctx_1534 = element_1534.getContext("2d");
    element_1534.style.pointerEvents = "none";
  }

  function drawAll_1534() {
    ctx_1534.clearRect(0, 0, 117, 140);
    ctx_1534.save();
    if (!(typeof id_1534.naturalWidth !== "undefined" && id_1534.naturalWidth === 0))
       drawImage(ctx_1534, id_1534, 0, 0, 117, 140, 0);
    ctx_1534.restore();
  }
 
  init_1534();
</script>

<script type="text/javascript">
  var element_1535;
  var ctx_1535;
  var id_1535 = new Image();

  function init_1535() {
    $(cvs_1535).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1535).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1535).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1535).css({'transform': 'rotate(0deg)'});
    id_1535.src = "10p_0006.png";
    id_1535.onload = drawAll_1535;
    element_1535 = document.getElementById("cvs_1535");
    jQuery.data(cvs_1535, "touch", "n");
    jQuery.data(cvs_1535, "tag", []);
    ctx_1535 = element_1535.getContext("2d");
    element_1535.style.pointerEvents = "none";
  }

  function drawAll_1535() {
    ctx_1535.clearRect(0, 0, 115, 114);
    ctx_1535.save();
    if (!(typeof id_1535.naturalWidth !== "undefined" && id_1535.naturalWidth === 0))
       drawImage(ctx_1535, id_1535, 0, 0, 115, 114, 0);
    ctx_1535.restore();
  }
 
  init_1535();
</script>

<script type="text/javascript">
  var element_1431;
  var ctx_1431;
  var id_1431 = new Image();

  function init_1431() {
    $(cvs_1431).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1431).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1431).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1431).css({'transform': 'rotate(0deg)'});
    id_1431.src = "text_10_1431.png";
    id_1431.onload = drawAll_1431;
    element_1431 = document.getElementById("cvs_1431");
    jQuery.data(cvs_1431, "touch", "n");
    jQuery.data(cvs_1431, "tag", []);
    ctx_1431 = element_1431.getContext("2d");
    element_1431.style.opacity=0.00;
  }

  function drawAll_1431() {
    ctx_1431.clearRect(0, 0, 718, 491);
    ctx_1431.save();
    if (!(typeof id_1431.naturalWidth !== "undefined" && id_1431.naturalWidth === 0))
       drawImage(ctx_1431, id_1431, 0, 0, 718, 491, 0);
    ctx_1431.restore();
  }
 
  init_1431();
</script>

<script type="text/javascript">
  var element_1329;
  var ctx_1329;
  var id_1329 = new Image();

  function init_1329() {
    $(cvs_1329).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1329).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1329).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1329).css({'transform': 'rotate(0deg)'});
    id_1329.src = "text_10_1329.png";
    id_1329.onload = drawAll_1329;
    element_1329 = document.getElementById("cvs_1329");
    jQuery.data(cvs_1329, "touch", "n");
    jQuery.data(cvs_1329, "tag", []);
    ctx_1329 = element_1329.getContext("2d");
    element_1329.style.opacity=0.00;
  }

  function drawAll_1329() {
    ctx_1329.clearRect(0, 0, 718, 491);
    ctx_1329.save();
    if (!(typeof id_1329.naturalWidth !== "undefined" && id_1329.naturalWidth === 0))
       drawImage(ctx_1329, id_1329, 0, 0, 718, 491, 0);
    ctx_1329.restore();
  }
 
  init_1329();
</script>

<script type="text/javascript">
  var element_1432;
  var ctx_1432;
  var id_1432 = new Image();

  function init_1432() {
    $(cvs_1432).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1432).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1432).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1432).css({'transform': 'rotate(0deg)'});
    id_1432.src = "2p_0015.png";
    id_1432.onload = drawAll_1432;
    element_1432 = document.getElementById("cvs_1432");
    jQuery.data(cvs_1432, "touch", "y");
    jQuery.data(cvs_1432, "tag", []);
    ctx_1432 = element_1432.getContext("2d");
  }

  function drawAll_1432() {
    ctx_1432.clearRect(0, 0, 72, 85);
    ctx_1432.save();
    if (!(typeof id_1432.naturalWidth !== "undefined" && id_1432.naturalWidth === 0))
       drawImage(ctx_1432, id_1432, 0, 0, 72, 85, 0);
    ctx_1432.restore();
  }
 
  init_1432();
</script>

<script type="text/javascript">
  var element_1433;
  var ctx_1433;
  var id_1433 = new Image();

  function init_1433() {
    $(cvs_1433).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1433).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1433).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1433).css({'transform': 'rotate(0deg)'});
    id_1433.src = "2p_0015.png";
    id_1433.onload = drawAll_1433;
    element_1433 = document.getElementById("cvs_1433");
    jQuery.data(cvs_1433, "touch", "y");
    jQuery.data(cvs_1433, "tag", []);
    ctx_1433 = element_1433.getContext("2d");
  }

  function drawAll_1433() {
    ctx_1433.clearRect(0, 0, 72, 85);
    ctx_1433.save();
    ctx_1433.translate(36, 42);
    if (!(typeof id_1433.naturalWidth !== "undefined" && id_1433.naturalWidth === 0))
       drawImage(ctx_1433, id_1433, -36, -42, 72, 85, 180);
    ctx_1433.restore();
  }
 
  init_1433();
</script>

<script type="text/javascript">
  var element_1434;
  var ctx_1434;
  var id_1434 = new Image();

  function init_1434() {
    $(cvs_1434).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1434).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1434).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1434).css({'transform': 'rotate(0deg)'});
    id_1434.src = "2p_0016.png";
    id_1434.onload = drawAll_1434;
    element_1434 = document.getElementById("cvs_1434");
    jQuery.data(cvs_1434, "touch", "y");
    jQuery.data(cvs_1434, "tag", []);
    ctx_1434 = element_1434.getContext("2d");
  }

  function drawAll_1434() {
    ctx_1434.clearRect(0, 0, 94, 95);
    ctx_1434.save();
    if (!(typeof id_1434.naturalWidth !== "undefined" && id_1434.naturalWidth === 0))
       drawImage(ctx_1434, id_1434, 0, 0, 94, 95, 0);
    ctx_1434.restore();
  }
 
  init_1434();
</script>

<script type="text/javascript">
  var element_1435;
  var ctx_1435;
  var id_1435 = new Image();

  function init_1435() {
    $(cvs_1435).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1435).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1435).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1435).css({'transform': 'rotate(0deg)'});
    id_1435.src = "text_10_1435.png";
    id_1435.onload = drawAll_1435;
    element_1435 = document.getElementById("cvs_1435");
    jQuery.data(cvs_1435, "touch", "n");
    jQuery.data(cvs_1435, "tag", []);
    ctx_1435 = element_1435.getContext("2d");
    element_1435.style.pointerEvents = "none";
  }

  function drawAll_1435() {
    ctx_1435.clearRect(0, 0, 40, 39);
    ctx_1435.save();
    if (!(typeof id_1435.naturalWidth !== "undefined" && id_1435.naturalWidth === 0))
       drawImage(ctx_1435, id_1435, 0, 0, 40, 39, 0);
    ctx_1435.restore();
  }
 
  init_1435();
</script>

<script type="text/javascript">
  var element_1362;
  var ctx_1362;
  var id_1362 = new Image();

  function init_1362() {
    $(cvs_1362).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1362).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1362).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1362).css({'transform': 'rotate(0deg)'});
    id_1362.src = "text_10_1362.png";
    id_1362.onload = drawAll_1362;
    element_1362 = document.getElementById("cvs_1362");
    jQuery.data(cvs_1362, "touch", "n");
    jQuery.data(cvs_1362, "tag", []);
    ctx_1362 = element_1362.getContext("2d");
    element_1362.style.pointerEvents = "none";
  }

  function drawAll_1362() {
    ctx_1362.clearRect(0, 0, 40, 39);
    ctx_1362.save();
    if (!(typeof id_1362.naturalWidth !== "undefined" && id_1362.naturalWidth === 0))
       drawImage(ctx_1362, id_1362, 0, 0, 40, 39, 0);
    ctx_1362.restore();
  }
 
  init_1362();
</script>

<script type="text/javascript">
  var element_1363;
  var ctx_1363;
  var id_1363 = new Image();

  function init_1363() {
    $(cvs_1363).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1363).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1363).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1363).css({'transform': 'rotate(0deg)'});
    id_1363.src = "text_10_1363.png";
    id_1363.onload = drawAll_1363;
    element_1363 = document.getElementById("cvs_1363");
    jQuery.data(cvs_1363, "touch", "n");
    jQuery.data(cvs_1363, "tag", []);
    ctx_1363 = element_1363.getContext("2d");
    element_1363.style.pointerEvents = "none";
  }

  function drawAll_1363() {
    ctx_1363.clearRect(0, 0, 40, 39);
    ctx_1363.save();
    if (!(typeof id_1363.naturalWidth !== "undefined" && id_1363.naturalWidth === 0))
       drawImage(ctx_1363, id_1363, 0, 0, 40, 39, 0);
    ctx_1363.restore();
  }
 
  init_1363();
</script>

<script type="text/javascript">
  var element_1364;
  var ctx_1364;
  var id_1364 = new Image();

  function init_1364() {
    $(cvs_1364).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1364).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1364).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1364).css({'transform': 'rotate(0deg)'});
    id_1364.src = "text_10_1364.png";
    id_1364.onload = drawAll_1364;
    element_1364 = document.getElementById("cvs_1364");
    jQuery.data(cvs_1364, "touch", "n");
    jQuery.data(cvs_1364, "tag", []);
    ctx_1364 = element_1364.getContext("2d");
    element_1364.style.pointerEvents = "none";
  }

  function drawAll_1364() {
    ctx_1364.clearRect(0, 0, 40, 39);
    ctx_1364.save();
    if (!(typeof id_1364.naturalWidth !== "undefined" && id_1364.naturalWidth === 0))
       drawImage(ctx_1364, id_1364, 0, 0, 40, 39, 0);
    ctx_1364.restore();
  }
 
  init_1364();
</script>

<script type="text/javascript">
  var element_1365;
  var ctx_1365;
  var id_1365 = new Image();

  function init_1365() {
    $(cvs_1365).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1365).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1365).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1365).css({'transform': 'rotate(0deg)'});
    id_1365.src = "text_10_1365.png";
    id_1365.onload = drawAll_1365;
    element_1365 = document.getElementById("cvs_1365");
    jQuery.data(cvs_1365, "touch", "n");
    jQuery.data(cvs_1365, "tag", []);
    ctx_1365 = element_1365.getContext("2d");
    element_1365.style.pointerEvents = "none";
  }

  function drawAll_1365() {
    ctx_1365.clearRect(0, 0, 40, 39);
    ctx_1365.save();
    if (!(typeof id_1365.naturalWidth !== "undefined" && id_1365.naturalWidth === 0))
       drawImage(ctx_1365, id_1365, 0, 0, 40, 39, 0);
    ctx_1365.restore();
  }
 
  init_1365();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "7화_9_나머지 히어로즈", cvs_1531);
jQuery.data(TargetTable, "7화_9_도리도리삼총사 물리치는 지킴이", cvs_1532);
jQuery.data(TargetTable, "3화_12_지킴이 바람", cvs_1633);
jQuery.data(TargetTable, "7화_9_혼나고 날아가는 도리도리", cvs_1533);
jQuery.data(TargetTable, "7화_9_혼나고 날아가는 똥구리", cvs_1534);
jQuery.data(TargetTable, "7화_9_혼나고 날아가는 방구리", cvs_1535);
jQuery.data(TargetTable, "텍스트", cvs_1431);
jQuery.data(TargetTable, "텍스트-1", cvs_1329);
jQuery.data(TargetTable, "arrow btn", cvs_1432);
jQuery.data(TargetTable, "arrow btn-1", cvs_1433);
jQuery.data(TargetTable, "홈버튼", cvs_1434);
jQuery.data(TargetTable, "나레이션", cvs_1435);
jQuery.data(TargetTable, "나레이션-1", cvs_1362);
jQuery.data(TargetTable, "나레이션-2", cvs_1363);
jQuery.data(TargetTable, "나레이션-3", cvs_1364);
jQuery.data(TargetTable, "나레이션-4", cvs_1365);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload10() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1431], opacity:1.00, effectSound:'10p_0007.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:15000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1329], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1433], callfunc:'drawAll_1433', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1432], callfunc:'drawAll_1432', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1435], toX:29, toY:-43, effectSound:'10p_0012.mp3', startTime:500, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1362], toX:74, toY:-43, effectSound:'10p_0011.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1363], toX:124, toY:-43, effectSound:'10p_0010.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1364], toX:170, toY:-43, effectSound:'10p_0009.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1365], toX:269, toY:-43, effectSound:'10p_0008.mp3', startTime:1000, delay:0, duration:12000 }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1531], opacity:1.00, startTime:649, delay:0, duration:900, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1531], toX:51, toY:407, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1532], opacity:1.00, startTime:649, delay:0, duration:900, nextAction:[{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1532], elements:'M537,448 C532,444 561,415 589,402 ', startTime:16000, delay:0, duration:400, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1532], toX:481, toY:283, startTime:0, delay:0, duration:300 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1532], toX:435, toY:269, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:16, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1534], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:600, delay:0, duration:400, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1535], angle:-2.00, anchorX:50.0, anchorY:50.0, startTime:600, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1533], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:600, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1534], toX:784, toY:417, startTime:600, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:15, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1534, image:id_1534, actType:4, actSubType:'', aniTiming:0, target:[cvs_1534], toX:764, toY:469, scaleWidth: '79px', scaleHeight: '95px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:700 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1535], toX:945, toY:466, startTime:600, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:15, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1535, image:id_1535, actType:4, actSubType:'', aniTiming:0, target:[cvs_1535], toX:930, toY:494, scaleWidth: '87px', scaleHeight: '86px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:700 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1533], toX:976, toY:288, startTime:600, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:15, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1533, image:id_1533, actType:4, actSubType:'', aniTiming:0, target:[cvs_1533], toX:989, toY:331, scaleWidth: '89px', scaleHeight: '109px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:700 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1633], opacity:1.00, startTime:16200, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:400, repeatCount:0, waitingTime:300, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload10();
</script>
</section></body></html>