<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_170927_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 4;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1626" style="z-index:2; position:absolute; left:0px; top:-2px; opacity:1 " width="1281px" height="722px"></canvas>
<img src="2p_0004.png" style="z-index:3; pointer-events:none; position:absolute; left:385px; top:-8px; opacity:1 " width="262px" height="180px" >
<img src="2p_0005.png" style="z-index:4; pointer-events:none; position:absolute; left:456px; top:117px; opacity:1 " width="268px" height="182px" >
<canvas id="cvs_1741" style="z-index:5; position:absolute; left:255px; top:425px; opacity:0.0" width="155px" height="127px"></canvas>
<canvas id="cvs_1742" style="z-index:6; position:absolute; left:704px; top:131px; opacity:0.0" width="140px" height="114px"></canvas>
<canvas id="cvs_1743" style="z-index:7; position:absolute; left:684px; top:522px; opacity:0.0" width="171px" height="140px"></canvas>
<canvas id="cvs_1478" style="z-index:8; position:absolute; left:242px; top:334px; opacity:0.0" width="207px" height="287px" onmousedown="distributeAction(cvs_1478, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1741], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{context:ctx_1741, image:id_1741, actType:4, actSubType:'', aniTiming:0, target:[cvs_1741], toX:208, toY:402, scaleWidth: '242px', scaleHeight: '198px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1741], opacity:0.00, startTime:0, delay:0, duration:0 }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1478], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1479" style="z-index:9; position:absolute; left:679px; top:82px; opacity:0.0" width="159px" height="213px" onmousedown="distributeAction(cvs_1479, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1742], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{context:ctx_1742, image:id_1742, actType:4, actSubType:'', aniTiming:0, target:[cvs_1742], toX:649, toY:106, scaleWidth: '235px', scaleHeight: '193px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1742], opacity:0.00, startTime:0, delay:0, duration:0 }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1479], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1480" style="z-index:10; position:absolute; left:696px; top:471px; opacity:0.0" width="148px" height="200px" onmousedown="distributeAction(cvs_1480, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1743], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{context:ctx_1743, image:id_1743, actType:4, actSubType:'', aniTiming:0, target:[cvs_1743], toX:639, toY:503, scaleWidth: '233px', scaleHeight: '191px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1743], opacity:0.00, startTime:0, delay:0, duration:0 }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1480], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1481" style="z-index:11; position:absolute; left:863px; top:267px; opacity:1" width="229px" height="410px"></canvas>
<canvas id="cvs_1483" style="z-index:12; position:absolute; left:383px; top:182px; opacity:1" width="306px" height="485px"></canvas>
<canvas id="cvs_1482" style="z-index:13; position:absolute; left:486px; top:364px; opacity:0.0" width="205px" height="295px" onmousedown="distributeAction(cvs_1482, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'4p_0014.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2925 }]])"></canvas>
<canvas id="cvs_1485" style="z-index:14; position:absolute; left:473px; top:402px; opacity:0.0" width="256px" height="44px"></canvas>
<canvas id="cvs_1484" style="z-index:15; position:absolute; left:849px; top:212px; opacity:0.0" width="256px" height="467px" onmousedown="distributeAction(cvs_1484, 'down', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1623], opacity:1.00, startTime:0, delay:0, duration:300, nextAction:[{context:ctx_1623, image:id_1623, actType:4, actSubType:'', aniTiming:0, target:[cvs_1623], toX:273, toY:194, scaleWidth: '515px', scaleHeight: '404px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:100, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1623], opacity:0.00, startTime:100, delay:0, duration:300 }] }] },{context:ctx_1484, image:id_1484, actType:4, actSubType:'', aniTiming:0, target:[cvs_1484], toX:874, toY:162, scaleWidth: '282px', scaleHeight: '515px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:3, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1327" style="z-index:16; position:absolute; left:143px; top:43px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1401" style="z-index:17; position:absolute; left:136px; top:45px; opacity:0.0" width="718px" height="491px"></canvas>
<canvas id="cvs_1402" style="z-index:18; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1402, 'down', 'N', [])" onmouseup="distributeAction(cvs_1402, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'5-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1403" style="z-index:19; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1403, 'down', 'N', [])" onmouseup="distributeAction(cvs_1403, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'3-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1404" style="z-index:20; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1404, 'down', 'N', [])" onmouseup="distributeAction(cvs_1404, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1405" style="z-index:21; position:absolute; left:29px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1337" style="z-index:22; position:absolute; left:79px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1338" style="z-index:23; position:absolute; left:126px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1339" style="z-index:24; position:absolute; left:176px; top:-43px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1340" style="z-index:25; position:absolute; left:284px; top:-44px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1341" style="z-index:26; position:absolute; left:331px; top:-44px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1342" style="z-index:27; position:absolute; left:380px; top:-44px; opacity:1" width="40px" height="39px"></canvas>
<canvas id="cvs_1623" style="z-index:28; position:absolute; left:277px; top:121px; opacity:0.0" width="630px" height="620px"></canvas>
<canvas id="cvs_1745" style="z-index:29; position:absolute; left:1090px; top:76px; opacity:1" width="81px" height="61px" onmousedown="distributeAction(cvs_1745, 'down', 'N', [[{context:ctx_1745, image:id_1745, actType:4, actSubType:'', aniTiming:0, target:[cvs_1745], toX:1090, toY:72, scaleWidth: '85px', scaleHeight: '64px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'4p_0015.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:4031 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1626;
  var ctx_1626;
  var id_1592 = new Image();
  var id_1626 = new Image();

  function init_1626() {
    id_1592.src = "4p_0001.png";
    id_1592.onload = drawAll_1626;
    id_1626.src = "4p_0002.png";
    id_1626.onload = drawAll_1626;
    element_1626 = document.getElementById("cvs_1626");
    ctx_1626 = element_1626.getContext("2d");
    element_1626.style.pointerEvents = "none";
  }

  function drawAll_1626() {
    ctx_1626.clearRect(0, 0, 1281, 722);
    ctx_1626.save();
    if (!(typeof id_1592.naturalWidth !== "undefined" && id_1592.naturalWidth === 0))
       drawImage(ctx_1626, id_1592, 0, 2, 1280, 720, 0);
    ctx_1626.restore();
    ctx_1626.save();
    if (!(typeof id_1626.naturalWidth !== "undefined" && id_1626.naturalWidth === 0))
       drawImage(ctx_1626, id_1626, 1, 0, 1280, 720, 0);
    ctx_1626.restore();
  }
 
  init_1626();
</script>

<script type="text/javascript">
  var element_1741;
  var ctx_1741;
  var id_1741 = new Image();

  function init_1741() {
    $(cvs_1741).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1741).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1741).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1741).css({'transform': 'rotate(0deg)'});
    id_1741.src = "4p_0003.png";
    id_1741.onload = drawAll_1741;
    element_1741 = document.getElementById("cvs_1741");
    jQuery.data(cvs_1741, "touch", "n");
    jQuery.data(cvs_1741, "tag", []);
    ctx_1741 = element_1741.getContext("2d");
    element_1741.style.opacity=0.01;
    element_1741.style.pointerEvents = "none";
  }

  function drawAll_1741() {
    ctx_1741.clearRect(0, 0, 155, 127);
    ctx_1741.save();
    if (!(typeof id_1741.naturalWidth !== "undefined" && id_1741.naturalWidth === 0))
       drawImage(ctx_1741, id_1741, 0, 0, 155, 127, 0);
    ctx_1741.restore();
  }
 
  init_1741();
</script>

<script type="text/javascript">
  var element_1742;
  var ctx_1742;
  var id_1742 = new Image();

  function init_1742() {
    $(cvs_1742).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1742).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1742).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1742).css({'transform': 'rotate(0deg)'});
    id_1742.src = "4p_0003.png";
    id_1742.onload = drawAll_1742;
    element_1742 = document.getElementById("cvs_1742");
    jQuery.data(cvs_1742, "touch", "n");
    jQuery.data(cvs_1742, "tag", []);
    ctx_1742 = element_1742.getContext("2d");
    element_1742.style.opacity=0.01;
    element_1742.style.pointerEvents = "none";
  }

  function drawAll_1742() {
    ctx_1742.clearRect(0, 0, 140, 114);
    ctx_1742.save();
    if (!(typeof id_1742.naturalWidth !== "undefined" && id_1742.naturalWidth === 0))
       drawImage(ctx_1742, id_1742, 0, 0, 140, 114, 0);
    ctx_1742.restore();
  }
 
  init_1742();
</script>

<script type="text/javascript">
  var element_1743;
  var ctx_1743;
  var id_1743 = new Image();

  function init_1743() {
    $(cvs_1743).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1743).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1743).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1743).css({'transform': 'rotate(0deg)'});
    id_1743.src = "4p_0003.png";
    id_1743.onload = drawAll_1743;
    element_1743 = document.getElementById("cvs_1743");
    jQuery.data(cvs_1743, "touch", "n");
    jQuery.data(cvs_1743, "tag", []);
    ctx_1743 = element_1743.getContext("2d");
    element_1743.style.opacity=0.01;
    element_1743.style.pointerEvents = "none";
  }

  function drawAll_1743() {
    ctx_1743.clearRect(0, 0, 171, 140);
    ctx_1743.save();
    if (!(typeof id_1743.naturalWidth !== "undefined" && id_1743.naturalWidth === 0))
       drawImage(ctx_1743, id_1743, 0, 0, 171, 140, 0);
    ctx_1743.restore();
  }
 
  init_1743();
</script>

<script type="text/javascript">
  var element_1478;
  var ctx_1478;
  var id_1478 = new Image();

  function init_1478() {
    $(cvs_1478).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1478).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1478).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1478).css({'transform': 'rotate(0deg)'});
    id_1478.src = "4p_0004.png";
    id_1478.onload = drawAll_1478;
    element_1478 = document.getElementById("cvs_1478");
    jQuery.data(cvs_1478, "touch", "y");
    jQuery.data(cvs_1478, "tag", []);
    ctx_1478 = element_1478.getContext("2d");
    element_1478.style.opacity=0.01;
  }

  function drawAll_1478() {
    ctx_1478.clearRect(0, 0, 207, 287);
    ctx_1478.save();
    if (!(typeof id_1478.naturalWidth !== "undefined" && id_1478.naturalWidth === 0))
       drawImage(ctx_1478, id_1478, 0, 0, 207, 287, 0);
    ctx_1478.restore();
  }
 
  init_1478();
</script>

<script type="text/javascript">
  var element_1479;
  var ctx_1479;
  var id_1479 = new Image();

  function init_1479() {
    $(cvs_1479).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1479).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1479).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1479).css({'transform': 'rotate(0deg)'});
    id_1479.src = "4p_0005.png";
    id_1479.onload = drawAll_1479;
    element_1479 = document.getElementById("cvs_1479");
    jQuery.data(cvs_1479, "touch", "y");
    jQuery.data(cvs_1479, "tag", []);
    ctx_1479 = element_1479.getContext("2d");
    element_1479.style.opacity=0.01;
  }

  function drawAll_1479() {
    ctx_1479.clearRect(0, 0, 159, 213);
    ctx_1479.save();
    if (!(typeof id_1479.naturalWidth !== "undefined" && id_1479.naturalWidth === 0))
       drawImage(ctx_1479, id_1479, 0, 0, 159, 213, 0);
    ctx_1479.restore();
  }
 
  init_1479();
</script>

<script type="text/javascript">
  var element_1480;
  var ctx_1480;
  var id_1480 = new Image();

  function init_1480() {
    $(cvs_1480).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1480).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1480).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1480).css({'transform': 'rotate(0deg)'});
    id_1480.src = "4p_0006.png";
    id_1480.onload = drawAll_1480;
    element_1480 = document.getElementById("cvs_1480");
    jQuery.data(cvs_1480, "touch", "y");
    jQuery.data(cvs_1480, "tag", []);
    ctx_1480 = element_1480.getContext("2d");
    element_1480.style.opacity=0.01;
  }

  function drawAll_1480() {
    ctx_1480.clearRect(0, 0, 148, 200);
    ctx_1480.save();
    if (!(typeof id_1480.naturalWidth !== "undefined" && id_1480.naturalWidth === 0))
       drawImage(ctx_1480, id_1480, 0, 0, 148, 200, 0);
    ctx_1480.restore();
  }
 
  init_1480();
</script>

<script type="text/javascript">
  var element_1481;
  var ctx_1481;
  var id_1481 = new Image();

  function init_1481() {
    $(cvs_1481).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'transform': 'rotate(0deg)'});
    id_1481.src = "4p_0007.png";
    id_1481.onload = drawAll_1481;
    element_1481 = document.getElementById("cvs_1481");
    jQuery.data(cvs_1481, "touch", "n");
    jQuery.data(cvs_1481, "tag", []);
    ctx_1481 = element_1481.getContext("2d");
    element_1481.style.pointerEvents = "none";
  }

  function drawAll_1481() {
    ctx_1481.clearRect(0, 0, 229, 410);
    ctx_1481.save();
    if (!(typeof id_1481.naturalWidth !== "undefined" && id_1481.naturalWidth === 0))
       drawImage(ctx_1481, id_1481, 0, 0, 229, 410, 0);
    ctx_1481.restore();
  }
 
  init_1481();
</script>

<script type="text/javascript">
  var element_1483;
  var ctx_1483;
  var id_1483 = new Image();

  function init_1483() {
    $(cvs_1483).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1483).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1483).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1483).css({'transform': 'rotate(0deg)'});
    id_1483.src = "4p_0008.png";
    id_1483.onload = drawAll_1483;
    element_1483 = document.getElementById("cvs_1483");
    jQuery.data(cvs_1483, "touch", "n");
    jQuery.data(cvs_1483, "tag", []);
    ctx_1483 = element_1483.getContext("2d");
    element_1483.style.pointerEvents = "none";
  }

  function drawAll_1483() {
    ctx_1483.clearRect(0, 0, 306, 485);
    ctx_1483.save();
    if (!(typeof id_1483.naturalWidth !== "undefined" && id_1483.naturalWidth === 0))
       drawImage(ctx_1483, id_1483, 0, 0, 306, 485, 0);
    ctx_1483.restore();
  }
 
  init_1483();
</script>

<script type="text/javascript">
  var element_1482;
  var ctx_1482;
  var id_1482 = new Image();

  function init_1482() {
    $(cvs_1482).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1482).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1482).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1482).css({'transform': 'rotate(0deg)'});
    id_1482.src = "4p_0009.png";
    id_1482.onload = drawAll_1482;
    element_1482 = document.getElementById("cvs_1482");
    jQuery.data(cvs_1482, "touch", "y");
    jQuery.data(cvs_1482, "tag", []);
    ctx_1482 = element_1482.getContext("2d");
    element_1482.style.opacity=0.01;
  }

  function drawAll_1482() {
    ctx_1482.clearRect(0, 0, 205, 295);
    ctx_1482.save();
    if (!(typeof id_1482.naturalWidth !== "undefined" && id_1482.naturalWidth === 0))
       drawImage(ctx_1482, id_1482, 0, 0, 205, 295, 0);
    ctx_1482.restore();
  }
 
  init_1482();
</script>

<script type="text/javascript">
  var element_1485;
  var ctx_1485;
  var id_1485 = new Image();

  function init_1485() {
    $(cvs_1485).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1485).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1485).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1485).css({'transform': 'rotate(0deg)'});
    id_1485.src = "4p_0010.png";
    id_1485.onload = drawAll_1485;
    element_1485 = document.getElementById("cvs_1485");
    jQuery.data(cvs_1485, "touch", "n");
    jQuery.data(cvs_1485, "tag", []);
    ctx_1485 = element_1485.getContext("2d");
    element_1485.style.opacity=0.00;
  }

  function drawAll_1485() {
    ctx_1485.clearRect(0, 0, 256, 44);
    ctx_1485.save();
    if (!(typeof id_1485.naturalWidth !== "undefined" && id_1485.naturalWidth === 0))
       drawImage(ctx_1485, id_1485, 0, 0, 256, 44, 0);
    ctx_1485.restore();
  }
 
  init_1485();
</script>

<script type="text/javascript">
  var element_1484;
  var ctx_1484;
  var id_1484 = new Image();

  function init_1484() {
    $(cvs_1484).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1484).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1484).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1484).css({'transform': 'rotate(0deg)'});
    id_1484.src = "4p_0011.png";
    id_1484.onload = drawAll_1484;
    element_1484 = document.getElementById("cvs_1484");
    jQuery.data(cvs_1484, "touch", "y");
    jQuery.data(cvs_1484, "tag", []);
    ctx_1484 = element_1484.getContext("2d");
    element_1484.style.opacity=0.00;
  }

  function drawAll_1484() {
    ctx_1484.clearRect(0, 0, 256, 467);
    ctx_1484.save();
    if (!(typeof id_1484.naturalWidth !== "undefined" && id_1484.naturalWidth === 0))
       drawImage(ctx_1484, id_1484, 0, 0, 256, 467, 0);
    ctx_1484.restore();
  }
 
  init_1484();
</script>

<script type="text/javascript">
  var element_1327;
  var ctx_1327;
  var id_1327 = new Image();

  function init_1327() {
    $(cvs_1327).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1327).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1327).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1327).css({'transform': 'rotate(0deg)'});
    id_1327.src = "text_4_1327.png";
    id_1327.onload = drawAll_1327;
    element_1327 = document.getElementById("cvs_1327");
    jQuery.data(cvs_1327, "touch", "n");
    jQuery.data(cvs_1327, "tag", []);
    ctx_1327 = element_1327.getContext("2d");
    element_1327.style.opacity=0.00;
  }

  function drawAll_1327() {
    ctx_1327.clearRect(0, 0, 718, 491);
    ctx_1327.save();
    if (!(typeof id_1327.naturalWidth !== "undefined" && id_1327.naturalWidth === 0))
       drawImage(ctx_1327, id_1327, 0, 0, 718, 491, 0);
    ctx_1327.restore();
  }
 
  init_1327();
</script>

<script type="text/javascript">
  var element_1401;
  var ctx_1401;
  var id_1401 = new Image();

  function init_1401() {
    $(cvs_1401).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'transform': 'rotate(0deg)'});
    id_1401.src = "text_4_1401.png";
    id_1401.onload = drawAll_1401;
    element_1401 = document.getElementById("cvs_1401");
    jQuery.data(cvs_1401, "touch", "n");
    jQuery.data(cvs_1401, "tag", []);
    ctx_1401 = element_1401.getContext("2d");
    element_1401.style.opacity=0.01;
    element_1401.style.pointerEvents = "none";
  }

  function drawAll_1401() {
    ctx_1401.clearRect(0, 0, 718, 491);
    ctx_1401.save();
    if (!(typeof id_1401.naturalWidth !== "undefined" && id_1401.naturalWidth === 0))
       drawImage(ctx_1401, id_1401, 0, 0, 718, 491, 0);
    ctx_1401.restore();
  }
 
  init_1401();
</script>

<script type="text/javascript">
  var element_1402;
  var ctx_1402;
  var id_1402 = new Image();

  function init_1402() {
    $(cvs_1402).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1402).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1402).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1402).css({'transform': 'rotate(0deg)'});
    id_1402.src = "2p_0015.png";
    id_1402.onload = drawAll_1402;
    element_1402 = document.getElementById("cvs_1402");
    jQuery.data(cvs_1402, "touch", "y");
    jQuery.data(cvs_1402, "tag", []);
    ctx_1402 = element_1402.getContext("2d");
  }

  function drawAll_1402() {
    ctx_1402.clearRect(0, 0, 72, 85);
    ctx_1402.save();
    if (!(typeof id_1402.naturalWidth !== "undefined" && id_1402.naturalWidth === 0))
       drawImage(ctx_1402, id_1402, 0, 0, 72, 85, 0);
    ctx_1402.restore();
  }
 
  init_1402();
</script>

<script type="text/javascript">
  var element_1403;
  var ctx_1403;
  var id_1403 = new Image();

  function init_1403() {
    $(cvs_1403).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1403).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1403).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1403).css({'transform': 'rotate(0deg)'});
    id_1403.src = "2p_0015.png";
    id_1403.onload = drawAll_1403;
    element_1403 = document.getElementById("cvs_1403");
    jQuery.data(cvs_1403, "touch", "y");
    jQuery.data(cvs_1403, "tag", []);
    ctx_1403 = element_1403.getContext("2d");
  }

  function drawAll_1403() {
    ctx_1403.clearRect(0, 0, 72, 85);
    ctx_1403.save();
    ctx_1403.translate(36, 42);
    if (!(typeof id_1403.naturalWidth !== "undefined" && id_1403.naturalWidth === 0))
       drawImage(ctx_1403, id_1403, -36, -42, 72, 85, 180);
    ctx_1403.restore();
  }
 
  init_1403();
</script>

<script type="text/javascript">
  var element_1404;
  var ctx_1404;
  var id_1404 = new Image();

  function init_1404() {
    $(cvs_1404).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1404).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1404).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1404).css({'transform': 'rotate(0deg)'});
    id_1404.src = "2p_0016.png";
    id_1404.onload = drawAll_1404;
    element_1404 = document.getElementById("cvs_1404");
    jQuery.data(cvs_1404, "touch", "y");
    jQuery.data(cvs_1404, "tag", []);
    ctx_1404 = element_1404.getContext("2d");
  }

  function drawAll_1404() {
    ctx_1404.clearRect(0, 0, 94, 95);
    ctx_1404.save();
    if (!(typeof id_1404.naturalWidth !== "undefined" && id_1404.naturalWidth === 0))
       drawImage(ctx_1404, id_1404, 0, 0, 94, 95, 0);
    ctx_1404.restore();
  }
 
  init_1404();
</script>

<script type="text/javascript">
  var element_1405;
  var ctx_1405;
  var id_1405 = new Image();

  function init_1405() {
    $(cvs_1405).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'transform': 'rotate(0deg)'});
    id_1405.src = "text_4_1405.png";
    id_1405.onload = drawAll_1405;
    element_1405 = document.getElementById("cvs_1405");
    jQuery.data(cvs_1405, "touch", "n");
    jQuery.data(cvs_1405, "tag", []);
    ctx_1405 = element_1405.getContext("2d");
    element_1405.style.pointerEvents = "none";
  }

  function drawAll_1405() {
    ctx_1405.clearRect(0, 0, 40, 39);
    ctx_1405.save();
    if (!(typeof id_1405.naturalWidth !== "undefined" && id_1405.naturalWidth === 0))
       drawImage(ctx_1405, id_1405, 0, 0, 40, 39, 0);
    ctx_1405.restore();
  }
 
  init_1405();
</script>

<script type="text/javascript">
  var element_1337;
  var ctx_1337;
  var id_1337 = new Image();

  function init_1337() {
    $(cvs_1337).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1337).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1337).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1337).css({'transform': 'rotate(0deg)'});
    id_1337.src = "text_4_1337.png";
    id_1337.onload = drawAll_1337;
    element_1337 = document.getElementById("cvs_1337");
    jQuery.data(cvs_1337, "touch", "n");
    jQuery.data(cvs_1337, "tag", []);
    ctx_1337 = element_1337.getContext("2d");
    element_1337.style.pointerEvents = "none";
  }

  function drawAll_1337() {
    ctx_1337.clearRect(0, 0, 40, 39);
    ctx_1337.save();
    if (!(typeof id_1337.naturalWidth !== "undefined" && id_1337.naturalWidth === 0))
       drawImage(ctx_1337, id_1337, 0, 0, 40, 39, 0);
    ctx_1337.restore();
  }
 
  init_1337();
</script>

<script type="text/javascript">
  var element_1338;
  var ctx_1338;
  var id_1338 = new Image();

  function init_1338() {
    $(cvs_1338).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1338).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1338).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1338).css({'transform': 'rotate(0deg)'});
    id_1338.src = "text_4_1338.png";
    id_1338.onload = drawAll_1338;
    element_1338 = document.getElementById("cvs_1338");
    jQuery.data(cvs_1338, "touch", "n");
    jQuery.data(cvs_1338, "tag", []);
    ctx_1338 = element_1338.getContext("2d");
    element_1338.style.pointerEvents = "none";
  }

  function drawAll_1338() {
    ctx_1338.clearRect(0, 0, 40, 39);
    ctx_1338.save();
    if (!(typeof id_1338.naturalWidth !== "undefined" && id_1338.naturalWidth === 0))
       drawImage(ctx_1338, id_1338, 0, 0, 40, 39, 0);
    ctx_1338.restore();
  }
 
  init_1338();
</script>

<script type="text/javascript">
  var element_1339;
  var ctx_1339;
  var id_1339 = new Image();

  function init_1339() {
    $(cvs_1339).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1339).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1339).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1339).css({'transform': 'rotate(0deg)'});
    id_1339.src = "text_4_1339.png";
    id_1339.onload = drawAll_1339;
    element_1339 = document.getElementById("cvs_1339");
    jQuery.data(cvs_1339, "touch", "n");
    jQuery.data(cvs_1339, "tag", []);
    ctx_1339 = element_1339.getContext("2d");
    element_1339.style.pointerEvents = "none";
  }

  function drawAll_1339() {
    ctx_1339.clearRect(0, 0, 40, 39);
    ctx_1339.save();
    if (!(typeof id_1339.naturalWidth !== "undefined" && id_1339.naturalWidth === 0))
       drawImage(ctx_1339, id_1339, 0, 0, 40, 39, 0);
    ctx_1339.restore();
  }
 
  init_1339();
</script>

<script type="text/javascript">
  var element_1340;
  var ctx_1340;
  var id_1340 = new Image();

  function init_1340() {
    $(cvs_1340).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1340).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1340).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1340).css({'transform': 'rotate(0deg)'});
    id_1340.src = "text_4_1340.png";
    id_1340.onload = drawAll_1340;
    element_1340 = document.getElementById("cvs_1340");
    jQuery.data(cvs_1340, "touch", "n");
    jQuery.data(cvs_1340, "tag", []);
    ctx_1340 = element_1340.getContext("2d");
    element_1340.style.pointerEvents = "none";
  }

  function drawAll_1340() {
    ctx_1340.clearRect(0, 0, 40, 39);
    ctx_1340.save();
    if (!(typeof id_1340.naturalWidth !== "undefined" && id_1340.naturalWidth === 0))
       drawImage(ctx_1340, id_1340, 0, 0, 40, 39, 0);
    ctx_1340.restore();
  }
 
  init_1340();
</script>

<script type="text/javascript">
  var element_1341;
  var ctx_1341;
  var id_1341 = new Image();

  function init_1341() {
    $(cvs_1341).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1341).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1341).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1341).css({'transform': 'rotate(0deg)'});
    id_1341.src = "text_4_1341.png";
    id_1341.onload = drawAll_1341;
    element_1341 = document.getElementById("cvs_1341");
    jQuery.data(cvs_1341, "touch", "n");
    jQuery.data(cvs_1341, "tag", []);
    ctx_1341 = element_1341.getContext("2d");
    element_1341.style.pointerEvents = "none";
  }

  function drawAll_1341() {
    ctx_1341.clearRect(0, 0, 40, 39);
    ctx_1341.save();
    if (!(typeof id_1341.naturalWidth !== "undefined" && id_1341.naturalWidth === 0))
       drawImage(ctx_1341, id_1341, 0, 0, 40, 39, 0);
    ctx_1341.restore();
  }
 
  init_1341();
</script>

<script type="text/javascript">
  var element_1342;
  var ctx_1342;
  var id_1342 = new Image();

  function init_1342() {
    $(cvs_1342).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1342).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1342).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1342).css({'transform': 'rotate(0deg)'});
    id_1342.src = "text_4_1342.png";
    id_1342.onload = drawAll_1342;
    element_1342 = document.getElementById("cvs_1342");
    jQuery.data(cvs_1342, "touch", "n");
    jQuery.data(cvs_1342, "tag", []);
    ctx_1342 = element_1342.getContext("2d");
    element_1342.style.pointerEvents = "none";
  }

  function drawAll_1342() {
    ctx_1342.clearRect(0, 0, 40, 39);
    ctx_1342.save();
    if (!(typeof id_1342.naturalWidth !== "undefined" && id_1342.naturalWidth === 0))
       drawImage(ctx_1342, id_1342, 0, 0, 40, 39, 0);
    ctx_1342.restore();
  }
 
  init_1342();
</script>

<script type="text/javascript">
  var element_1623;
  var ctx_1623;
  var id_1623 = new Image();

  function init_1623() {
    $(cvs_1623).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1623).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1623).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1623).css({'transform': 'rotate(0deg)'});
    id_1623.src = "4p_0012.png";
    id_1623.onload = drawAll_1623;
    element_1623 = document.getElementById("cvs_1623");
    jQuery.data(cvs_1623, "touch", "n");
    jQuery.data(cvs_1623, "tag", []);
    ctx_1623 = element_1623.getContext("2d");
    element_1623.style.opacity=0.00;
  }

  function drawAll_1623() {
    ctx_1623.clearRect(0, 0, 630, 620);
    ctx_1623.save();
    ctx_1623.translate(315, 310);
    if (!(typeof id_1623.naturalWidth !== "undefined" && id_1623.naturalWidth === 0))
       drawImage(ctx_1623, id_1623, -248, -195, 496, 390, 221);
    ctx_1623.restore();
  }
 
  init_1623();
</script>

<script type="text/javascript">
  var element_1745;
  var ctx_1745;
  var id_1745 = new Image();

  function init_1745() {
    $(cvs_1745).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1745).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1745).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1745).css({'transform': 'rotate(0deg)'});
    id_1745.src = "4p_0013.png";
    id_1745.onload = drawAll_1745;
    element_1745 = document.getElementById("cvs_1745");
    jQuery.data(cvs_1745, "touch", "y");
    jQuery.data(cvs_1745, "tag", []);
    ctx_1745 = element_1745.getContext("2d");
  }

  function drawAll_1745() {
    ctx_1745.clearRect(0, 0, 81, 61);
    ctx_1745.save();
    if (!(typeof id_1745.naturalWidth !== "undefined" && id_1745.naturalWidth === 0))
       drawImage(ctx_1745, id_1745, 0, 0, 81, 61, 0);
    ctx_1745.restore();
  }
 
  init_1745();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "twinkle_mix", cvs_1741);
jQuery.data(TargetTable, "twinkle_mix-1", cvs_1742);
jQuery.data(TargetTable, "twinkle_mix-2", cvs_1743);
jQuery.data(TargetTable, "7화_3_놀리는 도리도리", cvs_1478);
jQuery.data(TargetTable, "7화_3_놀리는 똥구리", cvs_1479);
jQuery.data(TargetTable, "7화_3_놀리는 방구리", cvs_1480);
jQuery.data(TargetTable, "7화_3_작게만들수있냐고 물어보는성장이", cvs_1481);
jQuery.data(TargetTable, "7화_3_작아지기전 쭉쭉이", cvs_1483);
jQuery.data(TargetTable, "7화_3_작아져서우는 쭉쭉이", cvs_1482);
jQuery.data(TargetTable, "7화_3_쭉쭉이 눈물", cvs_1485);
jQuery.data(TargetTable, "7화_3_좋아하는 성장이", cvs_1484);
jQuery.data(TargetTable, "텍스트1", cvs_1327);
jQuery.data(TargetTable, "텍스트2", cvs_1401);
jQuery.data(TargetTable, "arrow btn", cvs_1402);
jQuery.data(TargetTable, "arrow btn-1", cvs_1403);
jQuery.data(TargetTable, "홈버튼", cvs_1404);
jQuery.data(TargetTable, "나레이션", cvs_1405);
jQuery.data(TargetTable, "나레이션-1", cvs_1337);
jQuery.data(TargetTable, "나레이션-2", cvs_1338);
jQuery.data(TargetTable, "나레이션-3", cvs_1339);
jQuery.data(TargetTable, "나레이션-4", cvs_1340);
jQuery.data(TargetTable, "나레이션-5", cvs_1341);
jQuery.data(TargetTable, "나레이션-6", cvs_1342);
jQuery.data(TargetTable, "7화_6_가루", cvs_1623);
jQuery.data(TargetTable, "새", cvs_1745);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload4() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1327], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:17000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1401], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1403], callfunc:'drawAll_1403', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1402], callfunc:'drawAll_1402', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1405], toX:30, toY:-43, effectSound:'4p_0022.mp3', startTime:500, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1337], toX:79, toY:-43, effectSound:'4p_0021.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1338], toX:126, toY:-43, effectSound:'4p_0020.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1339], toX:176, toY:-43, effectSound:'4p_0019.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1340], toX:284, toY:-44, effectSound:'4p_0018.mp3', startTime:1000, delay:0, duration:9000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1341], toX:331, toY:-44, effectSound:'4p_0017.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1342], toX:380, toY:-44, effectSound:'4p_0016.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1742], opacity:1.00, startTime:1100, delay:0, duration:100, nextAction:[{context:ctx_1742, image:id_1742, actType:4, actSubType:'', aniTiming:0, target:[cvs_1742], toX:649, toY:106, scaleWidth: '235px', scaleHeight: '193px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:200, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1479], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1479], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:18, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1742], opacity:0.00, startTime:0, delay:0, duration:0 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1743], opacity:1.00, startTime:800, delay:0, duration:100, nextAction:[{context:ctx_1743, image:id_1743, actType:4, actSubType:'', aniTiming:0, target:[cvs_1743], toX:639, toY:503, scaleWidth: '233px', scaleHeight: '191px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:200, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1480], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1480], angle:-5.00, anchorX:50.0, anchorY:50.0, startTime:300, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:17, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1743], opacity:0.00, startTime:0, delay:0, duration:0 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1741], opacity:1.00, startTime:500, delay:0, duration:100, nextAction:[{context:ctx_1741, image:id_1741, actType:4, actSubType:'', aniTiming:0, target:[cvs_1741], toX:208, toY:402, scaleWidth: '242px', scaleHeight: '198px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:200, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1478], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1478], angle:-5.00, anchorX:50.0, anchorY:50.0, startTime:600, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:17, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1741], opacity:0.00, startTime:0, delay:0, duration:0 }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1481], angle:-3.00, anchorX:35.5, anchorY:100.0, startTime:500, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:13, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1481], opacity:0.00, startTime:0, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1484], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1484], angle:6.00, anchorX:50.0, anchorY:100.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1484, image:id_1484, actType:4, actSubType:'', aniTiming:0, target:[cvs_1484], toX:850, toY:204, scaleWidth: '263px', scaleHeight: '481px', originWidth: '0px', originHeight: '0px', startTime:300, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] }] },{context:ctx_1483, image:id_1483, actType:4, actSubType:'', aniTiming:0, target:[cvs_1483], toX:386, toY:176, scaleWidth: '310px', scaleHeight: '489px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:700, reverse:'Y', aniTiming:0, revDuration:700, repeatCount:14, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1483], opacity:0.00, startTime:0, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1482], opacity:1.00, startTime:0, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1485], opacity:1.00, effectSound:'4p_0023.mp3', startTime:0, delay:0, duration:200, nextAction:[{context:ctx_1485, image:id_1485, actType:4, actSubType:'', aniTiming:0, target:[cvs_1485], toX:465, toY:405, scaleWidth: '269px', scaleHeight: '46px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'Y' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1623], opacity:1.00, startTime:19099, delay:0, duration:400, nextAction:[{context:ctx_1623, image:id_1623, actType:4, actSubType:'', aniTiming:0, target:[cvs_1623], toX:270, toY:195, scaleWidth: '523px', scaleHeight: '410px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:100, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1623], opacity:0.00, startTime:100, delay:0, duration:300 }] }] },{context:ctx_1745, image:id_1745, actType:4, actSubType:'', aniTiming:0, target:[cvs_1745], toX:1090, toY:72, scaleWidth: '85px', scaleHeight: '64px', originWidth: '0px', originHeight: '0px', startTime:1500, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload4();
</script>
</section></body></html>