<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_184243_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 15;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_1575" style="z-index:2; position:absolute; left:-114px; top:-4px; opacity:1 " width="1396px" height="726px"></canvas>
<canvas id="cvs_2213" style="z-index:3; position:absolute; left:-1px; top:345px; opacity:0.0" width="1286px" height="209px"></canvas>
<canvas id="cvs_1368" style="z-index:4; position:absolute; left:554px; top:-3px; opacity:1" width="252px" height="726px" onmousedown="distributeAction(cvs_1368, 'down', 'N', [[{context:ctx_1368, image:id_1368, actType:4, actSubType:'', aniTiming:0, target:[cvs_1368], toX:568, toY:-24, scaleWidth: '227px', scaleHeight: '765px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:4, waitingTime:0, repeatForever:'N' },{context:ctx_1370, image:id_1370, actType:4, actSubType:'', aniTiming:0, target:[cvs_1370], toX:572, toY:155, scaleWidth: '214px', scaleHeight: '441px', originWidth: '0px', originHeight: '0px', startTime:9000, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1370], opacity:1.00, startTime:9000, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:2500, repeatForever:'N' },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1539], elements:'M683,349 C665,371 671,592 688,629 ', startTime:700, delay:0, duration:1700, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1539], toX:669, toY:763, startTime:5900, delay:0, duration:1000 }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1538], angle:720.00, anchorX:50.0, anchorY:50.0, startTime:1646, delay:0, duration:2000 },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1538], elements:'M670,322 C697,391 694,514 675,614 ', startTime:1646, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1538], elements:'M675,614 C697,656 686,735 692,788 ', startTime:4900, delay:0, duration:1000 }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1539], angle:-720.00, anchorX:50.0, anchorY:50.0, startTime:700, delay:0, duration:1700 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1535], angle:720.00, anchorX:50.0, anchorY:50.0, startTime:2848, delay:0, duration:1800 },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1535], elements:'M695,323 C660,410 697,567 706,604 ', startTime:2848, delay:0, duration:1800, nextAction:[{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1535], elements:'M706,604 C675,653 686,697 690,787 ', startTime:3900, delay:0, duration:1000 }] },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1540], elements:'M713,303 C657,311 670,579 687,615 ', startTime:4063, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1540], toX:674, toY:741, startTime:2500, delay:0, duration:1000 }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1540], angle:-720.00, anchorX:50.0, anchorY:50.0, startTime:4063, delay:0, duration:2000 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1537], angle:-720.00, anchorX:50.0, anchorY:50.0, startTime:5179, delay:0, duration:2000 },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1537], elements:'M653,284 C696,342 687,500 668,600 ', startTime:5174, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1537], elements:'M668,600 C687,645 688,722 689,777 ', startTime:1400, delay:0, duration:1000 }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1536], angle:-720.00, anchorX:50.0, anchorY:50.0, startTime:6196, delay:0, duration:1800 },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1536], elements:'M682,295 C676,377 679,558 688,596 ', startTime:6196, delay:0, duration:1800, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1536], toX:675, toY:738, startTime:600, delay:0, duration:1000 }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'15p_0015.mp3', ReadyPlayer:'NO', startTime:6200, delay:0, duration:8199 }]])"></canvas>
<canvas id="cvs_1370" style="z-index:5; position:absolute; left:609px; top:184px; opacity:0.0" width="148px" height="305px"></canvas>
<canvas id="cvs_1371" style="z-index:6; position:absolute; left:868px; top:461px; opacity:1" width="163px" height="188px" onmousedown="distributeAction(cvs_1371, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'15p_0016.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2115 },{context:ctx_1371, image:id_1371, actType:4, actSubType:'', aniTiming:0, target:[cvs_1371], toX:855, toY:443, scaleWidth: '181px', scaleHeight: '209px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1588" style="z-index:7; position:absolute; left:278px; top:75px; opacity:1 " width="501px" height="542px"></canvas>
<canvas id="cvs_1589" style="z-index:8; position:absolute; left:206px; top:107px; opacity:1" width="265px" height="558px" onmousedown="distributeAction(cvs_1589, 'down', 'N', [[{context:ctx_1589, image:id_1589, actType:4, actSubType:'', aniTiming:0, target:[cvs_1589], toX:206, toY:98, scaleWidth: '269px', scaleHeight: '566px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'15p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3343 }]])"></canvas>
<img src="10p_0007.png" style="z-index:9; pointer-events:none; position:absolute; left:117px; top:331px; opacity:1 " width="114px" height="123px" >
<canvas id="cvs_1535" style="z-index:10; position:absolute; left:676px; top:305px; opacity:1" width="38px" height="34px"></canvas>
<canvas id="cvs_1536" style="z-index:11; position:absolute; left:668px; top:282px; opacity:1" width="27px" height="24px"></canvas>
<canvas id="cvs_1537" style="z-index:12; position:absolute; left:634px; top:267px; opacity:1" width="37px" height="33px"></canvas>
<canvas id="cvs_1538" style="z-index:13; position:absolute; left:655px; top:309px; opacity:1" width="27px" height="25px"></canvas>
<canvas id="cvs_1539" style="z-index:14; position:absolute; left:664px; top:332px; opacity:1" width="38px" height="33px"></canvas>
<canvas id="cvs_1540" style="z-index:15; position:absolute; left:699px; top:291px; opacity:1" width="26px" height="24px"></canvas>
<canvas id="cvs_1369" style="z-index:16; position:absolute; left:25px; top:498px; opacity:0.0" width="1024px" height="228px"></canvas>
<canvas id="cvs_1048" style="z-index:17; position:absolute; left:826px; top:75px; opacity:0.0" width="444px" height="562px"></canvas>
<canvas id="cvs_1075" style="z-index:18; position:absolute; left:1169px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1075, 'down', 'N', [])" onmouseup="distributeAction(cvs_1075, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'16-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1076" style="z-index:19; position:absolute; left:37px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1076, 'down', 'N', [])" onmouseup="distributeAction(cvs_1076, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'14-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1077" style="z-index:20; position:absolute; left:25px; top:24px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1077, 'down', 'N', [])" onmouseup="distributeAction(cvs_1077, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1400" style="z-index:21; position:absolute; left:24px; top:-45px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1401" style="z-index:22; position:absolute; left:69px; top:-45px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1402" style="z-index:23; position:absolute; left:111px; top:-46px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1403" style="z-index:24; position:absolute; left:155px; top:-46px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1404" style="z-index:25; position:absolute; left:199px; top:-45px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1405" style="z-index:26; position:absolute; left:244px; top:-45px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1406" style="z-index:27; position:absolute; left:286px; top:-46px; opacity:1" width="37px" height="37px"></canvas>
</div>

<script type="text/javascript">
  var element_1575;
  var ctx_1575;
  var id_1574 = new Image();
  var id_1575 = new Image();

  function init_1575() {
    id_1574.src = "15p_0001.png";
    id_1574.onload = drawAll_1575;
    id_1575.src = "15p_0002.png";
    id_1575.onload = drawAll_1575;
    element_1575 = document.getElementById("cvs_1575");
    ctx_1575 = element_1575.getContext("2d");
    element_1575.style.pointerEvents = "none";
  }

  function drawAll_1575() {
    ctx_1575.clearRect(0, 0, 1396, 726);
    ctx_1575.save();
    if (!(typeof id_1574.naturalWidth !== "undefined" && id_1574.naturalWidth === 0))
       drawImage(ctx_1575, id_1574, 105, 0, 1291, 726, 0);
    ctx_1575.restore();
    ctx_1575.save();
    if (!(typeof id_1575.naturalWidth !== "undefined" && id_1575.naturalWidth === 0))
       drawImage(ctx_1575, id_1575, 0, 21, 252, 241, 0);
    ctx_1575.restore();
  }
 
  init_1575();
</script>

<script type="text/javascript">
  var element_2213;
  var ctx_2213;
  var id_2213 = new Image();

  function init_2213() {
    $(cvs_2213).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2213).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2213).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2213).css({'transform': 'rotate(0deg)'});
    id_2213.src = "10p_0005.png";
    id_2213.onload = drawAll_2213;
    element_2213 = document.getElementById("cvs_2213");
    jQuery.data(cvs_2213, "touch", "n");
    jQuery.data(cvs_2213, "tag", []);
    ctx_2213 = element_2213.getContext("2d");
    element_2213.style.opacity=0.01;
    element_2213.style.pointerEvents = "none";
  }

  function drawAll_2213() {
    ctx_2213.clearRect(0, 0, 1286, 209);
    ctx_2213.save();
    if (!(typeof id_2213.naturalWidth !== "undefined" && id_2213.naturalWidth === 0))
       drawImage(ctx_2213, id_2213, 0, 0, 1286, 209, 0);
    ctx_2213.restore();
  }
 
  init_2213();
</script>

<script type="text/javascript">
  var element_1368;
  var ctx_1368;
  var id_1368 = new Image();

  function init_1368() {
    $(cvs_1368).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1368).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1368).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1368).css({'transform': 'rotate(0deg)'});
    id_1368.src = "15p_0003.png";
    id_1368.onload = drawAll_1368;
    element_1368 = document.getElementById("cvs_1368");
    jQuery.data(cvs_1368, "touch", "y");
    jQuery.data(cvs_1368, "tag", []);
    ctx_1368 = element_1368.getContext("2d");
  }

  function drawAll_1368() {
    ctx_1368.clearRect(0, 0, 252, 726);
    ctx_1368.save();
    if (!(typeof id_1368.naturalWidth !== "undefined" && id_1368.naturalWidth === 0))
       drawImage(ctx_1368, id_1368, 0, 0, 252, 726, 0);
    ctx_1368.restore();
  }
 
  init_1368();
</script>

<script type="text/javascript">
  var element_1370;
  var ctx_1370;
  var id_1370 = new Image();

  function init_1370() {
    $(cvs_1370).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1370).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1370).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1370).css({'transform': 'rotate(0deg)'});
    id_1370.src = "15p_0004.png";
    id_1370.onload = drawAll_1370;
    element_1370 = document.getElementById("cvs_1370");
    jQuery.data(cvs_1370, "touch", "n");
    jQuery.data(cvs_1370, "tag", []);
    ctx_1370 = element_1370.getContext("2d");
    element_1370.style.opacity=0.00;
  }

  function drawAll_1370() {
    ctx_1370.clearRect(0, 0, 148, 305);
    ctx_1370.save();
    if (!(typeof id_1370.naturalWidth !== "undefined" && id_1370.naturalWidth === 0))
       drawImage(ctx_1370, id_1370, 0, 0, 148, 305, 0);
    ctx_1370.restore();
  }
 
  init_1370();
</script>

<script type="text/javascript">
  var element_1371;
  var ctx_1371;
  var id_1371 = new Image();

  function init_1371() {
    $(cvs_1371).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1371).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1371).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1371).css({'transform': 'rotate(0deg)'});
    id_1371.src = "15p_0005.png";
    id_1371.onload = drawAll_1371;
    element_1371 = document.getElementById("cvs_1371");
    jQuery.data(cvs_1371, "touch", "y");
    jQuery.data(cvs_1371, "tag", []);
    ctx_1371 = element_1371.getContext("2d");
  }

  function drawAll_1371() {
    ctx_1371.clearRect(0, 0, 163, 188);
    ctx_1371.save();
    if (!(typeof id_1371.naturalWidth !== "undefined" && id_1371.naturalWidth === 0))
       drawImage(ctx_1371, id_1371, 0, 0, 163, 188, 0);
    ctx_1371.restore();
  }
 
  init_1371();
</script>

<script type="text/javascript">
  var element_1588;
  var ctx_1588;
  var id_1372 = new Image();
  var id_1588 = new Image();

  function init_1588() {
    id_1372.src = "15p_0006.png";
    id_1372.onload = drawAll_1588;
    id_1588.src = "10p_0008.png";
    id_1588.onload = drawAll_1588;
    element_1588 = document.getElementById("cvs_1588");
    ctx_1588 = element_1588.getContext("2d");
    element_1588.style.pointerEvents = "none";
  }

  function drawAll_1588() {
    ctx_1588.clearRect(0, 0, 501, 542);
    ctx_1588.save();
    ctx_1588.globalAlpha=0.0;
    if (!(typeof id_1372.naturalWidth !== "undefined" && id_1372.naturalWidth === 0))
       drawImage(ctx_1588, id_1372, 209, 0, 292, 286, 0);
    ctx_1588.restore();
    ctx_1588.save();
    if (!(typeof id_1588.naturalWidth !== "undefined" && id_1588.naturalWidth === 0))
       drawImage(ctx_1588, id_1588, 0, 242, 234, 300, 0);
    ctx_1588.restore();
  }
 
  init_1588();
</script>

<script type="text/javascript">
  var element_1589;
  var ctx_1589;
  var id_1589 = new Image();

  function init_1589() {
    $(cvs_1589).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1589).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1589).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1589).css({'transform': 'rotate(0deg)'});
    id_1589.src = "15p_0007.png";
    id_1589.onload = drawAll_1589;
    element_1589 = document.getElementById("cvs_1589");
    jQuery.data(cvs_1589, "touch", "y");
    jQuery.data(cvs_1589, "tag", []);
    ctx_1589 = element_1589.getContext("2d");
  }

  function drawAll_1589() {
    ctx_1589.clearRect(0, 0, 265, 558);
    ctx_1589.save();
    if (!(typeof id_1589.naturalWidth !== "undefined" && id_1589.naturalWidth === 0))
       drawImage(ctx_1589, id_1589, 0, 0, 265, 558, 0);
    ctx_1589.restore();
  }
 
  init_1589();
</script>

<script type="text/javascript">
  var element_1535;
  var ctx_1535;
  var id_1535 = new Image();

  function init_1535() {
    $(cvs_1535).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1535).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1535).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1535).css({'transform': 'rotate(0deg)'});
    id_1535.src = "15p_0008.png";
    id_1535.onload = drawAll_1535;
    element_1535 = document.getElementById("cvs_1535");
    jQuery.data(cvs_1535, "touch", "n");
    jQuery.data(cvs_1535, "tag", []);
    ctx_1535 = element_1535.getContext("2d");
    element_1535.style.pointerEvents = "none";
  }

  function drawAll_1535() {
    ctx_1535.clearRect(0, 0, 38, 34);
    ctx_1535.save();
    if (!(typeof id_1535.naturalWidth !== "undefined" && id_1535.naturalWidth === 0))
       drawImage(ctx_1535, id_1535, 0, 0, 38, 34, 0);
    ctx_1535.restore();
  }
 
  init_1535();
</script>

<script type="text/javascript">
  var element_1536;
  var ctx_1536;
  var id_1536 = new Image();

  function init_1536() {
    $(cvs_1536).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1536).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1536).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1536).css({'transform': 'rotate(0deg)'});
    id_1536.src = "15p_0009.png";
    id_1536.onload = drawAll_1536;
    element_1536 = document.getElementById("cvs_1536");
    jQuery.data(cvs_1536, "touch", "n");
    jQuery.data(cvs_1536, "tag", []);
    ctx_1536 = element_1536.getContext("2d");
    element_1536.style.pointerEvents = "none";
  }

  function drawAll_1536() {
    ctx_1536.clearRect(0, 0, 27, 24);
    ctx_1536.save();
    if (!(typeof id_1536.naturalWidth !== "undefined" && id_1536.naturalWidth === 0))
       drawImage(ctx_1536, id_1536, 0, 0, 27, 24, 0);
    ctx_1536.restore();
  }
 
  init_1536();
</script>

<script type="text/javascript">
  var element_1537;
  var ctx_1537;
  var id_1537 = new Image();

  function init_1537() {
    $(cvs_1537).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1537).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1537).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1537).css({'transform': 'rotate(0deg)'});
    id_1537.src = "15p_0010.png";
    id_1537.onload = drawAll_1537;
    element_1537 = document.getElementById("cvs_1537");
    jQuery.data(cvs_1537, "touch", "n");
    jQuery.data(cvs_1537, "tag", []);
    ctx_1537 = element_1537.getContext("2d");
    element_1537.style.pointerEvents = "none";
  }

  function drawAll_1537() {
    ctx_1537.clearRect(0, 0, 37, 33);
    ctx_1537.save();
    if (!(typeof id_1537.naturalWidth !== "undefined" && id_1537.naturalWidth === 0))
       drawImage(ctx_1537, id_1537, 0, 0, 37, 33, 0);
    ctx_1537.restore();
  }
 
  init_1537();
</script>

<script type="text/javascript">
  var element_1538;
  var ctx_1538;
  var id_1538 = new Image();

  function init_1538() {
    $(cvs_1538).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1538).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1538).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1538).css({'transform': 'rotate(0deg)'});
    id_1538.src = "15p_0011.png";
    id_1538.onload = drawAll_1538;
    element_1538 = document.getElementById("cvs_1538");
    jQuery.data(cvs_1538, "touch", "n");
    jQuery.data(cvs_1538, "tag", []);
    ctx_1538 = element_1538.getContext("2d");
    element_1538.style.pointerEvents = "none";
  }

  function drawAll_1538() {
    ctx_1538.clearRect(0, 0, 27, 25);
    ctx_1538.save();
    if (!(typeof id_1538.naturalWidth !== "undefined" && id_1538.naturalWidth === 0))
       drawImage(ctx_1538, id_1538, 0, 0, 27, 25, 0);
    ctx_1538.restore();
  }
 
  init_1538();
</script>

<script type="text/javascript">
  var element_1539;
  var ctx_1539;
  var id_1539 = new Image();

  function init_1539() {
    $(cvs_1539).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1539).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1539).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1539).css({'transform': 'rotate(0deg)'});
    id_1539.src = "15p_0012.png";
    id_1539.onload = drawAll_1539;
    element_1539 = document.getElementById("cvs_1539");
    jQuery.data(cvs_1539, "touch", "n");
    jQuery.data(cvs_1539, "tag", []);
    ctx_1539 = element_1539.getContext("2d");
    element_1539.style.pointerEvents = "none";
  }

  function drawAll_1539() {
    ctx_1539.clearRect(0, 0, 38, 33);
    ctx_1539.save();
    if (!(typeof id_1539.naturalWidth !== "undefined" && id_1539.naturalWidth === 0))
       drawImage(ctx_1539, id_1539, 0, 0, 38, 33, 0);
    ctx_1539.restore();
  }
 
  init_1539();
</script>

<script type="text/javascript">
  var element_1540;
  var ctx_1540;
  var id_1540 = new Image();

  function init_1540() {
    $(cvs_1540).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1540).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1540).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1540).css({'transform': 'rotate(0deg)'});
    id_1540.src = "15p_0013.png";
    id_1540.onload = drawAll_1540;
    element_1540 = document.getElementById("cvs_1540");
    jQuery.data(cvs_1540, "touch", "n");
    jQuery.data(cvs_1540, "tag", []);
    ctx_1540 = element_1540.getContext("2d");
    element_1540.style.pointerEvents = "none";
  }

  function drawAll_1540() {
    ctx_1540.clearRect(0, 0, 26, 24);
    ctx_1540.save();
    if (!(typeof id_1540.naturalWidth !== "undefined" && id_1540.naturalWidth === 0))
       drawImage(ctx_1540, id_1540, 0, 0, 26, 24, 0);
    ctx_1540.restore();
  }
 
  init_1540();
</script>

<script type="text/javascript">
  var element_1369;
  var ctx_1369;
  var id_1369 = new Image();

  function init_1369() {
    $(cvs_1369).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1369).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1369).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1369).css({'transform': 'rotate(0deg)'});
    id_1369.src = "15p_0014.png";
    id_1369.onload = drawAll_1369;
    element_1369 = document.getElementById("cvs_1369");
    jQuery.data(cvs_1369, "touch", "n");
    jQuery.data(cvs_1369, "tag", []);
    ctx_1369 = element_1369.getContext("2d");
    element_1369.style.opacity=0.00;
  }

  function drawAll_1369() {
    ctx_1369.clearRect(0, 0, 1024, 228);
    ctx_1369.save();
    if (!(typeof id_1369.naturalWidth !== "undefined" && id_1369.naturalWidth === 0))
       drawImage(ctx_1369, id_1369, 0, 0, 1024, 228, 0);
    ctx_1369.restore();
  }
 
  init_1369();
</script>

<script type="text/javascript">
  var element_1048;
  var ctx_1048;
  var id_1048 = new Image();

  function init_1048() {
    $(cvs_1048).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1048).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1048).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1048).css({'transform': 'rotate(0deg)'});
    id_1048.src = "text_15_1048.png";
    id_1048.onload = drawAll_1048;
    element_1048 = document.getElementById("cvs_1048");
    jQuery.data(cvs_1048, "touch", "n");
    jQuery.data(cvs_1048, "tag", []);
    ctx_1048 = element_1048.getContext("2d");
    element_1048.style.opacity=0.00;
  }

  function drawAll_1048() {
    ctx_1048.clearRect(0, 0, 444, 562);
    ctx_1048.save();
    if (!(typeof id_1048.naturalWidth !== "undefined" && id_1048.naturalWidth === 0))
       drawImage(ctx_1048, id_1048, 0, 0, 444, 562, 0);
    ctx_1048.restore();
  }
 
  init_1048();
</script>

<script type="text/javascript">
  var element_1075;
  var ctx_1075;
  var id_1075 = new Image();

  function init_1075() {
    $(cvs_1075).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1075).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1075).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1075).css({'transform': 'rotate(0deg)'});
    id_1075.src = "2p_0013.png";
    id_1075.onload = drawAll_1075;
    element_1075 = document.getElementById("cvs_1075");
    jQuery.data(cvs_1075, "touch", "y");
    jQuery.data(cvs_1075, "tag", []);
    ctx_1075 = element_1075.getContext("2d");
  }

  function drawAll_1075() {
    ctx_1075.clearRect(0, 0, 72, 85);
    ctx_1075.save();
    if (!(typeof id_1075.naturalWidth !== "undefined" && id_1075.naturalWidth === 0))
       drawImage(ctx_1075, id_1075, 0, 0, 72, 85, 0);
    ctx_1075.restore();
  }
 
  init_1075();
</script>

<script type="text/javascript">
  var element_1076;
  var ctx_1076;
  var id_1076 = new Image();

  function init_1076() {
    $(cvs_1076).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1076).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1076).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1076).css({'transform': 'rotate(0deg)'});
    id_1076.src = "2p_0013.png";
    id_1076.onload = drawAll_1076;
    element_1076 = document.getElementById("cvs_1076");
    jQuery.data(cvs_1076, "touch", "y");
    jQuery.data(cvs_1076, "tag", []);
    ctx_1076 = element_1076.getContext("2d");
  }

  function drawAll_1076() {
    ctx_1076.clearRect(0, 0, 72, 85);
    ctx_1076.save();
    ctx_1076.translate(36, 42);
    if (!(typeof id_1076.naturalWidth !== "undefined" && id_1076.naturalWidth === 0))
       drawImage(ctx_1076, id_1076, -36, -42, 72, 85, 180);
    ctx_1076.restore();
  }
 
  init_1076();
</script>

<script type="text/javascript">
  var element_1077;
  var ctx_1077;
  var id_1077 = new Image();

  function init_1077() {
    $(cvs_1077).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1077).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1077).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1077).css({'transform': 'rotate(0deg)'});
    id_1077.src = "2p_0014.png";
    id_1077.onload = drawAll_1077;
    element_1077 = document.getElementById("cvs_1077");
    jQuery.data(cvs_1077, "touch", "y");
    jQuery.data(cvs_1077, "tag", []);
    ctx_1077 = element_1077.getContext("2d");
  }

  function drawAll_1077() {
    ctx_1077.clearRect(0, 0, 94, 95);
    ctx_1077.save();
    if (!(typeof id_1077.naturalWidth !== "undefined" && id_1077.naturalWidth === 0))
       drawImage(ctx_1077, id_1077, 0, 0, 94, 95, 0);
    ctx_1077.restore();
  }
 
  init_1077();
</script>

<script type="text/javascript">
  var element_1400;
  var ctx_1400;
  var id_1400 = new Image();

  function init_1400() {
    $(cvs_1400).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1400).css({'transform': 'rotate(0deg)'});
    id_1400.src = "text_15_1400.png";
    id_1400.onload = drawAll_1400;
    element_1400 = document.getElementById("cvs_1400");
    jQuery.data(cvs_1400, "touch", "n");
    jQuery.data(cvs_1400, "tag", []);
    ctx_1400 = element_1400.getContext("2d");
    element_1400.style.pointerEvents = "none";
  }

  function drawAll_1400() {
    ctx_1400.clearRect(0, 0, 37, 37);
    ctx_1400.save();
    if (!(typeof id_1400.naturalWidth !== "undefined" && id_1400.naturalWidth === 0))
       drawImage(ctx_1400, id_1400, 0, 0, 37, 37, 0);
    ctx_1400.restore();
  }
 
  init_1400();
</script>

<script type="text/javascript">
  var element_1401;
  var ctx_1401;
  var id_1401 = new Image();

  function init_1401() {
    $(cvs_1401).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1401).css({'transform': 'rotate(0deg)'});
    id_1401.src = "text_15_1401.png";
    id_1401.onload = drawAll_1401;
    element_1401 = document.getElementById("cvs_1401");
    jQuery.data(cvs_1401, "touch", "n");
    jQuery.data(cvs_1401, "tag", []);
    ctx_1401 = element_1401.getContext("2d");
    element_1401.style.pointerEvents = "none";
  }

  function drawAll_1401() {
    ctx_1401.clearRect(0, 0, 37, 37);
    ctx_1401.save();
    if (!(typeof id_1401.naturalWidth !== "undefined" && id_1401.naturalWidth === 0))
       drawImage(ctx_1401, id_1401, 0, 0, 37, 37, 0);
    ctx_1401.restore();
  }
 
  init_1401();
</script>

<script type="text/javascript">
  var element_1402;
  var ctx_1402;
  var id_1402 = new Image();

  function init_1402() {
    $(cvs_1402).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1402).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1402).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1402).css({'transform': 'rotate(0deg)'});
    id_1402.src = "text_15_1402.png";
    id_1402.onload = drawAll_1402;
    element_1402 = document.getElementById("cvs_1402");
    jQuery.data(cvs_1402, "touch", "n");
    jQuery.data(cvs_1402, "tag", []);
    ctx_1402 = element_1402.getContext("2d");
    element_1402.style.pointerEvents = "none";
  }

  function drawAll_1402() {
    ctx_1402.clearRect(0, 0, 37, 37);
    ctx_1402.save();
    if (!(typeof id_1402.naturalWidth !== "undefined" && id_1402.naturalWidth === 0))
       drawImage(ctx_1402, id_1402, 0, 0, 37, 37, 0);
    ctx_1402.restore();
  }
 
  init_1402();
</script>

<script type="text/javascript">
  var element_1403;
  var ctx_1403;
  var id_1403 = new Image();

  function init_1403() {
    $(cvs_1403).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1403).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1403).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1403).css({'transform': 'rotate(0deg)'});
    id_1403.src = "text_15_1403.png";
    id_1403.onload = drawAll_1403;
    element_1403 = document.getElementById("cvs_1403");
    jQuery.data(cvs_1403, "touch", "n");
    jQuery.data(cvs_1403, "tag", []);
    ctx_1403 = element_1403.getContext("2d");
    element_1403.style.pointerEvents = "none";
  }

  function drawAll_1403() {
    ctx_1403.clearRect(0, 0, 37, 37);
    ctx_1403.save();
    if (!(typeof id_1403.naturalWidth !== "undefined" && id_1403.naturalWidth === 0))
       drawImage(ctx_1403, id_1403, 0, 0, 37, 37, 0);
    ctx_1403.restore();
  }
 
  init_1403();
</script>

<script type="text/javascript">
  var element_1404;
  var ctx_1404;
  var id_1404 = new Image();

  function init_1404() {
    $(cvs_1404).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1404).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1404).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1404).css({'transform': 'rotate(0deg)'});
    id_1404.src = "text_15_1404.png";
    id_1404.onload = drawAll_1404;
    element_1404 = document.getElementById("cvs_1404");
    jQuery.data(cvs_1404, "touch", "n");
    jQuery.data(cvs_1404, "tag", []);
    ctx_1404 = element_1404.getContext("2d");
    element_1404.style.pointerEvents = "none";
  }

  function drawAll_1404() {
    ctx_1404.clearRect(0, 0, 37, 37);
    ctx_1404.save();
    if (!(typeof id_1404.naturalWidth !== "undefined" && id_1404.naturalWidth === 0))
       drawImage(ctx_1404, id_1404, 0, 0, 37, 37, 0);
    ctx_1404.restore();
  }
 
  init_1404();
</script>

<script type="text/javascript">
  var element_1405;
  var ctx_1405;
  var id_1405 = new Image();

  function init_1405() {
    $(cvs_1405).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1405).css({'transform': 'rotate(0deg)'});
    id_1405.src = "text_15_1405.png";
    id_1405.onload = drawAll_1405;
    element_1405 = document.getElementById("cvs_1405");
    jQuery.data(cvs_1405, "touch", "n");
    jQuery.data(cvs_1405, "tag", []);
    ctx_1405 = element_1405.getContext("2d");
    element_1405.style.pointerEvents = "none";
  }

  function drawAll_1405() {
    ctx_1405.clearRect(0, 0, 37, 37);
    ctx_1405.save();
    if (!(typeof id_1405.naturalWidth !== "undefined" && id_1405.naturalWidth === 0))
       drawImage(ctx_1405, id_1405, 0, 0, 37, 37, 0);
    ctx_1405.restore();
  }
 
  init_1405();
</script>

<script type="text/javascript">
  var element_1406;
  var ctx_1406;
  var id_1406 = new Image();

  function init_1406() {
    $(cvs_1406).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1406).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1406).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1406).css({'transform': 'rotate(0deg)'});
    id_1406.src = "text_15_1406.png";
    id_1406.onload = drawAll_1406;
    element_1406 = document.getElementById("cvs_1406");
    jQuery.data(cvs_1406, "touch", "n");
    jQuery.data(cvs_1406, "tag", []);
    ctx_1406 = element_1406.getContext("2d");
    element_1406.style.pointerEvents = "none";
  }

  function drawAll_1406() {
    ctx_1406.clearRect(0, 0, 37, 37);
    ctx_1406.save();
    if (!(typeof id_1406.naturalWidth !== "undefined" && id_1406.naturalWidth === 0))
       drawImage(ctx_1406, id_1406, 0, 0, 37, 37, 0);
    ctx_1406.restore();
  }
 
  init_1406();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "욕실수증기", cvs_2213);
jQuery.data(TargetTable, "B4_S14_대장", cvs_1368);
jQuery.data(TargetTable, "B4_S14_빛-방울", cvs_1370);
jQuery.data(TargetTable, "B4_S14_콩콩이", cvs_1371);
jQuery.data(TargetTable, "성장이_변기 위", cvs_1589);
jQuery.data(TargetTable, "4화_14 음식물1-1", cvs_1535);
jQuery.data(TargetTable, "4화_14 음식물1", cvs_1536);
jQuery.data(TargetTable, "4화_14 음식물2-1", cvs_1537);
jQuery.data(TargetTable, "4화_14 음식물2", cvs_1538);
jQuery.data(TargetTable, "4화_14 음식물3-1", cvs_1539);
jQuery.data(TargetTable, "4화_14 음식물3", cvs_1540);
jQuery.data(TargetTable, "B4_S14_앞-연기", cvs_1369);
jQuery.data(TargetTable, "텍스트", cvs_1048);
jQuery.data(TargetTable, "arrow btn", cvs_1075);
jQuery.data(TargetTable, "arrow btn-1", cvs_1076);
jQuery.data(TargetTable, "홈버튼", cvs_1077);
jQuery.data(TargetTable, "텍스트-1", cvs_1400);
jQuery.data(TargetTable, "텍스트-2", cvs_1401);
jQuery.data(TargetTable, "텍스트-3", cvs_1402);
jQuery.data(TargetTable, "텍스트-4", cvs_1403);
jQuery.data(TargetTable, "텍스트-5", cvs_1404);
jQuery.data(TargetTable, "텍스트-6", cvs_1405);
jQuery.data(TargetTable, "텍스트-7", cvs_1406);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload15() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1048], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1400], toX:24, toY:-45, effectSound:'15p_0024.mp3', startTime:500, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1401], toX:69, toY:-45, effectSound:'15p_0023.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1402], toX:111, toY:-46, effectSound:'15p_0022.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1403], toX:155, toY:-46, effectSound:'15p_0021.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1404], toX:199, toY:-45, effectSound:'15p_0020.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1405], toX:244, toY:-45, effectSound:'15p_0019.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1406], toX:286, toY:-46, effectSound:'15p_0018.mp3', startTime:0, delay:0, duration:5000 }] }] }] }] }] }] },{context:ctx_1368, image:id_1368, actType:4, actSubType:'', aniTiming:0, target:[cvs_1368], toX:568, toY:-24, scaleWidth: '227px', scaleHeight: '765px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:4, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1369], opacity:0.70, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1369, image:id_1369, actType:4, actSubType:'', aniTiming:0, target:[cvs_1369], toX:25, toY:549, scaleWidth: '1024px', scaleHeight: '176px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'Y' }] },{context:ctx_1370, image:id_1370, actType:4, actSubType:'', aniTiming:0, target:[cvs_1370], toX:572, toY:155, scaleWidth: '214px', scaleHeight: '441px', originWidth: '0px', originHeight: '0px', startTime:9000, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1370], opacity:1.00, startTime:9000, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:2500, repeatForever:'N' },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1539], elements:'M683,349 C665,371 671,592 688,629 ', startTime:700, delay:0, duration:1700, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1539], toX:669, toY:763, startTime:5900, delay:0, duration:1000 }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1538], angle:720.00, anchorX:50.0, anchorY:50.0, startTime:1646, delay:0, duration:2000 },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1538], elements:'M670,322 C697,391 694,514 675,614 ', startTime:1646, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1538], elements:'M675,614 C697,656 686,735 692,788 ', startTime:4900, delay:0, duration:1000 }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1539], angle:-720.00, anchorX:50.0, anchorY:50.0, startTime:700, delay:0, duration:1700 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1535], angle:720.00, anchorX:50.0, anchorY:50.0, startTime:2848, delay:0, duration:1800 },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1535], elements:'M695,323 C660,410 697,567 706,604 ', startTime:2848, delay:0, duration:1800, nextAction:[{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1535], elements:'M706,604 C675,653 686,697 690,787 ', startTime:3900, delay:0, duration:1000 }] },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1540], elements:'M713,303 C657,311 670,579 687,615 ', startTime:4063, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1540], toX:674, toY:741, startTime:2500, delay:0, duration:1000 }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1540], angle:-720.00, anchorX:50.0, anchorY:50.0, startTime:4063, delay:0, duration:2000 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1537], angle:-720.00, anchorX:50.0, anchorY:50.0, startTime:5179, delay:0, duration:2000 },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1537], elements:'M653,284 C696,342 687,500 668,600 ', startTime:5174, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1537], elements:'M668,600 C687,645 688,722 689,777 ', startTime:1400, delay:0, duration:1000 }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1536], angle:-720.00, anchorX:50.0, anchorY:50.0, startTime:6196, delay:0, duration:1800 },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_1536], elements:'M682,295 C676,377 679,558 688,596 ', startTime:6196, delay:0, duration:1800, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1536], toX:675, toY:738, startTime:600, delay:0, duration:1000 }] },{context:ctx_1589, image:id_1589, actType:4, actSubType:'', aniTiming:0, target:[cvs_1589], toX:207, toY:87, scaleWidth: '273px', scaleHeight: '578px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1589], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:18, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2213], opacity:1.00, startTime:510, delay:0, duration:3000, reverse:'Y', aniTiming:0, revDuration:3000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_1371, image:id_1371, actType:4, actSubType:'', aniTiming:0, target:[cvs_1371], toX:855, toY:443, scaleWidth: '181px', scaleHeight: '209px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:14, waitingTime:0, repeatForever:'N' }]]);
  }
    window.onload=pbonload15();
</script>
</section></body></html>