<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_181648_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 16;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="16p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1283px" height="727px" >
<canvas id="cvs_1057" style="z-index:3; position:absolute; left:669px; top:246px; opacity:0.0" width="292px" height="264px" onmousedown="distributeAction(cvs_1057, 'down', 'N', [])" onmouseup="distributeAction(cvs_1057, 'up', 'N', [[{context:ctx_1057, image:id_1057, actType:4, actSubType:'', aniTiming:0, target:[cvs_1057], toX:652, toY:231, scaleWidth: '309px', scaleHeight: '279px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1037, image:id_1037, actType:4, actSubType:'', aniTiming:0, target:[cvs_1037], toX:702, toY:319, scaleWidth: '99px', scaleHeight: '99px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1032], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1032, image:id_1032, actType:4, actSubType:'', aniTiming:0, target:[cvs_1032], toX:556, toY:258, scaleWidth: '260px', scaleHeight: '246px', originWidth: '0px', originHeight: '0px', effectSound:'7p_0025.mp3', startTime:0, delay:0, duration:1000 }]])"></canvas>
<canvas id="cvs_1037" style="z-index:4; position:absolute; left:722px; top:342px; opacity:0.0" width="85px" height="85px"></canvas>
<canvas id="cvs_1424" style="z-index:5; position:absolute; left:790px; top:69px; opacity:1" width="262px" height="242px"></canvas>
<canvas id="cvs_1430" style="z-index:6; position:absolute; left:469px; top:279px; opacity:0.0" width="211px" height="369px" onmousedown="distributeAction(cvs_1430, 'down', 'N', [])" onmouseup="distributeAction(cvs_1430, 'up', 'N', [[{context:ctx_1430, image:id_1430, actType:4, actSubType:'', aniTiming:0, target:[cvs_1430], toX:477, toY:262, scaleWidth: '219px', scaleHeight: '384px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1032], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1032, image:id_1032, actType:4, actSubType:'', aniTiming:0, target:[cvs_1032], toX:556, toY:258, scaleWidth: '260px', scaleHeight: '246px', originWidth: '0px', originHeight: '0px', effectSound:'7p_0025.mp3', startTime:0, delay:0, duration:1000 }]])"></canvas>
<canvas id="cvs_1429" style="z-index:7; position:absolute; left:-282px; top:273px; opacity:1" width="276px" height="379px"></canvas>
<canvas id="cvs_1032" style="z-index:8; position:absolute; left:622px; top:322px; opacity:0.0" width="133px" height="126px"></canvas>
<canvas id="cvs_1432" style="z-index:9; position:absolute; left:789px; top:255px; opacity:0.0" width="132px" height="100px"></canvas>
<canvas id="cvs_1326" style="z-index:10; position:absolute; left:165px; top:64px; opacity:0.0" width="594px" height="253px"></canvas>
<canvas id="cvs_0990" style="z-index:11; position:absolute; left:165px; top:65px; opacity:0.0" width="443px" height="206px"></canvas>
<canvas id="cvs_1035" style="z-index:12; position:absolute; left:160px; top:65px; opacity:0.0" width="600px" height="215px"></canvas>
<canvas id="cvs_1036" style="z-index:13; position:absolute; left:165px; top:64px; opacity:0.0" width="656px" height="177px"></canvas>
<canvas id="cvs_1158" style="z-index:14; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1158, 'down', 'N', [])" onmouseup="distributeAction(cvs_1158, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'17-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1159" style="z-index:15; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1159, 'down', 'N', [])" onmouseup="distributeAction(cvs_1159, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'15-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1145" style="z-index:16; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1145, 'down', 'N', [])" onmouseup="distributeAction(cvs_1145, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1199" style="z-index:17; position:absolute; left:-80px; top:-132px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1287" style="z-index:18; position:absolute; left:-144px; top:-131px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1288" style="z-index:19; position:absolute; left:-209px; top:-131px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1289" style="z-index:20; position:absolute; left:-279px; top:-132px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1290" style="z-index:21; position:absolute; left:-346px; top:-131px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1291" style="z-index:22; position:absolute; left:-77px; top:-63px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1292" style="z-index:23; position:absolute; left:-144px; top:-64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1293" style="z-index:24; position:absolute; left:-211px; top:-62px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1294" style="z-index:25; position:absolute; left:-280px; top:-63px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1295" style="z-index:26; position:absolute; left:-348px; top:-62px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1296" style="z-index:27; position:absolute; left:-77px; top:1px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1297" style="z-index:28; position:absolute; left:-145px; top:2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1298" style="z-index:29; position:absolute; left:-213px; top:4px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1299" style="z-index:30; position:absolute; left:-280px; top:3px; opacity:1" width="59px" height="59px"></canvas>
</div>

<script type="text/javascript">
  var element_1057;
  var ctx_1057;
  var id_1057 = new Image();

  function init_1057() {
    $(cvs_1057).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1057).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1057).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1057).css({'transform': 'rotate(0deg)'});
    id_1057.src = "16p_0002.png";
    id_1057.onload = drawAll_1057;
    element_1057 = document.getElementById("cvs_1057");
    jQuery.data(cvs_1057, "touch", "y");
    jQuery.data(cvs_1057, "tag", []);
    ctx_1057 = element_1057.getContext("2d");
    element_1057.style.opacity=0.01;
  }

  function drawAll_1057() {
    ctx_1057.clearRect(0, 0, 292, 264);
    ctx_1057.save();
    if (!(typeof id_1057.naturalWidth !== "undefined" && id_1057.naturalWidth === 0))
       drawImage(ctx_1057, id_1057, 0, 0, 292, 264, 0);
    ctx_1057.restore();
  }
 
  init_1057();
</script>

<script type="text/javascript">
  var element_1037;
  var ctx_1037;
  var id_1037 = new Image();

  function init_1037() {
    $(cvs_1037).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1037).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1037).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1037).css({'transform': 'rotate(0deg)'});
    id_1037.src = "16p_0003.png";
    id_1037.onload = drawAll_1037;
    element_1037 = document.getElementById("cvs_1037");
    jQuery.data(cvs_1037, "touch", "n");
    jQuery.data(cvs_1037, "tag", []);
    ctx_1037 = element_1037.getContext("2d");
    element_1037.style.opacity=0.01;
    element_1037.style.pointerEvents = "none";
  }

  function drawAll_1037() {
    ctx_1037.clearRect(0, 0, 85, 85);
    ctx_1037.save();
    if (!(typeof id_1037.naturalWidth !== "undefined" && id_1037.naturalWidth === 0))
       drawImage(ctx_1037, id_1037, 0, 0, 85, 85, 0);
    ctx_1037.restore();
  }
 
  init_1037();
</script>

<script type="text/javascript">
  var element_1424;
  var ctx_1424;
  var id_1424 = new Image();

  function init_1424() {
    $(cvs_1424).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1424).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1424).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1424).css({'transform': 'rotate(0deg)'});
    id_1424.src = "15p_0002.png";
    id_1424.onload = drawAll_1424;
    element_1424 = document.getElementById("cvs_1424");
    jQuery.data(cvs_1424, "touch", "n");
    jQuery.data(cvs_1424, "tag", []);
    ctx_1424 = element_1424.getContext("2d");
    element_1424.style.pointerEvents = "none";
  }

  function drawAll_1424() {
    ctx_1424.clearRect(0, 0, 262, 242);
    ctx_1424.save();
    if (!(typeof id_1424.naturalWidth !== "undefined" && id_1424.naturalWidth === 0))
       drawImage(ctx_1424, id_1424, 0, 0, 262, 242, 0);
    ctx_1424.restore();
  }
 
  init_1424();
</script>

<script type="text/javascript">
  var element_1430;
  var ctx_1430;
  var id_1430 = new Image();

  function init_1430() {
    $(cvs_1430).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1430).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1430).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1430).css({'transform': 'rotate(0deg)'});
    id_1430.src = "16p_0004.png";
    id_1430.onload = drawAll_1430;
    element_1430 = document.getElementById("cvs_1430");
    jQuery.data(cvs_1430, "touch", "y");
    jQuery.data(cvs_1430, "tag", []);
    ctx_1430 = element_1430.getContext("2d");
    element_1430.style.opacity=0.01;
  }

  function drawAll_1430() {
    ctx_1430.clearRect(0, 0, 211, 369);
    ctx_1430.save();
    if (!(typeof id_1430.naturalWidth !== "undefined" && id_1430.naturalWidth === 0))
       drawImage(ctx_1430, id_1430, 0, 0, 211, 369, 0);
    ctx_1430.restore();
  }
 
  init_1430();
</script>

<script type="text/javascript">
  var element_1429;
  var ctx_1429;
  var id_1429 = new Image();

  function init_1429() {
    $(cvs_1429).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1429).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1429).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1429).css({'transform': 'rotate(0deg)'});
    id_1429.src = "16p_0005.png";
    id_1429.onload = drawAll_1429;
    element_1429 = document.getElementById("cvs_1429");
    jQuery.data(cvs_1429, "touch", "n");
    jQuery.data(cvs_1429, "tag", []);
    ctx_1429 = element_1429.getContext("2d");
    element_1429.style.pointerEvents = "none";
  }

  function drawAll_1429() {
    ctx_1429.clearRect(0, 0, 276, 379);
    ctx_1429.save();
    if (!(typeof id_1429.naturalWidth !== "undefined" && id_1429.naturalWidth === 0))
       drawImage(ctx_1429, id_1429, 0, 0, 276, 379, 0);
    ctx_1429.restore();
  }
 
  init_1429();
</script>

<script type="text/javascript">
  var element_1032;
  var ctx_1032;
  var id_1032 = new Image();

  function init_1032() {
    $(cvs_1032).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1032).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1032).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1032).css({'transform': 'rotate(0deg)'});
    id_1032.src = "16p_0006.png";
    id_1032.onload = drawAll_1032;
    element_1032 = document.getElementById("cvs_1032");
    jQuery.data(cvs_1032, "touch", "n");
    jQuery.data(cvs_1032, "tag", []);
    ctx_1032 = element_1032.getContext("2d");
    element_1032.style.opacity=0.01;
    element_1032.style.pointerEvents = "none";
  }

  function drawAll_1032() {
    ctx_1032.clearRect(0, 0, 133, 126);
    ctx_1032.save();
    if (!(typeof id_1032.naturalWidth !== "undefined" && id_1032.naturalWidth === 0))
       drawImage(ctx_1032, id_1032, 0, 0, 133, 126, 0);
    ctx_1032.restore();
  }
 
  init_1032();
</script>

<script type="text/javascript">
  var element_1432;
  var ctx_1432;
  var id_1432 = new Image();

  function init_1432() {
    $(cvs_1432).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1432).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1432).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1432).css({'transform': 'rotate(0deg)'});
    id_1432.src = "16p_0007.png";
    id_1432.onload = drawAll_1432;
    element_1432 = document.getElementById("cvs_1432");
    jQuery.data(cvs_1432, "touch", "n");
    jQuery.data(cvs_1432, "tag", []);
    ctx_1432 = element_1432.getContext("2d");
    element_1432.style.opacity=0.01;
    element_1432.style.pointerEvents = "none";
  }

  function drawAll_1432() {
    ctx_1432.clearRect(0, 0, 132, 100);
    ctx_1432.save();
    if (!(typeof id_1432.naturalWidth !== "undefined" && id_1432.naturalWidth === 0))
       drawImage(ctx_1432, id_1432, 0, 0, 132, 100, 0);
    ctx_1432.restore();
  }
 
  init_1432();
</script>

<script type="text/javascript">
  var element_1326;
  var ctx_1326;
  var id_1326 = new Image();

  function init_1326() {
    $(cvs_1326).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1326).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1326).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1326).css({'transform': 'rotate(0deg)'});
    id_1326.src = "text_16_1326.png";
    id_1326.onload = drawAll_1326;
    element_1326 = document.getElementById("cvs_1326");
    jQuery.data(cvs_1326, "touch", "n");
    jQuery.data(cvs_1326, "tag", []);
    ctx_1326 = element_1326.getContext("2d");
    element_1326.style.opacity=0.01;
    element_1326.style.pointerEvents = "none";
  }

  function drawAll_1326() {
    ctx_1326.clearRect(0, 0, 594, 253);
    ctx_1326.save();
    if (!(typeof id_1326.naturalWidth !== "undefined" && id_1326.naturalWidth === 0))
       drawImage(ctx_1326, id_1326, 0, 0, 594, 253, 0);
    ctx_1326.restore();
  }
 
  init_1326();
</script>

<script type="text/javascript">
  var element_0990;
  var ctx_0990;
  var id_0990 = new Image();

  function init_0990() {
    $(cvs_0990).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0990).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0990).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0990).css({'transform': 'rotate(0deg)'});
    id_0990.src = "text_16_0990.png";
    id_0990.onload = drawAll_0990;
    element_0990 = document.getElementById("cvs_0990");
    jQuery.data(cvs_0990, "touch", "n");
    jQuery.data(cvs_0990, "tag", []);
    ctx_0990 = element_0990.getContext("2d");
    element_0990.style.opacity=0.01;
    element_0990.style.pointerEvents = "none";
  }

  function drawAll_0990() {
    ctx_0990.clearRect(0, 0, 443, 206);
    ctx_0990.save();
    if (!(typeof id_0990.naturalWidth !== "undefined" && id_0990.naturalWidth === 0))
       drawImage(ctx_0990, id_0990, 0, 0, 443, 206, 0);
    ctx_0990.restore();
  }
 
  init_0990();
</script>

<script type="text/javascript">
  var element_1035;
  var ctx_1035;
  var id_1035 = new Image();

  function init_1035() {
    $(cvs_1035).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1035).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1035).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1035).css({'transform': 'rotate(0deg)'});
    id_1035.src = "text_16_1035.png";
    id_1035.onload = drawAll_1035;
    element_1035 = document.getElementById("cvs_1035");
    jQuery.data(cvs_1035, "touch", "n");
    jQuery.data(cvs_1035, "tag", []);
    ctx_1035 = element_1035.getContext("2d");
    element_1035.style.opacity=0.01;
    element_1035.style.pointerEvents = "none";
  }

  function drawAll_1035() {
    ctx_1035.clearRect(0, 0, 600, 215);
    ctx_1035.save();
    if (!(typeof id_1035.naturalWidth !== "undefined" && id_1035.naturalWidth === 0))
       drawImage(ctx_1035, id_1035, 0, 0, 600, 215, 0);
    ctx_1035.restore();
  }
 
  init_1035();
</script>

<script type="text/javascript">
  var element_1036;
  var ctx_1036;
  var id_1036 = new Image();

  function init_1036() {
    $(cvs_1036).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1036).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1036).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1036).css({'transform': 'rotate(0deg)'});
    id_1036.src = "text_16_1036.png";
    id_1036.onload = drawAll_1036;
    element_1036 = document.getElementById("cvs_1036");
    jQuery.data(cvs_1036, "touch", "n");
    jQuery.data(cvs_1036, "tag", []);
    ctx_1036 = element_1036.getContext("2d");
    element_1036.style.opacity=0.01;
    element_1036.style.pointerEvents = "none";
  }

  function drawAll_1036() {
    ctx_1036.clearRect(0, 0, 656, 177);
    ctx_1036.save();
    if (!(typeof id_1036.naturalWidth !== "undefined" && id_1036.naturalWidth === 0))
       drawImage(ctx_1036, id_1036, 0, 0, 656, 177, 0);
    ctx_1036.restore();
  }
 
  init_1036();
</script>

<script type="text/javascript">
  var element_1158;
  var ctx_1158;
  var id_1158 = new Image();

  function init_1158() {
    $(cvs_1158).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1158).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1158).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1158).css({'transform': 'rotate(0deg)'});
    id_1158.src = "2p_0017.png";
    id_1158.onload = drawAll_1158;
    element_1158 = document.getElementById("cvs_1158");
    jQuery.data(cvs_1158, "touch", "y");
    jQuery.data(cvs_1158, "tag", []);
    ctx_1158 = element_1158.getContext("2d");
  }

  function drawAll_1158() {
    ctx_1158.clearRect(0, 0, 72, 85);
    ctx_1158.save();
    if (!(typeof id_1158.naturalWidth !== "undefined" && id_1158.naturalWidth === 0))
       drawImage(ctx_1158, id_1158, 0, 0, 72, 85, 0);
    ctx_1158.restore();
  }
 
  init_1158();
</script>

<script type="text/javascript">
  var element_1159;
  var ctx_1159;
  var id_1159 = new Image();

  function init_1159() {
    $(cvs_1159).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1159).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1159).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1159).css({'transform': 'rotate(0deg)'});
    id_1159.src = "2p_0017.png";
    id_1159.onload = drawAll_1159;
    element_1159 = document.getElementById("cvs_1159");
    jQuery.data(cvs_1159, "touch", "y");
    jQuery.data(cvs_1159, "tag", []);
    ctx_1159 = element_1159.getContext("2d");
  }

  function drawAll_1159() {
    ctx_1159.clearRect(0, 0, 72, 85);
    ctx_1159.save();
    ctx_1159.translate(36, 42);
    if (!(typeof id_1159.naturalWidth !== "undefined" && id_1159.naturalWidth === 0))
       drawImage(ctx_1159, id_1159, -36, -42, 72, 85, 180);
    ctx_1159.restore();
  }
 
  init_1159();
</script>

<script type="text/javascript">
  var element_1145;
  var ctx_1145;
  var id_1145 = new Image();

  function init_1145() {
    $(cvs_1145).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1145).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1145).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1145).css({'transform': 'rotate(0deg)'});
    id_1145.src = "2p_0016.png";
    id_1145.onload = drawAll_1145;
    element_1145 = document.getElementById("cvs_1145");
    jQuery.data(cvs_1145, "touch", "y");
    jQuery.data(cvs_1145, "tag", []);
    ctx_1145 = element_1145.getContext("2d");
  }

  function drawAll_1145() {
    ctx_1145.clearRect(0, 0, 94, 95);
    ctx_1145.save();
    if (!(typeof id_1145.naturalWidth !== "undefined" && id_1145.naturalWidth === 0))
       drawImage(ctx_1145, id_1145, 0, 0, 94, 95, 0);
    ctx_1145.restore();
  }
 
  init_1145();
</script>

<script type="text/javascript">
  var element_1199;
  var ctx_1199;
  var id_1199 = new Image();

  function init_1199() {
    $(cvs_1199).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1199).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1199).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1199).css({'transform': 'rotate(0deg)'});
    id_1199.src = "16p_0008.png";
    id_1199.onload = drawAll_1199;
    element_1199 = document.getElementById("cvs_1199");
    jQuery.data(cvs_1199, "touch", "n");
    jQuery.data(cvs_1199, "tag", []);
    ctx_1199 = element_1199.getContext("2d");
    element_1199.style.pointerEvents = "none";
  }

  function drawAll_1199() {
    ctx_1199.clearRect(0, 0, 59, 59);
    ctx_1199.save();
    if (!(typeof id_1199.naturalWidth !== "undefined" && id_1199.naturalWidth === 0))
       drawImage(ctx_1199, id_1199, 0, 0, 59, 59, 0);
    ctx_1199.restore();
  }
 
  init_1199();
</script>

<script type="text/javascript">
  var element_1287;
  var ctx_1287;
  var id_1287 = new Image();

  function init_1287() {
    $(cvs_1287).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1287).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1287).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1287).css({'transform': 'rotate(0deg)'});
    id_1287.src = "16p_0009.png";
    id_1287.onload = drawAll_1287;
    element_1287 = document.getElementById("cvs_1287");
    jQuery.data(cvs_1287, "touch", "n");
    jQuery.data(cvs_1287, "tag", []);
    ctx_1287 = element_1287.getContext("2d");
    element_1287.style.pointerEvents = "none";
  }

  function drawAll_1287() {
    ctx_1287.clearRect(0, 0, 59, 59);
    ctx_1287.save();
    if (!(typeof id_1287.naturalWidth !== "undefined" && id_1287.naturalWidth === 0))
       drawImage(ctx_1287, id_1287, 0, 0, 59, 59, 0);
    ctx_1287.restore();
  }
 
  init_1287();
</script>

<script type="text/javascript">
  var element_1288;
  var ctx_1288;
  var id_1288 = new Image();

  function init_1288() {
    $(cvs_1288).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1288).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1288).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1288).css({'transform': 'rotate(0deg)'});
    id_1288.src = "16p_0010.png";
    id_1288.onload = drawAll_1288;
    element_1288 = document.getElementById("cvs_1288");
    jQuery.data(cvs_1288, "touch", "n");
    jQuery.data(cvs_1288, "tag", []);
    ctx_1288 = element_1288.getContext("2d");
    element_1288.style.pointerEvents = "none";
  }

  function drawAll_1288() {
    ctx_1288.clearRect(0, 0, 59, 59);
    ctx_1288.save();
    if (!(typeof id_1288.naturalWidth !== "undefined" && id_1288.naturalWidth === 0))
       drawImage(ctx_1288, id_1288, 0, 0, 59, 59, 0);
    ctx_1288.restore();
  }
 
  init_1288();
</script>

<script type="text/javascript">
  var element_1289;
  var ctx_1289;
  var id_1289 = new Image();

  function init_1289() {
    $(cvs_1289).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1289).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1289).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1289).css({'transform': 'rotate(0deg)'});
    id_1289.src = "16p_0011.png";
    id_1289.onload = drawAll_1289;
    element_1289 = document.getElementById("cvs_1289");
    jQuery.data(cvs_1289, "touch", "n");
    jQuery.data(cvs_1289, "tag", []);
    ctx_1289 = element_1289.getContext("2d");
    element_1289.style.pointerEvents = "none";
  }

  function drawAll_1289() {
    ctx_1289.clearRect(0, 0, 59, 59);
    ctx_1289.save();
    if (!(typeof id_1289.naturalWidth !== "undefined" && id_1289.naturalWidth === 0))
       drawImage(ctx_1289, id_1289, 0, 0, 59, 59, 0);
    ctx_1289.restore();
  }
 
  init_1289();
</script>

<script type="text/javascript">
  var element_1290;
  var ctx_1290;
  var id_1290 = new Image();

  function init_1290() {
    $(cvs_1290).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1290).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1290).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1290).css({'transform': 'rotate(0deg)'});
    id_1290.src = "16p_0012.png";
    id_1290.onload = drawAll_1290;
    element_1290 = document.getElementById("cvs_1290");
    jQuery.data(cvs_1290, "touch", "n");
    jQuery.data(cvs_1290, "tag", []);
    ctx_1290 = element_1290.getContext("2d");
    element_1290.style.pointerEvents = "none";
  }

  function drawAll_1290() {
    ctx_1290.clearRect(0, 0, 59, 59);
    ctx_1290.save();
    if (!(typeof id_1290.naturalWidth !== "undefined" && id_1290.naturalWidth === 0))
       drawImage(ctx_1290, id_1290, 0, 0, 59, 59, 0);
    ctx_1290.restore();
  }
 
  init_1290();
</script>

<script type="text/javascript">
  var element_1291;
  var ctx_1291;
  var id_1291 = new Image();

  function init_1291() {
    $(cvs_1291).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1291).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1291).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1291).css({'transform': 'rotate(0deg)'});
    id_1291.src = "16p_0013.png";
    id_1291.onload = drawAll_1291;
    element_1291 = document.getElementById("cvs_1291");
    jQuery.data(cvs_1291, "touch", "n");
    jQuery.data(cvs_1291, "tag", []);
    ctx_1291 = element_1291.getContext("2d");
    element_1291.style.pointerEvents = "none";
  }

  function drawAll_1291() {
    ctx_1291.clearRect(0, 0, 59, 59);
    ctx_1291.save();
    if (!(typeof id_1291.naturalWidth !== "undefined" && id_1291.naturalWidth === 0))
       drawImage(ctx_1291, id_1291, 0, 0, 59, 59, 0);
    ctx_1291.restore();
  }
 
  init_1291();
</script>

<script type="text/javascript">
  var element_1292;
  var ctx_1292;
  var id_1292 = new Image();

  function init_1292() {
    $(cvs_1292).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1292).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1292).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1292).css({'transform': 'rotate(0deg)'});
    id_1292.src = "16p_0014.png";
    id_1292.onload = drawAll_1292;
    element_1292 = document.getElementById("cvs_1292");
    jQuery.data(cvs_1292, "touch", "n");
    jQuery.data(cvs_1292, "tag", []);
    ctx_1292 = element_1292.getContext("2d");
    element_1292.style.pointerEvents = "none";
  }

  function drawAll_1292() {
    ctx_1292.clearRect(0, 0, 59, 59);
    ctx_1292.save();
    if (!(typeof id_1292.naturalWidth !== "undefined" && id_1292.naturalWidth === 0))
       drawImage(ctx_1292, id_1292, 0, 0, 59, 59, 0);
    ctx_1292.restore();
  }
 
  init_1292();
</script>

<script type="text/javascript">
  var element_1293;
  var ctx_1293;
  var id_1293 = new Image();

  function init_1293() {
    $(cvs_1293).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1293).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1293).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1293).css({'transform': 'rotate(0deg)'});
    id_1293.src = "16p_0015.png";
    id_1293.onload = drawAll_1293;
    element_1293 = document.getElementById("cvs_1293");
    jQuery.data(cvs_1293, "touch", "n");
    jQuery.data(cvs_1293, "tag", []);
    ctx_1293 = element_1293.getContext("2d");
    element_1293.style.pointerEvents = "none";
  }

  function drawAll_1293() {
    ctx_1293.clearRect(0, 0, 59, 59);
    ctx_1293.save();
    if (!(typeof id_1293.naturalWidth !== "undefined" && id_1293.naturalWidth === 0))
       drawImage(ctx_1293, id_1293, 0, 0, 59, 59, 0);
    ctx_1293.restore();
  }
 
  init_1293();
</script>

<script type="text/javascript">
  var element_1294;
  var ctx_1294;
  var id_1294 = new Image();

  function init_1294() {
    $(cvs_1294).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1294).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1294).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1294).css({'transform': 'rotate(0deg)'});
    id_1294.src = "16p_0016.png";
    id_1294.onload = drawAll_1294;
    element_1294 = document.getElementById("cvs_1294");
    jQuery.data(cvs_1294, "touch", "n");
    jQuery.data(cvs_1294, "tag", []);
    ctx_1294 = element_1294.getContext("2d");
    element_1294.style.pointerEvents = "none";
  }

  function drawAll_1294() {
    ctx_1294.clearRect(0, 0, 59, 59);
    ctx_1294.save();
    if (!(typeof id_1294.naturalWidth !== "undefined" && id_1294.naturalWidth === 0))
       drawImage(ctx_1294, id_1294, 0, 0, 59, 59, 0);
    ctx_1294.restore();
  }
 
  init_1294();
</script>

<script type="text/javascript">
  var element_1295;
  var ctx_1295;
  var id_1295 = new Image();

  function init_1295() {
    $(cvs_1295).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1295).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1295).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1295).css({'transform': 'rotate(0deg)'});
    id_1295.src = "16p_0017.png";
    id_1295.onload = drawAll_1295;
    element_1295 = document.getElementById("cvs_1295");
    jQuery.data(cvs_1295, "touch", "n");
    jQuery.data(cvs_1295, "tag", []);
    ctx_1295 = element_1295.getContext("2d");
    element_1295.style.pointerEvents = "none";
  }

  function drawAll_1295() {
    ctx_1295.clearRect(0, 0, 59, 59);
    ctx_1295.save();
    if (!(typeof id_1295.naturalWidth !== "undefined" && id_1295.naturalWidth === 0))
       drawImage(ctx_1295, id_1295, 0, 0, 59, 59, 0);
    ctx_1295.restore();
  }
 
  init_1295();
</script>

<script type="text/javascript">
  var element_1296;
  var ctx_1296;
  var id_1296 = new Image();

  function init_1296() {
    $(cvs_1296).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1296).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1296).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1296).css({'transform': 'rotate(0deg)'});
    id_1296.src = "16p_0018.png";
    id_1296.onload = drawAll_1296;
    element_1296 = document.getElementById("cvs_1296");
    jQuery.data(cvs_1296, "touch", "n");
    jQuery.data(cvs_1296, "tag", []);
    ctx_1296 = element_1296.getContext("2d");
    element_1296.style.pointerEvents = "none";
  }

  function drawAll_1296() {
    ctx_1296.clearRect(0, 0, 59, 59);
    ctx_1296.save();
    if (!(typeof id_1296.naturalWidth !== "undefined" && id_1296.naturalWidth === 0))
       drawImage(ctx_1296, id_1296, 0, 0, 59, 59, 0);
    ctx_1296.restore();
  }
 
  init_1296();
</script>

<script type="text/javascript">
  var element_1297;
  var ctx_1297;
  var id_1297 = new Image();

  function init_1297() {
    $(cvs_1297).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1297).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1297).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1297).css({'transform': 'rotate(0deg)'});
    id_1297.src = "16p_0019.png";
    id_1297.onload = drawAll_1297;
    element_1297 = document.getElementById("cvs_1297");
    jQuery.data(cvs_1297, "touch", "n");
    jQuery.data(cvs_1297, "tag", []);
    ctx_1297 = element_1297.getContext("2d");
    element_1297.style.pointerEvents = "none";
  }

  function drawAll_1297() {
    ctx_1297.clearRect(0, 0, 59, 59);
    ctx_1297.save();
    if (!(typeof id_1297.naturalWidth !== "undefined" && id_1297.naturalWidth === 0))
       drawImage(ctx_1297, id_1297, 0, 0, 59, 59, 0);
    ctx_1297.restore();
  }
 
  init_1297();
</script>

<script type="text/javascript">
  var element_1298;
  var ctx_1298;
  var id_1298 = new Image();

  function init_1298() {
    $(cvs_1298).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1298).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1298).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1298).css({'transform': 'rotate(0deg)'});
    id_1298.src = "16p_0020.png";
    id_1298.onload = drawAll_1298;
    element_1298 = document.getElementById("cvs_1298");
    jQuery.data(cvs_1298, "touch", "n");
    jQuery.data(cvs_1298, "tag", []);
    ctx_1298 = element_1298.getContext("2d");
    element_1298.style.pointerEvents = "none";
  }

  function drawAll_1298() {
    ctx_1298.clearRect(0, 0, 59, 59);
    ctx_1298.save();
    if (!(typeof id_1298.naturalWidth !== "undefined" && id_1298.naturalWidth === 0))
       drawImage(ctx_1298, id_1298, 0, 0, 59, 59, 0);
    ctx_1298.restore();
  }
 
  init_1298();
</script>

<script type="text/javascript">
  var element_1299;
  var ctx_1299;
  var id_1299 = new Image();

  function init_1299() {
    $(cvs_1299).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1299).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1299).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1299).css({'transform': 'rotate(0deg)'});
    id_1299.src = "16p_0021.png";
    id_1299.onload = drawAll_1299;
    element_1299 = document.getElementById("cvs_1299");
    jQuery.data(cvs_1299, "touch", "n");
    jQuery.data(cvs_1299, "tag", []);
    ctx_1299 = element_1299.getContext("2d");
    element_1299.style.pointerEvents = "none";
  }

  function drawAll_1299() {
    ctx_1299.clearRect(0, 0, 59, 59);
    ctx_1299.save();
    if (!(typeof id_1299.naturalWidth !== "undefined" && id_1299.naturalWidth === 0))
       drawImage(ctx_1299, id_1299, 0, 0, 59, 59, 0);
    ctx_1299.restore();
  }
 
  init_1299();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "하이파이브잼잼이", cvs_1057);
jQuery.data(TargetTable, "잼잼이손", cvs_1037);
jQuery.data(TargetTable, "다리꼰잼잼이 1", cvs_1424);
jQuery.data(TargetTable, "하이파이브성장이", cvs_1430);
jQuery.data(TargetTable, "보드타는성장이", cvs_1429);
jQuery.data(TargetTable, "건강히어로 빛방울", cvs_1032);
jQuery.data(TargetTable, "마법반짝이", cvs_1432);
jQuery.data(TargetTable, "텍스트 4", cvs_1326);
jQuery.data(TargetTable, "텍스트 3", cvs_0990);
jQuery.data(TargetTable, "텍스트 2", cvs_1035);
jQuery.data(TargetTable, "텍스트 1", cvs_1036);
jQuery.data(TargetTable, "arrow btn", cvs_1158);
jQuery.data(TargetTable, "arrow btn-1", cvs_1159);
jQuery.data(TargetTable, "홈버튼", cvs_1145);
jQuery.data(TargetTable, "원", cvs_1199);
jQuery.data(TargetTable, "원-1", cvs_1287);
jQuery.data(TargetTable, "원-2", cvs_1288);
jQuery.data(TargetTable, "원-3", cvs_1289);
jQuery.data(TargetTable, "원-4", cvs_1290);
jQuery.data(TargetTable, "원-5", cvs_1291);
jQuery.data(TargetTable, "원-6", cvs_1292);
jQuery.data(TargetTable, "원-7", cvs_1293);
jQuery.data(TargetTable, "원-8", cvs_1294);
jQuery.data(TargetTable, "원-9", cvs_1295);
jQuery.data(TargetTable, "원-10", cvs_1296);
jQuery.data(TargetTable, "원-11", cvs_1297);
jQuery.data(TargetTable, "원-12", cvs_1298);
jQuery.data(TargetTable, "원-13", cvs_1299);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload16() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1199], toX:-79, toY:-132, effectSound:'16p_0034.mp3', startTime:2000, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1287], toX:-143, toY:-131, effectSound:'16p_0033.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1288], toX:-209, toY:-131, effectSound:'16p_0032.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1289], toX:-278, toY:-132, effectSound:'16p_0031.mp3', startTime:3000, delay:0, duration:11000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1290], toX:-346, toY:-130, effectSound:'16p_0030.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1291], toX:-77, toY:-62, effectSound:'16p_0029.mp3', startTime:3000, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1292], toX:-144, toY:-63, effectSound:'16p_0028.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1293], toX:-211, toY:-61, effectSound:'16p_0027.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1294], toX:-280, toY:-63, effectSound:'7p_0025.mp3', startTime:0, delay:0, duration:1000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1295], toX:-348, toY:-62, effectSound:'16p_0026.mp3', startTime:3000, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1296], toX:-77, toY:1, effectSound:'16p_0025.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1297], toX:-145, toY:3, effectSound:'16p_0024.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1298], toX:-212, toY:4, effectSound:'16p_0023.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1299], toX:-280, toY:3, effectSound:'16p_0022.mp3', startTime:0, delay:0, duration:3000 }] }] }] }] }] }] }] }] }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1036], opacity:1.00, startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:16000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1035], opacity:1.00, startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:16000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0990], opacity:1.00, startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:15000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1326], opacity:1.00, startTime:0, delay:0, duration:2000 }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1429], toX:332, toY:273, startTime:2000, delay:0, duration:2000, nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:1, target:[cvs_1429], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:9000, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1429], opacity:0.00, startTime:22000, delay:0, duration:500 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1430], opacity:1.00, startTime:40000, delay:0, duration:500, nextAction:[{context:ctx_1430, image:id_1430, actType:4, actSubType:'', aniTiming:0, target:[cvs_1430], toX:477, toY:262, scaleWidth: '219px', scaleHeight: '384px', originWidth: '0px', originHeight: '0px', startTime:13500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1432], opacity:1.00, startTime:2001, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1432, image:id_1432, actType:4, actSubType:'', aniTiming:0, target:[cvs_1432], toX:577, toY:255, scaleWidth: '344px', scaleHeight: '260px', originWidth: '0px', originHeight: '0px', startTime:2001, delay:0, duration:2000 },{context:ctx_1424, image:id_1424, actType:4, actSubType:'', aniTiming:0, target:[cvs_1424], toX:769, toY:52, scaleWidth: '294px', scaleHeight: '270px', originWidth: '0px', originHeight: '0px', startTime:2007, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1424], toX:0, toY:-10, startTime:1000, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1424], opacity:0.00, startTime:19000, delay:0, duration:500 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1057], opacity:1.00, startTime:32006, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1057], toX:0, toY:-10, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:10, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1057, image:id_1057, actType:4, actSubType:'', aniTiming:0, target:[cvs_1057], toX:652, toY:231, scaleWidth: '309px', scaleHeight: '279px', originWidth: '0px', originHeight: '0px', startTime:1499, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1037], opacity:1.00, startTime:32006, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1037], toX:0, toY:-10, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:10, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1037, image:id_1037, actType:4, actSubType:'', aniTiming:0, target:[cvs_1037], toX:702, toY:319, scaleWidth: '99px', scaleHeight: '99px', originWidth: '0px', originHeight: '0px', startTime:1499, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1032], opacity:1.00, startTime:54004, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_1032, image:id_1032, actType:4, actSubType:'', aniTiming:0, target:[cvs_1032], toX:556, toY:258, scaleWidth: '260px', scaleHeight: '246px', originWidth: '0px', originHeight: '0px', startTime:54004, delay:0, duration:1000 },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1057], toX:0, toY:-10, startTime:54996, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:11, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_1037], toX:0, toY:-10, startTime:54996, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:11, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1430], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:55000, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:7, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 }]]);
  }
    window.onload=pbonload16();
</script>
</section></body></html>