<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_181648_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 2;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="2p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1279px" height="723px" >
<canvas id="cvs_1054" style="z-index:3; position:absolute; left:274px; top:230px; opacity:0.0" width="299px" height="429px" onmousedown="distributeAction(cvs_1054, 'down', 'N', [])" onmouseup="distributeAction(cvs_1054, 'up', 'N', [[{context:ctx_1054, image:id_1054, actType:4, actSubType:'', aniTiming:0, target:[cvs_1054], toX:266, toY:221, scaleWidth: '319px', scaleHeight: '458px', originWidth: '0px', originHeight: '0px', effectSound:'2p_0018.mp3', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<img src="2p_0003.png" style="z-index:4; pointer-events:none; position:absolute; left:202px; top:576px; opacity:1 " width="477px" height="328px" >
<canvas id="cvs_1053" style="z-index:5; position:absolute; left:285px; top:255px; opacity:1" width="279px" height="429px"></canvas>
<canvas id="cvs_0401" style="z-index:6; position:absolute; left:533px; top:558px; opacity:0.0" width="147px" height="112px"></canvas>
<canvas id="cvs_0402" style="z-index:7; position:absolute; left:470px; top:640px; opacity:0.0" width="134px" height="100px"></canvas>
<canvas id="cvs_0403" style="z-index:8; position:absolute; left:346px; top:575px; opacity:0.0" width="171px" height="113px"></canvas>
<canvas id="cvs_0400" style="z-index:9; position:absolute; left:180px; top:615px; opacity:0.0" width="154px" height="62px"></canvas>
<canvas id="cvs_0725" style="z-index:10; position:absolute; left:410px; top:586px; opacity:0.0" width="55px" height="55px"></canvas>
<canvas id="cvs_0743" style="z-index:11; position:absolute; left:704px; top:723px; opacity:0.0" width="133px" height="314px"></canvas>
<canvas id="cvs_0742" style="z-index:12; position:absolute; left:669px; top:724px; opacity:0.0" width="123px" height="322px"></canvas>
<img src="text_2_0735.png" style="z-index:13; pointer-events:none; position:absolute; left:428px; top:149px; opacity:0.0 " width="162px" height="49px" >
<canvas id="cvs_0733" style="z-index:14; position:absolute; left:698px; top:85px; opacity:0.0" width="533px" height="190px"></canvas>
<canvas id="cvs_0813" style="z-index:15; position:absolute; left:691px; top:85px; opacity:0.0" width="533px" height="190px"></canvas>
<canvas id="cvs_1185" style="z-index:16; position:absolute; left:-87px; top:38px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1202" style="z-index:17; position:absolute; left:-87px; top:105px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1203" style="z-index:18; position:absolute; left:-87px; top:175px; opacity:1" width="59px" height="59px"></canvas>
<img src="2p_0015.png" style="z-index:19; pointer-events:none; position:absolute; left:-87px; top:250px; opacity:1 " width="59px" height="59px" >
<canvas id="cvs_1098" style="z-index:20; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1098, 'down', 'N', [])" onmouseup="distributeAction(cvs_1098, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1180" style="z-index:21; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1180, 'down', 'N', [])" onmouseup="distributeAction(cvs_1180, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'3-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1181" style="z-index:22; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1181, 'down', 'N', [])" onmouseup="distributeAction(cvs_1181, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'1-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1054;
  var ctx_1054;
  var id_1054 = new Image();

  function init_1054() {
    $(cvs_1054).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1054).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1054).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1054).css({'transform': 'rotate(0deg)'});
    id_1054.src = "2p_0002.png";
    id_1054.onload = drawAll_1054;
    element_1054 = document.getElementById("cvs_1054");
    jQuery.data(cvs_1054, "touch", "y");
    jQuery.data(cvs_1054, "tag", []);
    ctx_1054 = element_1054.getContext("2d");
    element_1054.style.opacity=0.01;
  }

  function drawAll_1054() {
    ctx_1054.clearRect(0, 0, 299, 429);
    ctx_1054.save();
    if (!(typeof id_1054.naturalWidth !== "undefined" && id_1054.naturalWidth === 0))
       drawImage(ctx_1054, id_1054, 0, 0, 299, 429, 0);
    ctx_1054.restore();
  }
 
  init_1054();
</script>

<script type="text/javascript">
  var element_1053;
  var ctx_1053;
  var id_1053 = new Image();

  function init_1053() {
    $(cvs_1053).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1053).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1053).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1053).css({'transform': 'rotate(0deg)'});
    id_1053.src = "2p_0004.png";
    id_1053.onload = drawAll_1053;
    element_1053 = document.getElementById("cvs_1053");
    jQuery.data(cvs_1053, "touch", "n");
    jQuery.data(cvs_1053, "tag", []);
    ctx_1053 = element_1053.getContext("2d");
    element_1053.style.pointerEvents = "none";
  }

  function drawAll_1053() {
    ctx_1053.clearRect(0, 0, 279, 429);
    ctx_1053.save();
    if (!(typeof id_1053.naturalWidth !== "undefined" && id_1053.naturalWidth === 0))
       drawImage(ctx_1053, id_1053, 0, 0, 279, 429, 0);
    ctx_1053.restore();
  }
 
  init_1053();
</script>

<script type="text/javascript">
  var element_0401;
  var ctx_0401;
  var id_0401 = new Image();

  function init_0401() {
    $(cvs_0401).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0401).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0401).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0401).css({'transform': 'rotate(0deg)'});
    id_0401.src = "2p_0005.png";
    id_0401.onload = drawAll_0401;
    element_0401 = document.getElementById("cvs_0401");
    jQuery.data(cvs_0401, "touch", "n");
    jQuery.data(cvs_0401, "tag", []);
    ctx_0401 = element_0401.getContext("2d");
    element_0401.style.opacity=0.01;
    element_0401.style.pointerEvents = "none";
  }

  function drawAll_0401() {
    ctx_0401.clearRect(0, 0, 147, 112);
    ctx_0401.save();
    if (!(typeof id_0401.naturalWidth !== "undefined" && id_0401.naturalWidth === 0))
       drawImage(ctx_0401, id_0401, 0, 0, 147, 112, 0);
    ctx_0401.restore();
  }
 
  init_0401();
</script>

<script type="text/javascript">
  var element_0402;
  var ctx_0402;
  var id_0402 = new Image();

  function init_0402() {
    $(cvs_0402).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0402).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0402).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0402).css({'transform': 'rotate(0deg)'});
    id_0402.src = "2p_0006.png";
    id_0402.onload = drawAll_0402;
    element_0402 = document.getElementById("cvs_0402");
    jQuery.data(cvs_0402, "touch", "n");
    jQuery.data(cvs_0402, "tag", []);
    ctx_0402 = element_0402.getContext("2d");
    element_0402.style.opacity=0.01;
    element_0402.style.pointerEvents = "none";
  }

  function drawAll_0402() {
    ctx_0402.clearRect(0, 0, 134, 100);
    ctx_0402.save();
    if (!(typeof id_0402.naturalWidth !== "undefined" && id_0402.naturalWidth === 0))
       drawImage(ctx_0402, id_0402, 0, 0, 134, 100, 0);
    ctx_0402.restore();
  }
 
  init_0402();
</script>

<script type="text/javascript">
  var element_0403;
  var ctx_0403;
  var id_0403 = new Image();

  function init_0403() {
    $(cvs_0403).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0403).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0403).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0403).css({'transform': 'rotate(0deg)'});
    id_0403.src = "2p_0007.png";
    id_0403.onload = drawAll_0403;
    element_0403 = document.getElementById("cvs_0403");
    jQuery.data(cvs_0403, "touch", "n");
    jQuery.data(cvs_0403, "tag", []);
    ctx_0403 = element_0403.getContext("2d");
    element_0403.style.opacity=0.01;
    element_0403.style.pointerEvents = "none";
  }

  function drawAll_0403() {
    ctx_0403.clearRect(0, 0, 171, 113);
    ctx_0403.save();
    if (!(typeof id_0403.naturalWidth !== "undefined" && id_0403.naturalWidth === 0))
       drawImage(ctx_0403, id_0403, 0, 0, 171, 113, 0);
    ctx_0403.restore();
  }
 
  init_0403();
</script>

<script type="text/javascript">
  var element_0400;
  var ctx_0400;
  var id_0400 = new Image();

  function init_0400() {
    $(cvs_0400).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0400).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0400).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0400).css({'transform': 'rotate(0deg)'});
    id_0400.src = "2p_0008.png";
    id_0400.onload = drawAll_0400;
    element_0400 = document.getElementById("cvs_0400");
    jQuery.data(cvs_0400, "touch", "n");
    jQuery.data(cvs_0400, "tag", []);
    ctx_0400 = element_0400.getContext("2d");
    element_0400.style.opacity=0.01;
    element_0400.style.pointerEvents = "none";
  }

  function drawAll_0400() {
    ctx_0400.clearRect(0, 0, 154, 62);
    ctx_0400.save();
    if (!(typeof id_0400.naturalWidth !== "undefined" && id_0400.naturalWidth === 0))
       drawImage(ctx_0400, id_0400, 0, 0, 154, 62, 0);
    ctx_0400.restore();
  }
 
  init_0400();
</script>

<script type="text/javascript">
  var element_0725;
  var ctx_0725;
  var id_0725 = new Image();

  function init_0725() {
    $(cvs_0725).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0725).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0725).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0725).css({'transform': 'rotate(0deg)'});
    id_0725.src = "2p_0009.png";
    id_0725.onload = drawAll_0725;
    element_0725 = document.getElementById("cvs_0725");
    jQuery.data(cvs_0725, "touch", "n");
    jQuery.data(cvs_0725, "tag", []);
    ctx_0725 = element_0725.getContext("2d");
    element_0725.style.opacity=0.01;
    element_0725.style.pointerEvents = "none";
  }

  function drawAll_0725() {
    ctx_0725.clearRect(0, 0, 55, 55);
    ctx_0725.save();
    if (!(typeof id_0725.naturalWidth !== "undefined" && id_0725.naturalWidth === 0))
       drawImage(ctx_0725, id_0725, 0, 0, 55, 55, 0);
    ctx_0725.restore();
  }
 
  init_0725();
</script>

<script type="text/javascript">
  var element_0743;
  var ctx_0743;
  var id_0743 = new Image();

  function init_0743() {
    $(cvs_0743).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0743).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0743).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0743).css({'transform': 'rotate(0deg)'});
    id_0743.src = "2p_0010.png";
    id_0743.onload = drawAll_0743;
    element_0743 = document.getElementById("cvs_0743");
    jQuery.data(cvs_0743, "touch", "n");
    jQuery.data(cvs_0743, "tag", []);
    ctx_0743 = element_0743.getContext("2d");
    element_0743.style.opacity=0.01;
    element_0743.style.pointerEvents = "none";
  }

  function drawAll_0743() {
    ctx_0743.clearRect(0, 0, 133, 314);
    ctx_0743.save();
    if (!(typeof id_0743.naturalWidth !== "undefined" && id_0743.naturalWidth === 0))
       drawImage(ctx_0743, id_0743, 0, 0, 133, 314, 0);
    ctx_0743.restore();
  }
 
  init_0743();
</script>

<script type="text/javascript">
  var element_0742;
  var ctx_0742;
  var id_0742 = new Image();

  function init_0742() {
    $(cvs_0742).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0742).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0742).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0742).css({'transform': 'rotate(0deg)'});
    id_0742.src = "2p_0011.png";
    id_0742.onload = drawAll_0742;
    element_0742 = document.getElementById("cvs_0742");
    jQuery.data(cvs_0742, "touch", "n");
    jQuery.data(cvs_0742, "tag", []);
    ctx_0742 = element_0742.getContext("2d");
    element_0742.style.opacity=0.01;
    element_0742.style.pointerEvents = "none";
  }

  function drawAll_0742() {
    ctx_0742.clearRect(0, 0, 123, 322);
    ctx_0742.save();
    if (!(typeof id_0742.naturalWidth !== "undefined" && id_0742.naturalWidth === 0))
       drawImage(ctx_0742, id_0742, 0, 0, 123, 322, 0);
    ctx_0742.restore();
  }
 
  init_0742();
</script>

<script type="text/javascript">
  var element_0733;
  var ctx_0733;
  var id_0733 = new Image();

  function init_0733() {
    $(cvs_0733).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0733).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0733).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0733).css({'transform': 'rotate(0deg)'});
    id_0733.src = "text_2_0733.png";
    id_0733.onload = drawAll_0733;
    element_0733 = document.getElementById("cvs_0733");
    jQuery.data(cvs_0733, "touch", "n");
    jQuery.data(cvs_0733, "tag", []);
    ctx_0733 = element_0733.getContext("2d");
    element_0733.style.opacity=0.01;
    element_0733.style.pointerEvents = "none";
  }

  function drawAll_0733() {
    ctx_0733.clearRect(0, 0, 533, 190);
    ctx_0733.save();
    if (!(typeof id_0733.naturalWidth !== "undefined" && id_0733.naturalWidth === 0))
       drawImage(ctx_0733, id_0733, 0, 0, 533, 190, 0);
    ctx_0733.restore();
  }
 
  init_0733();
</script>

<script type="text/javascript">
  var element_0813;
  var ctx_0813;
  var id_0813 = new Image();

  function init_0813() {
    $(cvs_0813).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0813).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0813).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0813).css({'transform': 'rotate(0deg)'});
    id_0813.src = "text_2_0813.png";
    id_0813.onload = drawAll_0813;
    element_0813 = document.getElementById("cvs_0813");
    jQuery.data(cvs_0813, "touch", "n");
    jQuery.data(cvs_0813, "tag", []);
    ctx_0813 = element_0813.getContext("2d");
    element_0813.style.opacity=0.01;
    element_0813.style.pointerEvents = "none";
  }

  function drawAll_0813() {
    ctx_0813.clearRect(0, 0, 533, 190);
    ctx_0813.save();
    if (!(typeof id_0813.naturalWidth !== "undefined" && id_0813.naturalWidth === 0))
       drawImage(ctx_0813, id_0813, 0, 0, 533, 190, 0);
    ctx_0813.restore();
  }
 
  init_0813();
</script>

<script type="text/javascript">
  var element_1185;
  var ctx_1185;
  var id_1185 = new Image();

  function init_1185() {
    $(cvs_1185).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1185).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1185).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1185).css({'transform': 'rotate(0deg)'});
    id_1185.src = "2p_0012.png";
    id_1185.onload = drawAll_1185;
    element_1185 = document.getElementById("cvs_1185");
    jQuery.data(cvs_1185, "touch", "n");
    jQuery.data(cvs_1185, "tag", []);
    ctx_1185 = element_1185.getContext("2d");
    element_1185.style.pointerEvents = "none";
  }

  function drawAll_1185() {
    ctx_1185.clearRect(0, 0, 59, 59);
    ctx_1185.save();
    if (!(typeof id_1185.naturalWidth !== "undefined" && id_1185.naturalWidth === 0))
       drawImage(ctx_1185, id_1185, 0, 0, 59, 59, 0);
    ctx_1185.restore();
  }
 
  init_1185();
</script>

<script type="text/javascript">
  var element_1202;
  var ctx_1202;
  var id_1202 = new Image();

  function init_1202() {
    $(cvs_1202).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1202).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1202).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1202).css({'transform': 'rotate(0deg)'});
    id_1202.src = "2p_0013.png";
    id_1202.onload = drawAll_1202;
    element_1202 = document.getElementById("cvs_1202");
    jQuery.data(cvs_1202, "touch", "n");
    jQuery.data(cvs_1202, "tag", []);
    ctx_1202 = element_1202.getContext("2d");
    element_1202.style.pointerEvents = "none";
  }

  function drawAll_1202() {
    ctx_1202.clearRect(0, 0, 59, 59);
    ctx_1202.save();
    if (!(typeof id_1202.naturalWidth !== "undefined" && id_1202.naturalWidth === 0))
       drawImage(ctx_1202, id_1202, 0, 0, 59, 59, 0);
    ctx_1202.restore();
  }
 
  init_1202();
</script>

<script type="text/javascript">
  var element_1203;
  var ctx_1203;
  var id_1203 = new Image();

  function init_1203() {
    $(cvs_1203).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1203).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1203).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1203).css({'transform': 'rotate(0deg)'});
    id_1203.src = "2p_0014.png";
    id_1203.onload = drawAll_1203;
    element_1203 = document.getElementById("cvs_1203");
    jQuery.data(cvs_1203, "touch", "n");
    jQuery.data(cvs_1203, "tag", []);
    ctx_1203 = element_1203.getContext("2d");
    element_1203.style.pointerEvents = "none";
  }

  function drawAll_1203() {
    ctx_1203.clearRect(0, 0, 59, 59);
    ctx_1203.save();
    if (!(typeof id_1203.naturalWidth !== "undefined" && id_1203.naturalWidth === 0))
       drawImage(ctx_1203, id_1203, 0, 0, 59, 59, 0);
    ctx_1203.restore();
  }
 
  init_1203();
</script>

<script type="text/javascript">
  var element_1098;
  var ctx_1098;
  var id_1098 = new Image();

  function init_1098() {
    $(cvs_1098).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1098).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1098).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1098).css({'transform': 'rotate(0deg)'});
    id_1098.src = "2p_0016.png";
    id_1098.onload = drawAll_1098;
    element_1098 = document.getElementById("cvs_1098");
    jQuery.data(cvs_1098, "touch", "y");
    jQuery.data(cvs_1098, "tag", []);
    ctx_1098 = element_1098.getContext("2d");
  }

  function drawAll_1098() {
    ctx_1098.clearRect(0, 0, 94, 95);
    ctx_1098.save();
    if (!(typeof id_1098.naturalWidth !== "undefined" && id_1098.naturalWidth === 0))
       drawImage(ctx_1098, id_1098, 0, 0, 94, 95, 0);
    ctx_1098.restore();
  }
 
  init_1098();
</script>

<script type="text/javascript">
  var element_1180;
  var ctx_1180;
  var id_1180 = new Image();

  function init_1180() {
    $(cvs_1180).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1180).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1180).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1180).css({'transform': 'rotate(0deg)'});
    id_1180.src = "2p_0017.png";
    id_1180.onload = drawAll_1180;
    element_1180 = document.getElementById("cvs_1180");
    jQuery.data(cvs_1180, "touch", "y");
    jQuery.data(cvs_1180, "tag", []);
    ctx_1180 = element_1180.getContext("2d");
  }

  function drawAll_1180() {
    ctx_1180.clearRect(0, 0, 72, 85);
    ctx_1180.save();
    if (!(typeof id_1180.naturalWidth !== "undefined" && id_1180.naturalWidth === 0))
       drawImage(ctx_1180, id_1180, 0, 0, 72, 85, 0);
    ctx_1180.restore();
  }
 
  init_1180();
</script>

<script type="text/javascript">
  var element_1181;
  var ctx_1181;
  var id_1181 = new Image();

  function init_1181() {
    $(cvs_1181).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1181).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1181).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1181).css({'transform': 'rotate(0deg)'});
    id_1181.src = "2p_0017.png";
    id_1181.onload = drawAll_1181;
    element_1181 = document.getElementById("cvs_1181");
    jQuery.data(cvs_1181, "touch", "y");
    jQuery.data(cvs_1181, "tag", []);
    ctx_1181 = element_1181.getContext("2d");
  }

  function drawAll_1181() {
    ctx_1181.clearRect(0, 0, 72, 85);
    ctx_1181.save();
    ctx_1181.translate(36, 42);
    if (!(typeof id_1181.naturalWidth !== "undefined" && id_1181.naturalWidth === 0))
       drawImage(ctx_1181, id_1181, -36, -42, 72, 85, 180);
    ctx_1181.restore();
  }
 
  init_1181();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "B1_S1-1_character01", cvs_1054);
jQuery.data(TargetTable, "성장이 선물열기전", cvs_1053);
jQuery.data(TargetTable, "열린 선물상자", cvs_0401);
jQuery.data(TargetTable, "노랑끈", cvs_0402);
jQuery.data(TargetTable, "하늘책", cvs_0403);
jQuery.data(TargetTable, "보라선물", cvs_0400);
jQuery.data(TargetTable, "방사형빛 이펙트", cvs_0725);
jQuery.data(TargetTable, "풍선 핑크", cvs_0743);
jQuery.data(TargetTable, "풍선 파랑", cvs_0742);
jQuery.data(TargetTable, "텍스트 2", cvs_0733);
jQuery.data(TargetTable, "텍스트 1", cvs_0813);
jQuery.data(TargetTable, "원 1", cvs_1185);
jQuery.data(TargetTable, "원 2", cvs_1202);
jQuery.data(TargetTable, "원 3", cvs_1203);
jQuery.data(TargetTable, "홈버튼", cvs_1098);
jQuery.data(TargetTable, "arrow btn", cvs_1180);
jQuery.data(TargetTable, "arrow btn-1", cvs_1181);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload2() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0813], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:12000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0733], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0403], opacity:1.00, startTime:18000, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0401], opacity:1.00, startTime:18000, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0400], opacity:1.00, startTime:18000, delay:0, duration:200 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0402], opacity:1.00, startTime:18000, delay:0, duration:200 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1053], angle:5.00, anchorX:50.0, anchorY:100.0, startTime:2000, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:5, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1053], opacity:0.00, startTime:6000, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1054], opacity:1.00, startTime:18000, delay:0, duration:500 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_0725], opacity:0.60, startTime:18000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'N' },{context:ctx_0725, image:id_0725, actType:4, actSubType:'', aniTiming:0, target:[cvs_0725], toX:311, toY:482, scaleWidth: '253px', scaleHeight: '253px', originWidth: '0px', originHeight: '0px', startTime:18000, delay:0, duration:200, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0725], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:2000 }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0742], toX:551, toY:175, startTime:4002, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0742], opacity:1.00, startTime:4002, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:2000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0742], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0743], toX:732, toY:321, startTime:6000, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0743], opacity:1.00, startTime:6000, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:2000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0743], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1185], toX:-86, toY:38, effectSound:'2p_0022.mp3', startTime:500, delay:0, duration:12000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1202], toX:-86, toY:106, effectSound:'2p_0021.mp3', startTime:1000, delay:0, duration:12000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1203], toX:-86, toY:175, effectSound:'2p_0020.mp3', startTime:0, delay:0, duration:3000 }] }] }]]);
  }
    window.onload=pbonload2();
</script>
</section></body></html>