<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_181648_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 3;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="3p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1333" style="z-index:3; position:absolute; left:572px; top:231px; opacity:1" width="251px" height="251px"></canvas>
<canvas id="cvs_1055" style="z-index:4; position:absolute; left:524px; top:153px; opacity:1" width="331px" height="534px" onmousedown="distributeAction(cvs_1055, 'down', 'N', [])" onmouseup="distributeAction(cvs_1055, 'up', 'N', [[{context:ctx_0418, image:id_0418, actType:4, actSubType:'', aniTiming:0, target:[cvs_0418], toX:733, toY:411, scaleWidth: '171px', scaleHeight: '123px', originWidth: '0px', originHeight: '0px', startTime:4, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_0419, image:id_0419, actType:4, actSubType:'', aniTiming:0, target:[cvs_0419], toX:657, toY:418, scaleWidth: '78px', scaleHeight: '56px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0425], opacity:1.00, effectSound:'3p_0012.mp3', startTime:8, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0425], opacity:1.00, startTime:0, delay:0, duration:500 },{context:ctx_0425, image:id_0425, actType:4, actSubType:'', aniTiming:0, target:[cvs_0425], toX:332, toY:49, scaleWidth: '261px', scaleHeight: '217px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1333], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 },{context:ctx_1333, image:id_1333, actType:4, actSubType:'', aniTiming:0, target:[cvs_1333], toX:440, toY:103, scaleWidth: '504px', scaleHeight: '504px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:2000, repeatForever:'N' }]])"></canvas>
<img src="3p_0004.png" style="z-index:5; pointer-events:none; position:absolute; left:599px; top:349px; opacity:1 " width="186px" height="79px" >
<canvas id="cvs_0418" style="z-index:6; position:absolute; left:735px; top:419px; opacity:1" width="159px" height="115px"></canvas>
<canvas id="cvs_0419" style="z-index:7; position:absolute; left:657px; top:421px; opacity:1" width="74px" height="53px"></canvas>
<canvas id="cvs_0425" style="z-index:8; position:absolute; left:431px; top:158px; opacity:0.0" width="53px" height="44px"></canvas>
<canvas id="cvs_1329" style="z-index:9; position:absolute; left:840px; top:74px; opacity:0.0" width="338px" height="162px"></canvas>
<canvas id="cvs_0056" style="z-index:10; position:absolute; left:840px; top:75px; opacity:0.0" width="404px" height="198px"></canvas>
<canvas id="cvs_1186" style="z-index:11; position:absolute; left:-87px; top:38px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1206" style="z-index:12; position:absolute; left:-87px; top:109px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1207" style="z-index:13; position:absolute; left:-87px; top:184px; opacity:1" width="59px" height="59px"></canvas>
<img src="2p_0003.png" style="z-index:14; pointer-events:none; position:absolute; left:164px; top:418px; opacity:1 " width="351px" height="241px" >
<canvas id="cvs_1006" style="z-index:15; position:absolute; left:268px; top:372px; opacity:1" width="149px" height="122px" onmousedown="distributeAction(cvs_1006, 'down', 'N', [])" onmouseup="distributeAction(cvs_1006, 'up', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1006], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:1, waitingTime:0, repeatForever:'N' },{context:ctx_1006, image:id_1006, actType:4, actSubType:'', aniTiming:0, target:[cvs_1006], toX:254, toY:351, scaleWidth: '184px', scaleHeight: '149px', originWidth: '0px', originHeight: '0px', effectSound:'3p_0013.mp3', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:1, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1132" style="z-index:16; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1132, 'down', 'N', [])" onmouseup="distributeAction(cvs_1132, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1178" style="z-index:17; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1178, 'down', 'N', [])" onmouseup="distributeAction(cvs_1178, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'4-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1179" style="z-index:18; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1179, 'down', 'N', [])" onmouseup="distributeAction(cvs_1179, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'2-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1333;
  var ctx_1333;
  var id_1333 = new Image();

  function init_1333() {
    $(cvs_1333).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1333).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1333).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1333).css({'transform': 'rotate(0deg)'});
    id_1333.src = "3p_0002.png";
    id_1333.onload = drawAll_1333;
    element_1333 = document.getElementById("cvs_1333");
    jQuery.data(cvs_1333, "touch", "n");
    jQuery.data(cvs_1333, "tag", []);
    ctx_1333 = element_1333.getContext("2d");
    element_1333.style.pointerEvents = "none";
  }

  function drawAll_1333() {
    ctx_1333.clearRect(0, 0, 251, 251);
    ctx_1333.save();
    if (!(typeof id_1333.naturalWidth !== "undefined" && id_1333.naturalWidth === 0))
       drawImage(ctx_1333, id_1333, 0, 0, 251, 251, 0);
    ctx_1333.restore();
  }
 
  init_1333();
</script>

<script type="text/javascript">
  var element_1055;
  var ctx_1055;
  var id_1055 = new Image();

  function init_1055() {
    $(cvs_1055).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1055).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1055).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1055).css({'transform': 'rotate(0deg)'});
    id_1055.src = "3p_0003.png";
    id_1055.onload = drawAll_1055;
    element_1055 = document.getElementById("cvs_1055");
    jQuery.data(cvs_1055, "touch", "y");
    jQuery.data(cvs_1055, "tag", []);
    ctx_1055 = element_1055.getContext("2d");
  }

  function drawAll_1055() {
    ctx_1055.clearRect(0, 0, 331, 534);
    ctx_1055.save();
    if (!(typeof id_1055.naturalWidth !== "undefined" && id_1055.naturalWidth === 0))
       drawImage(ctx_1055, id_1055, 0, 0, 331, 534, 0);
    ctx_1055.restore();
  }
 
  init_1055();
</script>

<script type="text/javascript">
  var element_0418;
  var ctx_0418;
  var id_0418 = new Image();

  function init_0418() {
    $(cvs_0418).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0418).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0418).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0418).css({'transform': 'rotate(0deg)'});
    id_0418.src = "3p_0005.png";
    id_0418.onload = drawAll_0418;
    element_0418 = document.getElementById("cvs_0418");
    jQuery.data(cvs_0418, "touch", "n");
    jQuery.data(cvs_0418, "tag", []);
    ctx_0418 = element_0418.getContext("2d");
    element_0418.style.pointerEvents = "none";
  }

  function drawAll_0418() {
    ctx_0418.clearRect(0, 0, 159, 115);
    ctx_0418.save();
    if (!(typeof id_0418.naturalWidth !== "undefined" && id_0418.naturalWidth === 0))
       drawImage(ctx_0418, id_0418, 0, 0, 159, 115, 0);
    ctx_0418.restore();
  }
 
  init_0418();
</script>

<script type="text/javascript">
  var element_0419;
  var ctx_0419;
  var id_0419 = new Image();

  function init_0419() {
    $(cvs_0419).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0419).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0419).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0419).css({'transform': 'rotate(0deg)'});
    id_0419.src = "3p_0006.png";
    id_0419.onload = drawAll_0419;
    element_0419 = document.getElementById("cvs_0419");
    jQuery.data(cvs_0419, "touch", "n");
    jQuery.data(cvs_0419, "tag", []);
    ctx_0419 = element_0419.getContext("2d");
    element_0419.style.pointerEvents = "none";
  }

  function drawAll_0419() {
    ctx_0419.clearRect(0, 0, 74, 53);
    ctx_0419.save();
    if (!(typeof id_0419.naturalWidth !== "undefined" && id_0419.naturalWidth === 0))
       drawImage(ctx_0419, id_0419, 0, 0, 74, 53, 0);
    ctx_0419.restore();
  }
 
  init_0419();
</script>

<script type="text/javascript">
  var element_0425;
  var ctx_0425;
  var id_0425 = new Image();

  function init_0425() {
    $(cvs_0425).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0425).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0425).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0425).css({'transform': 'rotate(0deg)'});
    id_0425.src = "3p_0007.png";
    id_0425.onload = drawAll_0425;
    element_0425 = document.getElementById("cvs_0425");
    jQuery.data(cvs_0425, "touch", "n");
    jQuery.data(cvs_0425, "tag", []);
    ctx_0425 = element_0425.getContext("2d");
    element_0425.style.opacity=0.01;
    element_0425.style.pointerEvents = "none";
  }

  function drawAll_0425() {
    ctx_0425.clearRect(0, 0, 53, 44);
    ctx_0425.save();
    if (!(typeof id_0425.naturalWidth !== "undefined" && id_0425.naturalWidth === 0))
       drawImage(ctx_0425, id_0425, 0, 0, 53, 44, 0);
    ctx_0425.restore();
  }
 
  init_0425();
</script>

<script type="text/javascript">
  var element_1329;
  var ctx_1329;
  var id_1329 = new Image();

  function init_1329() {
    $(cvs_1329).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1329).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1329).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1329).css({'transform': 'rotate(0deg)'});
    id_1329.src = "text_3_1329.png";
    id_1329.onload = drawAll_1329;
    element_1329 = document.getElementById("cvs_1329");
    jQuery.data(cvs_1329, "touch", "n");
    jQuery.data(cvs_1329, "tag", []);
    ctx_1329 = element_1329.getContext("2d");
    element_1329.style.opacity=0.01;
    element_1329.style.pointerEvents = "none";
  }

  function drawAll_1329() {
    ctx_1329.clearRect(0, 0, 338, 162);
    ctx_1329.save();
    if (!(typeof id_1329.naturalWidth !== "undefined" && id_1329.naturalWidth === 0))
       drawImage(ctx_1329, id_1329, 0, 0, 338, 162, 0);
    ctx_1329.restore();
  }
 
  init_1329();
</script>

<script type="text/javascript">
  var element_0056;
  var ctx_0056;
  var id_0056 = new Image();

  function init_0056() {
    $(cvs_0056).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0056).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0056).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0056).css({'transform': 'rotate(0deg)'});
    id_0056.src = "text_3_0056.png";
    id_0056.onload = drawAll_0056;
    element_0056 = document.getElementById("cvs_0056");
    jQuery.data(cvs_0056, "touch", "n");
    jQuery.data(cvs_0056, "tag", []);
    ctx_0056 = element_0056.getContext("2d");
    element_0056.style.opacity=0.01;
    element_0056.style.pointerEvents = "none";
  }

  function drawAll_0056() {
    ctx_0056.clearRect(0, 0, 404, 198);
    ctx_0056.save();
    if (!(typeof id_0056.naturalWidth !== "undefined" && id_0056.naturalWidth === 0))
       drawImage(ctx_0056, id_0056, 0, 0, 404, 198, 0);
    ctx_0056.restore();
  }
 
  init_0056();
</script>

<script type="text/javascript">
  var element_1186;
  var ctx_1186;
  var id_1186 = new Image();

  function init_1186() {
    $(cvs_1186).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1186).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1186).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1186).css({'transform': 'rotate(0deg)'});
    id_1186.src = "3p_0008.png";
    id_1186.onload = drawAll_1186;
    element_1186 = document.getElementById("cvs_1186");
    jQuery.data(cvs_1186, "touch", "n");
    jQuery.data(cvs_1186, "tag", []);
    ctx_1186 = element_1186.getContext("2d");
    element_1186.style.pointerEvents = "none";
  }

  function drawAll_1186() {
    ctx_1186.clearRect(0, 0, 59, 59);
    ctx_1186.save();
    if (!(typeof id_1186.naturalWidth !== "undefined" && id_1186.naturalWidth === 0))
       drawImage(ctx_1186, id_1186, 0, 0, 59, 59, 0);
    ctx_1186.restore();
  }
 
  init_1186();
</script>

<script type="text/javascript">
  var element_1206;
  var ctx_1206;
  var id_1206 = new Image();

  function init_1206() {
    $(cvs_1206).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1206).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1206).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1206).css({'transform': 'rotate(0deg)'});
    id_1206.src = "3p_0009.png";
    id_1206.onload = drawAll_1206;
    element_1206 = document.getElementById("cvs_1206");
    jQuery.data(cvs_1206, "touch", "n");
    jQuery.data(cvs_1206, "tag", []);
    ctx_1206 = element_1206.getContext("2d");
    element_1206.style.pointerEvents = "none";
  }

  function drawAll_1206() {
    ctx_1206.clearRect(0, 0, 59, 59);
    ctx_1206.save();
    if (!(typeof id_1206.naturalWidth !== "undefined" && id_1206.naturalWidth === 0))
       drawImage(ctx_1206, id_1206, 0, 0, 59, 59, 0);
    ctx_1206.restore();
  }
 
  init_1206();
</script>

<script type="text/javascript">
  var element_1207;
  var ctx_1207;
  var id_1207 = new Image();

  function init_1207() {
    $(cvs_1207).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1207).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1207).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1207).css({'transform': 'rotate(0deg)'});
    id_1207.src = "3p_0010.png";
    id_1207.onload = drawAll_1207;
    element_1207 = document.getElementById("cvs_1207");
    jQuery.data(cvs_1207, "touch", "n");
    jQuery.data(cvs_1207, "tag", []);
    ctx_1207 = element_1207.getContext("2d");
    element_1207.style.pointerEvents = "none";
  }

  function drawAll_1207() {
    ctx_1207.clearRect(0, 0, 59, 59);
    ctx_1207.save();
    if (!(typeof id_1207.naturalWidth !== "undefined" && id_1207.naturalWidth === 0))
       drawImage(ctx_1207, id_1207, 0, 0, 59, 59, 0);
    ctx_1207.restore();
  }
 
  init_1207();
</script>

<script type="text/javascript">
  var element_1006;
  var ctx_1006;
  var id_1006 = new Image();

  function init_1006() {
    $(cvs_1006).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1006).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1006).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1006).css({'transform': 'rotate(0deg)'});
    id_1006.src = "3p_0011.png";
    id_1006.onload = drawAll_1006;
    element_1006 = document.getElementById("cvs_1006");
    jQuery.data(cvs_1006, "touch", "y");
    jQuery.data(cvs_1006, "tag", []);
    ctx_1006 = element_1006.getContext("2d");
  }

  function drawAll_1006() {
    ctx_1006.clearRect(0, 0, 149, 122);
    ctx_1006.save();
    if (!(typeof id_1006.naturalWidth !== "undefined" && id_1006.naturalWidth === 0))
       drawImage(ctx_1006, id_1006, 0, 0, 149, 122, 0);
    ctx_1006.restore();
  }
 
  init_1006();
</script>

<script type="text/javascript">
  var element_1132;
  var ctx_1132;
  var id_1132 = new Image();

  function init_1132() {
    $(cvs_1132).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1132).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1132).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1132).css({'transform': 'rotate(0deg)'});
    id_1132.src = "2p_0016.png";
    id_1132.onload = drawAll_1132;
    element_1132 = document.getElementById("cvs_1132");
    jQuery.data(cvs_1132, "touch", "y");
    jQuery.data(cvs_1132, "tag", []);
    ctx_1132 = element_1132.getContext("2d");
  }

  function drawAll_1132() {
    ctx_1132.clearRect(0, 0, 94, 95);
    ctx_1132.save();
    if (!(typeof id_1132.naturalWidth !== "undefined" && id_1132.naturalWidth === 0))
       drawImage(ctx_1132, id_1132, 0, 0, 94, 95, 0);
    ctx_1132.restore();
  }
 
  init_1132();
</script>

<script type="text/javascript">
  var element_1178;
  var ctx_1178;
  var id_1178 = new Image();

  function init_1178() {
    $(cvs_1178).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1178).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1178).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1178).css({'transform': 'rotate(0deg)'});
    id_1178.src = "2p_0017.png";
    id_1178.onload = drawAll_1178;
    element_1178 = document.getElementById("cvs_1178");
    jQuery.data(cvs_1178, "touch", "y");
    jQuery.data(cvs_1178, "tag", []);
    ctx_1178 = element_1178.getContext("2d");
  }

  function drawAll_1178() {
    ctx_1178.clearRect(0, 0, 72, 85);
    ctx_1178.save();
    if (!(typeof id_1178.naturalWidth !== "undefined" && id_1178.naturalWidth === 0))
       drawImage(ctx_1178, id_1178, 0, 0, 72, 85, 0);
    ctx_1178.restore();
  }
 
  init_1178();
</script>

<script type="text/javascript">
  var element_1179;
  var ctx_1179;
  var id_1179 = new Image();

  function init_1179() {
    $(cvs_1179).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1179).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1179).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1179).css({'transform': 'rotate(0deg)'});
    id_1179.src = "2p_0017.png";
    id_1179.onload = drawAll_1179;
    element_1179 = document.getElementById("cvs_1179");
    jQuery.data(cvs_1179, "touch", "y");
    jQuery.data(cvs_1179, "tag", []);
    ctx_1179 = element_1179.getContext("2d");
  }

  function drawAll_1179() {
    ctx_1179.clearRect(0, 0, 72, 85);
    ctx_1179.save();
    ctx_1179.translate(36, 42);
    if (!(typeof id_1179.naturalWidth !== "undefined" && id_1179.naturalWidth === 0))
       drawImage(ctx_1179, id_1179, -36, -42, 72, 85, 180);
    ctx_1179.restore();
  }
 
  init_1179();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "radial shape_2_white", cvs_1333);
jQuery.data(TargetTable, "B1_S2_character01_boby", cvs_1055);
jQuery.data(TargetTable, "큰손", cvs_0418);
jQuery.data(TargetTable, "입", cvs_0419);
jQuery.data(TargetTable, "말풍선 텍스트", cvs_0425);
jQuery.data(TargetTable, "텍스트 2", cvs_1329);
jQuery.data(TargetTable, "텍스트 1", cvs_0056);
jQuery.data(TargetTable, "원", cvs_1186);
jQuery.data(TargetTable, "원-1", cvs_1206);
jQuery.data(TargetTable, "원-2", cvs_1207);
jQuery.data(TargetTable, "책", cvs_1006);
jQuery.data(TargetTable, "홈버튼", cvs_1132);
jQuery.data(TargetTable, "arrow btn", cvs_1178);
jQuery.data(TargetTable, "arrow btn-1", cvs_1179);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload3() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0056], opacity:1.00, startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:12500, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1329], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0425], opacity:1.00, startTime:6000, delay:0, duration:500 },{context:ctx_0418, image:id_0418, actType:4, actSubType:'', aniTiming:0, target:[cvs_0418], toX:733, toY:390, scaleWidth: '199px', scaleHeight: '144px', originWidth: '0px', originHeight: '0px', startTime:6000, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_0419, image:id_0419, actType:4, actSubType:'', aniTiming:0, target:[cvs_0419], toX:657, toY:418, scaleWidth: '78px', scaleHeight: '56px', originWidth: '0px', originHeight: '0px', startTime:6000, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0425], opacity:1.00, effectSound:'3p_0014.mp3', startTime:6000, delay:0, duration:500 },{context:ctx_0425, image:id_0425, actType:4, actSubType:'', aniTiming:0, target:[cvs_0425], toX:332, toY:49, scaleWidth: '261px', scaleHeight: '217px', originWidth: '0px', originHeight: '0px', startTime:6000, delay:0, duration:500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1186], toX:-86, toY:38, effectSound:'3p_0017.wav', startTime:2000, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1206], toX:-86, toY:110, effectSound:'3p_0016.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1207], toX:-86, toY:184, effectSound:'3p_0015.mp3', startTime:0, delay:0, duration:13000 }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1333], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:6000, delay:0, duration:3000 },{context:ctx_1333, image:id_1333, actType:4, actSubType:'', aniTiming:0, target:[cvs_1333], toX:440, toY:103, scaleWidth: '504px', scaleHeight: '504px', originWidth: '0px', originHeight: '0px', startTime:6000, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:2000, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 }]]);
  }
    window.onload=pbonload3();
</script>
</section></body></html>