<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_181648_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 5;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="5p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1281px" height="720px" >
<canvas id="cvs_0105" style="z-index:3; position:absolute; left:221px; top:266px; opacity:0.0" width="349px" height="349px"></canvas>
<canvas id="cvs_0113" style="z-index:4; position:absolute; left:704px; top:162px; opacity:0.0" width="417px" height="417px"></canvas>
<canvas id="cvs_0109" style="z-index:5; position:absolute; left:861px; top:418px; opacity:0.0" width="75px" height="93px" onmousedown="distributeAction(cvs_0109, 'down', 'N', [])" onmouseup="distributeAction(cvs_0109, 'up', 'N', [[{context:ctx_0109, image:id_0109, actType:4, actSubType:'', aniTiming:0, target:[cvs_0109], toX:728, toY:142, scaleWidth: '314px', scaleHeight: '390px', originWidth: '0px', originHeight: '0px', effectSound:'5p_0008.mp3', startTime:2, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0109], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0113], opacity:1.00, startTime:2300, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0113], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:2300, delay:0, duration:2000 }]])"></canvas>
<canvas id="cvs_0108" style="z-index:6; position:absolute; left:369px; top:491px; opacity:0.0" width="77px" height="99px" onmousedown="distributeAction(cvs_0108, 'down', 'N', [])" onmouseup="distributeAction(cvs_0108, 'up', 'N', [[{context:ctx_0108, image:id_0108, actType:4, actSubType:'', aniTiming:0, target:[cvs_0108], toX:280, toY:303, scaleWidth: '256px', scaleHeight: '330px', originWidth: '0px', originHeight: '0px', effectSound:'5p_0009.mp3', startTime:7, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0108], toX:0, toY:-30, startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0105], opacity:1.00, startTime:1490, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0105], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:1490, delay:0, duration:2000 }]])"></canvas>
<canvas id="cvs_1316" style="z-index:7; position:absolute; left:271px; top:118px; opacity:0.0" width="491px" height="175px"></canvas>
<canvas id="cvs_0076" style="z-index:8; position:absolute; left:270px; top:118px; opacity:0.0" width="500px" height="133px"></canvas>
<canvas id="cvs_1188" style="z-index:9; position:absolute; left:-87px; top:38px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1213" style="z-index:10; position:absolute; left:-87px; top:108px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1214" style="z-index:11; position:absolute; left:-87px; top:179px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1174" style="z-index:12; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1174, 'down', 'N', [])" onmouseup="distributeAction(cvs_1174, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'6-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1175" style="z-index:13; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1175, 'down', 'N', [])" onmouseup="distributeAction(cvs_1175, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'4-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1134" style="z-index:14; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1134, 'down', 'N', [])" onmouseup="distributeAction(cvs_1134, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_0105;
  var ctx_0105;
  var id_0105 = new Image();

  function init_0105() {
    $(cvs_0105).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0105).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0105).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0105).css({'transform': 'rotate(0deg)'});
    id_0105.src = "4p_0003.png";
    id_0105.onload = drawAll_0105;
    element_0105 = document.getElementById("cvs_0105");
    jQuery.data(cvs_0105, "touch", "n");
    jQuery.data(cvs_0105, "tag", []);
    ctx_0105 = element_0105.getContext("2d");
    element_0105.style.opacity=0.01;
    element_0105.style.pointerEvents = "none";
  }

  function drawAll_0105() {
    ctx_0105.clearRect(0, 0, 349, 349);
    ctx_0105.save();
    if (!(typeof id_0105.naturalWidth !== "undefined" && id_0105.naturalWidth === 0))
       drawImage(ctx_0105, id_0105, 0, 0, 349, 349, 0);
    ctx_0105.restore();
  }
 
  init_0105();
</script>

<script type="text/javascript">
  var element_0113;
  var ctx_0113;
  var id_0113 = new Image();

  function init_0113() {
    $(cvs_0113).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0113).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0113).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0113).css({'transform': 'rotate(0deg)'});
    id_0113.src = "5p_0002.png";
    id_0113.onload = drawAll_0113;
    element_0113 = document.getElementById("cvs_0113");
    jQuery.data(cvs_0113, "touch", "n");
    jQuery.data(cvs_0113, "tag", []);
    ctx_0113 = element_0113.getContext("2d");
    element_0113.style.opacity=0.01;
    element_0113.style.pointerEvents = "none";
  }

  function drawAll_0113() {
    ctx_0113.clearRect(0, 0, 417, 417);
    ctx_0113.save();
    if (!(typeof id_0113.naturalWidth !== "undefined" && id_0113.naturalWidth === 0))
       drawImage(ctx_0113, id_0113, 0, 0, 417, 417, 0);
    ctx_0113.restore();
  }
 
  init_0113();
</script>

<script type="text/javascript">
  var element_0109;
  var ctx_0109;
  var id_0109 = new Image();

  function init_0109() {
    $(cvs_0109).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0109).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0109).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0109).css({'transform': 'rotate(0deg)'});
    id_0109.src = "5p_0003.png";
    id_0109.onload = drawAll_0109;
    element_0109 = document.getElementById("cvs_0109");
    jQuery.data(cvs_0109, "touch", "y");
    jQuery.data(cvs_0109, "tag", []);
    ctx_0109 = element_0109.getContext("2d");
    element_0109.style.opacity=0.01;
  }

  function drawAll_0109() {
    ctx_0109.clearRect(0, 0, 75, 93);
    ctx_0109.save();
    if (!(typeof id_0109.naturalWidth !== "undefined" && id_0109.naturalWidth === 0))
       drawImage(ctx_0109, id_0109, 0, 0, 75, 93, 0);
    ctx_0109.restore();
  }
 
  init_0109();
</script>

<script type="text/javascript">
  var element_0108;
  var ctx_0108;
  var id_0108 = new Image();

  function init_0108() {
    $(cvs_0108).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0108).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0108).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0108).css({'transform': 'rotate(0deg)'});
    id_0108.src = "5p_0004.png";
    id_0108.onload = drawAll_0108;
    element_0108 = document.getElementById("cvs_0108");
    jQuery.data(cvs_0108, "touch", "y");
    jQuery.data(cvs_0108, "tag", []);
    ctx_0108 = element_0108.getContext("2d");
    element_0108.style.opacity=0.01;
  }

  function drawAll_0108() {
    ctx_0108.clearRect(0, 0, 77, 99);
    ctx_0108.save();
    if (!(typeof id_0108.naturalWidth !== "undefined" && id_0108.naturalWidth === 0))
       drawImage(ctx_0108, id_0108, 0, 0, 77, 99, 0);
    ctx_0108.restore();
  }
 
  init_0108();
</script>

<script type="text/javascript">
  var element_1316;
  var ctx_1316;
  var id_1316 = new Image();

  function init_1316() {
    $(cvs_1316).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1316).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1316).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1316).css({'transform': 'rotate(0deg)'});
    id_1316.src = "text_5_1316.png";
    id_1316.onload = drawAll_1316;
    element_1316 = document.getElementById("cvs_1316");
    jQuery.data(cvs_1316, "touch", "n");
    jQuery.data(cvs_1316, "tag", []);
    ctx_1316 = element_1316.getContext("2d");
    element_1316.style.opacity=0.00;
  }

  function drawAll_1316() {
    ctx_1316.clearRect(0, 0, 491, 175);
    ctx_1316.save();
    if (!(typeof id_1316.naturalWidth !== "undefined" && id_1316.naturalWidth === 0))
       drawImage(ctx_1316, id_1316, 0, 0, 491, 175, 0);
    ctx_1316.restore();
  }
 
  init_1316();
</script>

<script type="text/javascript">
  var element_0076;
  var ctx_0076;
  var id_0076 = new Image();

  function init_0076() {
    $(cvs_0076).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0076).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0076).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0076).css({'transform': 'rotate(0deg)'});
    id_0076.src = "text_5_0076.png";
    id_0076.onload = drawAll_0076;
    element_0076 = document.getElementById("cvs_0076");
    jQuery.data(cvs_0076, "touch", "n");
    jQuery.data(cvs_0076, "tag", []);
    ctx_0076 = element_0076.getContext("2d");
    element_0076.style.opacity=0.00;
  }

  function drawAll_0076() {
    ctx_0076.clearRect(0, 0, 500, 133);
    ctx_0076.save();
    if (!(typeof id_0076.naturalWidth !== "undefined" && id_0076.naturalWidth === 0))
       drawImage(ctx_0076, id_0076, 0, 0, 500, 133, 0);
    ctx_0076.restore();
  }
 
  init_0076();
</script>

<script type="text/javascript">
  var element_1188;
  var ctx_1188;
  var id_1188 = new Image();

  function init_1188() {
    $(cvs_1188).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1188).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1188).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1188).css({'transform': 'rotate(0deg)'});
    id_1188.src = "5p_0005.png";
    id_1188.onload = drawAll_1188;
    element_1188 = document.getElementById("cvs_1188");
    jQuery.data(cvs_1188, "touch", "n");
    jQuery.data(cvs_1188, "tag", []);
    ctx_1188 = element_1188.getContext("2d");
    element_1188.style.pointerEvents = "none";
  }

  function drawAll_1188() {
    ctx_1188.clearRect(0, 0, 59, 59);
    ctx_1188.save();
    if (!(typeof id_1188.naturalWidth !== "undefined" && id_1188.naturalWidth === 0))
       drawImage(ctx_1188, id_1188, 0, 0, 59, 59, 0);
    ctx_1188.restore();
  }
 
  init_1188();
</script>

<script type="text/javascript">
  var element_1213;
  var ctx_1213;
  var id_1213 = new Image();

  function init_1213() {
    $(cvs_1213).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1213).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1213).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1213).css({'transform': 'rotate(0deg)'});
    id_1213.src = "5p_0006.png";
    id_1213.onload = drawAll_1213;
    element_1213 = document.getElementById("cvs_1213");
    jQuery.data(cvs_1213, "touch", "n");
    jQuery.data(cvs_1213, "tag", []);
    ctx_1213 = element_1213.getContext("2d");
    element_1213.style.pointerEvents = "none";
  }

  function drawAll_1213() {
    ctx_1213.clearRect(0, 0, 59, 59);
    ctx_1213.save();
    if (!(typeof id_1213.naturalWidth !== "undefined" && id_1213.naturalWidth === 0))
       drawImage(ctx_1213, id_1213, 0, 0, 59, 59, 0);
    ctx_1213.restore();
  }
 
  init_1213();
</script>

<script type="text/javascript">
  var element_1214;
  var ctx_1214;
  var id_1214 = new Image();

  function init_1214() {
    $(cvs_1214).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1214).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1214).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1214).css({'transform': 'rotate(0deg)'});
    id_1214.src = "5p_0007.png";
    id_1214.onload = drawAll_1214;
    element_1214 = document.getElementById("cvs_1214");
    jQuery.data(cvs_1214, "touch", "n");
    jQuery.data(cvs_1214, "tag", []);
    ctx_1214 = element_1214.getContext("2d");
    element_1214.style.pointerEvents = "none";
  }

  function drawAll_1214() {
    ctx_1214.clearRect(0, 0, 59, 59);
    ctx_1214.save();
    if (!(typeof id_1214.naturalWidth !== "undefined" && id_1214.naturalWidth === 0))
       drawImage(ctx_1214, id_1214, 0, 0, 59, 59, 0);
    ctx_1214.restore();
  }
 
  init_1214();
</script>

<script type="text/javascript">
  var element_1174;
  var ctx_1174;
  var id_1174 = new Image();

  function init_1174() {
    $(cvs_1174).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1174).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1174).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1174).css({'transform': 'rotate(0deg)'});
    id_1174.src = "2p_0017.png";
    id_1174.onload = drawAll_1174;
    element_1174 = document.getElementById("cvs_1174");
    jQuery.data(cvs_1174, "touch", "y");
    jQuery.data(cvs_1174, "tag", []);
    ctx_1174 = element_1174.getContext("2d");
  }

  function drawAll_1174() {
    ctx_1174.clearRect(0, 0, 72, 85);
    ctx_1174.save();
    if (!(typeof id_1174.naturalWidth !== "undefined" && id_1174.naturalWidth === 0))
       drawImage(ctx_1174, id_1174, 0, 0, 72, 85, 0);
    ctx_1174.restore();
  }
 
  init_1174();
</script>

<script type="text/javascript">
  var element_1175;
  var ctx_1175;
  var id_1175 = new Image();

  function init_1175() {
    $(cvs_1175).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1175).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1175).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1175).css({'transform': 'rotate(0deg)'});
    id_1175.src = "2p_0017.png";
    id_1175.onload = drawAll_1175;
    element_1175 = document.getElementById("cvs_1175");
    jQuery.data(cvs_1175, "touch", "y");
    jQuery.data(cvs_1175, "tag", []);
    ctx_1175 = element_1175.getContext("2d");
  }

  function drawAll_1175() {
    ctx_1175.clearRect(0, 0, 72, 85);
    ctx_1175.save();
    ctx_1175.translate(36, 42);
    if (!(typeof id_1175.naturalWidth !== "undefined" && id_1175.naturalWidth === 0))
       drawImage(ctx_1175, id_1175, -36, -42, 72, 85, 180);
    ctx_1175.restore();
  }
 
  init_1175();
</script>

<script type="text/javascript">
  var element_1134;
  var ctx_1134;
  var id_1134 = new Image();

  function init_1134() {
    $(cvs_1134).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1134).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1134).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1134).css({'transform': 'rotate(0deg)'});
    id_1134.src = "2p_0016.png";
    id_1134.onload = drawAll_1134;
    element_1134 = document.getElementById("cvs_1134");
    jQuery.data(cvs_1134, "touch", "y");
    jQuery.data(cvs_1134, "tag", []);
    ctx_1134 = element_1134.getContext("2d");
  }

  function drawAll_1134() {
    ctx_1134.clearRect(0, 0, 94, 95);
    ctx_1134.save();
    if (!(typeof id_1134.naturalWidth !== "undefined" && id_1134.naturalWidth === 0))
       drawImage(ctx_1134, id_1134, 0, 0, 94, 95, 0);
    ctx_1134.restore();
  }
 
  init_1134();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "radial shape_2_white", cvs_0105);
jQuery.data(TargetTable, "radial shape_2_blue", cvs_0113);
jQuery.data(TargetTable, "성장이", cvs_0109);
jQuery.data(TargetTable, "잼잼이", cvs_0108);
jQuery.data(TargetTable, "본문 텍스트_02", cvs_1316);
jQuery.data(TargetTable, "본문 텍스트_01", cvs_0076);
jQuery.data(TargetTable, "원", cvs_1188);
jQuery.data(TargetTable, "원-1", cvs_1213);
jQuery.data(TargetTable, "원-2", cvs_1214);
jQuery.data(TargetTable, "arrow btn", cvs_1174);
jQuery.data(TargetTable, "arrow btn-1", cvs_1175);
jQuery.data(TargetTable, "홈버튼", cvs_1134);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload5() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0076], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:10000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1316], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0108], opacity:1.00, startTime:7, delay:0, duration:500 },{context:ctx_0108, image:id_0108, actType:4, actSubType:'', aniTiming:0, target:[cvs_0108], toX:280, toY:303, scaleWidth: '256px', scaleHeight: '330px', originWidth: '0px', originHeight: '0px', startTime:7, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move By', aniTiming:0, target:[cvs_0108], toX:0, toY:-30, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0108], toX:280, toY:280, startTime:12000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0108], toX:280, toY:280, startTime:1000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0109], opacity:1.00, startTime:493, delay:0, duration:500 },{context:ctx_0109, image:id_0109, actType:4, actSubType:'', aniTiming:0, target:[cvs_0109], toX:728, toY:142, scaleWidth: '314px', scaleHeight: '390px', originWidth: '0px', originHeight: '0px', startTime:493, delay:0, duration:500, nextAction:[{context:ctx_0109, image:id_0109, actType:4, actSubType:'', aniTiming:0, target:[cvs_0109], toX:728, toY:111, scaleWidth: '314px', scaleHeight: '390px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0109], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:4500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:7, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0109, image:id_0109, actType:4, actSubType:'', aniTiming:0, target:[cvs_0109], toX:728, toY:111, scaleWidth: '314px', scaleHeight: '390px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_0109, image:id_0109, actType:4, actSubType:'', aniTiming:0, target:[cvs_0109], toX:728, toY:111, scaleWidth: '314px', scaleHeight: '390px', originWidth: '0px', originHeight: '0px', startTime:1000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:4, waitingTime:0, repeatForever:'N' }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1188], toX:-86, toY:38, effectSound:'5p_0012.mp3', startTime:500, delay:0, duration:7000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1213], toX:-86, toY:108, effectSound:'5p_0011.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1214], toX:-86, toY:179, effectSound:'5p_0010.mp3', startTime:1000, delay:0, duration:12000 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0113], opacity:1.00, startTime:2994, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0113], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:2994, delay:0, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0105], opacity:1.00, startTime:1490, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0105], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:1490, delay:0, duration:2000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 }]]);
  }
    window.onload=pbonload5();
</script>
</section></body></html>