<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_171413_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 16;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="16p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1697" style="z-index:3; position:absolute; left:186px; top:559px; opacity:1" width="111px" height="130px" onmousedown="distributeAction(cvs_1697, 'down', 'N', [[{context:ctx_1697, image:id_1697, actType:4, actSubType:'', aniTiming:0, target:[cvs_1697], toX:187, toY:565, scaleWidth: '111px', scaleHeight: '125px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'16p_0010.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:7662 }]])"></canvas>
<canvas id="cvs_1696" style="z-index:4; position:absolute; left:-91px; top:516px; opacity:1" width="84px" height="68px" onmousedown="distributeAction(cvs_1696, 'down', 'N', [[{context:ctx_1696, image:id_1696, actType:4, actSubType:'', aniTiming:0, target:[cvs_1696], toX:312, toY:521, scaleWidth: '84px', scaleHeight: '63px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'16p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1720 }]])"></canvas>
<canvas id="cvs_1632" style="z-index:5; position:absolute; left:638px; top:263px; opacity:1" width="170px" height="270px" onmousedown="distributeAction(cvs_1632, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'16p_0012.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2298 },{context:ctx_1632, image:id_1632, actType:4, actSubType:'', aniTiming:0, target:[cvs_1632], toX:638, toY:268, scaleWidth: '170px', scaleHeight: '265px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1637" style="z-index:6; position:absolute; left:781px; top:243px; opacity:1" width="161px" height="285px" onmousedown="distributeAction(cvs_1637, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'16p_0013.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:3030 },{context:ctx_1637, image:id_1637, actType:4, actSubType:'', aniTiming:0, target:[cvs_1637], toX:781, toY:241, scaleWidth: '161px', scaleHeight: '287px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1636" style="z-index:7; position:absolute; left:454px; top:264px; opacity:1" width="190px" height="277px"></canvas>
<canvas id="cvs_1634" style="z-index:8; position:absolute; left:907px; top:378px; opacity:1" width="347px" height="355px"></canvas>
<canvas id="cvs_1635" style="z-index:9; position:absolute; left:879px; top:403px; opacity:0.0" width="375px" height="329px"></canvas>
<canvas id="cvs_1638" style="z-index:10; position:absolute; left:861px; top:377px; opacity:0.0" width="388px" height="356px"></canvas>
<canvas id="cvs_1413" style="z-index:11; position:absolute; left:140px; top:101px; opacity:0.0" width="430px" height="261px"></canvas>
<canvas id="cvs_1412" style="z-index:12; position:absolute; left:140px; top:86px; opacity:0.0" width="481px" height="367px"></canvas>
<canvas id="cvs_1526" style="z-index:13; position:absolute; left:140px; top:88px; opacity:0.0" width="455px" height="372px"></canvas>
<canvas id="cvs_1530" style="z-index:14; position:absolute; left:41px; top:-65px; opacity:1" width="36px" height="36px"></canvas>
<canvas id="cvs_1531" style="z-index:15; position:absolute; left:84px; top:-66px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1532" style="z-index:16; position:absolute; left:132px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1414" style="z-index:17; position:absolute; left:177px; top:-65px; opacity:1" width="36px" height="36px"></canvas>
<canvas id="cvs_1415" style="z-index:18; position:absolute; left:221px; top:-66px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1416" style="z-index:19; position:absolute; left:268px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1417" style="z-index:20; position:absolute; left:392px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1418" style="z-index:21; position:absolute; left:433px; top:-65px; opacity:1" width="36px" height="36px"></canvas>
<canvas id="cvs_1419" style="z-index:22; position:absolute; left:477px; top:-66px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1420" style="z-index:23; position:absolute; left:524px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1421" style="z-index:24; position:absolute; left:569px; top:-65px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1426" style="z-index:25; position:absolute; left:664px; top:-65px; opacity:1" width="36px" height="36px"></canvas>
<canvas id="cvs_1427" style="z-index:26; position:absolute; left:708px; top:-66px; opacity:1" width="37px" height="37px"></canvas>
<canvas id="cvs_1527" style="z-index:27; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1527, 'down', 'N', [])" onmouseup="distributeAction(cvs_1527, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'17-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1528" style="z-index:28; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1528, 'down', 'N', [])" onmouseup="distributeAction(cvs_1528, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'15-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1529" style="z-index:29; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1529, 'down', 'N', [])" onmouseup="distributeAction(cvs_1529, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_1697;
  var ctx_1697;
  var id_1697 = new Image();

  function init_1697() {
    $(cvs_1697).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1697).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1697).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1697).css({'transform': 'rotate(0deg)'});
    id_1697.src = "16p_0002.png";
    id_1697.onload = drawAll_1697;
    element_1697 = document.getElementById("cvs_1697");
    jQuery.data(cvs_1697, "touch", "y");
    jQuery.data(cvs_1697, "tag", []);
    ctx_1697 = element_1697.getContext("2d");
  }

  function drawAll_1697() {
    ctx_1697.clearRect(0, 0, 111, 130);
    ctx_1697.save();
    if (!(typeof id_1697.naturalWidth !== "undefined" && id_1697.naturalWidth === 0))
       drawImage(ctx_1697, id_1697, 0, 0, 111, 130, 0);
    ctx_1697.restore();
  }
 
  init_1697();
</script>

<script type="text/javascript">
  var element_1696;
  var ctx_1696;
  var id_1696 = new Image();

  function init_1696() {
    $(cvs_1696).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1696).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1696).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1696).css({'transform': 'rotate(0deg)'});
    id_1696.src = "16p_0003.png";
    id_1696.onload = drawAll_1696;
    element_1696 = document.getElementById("cvs_1696");
    jQuery.data(cvs_1696, "touch", "y");
    jQuery.data(cvs_1696, "tag", []);
    ctx_1696 = element_1696.getContext("2d");
  }

  function drawAll_1696() {
    ctx_1696.clearRect(0, 0, 84, 68);
    ctx_1696.save();
    if (!(typeof id_1696.naturalWidth !== "undefined" && id_1696.naturalWidth === 0))
       drawImage(ctx_1696, id_1696, 0, 0, 84, 68, 0);
    ctx_1696.restore();
  }
 
  init_1696();
</script>

<script type="text/javascript">
  var element_1632;
  var ctx_1632;
  var id_1632 = new Image();

  function init_1632() {
    $(cvs_1632).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1632).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1632).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1632).css({'transform': 'rotate(0deg)'});
    id_1632.src = "16p_0004.png";
    id_1632.onload = drawAll_1632;
    element_1632 = document.getElementById("cvs_1632");
    jQuery.data(cvs_1632, "touch", "y");
    jQuery.data(cvs_1632, "tag", []);
    ctx_1632 = element_1632.getContext("2d");
  }

  function drawAll_1632() {
    ctx_1632.clearRect(0, 0, 170, 270);
    ctx_1632.save();
    if (!(typeof id_1632.naturalWidth !== "undefined" && id_1632.naturalWidth === 0))
       drawImage(ctx_1632, id_1632, 0, 0, 170, 270, 0);
    ctx_1632.restore();
  }
 
  init_1632();
</script>

<script type="text/javascript">
  var element_1637;
  var ctx_1637;
  var id_1637 = new Image();

  function init_1637() {
    $(cvs_1637).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1637).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1637).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1637).css({'transform': 'rotate(0deg)'});
    id_1637.src = "16p_0005.png";
    id_1637.onload = drawAll_1637;
    element_1637 = document.getElementById("cvs_1637");
    jQuery.data(cvs_1637, "touch", "y");
    jQuery.data(cvs_1637, "tag", []);
    ctx_1637 = element_1637.getContext("2d");
  }

  function drawAll_1637() {
    ctx_1637.clearRect(0, 0, 161, 285);
    ctx_1637.save();
    if (!(typeof id_1637.naturalWidth !== "undefined" && id_1637.naturalWidth === 0))
       drawImage(ctx_1637, id_1637, 0, 0, 161, 285, 0);
    ctx_1637.restore();
  }
 
  init_1637();
</script>

<script type="text/javascript">
  var element_1636;
  var ctx_1636;
  var id_1636 = new Image();

  function init_1636() {
    $(cvs_1636).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1636).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1636).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1636).css({'transform': 'rotate(0deg)'});
    id_1636.src = "16p_0006.png";
    id_1636.onload = drawAll_1636;
    element_1636 = document.getElementById("cvs_1636");
    jQuery.data(cvs_1636, "touch", "n");
    jQuery.data(cvs_1636, "tag", []);
    ctx_1636 = element_1636.getContext("2d");
    element_1636.style.pointerEvents = "none";
  }

  function drawAll_1636() {
    ctx_1636.clearRect(0, 0, 190, 277);
    ctx_1636.save();
    if (!(typeof id_1636.naturalWidth !== "undefined" && id_1636.naturalWidth === 0))
       drawImage(ctx_1636, id_1636, 0, 0, 190, 277, 0);
    ctx_1636.restore();
  }
 
  init_1636();
</script>

<script type="text/javascript">
  var element_1634;
  var ctx_1634;
  var id_1634 = new Image();

  function init_1634() {
    $(cvs_1634).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1634).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1634).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1634).css({'transform': 'rotate(0deg)'});
    id_1634.src = "16p_0007.png";
    id_1634.onload = drawAll_1634;
    element_1634 = document.getElementById("cvs_1634");
    jQuery.data(cvs_1634, "touch", "n");
    jQuery.data(cvs_1634, "tag", []);
    ctx_1634 = element_1634.getContext("2d");
    element_1634.style.pointerEvents = "none";
  }

  function drawAll_1634() {
    ctx_1634.clearRect(0, 0, 347, 355);
    ctx_1634.save();
    if (!(typeof id_1634.naturalWidth !== "undefined" && id_1634.naturalWidth === 0))
       drawImage(ctx_1634, id_1634, 0, 0, 347, 355, 0);
    ctx_1634.restore();
  }
 
  init_1634();
</script>

<script type="text/javascript">
  var element_1635;
  var ctx_1635;
  var id_1635 = new Image();

  function init_1635() {
    $(cvs_1635).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1635).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1635).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1635).css({'transform': 'rotate(0deg)'});
    id_1635.src = "16p_0008.png";
    id_1635.onload = drawAll_1635;
    element_1635 = document.getElementById("cvs_1635");
    jQuery.data(cvs_1635, "touch", "n");
    jQuery.data(cvs_1635, "tag", []);
    ctx_1635 = element_1635.getContext("2d");
    element_1635.style.opacity=0.00;
  }

  function drawAll_1635() {
    ctx_1635.clearRect(0, 0, 375, 329);
    ctx_1635.save();
    if (!(typeof id_1635.naturalWidth !== "undefined" && id_1635.naturalWidth === 0))
       drawImage(ctx_1635, id_1635, 0, 0, 375, 329, 0);
    ctx_1635.restore();
  }
 
  init_1635();
</script>

<script type="text/javascript">
  var element_1638;
  var ctx_1638;
  var id_1638 = new Image();

  function init_1638() {
    $(cvs_1638).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1638).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1638).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1638).css({'transform': 'rotate(0deg)'});
    id_1638.src = "16p_0009.png";
    id_1638.onload = drawAll_1638;
    element_1638 = document.getElementById("cvs_1638");
    jQuery.data(cvs_1638, "touch", "n");
    jQuery.data(cvs_1638, "tag", []);
    ctx_1638 = element_1638.getContext("2d");
    element_1638.style.opacity=0.00;
  }

  function drawAll_1638() {
    ctx_1638.clearRect(0, 0, 388, 356);
    ctx_1638.save();
    if (!(typeof id_1638.naturalWidth !== "undefined" && id_1638.naturalWidth === 0))
       drawImage(ctx_1638, id_1638, 0, 0, 388, 356, 0);
    ctx_1638.restore();
  }
 
  init_1638();
</script>

<script type="text/javascript">
  var element_1413;
  var ctx_1413;
  var id_1413 = new Image();

  function init_1413() {
    $(cvs_1413).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1413).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1413).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1413).css({'transform': 'rotate(0deg)'});
    id_1413.src = "text_16_1413.png";
    id_1413.onload = drawAll_1413;
    element_1413 = document.getElementById("cvs_1413");
    jQuery.data(cvs_1413, "touch", "n");
    jQuery.data(cvs_1413, "tag", []);
    ctx_1413 = element_1413.getContext("2d");
    element_1413.style.opacity=0.00;
  }

  function drawAll_1413() {
    ctx_1413.clearRect(0, 0, 430, 261);
    ctx_1413.save();
    if (!(typeof id_1413.naturalWidth !== "undefined" && id_1413.naturalWidth === 0))
       drawImage(ctx_1413, id_1413, 0, 0, 430, 261, 0);
    ctx_1413.restore();
  }
 
  init_1413();
</script>

<script type="text/javascript">
  var element_1412;
  var ctx_1412;
  var id_1412 = new Image();

  function init_1412() {
    $(cvs_1412).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1412).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1412).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1412).css({'transform': 'rotate(0deg)'});
    id_1412.src = "text_16_1412.png";
    id_1412.onload = drawAll_1412;
    element_1412 = document.getElementById("cvs_1412");
    jQuery.data(cvs_1412, "touch", "n");
    jQuery.data(cvs_1412, "tag", []);
    ctx_1412 = element_1412.getContext("2d");
    element_1412.style.opacity=0.00;
  }

  function drawAll_1412() {
    ctx_1412.clearRect(0, 0, 481, 367);
    ctx_1412.save();
    if (!(typeof id_1412.naturalWidth !== "undefined" && id_1412.naturalWidth === 0))
       drawImage(ctx_1412, id_1412, 0, 0, 481, 367, 0);
    ctx_1412.restore();
  }
 
  init_1412();
</script>

<script type="text/javascript">
  var element_1526;
  var ctx_1526;
  var id_1526 = new Image();

  function init_1526() {
    $(cvs_1526).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1526).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1526).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1526).css({'transform': 'rotate(0deg)'});
    id_1526.src = "text_16_1526.png";
    id_1526.onload = drawAll_1526;
    element_1526 = document.getElementById("cvs_1526");
    jQuery.data(cvs_1526, "touch", "n");
    jQuery.data(cvs_1526, "tag", []);
    ctx_1526 = element_1526.getContext("2d");
    element_1526.style.opacity=0.00;
  }

  function drawAll_1526() {
    ctx_1526.clearRect(0, 0, 455, 372);
    ctx_1526.save();
    if (!(typeof id_1526.naturalWidth !== "undefined" && id_1526.naturalWidth === 0))
       drawImage(ctx_1526, id_1526, 0, 0, 455, 372, 0);
    ctx_1526.restore();
  }
 
  init_1526();
</script>

<script type="text/javascript">
  var element_1530;
  var ctx_1530;
  var id_1530 = new Image();

  function init_1530() {
    $(cvs_1530).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1530).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1530).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1530).css({'transform': 'rotate(0deg)'});
    id_1530.src = "text_16_1530.png";
    id_1530.onload = drawAll_1530;
    element_1530 = document.getElementById("cvs_1530");
    jQuery.data(cvs_1530, "touch", "n");
    jQuery.data(cvs_1530, "tag", []);
    ctx_1530 = element_1530.getContext("2d");
    element_1530.style.pointerEvents = "none";
  }

  function drawAll_1530() {
    ctx_1530.clearRect(0, 0, 36, 36);
    ctx_1530.save();
    if (!(typeof id_1530.naturalWidth !== "undefined" && id_1530.naturalWidth === 0))
       drawImage(ctx_1530, id_1530, 0, 0, 36, 36, 0);
    ctx_1530.restore();
  }
 
  init_1530();
</script>

<script type="text/javascript">
  var element_1531;
  var ctx_1531;
  var id_1531 = new Image();

  function init_1531() {
    $(cvs_1531).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1531).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1531).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1531).css({'transform': 'rotate(0deg)'});
    id_1531.src = "text_16_1531.png";
    id_1531.onload = drawAll_1531;
    element_1531 = document.getElementById("cvs_1531");
    jQuery.data(cvs_1531, "touch", "n");
    jQuery.data(cvs_1531, "tag", []);
    ctx_1531 = element_1531.getContext("2d");
    element_1531.style.pointerEvents = "none";
  }

  function drawAll_1531() {
    ctx_1531.clearRect(0, 0, 37, 37);
    ctx_1531.save();
    if (!(typeof id_1531.naturalWidth !== "undefined" && id_1531.naturalWidth === 0))
       drawImage(ctx_1531, id_1531, 0, 0, 37, 37, 0);
    ctx_1531.restore();
  }
 
  init_1531();
</script>

<script type="text/javascript">
  var element_1532;
  var ctx_1532;
  var id_1532 = new Image();

  function init_1532() {
    $(cvs_1532).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1532).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1532).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1532).css({'transform': 'rotate(0deg)'});
    id_1532.src = "text_16_1532.png";
    id_1532.onload = drawAll_1532;
    element_1532 = document.getElementById("cvs_1532");
    jQuery.data(cvs_1532, "touch", "n");
    jQuery.data(cvs_1532, "tag", []);
    ctx_1532 = element_1532.getContext("2d");
    element_1532.style.pointerEvents = "none";
  }

  function drawAll_1532() {
    ctx_1532.clearRect(0, 0, 37, 37);
    ctx_1532.save();
    if (!(typeof id_1532.naturalWidth !== "undefined" && id_1532.naturalWidth === 0))
       drawImage(ctx_1532, id_1532, 0, 0, 37, 37, 0);
    ctx_1532.restore();
  }
 
  init_1532();
</script>

<script type="text/javascript">
  var element_1414;
  var ctx_1414;
  var id_1414 = new Image();

  function init_1414() {
    $(cvs_1414).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1414).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1414).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1414).css({'transform': 'rotate(0deg)'});
    id_1414.src = "text_16_1414.png";
    id_1414.onload = drawAll_1414;
    element_1414 = document.getElementById("cvs_1414");
    jQuery.data(cvs_1414, "touch", "n");
    jQuery.data(cvs_1414, "tag", []);
    ctx_1414 = element_1414.getContext("2d");
    element_1414.style.pointerEvents = "none";
  }

  function drawAll_1414() {
    ctx_1414.clearRect(0, 0, 36, 36);
    ctx_1414.save();
    if (!(typeof id_1414.naturalWidth !== "undefined" && id_1414.naturalWidth === 0))
       drawImage(ctx_1414, id_1414, 0, 0, 36, 36, 0);
    ctx_1414.restore();
  }
 
  init_1414();
</script>

<script type="text/javascript">
  var element_1415;
  var ctx_1415;
  var id_1415 = new Image();

  function init_1415() {
    $(cvs_1415).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1415).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1415).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1415).css({'transform': 'rotate(0deg)'});
    id_1415.src = "text_16_1415.png";
    id_1415.onload = drawAll_1415;
    element_1415 = document.getElementById("cvs_1415");
    jQuery.data(cvs_1415, "touch", "n");
    jQuery.data(cvs_1415, "tag", []);
    ctx_1415 = element_1415.getContext("2d");
    element_1415.style.pointerEvents = "none";
  }

  function drawAll_1415() {
    ctx_1415.clearRect(0, 0, 37, 37);
    ctx_1415.save();
    if (!(typeof id_1415.naturalWidth !== "undefined" && id_1415.naturalWidth === 0))
       drawImage(ctx_1415, id_1415, 0, 0, 37, 37, 0);
    ctx_1415.restore();
  }
 
  init_1415();
</script>

<script type="text/javascript">
  var element_1416;
  var ctx_1416;
  var id_1416 = new Image();

  function init_1416() {
    $(cvs_1416).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1416).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1416).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1416).css({'transform': 'rotate(0deg)'});
    id_1416.src = "text_16_1416.png";
    id_1416.onload = drawAll_1416;
    element_1416 = document.getElementById("cvs_1416");
    jQuery.data(cvs_1416, "touch", "n");
    jQuery.data(cvs_1416, "tag", []);
    ctx_1416 = element_1416.getContext("2d");
    element_1416.style.pointerEvents = "none";
  }

  function drawAll_1416() {
    ctx_1416.clearRect(0, 0, 37, 37);
    ctx_1416.save();
    if (!(typeof id_1416.naturalWidth !== "undefined" && id_1416.naturalWidth === 0))
       drawImage(ctx_1416, id_1416, 0, 0, 37, 37, 0);
    ctx_1416.restore();
  }
 
  init_1416();
</script>

<script type="text/javascript">
  var element_1417;
  var ctx_1417;
  var id_1417 = new Image();

  function init_1417() {
    $(cvs_1417).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1417).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1417).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1417).css({'transform': 'rotate(0deg)'});
    id_1417.src = "text_16_1417.png";
    id_1417.onload = drawAll_1417;
    element_1417 = document.getElementById("cvs_1417");
    jQuery.data(cvs_1417, "touch", "n");
    jQuery.data(cvs_1417, "tag", []);
    ctx_1417 = element_1417.getContext("2d");
    element_1417.style.pointerEvents = "none";
  }

  function drawAll_1417() {
    ctx_1417.clearRect(0, 0, 37, 37);
    ctx_1417.save();
    if (!(typeof id_1417.naturalWidth !== "undefined" && id_1417.naturalWidth === 0))
       drawImage(ctx_1417, id_1417, 0, 0, 37, 37, 0);
    ctx_1417.restore();
  }
 
  init_1417();
</script>

<script type="text/javascript">
  var element_1418;
  var ctx_1418;
  var id_1418 = new Image();

  function init_1418() {
    $(cvs_1418).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1418).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1418).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1418).css({'transform': 'rotate(0deg)'});
    id_1418.src = "text_16_1418.png";
    id_1418.onload = drawAll_1418;
    element_1418 = document.getElementById("cvs_1418");
    jQuery.data(cvs_1418, "touch", "n");
    jQuery.data(cvs_1418, "tag", []);
    ctx_1418 = element_1418.getContext("2d");
    element_1418.style.pointerEvents = "none";
  }

  function drawAll_1418() {
    ctx_1418.clearRect(0, 0, 36, 36);
    ctx_1418.save();
    if (!(typeof id_1418.naturalWidth !== "undefined" && id_1418.naturalWidth === 0))
       drawImage(ctx_1418, id_1418, 0, 0, 36, 36, 0);
    ctx_1418.restore();
  }
 
  init_1418();
</script>

<script type="text/javascript">
  var element_1419;
  var ctx_1419;
  var id_1419 = new Image();

  function init_1419() {
    $(cvs_1419).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1419).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1419).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1419).css({'transform': 'rotate(0deg)'});
    id_1419.src = "text_16_1419.png";
    id_1419.onload = drawAll_1419;
    element_1419 = document.getElementById("cvs_1419");
    jQuery.data(cvs_1419, "touch", "n");
    jQuery.data(cvs_1419, "tag", []);
    ctx_1419 = element_1419.getContext("2d");
    element_1419.style.pointerEvents = "none";
  }

  function drawAll_1419() {
    ctx_1419.clearRect(0, 0, 37, 37);
    ctx_1419.save();
    if (!(typeof id_1419.naturalWidth !== "undefined" && id_1419.naturalWidth === 0))
       drawImage(ctx_1419, id_1419, 0, 0, 37, 37, 0);
    ctx_1419.restore();
  }
 
  init_1419();
</script>

<script type="text/javascript">
  var element_1420;
  var ctx_1420;
  var id_1420 = new Image();

  function init_1420() {
    $(cvs_1420).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1420).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1420).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1420).css({'transform': 'rotate(0deg)'});
    id_1420.src = "text_16_1420.png";
    id_1420.onload = drawAll_1420;
    element_1420 = document.getElementById("cvs_1420");
    jQuery.data(cvs_1420, "touch", "n");
    jQuery.data(cvs_1420, "tag", []);
    ctx_1420 = element_1420.getContext("2d");
    element_1420.style.pointerEvents = "none";
  }

  function drawAll_1420() {
    ctx_1420.clearRect(0, 0, 37, 37);
    ctx_1420.save();
    if (!(typeof id_1420.naturalWidth !== "undefined" && id_1420.naturalWidth === 0))
       drawImage(ctx_1420, id_1420, 0, 0, 37, 37, 0);
    ctx_1420.restore();
  }
 
  init_1420();
</script>

<script type="text/javascript">
  var element_1421;
  var ctx_1421;
  var id_1421 = new Image();

  function init_1421() {
    $(cvs_1421).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1421).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1421).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1421).css({'transform': 'rotate(0deg)'});
    id_1421.src = "text_16_1421.png";
    id_1421.onload = drawAll_1421;
    element_1421 = document.getElementById("cvs_1421");
    jQuery.data(cvs_1421, "touch", "n");
    jQuery.data(cvs_1421, "tag", []);
    ctx_1421 = element_1421.getContext("2d");
    element_1421.style.pointerEvents = "none";
  }

  function drawAll_1421() {
    ctx_1421.clearRect(0, 0, 37, 37);
    ctx_1421.save();
    if (!(typeof id_1421.naturalWidth !== "undefined" && id_1421.naturalWidth === 0))
       drawImage(ctx_1421, id_1421, 0, 0, 37, 37, 0);
    ctx_1421.restore();
  }
 
  init_1421();
</script>

<script type="text/javascript">
  var element_1426;
  var ctx_1426;
  var id_1426 = new Image();

  function init_1426() {
    $(cvs_1426).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1426).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1426).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1426).css({'transform': 'rotate(0deg)'});
    id_1426.src = "text_16_1426.png";
    id_1426.onload = drawAll_1426;
    element_1426 = document.getElementById("cvs_1426");
    jQuery.data(cvs_1426, "touch", "n");
    jQuery.data(cvs_1426, "tag", []);
    ctx_1426 = element_1426.getContext("2d");
    element_1426.style.pointerEvents = "none";
  }

  function drawAll_1426() {
    ctx_1426.clearRect(0, 0, 36, 36);
    ctx_1426.save();
    if (!(typeof id_1426.naturalWidth !== "undefined" && id_1426.naturalWidth === 0))
       drawImage(ctx_1426, id_1426, 0, 0, 36, 36, 0);
    ctx_1426.restore();
  }
 
  init_1426();
</script>

<script type="text/javascript">
  var element_1427;
  var ctx_1427;
  var id_1427 = new Image();

  function init_1427() {
    $(cvs_1427).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1427).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1427).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1427).css({'transform': 'rotate(0deg)'});
    id_1427.src = "text_16_1427.png";
    id_1427.onload = drawAll_1427;
    element_1427 = document.getElementById("cvs_1427");
    jQuery.data(cvs_1427, "touch", "n");
    jQuery.data(cvs_1427, "tag", []);
    ctx_1427 = element_1427.getContext("2d");
    element_1427.style.pointerEvents = "none";
  }

  function drawAll_1427() {
    ctx_1427.clearRect(0, 0, 37, 37);
    ctx_1427.save();
    if (!(typeof id_1427.naturalWidth !== "undefined" && id_1427.naturalWidth === 0))
       drawImage(ctx_1427, id_1427, 0, 0, 37, 37, 0);
    ctx_1427.restore();
  }
 
  init_1427();
</script>

<script type="text/javascript">
  var element_1527;
  var ctx_1527;
  var id_1527 = new Image();

  function init_1527() {
    $(cvs_1527).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1527).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1527).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1527).css({'transform': 'rotate(0deg)'});
    id_1527.src = "10p_0017.png";
    id_1527.onload = drawAll_1527;
    element_1527 = document.getElementById("cvs_1527");
    jQuery.data(cvs_1527, "touch", "y");
    jQuery.data(cvs_1527, "tag", []);
    ctx_1527 = element_1527.getContext("2d");
  }

  function drawAll_1527() {
    ctx_1527.clearRect(0, 0, 72, 85);
    ctx_1527.save();
    if (!(typeof id_1527.naturalWidth !== "undefined" && id_1527.naturalWidth === 0))
       drawImage(ctx_1527, id_1527, 0, 0, 72, 85, 0);
    ctx_1527.restore();
  }
 
  init_1527();
</script>

<script type="text/javascript">
  var element_1528;
  var ctx_1528;
  var id_1528 = new Image();

  function init_1528() {
    $(cvs_1528).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1528).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1528).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1528).css({'transform': 'rotate(0deg)'});
    id_1528.src = "10p_0017.png";
    id_1528.onload = drawAll_1528;
    element_1528 = document.getElementById("cvs_1528");
    jQuery.data(cvs_1528, "touch", "y");
    jQuery.data(cvs_1528, "tag", []);
    ctx_1528 = element_1528.getContext("2d");
  }

  function drawAll_1528() {
    ctx_1528.clearRect(0, 0, 72, 85);
    ctx_1528.save();
    ctx_1528.translate(36, 42);
    if (!(typeof id_1528.naturalWidth !== "undefined" && id_1528.naturalWidth === 0))
       drawImage(ctx_1528, id_1528, -36, -42, 72, 85, 180);
    ctx_1528.restore();
  }
 
  init_1528();
</script>

<script type="text/javascript">
  var element_1529;
  var ctx_1529;
  var id_1529 = new Image();

  function init_1529() {
    $(cvs_1529).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1529).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1529).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1529).css({'transform': 'rotate(0deg)'});
    id_1529.src = "10p_0018.png";
    id_1529.onload = drawAll_1529;
    element_1529 = document.getElementById("cvs_1529");
    jQuery.data(cvs_1529, "touch", "y");
    jQuery.data(cvs_1529, "tag", []);
    ctx_1529 = element_1529.getContext("2d");
  }

  function drawAll_1529() {
    ctx_1529.clearRect(0, 0, 94, 95);
    ctx_1529.save();
    if (!(typeof id_1529.naturalWidth !== "undefined" && id_1529.naturalWidth === 0))
       drawImage(ctx_1529, id_1529, 0, 0, 94, 95, 0);
    ctx_1529.restore();
  }
 
  init_1529();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "9화_곰인형", cvs_1697);
jQuery.data(TargetTable, "인터렉션_9화_방에 있는 차", cvs_1696);
jQuery.data(TargetTable, "9화_15_노는성숙", cvs_1632);
jQuery.data(TargetTable, "9화_15_의사인척 노는성장", cvs_1637);
jQuery.data(TargetTable, "9화_15_여자어린이", cvs_1636);
jQuery.data(TargetTable, "9화_15_말하는 잼잼", cvs_1634);
jQuery.data(TargetTable, "9화_15_배아픈 잼잼", cvs_1635);
jQuery.data(TargetTable, "9화_15_인사하는 잼잼", cvs_1638);
jQuery.data(TargetTable, "텍스트3", cvs_1413);
jQuery.data(TargetTable, "텍스트2", cvs_1412);
jQuery.data(TargetTable, "텍스트1", cvs_1526);
jQuery.data(TargetTable, "텍스트-1", cvs_1530);
jQuery.data(TargetTable, "텍스트-2", cvs_1531);
jQuery.data(TargetTable, "텍스트-3", cvs_1532);
jQuery.data(TargetTable, "텍스트-4", cvs_1414);
jQuery.data(TargetTable, "텍스트-5", cvs_1415);
jQuery.data(TargetTable, "텍스트-6", cvs_1416);
jQuery.data(TargetTable, "텍스트-7", cvs_1417);
jQuery.data(TargetTable, "텍스트-8", cvs_1418);
jQuery.data(TargetTable, "텍스트-9", cvs_1419);
jQuery.data(TargetTable, "텍스트-10", cvs_1420);
jQuery.data(TargetTable, "텍스트-11", cvs_1421);
jQuery.data(TargetTable, "텍스트-12", cvs_1426);
jQuery.data(TargetTable, "텍스트-13", cvs_1427);
jQuery.data(TargetTable, "arrow btn", cvs_1527);
jQuery.data(TargetTable, "arrow btn-1", cvs_1528);
jQuery.data(TargetTable, "홈버튼", cvs_1529);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload16() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1526], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:24000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1412], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:28000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1413], opacity:1.00, startTime:0, delay:0, duration:500 }] }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1528], callfunc:'drawAll_1528', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1527], callfunc:'drawAll_1527', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1530], toX:41, toY:-65, effectSound:'16p_0026.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1531], toX:85, toY:-65, effectSound:'16p_0025.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1532], toX:132, toY:-65, effectSound:'16p_0024.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1414], toX:177, toY:-65, effectSound:'16p_0023.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1415], toX:221, toY:-65, effectSound:'16p_0022.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1416], toX:269, toY:-65, effectSound:'16p_0021.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1417], toX:392, toY:-65, effectSound:'16p_0020.mp3', startTime:1000, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1418], toX:433, toY:-65, effectSound:'16p_0019.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1419], toX:477, toY:-65, effectSound:'16p_0018.mp3', startTime:0, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1420], toX:525, toY:-65, effectSound:'16p_0017.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1421], toX:570, toY:-65, effectSound:'16p_0016.mp3', startTime:0, delay:0, duration:13000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1426], toX:665, toY:-65, effectSound:'16p_0015.mp3', startTime:1000, delay:0, duration:11000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1427], toX:709, toY:-65, effectSound:'16p_0014.mp3', startTime:0, delay:0, duration:5000 }] }] }] }] }] }] }] }] }] }] }] }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1636], angle:2.00, anchorX:72.4, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:53, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1632], angle:-2.00, anchorX:50.0, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:51, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1632, image:id_1632, actType:4, actSubType:'', aniTiming:0, target:[cvs_1632], toX:631, toY:252, scaleWidth: '176px', scaleHeight: '280px', originWidth: '0px', originHeight: '0px', startTime:227, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1637], angle:-2.00, anchorX:72.4, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:51, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1637, image:id_1637, actType:4, actSubType:'', aniTiming:0, target:[cvs_1637], toX:777, toY:236, scaleWidth: '164px', scaleHeight: '291px', originWidth: '0px', originHeight: '0px', startTime:227, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1634], angle:3.00, anchorX:35.7, anchorY:100.0, startTime:500, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:24, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1634], opacity:0.00, startTime:0, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1635], opacity:1.00, startTime:0, delay:0, duration:300, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1635], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:25, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1635], opacity:0.00, startTime:0, delay:0, duration:300 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1638], opacity:1.00, startTime:0, delay:0, duration:300, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1638], angle:3.00, anchorX:40.1, anchorY:100.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:7, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1638, image:id_1638, actType:4, actSubType:'', aniTiming:0, target:[cvs_1638], toX:847, toY:364, scaleWidth: '402px', scaleHeight: '368px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:8, waitingTime:0, repeatForever:'N' }] }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1696], toX:312, toY:516, startTime:6000, delay:0, duration:2000, nextAction:[{context:ctx_1696, image:id_1696, actType:4, actSubType:'', aniTiming:0, target:[cvs_1696], toX:312, toY:521, scaleWidth: '84px', scaleHeight: '63px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{context:ctx_1697, image:id_1697, actType:4, actSubType:'', aniTiming:0, target:[cvs_1697], toX:187, toY:565, scaleWidth: '111px', scaleHeight: '125px', originWidth: '0px', originHeight: '0px', startTime:17500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'10p_0029.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload16();
</script>
</section></body></html>