<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170515_155908_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 1;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2357" style="z-index:2; position:absolute; left:0px; top:0px; opacity:1" width="1280px" height="720px" onmousedown="distributeAction(cvs_2357, 'down', 'N', [])" onmouseup="distributeAction(cvs_2357, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'2-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_2371" style="z-index:3; position:absolute; left:515px; top:277px; opacity:0.0" width="248px" height="165px"></canvas>
<canvas id="cvs_2372" style="z-index:4; position:absolute; left:456px; top:234px; opacity:0.0" width="367px" height="248px"></canvas>
<canvas id="cvs_2373" style="z-index:5; position:absolute; left:557px; top:278px; opacity:0.0" width="164px" height="164px"></canvas>
<canvas id="cvs_2374" style="z-index:6; position:absolute; left:530px; top:251px; opacity:0.0" width="218px" height="217px"></canvas>
<canvas id="cvs_0014" style="z-index:7; position:absolute; left:605px; top:327px; opacity:0.0" width="67px" height="62px"></canvas>
<canvas id="cvs_2362" style="z-index:8; position:absolute; left:521px; top:306px; opacity:0.0" width="235px" height="106px"></canvas>
<canvas id="cvs_2363" style="z-index:9; position:absolute; left:569px; top:298px; opacity:0.0" width="136px" height="123px"></canvas>
<canvas id="cvs_2343" style="z-index:10; position:absolute; left:0px; top:0px; opacity:0.0" width="1280px" height="727px"></canvas>
<canvas id="cvs_2364" style="z-index:11; position:absolute; left:557px; top:278px; opacity:0.0" width="164px" height="164px"></canvas>
<canvas id="cvs_0055" style="z-index:12; position:absolute; left:456px; top:234px; opacity:0.0" width="367px" height="248px"></canvas>
<canvas id="cvs_0046" style="z-index:13; position:absolute; left:-996px; top:-118px; opacity:1" width="987px" height="501px"></canvas>
<canvas id="cvs_0050" style="z-index:14; position:absolute; left:-846px; top:-183px; opacity:1" width="840px" height="509px"></canvas>
<canvas id="cvs_0044" style="z-index:15; position:absolute; left:1293px; top:-233px; opacity:1" width="820px" height="500px"></canvas>
<canvas id="cvs_0043" style="z-index:16; position:absolute; left:-1064px; top:74px; opacity:1" width="1052px" height="512px"></canvas>
<canvas id="cvs_0042" style="z-index:17; position:absolute; left:1292px; top:62px; opacity:1" width="815px" height="444px"></canvas>
<canvas id="cvs_2365" style="z-index:18; position:absolute; left:-856px; top:145px; opacity:1" width="851px" height="497px"></canvas>
<canvas id="cvs_2366" style="z-index:19; position:absolute; left:-1120px; top:310px; opacity:1" width="1121px" height="543px"></canvas>
<canvas id="cvs_0025" style="z-index:20; position:absolute; left:1291px; top:279px; opacity:1" width="971px" height="533px"></canvas>
<canvas id="cvs_2367" style="z-index:21; position:absolute; left:36px; top:725px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0062" style="z-index:22; position:absolute; left:157px; top:725px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0041" style="z-index:23; position:absolute; left:284px; top:725px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0057" style="z-index:24; position:absolute; left:407px; top:725px; opacity:0.0" width="83px" height="78px"></canvas>
<canvas id="cvs_0058" style="z-index:25; position:absolute; left:530px; top:726px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0059" style="z-index:26; position:absolute; left:85px; top:732px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0060" style="z-index:27; position:absolute; left:213px; top:731px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0064" style="z-index:28; position:absolute; left:340px; top:731px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_0065" style="z-index:29; position:absolute; left:467px; top:731px; opacity:0.0" width="84px" height="78px"></canvas>
<canvas id="cvs_2368" style="z-index:30; position:absolute; left:83px; top:798px; opacity:0.0" width="35px" height="33px"></canvas>
<canvas id="cvs_0080" style="z-index:31; position:absolute; left:203px; top:801px; opacity:0.0" width="36px" height="34px"></canvas>
<canvas id="cvs_0079" style="z-index:32; position:absolute; left:318px; top:802px; opacity:0.0" width="36px" height="34px"></canvas>
<canvas id="cvs_0078" style="z-index:33; position:absolute; left:448px; top:808px; opacity:0.0" width="35px" height="32px"></canvas>
<canvas id="cvs_0077" style="z-index:34; position:absolute; left:521px; top:804px; opacity:0.0" width="39px" height="37px"></canvas>
<img src="1p_0014.png" style="z-index:35; pointer-events:none; position:absolute; left:68px; top:294px; opacity:0.0 " width="466px" height="243px" >
<canvas id="cvs_0084" style="z-index:36; position:absolute; left:133px; top:71px; opacity:0.0" width="245px" height="342px"></canvas>
<canvas id="cvs_2344" style="z-index:37; position:absolute; left:241px; top:385px; opacity:0.0" width="125px" height="65px"></canvas>
<canvas id="cvs_2345" style="z-index:38; position:absolute; left:176px; top:277px; opacity:0.0" width="212px" height="69px"></canvas>
<canvas id="cvs_0086" style="z-index:39; position:absolute; left:595px; top:244px; opacity:0.0" width="523px" height="288px"></canvas>
<canvas id="cvs_2174" style="z-index:40; position:absolute; left:904px; top:-291px; opacity:1" width="196px" height="285px"></canvas>
<canvas id="cvs_0085" style="z-index:41; position:absolute; left:947px; top:133px; opacity:0.0" width="125px" height="52px"></canvas>
<canvas id="cvs_0039" style="z-index:42; position:absolute; left:724px; top:141px; opacity:0.0" width="125px" height="46px"></canvas>
<canvas id="cvs_1698" style="z-index:43; position:absolute; left:52px; top:649px; opacity:1 " width="1180px" height="117px"></canvas>
</div>

<script type="text/javascript">
  var element_2357;
  var ctx_2357;
  var id_2357 = new Image();

  function init_2357() {
    $(cvs_2357).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2357).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2357).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2357).css({'transform': 'rotate(0deg)'});
    id_2357.src = "1p_0001.png";
    id_2357.onload = drawAll_2357;
    element_2357 = document.getElementById("cvs_2357");
    jQuery.data(cvs_2357, "touch", "y");
    jQuery.data(cvs_2357, "tag", []);
    ctx_2357 = element_2357.getContext("2d");
  }

  function drawAll_2357() {
    ctx_2357.clearRect(0, 0, 1280, 720);
    ctx_2357.save();
    if (!(typeof id_2357.naturalWidth !== "undefined" && id_2357.naturalWidth === 0))
       drawImage(ctx_2357, id_2357, 0, 0, 1280, 720, 0);
    ctx_2357.restore();
  }
 
  init_2357();
</script>

<script type="text/javascript">
  var element_2371;
  var ctx_2371;
  var id_2371 = new Image();

  function init_2371() {
    $(cvs_2371).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2371).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2371).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2371).css({'transform': 'rotate(0deg)'});
    id_2371.src = "1p_0002.png";
    id_2371.onload = drawAll_2371;
    element_2371 = document.getElementById("cvs_2371");
    jQuery.data(cvs_2371, "touch", "n");
    jQuery.data(cvs_2371, "tag", []);
    ctx_2371 = element_2371.getContext("2d");
    element_2371.style.opacity=0.01;
    element_2371.style.pointerEvents = "none";
  }

  function drawAll_2371() {
    ctx_2371.clearRect(0, 0, 248, 165);
    ctx_2371.save();
    if (!(typeof id_2371.naturalWidth !== "undefined" && id_2371.naturalWidth === 0))
       drawImage(ctx_2371, id_2371, 0, 0, 248, 165, 0);
    ctx_2371.restore();
  }
 
  init_2371();
</script>

<script type="text/javascript">
  var element_2372;
  var ctx_2372;
  var id_2372 = new Image();

  function init_2372() {
    $(cvs_2372).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2372).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2372).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2372).css({'transform': 'rotate(0deg)'});
    id_2372.src = "1p_0003.png";
    id_2372.onload = drawAll_2372;
    element_2372 = document.getElementById("cvs_2372");
    jQuery.data(cvs_2372, "touch", "n");
    jQuery.data(cvs_2372, "tag", []);
    ctx_2372 = element_2372.getContext("2d");
    element_2372.style.opacity=0.01;
    element_2372.style.pointerEvents = "none";
  }

  function drawAll_2372() {
    ctx_2372.clearRect(0, 0, 367, 248);
    ctx_2372.save();
    if (!(typeof id_2372.naturalWidth !== "undefined" && id_2372.naturalWidth === 0))
       drawImage(ctx_2372, id_2372, 0, 0, 367, 248, 0);
    ctx_2372.restore();
  }
 
  init_2372();
</script>

<script type="text/javascript">
  var element_2373;
  var ctx_2373;
  var id_2373 = new Image();

  function init_2373() {
    $(cvs_2373).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2373).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2373).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2373).css({'transform': 'rotate(0deg)'});
    id_2373.src = "1p_0004.png";
    id_2373.onload = drawAll_2373;
    element_2373 = document.getElementById("cvs_2373");
    jQuery.data(cvs_2373, "touch", "n");
    jQuery.data(cvs_2373, "tag", []);
    ctx_2373 = element_2373.getContext("2d");
    element_2373.style.opacity=0.01;
    element_2373.style.pointerEvents = "none";
  }

  function drawAll_2373() {
    ctx_2373.clearRect(0, 0, 164, 164);
    ctx_2373.save();
    if (!(typeof id_2373.naturalWidth !== "undefined" && id_2373.naturalWidth === 0))
       drawImage(ctx_2373, id_2373, 0, 0, 164, 164, 0);
    ctx_2373.restore();
  }
 
  init_2373();
</script>

<script type="text/javascript">
  var element_2374;
  var ctx_2374;
  var id_2374 = new Image();

  function init_2374() {
    $(cvs_2374).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2374).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2374).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2374).css({'transform': 'rotate(0deg)'});
    id_2374.src = "1p_0005.png";
    id_2374.onload = drawAll_2374;
    element_2374 = document.getElementById("cvs_2374");
    jQuery.data(cvs_2374, "touch", "n");
    jQuery.data(cvs_2374, "tag", []);
    ctx_2374 = element_2374.getContext("2d");
    element_2374.style.opacity=0.01;
    element_2374.style.pointerEvents = "none";
  }

  function drawAll_2374() {
    ctx_2374.clearRect(0, 0, 218, 217);
    ctx_2374.save();
    if (!(typeof id_2374.naturalWidth !== "undefined" && id_2374.naturalWidth === 0))
       drawImage(ctx_2374, id_2374, 0, 0, 218, 217, 0);
    ctx_2374.restore();
  }
 
  init_2374();
</script>

<script type="text/javascript">
  var element_0014;
  var ctx_0014;
  var id_0014 = new Image();

  function init_0014() {
    $(cvs_0014).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0014).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0014).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0014).css({'transform': 'rotate(0deg)'});
    id_0014.src = "1p_0006.png";
    id_0014.onload = drawAll_0014;
    element_0014 = document.getElementById("cvs_0014");
    jQuery.data(cvs_0014, "touch", "n");
    jQuery.data(cvs_0014, "tag", []);
    ctx_0014 = element_0014.getContext("2d");
    element_0014.style.opacity=0.01;
    element_0014.style.pointerEvents = "none";
  }

  function drawAll_0014() {
    ctx_0014.clearRect(0, 0, 67, 62);
    ctx_0014.save();
    if (!(typeof id_0014.naturalWidth !== "undefined" && id_0014.naturalWidth === 0))
       drawImage(ctx_0014, id_0014, 0, 0, 67, 62, 0);
    ctx_0014.restore();
  }
 
  init_0014();
</script>

<script type="text/javascript">
  var element_2362;
  var ctx_2362;
  var id_2362 = new Image();

  function init_2362() {
    $(cvs_2362).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2362).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2362).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2362).css({'transform': 'rotate(0deg)'});
    id_2362.src = "1p_0007.png";
    id_2362.onload = drawAll_2362;
    element_2362 = document.getElementById("cvs_2362");
    ctx_2362 = element_2362.getContext("2d");
    element_2362.hidden=true;
    element_2362.style.opacity=0.01;
    element_2362.style.pointerEvents = "none";
  }

  function drawAll_2362() {
    ctx_2362.clearRect(0, 0, 235, 106);
    ctx_2362.save();
    if (!(typeof id_2362.naturalWidth !== "undefined" && id_2362.naturalWidth === 0))
       drawImage(ctx_2362, id_2362, 0, 0, 235, 106, 0);
    ctx_2362.restore();
  }
 
  init_2362();
</script>

<script type="text/javascript">
  var element_2363;
  var ctx_2363;
  var id_2363 = new Image();

  function init_2363() {
    $(cvs_2363).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2363).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2363).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2363).css({'transform': 'rotate(0deg)'});
    id_2363.src = "1p_0008.png";
    id_2363.onload = drawAll_2363;
    element_2363 = document.getElementById("cvs_2363");
    jQuery.data(cvs_2363, "touch", "n");
    jQuery.data(cvs_2363, "tag", []);
    ctx_2363 = element_2363.getContext("2d");
    element_2363.style.opacity=0.01;
    element_2363.style.pointerEvents = "none";
  }

  function drawAll_2363() {
    ctx_2363.clearRect(0, 0, 136, 123);
    ctx_2363.save();
    if (!(typeof id_2363.naturalWidth !== "undefined" && id_2363.naturalWidth === 0))
       drawImage(ctx_2363, id_2363, 0, 0, 136, 123, 0);
    ctx_2363.restore();
  }
 
  init_2363();
</script>

<script type="text/javascript">
  var element_2343;
  var ctx_2343;
  var id_2343 = new Image();

  function init_2343() {
    $(cvs_2343).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2343).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2343).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2343).css({'transform': 'rotate(0deg)'});
    id_2343.src = "1p_0009.png";
    id_2343.onload = drawAll_2343;
    element_2343 = document.getElementById("cvs_2343");
    jQuery.data(cvs_2343, "touch", "n");
    jQuery.data(cvs_2343, "tag", []);
    ctx_2343 = element_2343.getContext("2d");
    element_2343.style.opacity=0.01;
    element_2343.style.pointerEvents = "none";
  }

  function drawAll_2343() {
    ctx_2343.clearRect(0, 0, 1280, 727);
    ctx_2343.save();
    if (!(typeof id_2343.naturalWidth !== "undefined" && id_2343.naturalWidth === 0))
       drawImage(ctx_2343, id_2343, 0, 0, 1280, 727, 0);
    ctx_2343.restore();
  }
 
  init_2343();
</script>

<script type="text/javascript">
  var element_2364;
  var ctx_2364;
  var id_2364 = new Image();

  function init_2364() {
    $(cvs_2364).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2364).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2364).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2364).css({'transform': 'rotate(0deg)'});
    id_2364.src = "1p_0004.png";
    id_2364.onload = drawAll_2364;
    element_2364 = document.getElementById("cvs_2364");
    jQuery.data(cvs_2364, "touch", "n");
    jQuery.data(cvs_2364, "tag", []);
    ctx_2364 = element_2364.getContext("2d");
    element_2364.style.opacity=0.01;
    element_2364.style.pointerEvents = "none";
  }

  function drawAll_2364() {
    ctx_2364.clearRect(0, 0, 164, 164);
    ctx_2364.save();
    if (!(typeof id_2364.naturalWidth !== "undefined" && id_2364.naturalWidth === 0))
       drawImage(ctx_2364, id_2364, 0, 0, 164, 164, 0);
    ctx_2364.restore();
  }
 
  init_2364();
</script>

<script type="text/javascript">
  var element_0055;
  var ctx_0055;
  var id_0055 = new Image();

  function init_0055() {
    $(cvs_0055).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0055).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0055).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0055).css({'transform': 'rotate(0deg)'});
    id_0055.src = "1p_0003.png";
    id_0055.onload = drawAll_0055;
    element_0055 = document.getElementById("cvs_0055");
    jQuery.data(cvs_0055, "touch", "n");
    jQuery.data(cvs_0055, "tag", []);
    ctx_0055 = element_0055.getContext("2d");
    element_0055.style.opacity=0.01;
    element_0055.style.pointerEvents = "none";
  }

  function drawAll_0055() {
    ctx_0055.clearRect(0, 0, 367, 248);
    ctx_0055.save();
    if (!(typeof id_0055.naturalWidth !== "undefined" && id_0055.naturalWidth === 0))
       drawImage(ctx_0055, id_0055, 0, 0, 367, 248, 0);
    ctx_0055.restore();
  }
 
  init_0055();
</script>

<script type="text/javascript">
  var element_0046;
  var ctx_0046;
  var id_0046 = new Image();

  function init_0046() {
    $(cvs_0046).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0046).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0046).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0046).css({'transform': 'rotate(0deg)'});
    id_0046.src = "1p_0010.png";
    id_0046.onload = drawAll_0046;
    element_0046 = document.getElementById("cvs_0046");
    jQuery.data(cvs_0046, "touch", "n");
    jQuery.data(cvs_0046, "tag", []);
    ctx_0046 = element_0046.getContext("2d");
    element_0046.style.pointerEvents = "none";
  }

  function drawAll_0046() {
    ctx_0046.clearRect(0, 0, 987, 501);
    ctx_0046.save();
    if (!(typeof id_0046.naturalWidth !== "undefined" && id_0046.naturalWidth === 0))
       drawImage(ctx_0046, id_0046, 0, 0, 987, 501, 0);
    ctx_0046.restore();
  }
 
  init_0046();
</script>

<script type="text/javascript">
  var element_0050;
  var ctx_0050;
  var id_0050 = new Image();

  function init_0050() {
    $(cvs_0050).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0050).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0050).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0050).css({'transform': 'rotate(0deg)'});
    id_0050.src = "1p_0011.png";
    id_0050.onload = drawAll_0050;
    element_0050 = document.getElementById("cvs_0050");
    jQuery.data(cvs_0050, "touch", "n");
    jQuery.data(cvs_0050, "tag", []);
    ctx_0050 = element_0050.getContext("2d");
    element_0050.style.pointerEvents = "none";
  }

  function drawAll_0050() {
    ctx_0050.clearRect(0, 0, 840, 509);
    ctx_0050.save();
    if (!(typeof id_0050.naturalWidth !== "undefined" && id_0050.naturalWidth === 0))
       drawImage(ctx_0050, id_0050, 0, 0, 840, 509, 0);
    ctx_0050.restore();
  }
 
  init_0050();
</script>

<script type="text/javascript">
  var element_0044;
  var ctx_0044;
  var id_0044 = new Image();

  function init_0044() {
    $(cvs_0044).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0044).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0044).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0044).css({'transform': 'rotate(0deg)'});
    id_0044.src = "1p_0011.png";
    id_0044.onload = drawAll_0044;
    element_0044 = document.getElementById("cvs_0044");
    jQuery.data(cvs_0044, "touch", "n");
    jQuery.data(cvs_0044, "tag", []);
    ctx_0044 = element_0044.getContext("2d");
    element_0044.style.pointerEvents = "none";
  }

  function drawAll_0044() {
    ctx_0044.clearRect(0, 0, 820, 500);
    ctx_0044.save();
    if (!(typeof id_0044.naturalWidth !== "undefined" && id_0044.naturalWidth === 0))
       drawImage(ctx_0044, id_0044, 0, 0, 820, 500, 0);
    ctx_0044.restore();
  }
 
  init_0044();
</script>

<script type="text/javascript">
  var element_0043;
  var ctx_0043;
  var id_0043 = new Image();

  function init_0043() {
    $(cvs_0043).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0043).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0043).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0043).css({'transform': 'rotate(0deg)'});
    id_0043.src = "1p_0010.png";
    id_0043.onload = drawAll_0043;
    element_0043 = document.getElementById("cvs_0043");
    jQuery.data(cvs_0043, "touch", "n");
    jQuery.data(cvs_0043, "tag", []);
    ctx_0043 = element_0043.getContext("2d");
    element_0043.style.pointerEvents = "none";
  }

  function drawAll_0043() {
    ctx_0043.clearRect(0, 0, 1052, 512);
    ctx_0043.save();
    if (!(typeof id_0043.naturalWidth !== "undefined" && id_0043.naturalWidth === 0))
       drawImage(ctx_0043, id_0043, 0, 0, 1052, 512, 0);
    ctx_0043.restore();
  }
 
  init_0043();
</script>

<script type="text/javascript">
  var element_0042;
  var ctx_0042;
  var id_0042 = new Image();

  function init_0042() {
    $(cvs_0042).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0042).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0042).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0042).css({'transform': 'rotate(0deg)'});
    id_0042.src = "1p_0012.png";
    id_0042.onload = drawAll_0042;
    element_0042 = document.getElementById("cvs_0042");
    jQuery.data(cvs_0042, "touch", "n");
    jQuery.data(cvs_0042, "tag", []);
    ctx_0042 = element_0042.getContext("2d");
    element_0042.style.pointerEvents = "none";
  }

  function drawAll_0042() {
    ctx_0042.clearRect(0, 0, 815, 444);
    ctx_0042.save();
    if (!(typeof id_0042.naturalWidth !== "undefined" && id_0042.naturalWidth === 0))
       drawImage(ctx_0042, id_0042, 0, 0, 815, 444, 0);
    ctx_0042.restore();
  }
 
  init_0042();
</script>

<script type="text/javascript">
  var element_2365;
  var ctx_2365;
  var id_2365 = new Image();

  function init_2365() {
    $(cvs_2365).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2365).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2365).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2365).css({'transform': 'rotate(0deg)'});
    id_2365.src = "1p_0011.png";
    id_2365.onload = drawAll_2365;
    element_2365 = document.getElementById("cvs_2365");
    jQuery.data(cvs_2365, "touch", "n");
    jQuery.data(cvs_2365, "tag", []);
    ctx_2365 = element_2365.getContext("2d");
    element_2365.style.pointerEvents = "none";
  }

  function drawAll_2365() {
    ctx_2365.clearRect(0, 0, 851, 497);
    ctx_2365.save();
    if (!(typeof id_2365.naturalWidth !== "undefined" && id_2365.naturalWidth === 0))
       drawImage(ctx_2365, id_2365, 0, 0, 851, 497, 0);
    ctx_2365.restore();
  }
 
  init_2365();
</script>

<script type="text/javascript">
  var element_2366;
  var ctx_2366;
  var id_2366 = new Image();

  function init_2366() {
    $(cvs_2366).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2366).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2366).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2366).css({'transform': 'rotate(0deg)'});
    id_2366.src = "1p_0012.png";
    id_2366.onload = drawAll_2366;
    element_2366 = document.getElementById("cvs_2366");
    jQuery.data(cvs_2366, "touch", "n");
    jQuery.data(cvs_2366, "tag", []);
    ctx_2366 = element_2366.getContext("2d");
    element_2366.style.pointerEvents = "none";
  }

  function drawAll_2366() {
    ctx_2366.clearRect(0, 0, 1121, 543);
    ctx_2366.save();
    if (!(typeof id_2366.naturalWidth !== "undefined" && id_2366.naturalWidth === 0))
       drawImage(ctx_2366, id_2366, 0, 0, 1121, 543, 0);
    ctx_2366.restore();
  }
 
  init_2366();
</script>

<script type="text/javascript">
  var element_0025;
  var ctx_0025;
  var id_0025 = new Image();

  function init_0025() {
    $(cvs_0025).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0025).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0025).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0025).css({'transform': 'rotate(0deg)'});
    id_0025.src = "1p_0010.png";
    id_0025.onload = drawAll_0025;
    element_0025 = document.getElementById("cvs_0025");
    jQuery.data(cvs_0025, "touch", "n");
    jQuery.data(cvs_0025, "tag", []);
    ctx_0025 = element_0025.getContext("2d");
    element_0025.style.pointerEvents = "none";
  }

  function drawAll_0025() {
    ctx_0025.clearRect(0, 0, 971, 533);
    ctx_0025.save();
    if (!(typeof id_0025.naturalWidth !== "undefined" && id_0025.naturalWidth === 0))
       drawImage(ctx_0025, id_0025, 0, 0, 971, 533, 0);
    ctx_0025.restore();
  }
 
  init_0025();
</script>

<script type="text/javascript">
  var element_2367;
  var ctx_2367;
  var id_2367 = new Image();

  function init_2367() {
    $(cvs_2367).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2367).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2367).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2367).css({'transform': 'rotate(0deg)'});
    id_2367.src = "1p_0013.png";
    id_2367.onload = drawAll_2367;
    element_2367 = document.getElementById("cvs_2367");
    jQuery.data(cvs_2367, "touch", "n");
    jQuery.data(cvs_2367, "tag", []);
    ctx_2367 = element_2367.getContext("2d");
    element_2367.style.opacity=0.01;
    element_2367.style.pointerEvents = "none";
  }

  function drawAll_2367() {
    ctx_2367.clearRect(0, 0, 84, 78);
    ctx_2367.save();
    if (!(typeof id_2367.naturalWidth !== "undefined" && id_2367.naturalWidth === 0))
       drawImage(ctx_2367, id_2367, 0, 0, 84, 78, 0);
    ctx_2367.restore();
  }
 
  init_2367();
</script>

<script type="text/javascript">
  var element_0062;
  var ctx_0062;
  var id_0062 = new Image();

  function init_0062() {
    $(cvs_0062).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0062).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0062).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0062).css({'transform': 'rotate(0deg)'});
    id_0062.src = "1p_0013.png";
    id_0062.onload = drawAll_0062;
    element_0062 = document.getElementById("cvs_0062");
    jQuery.data(cvs_0062, "touch", "n");
    jQuery.data(cvs_0062, "tag", []);
    ctx_0062 = element_0062.getContext("2d");
    element_0062.style.opacity=0.01;
    element_0062.style.pointerEvents = "none";
  }

  function drawAll_0062() {
    ctx_0062.clearRect(0, 0, 84, 78);
    ctx_0062.save();
    if (!(typeof id_0062.naturalWidth !== "undefined" && id_0062.naturalWidth === 0))
       drawImage(ctx_0062, id_0062, 0, 0, 84, 78, 0);
    ctx_0062.restore();
  }
 
  init_0062();
</script>

<script type="text/javascript">
  var element_0041;
  var ctx_0041;
  var id_0041 = new Image();

  function init_0041() {
    $(cvs_0041).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0041).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0041).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0041).css({'transform': 'rotate(0deg)'});
    id_0041.src = "1p_0013.png";
    id_0041.onload = drawAll_0041;
    element_0041 = document.getElementById("cvs_0041");
    jQuery.data(cvs_0041, "touch", "n");
    jQuery.data(cvs_0041, "tag", []);
    ctx_0041 = element_0041.getContext("2d");
    element_0041.style.opacity=0.01;
    element_0041.style.pointerEvents = "none";
  }

  function drawAll_0041() {
    ctx_0041.clearRect(0, 0, 84, 78);
    ctx_0041.save();
    if (!(typeof id_0041.naturalWidth !== "undefined" && id_0041.naturalWidth === 0))
       drawImage(ctx_0041, id_0041, 0, 0, 84, 78, 0);
    ctx_0041.restore();
  }
 
  init_0041();
</script>

<script type="text/javascript">
  var element_0057;
  var ctx_0057;
  var id_0057 = new Image();

  function init_0057() {
    $(cvs_0057).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0057).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0057).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0057).css({'transform': 'rotate(0deg)'});
    id_0057.src = "1p_0013.png";
    id_0057.onload = drawAll_0057;
    element_0057 = document.getElementById("cvs_0057");
    jQuery.data(cvs_0057, "touch", "n");
    jQuery.data(cvs_0057, "tag", []);
    ctx_0057 = element_0057.getContext("2d");
    element_0057.style.opacity=0.01;
    element_0057.style.pointerEvents = "none";
  }

  function drawAll_0057() {
    ctx_0057.clearRect(0, 0, 83, 78);
    ctx_0057.save();
    if (!(typeof id_0057.naturalWidth !== "undefined" && id_0057.naturalWidth === 0))
       drawImage(ctx_0057, id_0057, 0, 0, 83, 78, 0);
    ctx_0057.restore();
  }
 
  init_0057();
</script>

<script type="text/javascript">
  var element_0058;
  var ctx_0058;
  var id_0058 = new Image();

  function init_0058() {
    $(cvs_0058).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0058).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0058).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0058).css({'transform': 'rotate(0deg)'});
    id_0058.src = "1p_0013.png";
    id_0058.onload = drawAll_0058;
    element_0058 = document.getElementById("cvs_0058");
    jQuery.data(cvs_0058, "touch", "n");
    jQuery.data(cvs_0058, "tag", []);
    ctx_0058 = element_0058.getContext("2d");
    element_0058.style.opacity=0.01;
    element_0058.style.pointerEvents = "none";
  }

  function drawAll_0058() {
    ctx_0058.clearRect(0, 0, 84, 78);
    ctx_0058.save();
    if (!(typeof id_0058.naturalWidth !== "undefined" && id_0058.naturalWidth === 0))
       drawImage(ctx_0058, id_0058, 0, 0, 84, 78, 0);
    ctx_0058.restore();
  }
 
  init_0058();
</script>

<script type="text/javascript">
  var element_0059;
  var ctx_0059;
  var id_0059 = new Image();

  function init_0059() {
    $(cvs_0059).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0059).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0059).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0059).css({'transform': 'rotate(0deg)'});
    id_0059.src = "1p_0013.png";
    id_0059.onload = drawAll_0059;
    element_0059 = document.getElementById("cvs_0059");
    jQuery.data(cvs_0059, "touch", "n");
    jQuery.data(cvs_0059, "tag", []);
    ctx_0059 = element_0059.getContext("2d");
    element_0059.style.opacity=0.01;
    element_0059.style.pointerEvents = "none";
  }

  function drawAll_0059() {
    ctx_0059.clearRect(0, 0, 84, 78);
    ctx_0059.save();
    if (!(typeof id_0059.naturalWidth !== "undefined" && id_0059.naturalWidth === 0))
       drawImage(ctx_0059, id_0059, 0, 0, 84, 78, 0);
    ctx_0059.restore();
  }
 
  init_0059();
</script>

<script type="text/javascript">
  var element_0060;
  var ctx_0060;
  var id_0060 = new Image();

  function init_0060() {
    $(cvs_0060).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0060).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0060).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0060).css({'transform': 'rotate(0deg)'});
    id_0060.src = "1p_0013.png";
    id_0060.onload = drawAll_0060;
    element_0060 = document.getElementById("cvs_0060");
    jQuery.data(cvs_0060, "touch", "n");
    jQuery.data(cvs_0060, "tag", []);
    ctx_0060 = element_0060.getContext("2d");
    element_0060.style.opacity=0.01;
    element_0060.style.pointerEvents = "none";
  }

  function drawAll_0060() {
    ctx_0060.clearRect(0, 0, 84, 78);
    ctx_0060.save();
    if (!(typeof id_0060.naturalWidth !== "undefined" && id_0060.naturalWidth === 0))
       drawImage(ctx_0060, id_0060, 0, 0, 84, 78, 0);
    ctx_0060.restore();
  }
 
  init_0060();
</script>

<script type="text/javascript">
  var element_0064;
  var ctx_0064;
  var id_0064 = new Image();

  function init_0064() {
    $(cvs_0064).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0064).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0064).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0064).css({'transform': 'rotate(0deg)'});
    id_0064.src = "1p_0013.png";
    id_0064.onload = drawAll_0064;
    element_0064 = document.getElementById("cvs_0064");
    jQuery.data(cvs_0064, "touch", "n");
    jQuery.data(cvs_0064, "tag", []);
    ctx_0064 = element_0064.getContext("2d");
    element_0064.style.opacity=0.01;
    element_0064.style.pointerEvents = "none";
  }

  function drawAll_0064() {
    ctx_0064.clearRect(0, 0, 84, 78);
    ctx_0064.save();
    if (!(typeof id_0064.naturalWidth !== "undefined" && id_0064.naturalWidth === 0))
       drawImage(ctx_0064, id_0064, 0, 0, 84, 78, 0);
    ctx_0064.restore();
  }
 
  init_0064();
</script>

<script type="text/javascript">
  var element_0065;
  var ctx_0065;
  var id_0065 = new Image();

  function init_0065() {
    $(cvs_0065).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0065).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0065).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0065).css({'transform': 'rotate(0deg)'});
    id_0065.src = "1p_0013.png";
    id_0065.onload = drawAll_0065;
    element_0065 = document.getElementById("cvs_0065");
    jQuery.data(cvs_0065, "touch", "n");
    jQuery.data(cvs_0065, "tag", []);
    ctx_0065 = element_0065.getContext("2d");
    element_0065.style.opacity=0.01;
    element_0065.style.pointerEvents = "none";
  }

  function drawAll_0065() {
    ctx_0065.clearRect(0, 0, 84, 78);
    ctx_0065.save();
    if (!(typeof id_0065.naturalWidth !== "undefined" && id_0065.naturalWidth === 0))
       drawImage(ctx_0065, id_0065, 0, 0, 84, 78, 0);
    ctx_0065.restore();
  }
 
  init_0065();
</script>

<script type="text/javascript">
  var element_2368;
  var ctx_2368;
  var id_2368 = new Image();

  function init_2368() {
    $(cvs_2368).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2368).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2368).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2368).css({'transform': 'rotate(0deg)'});
    id_2368.src = "1p_0013.png";
    id_2368.onload = drawAll_2368;
    element_2368 = document.getElementById("cvs_2368");
    jQuery.data(cvs_2368, "touch", "n");
    jQuery.data(cvs_2368, "tag", []);
    ctx_2368 = element_2368.getContext("2d");
    element_2368.style.opacity=0.01;
    element_2368.style.pointerEvents = "none";
  }

  function drawAll_2368() {
    ctx_2368.clearRect(0, 0, 35, 33);
    ctx_2368.save();
    if (!(typeof id_2368.naturalWidth !== "undefined" && id_2368.naturalWidth === 0))
       drawImage(ctx_2368, id_2368, 0, 0, 35, 33, 0);
    ctx_2368.restore();
  }
 
  init_2368();
</script>

<script type="text/javascript">
  var element_0080;
  var ctx_0080;
  var id_0080 = new Image();

  function init_0080() {
    $(cvs_0080).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0080).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0080).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0080).css({'transform': 'rotate(0deg)'});
    id_0080.src = "1p_0013.png";
    id_0080.onload = drawAll_0080;
    element_0080 = document.getElementById("cvs_0080");
    jQuery.data(cvs_0080, "touch", "n");
    jQuery.data(cvs_0080, "tag", []);
    ctx_0080 = element_0080.getContext("2d");
    element_0080.style.opacity=0.01;
    element_0080.style.pointerEvents = "none";
  }

  function drawAll_0080() {
    ctx_0080.clearRect(0, 0, 36, 34);
    ctx_0080.save();
    if (!(typeof id_0080.naturalWidth !== "undefined" && id_0080.naturalWidth === 0))
       drawImage(ctx_0080, id_0080, 0, 0, 36, 34, 0);
    ctx_0080.restore();
  }
 
  init_0080();
</script>

<script type="text/javascript">
  var element_0079;
  var ctx_0079;
  var id_0079 = new Image();

  function init_0079() {
    $(cvs_0079).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0079).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0079).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0079).css({'transform': 'rotate(0deg)'});
    id_0079.src = "1p_0013.png";
    id_0079.onload = drawAll_0079;
    element_0079 = document.getElementById("cvs_0079");
    jQuery.data(cvs_0079, "touch", "n");
    jQuery.data(cvs_0079, "tag", []);
    ctx_0079 = element_0079.getContext("2d");
    element_0079.style.opacity=0.01;
    element_0079.style.pointerEvents = "none";
  }

  function drawAll_0079() {
    ctx_0079.clearRect(0, 0, 36, 34);
    ctx_0079.save();
    if (!(typeof id_0079.naturalWidth !== "undefined" && id_0079.naturalWidth === 0))
       drawImage(ctx_0079, id_0079, 0, 0, 36, 34, 0);
    ctx_0079.restore();
  }
 
  init_0079();
</script>

<script type="text/javascript">
  var element_0078;
  var ctx_0078;
  var id_0078 = new Image();

  function init_0078() {
    $(cvs_0078).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0078).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0078).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0078).css({'transform': 'rotate(0deg)'});
    id_0078.src = "1p_0013.png";
    id_0078.onload = drawAll_0078;
    element_0078 = document.getElementById("cvs_0078");
    jQuery.data(cvs_0078, "touch", "n");
    jQuery.data(cvs_0078, "tag", []);
    ctx_0078 = element_0078.getContext("2d");
    element_0078.style.opacity=0.01;
    element_0078.style.pointerEvents = "none";
  }

  function drawAll_0078() {
    ctx_0078.clearRect(0, 0, 35, 32);
    ctx_0078.save();
    if (!(typeof id_0078.naturalWidth !== "undefined" && id_0078.naturalWidth === 0))
       drawImage(ctx_0078, id_0078, 0, 0, 35, 32, 0);
    ctx_0078.restore();
  }
 
  init_0078();
</script>

<script type="text/javascript">
  var element_0077;
  var ctx_0077;
  var id_0077 = new Image();

  function init_0077() {
    $(cvs_0077).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0077).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0077).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0077).css({'transform': 'rotate(0deg)'});
    id_0077.src = "1p_0013.png";
    id_0077.onload = drawAll_0077;
    element_0077 = document.getElementById("cvs_0077");
    jQuery.data(cvs_0077, "touch", "n");
    jQuery.data(cvs_0077, "tag", []);
    ctx_0077 = element_0077.getContext("2d");
    element_0077.style.opacity=0.01;
    element_0077.style.pointerEvents = "none";
  }

  function drawAll_0077() {
    ctx_0077.clearRect(0, 0, 39, 37);
    ctx_0077.save();
    if (!(typeof id_0077.naturalWidth !== "undefined" && id_0077.naturalWidth === 0))
       drawImage(ctx_0077, id_0077, 0, 0, 39, 37, 0);
    ctx_0077.restore();
  }
 
  init_0077();
</script>

<script type="text/javascript">
  var element_0084;
  var ctx_0084;
  var id_0084 = new Image();

  function init_0084() {
    $(cvs_0084).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0084).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0084).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0084).css({'transform': 'rotate(0deg)'});
    id_0084.src = "1p_0015.png";
    id_0084.onload = drawAll_0084;
    element_0084 = document.getElementById("cvs_0084");
    jQuery.data(cvs_0084, "touch", "n");
    jQuery.data(cvs_0084, "tag", []);
    ctx_0084 = element_0084.getContext("2d");
    element_0084.style.opacity=0.01;
    element_0084.style.pointerEvents = "none";
  }

  function drawAll_0084() {
    ctx_0084.clearRect(0, 0, 245, 342);
    ctx_0084.save();
    if (!(typeof id_0084.naturalWidth !== "undefined" && id_0084.naturalWidth === 0))
       drawImage(ctx_0084, id_0084, 0, 0, 245, 342, 0);
    ctx_0084.restore();
  }
 
  init_0084();
</script>

<script type="text/javascript">
  var element_2344;
  var ctx_2344;
  var id_2344 = new Image();

  function init_2344() {
    $(cvs_2344).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2344).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2344).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2344).css({'transform': 'rotate(0deg)'});
    id_2344.src = "1p_0014.png";
    id_2344.onload = drawAll_2344;
    element_2344 = document.getElementById("cvs_2344");
    jQuery.data(cvs_2344, "touch", "n");
    jQuery.data(cvs_2344, "tag", []);
    ctx_2344 = element_2344.getContext("2d");
    element_2344.style.opacity=0.01;
    element_2344.style.pointerEvents = "none";
  }

  function drawAll_2344() {
    ctx_2344.clearRect(0, 0, 125, 65);
    ctx_2344.save();
    if (!(typeof id_2344.naturalWidth !== "undefined" && id_2344.naturalWidth === 0))
       drawImage(ctx_2344, id_2344, 0, 0, 125, 65, 0);
    ctx_2344.restore();
  }
 
  init_2344();
</script>

<script type="text/javascript">
  var element_2345;
  var ctx_2345;
  var id_2345 = new Image();

  function init_2345() {
    $(cvs_2345).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2345).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2345).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2345).css({'transform': 'rotate(0deg)'});
    id_2345.src = "1p_0016.png";
    id_2345.onload = drawAll_2345;
    element_2345 = document.getElementById("cvs_2345");
    jQuery.data(cvs_2345, "touch", "n");
    jQuery.data(cvs_2345, "tag", []);
    ctx_2345 = element_2345.getContext("2d");
    element_2345.style.opacity=0.01;
    element_2345.style.pointerEvents = "none";
  }

  function drawAll_2345() {
    ctx_2345.clearRect(0, 0, 212, 69);
    ctx_2345.save();
    if (!(typeof id_2345.naturalWidth !== "undefined" && id_2345.naturalWidth === 0))
       drawImage(ctx_2345, id_2345, 0, 0, 212, 69, 0);
    ctx_2345.restore();
  }
 
  init_2345();
</script>

<script type="text/javascript">
  var element_0086;
  var ctx_0086;
  var id_0086 = new Image();

  function init_0086() {
    $(cvs_0086).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0086).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0086).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0086).css({'transform': 'rotate(0deg)'});
    id_0086.src = "1p_0017.png";
    id_0086.onload = drawAll_0086;
    element_0086 = document.getElementById("cvs_0086");
    jQuery.data(cvs_0086, "touch", "n");
    jQuery.data(cvs_0086, "tag", []);
    ctx_0086 = element_0086.getContext("2d");
    element_0086.style.opacity=0.01;
    element_0086.style.pointerEvents = "none";
  }

  function drawAll_0086() {
    ctx_0086.clearRect(0, 0, 523, 288);
    ctx_0086.save();
    if (!(typeof id_0086.naturalWidth !== "undefined" && id_0086.naturalWidth === 0))
       drawImage(ctx_0086, id_0086, 0, 0, 523, 288, 0);
    ctx_0086.restore();
  }
 
  init_0086();
</script>

<script type="text/javascript">
  var element_2174;
  var ctx_2174;
  var id_2174 = new Image();

  function init_2174() {
    $(cvs_2174).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2174).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2174).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2174).css({'transform': 'rotate(0deg)'});
    id_2174.src = "1p_0018.png";
    id_2174.onload = drawAll_2174;
    element_2174 = document.getElementById("cvs_2174");
    jQuery.data(cvs_2174, "touch", "n");
    jQuery.data(cvs_2174, "tag", []);
    ctx_2174 = element_2174.getContext("2d");
    element_2174.style.pointerEvents = "none";
  }

  function drawAll_2174() {
    ctx_2174.clearRect(0, 0, 196, 285);
    ctx_2174.save();
    if (!(typeof id_2174.naturalWidth !== "undefined" && id_2174.naturalWidth === 0))
       drawImage(ctx_2174, id_2174, 0, 0, 196, 285, 0);
    ctx_2174.restore();
  }
 
  init_2174();
</script>

<script type="text/javascript">
  var element_0085;
  var ctx_0085;
  var id_0085 = new Image();

  function init_0085() {
    $(cvs_0085).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0085).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0085).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0085).css({'transform': 'rotate(0deg)'});
    id_0085.src = "1p_0019.png";
    id_0085.onload = drawAll_0085;
    element_0085 = document.getElementById("cvs_0085");
    jQuery.data(cvs_0085, "touch", "n");
    jQuery.data(cvs_0085, "tag", []);
    ctx_0085 = element_0085.getContext("2d");
    element_0085.style.opacity=0.01;
    element_0085.style.pointerEvents = "none";
  }

  function drawAll_0085() {
    ctx_0085.clearRect(0, 0, 125, 52);
    ctx_0085.save();
    if (!(typeof id_0085.naturalWidth !== "undefined" && id_0085.naturalWidth === 0))
       drawImage(ctx_0085, id_0085, 0, 0, 125, 52, 0);
    ctx_0085.restore();
  }
 
  init_0085();
</script>

<script type="text/javascript">
  var element_0039;
  var ctx_0039;
  var id_0039 = new Image();

  function init_0039() {
    $(cvs_0039).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0039).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0039).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0039).css({'transform': 'rotate(0deg)'});
    id_0039.src = "1p_0020.png";
    id_0039.onload = drawAll_0039;
    element_0039 = document.getElementById("cvs_0039");
    jQuery.data(cvs_0039, "touch", "n");
    jQuery.data(cvs_0039, "tag", []);
    ctx_0039 = element_0039.getContext("2d");
    element_0039.style.opacity=0.01;
    element_0039.style.pointerEvents = "none";
  }

  function drawAll_0039() {
    ctx_0039.clearRect(0, 0, 125, 46);
    ctx_0039.save();
    if (!(typeof id_0039.naturalWidth !== "undefined" && id_0039.naturalWidth === 0))
       drawImage(ctx_0039, id_0039, 0, 0, 125, 46, 0);
    ctx_0039.restore();
  }
 
  init_0039();
</script>

<script type="text/javascript">
  var element_1698;
  var ctx_1698;
  var id_1699 = new Image();
  var id_1700 = new Image();
  var id_1698 = new Image();

  function init_1698() {
    id_1699.src = "text_1_1699.png";
    id_1699.onload = drawAll_1698;
    id_1700.src = "1p_0021.png";
    id_1700.onload = drawAll_1698;
    id_1698.src = "1p_0022.png";
    id_1698.onload = drawAll_1698;
    element_1698 = document.getElementById("cvs_1698");
    ctx_1698 = element_1698.getContext("2d");
    element_1698.style.pointerEvents = "none";
  }

  function drawAll_1698() {
    ctx_1698.clearRect(0, 0, 1180, 117);
    ctx_1698.save();
    if (!(typeof id_1699.naturalWidth !== "undefined" && id_1699.naturalWidth === 0))
       drawImage(ctx_1698, id_1699, 1, 25, 998, 92, 0);
    ctx_1698.restore();
    ctx_1698.save();
    if (!(typeof id_1700.naturalWidth !== "undefined" && id_1700.naturalWidth === 0))
       drawImage(ctx_1698, id_1700, 1022, 0, 158, 42, 0);
    ctx_1698.restore();
    ctx_1698.save();
    if (!(typeof id_1698.naturalWidth !== "undefined" && id_1698.naturalWidth === 0))
       drawImage(ctx_1698, id_1698, 0, 0, 170, 20, 0);
    ctx_1698.restore();
  }
 
  init_1698();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "background_gr", cvs_2357);
jQuery.data(TargetTable, "별무리", cvs_2371);
jQuery.data(TargetTable, "빛무리", cvs_2372);
jQuery.data(TargetTable, "큰원빛", cvs_2373);
jQuery.data(TargetTable, "방사형꽃빛", cvs_2374);
jQuery.data(TargetTable, "큰별", cvs_0014);
jQuery.data(TargetTable, "playjamjam", cvs_2362);
jQuery.data(TargetTable, "플레이잼잼로고_한", cvs_2363);
jQuery.data(TargetTable, "구름뭉게배경", cvs_2343);
jQuery.data(TargetTable, "큰원빛-1", cvs_2364);
jQuery.data(TargetTable, "빛무리-1", cvs_0055);
jQuery.data(TargetTable, "큰구름 1-3", cvs_0046);
jQuery.data(TargetTable, "큰구름 3-2", cvs_0050);
jQuery.data(TargetTable, "큰구름 3-1", cvs_0044);
jQuery.data(TargetTable, "큰구름 1-1", cvs_0043);
jQuery.data(TargetTable, "큰구름 2-1", cvs_0042);
jQuery.data(TargetTable, "큰구름 3", cvs_2365);
jQuery.data(TargetTable, "큰구름 2", cvs_2366);
jQuery.data(TargetTable, "큰구름 1", cvs_0025);
jQuery.data(TargetTable, "하트 핑크 1", cvs_2367);
jQuery.data(TargetTable, "하트 핑크 2", cvs_0062);
jQuery.data(TargetTable, "하트 핑크 3", cvs_0041);
jQuery.data(TargetTable, "하트 핑크 4", cvs_0057);
jQuery.data(TargetTable, "하트 핑크 5", cvs_0058);
jQuery.data(TargetTable, "하트 핑크 6", cvs_0059);
jQuery.data(TargetTable, "하트 핑크 7", cvs_0060);
jQuery.data(TargetTable, "하트 핑크 8", cvs_0064);
jQuery.data(TargetTable, "하트 핑크 9", cvs_0065);
jQuery.data(TargetTable, "하트 핑크 10", cvs_2368);
jQuery.data(TargetTable, "하트 핑크 11", cvs_0080);
jQuery.data(TargetTable, "하트 핑크 12", cvs_0079);
jQuery.data(TargetTable, "하트 핑크 13", cvs_0078);
jQuery.data(TargetTable, "하트 핑크 14", cvs_0077);
jQuery.data(TargetTable, "표지잼잼이", cvs_0084);
jQuery.data(TargetTable, "핑크 하트", cvs_2344);
jQuery.data(TargetTable, "잼잼이손", cvs_2345);
jQuery.data(TargetTable, "9 소중하게지켜줘요", cvs_0086);
jQuery.data(TargetTable, "주제구름", cvs_2174);
jQuery.data(TargetTable, "9 성폭력예방-성적놀이와추행", cvs_0085);
jQuery.data(TargetTable, "플레이잼잼 로고 한B", cvs_0039);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload1() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_0014], opacity:1.00, startTime:497, delay:0, duration:500, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:0, waitingTime:100, repeatForever:'N' },{context:ctx_0014, image:id_0014, actType:4, actSubType:'', aniTiming:1, target:[cvs_0014], toX:463, toY:194, scaleWidth: '354px', scaleHeight: '329px', originWidth: '0px', originHeight: '0px', startTime:497, delay:0, duration:500, nextAction:[{context:ctx_0014, image:id_0014, actType:4, actSubType:'', aniTiming:1, target:[cvs_0014], toX:478, toY:209, scaleWidth: '324px', scaleHeight: '301px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_2371], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'N' },{context:ctx_2371, image:id_2371, actType:4, actSubType:'', aniTiming:1, target:[cvs_2371], toX:155, toY:37, scaleWidth: '968px', scaleHeight: '644px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000, nextAction:[{context:ctx_2371, image:id_2371, actType:4, actSubType:'', aniTiming:1, target:[cvs_2371], toX:167, toY:45, scaleWidth: '945px', scaleHeight: '628px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2372], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:1, waitingTime:0, repeatForever:'N' },{context:ctx_2372, image:id_2372, actType:4, actSubType:'', aniTiming:1, target:[cvs_2372], toX:-444, toY:-383, scaleWidth: '2185px', scaleHeight: '1482px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:3000 },{actType:2, actSubType:'Fade In', aniTiming:1, target:[cvs_2374], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:1, revDuration:600, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2374, image:id_2374, actType:4, actSubType:'', aniTiming:1, target:[cvs_2374], toX:342, toY:64, scaleWidth: '594px', scaleHeight: '591px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:1000 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_2374], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2373], opacity:1.00, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2373, image:id_2373, actType:4, actSubType:'', aniTiming:0, target:[cvs_2373], toX:168, toY:-110, scaleWidth: '941px', scaleHeight: '941px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2343], opacity:1.00, startTime:6000, delay:0, duration:1500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0039], opacity:1.00, startTime:7476, delay:0, duration:500 },{context:ctx_0039, image:id_0039, actType:4, actSubType:'', aniTiming:0, target:[cvs_0039], toX:634, toY:107, scaleWidth: '301px', scaleHeight: '113px', originWidth: '0px', originHeight: '0px', startTime:7476, delay:0, duration:500, nextAction:[{context:ctx_0039, image:id_0039, actType:4, actSubType:'', aniTiming:0, target:[cvs_0039], toX:645, toY:111, scaleWidth: '280px', scaleHeight: '105px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2174], toX:904, toY:-70, startTime:7476, delay:0, duration:500, nextAction:[{context:ctx_2174, image:id_2174, actType:4, actSubType:'', aniTiming:0, target:[cvs_2174], toX:904, toY:-56, scaleWidth: '196px', scaleHeight: '260px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0085], opacity:1.00, startTime:7976, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0086], opacity:1.00, startTime:7976, delay:0, duration:500, nextAction:[{context:ctx_0086, image:id_0086, actType:4, actSubType:'', aniTiming:0, target:[cvs_0086], toX:596, toY:257, scaleWidth: '523px', scaleHeight: '263px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0025], toX:518, toY:279, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0025, image:id_0025, actType:4, actSubType:'', aniTiming:1, target:[cvs_0025], toX:518, toY:299, scaleWidth: '971px', scaleHeight: '489px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0025], toX:1299, toY:279, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2366], toX:-247, toY:310, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_2366, image:id_2366, actType:4, actSubType:'', aniTiming:0, target:[cvs_2366], toX:-247, toY:329, scaleWidth: '1121px', scaleHeight: '505px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2366], toX:-1120, toY:310, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2365], toX:201, toY:146, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_2365, image:id_2365, actType:4, actSubType:'', aniTiming:0, target:[cvs_2365], toX:201, toY:167, scaleWidth: '851px', scaleHeight: '456px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2365], toX:-861, toY:146, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0042], toX:650, toY:62, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0042, image:id_0042, actType:4, actSubType:'', aniTiming:1, target:[cvs_0042], toX:650, toY:77, scaleWidth: '815px', scaleHeight: '415px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0042], toX:1289, toY:62, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0043], toX:-287, toY:74, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0043, image:id_0043, actType:4, actSubType:'', aniTiming:0, target:[cvs_0043], toX:-287, toY:92, scaleWidth: '1052px', scaleHeight: '476px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0043], toX:-1064, toY:74, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0044], toX:677, toY:-232, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0044, image:id_0044, actType:4, actSubType:'', aniTiming:1, target:[cvs_0044], toX:677, toY:-210, scaleWidth: '820px', scaleHeight: '458px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0044], toX:1317, toY:-232, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0046], toX:-394, toY:-117, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0046, image:id_0046, actType:4, actSubType:'', aniTiming:0, target:[cvs_0046], toX:-394, toY:-104, scaleWidth: '987px', scaleHeight: '474px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0046], toX:-1016, toY:-117, startTime:0, delay:0, duration:1000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0050], toX:224, toY:-183, startTime:4000, delay:0, duration:1000, nextAction:[{context:ctx_0050, image:id_0050, actType:4, actSubType:'', aniTiming:0, target:[cvs_0050], toX:224, toY:-166, scaleWidth: '840px', scaleHeight: '472px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0050], toX:-868, toY:-183, startTime:0, delay:0, duration:1000 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2364], opacity:1.00, startTime:5585, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2364, image:id_2364, actType:4, actSubType:'', aniTiming:0, target:[cvs_2364], toX:-224, toY:-499, scaleWidth: '1720px', scaleHeight: '1720px', originWidth: '0px', originHeight: '0px', startTime:5585, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0055], opacity:1.00, startTime:5580, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:1, waitingTime:0, repeatForever:'N' },{context:ctx_0055, image:id_0055, actType:4, actSubType:'', aniTiming:1, target:[cvs_0055], toX:-312, toY:-279, scaleWidth: '1893px', scaleHeight: '1279px', originWidth: '0px', originHeight: '0px', startTime:5580, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2344], opacity:1.00, startTime:6500, delay:0, duration:500 },{context:ctx_2344, image:id_2344, actType:4, actSubType:'', aniTiming:0, target:[cvs_2344], toX:68, toY:295, scaleWidth: '465px', scaleHeight: '241px', originWidth: '0px', originHeight: '0px', startTime:6500, delay:0, duration:500, nextAction:[{context:ctx_2344, image:id_2344, actType:4, actSubType:'', aniTiming:0, target:[cvs_2344], toX:76, toY:298, scaleWidth: '450px', scaleHeight: '233px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:200, reverse:'Y', aniTiming:0, revDuration:200, repeatCount:0, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2344], toX:68, toY:310, startTime:100, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0084], opacity:1.00, startTime:7000, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_0084], toX:133, toY:86, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2345], opacity:1.00, startTime:7000, delay:0, duration:500, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2345], toX:176, toY:292, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2367], opacity:1.00, startTime:6500, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2367, image:id_2367, actType:4, actSubType:'', aniTiming:0, target:[cvs_2367], toX:-52, toY:-266, scaleWidth: '266px', scaleHeight: '249px', originWidth: '0px', originHeight: '0px', startTime:6500, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0062], opacity:1.00, startTime:6989, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0062, image:id_0062, actType:4, actSubType:'', aniTiming:0, target:[cvs_0062], toX:85, toY:-235, scaleWidth: '230px', scaleHeight: '216px', originWidth: '0px', originHeight: '0px', startTime:6989, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0041], opacity:1.00, startTime:6500, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0041, image:id_0041, actType:4, actSubType:'', aniTiming:0, target:[cvs_0041], toX:213, toY:-317, scaleWidth: '314px', scaleHeight: '296px', originWidth: '0px', originHeight: '0px', startTime:6500, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0057], opacity:1.00, startTime:6990, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0057, image:id_0057, actType:4, actSubType:'', aniTiming:0, target:[cvs_0057], toX:348, toY:-215, scaleWidth: '210px', scaleHeight: '198px', originWidth: '0px', originHeight: '0px', startTime:6990, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0058], opacity:1.00, startTime:6526, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0057, image:id_0057, actType:4, actSubType:'', aniTiming:0, target:[cvs_0057], toX:347, toY:-291, scaleWidth: '292px', scaleHeight: '274px', originWidth: '0px', originHeight: '0px', startTime:6526, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0059], opacity:1.00, startTime:7484, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0059, image:id_0059, actType:4, actSubType:'', aniTiming:0, target:[cvs_0059], toX:24, toY:-221, scaleWidth: '222px', scaleHeight: '206px', originWidth: '0px', originHeight: '0px', startTime:7484, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0060], opacity:1.00, startTime:7999, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0060, image:id_0060, actType:4, actSubType:'', aniTiming:0, target:[cvs_0060], toX:150, toY:-235, scaleWidth: '231px', scaleHeight: '217px', originWidth: '0px', originHeight: '0px', startTime:7999, delay:0, duration:5000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0064], opacity:1.00, startTime:7473, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0064, image:id_0064, actType:4, actSubType:'', aniTiming:0, target:[cvs_0064], toX:283, toY:-192, scaleWidth: '193px', scaleHeight: '179px', originWidth: '0px', originHeight: '0px', startTime:7500, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0065], opacity:1.00, startTime:7471, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0065, image:id_0065, actType:4, actSubType:'', aniTiming:0, target:[cvs_0065], toX:385, toY:-254, scaleWidth: '246px', scaleHeight: '232px', originWidth: '0px', originHeight: '0px', startTime:7473, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2368], opacity:1.00, startTime:6992, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_2368, image:id_2368, actType:4, actSubType:'', aniTiming:0, target:[cvs_2368], toX:37, toY:-111, scaleWidth: '112px', scaleHeight: '105px', originWidth: '0px', originHeight: '0px', startTime:6992, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0080], opacity:1.00, startTime:7466, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0080, image:id_0080, actType:4, actSubType:'', aniTiming:0, target:[cvs_0080], toX:169, toY:-117, scaleWidth: '113px', scaleHeight: '107px', originWidth: '0px', originHeight: '0px', startTime:7466, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0079], opacity:1.00, startTime:6992, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0079, image:id_0079, actType:4, actSubType:'', aniTiming:0, target:[cvs_0079], toX:282, toY:-122, scaleWidth: '115px', scaleHeight: '109px', originWidth: '0px', originHeight: '0px', startTime:6992, delay:0, duration:6000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0078], opacity:1.00, startTime:7485, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0078, image:id_0078, actType:4, actSubType:'', aniTiming:0, target:[cvs_0078], toX:398, toY:-119, scaleWidth: '107px', scaleHeight: '98px', originWidth: '0px', originHeight: '0px', startTime:7485, delay:0, duration:4000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0077], opacity:1.00, startTime:7018, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'N' },{context:ctx_0077, image:id_0077, actType:4, actSubType:'', aniTiming:0, target:[cvs_0077], toX:480, toY:-125, scaleWidth: '113px', scaleHeight: '107px', originWidth: '0px', originHeight: '0px', startTime:7002, delay:0, duration:6000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'1p_0023.mp3', ReadyPlayer:'NO', startTime:8000, delay:0, duration:2925 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'1p_0024.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:4153 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2363], opacity:1.00, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:2500, repeatForever:'N' },{context:ctx_2363, image:id_2363, actType:4, actSubType:'', aniTiming:1, target:[cvs_2363], toX:402, toY:149, scaleWidth: '476px', scaleHeight: '431px', originWidth: '0px', originHeight: '0px', startTime:500, delay:0, duration:1000, nextAction:[{context:ctx_2363, image:id_2363, actType:4, actSubType:'', aniTiming:1, target:[cvs_2363], toX:423, toY:165, scaleWidth: '437px', scaleHeight: '395px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:1, revDuration:300, repeatCount:0, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'1p_0025.mp3', ReadyPlayer:'NO', startTime:700, delay:0, duration:1854 }]]);
  }
    window.onload=pbonload1();
</script>
</section></body></html>