<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170515_133544_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 11;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2153" style="z-index:2; position:absolute; left:-308px; top:-122px; opacity:0.0" width="1344px" height="784px"></canvas>
<canvas id="cvs_2298" style="z-index:3; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px"></canvas>
<canvas id="cvs_2299" style="z-index:4; position:absolute; left:-31px; top:-31px; opacity:0.0" width="1344px" height="784px"></canvas>
<img src="11p_0006.png" style="z-index:5; pointer-events:none; position:absolute; left:-43px; top:-101px; opacity:0.0 " width="1344px" height="784px" >
<canvas id="cvs_1504" style="z-index:6; position:absolute; left:482px; top:317px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1505" style="z-index:7; position:absolute; left:697px; top:271px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1506" style="z-index:8; position:absolute; left:59px; top:253px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1507" style="z-index:9; position:absolute; left:910px; top:325px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1508" style="z-index:10; position:absolute; left:263px; top:327px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_2167" style="z-index:11; position:absolute; left:-308px; top:-122px; opacity:1 " width="1605px" height="1057px"></canvas>
<canvas id="cvs_1422" style="z-index:12; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1422, 'down', 'N', [])" onmouseup="distributeAction(cvs_1422, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'12-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1423" style="z-index:13; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1423, 'down', 'N', [])" onmouseup="distributeAction(cvs_1423, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1424" style="z-index:14; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1424, 'down', 'N', [])" onmouseup="distributeAction(cvs_1424, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1509" style="z-index:15; position:absolute; left:352px; top:349px; opacity:1" width="136px" height="261px" onmousedown="distributeAction(cvs_1509, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1509], startTime:0, delay:0, duration:0 },{context:ctx_1509, image:id_1509, actType:4, actSubType:'', aniTiming:0, target:[cvs_1509], toX:348, toY:330, scaleWidth: '145px', scaleHeight: '279px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1280 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1508], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1508], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1510" style="z-index:16; position:absolute; left:985px; top:388px; opacity:1" width="160px" height="215px" onmousedown="distributeAction(cvs_1510, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1510], startTime:0, delay:0, duration:0 },{context:ctx_1510, image:id_1510, actType:4, actSubType:'', aniTiming:0, target:[cvs_1510], toX:980, toY:370, scaleWidth: '173px', scaleHeight: '233px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0022.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1854 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1507], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1507], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1511" style="z-index:17; position:absolute; left:146px; top:312px; opacity:1" width="146px" height="228px" onmousedown="distributeAction(cvs_1511, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1511], startTime:0, delay:0, duration:0 },{context:ctx_1511, image:id_1511, actType:4, actSubType:'', aniTiming:0, target:[cvs_1511], toX:138, toY:290, scaleWidth: '159px', scaleHeight: '248px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0023.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2142 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1506], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1506], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1512" style="z-index:18; position:absolute; left:561px; top:327px; opacity:1" width="152px" height="285px" onmousedown="distributeAction(cvs_1512, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1512], startTime:0, delay:0, duration:0 },{context:ctx_1512, image:id_1512, actType:4, actSubType:'', aniTiming:0, target:[cvs_1512], toX:556, toY:297, scaleWidth: '167px', scaleHeight: '314px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0024.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1436 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1504], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1504], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1513" style="z-index:19; position:absolute; left:726px; top:339px; opacity:1" width="282px" height="235px" onmousedown="distributeAction(cvs_1513, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1513], startTime:0, delay:0, duration:0 },{context:ctx_1513, image:id_1513, actType:4, actSubType:'', aniTiming:0, target:[cvs_1513], toX:712, toY:330, scaleWidth: '301px', scaleHeight: '250px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0025.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1149 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1505], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1505], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<img src="text_11_1425.png" style="z-index:20; pointer-events:none; position:absolute; left:29px; top:-43px; opacity:1 " width="40px" height="39px" >
<canvas id="cvs_2340" style="z-index:21; position:absolute; left:74px; top:-43px; opacity:1 " width="223px" height="39px"></canvas>
<canvas id="cvs_1515" style="z-index:22; position:absolute; left:564px; top:339px; opacity:1" width="166px" height="281px"></canvas>
<canvas id="cvs_1516" style="z-index:23; position:absolute; left:146px; top:321px; opacity:1" width="154px" height="218px"></canvas>
<canvas id="cvs_1517" style="z-index:24; position:absolute; left:988px; top:370px; opacity:1" width="155px" height="230px"></canvas>
<canvas id="cvs_1518" style="z-index:25; position:absolute; left:334px; top:346px; opacity:1" width="179px" height="273px"></canvas>
<canvas id="cvs_1519" style="z-index:26; position:absolute; left:762px; top:324px; opacity:1" width="209px" height="257px"></canvas>
<img src="11p_0020.png" style="z-index:27; pointer-events:none; position:absolute; left:890px; top:144px; opacity:0.0 " width="133px" height="29px" >
<img src="text_11_1421.png" style="z-index:28; pointer-events:none; position:absolute; left:288px; top:113px; opacity:0.0 " width="718px" height="491px" >
<canvas id="cvs_1328" style="z-index:29; position:absolute; left:288px; top:113px; opacity:0.0" width="718px" height="491px"></canvas>
</div>

<script type="text/javascript">
  var element_2153;
  var ctx_2153;
  var id_2153 = new Image();

  function init_2153() {
    $(cvs_2153).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2153).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2153).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2153).css({'transform': 'rotate(0deg)'});
    id_2153.src = "11p_0001.png";
    id_2153.onload = drawAll_2153;
    element_2153 = document.getElementById("cvs_2153");
    jQuery.data(cvs_2153, "touch", "n");
    jQuery.data(cvs_2153, "tag", []);
    ctx_2153 = element_2153.getContext("2d");
    element_2153.style.opacity=0.01;
    element_2153.style.pointerEvents = "none";
  }

  function drawAll_2153() {
    ctx_2153.clearRect(0, 0, 1344, 784);
    ctx_2153.save();
    if (!(typeof id_2153.naturalWidth !== "undefined" && id_2153.naturalWidth === 0))
       drawImage(ctx_2153, id_2153, 0, 0, 1344, 784, 0);
    ctx_2153.restore();
  }
 
  init_2153();
</script>

<script type="text/javascript">
  var element_2298;
  var ctx_2298;
  var id_2296 = new Image();
  var id_2297 = new Image();
  var id_2298 = new Image();

  function init_2298() {
    id_2296.src = "11p_0002.png";
    id_2296.onload = drawAll_2298;
    id_2297.src = "11p_0003.png";
    id_2297.onload = drawAll_2298;
    id_2298.src = "11p_0004.png";
    id_2298.onload = drawAll_2298;
    element_2298 = document.getElementById("cvs_2298");
    ctx_2298 = element_2298.getContext("2d");
    element_2298.style.pointerEvents = "none";
  }

  function drawAll_2298() {
    ctx_2298.clearRect(0, 0, 1280, 720);
    ctx_2298.save();
    if (!(typeof id_2296.naturalWidth !== "undefined" && id_2296.naturalWidth === 0))
       drawImage(ctx_2298, id_2296, 0, 0, 1280, 720, 0);
    ctx_2298.restore();
    ctx_2298.save();
    if (!(typeof id_2297.naturalWidth !== "undefined" && id_2297.naturalWidth === 0))
       drawImage(ctx_2298, id_2297, 0, 0, 1280, 720, 0);
    ctx_2298.restore();
    ctx_2298.save();
    if (!(typeof id_2298.naturalWidth !== "undefined" && id_2298.naturalWidth === 0))
       drawImage(ctx_2298, id_2298, 0, 0, 1280, 720, 0);
    ctx_2298.restore();
  }
 
  init_2298();
</script>

<script type="text/javascript">
  var element_2299;
  var ctx_2299;
  var id_2299 = new Image();

  function init_2299() {
    $(cvs_2299).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2299).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2299).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2299).css({'transform': 'rotate(0deg)'});
    id_2299.src = "11p_0005.png";
    id_2299.onload = drawAll_2299;
    element_2299 = document.getElementById("cvs_2299");
    jQuery.data(cvs_2299, "touch", "n");
    jQuery.data(cvs_2299, "tag", []);
    ctx_2299 = element_2299.getContext("2d");
    element_2299.style.opacity=0.01;
    element_2299.style.pointerEvents = "none";
  }

  function drawAll_2299() {
    ctx_2299.clearRect(0, 0, 1344, 784);
    ctx_2299.save();
    if (!(typeof id_2299.naturalWidth !== "undefined" && id_2299.naturalWidth === 0))
       drawImage(ctx_2299, id_2299, 0, 0, 1344, 784, 0);
    ctx_2299.restore();
  }
 
  init_2299();
</script>

<script type="text/javascript">
  var element_1504;
  var ctx_1504;
  var id_1504 = new Image();

  function init_1504() {
    $(cvs_1504).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1504).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1504).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1504).css({'transform': 'rotate(0deg)'});
    id_1504.src = "11p_0007.png";
    id_1504.onload = drawAll_1504;
    element_1504 = document.getElementById("cvs_1504");
    ctx_1504 = element_1504.getContext("2d");
    element_1504.style.opacity=0.01;
    element_1504.style.pointerEvents = "none";
  }

  function drawAll_1504() {
    ctx_1504.clearRect(0, 0, 320, 320);
    ctx_1504.save();
    if (!(typeof id_1504.naturalWidth !== "undefined" && id_1504.naturalWidth === 0))
       drawImage(ctx_1504, id_1504, 0, 0, 320, 320, 0);
    ctx_1504.restore();
  }
 
  init_1504();
</script>

<script type="text/javascript">
  var element_1505;
  var ctx_1505;
  var id_1505 = new Image();

  function init_1505() {
    $(cvs_1505).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1505).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1505).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1505).css({'transform': 'rotate(0deg)'});
    id_1505.src = "11p_0007.png";
    id_1505.onload = drawAll_1505;
    element_1505 = document.getElementById("cvs_1505");
    ctx_1505 = element_1505.getContext("2d");
    element_1505.style.opacity=0.01;
    element_1505.style.pointerEvents = "none";
  }

  function drawAll_1505() {
    ctx_1505.clearRect(0, 0, 320, 320);
    ctx_1505.save();
    if (!(typeof id_1505.naturalWidth !== "undefined" && id_1505.naturalWidth === 0))
       drawImage(ctx_1505, id_1505, 0, 0, 320, 320, 0);
    ctx_1505.restore();
  }
 
  init_1505();
</script>

<script type="text/javascript">
  var element_1506;
  var ctx_1506;
  var id_1506 = new Image();

  function init_1506() {
    $(cvs_1506).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1506).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1506).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1506).css({'transform': 'rotate(0deg)'});
    id_1506.src = "11p_0007.png";
    id_1506.onload = drawAll_1506;
    element_1506 = document.getElementById("cvs_1506");
    ctx_1506 = element_1506.getContext("2d");
    element_1506.style.opacity=0.01;
    element_1506.style.pointerEvents = "none";
  }

  function drawAll_1506() {
    ctx_1506.clearRect(0, 0, 320, 320);
    ctx_1506.save();
    if (!(typeof id_1506.naturalWidth !== "undefined" && id_1506.naturalWidth === 0))
       drawImage(ctx_1506, id_1506, 0, 0, 320, 320, 0);
    ctx_1506.restore();
  }
 
  init_1506();
</script>

<script type="text/javascript">
  var element_1507;
  var ctx_1507;
  var id_1507 = new Image();

  function init_1507() {
    $(cvs_1507).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1507).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1507).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1507).css({'transform': 'rotate(0deg)'});
    id_1507.src = "11p_0007.png";
    id_1507.onload = drawAll_1507;
    element_1507 = document.getElementById("cvs_1507");
    ctx_1507 = element_1507.getContext("2d");
    element_1507.style.opacity=0.01;
    element_1507.style.pointerEvents = "none";
  }

  function drawAll_1507() {
    ctx_1507.clearRect(0, 0, 320, 320);
    ctx_1507.save();
    if (!(typeof id_1507.naturalWidth !== "undefined" && id_1507.naturalWidth === 0))
       drawImage(ctx_1507, id_1507, 0, 0, 320, 320, 0);
    ctx_1507.restore();
  }
 
  init_1507();
</script>

<script type="text/javascript">
  var element_1508;
  var ctx_1508;
  var id_1508 = new Image();

  function init_1508() {
    $(cvs_1508).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1508).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1508).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1508).css({'transform': 'rotate(0deg)'});
    id_1508.src = "11p_0007.png";
    id_1508.onload = drawAll_1508;
    element_1508 = document.getElementById("cvs_1508");
    ctx_1508 = element_1508.getContext("2d");
    element_1508.style.opacity=0.01;
    element_1508.style.pointerEvents = "none";
  }

  function drawAll_1508() {
    ctx_1508.clearRect(0, 0, 320, 320);
    ctx_1508.save();
    if (!(typeof id_1508.naturalWidth !== "undefined" && id_1508.naturalWidth === 0))
       drawImage(ctx_1508, id_1508, 0, 0, 320, 320, 0);
    ctx_1508.restore();
  }
 
  init_1508();
</script>

<script type="text/javascript">
  var element_2167;
  var ctx_2167;
  var id_2166 = new Image();
  var id_2167 = new Image();

  function init_2167() {
    id_2166.src = "11p_0001.png";
    id_2166.onload = drawAll_2167;
    id_2167.src = "11p_0001.png";
    id_2167.onload = drawAll_2167;
    element_2167 = document.getElementById("cvs_2167");
    ctx_2167 = element_2167.getContext("2d");
    element_2167.style.pointerEvents = "none";
  }

  function drawAll_2167() {
    ctx_2167.clearRect(0, 0, 1605, 1057);
    ctx_2167.save();
    ctx_2167.globalAlpha=0.0;
    if (!(typeof id_2166.naturalWidth !== "undefined" && id_2166.naturalWidth === 0))
       drawImage(ctx_2167, id_2166, 0, 0, 1344, 784, 0);
    ctx_2167.restore();
    ctx_2167.save();
    ctx_2167.globalAlpha=0.0;
    if (!(typeof id_2167.naturalWidth !== "undefined" && id_2167.naturalWidth === 0))
       drawImage(ctx_2167, id_2167, 261, 273, 1344, 784, 0);
    ctx_2167.restore();
  }
 
  init_2167();
</script>

<script type="text/javascript">
  var element_1422;
  var ctx_1422;
  var id_1422 = new Image();

  function init_1422() {
    $(cvs_1422).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1422).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1422).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1422).css({'transform': 'rotate(0deg)'});
    id_1422.src = "11p_0008.png";
    id_1422.onload = drawAll_1422;
    element_1422 = document.getElementById("cvs_1422");
    jQuery.data(cvs_1422, "touch", "y");
    jQuery.data(cvs_1422, "tag", []);
    ctx_1422 = element_1422.getContext("2d");
  }

  function drawAll_1422() {
    ctx_1422.clearRect(0, 0, 72, 85);
    ctx_1422.save();
    if (!(typeof id_1422.naturalWidth !== "undefined" && id_1422.naturalWidth === 0))
       drawImage(ctx_1422, id_1422, 0, 0, 72, 85, 0);
    ctx_1422.restore();
  }
 
  init_1422();
</script>

<script type="text/javascript">
  var element_1423;
  var ctx_1423;
  var id_1423 = new Image();

  function init_1423() {
    $(cvs_1423).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1423).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1423).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1423).css({'transform': 'rotate(0deg)'});
    id_1423.src = "11p_0008.png";
    id_1423.onload = drawAll_1423;
    element_1423 = document.getElementById("cvs_1423");
    jQuery.data(cvs_1423, "touch", "y");
    jQuery.data(cvs_1423, "tag", []);
    ctx_1423 = element_1423.getContext("2d");
  }

  function drawAll_1423() {
    ctx_1423.clearRect(0, 0, 72, 85);
    ctx_1423.save();
    ctx_1423.translate(36, 42);
    if (!(typeof id_1423.naturalWidth !== "undefined" && id_1423.naturalWidth === 0))
       drawImage(ctx_1423, id_1423, -36, -42, 72, 85, 180);
    ctx_1423.restore();
  }
 
  init_1423();
</script>

<script type="text/javascript">
  var element_1424;
  var ctx_1424;
  var id_1424 = new Image();

  function init_1424() {
    $(cvs_1424).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1424).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1424).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1424).css({'transform': 'rotate(0deg)'});
    id_1424.src = "11p_0009.png";
    id_1424.onload = drawAll_1424;
    element_1424 = document.getElementById("cvs_1424");
    jQuery.data(cvs_1424, "touch", "y");
    jQuery.data(cvs_1424, "tag", []);
    ctx_1424 = element_1424.getContext("2d");
  }

  function drawAll_1424() {
    ctx_1424.clearRect(0, 0, 94, 95);
    ctx_1424.save();
    if (!(typeof id_1424.naturalWidth !== "undefined" && id_1424.naturalWidth === 0))
       drawImage(ctx_1424, id_1424, 0, 0, 94, 95, 0);
    ctx_1424.restore();
  }
 
  init_1424();
</script>

<script type="text/javascript">
  var element_1509;
  var ctx_1509;
  var id_1509 = new Image();

  function init_1509() {
    $(cvs_1509).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1509).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1509).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1509).css({'transform': 'rotate(0deg)'});
    id_1509.src = "11p_0010.png";
    id_1509.onload = drawAll_1509;
    element_1509 = document.getElementById("cvs_1509");
    jQuery.data(cvs_1509, "touch", "y");
    jQuery.data(cvs_1509, "tag", []);
    ctx_1509 = element_1509.getContext("2d");
    element_1509.hidden=true;
  }

  function drawAll_1509() {
    ctx_1509.clearRect(0, 0, 136, 261);
    ctx_1509.save();
    if (!(typeof id_1509.naturalWidth !== "undefined" && id_1509.naturalWidth === 0))
       drawImage(ctx_1509, id_1509, 0, 0, 136, 261, 0);
    ctx_1509.restore();
  }
 
  init_1509();
</script>

<script type="text/javascript">
  var element_1510;
  var ctx_1510;
  var id_1510 = new Image();

  function init_1510() {
    $(cvs_1510).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1510).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1510).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1510).css({'transform': 'rotate(0deg)'});
    id_1510.src = "11p_0011.png";
    id_1510.onload = drawAll_1510;
    element_1510 = document.getElementById("cvs_1510");
    jQuery.data(cvs_1510, "touch", "y");
    jQuery.data(cvs_1510, "tag", []);
    ctx_1510 = element_1510.getContext("2d");
    element_1510.hidden=true;
  }

  function drawAll_1510() {
    ctx_1510.clearRect(0, 0, 160, 215);
    ctx_1510.save();
    if (!(typeof id_1510.naturalWidth !== "undefined" && id_1510.naturalWidth === 0))
       drawImage(ctx_1510, id_1510, 0, 0, 160, 215, 0);
    ctx_1510.restore();
  }
 
  init_1510();
</script>

<script type="text/javascript">
  var element_1511;
  var ctx_1511;
  var id_1511 = new Image();

  function init_1511() {
    $(cvs_1511).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1511).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1511).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1511).css({'transform': 'rotate(0deg)'});
    id_1511.src = "11p_0012.png";
    id_1511.onload = drawAll_1511;
    element_1511 = document.getElementById("cvs_1511");
    jQuery.data(cvs_1511, "touch", "y");
    jQuery.data(cvs_1511, "tag", []);
    ctx_1511 = element_1511.getContext("2d");
    element_1511.hidden=true;
  }

  function drawAll_1511() {
    ctx_1511.clearRect(0, 0, 146, 228);
    ctx_1511.save();
    if (!(typeof id_1511.naturalWidth !== "undefined" && id_1511.naturalWidth === 0))
       drawImage(ctx_1511, id_1511, 0, 0, 146, 228, 0);
    ctx_1511.restore();
  }
 
  init_1511();
</script>

<script type="text/javascript">
  var element_1512;
  var ctx_1512;
  var id_1512 = new Image();

  function init_1512() {
    $(cvs_1512).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1512).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1512).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1512).css({'transform': 'rotate(0deg)'});
    id_1512.src = "11p_0013.png";
    id_1512.onload = drawAll_1512;
    element_1512 = document.getElementById("cvs_1512");
    jQuery.data(cvs_1512, "touch", "y");
    jQuery.data(cvs_1512, "tag", []);
    ctx_1512 = element_1512.getContext("2d");
    element_1512.hidden=true;
  }

  function drawAll_1512() {
    ctx_1512.clearRect(0, 0, 152, 285);
    ctx_1512.save();
    if (!(typeof id_1512.naturalWidth !== "undefined" && id_1512.naturalWidth === 0))
       drawImage(ctx_1512, id_1512, 0, 0, 152, 285, 0);
    ctx_1512.restore();
  }
 
  init_1512();
</script>

<script type="text/javascript">
  var element_1513;
  var ctx_1513;
  var id_1513 = new Image();

  function init_1513() {
    $(cvs_1513).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1513).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1513).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1513).css({'transform': 'rotate(0deg)'});
    id_1513.src = "11p_0014.png";
    id_1513.onload = drawAll_1513;
    element_1513 = document.getElementById("cvs_1513");
    jQuery.data(cvs_1513, "touch", "y");
    jQuery.data(cvs_1513, "tag", []);
    ctx_1513 = element_1513.getContext("2d");
    element_1513.hidden=true;
  }

  function drawAll_1513() {
    ctx_1513.clearRect(0, 0, 282, 235);
    ctx_1513.save();
    if (!(typeof id_1513.naturalWidth !== "undefined" && id_1513.naturalWidth === 0))
       drawImage(ctx_1513, id_1513, 0, 0, 282, 235, 0);
    ctx_1513.restore();
  }
 
  init_1513();
</script>

<script type="text/javascript">
  var element_2340;
  var ctx_2340;
  var id_1355 = new Image();
  var id_1356 = new Image();
  var id_2338 = new Image();
  var id_2339 = new Image();
  var id_2340 = new Image();

  function init_2340() {
    id_1355.src = "text_11_1355.png";
    id_1355.onload = drawAll_2340;
    id_1356.src = "text_11_1356.png";
    id_1356.onload = drawAll_2340;
    id_2338.src = "text_11_2338.png";
    id_2338.onload = drawAll_2340;
    id_2339.src = "text_11_2339.png";
    id_2339.onload = drawAll_2340;
    id_2340.src = "text_11_2340.png";
    id_2340.onload = drawAll_2340;
    element_2340 = document.getElementById("cvs_2340");
    ctx_2340 = element_2340.getContext("2d");
    element_2340.style.pointerEvents = "none";
  }

  function drawAll_2340() {
    ctx_2340.clearRect(0, 0, 223, 39);
    ctx_2340.save();
    if (!(typeof id_1355.naturalWidth !== "undefined" && id_1355.naturalWidth === 0))
       drawImage(ctx_2340, id_1355, 0, 0, 40, 39, 0);
    ctx_2340.restore();
    ctx_2340.save();
    if (!(typeof id_1356.naturalWidth !== "undefined" && id_1356.naturalWidth === 0))
       drawImage(ctx_2340, id_1356, 48, 0, 40, 39, 0);
    ctx_2340.restore();
    ctx_2340.save();
    if (!(typeof id_2338.naturalWidth !== "undefined" && id_2338.naturalWidth === 0))
       drawImage(ctx_2340, id_2338, 94, 0, 40, 39, 0);
    ctx_2340.restore();
    ctx_2340.save();
    if (!(typeof id_2339.naturalWidth !== "undefined" && id_2339.naturalWidth === 0))
       drawImage(ctx_2340, id_2339, 138, 0, 40, 39, 0);
    ctx_2340.restore();
    ctx_2340.save();
    if (!(typeof id_2340.naturalWidth !== "undefined" && id_2340.naturalWidth === 0))
       drawImage(ctx_2340, id_2340, 183, 0, 40, 39, 0);
    ctx_2340.restore();
  }
 
  init_2340();
</script>

<script type="text/javascript">
  var element_1515;
  var ctx_1515;
  var id_1515 = new Image();

  function init_1515() {
    $(cvs_1515).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1515).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1515).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1515).css({'transform': 'rotate(0deg)'});
    id_1515.src = "11p_0015.png";
    id_1515.onload = drawAll_1515;
    element_1515 = document.getElementById("cvs_1515");
    jQuery.data(cvs_1515, "touch", "n");
    jQuery.data(cvs_1515, "tag", []);
    ctx_1515 = element_1515.getContext("2d");
    element_1515.style.pointerEvents = "none";
  }

  function drawAll_1515() {
    ctx_1515.clearRect(0, 0, 166, 281);
    ctx_1515.save();
    ctx_1515.translate(82, 141);
    if (!(typeof id_1515.naturalWidth !== "undefined" && id_1515.naturalWidth === 0))
       drawImage(ctx_1515, id_1515, -71, -135, 143, 270, 355);
    ctx_1515.restore();
  }
 
  init_1515();
</script>

<script type="text/javascript">
  var element_1516;
  var ctx_1516;
  var id_1516 = new Image();

  function init_1516() {
    $(cvs_1516).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1516).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1516).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1516).css({'transform': 'rotate(0deg)'});
    id_1516.src = "11p_0016.png";
    id_1516.onload = drawAll_1516;
    element_1516 = document.getElementById("cvs_1516");
    jQuery.data(cvs_1516, "touch", "n");
    jQuery.data(cvs_1516, "tag", []);
    ctx_1516 = element_1516.getContext("2d");
    element_1516.style.pointerEvents = "none";
  }

  function drawAll_1516() {
    ctx_1516.clearRect(0, 0, 154, 218);
    ctx_1516.save();
    if (!(typeof id_1516.naturalWidth !== "undefined" && id_1516.naturalWidth === 0))
       drawImage(ctx_1516, id_1516, 0, 0, 154, 218, 0);
    ctx_1516.restore();
  }
 
  init_1516();
</script>

<script type="text/javascript">
  var element_1517;
  var ctx_1517;
  var id_1517 = new Image();

  function init_1517() {
    $(cvs_1517).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1517).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1517).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1517).css({'transform': 'rotate(0deg)'});
    id_1517.src = "11p_0017.png";
    id_1517.onload = drawAll_1517;
    element_1517 = document.getElementById("cvs_1517");
    jQuery.data(cvs_1517, "touch", "n");
    jQuery.data(cvs_1517, "tag", []);
    ctx_1517 = element_1517.getContext("2d");
    element_1517.style.pointerEvents = "none";
  }

  function drawAll_1517() {
    ctx_1517.clearRect(0, 0, 155, 230);
    ctx_1517.save();
    if (!(typeof id_1517.naturalWidth !== "undefined" && id_1517.naturalWidth === 0))
       drawImage(ctx_1517, id_1517, 0, 0, 155, 230, 0);
    ctx_1517.restore();
  }
 
  init_1517();
</script>

<script type="text/javascript">
  var element_1518;
  var ctx_1518;
  var id_1518 = new Image();

  function init_1518() {
    $(cvs_1518).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1518).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1518).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1518).css({'transform': 'rotate(0deg)'});
    id_1518.src = "11p_0018.png";
    id_1518.onload = drawAll_1518;
    element_1518 = document.getElementById("cvs_1518");
    jQuery.data(cvs_1518, "touch", "n");
    jQuery.data(cvs_1518, "tag", []);
    ctx_1518 = element_1518.getContext("2d");
    element_1518.style.pointerEvents = "none";
  }

  function drawAll_1518() {
    ctx_1518.clearRect(0, 0, 179, 273);
    ctx_1518.save();
    ctx_1518.translate(89, 136);
    if (!(typeof id_1518.naturalWidth !== "undefined" && id_1518.naturalWidth === 0))
       drawImage(ctx_1518, id_1518, -67, -126, 135, 253, -10);
    ctx_1518.restore();
  }
 
  init_1518();
</script>

<script type="text/javascript">
  var element_1519;
  var ctx_1519;
  var id_1519 = new Image();

  function init_1519() {
    $(cvs_1519).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1519).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1519).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1519).css({'transform': 'rotate(0deg)'});
    id_1519.src = "11p_0019.png";
    id_1519.onload = drawAll_1519;
    element_1519 = document.getElementById("cvs_1519");
    jQuery.data(cvs_1519, "touch", "n");
    jQuery.data(cvs_1519, "tag", []);
    ctx_1519 = element_1519.getContext("2d");
    element_1519.style.pointerEvents = "none";
  }

  function drawAll_1519() {
    ctx_1519.clearRect(0, 0, 209, 257);
    ctx_1519.save();
    ctx_1519.translate(104, 128);
    if (!(typeof id_1519.naturalWidth !== "undefined" && id_1519.naturalWidth === 0))
       drawImage(ctx_1519, id_1519, -95, -121, 191, 243, -4);
    ctx_1519.restore();
  }
 
  init_1519();
</script>

<script type="text/javascript">
  var element_1328;
  var ctx_1328;
  var id_1328 = new Image();

  function init_1328() {
    $(cvs_1328).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1328).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1328).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1328).css({'transform': 'rotate(0deg)'});
    id_1328.src = "text_11_1328.png";
    id_1328.onload = drawAll_1328;
    element_1328 = document.getElementById("cvs_1328");
    jQuery.data(cvs_1328, "touch", "n");
    jQuery.data(cvs_1328, "tag", []);
    ctx_1328 = element_1328.getContext("2d");
    element_1328.style.opacity=0.01;
    element_1328.style.pointerEvents = "none";
  }

  function drawAll_1328() {
    ctx_1328.clearRect(0, 0, 718, 491);
    ctx_1328.save();
    if (!(typeof id_1328.naturalWidth !== "undefined" && id_1328.naturalWidth === 0))
       drawImage(ctx_1328, id_1328, 0, 0, 718, 491, 0);
    ctx_1328.restore();
  }
 
  init_1328();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "변신 네온불빛 2", cvs_2153);
jQuery.data(TargetTable, "변신 네온불빛 1", cvs_2299);
jQuery.data(TargetTable, "방사형 빛", cvs_1504);
jQuery.data(TargetTable, "방사형 빛-1", cvs_1505);
jQuery.data(TargetTable, "방사형 빛-2", cvs_1506);
jQuery.data(TargetTable, "방사형 빛-3", cvs_1507);
jQuery.data(TargetTable, "방사형 빛-4", cvs_1508);
jQuery.data(TargetTable, "arrow btn", cvs_1422);
jQuery.data(TargetTable, "arrow btn-1", cvs_1423);
jQuery.data(TargetTable, "홈버튼", cvs_1424);
jQuery.data(TargetTable, "B1_S10_character04", cvs_1509);
jQuery.data(TargetTable, "B1_S10_character03", cvs_1510);
jQuery.data(TargetTable, "B1_S10_character02", cvs_1511);
jQuery.data(TargetTable, "B1_S10_character01", cvs_1512);
jQuery.data(TargetTable, "B1_S10_character05", cvs_1513);
jQuery.data(TargetTable, "B1_S10_character01_1", cvs_1515);
jQuery.data(TargetTable, "B1_S10_character02_1", cvs_1516);
jQuery.data(TargetTable, "B1_S10_character03_1", cvs_1517);
jQuery.data(TargetTable, "B1_S10_character04_1", cvs_1518);
jQuery.data(TargetTable, "B1_S10_character05_1", cvs_1519);
jQuery.data(TargetTable, "텍스트-1", cvs_1328);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload11() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1328], opacity:1.00, effectSound:'11p_0027.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1328], opacity:1.00, effectSound:'11p_0026.mp3', startTime:0, delay:0, duration:0 }] },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1423], callfunc:'drawAll_1423', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1422], callfunc:'drawAll_1422', startTime:0, delay:0, duration:0 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1515], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:7503, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1515], opacity:0.00, startTime:9500, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1512], callfunc:'drawAll_1512', startTime:9492, delay:0, duration:0 },{context:ctx_1512, image:id_1512, actType:4, actSubType:'', aniTiming:0, target:[cvs_1512], toX:563, toY:305, scaleWidth: '165px', scaleHeight: '311px', originWidth: '0px', originHeight: '0px', startTime:9490, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1519], angle:-364.00, anchorX:50.0, anchorY:50.0, startTime:8497, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1519], opacity:0.00, startTime:9500, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1513], callfunc:'drawAll_1513', startTime:9492, delay:0, duration:0 },{context:ctx_1513, image:id_1513, actType:4, actSubType:'', aniTiming:0, target:[cvs_1513], toX:717, toY:316, scaleWidth: '312px', scaleHeight: '260px', originWidth: '0px', originHeight: '0px', startTime:9491, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1517], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:7502, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1517], opacity:0.00, startTime:9500, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1510], callfunc:'drawAll_1510', startTime:9492, delay:0, duration:0 },{context:ctx_1510, image:id_1510, actType:4, actSubType:'', aniTiming:0, target:[cvs_1510], toX:979, toY:352, scaleWidth: '180px', scaleHeight: '240px', originWidth: '0px', originHeight: '0px', startTime:9489, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1518], angle:-360.00, anchorX:50.0, anchorY:50.0, startTime:8497, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1518], opacity:0.00, startTime:9500, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1509], callfunc:'drawAll_1509', startTime:9492, delay:0, duration:0 },{context:ctx_1509, image:id_1509, actType:4, actSubType:'', aniTiming:0, target:[cvs_1509], toX:343, toY:296, scaleWidth: '158px', scaleHeight: '304px', originWidth: '0px', originHeight: '0px', startTime:9491, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1516], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:7495, delay:0, duration:500 },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1516], opacity:0.00, startTime:9500, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1511], callfunc:'drawAll_1511', startTime:9492, delay:0, duration:0 },{context:ctx_1511, image:id_1511, actType:4, actSubType:'', aniTiming:0, target:[cvs_1511], toX:141, toY:269, scaleWidth: '167px', scaleHeight: '260px', originWidth: '0px', originHeight: '0px', startTime:9482, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2299], opacity:1.00, startTime:17, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2153], opacity:1.00, startTime:967, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'11p_0028.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload11();
</script>
</section></body></html>