<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">kict1</string>
    <string name="SCREEN_ORIENTATION_MODE">Port</string>
	<string name="no_media_warning">Storage media not present</string>
	<string name="no_media_hint">Sharing the storage media with a PC can make it inaccessible</string>
	<string name="cancel">Cancel</string>
	<string name="search_backwards">Search backwards</string>
	<string name="search_forwards">Search forwards</string>
	<string name="search_document">Search document</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="outline_title">Table of Contents</string>
	<string name="enter_password">Enter password</string>
	<string name="text_not_found">Text not found</string>
	<string name="searching_">Searching&#8230;</string>
	<string name="toggle_links">Highlight and enable links</string>
	<string name="no_further_occurrences_found">No further occurrences found</string>
	<string name="select">Select</string>
	<string name="search">Search</string>
	<string name="copy">Copy</string>
	<string name="strike_out">Strike-out</string>
	<string name="delete">Delete</string>
	<string name="highlight">Highlight</string>
	<string name="underline">Underline</string>
	<string name="edit_annotations">Edit annotations</string>
	<string name="ink">Ink</string>
	<string name="save">Save</string>
	<string name="print">Print</string>
	<string name="dismiss">Dismiss</string>
	<string name="parent_directory">[Up one level]</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>
	<string name="entering_reflow_mode">Entering reflow mode</string>
	<string name="leaving_reflow_mode">Leaving reflow mode</string>
	<string name="print_failed">Print failed</string>
	<string name="select_text">Select text</string>
	<string name="copied_to_clipboard">Copied to clipboard</string>
	<string name="no_text_selected">No text selected</string>
	<string name="draw_annotation">Draw annotation</string>
	<string name="nothing_to_save">Nothing to save</string>
	<string name="document_has_changes_save_them_">Document has changes. Save them?</string>
	<string name="cannot_open_document">Cannot open document</string>
	<string name="cannot_open_document_Reason">Cannot open document: %1$s</string>
	<string name="cannot_open_file_Path">Cannot open file: %1$s</string>
	<string name="cannot_open_buffer">Cannot open buffer</string>
	<string name="fill_out_text_field">Fill out text field</string>
	<string name="okay">Okay</string>
	<string name="choose_value">Choose value</string>
	<string name="not_supported">Not supported</string>
	<string name="copy_text_to_the_clipboard">Copy text to the clipboard</string>
	<string name="more">More</string>
	<string name="accept">Accept</string>
	<string name="copy_text">copy text</string>
	<string name="wait">Please wait...</string>
	
	<string name="page_loading">Loading...</string>
	<string name="format_currently_not_supported">Format currently not supported</string>
	<string name="finish_message">Are you sure you want to quit the application?</string>
	<string name="backbutton_double_click_message">"\'Back Button\' is double click. App finish."</string>
	<string name="finish">Quit</string>
	<string name="download_end">Download Complete</string>
	<string name="download_network_error">Network Error, Please check your network connection and try again</string>
	<string name="download_start">Contents DownLoading\n Please Wait...</string>
	<string name="unzipping">unzipping...</string>
	<string name="contents_copy_error_message">contents copy failed. Reinstall please...</string>
	
	<string name="login_loging_msg">loging...</string>
	<string name="login_fail">Incorrect ID and PW.</string>
	<string name="login_wifi_activing">After activating wifi then try again.</string>
	<string name="login_not_url">url address is not valid.</string>
	
	<string name="login_id">me</string>
	<string name="login_password">password</string>
	<string name="login_msg">ID or password is incorrect.</string>
	
	<string name="login_miss_device">Your device is not yet registered.</string>
	<string name="login_delay_device">Your device is not yet approved for access.</string>
	<string name="login_power_device">This app cannot be used due to it being licensed.</string>
	<string name="login_device_msg">Your device is not yet registered.\nWould you like to register your device?</string>
	<string name="logindeviceconnert">Device</string>
	<string name="login_device_connect_ok">The registration was requested.\nAccess will be allowed after receiving authorization from the system manager.</string>
	<string name="login_device_connect_no">The device registration has failed.</string>
	<string name="id">사용자 ID</string>
	<string name="password">비밀번호</string>
	
	<string name="id_miss_msg">아이디를 입력해주세요.</string>
	<string name="pass_miss_msg">비밀번호를 입력해주세요.</string>
	<string name="id_pass_fail_msg">아이디 혹은 비밀번호를 다시 확인해주세요.</string>
	
	<string name="login_msg_title">로그인</string>
	<string name="login_time_fail">오프라인 로그인 허용 시간이 초과되었습니다.</string>
	
	<string name="network_check_noconnect">After checking the network Please sign in.</string>
	<string name="network_error">Network Error</string>
	<!-- pageBuilder 변경값 -->
    <string name="login_url">loginUrl</string>
    <string name="login_company_id">companyId</string>
    <string name="contents_down_url">contentsdownload</string>
	<string name="login_second_time">300</string>
	<string name="logout_second_time">300</string>
	
</resources>