<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170512_201217_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 11;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_2298" style="z-index:2; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px"></canvas>
<canvas id="cvs_2299" style="z-index:3; position:absolute; left:-31px; top:-31px; opacity:0.0" width="1344px" height="784px"></canvas>
<canvas id="cvs_2300" style="z-index:4; position:absolute; left:-33px; top:-31px; opacity:0.0" width="1344px" height="784px"></canvas>
<canvas id="cvs_1619" style="z-index:5; position:absolute; left:263px; top:327px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1618" style="z-index:6; position:absolute; left:910px; top:325px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1617" style="z-index:7; position:absolute; left:59px; top:253px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1616" style="z-index:8; position:absolute; left:697px; top:271px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_1615" style="z-index:9; position:absolute; left:482px; top:317px; opacity:0.0 " width="320px" height="320px"></canvas>
<canvas id="cvs_1418" style="z-index:10; position:absolute; left:296px; top:377px; opacity:1" width="269px" height="224px" onmousedown="distributeAction(cvs_1418, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1418], startTime:0, delay:0, duration:0 },{context:ctx_1418, image:id_1418, actType:4, actSubType:'', aniTiming:0, target:[cvs_1418], toX:284, toY:361, scaleWidth: '288px', scaleHeight: '240px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0017.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1149 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1619], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1619], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1419" style="z-index:11; position:absolute; left:985px; top:388px; opacity:1" width="160px" height="215px" onmousedown="distributeAction(cvs_1419, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1419], startTime:0, delay:0, duration:0 },{context:ctx_1419, image:id_1419, actType:4, actSubType:'', aniTiming:0, target:[cvs_1419], toX:980, toY:376, scaleWidth: '170px', scaleHeight: '228px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0018.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1854 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1618], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1618], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1421" style="z-index:12; position:absolute; left:578px; top:296px; opacity:1" width="159px" height="304px" onmousedown="distributeAction(cvs_1421, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1421], startTime:0, delay:0, duration:0 },{context:ctx_1421, image:id_1421, actType:4, actSubType:'', aniTiming:0, target:[cvs_1421], toX:570, toY:274, scaleWidth: '170px', scaleHeight: '326px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1280 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1615], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1615], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1420" style="z-index:13; position:absolute; left:146px; top:312px; opacity:1" width="146px" height="228px" onmousedown="distributeAction(cvs_1420, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1420], startTime:0, delay:0, duration:0 },{context:ctx_1420, image:id_1420, actType:4, actSubType:'', aniTiming:0, target:[cvs_1420], toX:143, toY:296, scaleWidth: '156px', scaleHeight: '243px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0020.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2142 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1617], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1617], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1422" style="z-index:14; position:absolute; left:781px; top:290px; opacity:1" width="148px" height="279px" onmousedown="distributeAction(cvs_1422, 'down', 'N', [[{actType:-1, actSubType: '', target:[cvs_1422], startTime:0, delay:0, duration:0 },{context:ctx_1422, image:id_1422, actType:4, actSubType:'', aniTiming:0, target:[cvs_1422], toX:775, toY:274, scaleWidth: '156px', scaleHeight: '294px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'11p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:1436 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1616], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1616], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1413" style="z-index:15; position:absolute; left:557px; top:332px; opacity:1" width="196px" height="279px"></canvas>
<canvas id="cvs_1414" style="z-index:16; position:absolute; left:146px; top:321px; opacity:1" width="154px" height="218px"></canvas>
<canvas id="cvs_1415" style="z-index:17; position:absolute; left:988px; top:370px; opacity:1" width="155px" height="230px"></canvas>
<canvas id="cvs_1416" style="z-index:18; position:absolute; left:333px; top:358px; opacity:1" width="194px" height="245px"></canvas>
<canvas id="cvs_1417" style="z-index:19; position:absolute; left:777px; top:287px; opacity:1" width="163px" height="280px"></canvas>
<img src="text_11_0027.png" style="z-index:20; pointer-events:none; position:absolute; left:159px; top:134px; opacity:0.0 " width="965px" height="114px" >
<canvas id="cvs_2314" style="z-index:21; position:absolute; left:158px; top:93px; opacity:0.0" width="965px" height="366px"></canvas>
<canvas id="cvs_1188" style="z-index:22; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1188, 'down', 'N', [])" onmouseup="distributeAction(cvs_1188, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'12-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1189" style="z-index:23; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1189, 'down', 'N', [])" onmouseup="distributeAction(cvs_1189, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1190" style="z-index:24; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1190, 'down', 'N', [])" onmouseup="distributeAction(cvs_1190, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1260" style="z-index:25; position:absolute; left:11px; top:-52px; opacity:1" width="47px" height="41px"></canvas>
<canvas id="cvs_1261" style="z-index:26; position:absolute; left:60px; top:-52px; opacity:1" width="47px" height="41px"></canvas>
<canvas id="cvs_1262" style="z-index:27; position:absolute; left:109px; top:-52px; opacity:1" width="47px" height="41px"></canvas>
<canvas id="cvs_1263" style="z-index:28; position:absolute; left:158px; top:-52px; opacity:1" width="47px" height="41px"></canvas>
</div>

<script type="text/javascript">
  var element_2298;
  var ctx_2298;
  var id_2296 = new Image();
  var id_2297 = new Image();
  var id_2298 = new Image();

  function init_2298() {
    id_2296.src = "11p_0001.png";
    id_2296.onload = drawAll_2298;
    id_2297.src = "11p_0002.png";
    id_2297.onload = drawAll_2298;
    id_2298.src = "11p_0003.png";
    id_2298.onload = drawAll_2298;
    element_2298 = document.getElementById("cvs_2298");
    ctx_2298 = element_2298.getContext("2d");
    element_2298.style.pointerEvents = "none";
  }

  function drawAll_2298() {
    ctx_2298.clearRect(0, 0, 1280, 720);
    ctx_2298.save();
    if (!(typeof id_2296.naturalWidth !== "undefined" && id_2296.naturalWidth === 0))
       drawImage(ctx_2298, id_2296, 0, 0, 1280, 720, 0);
    ctx_2298.restore();
    ctx_2298.save();
    if (!(typeof id_2297.naturalWidth !== "undefined" && id_2297.naturalWidth === 0))
       drawImage(ctx_2298, id_2297, 0, 0, 1280, 720, 0);
    ctx_2298.restore();
    ctx_2298.save();
    if (!(typeof id_2298.naturalWidth !== "undefined" && id_2298.naturalWidth === 0))
       drawImage(ctx_2298, id_2298, 0, 0, 1280, 720, 0);
    ctx_2298.restore();
  }
 
  init_2298();
</script>

<script type="text/javascript">
  var element_2299;
  var ctx_2299;
  var id_2299 = new Image();

  function init_2299() {
    $(cvs_2299).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2299).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2299).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2299).css({'transform': 'rotate(0deg)'});
    id_2299.src = "11p_0004.png";
    id_2299.onload = drawAll_2299;
    element_2299 = document.getElementById("cvs_2299");
    jQuery.data(cvs_2299, "touch", "n");
    jQuery.data(cvs_2299, "tag", []);
    ctx_2299 = element_2299.getContext("2d");
    element_2299.style.opacity=0.01;
    element_2299.style.pointerEvents = "none";
  }

  function drawAll_2299() {
    ctx_2299.clearRect(0, 0, 1344, 784);
    ctx_2299.save();
    if (!(typeof id_2299.naturalWidth !== "undefined" && id_2299.naturalWidth === 0))
       drawImage(ctx_2299, id_2299, 0, 0, 1344, 784, 0);
    ctx_2299.restore();
  }
 
  init_2299();
</script>

<script type="text/javascript">
  var element_2300;
  var ctx_2300;
  var id_2300 = new Image();

  function init_2300() {
    $(cvs_2300).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2300).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2300).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2300).css({'transform': 'rotate(0deg)'});
    id_2300.src = "11p_0005.png";
    id_2300.onload = drawAll_2300;
    element_2300 = document.getElementById("cvs_2300");
    jQuery.data(cvs_2300, "touch", "n");
    jQuery.data(cvs_2300, "tag", []);
    ctx_2300 = element_2300.getContext("2d");
    element_2300.style.opacity=0.01;
    element_2300.style.pointerEvents = "none";
  }

  function drawAll_2300() {
    ctx_2300.clearRect(0, 0, 1344, 784);
    ctx_2300.save();
    if (!(typeof id_2300.naturalWidth !== "undefined" && id_2300.naturalWidth === 0))
       drawImage(ctx_2300, id_2300, 0, 0, 1344, 784, 0);
    ctx_2300.restore();
  }
 
  init_2300();
</script>

<script type="text/javascript">
  var element_1619;
  var ctx_1619;
  var id_1619 = new Image();

  function init_1619() {
    $(cvs_1619).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1619).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1619).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1619).css({'transform': 'rotate(0deg)'});
    id_1619.src = "11p_0006.png";
    id_1619.onload = drawAll_1619;
    element_1619 = document.getElementById("cvs_1619");
    ctx_1619 = element_1619.getContext("2d");
    element_1619.style.opacity=0.01;
    element_1619.style.pointerEvents = "none";
  }

  function drawAll_1619() {
    ctx_1619.clearRect(0, 0, 320, 320);
    ctx_1619.save();
    if (!(typeof id_1619.naturalWidth !== "undefined" && id_1619.naturalWidth === 0))
       drawImage(ctx_1619, id_1619, 0, 0, 320, 320, 0);
    ctx_1619.restore();
  }
 
  init_1619();
</script>

<script type="text/javascript">
  var element_1618;
  var ctx_1618;
  var id_1618 = new Image();

  function init_1618() {
    $(cvs_1618).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1618).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1618).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1618).css({'transform': 'rotate(0deg)'});
    id_1618.src = "11p_0006.png";
    id_1618.onload = drawAll_1618;
    element_1618 = document.getElementById("cvs_1618");
    ctx_1618 = element_1618.getContext("2d");
    element_1618.style.opacity=0.01;
    element_1618.style.pointerEvents = "none";
  }

  function drawAll_1618() {
    ctx_1618.clearRect(0, 0, 320, 320);
    ctx_1618.save();
    if (!(typeof id_1618.naturalWidth !== "undefined" && id_1618.naturalWidth === 0))
       drawImage(ctx_1618, id_1618, 0, 0, 320, 320, 0);
    ctx_1618.restore();
  }
 
  init_1618();
</script>

<script type="text/javascript">
  var element_1617;
  var ctx_1617;
  var id_1617 = new Image();

  function init_1617() {
    $(cvs_1617).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1617).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1617).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1617).css({'transform': 'rotate(0deg)'});
    id_1617.src = "11p_0006.png";
    id_1617.onload = drawAll_1617;
    element_1617 = document.getElementById("cvs_1617");
    ctx_1617 = element_1617.getContext("2d");
    element_1617.style.opacity=0.01;
    element_1617.style.pointerEvents = "none";
  }

  function drawAll_1617() {
    ctx_1617.clearRect(0, 0, 320, 320);
    ctx_1617.save();
    if (!(typeof id_1617.naturalWidth !== "undefined" && id_1617.naturalWidth === 0))
       drawImage(ctx_1617, id_1617, 0, 0, 320, 320, 0);
    ctx_1617.restore();
  }
 
  init_1617();
</script>

<script type="text/javascript">
  var element_1616;
  var ctx_1616;
  var id_1616 = new Image();

  function init_1616() {
    $(cvs_1616).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1616).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1616).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1616).css({'transform': 'rotate(0deg)'});
    id_1616.src = "11p_0006.png";
    id_1616.onload = drawAll_1616;
    element_1616 = document.getElementById("cvs_1616");
    ctx_1616 = element_1616.getContext("2d");
    element_1616.style.opacity=0.01;
    element_1616.style.pointerEvents = "none";
  }

  function drawAll_1616() {
    ctx_1616.clearRect(0, 0, 320, 320);
    ctx_1616.save();
    if (!(typeof id_1616.naturalWidth !== "undefined" && id_1616.naturalWidth === 0))
       drawImage(ctx_1616, id_1616, 0, 0, 320, 320, 0);
    ctx_1616.restore();
  }
 
  init_1616();
</script>

<script type="text/javascript">
  var element_1615;
  var ctx_1615;
  var id_1615 = new Image();

  function init_1615() {
    $(cvs_1615).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1615).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1615).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1615).css({'transform': 'rotate(0deg)'});
    id_1615.src = "11p_0006.png";
    id_1615.onload = drawAll_1615;
    element_1615 = document.getElementById("cvs_1615");
    ctx_1615 = element_1615.getContext("2d");
    element_1615.style.opacity=0.01;
    element_1615.style.pointerEvents = "none";
  }

  function drawAll_1615() {
    ctx_1615.clearRect(0, 0, 320, 320);
    ctx_1615.save();
    if (!(typeof id_1615.naturalWidth !== "undefined" && id_1615.naturalWidth === 0))
       drawImage(ctx_1615, id_1615, 0, 0, 320, 320, 0);
    ctx_1615.restore();
  }
 
  init_1615();
</script>

<script type="text/javascript">
  var element_1418;
  var ctx_1418;
  var id_1418 = new Image();

  function init_1418() {
    $(cvs_1418).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1418).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1418).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1418).css({'transform': 'rotate(0deg)'});
    id_1418.src = "11p_0007.png";
    id_1418.onload = drawAll_1418;
    element_1418 = document.getElementById("cvs_1418");
    jQuery.data(cvs_1418, "touch", "y");
    jQuery.data(cvs_1418, "tag", []);
    ctx_1418 = element_1418.getContext("2d");
    element_1418.hidden=true;
  }

  function drawAll_1418() {
    ctx_1418.clearRect(0, 0, 269, 224);
    ctx_1418.save();
    if (!(typeof id_1418.naturalWidth !== "undefined" && id_1418.naturalWidth === 0))
       drawImage(ctx_1418, id_1418, 0, 0, 269, 224, 0);
    ctx_1418.restore();
  }
 
  init_1418();
</script>

<script type="text/javascript">
  var element_1419;
  var ctx_1419;
  var id_1419 = new Image();

  function init_1419() {
    $(cvs_1419).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1419).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1419).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1419).css({'transform': 'rotate(0deg)'});
    id_1419.src = "11p_0008.png";
    id_1419.onload = drawAll_1419;
    element_1419 = document.getElementById("cvs_1419");
    jQuery.data(cvs_1419, "touch", "y");
    jQuery.data(cvs_1419, "tag", []);
    ctx_1419 = element_1419.getContext("2d");
    element_1419.hidden=true;
  }

  function drawAll_1419() {
    ctx_1419.clearRect(0, 0, 160, 215);
    ctx_1419.save();
    if (!(typeof id_1419.naturalWidth !== "undefined" && id_1419.naturalWidth === 0))
       drawImage(ctx_1419, id_1419, 0, 0, 160, 215, 0);
    ctx_1419.restore();
  }
 
  init_1419();
</script>

<script type="text/javascript">
  var element_1421;
  var ctx_1421;
  var id_1421 = new Image();

  function init_1421() {
    $(cvs_1421).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1421).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1421).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1421).css({'transform': 'rotate(0deg)'});
    id_1421.src = "11p_0009.png";
    id_1421.onload = drawAll_1421;
    element_1421 = document.getElementById("cvs_1421");
    jQuery.data(cvs_1421, "touch", "y");
    jQuery.data(cvs_1421, "tag", []);
    ctx_1421 = element_1421.getContext("2d");
    element_1421.hidden=true;
  }

  function drawAll_1421() {
    ctx_1421.clearRect(0, 0, 159, 304);
    ctx_1421.save();
    if (!(typeof id_1421.naturalWidth !== "undefined" && id_1421.naturalWidth === 0))
       drawImage(ctx_1421, id_1421, 0, 0, 159, 304, 0);
    ctx_1421.restore();
  }
 
  init_1421();
</script>

<script type="text/javascript">
  var element_1420;
  var ctx_1420;
  var id_1420 = new Image();

  function init_1420() {
    $(cvs_1420).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1420).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1420).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1420).css({'transform': 'rotate(0deg)'});
    id_1420.src = "11p_0010.png";
    id_1420.onload = drawAll_1420;
    element_1420 = document.getElementById("cvs_1420");
    jQuery.data(cvs_1420, "touch", "y");
    jQuery.data(cvs_1420, "tag", []);
    ctx_1420 = element_1420.getContext("2d");
    element_1420.hidden=true;
  }

  function drawAll_1420() {
    ctx_1420.clearRect(0, 0, 146, 228);
    ctx_1420.save();
    if (!(typeof id_1420.naturalWidth !== "undefined" && id_1420.naturalWidth === 0))
       drawImage(ctx_1420, id_1420, 0, 0, 146, 228, 0);
    ctx_1420.restore();
  }
 
  init_1420();
</script>

<script type="text/javascript">
  var element_1422;
  var ctx_1422;
  var id_1422 = new Image();

  function init_1422() {
    $(cvs_1422).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1422).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1422).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1422).css({'transform': 'rotate(0deg)'});
    id_1422.src = "11p_0011.png";
    id_1422.onload = drawAll_1422;
    element_1422 = document.getElementById("cvs_1422");
    jQuery.data(cvs_1422, "touch", "y");
    jQuery.data(cvs_1422, "tag", []);
    ctx_1422 = element_1422.getContext("2d");
    element_1422.hidden=true;
  }

  function drawAll_1422() {
    ctx_1422.clearRect(0, 0, 148, 279);
    ctx_1422.save();
    if (!(typeof id_1422.naturalWidth !== "undefined" && id_1422.naturalWidth === 0))
       drawImage(ctx_1422, id_1422, 0, 0, 148, 279, 0);
    ctx_1422.restore();
  }
 
  init_1422();
</script>

<script type="text/javascript">
  var element_1413;
  var ctx_1413;
  var id_1413 = new Image();

  function init_1413() {
    $(cvs_1413).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1413).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1413).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1413).css({'transform': 'rotate(0deg)'});
    id_1413.src = "11p_0012.png";
    id_1413.onload = drawAll_1413;
    element_1413 = document.getElementById("cvs_1413");
    jQuery.data(cvs_1413, "touch", "n");
    jQuery.data(cvs_1413, "tag", []);
    ctx_1413 = element_1413.getContext("2d");
    element_1413.style.pointerEvents = "none";
  }

  function drawAll_1413() {
    ctx_1413.clearRect(0, 0, 196, 279);
    ctx_1413.save();
    ctx_1413.translate(97, 139);
    if (!(typeof id_1413.naturalWidth !== "undefined" && id_1413.naturalWidth === 0))
       drawImage(ctx_1413, id_1413, -67, -126, 135, 253, 345);
    ctx_1413.restore();
  }
 
  init_1413();
</script>

<script type="text/javascript">
  var element_1414;
  var ctx_1414;
  var id_1414 = new Image();

  function init_1414() {
    $(cvs_1414).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1414).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1414).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1414).css({'transform': 'rotate(0deg)'});
    id_1414.src = "11p_0013.png";
    id_1414.onload = drawAll_1414;
    element_1414 = document.getElementById("cvs_1414");
    jQuery.data(cvs_1414, "touch", "n");
    jQuery.data(cvs_1414, "tag", []);
    ctx_1414 = element_1414.getContext("2d");
    element_1414.style.pointerEvents = "none";
  }

  function drawAll_1414() {
    ctx_1414.clearRect(0, 0, 154, 218);
    ctx_1414.save();
    if (!(typeof id_1414.naturalWidth !== "undefined" && id_1414.naturalWidth === 0))
       drawImage(ctx_1414, id_1414, 0, 0, 154, 218, 0);
    ctx_1414.restore();
  }
 
  init_1414();
</script>

<script type="text/javascript">
  var element_1415;
  var ctx_1415;
  var id_1415 = new Image();

  function init_1415() {
    $(cvs_1415).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1415).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1415).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1415).css({'transform': 'rotate(0deg)'});
    id_1415.src = "11p_0014.png";
    id_1415.onload = drawAll_1415;
    element_1415 = document.getElementById("cvs_1415");
    jQuery.data(cvs_1415, "touch", "n");
    jQuery.data(cvs_1415, "tag", []);
    ctx_1415 = element_1415.getContext("2d");
    element_1415.style.pointerEvents = "none";
  }

  function drawAll_1415() {
    ctx_1415.clearRect(0, 0, 155, 230);
    ctx_1415.save();
    if (!(typeof id_1415.naturalWidth !== "undefined" && id_1415.naturalWidth === 0))
       drawImage(ctx_1415, id_1415, 0, 0, 155, 230, 0);
    ctx_1415.restore();
  }
 
  init_1415();
</script>

<script type="text/javascript">
  var element_1416;
  var ctx_1416;
  var id_1416 = new Image();

  function init_1416() {
    $(cvs_1416).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1416).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1416).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1416).css({'transform': 'rotate(0deg)'});
    id_1416.src = "11p_0015.png";
    id_1416.onload = drawAll_1416;
    element_1416 = document.getElementById("cvs_1416");
    jQuery.data(cvs_1416, "touch", "n");
    jQuery.data(cvs_1416, "tag", []);
    ctx_1416 = element_1416.getContext("2d");
    element_1416.style.pointerEvents = "none";
  }

  function drawAll_1416() {
    ctx_1416.clearRect(0, 0, 194, 245);
    ctx_1416.save();
    ctx_1416.translate(97, 122);
    if (!(typeof id_1416.naturalWidth !== "undefined" && id_1416.naturalWidth === 0))
       drawImage(ctx_1416, id_1416, -95, -121, 191, 243, 360);
    ctx_1416.restore();
  }
 
  init_1416();
</script>

<script type="text/javascript">
  var element_1417;
  var ctx_1417;
  var id_1417 = new Image();

  function init_1417() {
    $(cvs_1417).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1417).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1417).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1417).css({'transform': 'rotate(0deg)'});
    id_1417.src = "11p_0016.png";
    id_1417.onload = drawAll_1417;
    element_1417 = document.getElementById("cvs_1417");
    jQuery.data(cvs_1417, "touch", "n");
    jQuery.data(cvs_1417, "tag", []);
    ctx_1417 = element_1417.getContext("2d");
    element_1417.style.pointerEvents = "none";
  }

  function drawAll_1417() {
    ctx_1417.clearRect(0, 0, 163, 280);
    ctx_1417.save();
    ctx_1417.translate(81, 140);
    if (!(typeof id_1417.naturalWidth !== "undefined" && id_1417.naturalWidth === 0))
       drawImage(ctx_1417, id_1417, -71, -135, 143, 270, -4);
    ctx_1417.restore();
  }
 
  init_1417();
</script>

<script type="text/javascript">
  var element_2314;
  var ctx_2314;
  var id_2314 = new Image();

  function init_2314() {
    $(cvs_2314).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2314).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2314).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2314).css({'transform': 'rotate(0deg)'});
    id_2314.src = "text_11_2314.png";
    id_2314.onload = drawAll_2314;
    element_2314 = document.getElementById("cvs_2314");
    jQuery.data(cvs_2314, "touch", "n");
    jQuery.data(cvs_2314, "tag", []);
    ctx_2314 = element_2314.getContext("2d");
    element_2314.style.opacity=0.00;
  }

  function drawAll_2314() {
    ctx_2314.clearRect(0, 0, 965, 366);
    ctx_2314.save();
    if (!(typeof id_2314.naturalWidth !== "undefined" && id_2314.naturalWidth === 0))
       drawImage(ctx_2314, id_2314, 0, 0, 965, 366, 0);
    ctx_2314.restore();
  }
 
  init_2314();
</script>

<script type="text/javascript">
  var element_1188;
  var ctx_1188;
  var id_1188 = new Image();

  function init_1188() {
    $(cvs_1188).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1188).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1188).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1188).css({'transform': 'rotate(0deg)'});
    id_1188.src = "2p_0013.png";
    id_1188.onload = drawAll_1188;
    element_1188 = document.getElementById("cvs_1188");
    jQuery.data(cvs_1188, "touch", "y");
    jQuery.data(cvs_1188, "tag", []);
    ctx_1188 = element_1188.getContext("2d");
  }

  function drawAll_1188() {
    ctx_1188.clearRect(0, 0, 72, 85);
    ctx_1188.save();
    if (!(typeof id_1188.naturalWidth !== "undefined" && id_1188.naturalWidth === 0))
       drawImage(ctx_1188, id_1188, 0, 0, 72, 85, 0);
    ctx_1188.restore();
  }
 
  init_1188();
</script>

<script type="text/javascript">
  var element_1189;
  var ctx_1189;
  var id_1189 = new Image();

  function init_1189() {
    $(cvs_1189).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1189).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1189).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1189).css({'transform': 'rotate(0deg)'});
    id_1189.src = "2p_0013.png";
    id_1189.onload = drawAll_1189;
    element_1189 = document.getElementById("cvs_1189");
    jQuery.data(cvs_1189, "touch", "y");
    jQuery.data(cvs_1189, "tag", []);
    ctx_1189 = element_1189.getContext("2d");
  }

  function drawAll_1189() {
    ctx_1189.clearRect(0, 0, 72, 85);
    ctx_1189.save();
    ctx_1189.translate(36, 42);
    if (!(typeof id_1189.naturalWidth !== "undefined" && id_1189.naturalWidth === 0))
       drawImage(ctx_1189, id_1189, -36, -42, 72, 85, 180);
    ctx_1189.restore();
  }
 
  init_1189();
</script>

<script type="text/javascript">
  var element_1190;
  var ctx_1190;
  var id_1190 = new Image();

  function init_1190() {
    $(cvs_1190).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1190).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1190).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1190).css({'transform': 'rotate(0deg)'});
    id_1190.src = "2p_0014.png";
    id_1190.onload = drawAll_1190;
    element_1190 = document.getElementById("cvs_1190");
    jQuery.data(cvs_1190, "touch", "y");
    jQuery.data(cvs_1190, "tag", []);
    ctx_1190 = element_1190.getContext("2d");
  }

  function drawAll_1190() {
    ctx_1190.clearRect(0, 0, 94, 95);
    ctx_1190.save();
    if (!(typeof id_1190.naturalWidth !== "undefined" && id_1190.naturalWidth === 0))
       drawImage(ctx_1190, id_1190, 0, 0, 94, 95, 0);
    ctx_1190.restore();
  }
 
  init_1190();
</script>

<script type="text/javascript">
  var element_1260;
  var ctx_1260;
  var id_1260 = new Image();

  function init_1260() {
    $(cvs_1260).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1260).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1260).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1260).css({'transform': 'rotate(0deg)'});
    id_1260.src = "text_11_1260.png";
    id_1260.onload = drawAll_1260;
    element_1260 = document.getElementById("cvs_1260");
    jQuery.data(cvs_1260, "touch", "n");
    jQuery.data(cvs_1260, "tag", []);
    ctx_1260 = element_1260.getContext("2d");
    element_1260.style.pointerEvents = "none";
  }

  function drawAll_1260() {
    ctx_1260.clearRect(0, 0, 47, 41);
    ctx_1260.save();
    if (!(typeof id_1260.naturalWidth !== "undefined" && id_1260.naturalWidth === 0))
       drawImage(ctx_1260, id_1260, 0, 0, 47, 41, 0);
    ctx_1260.restore();
  }
 
  init_1260();
</script>

<script type="text/javascript">
  var element_1261;
  var ctx_1261;
  var id_1261 = new Image();

  function init_1261() {
    $(cvs_1261).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1261).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1261).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1261).css({'transform': 'rotate(0deg)'});
    id_1261.src = "text_11_1261.png";
    id_1261.onload = drawAll_1261;
    element_1261 = document.getElementById("cvs_1261");
    jQuery.data(cvs_1261, "touch", "n");
    jQuery.data(cvs_1261, "tag", []);
    ctx_1261 = element_1261.getContext("2d");
    element_1261.style.pointerEvents = "none";
  }

  function drawAll_1261() {
    ctx_1261.clearRect(0, 0, 47, 41);
    ctx_1261.save();
    if (!(typeof id_1261.naturalWidth !== "undefined" && id_1261.naturalWidth === 0))
       drawImage(ctx_1261, id_1261, 0, 0, 47, 41, 0);
    ctx_1261.restore();
  }
 
  init_1261();
</script>

<script type="text/javascript">
  var element_1262;
  var ctx_1262;
  var id_1262 = new Image();

  function init_1262() {
    $(cvs_1262).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1262).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1262).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1262).css({'transform': 'rotate(0deg)'});
    id_1262.src = "text_11_1262.png";
    id_1262.onload = drawAll_1262;
    element_1262 = document.getElementById("cvs_1262");
    jQuery.data(cvs_1262, "touch", "n");
    jQuery.data(cvs_1262, "tag", []);
    ctx_1262 = element_1262.getContext("2d");
    element_1262.style.pointerEvents = "none";
  }

  function drawAll_1262() {
    ctx_1262.clearRect(0, 0, 47, 41);
    ctx_1262.save();
    if (!(typeof id_1262.naturalWidth !== "undefined" && id_1262.naturalWidth === 0))
       drawImage(ctx_1262, id_1262, 0, 0, 47, 41, 0);
    ctx_1262.restore();
  }
 
  init_1262();
</script>

<script type="text/javascript">
  var element_1263;
  var ctx_1263;
  var id_1263 = new Image();

  function init_1263() {
    $(cvs_1263).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1263).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1263).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1263).css({'transform': 'rotate(0deg)'});
    id_1263.src = "text_11_1263.png";
    id_1263.onload = drawAll_1263;
    element_1263 = document.getElementById("cvs_1263");
    jQuery.data(cvs_1263, "touch", "n");
    jQuery.data(cvs_1263, "tag", []);
    ctx_1263 = element_1263.getContext("2d");
    element_1263.style.pointerEvents = "none";
  }

  function drawAll_1263() {
    ctx_1263.clearRect(0, 0, 47, 41);
    ctx_1263.save();
    if (!(typeof id_1263.naturalWidth !== "undefined" && id_1263.naturalWidth === 0))
       drawImage(ctx_1263, id_1263, 0, 0, 47, 41, 0);
    ctx_1263.restore();
  }
 
  init_1263();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "변신 네온불빛 1", cvs_2299);
jQuery.data(TargetTable, "변신 네온불빛 2", cvs_2300);
jQuery.data(TargetTable, "방사형 빛-4", cvs_1619);
jQuery.data(TargetTable, "방사형 빛-3", cvs_1618);
jQuery.data(TargetTable, "방사형 빛-2", cvs_1617);
jQuery.data(TargetTable, "방사형 빛-1", cvs_1616);
jQuery.data(TargetTable, "방사형 빛", cvs_1615);
jQuery.data(TargetTable, "B1_S10_character04", cvs_1418);
jQuery.data(TargetTable, "B1_S10_character03", cvs_1419);
jQuery.data(TargetTable, "B1_S10_character01", cvs_1421);
jQuery.data(TargetTable, "B1_S10_character02", cvs_1420);
jQuery.data(TargetTable, "B1_S10_character05", cvs_1422);
jQuery.data(TargetTable, "B1_S10_character01_1", cvs_1413);
jQuery.data(TargetTable, "B1_S10_character02_1", cvs_1414);
jQuery.data(TargetTable, "B1_S10_character03_1", cvs_1415);
jQuery.data(TargetTable, "B1_S10_character04_1", cvs_1416);
jQuery.data(TargetTable, "B1_S10_character05_1", cvs_1417);
jQuery.data(TargetTable, "텍스트1", cvs_2314);
jQuery.data(TargetTable, "arrow btn", cvs_1188);
jQuery.data(TargetTable, "arrow btn-1", cvs_1189);
jQuery.data(TargetTable, "홈버튼", cvs_1190);
jQuery.data(TargetTable, "텍스트-1", cvs_1260);
jQuery.data(TargetTable, "텍스트-2", cvs_1261);
jQuery.data(TargetTable, "텍스트-3", cvs_1262);
jQuery.data(TargetTable, "텍스트-4", cvs_1263);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload11() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2314], opacity:1.00, startTime:0, delay:0, duration:500 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1189], callfunc:'drawAll_1189', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1188], callfunc:'drawAll_1188', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1260], toX:12, toY:-52, effectSound:'11p_0025.mp3', startTime:500, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1261], toX:60, toY:-52, effectSound:'11p_0024.mp3', startTime:0, delay:0, duration:9000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1262], toX:109, toY:-52, effectSound:'11p_0023.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1263], toX:158, toY:-52, effectSound:'11p_0022.mp3', startTime:0, delay:0, duration:11000 }] }] }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1413], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:14485, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1413], opacity:0.00, startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1421], callfunc:'drawAll_1421', startTime:0, delay:0, duration:0 },{context:ctx_1421, image:id_1421, actType:4, actSubType:'', aniTiming:0, target:[cvs_1421], toX:569, toY:268, scaleWidth: '171px', scaleHeight: '328px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1417], angle:-364.00, anchorX:50.0, anchorY:50.0, startTime:15479, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1417], opacity:0.00, startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1422], callfunc:'drawAll_1422', startTime:0, delay:0, duration:0 },{context:ctx_1422, image:id_1422, actType:4, actSubType:'', aniTiming:0, target:[cvs_1422], toX:779, toY:254, scaleWidth: '160px', scaleHeight: '301px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1415], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:14483, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1415], opacity:0.00, startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1419], callfunc:'drawAll_1419', startTime:0, delay:0, duration:0 },{context:ctx_1419, image:id_1419, actType:4, actSubType:'', aniTiming:0, target:[cvs_1419], toX:979, toY:352, scaleWidth: '180px', scaleHeight: '240px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1416], angle:-360.00, anchorX:50.0, anchorY:50.0, startTime:15478, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1416], opacity:0.00, startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1418], callfunc:'drawAll_1418', startTime:0, delay:0, duration:0 },{context:ctx_1418, image:id_1418, actType:4, actSubType:'', aniTiming:0, target:[cvs_1418], toX:282, toY:355, scaleWidth: '295px', scaleHeight: '246px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1414], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:14477, delay:0, duration:500, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1414], opacity:0.00, startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1420], callfunc:'drawAll_1420', startTime:0, delay:0, duration:0 },{context:ctx_1420, image:id_1420, actType:4, actSubType:'', aniTiming:0, target:[cvs_1420], toX:141, toY:269, scaleWidth: '167px', scaleHeight: '260px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:5, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2299], opacity:1.00, startTime:17, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2300], opacity:1.00, startTime:967, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'Y' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1413], toX:587, toY:330, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:14, waitingTime:0, repeatForever:'N' },{actType:11, actSubType: 'Set Sound', target:[sound1], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' }]]);
  }
    window.onload=pbonload11();
</script>
</section></body></html>