<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_184702_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 11;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="11p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_2220" style="z-index:3; position:absolute; left:185px; top:302px; opacity:1" width="376px" height="375px"></canvas>
<canvas id="cvs_2224" style="z-index:4; position:absolute; left:173px; top:421px; opacity:0.0" width="200px" height="189px"></canvas>
<canvas id="cvs_2226" style="z-index:5; position:absolute; left:227px; top:466px; opacity:0.0" width="93px" height="93px"></canvas>
<canvas id="cvs_2228" style="z-index:6; position:absolute; left:-110px; top:187px; opacity:0.0" width="844px" height="572px"></canvas>
<canvas id="cvs_2233" style="z-index:7; position:absolute; left:244px; top:194px; opacity:0.0" width="404px" height="218px"></canvas>
<canvas id="cvs_2237" style="z-index:8; position:absolute; left:47px; top:497px; opacity:0.0" width="395px" height="155px"></canvas>
<canvas id="cvs_1798" style="z-index:9; position:absolute; left:721px; top:343px; opacity:0.0" width="574px" height="361px"></canvas>
<canvas id="cvs_1695" style="z-index:10; position:absolute; left:726px; top:352px; opacity:0.0" width="467px" height="294px"></canvas>
<canvas id="cvs_1946" style="z-index:11; position:absolute; left:459px; top:39px; opacity:0.0" width="339px" height="339px"></canvas>
<canvas id="cvs_1948" style="z-index:12; position:absolute; left:463px; top:31px; opacity:0.0" width="336px" height="340px" onmousedown="distributeAction(cvs_1948, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1948], angle:360.00, anchorX:50.0, anchorY:50.0, effectSound:'11p_0030.mp3', startTime:0, delay:0, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1946], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:1000, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1946], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:2000 }]])"></canvas>
<canvas id="cvs_1949" style="z-index:13; position:absolute; left:273px; top:163px; opacity:0.0" width="464px" height="310px"></canvas>
<canvas id="cvs_1951" style="z-index:14; position:absolute; left:67px; top:355px; opacity:0.0" width="301px" height="322px"></canvas>
<canvas id="cvs_1952" style="z-index:15; position:absolute; left:165px; top:33px; opacity:0.0" width="174px" height="345px"></canvas>
<canvas id="cvs_1953" style="z-index:16; position:absolute; left:18px; top:263px; opacity:0.0" width="201px" height="138px"></canvas>
<canvas id="cvs_1954" style="z-index:17; position:absolute; left:264px; top:310px; opacity:0.0" width="103px" height="97px"></canvas>
<canvas id="cvs_1955" style="z-index:18; position:absolute; left:421px; top:361px; opacity:0.0" width="244px" height="237px"></canvas>
<canvas id="cvs_1956" style="z-index:19; position:absolute; left:324px; top:155px; opacity:0.0" width="94px" height="120px"></canvas>
<canvas id="cvs_2061" style="z-index:20; position:absolute; left:885px; top:47px; opacity:1" width="302px" height="282px"></canvas>
<canvas id="cvs_1696" style="z-index:21; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1696, 'down', 'N', [])" onmouseup="distributeAction(cvs_1696, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1697" style="z-index:22; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1697, 'down', 'N', [])" onmouseup="distributeAction(cvs_1697, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'12-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1698" style="z-index:23; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1698, 'down', 'N', [])" onmouseup="distributeAction(cvs_1698, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1699" style="z-index:24; position:absolute; left:-85px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1700" style="z-index:25; position:absolute; left:-85px; top:64px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1701" style="z-index:26; position:absolute; left:-87px; top:133px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1702" style="z-index:27; position:absolute; left:-89px; top:200px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1703" style="z-index:28; position:absolute; left:-89px; top:268px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1704" style="z-index:29; position:absolute; left:-88px; top:335px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1705" style="z-index:30; position:absolute; left:-90px; top:403px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1706" style="z-index:31; position:absolute; left:-92px; top:472px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1707" style="z-index:32; position:absolute; left:-93px; top:540px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1714" style="z-index:33; position:absolute; left:-166px; top:-1px; opacity:1 " width="132px" height="670px"></canvas>
</div>

<script type="text/javascript">
  var element_2220;
  var ctx_2220;
  var id_2220 = new Image();

  function init_2220() {
    $(cvs_2220).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2220).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2220).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2220).css({'transform': 'rotate(0deg)'});
    id_2220.src = "11p_0002.png";
    id_2220.onload = drawAll_2220;
    element_2220 = document.getElementById("cvs_2220");
    jQuery.data(cvs_2220, "touch", "n");
    jQuery.data(cvs_2220, "tag", []);
    ctx_2220 = element_2220.getContext("2d");
    element_2220.style.pointerEvents = "none";
  }

  function drawAll_2220() {
    ctx_2220.clearRect(0, 0, 376, 375);
    ctx_2220.save();
    if (!(typeof id_2220.naturalWidth !== "undefined" && id_2220.naturalWidth === 0))
       drawImage(ctx_2220, id_2220, 0, 0, 376, 375, 0);
    ctx_2220.restore();
  }
 
  init_2220();
</script>

<script type="text/javascript">
  var element_2224;
  var ctx_2224;
  var id_2224 = new Image();

  function init_2224() {
    $(cvs_2224).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2224).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2224).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2224).css({'transform': 'rotate(0deg)'});
    id_2224.src = "11p_0003.png";
    id_2224.onload = drawAll_2224;
    element_2224 = document.getElementById("cvs_2224");
    jQuery.data(cvs_2224, "touch", "n");
    jQuery.data(cvs_2224, "tag", []);
    ctx_2224 = element_2224.getContext("2d");
    element_2224.style.opacity=0.01;
    element_2224.style.pointerEvents = "none";
  }

  function drawAll_2224() {
    ctx_2224.clearRect(0, 0, 200, 189);
    ctx_2224.save();
    if (!(typeof id_2224.naturalWidth !== "undefined" && id_2224.naturalWidth === 0))
       drawImage(ctx_2224, id_2224, 0, 0, 200, 189, 0);
    ctx_2224.restore();
  }
 
  init_2224();
</script>

<script type="text/javascript">
  var element_2226;
  var ctx_2226;
  var id_2226 = new Image();

  function init_2226() {
    $(cvs_2226).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2226).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2226).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2226).css({'transform': 'rotate(0deg)'});
    id_2226.src = "1p_0004.png";
    id_2226.onload = drawAll_2226;
    element_2226 = document.getElementById("cvs_2226");
    jQuery.data(cvs_2226, "touch", "n");
    jQuery.data(cvs_2226, "tag", []);
    ctx_2226 = element_2226.getContext("2d");
    element_2226.style.opacity=0.01;
    element_2226.style.pointerEvents = "none";
  }

  function drawAll_2226() {
    ctx_2226.clearRect(0, 0, 93, 93);
    ctx_2226.save();
    if (!(typeof id_2226.naturalWidth !== "undefined" && id_2226.naturalWidth === 0))
       drawImage(ctx_2226, id_2226, 0, 0, 93, 93, 0);
    ctx_2226.restore();
  }
 
  init_2226();
</script>

<script type="text/javascript">
  var element_2228;
  var ctx_2228;
  var id_2228 = new Image();

  function init_2228() {
    $(cvs_2228).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2228).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2228).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2228).css({'transform': 'rotate(0deg)'});
    id_2228.src = "1p_0003.png";
    id_2228.onload = drawAll_2228;
    element_2228 = document.getElementById("cvs_2228");
    jQuery.data(cvs_2228, "touch", "n");
    jQuery.data(cvs_2228, "tag", []);
    ctx_2228 = element_2228.getContext("2d");
    element_2228.style.opacity=0.01;
    element_2228.style.pointerEvents = "none";
  }

  function drawAll_2228() {
    ctx_2228.clearRect(0, 0, 844, 572);
    ctx_2228.save();
    if (!(typeof id_2228.naturalWidth !== "undefined" && id_2228.naturalWidth === 0))
       drawImage(ctx_2228, id_2228, 0, 0, 844, 572, 0);
    ctx_2228.restore();
  }
 
  init_2228();
</script>

<script type="text/javascript">
  var element_2233;
  var ctx_2233;
  var id_2233 = new Image();

  function init_2233() {
    $(cvs_2233).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2233).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2233).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2233).css({'transform': 'rotate(0deg)'});
    id_2233.src = "10p_0006.png";
    id_2233.onload = drawAll_2233;
    element_2233 = document.getElementById("cvs_2233");
    jQuery.data(cvs_2233, "touch", "n");
    jQuery.data(cvs_2233, "tag", []);
    ctx_2233 = element_2233.getContext("2d");
    element_2233.style.opacity=0.01;
    element_2233.style.pointerEvents = "none";
  }

  function drawAll_2233() {
    ctx_2233.clearRect(0, 0, 404, 218);
    ctx_2233.save();
    ctx_2233.translate(202, 109);
    if (!(typeof id_2233.naturalWidth !== "undefined" && id_2233.naturalWidth === 0))
       drawImage(ctx_2233, id_2233, -193, -61, 386, 122, 15);
    ctx_2233.restore();
  }
 
  init_2233();
</script>

<script type="text/javascript">
  var element_2237;
  var ctx_2237;
  var id_2237 = new Image();

  function init_2237() {
    $(cvs_2237).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2237).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2237).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2237).css({'transform': 'rotate(0deg)'});
    id_2237.src = "10p_0006.png";
    id_2237.onload = drawAll_2237;
    element_2237 = document.getElementById("cvs_2237");
    jQuery.data(cvs_2237, "touch", "n");
    jQuery.data(cvs_2237, "tag", []);
    ctx_2237 = element_2237.getContext("2d");
    element_2237.style.opacity=0.01;
    element_2237.style.pointerEvents = "none";
  }

  function drawAll_2237() {
    ctx_2237.clearRect(0, 0, 395, 155);
    ctx_2237.save();
    ctx_2237.translate(198, 78);
    if (!(typeof id_2237.naturalWidth !== "undefined" && id_2237.naturalWidth === 0))
       drawImage(ctx_2237, id_2237, -193, -61, 386, 122, 5);
    ctx_2237.restore();
  }
 
  init_2237();
</script>

<script type="text/javascript">
  var element_1798;
  var ctx_1798;
  var id_1798 = new Image();

  function init_1798() {
    $(cvs_1798).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1798).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1798).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1798).css({'transform': 'rotate(0deg)'});
    id_1798.src = "text_11_1798.png";
    id_1798.onload = drawAll_1798;
    element_1798 = document.getElementById("cvs_1798");
    jQuery.data(cvs_1798, "touch", "n");
    jQuery.data(cvs_1798, "tag", []);
    ctx_1798 = element_1798.getContext("2d");
    element_1798.style.opacity=0.01;
    element_1798.style.pointerEvents = "none";
  }

  function drawAll_1798() {
    ctx_1798.clearRect(0, 0, 574, 361);
    ctx_1798.save();
    if (!(typeof id_1798.naturalWidth !== "undefined" && id_1798.naturalWidth === 0))
       drawImage(ctx_1798, id_1798, 0, 0, 574, 361, 0);
    ctx_1798.restore();
  }
 
  init_1798();
</script>

<script type="text/javascript">
  var element_1695;
  var ctx_1695;
  var id_1695 = new Image();

  function init_1695() {
    $(cvs_1695).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1695).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1695).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1695).css({'transform': 'rotate(0deg)'});
    id_1695.src = "text_11_1695.png";
    id_1695.onload = drawAll_1695;
    element_1695 = document.getElementById("cvs_1695");
    jQuery.data(cvs_1695, "touch", "n");
    jQuery.data(cvs_1695, "tag", []);
    ctx_1695 = element_1695.getContext("2d");
    element_1695.style.opacity=0.01;
    element_1695.style.pointerEvents = "none";
  }

  function drawAll_1695() {
    ctx_1695.clearRect(0, 0, 467, 294);
    ctx_1695.save();
    if (!(typeof id_1695.naturalWidth !== "undefined" && id_1695.naturalWidth === 0))
       drawImage(ctx_1695, id_1695, 0, 0, 467, 294, 0);
    ctx_1695.restore();
  }
 
  init_1695();
</script>

<script type="text/javascript">
  var element_1946;
  var ctx_1946;
  var id_1946 = new Image();

  function init_1946() {
    $(cvs_1946).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1946).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1946).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1946).css({'transform': 'rotate(0deg)'});
    id_1946.src = "11p_0004.png";
    id_1946.onload = drawAll_1946;
    element_1946 = document.getElementById("cvs_1946");
    jQuery.data(cvs_1946, "touch", "n");
    jQuery.data(cvs_1946, "tag", []);
    ctx_1946 = element_1946.getContext("2d");
    element_1946.style.opacity=0.01;
    element_1946.style.pointerEvents = "none";
  }

  function drawAll_1946() {
    ctx_1946.clearRect(0, 0, 339, 339);
    ctx_1946.save();
    if (!(typeof id_1946.naturalWidth !== "undefined" && id_1946.naturalWidth === 0))
       drawImage(ctx_1946, id_1946, 0, 0, 339, 339, 0);
    ctx_1946.restore();
  }
 
  init_1946();
</script>

<script type="text/javascript">
  var element_1948;
  var ctx_1948;
  var id_1948 = new Image();

  function init_1948() {
    $(cvs_1948).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1948).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1948).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1948).css({'transform': 'rotate(0deg)'});
    id_1948.src = "11p_0005.png";
    id_1948.onload = drawAll_1948;
    element_1948 = document.getElementById("cvs_1948");
    jQuery.data(cvs_1948, "touch", "y");
    jQuery.data(cvs_1948, "tag", []);
    ctx_1948 = element_1948.getContext("2d");
    element_1948.style.opacity=0.01;
  }

  function drawAll_1948() {
    ctx_1948.clearRect(0, 0, 336, 340);
    ctx_1948.save();
    if (!(typeof id_1948.naturalWidth !== "undefined" && id_1948.naturalWidth === 0))
       drawImage(ctx_1948, id_1948, 0, 0, 336, 340, 0);
    ctx_1948.restore();
  }
 
  init_1948();
</script>

<script type="text/javascript">
  var element_1949;
  var ctx_1949;
  var id_1949 = new Image();

  function init_1949() {
    $(cvs_1949).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1949).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1949).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1949).css({'transform': 'rotate(0deg)'});
    id_1949.src = "11p_0006.png";
    id_1949.onload = drawAll_1949;
    element_1949 = document.getElementById("cvs_1949");
    jQuery.data(cvs_1949, "touch", "n");
    jQuery.data(cvs_1949, "tag", []);
    ctx_1949 = element_1949.getContext("2d");
    element_1949.style.opacity=0.00;
  }

  function drawAll_1949() {
    ctx_1949.clearRect(0, 0, 464, 310);
    ctx_1949.save();
    if (!(typeof id_1949.naturalWidth !== "undefined" && id_1949.naturalWidth === 0))
       drawImage(ctx_1949, id_1949, 0, 0, 464, 310, 0);
    ctx_1949.restore();
  }
 
  init_1949();
</script>

<script type="text/javascript">
  var element_1951;
  var ctx_1951;
  var id_1951 = new Image();

  function init_1951() {
    $(cvs_1951).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1951).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1951).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1951).css({'transform': 'rotate(0deg)'});
    id_1951.src = "11p_0007.png";
    id_1951.onload = drawAll_1951;
    element_1951 = document.getElementById("cvs_1951");
    jQuery.data(cvs_1951, "touch", "n");
    jQuery.data(cvs_1951, "tag", []);
    ctx_1951 = element_1951.getContext("2d");
    element_1951.style.opacity=0.00;
  }

  function drawAll_1951() {
    ctx_1951.clearRect(0, 0, 301, 322);
    ctx_1951.save();
    if (!(typeof id_1951.naturalWidth !== "undefined" && id_1951.naturalWidth === 0))
       drawImage(ctx_1951, id_1951, 0, 0, 301, 322, 0);
    ctx_1951.restore();
  }
 
  init_1951();
</script>

<script type="text/javascript">
  var element_1952;
  var ctx_1952;
  var id_1952 = new Image();

  function init_1952() {
    $(cvs_1952).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1952).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1952).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1952).css({'transform': 'rotate(0deg)'});
    id_1952.src = "11p_0008.png";
    id_1952.onload = drawAll_1952;
    element_1952 = document.getElementById("cvs_1952");
    jQuery.data(cvs_1952, "touch", "n");
    jQuery.data(cvs_1952, "tag", []);
    ctx_1952 = element_1952.getContext("2d");
    element_1952.style.opacity=0.00;
  }

  function drawAll_1952() {
    ctx_1952.clearRect(0, 0, 174, 345);
    ctx_1952.save();
    if (!(typeof id_1952.naturalWidth !== "undefined" && id_1952.naturalWidth === 0))
       drawImage(ctx_1952, id_1952, 0, 0, 174, 345, 0);
    ctx_1952.restore();
  }
 
  init_1952();
</script>

<script type="text/javascript">
  var element_1953;
  var ctx_1953;
  var id_1953 = new Image();

  function init_1953() {
    $(cvs_1953).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1953).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1953).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1953).css({'transform': 'rotate(0deg)'});
    id_1953.src = "11p_0009.png";
    id_1953.onload = drawAll_1953;
    element_1953 = document.getElementById("cvs_1953");
    jQuery.data(cvs_1953, "touch", "n");
    jQuery.data(cvs_1953, "tag", []);
    ctx_1953 = element_1953.getContext("2d");
    element_1953.style.opacity=0.00;
  }

  function drawAll_1953() {
    ctx_1953.clearRect(0, 0, 201, 138);
    ctx_1953.save();
    if (!(typeof id_1953.naturalWidth !== "undefined" && id_1953.naturalWidth === 0))
       drawImage(ctx_1953, id_1953, 0, 0, 201, 138, 0);
    ctx_1953.restore();
  }
 
  init_1953();
</script>

<script type="text/javascript">
  var element_1954;
  var ctx_1954;
  var id_1954 = new Image();

  function init_1954() {
    $(cvs_1954).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1954).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1954).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1954).css({'transform': 'rotate(0deg)'});
    id_1954.src = "11p_0010.png";
    id_1954.onload = drawAll_1954;
    element_1954 = document.getElementById("cvs_1954");
    jQuery.data(cvs_1954, "touch", "n");
    jQuery.data(cvs_1954, "tag", []);
    ctx_1954 = element_1954.getContext("2d");
    element_1954.style.opacity=0.00;
  }

  function drawAll_1954() {
    ctx_1954.clearRect(0, 0, 103, 97);
    ctx_1954.save();
    if (!(typeof id_1954.naturalWidth !== "undefined" && id_1954.naturalWidth === 0))
       drawImage(ctx_1954, id_1954, 0, 0, 103, 97, 0);
    ctx_1954.restore();
  }
 
  init_1954();
</script>

<script type="text/javascript">
  var element_1955;
  var ctx_1955;
  var id_1955 = new Image();

  function init_1955() {
    $(cvs_1955).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1955).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1955).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1955).css({'transform': 'rotate(0deg)'});
    id_1955.src = "11p_0011.png";
    id_1955.onload = drawAll_1955;
    element_1955 = document.getElementById("cvs_1955");
    jQuery.data(cvs_1955, "touch", "n");
    jQuery.data(cvs_1955, "tag", []);
    ctx_1955 = element_1955.getContext("2d");
    element_1955.style.opacity=0.00;
  }

  function drawAll_1955() {
    ctx_1955.clearRect(0, 0, 244, 237);
    ctx_1955.save();
    if (!(typeof id_1955.naturalWidth !== "undefined" && id_1955.naturalWidth === 0))
       drawImage(ctx_1955, id_1955, 0, 0, 244, 237, 0);
    ctx_1955.restore();
  }
 
  init_1955();
</script>

<script type="text/javascript">
  var element_1956;
  var ctx_1956;
  var id_1956 = new Image();

  function init_1956() {
    $(cvs_1956).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1956).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1956).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1956).css({'transform': 'rotate(0deg)'});
    id_1956.src = "11p_0012.png";
    id_1956.onload = drawAll_1956;
    element_1956 = document.getElementById("cvs_1956");
    jQuery.data(cvs_1956, "touch", "n");
    jQuery.data(cvs_1956, "tag", []);
    ctx_1956 = element_1956.getContext("2d");
    element_1956.style.opacity=0.00;
  }

  function drawAll_1956() {
    ctx_1956.clearRect(0, 0, 94, 120);
    ctx_1956.save();
    if (!(typeof id_1956.naturalWidth !== "undefined" && id_1956.naturalWidth === 0))
       drawImage(ctx_1956, id_1956, 0, 0, 94, 120, 0);
    ctx_1956.restore();
  }
 
  init_1956();
</script>

<script type="text/javascript">
  var element_2061;
  var ctx_2061;
  var id_2061 = new Image();

  function init_2061() {
    $(cvs_2061).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_2061).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_2061).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_2061).css({'transform': 'rotate(0deg)'});
    id_2061.src = "11p_0013.png";
    id_2061.onload = drawAll_2061;
    element_2061 = document.getElementById("cvs_2061");
    jQuery.data(cvs_2061, "touch", "n");
    jQuery.data(cvs_2061, "tag", []);
    ctx_2061 = element_2061.getContext("2d");
    element_2061.style.pointerEvents = "none";
  }

  function drawAll_2061() {
    ctx_2061.clearRect(0, 0, 302, 282);
    ctx_2061.save();
    if (!(typeof id_2061.naturalWidth !== "undefined" && id_2061.naturalWidth === 0))
       drawImage(ctx_2061, id_2061, 0, 0, 302, 282, 0);
    ctx_2061.restore();
  }
 
  init_2061();
</script>

<script type="text/javascript">
  var element_1696;
  var ctx_1696;
  var id_1696 = new Image();

  function init_1696() {
    $(cvs_1696).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1696).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1696).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1696).css({'transform': 'rotate(0deg)'});
    id_1696.src = "2p_0014.png";
    id_1696.onload = drawAll_1696;
    element_1696 = document.getElementById("cvs_1696");
    jQuery.data(cvs_1696, "touch", "y");
    jQuery.data(cvs_1696, "tag", []);
    ctx_1696 = element_1696.getContext("2d");
  }

  function drawAll_1696() {
    ctx_1696.clearRect(0, 0, 94, 95);
    ctx_1696.save();
    if (!(typeof id_1696.naturalWidth !== "undefined" && id_1696.naturalWidth === 0))
       drawImage(ctx_1696, id_1696, 0, 0, 94, 95, 0);
    ctx_1696.restore();
  }
 
  init_1696();
</script>

<script type="text/javascript">
  var element_1697;
  var ctx_1697;
  var id_1697 = new Image();

  function init_1697() {
    $(cvs_1697).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1697).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1697).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1697).css({'transform': 'rotate(0deg)'});
    id_1697.src = "2p_0015.png";
    id_1697.onload = drawAll_1697;
    element_1697 = document.getElementById("cvs_1697");
    jQuery.data(cvs_1697, "touch", "y");
    jQuery.data(cvs_1697, "tag", []);
    ctx_1697 = element_1697.getContext("2d");
  }

  function drawAll_1697() {
    ctx_1697.clearRect(0, 0, 72, 85);
    ctx_1697.save();
    if (!(typeof id_1697.naturalWidth !== "undefined" && id_1697.naturalWidth === 0))
       drawImage(ctx_1697, id_1697, 0, 0, 72, 85, 0);
    ctx_1697.restore();
  }
 
  init_1697();
</script>

<script type="text/javascript">
  var element_1698;
  var ctx_1698;
  var id_1698 = new Image();

  function init_1698() {
    $(cvs_1698).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1698).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1698).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1698).css({'transform': 'rotate(0deg)'});
    id_1698.src = "2p_0015.png";
    id_1698.onload = drawAll_1698;
    element_1698 = document.getElementById("cvs_1698");
    jQuery.data(cvs_1698, "touch", "y");
    jQuery.data(cvs_1698, "tag", []);
    ctx_1698 = element_1698.getContext("2d");
  }

  function drawAll_1698() {
    ctx_1698.clearRect(0, 0, 72, 85);
    ctx_1698.save();
    ctx_1698.translate(36, 42);
    if (!(typeof id_1698.naturalWidth !== "undefined" && id_1698.naturalWidth === 0))
       drawImage(ctx_1698, id_1698, -36, -42, 72, 85, 180);
    ctx_1698.restore();
  }
 
  init_1698();
</script>

<script type="text/javascript">
  var element_1699;
  var ctx_1699;
  var id_1699 = new Image();

  function init_1699() {
    $(cvs_1699).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1699).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1699).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1699).css({'transform': 'rotate(0deg)'});
    id_1699.src = "11p_0014.png";
    id_1699.onload = drawAll_1699;
    element_1699 = document.getElementById("cvs_1699");
    jQuery.data(cvs_1699, "touch", "n");
    jQuery.data(cvs_1699, "tag", []);
    ctx_1699 = element_1699.getContext("2d");
    element_1699.style.pointerEvents = "none";
  }

  function drawAll_1699() {
    ctx_1699.clearRect(0, 0, 59, 59);
    ctx_1699.save();
    if (!(typeof id_1699.naturalWidth !== "undefined" && id_1699.naturalWidth === 0))
       drawImage(ctx_1699, id_1699, 0, 0, 59, 59, 0);
    ctx_1699.restore();
  }
 
  init_1699();
</script>

<script type="text/javascript">
  var element_1700;
  var ctx_1700;
  var id_1700 = new Image();

  function init_1700() {
    $(cvs_1700).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1700).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1700).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1700).css({'transform': 'rotate(0deg)'});
    id_1700.src = "11p_0015.png";
    id_1700.onload = drawAll_1700;
    element_1700 = document.getElementById("cvs_1700");
    jQuery.data(cvs_1700, "touch", "n");
    jQuery.data(cvs_1700, "tag", []);
    ctx_1700 = element_1700.getContext("2d");
    element_1700.style.pointerEvents = "none";
  }

  function drawAll_1700() {
    ctx_1700.clearRect(0, 0, 59, 59);
    ctx_1700.save();
    if (!(typeof id_1700.naturalWidth !== "undefined" && id_1700.naturalWidth === 0))
       drawImage(ctx_1700, id_1700, 0, 0, 59, 59, 0);
    ctx_1700.restore();
  }
 
  init_1700();
</script>

<script type="text/javascript">
  var element_1701;
  var ctx_1701;
  var id_1701 = new Image();

  function init_1701() {
    $(cvs_1701).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1701).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1701).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1701).css({'transform': 'rotate(0deg)'});
    id_1701.src = "11p_0016.png";
    id_1701.onload = drawAll_1701;
    element_1701 = document.getElementById("cvs_1701");
    jQuery.data(cvs_1701, "touch", "n");
    jQuery.data(cvs_1701, "tag", []);
    ctx_1701 = element_1701.getContext("2d");
    element_1701.style.pointerEvents = "none";
  }

  function drawAll_1701() {
    ctx_1701.clearRect(0, 0, 59, 59);
    ctx_1701.save();
    if (!(typeof id_1701.naturalWidth !== "undefined" && id_1701.naturalWidth === 0))
       drawImage(ctx_1701, id_1701, 0, 0, 59, 59, 0);
    ctx_1701.restore();
  }
 
  init_1701();
</script>

<script type="text/javascript">
  var element_1702;
  var ctx_1702;
  var id_1702 = new Image();

  function init_1702() {
    $(cvs_1702).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1702).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1702).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1702).css({'transform': 'rotate(0deg)'});
    id_1702.src = "11p_0017.png";
    id_1702.onload = drawAll_1702;
    element_1702 = document.getElementById("cvs_1702");
    jQuery.data(cvs_1702, "touch", "n");
    jQuery.data(cvs_1702, "tag", []);
    ctx_1702 = element_1702.getContext("2d");
    element_1702.style.pointerEvents = "none";
  }

  function drawAll_1702() {
    ctx_1702.clearRect(0, 0, 59, 59);
    ctx_1702.save();
    if (!(typeof id_1702.naturalWidth !== "undefined" && id_1702.naturalWidth === 0))
       drawImage(ctx_1702, id_1702, 0, 0, 59, 59, 0);
    ctx_1702.restore();
  }
 
  init_1702();
</script>

<script type="text/javascript">
  var element_1703;
  var ctx_1703;
  var id_1703 = new Image();

  function init_1703() {
    $(cvs_1703).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1703).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1703).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1703).css({'transform': 'rotate(0deg)'});
    id_1703.src = "11p_0018.png";
    id_1703.onload = drawAll_1703;
    element_1703 = document.getElementById("cvs_1703");
    jQuery.data(cvs_1703, "touch", "n");
    jQuery.data(cvs_1703, "tag", []);
    ctx_1703 = element_1703.getContext("2d");
    element_1703.style.pointerEvents = "none";
  }

  function drawAll_1703() {
    ctx_1703.clearRect(0, 0, 59, 59);
    ctx_1703.save();
    if (!(typeof id_1703.naturalWidth !== "undefined" && id_1703.naturalWidth === 0))
       drawImage(ctx_1703, id_1703, 0, 0, 59, 59, 0);
    ctx_1703.restore();
  }
 
  init_1703();
</script>

<script type="text/javascript">
  var element_1704;
  var ctx_1704;
  var id_1704 = new Image();

  function init_1704() {
    $(cvs_1704).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1704).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1704).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1704).css({'transform': 'rotate(0deg)'});
    id_1704.src = "11p_0019.png";
    id_1704.onload = drawAll_1704;
    element_1704 = document.getElementById("cvs_1704");
    jQuery.data(cvs_1704, "touch", "n");
    jQuery.data(cvs_1704, "tag", []);
    ctx_1704 = element_1704.getContext("2d");
    element_1704.style.pointerEvents = "none";
  }

  function drawAll_1704() {
    ctx_1704.clearRect(0, 0, 59, 59);
    ctx_1704.save();
    if (!(typeof id_1704.naturalWidth !== "undefined" && id_1704.naturalWidth === 0))
       drawImage(ctx_1704, id_1704, 0, 0, 59, 59, 0);
    ctx_1704.restore();
  }
 
  init_1704();
</script>

<script type="text/javascript">
  var element_1705;
  var ctx_1705;
  var id_1705 = new Image();

  function init_1705() {
    $(cvs_1705).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1705).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1705).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1705).css({'transform': 'rotate(0deg)'});
    id_1705.src = "11p_0020.png";
    id_1705.onload = drawAll_1705;
    element_1705 = document.getElementById("cvs_1705");
    jQuery.data(cvs_1705, "touch", "n");
    jQuery.data(cvs_1705, "tag", []);
    ctx_1705 = element_1705.getContext("2d");
    element_1705.style.pointerEvents = "none";
  }

  function drawAll_1705() {
    ctx_1705.clearRect(0, 0, 59, 59);
    ctx_1705.save();
    if (!(typeof id_1705.naturalWidth !== "undefined" && id_1705.naturalWidth === 0))
       drawImage(ctx_1705, id_1705, 0, 0, 59, 59, 0);
    ctx_1705.restore();
  }
 
  init_1705();
</script>

<script type="text/javascript">
  var element_1706;
  var ctx_1706;
  var id_1706 = new Image();

  function init_1706() {
    $(cvs_1706).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1706).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1706).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1706).css({'transform': 'rotate(0deg)'});
    id_1706.src = "11p_0021.png";
    id_1706.onload = drawAll_1706;
    element_1706 = document.getElementById("cvs_1706");
    jQuery.data(cvs_1706, "touch", "n");
    jQuery.data(cvs_1706, "tag", []);
    ctx_1706 = element_1706.getContext("2d");
    element_1706.style.pointerEvents = "none";
  }

  function drawAll_1706() {
    ctx_1706.clearRect(0, 0, 59, 59);
    ctx_1706.save();
    if (!(typeof id_1706.naturalWidth !== "undefined" && id_1706.naturalWidth === 0))
       drawImage(ctx_1706, id_1706, 0, 0, 59, 59, 0);
    ctx_1706.restore();
  }
 
  init_1706();
</script>

<script type="text/javascript">
  var element_1707;
  var ctx_1707;
  var id_1707 = new Image();

  function init_1707() {
    $(cvs_1707).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1707).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1707).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1707).css({'transform': 'rotate(0deg)'});
    id_1707.src = "11p_0022.png";
    id_1707.onload = drawAll_1707;
    element_1707 = document.getElementById("cvs_1707");
    jQuery.data(cvs_1707, "touch", "n");
    jQuery.data(cvs_1707, "tag", []);
    ctx_1707 = element_1707.getContext("2d");
    element_1707.style.pointerEvents = "none";
  }

  function drawAll_1707() {
    ctx_1707.clearRect(0, 0, 59, 59);
    ctx_1707.save();
    if (!(typeof id_1707.naturalWidth !== "undefined" && id_1707.naturalWidth === 0))
       drawImage(ctx_1707, id_1707, 0, 0, 59, 59, 0);
    ctx_1707.restore();
  }
 
  init_1707();
</script>

<script type="text/javascript">
  var element_1714;
  var ctx_1714;
  var id_1708 = new Image();
  var id_1709 = new Image();
  var id_1710 = new Image();
  var id_1711 = new Image();
  var id_1712 = new Image();
  var id_1713 = new Image();
  var id_1714 = new Image();

  function init_1714() {
    id_1708.src = "11p_0023.png";
    id_1708.onload = drawAll_1714;
    id_1709.src = "11p_0024.png";
    id_1709.onload = drawAll_1714;
    id_1710.src = "11p_0025.png";
    id_1710.onload = drawAll_1714;
    id_1711.src = "11p_0026.png";
    id_1711.onload = drawAll_1714;
    id_1712.src = "11p_0027.png";
    id_1712.onload = drawAll_1714;
    id_1713.src = "11p_0028.png";
    id_1713.onload = drawAll_1714;
    id_1714.src = "11p_0029.png";
    id_1714.onload = drawAll_1714;
    element_1714 = document.getElementById("cvs_1714");
    ctx_1714 = element_1714.getContext("2d");
    element_1714.style.pointerEvents = "none";
  }

  function drawAll_1714() {
    ctx_1714.clearRect(0, 0, 132, 670);
    ctx_1714.save();
    if (!(typeof id_1708.naturalWidth !== "undefined" && id_1708.naturalWidth === 0))
       drawImage(ctx_1714, id_1708, 73, 611, 59, 59, 0);
    ctx_1714.restore();
    ctx_1714.save();
    if (!(typeof id_1709.naturalWidth !== "undefined" && id_1709.naturalWidth === 0))
       drawImage(ctx_1714, id_1709, 9, 0, 59, 59, 0);
    ctx_1714.restore();
    ctx_1714.save();
    if (!(typeof id_1710.naturalWidth !== "undefined" && id_1710.naturalWidth === 0))
       drawImage(ctx_1714, id_1710, 7, 65, 59, 59, 0);
    ctx_1714.restore();
    ctx_1714.save();
    if (!(typeof id_1711.naturalWidth !== "undefined" && id_1711.naturalWidth === 0))
       drawImage(ctx_1714, id_1711, 6, 133, 59, 59, 0);
    ctx_1714.restore();
    ctx_1714.save();
    if (!(typeof id_1712.naturalWidth !== "undefined" && id_1712.naturalWidth === 0))
       drawImage(ctx_1714, id_1712, 4, 201, 59, 59, 0);
    ctx_1714.restore();
    ctx_1714.save();
    if (!(typeof id_1713.naturalWidth !== "undefined" && id_1713.naturalWidth === 0))
       drawImage(ctx_1714, id_1713, 1, 272, 59, 59, 0);
    ctx_1714.restore();
    ctx_1714.save();
    if (!(typeof id_1714.naturalWidth !== "undefined" && id_1714.naturalWidth === 0))
       drawImage(ctx_1714, id_1714, 0, 338, 59, 59, 0);
    ctx_1714.restore();
  }
 
  init_1714();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "10씬 충치", cvs_2220);
jQuery.data(TargetTable, "건강히어로 빛방울", cvs_2224);
jQuery.data(TargetTable, "큰원빛", cvs_2226);
jQuery.data(TargetTable, "빛무리", cvs_2228);
jQuery.data(TargetTable, "반짝 이펙트", cvs_2233);
jQuery.data(TargetTable, "반짝 이펙트-1", cvs_2237);
jQuery.data(TargetTable, "텍스트 2", cvs_1798);
jQuery.data(TargetTable, "텍스트 1", cvs_1695);
jQuery.data(TargetTable, "링 이펙트", cvs_1946);
jQuery.data(TargetTable, "히어로즈들", cvs_1948);
jQuery.data(TargetTable, "무지개", cvs_1949);
jQuery.data(TargetTable, "충치도깨비 보라 10화 10씬", cvs_1951);
jQuery.data(TargetTable, "충치도깨비 주황 10화 10씬", cvs_1952);
jQuery.data(TargetTable, "충치도깨비 초록 10화 10씬", cvs_1953);
jQuery.data(TargetTable, "똥구리 10화 10씬", cvs_1954);
jQuery.data(TargetTable, "도리도리 10화 10씬", cvs_1955);
jQuery.data(TargetTable, "방구리 10화 10씬", cvs_1956);
jQuery.data(TargetTable, "10화_10_잼잼이", cvs_2061);
jQuery.data(TargetTable, "홈버튼", cvs_1696);
jQuery.data(TargetTable, "arrow btn", cvs_1697);
jQuery.data(TargetTable, "arrow btn-1", cvs_1698);
jQuery.data(TargetTable, "원", cvs_1699);
jQuery.data(TargetTable, "원-1", cvs_1700);
jQuery.data(TargetTable, "원-2", cvs_1701);
jQuery.data(TargetTable, "원-3", cvs_1702);
jQuery.data(TargetTable, "원-4", cvs_1703);
jQuery.data(TargetTable, "원-5", cvs_1704);
jQuery.data(TargetTable, "원-6", cvs_1705);
jQuery.data(TargetTable, "원-7", cvs_1706);
jQuery.data(TargetTable, "원-8", cvs_1707);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload11() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1695], opacity:1.00, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:20000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1798], opacity:1.00, startTime:0, delay:0, duration:500 }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1699], toX:-84, toY:-1, effectSound:'11p_0039.mp3', startTime:500, delay:0, duration:4000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1700], toX:-84, toY:64, effectSound:'11p_0038.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1701], toX:-86, toY:133, effectSound:'11p_0037.mp3', startTime:0, delay:0, duration:8000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1702], toX:-88, toY:200, effectSound:'11p_0036.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1703], toX:-88, toY:268, effectSound:'11p_0035.mp3', startTime:1000, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1704], toX:-87, toY:335, effectSound:'11p_0034.mp3', startTime:0, delay:0, duration:9000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1705], toX:-89, toY:403, effectSound:'11p_0033.wav', startTime:0, delay:0, duration:9000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1706], toX:-91, toY:472, effectSound:'11p_0032.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1707], toX:-92, toY:540, effectSound:'11p_0031.mp3', startTime:0, delay:0, duration:5000 }] }] }] }] }] }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_2061], toX:885, toY:38, startTime:500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:20, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2061], opacity:0.00, startTime:3126, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1948], opacity:1.00, startTime:3126, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1948], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:400, delay:0, duration:1700, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1948], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1948], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1300, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1948], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1300, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1948], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1300, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1948], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1300, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1948], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:1300 }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1949], opacity:1.00, startTime:2373, delay:0, duration:500, nextAction:[{context:ctx_1949, image:id_1949, actType:4, actSubType:'', aniTiming:0, target:[cvs_1949], toX:256, toY:163, scaleWidth: '481px', scaleHeight: '321px', originWidth: '0px', originHeight: '0px', startTime:2, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1949], opacity:0.00, startTime:0, delay:0, duration:500 }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2233], opacity:1.00, startTime:0, delay:0, duration:200, nextAction:[{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2233], opacity:0.70, startTime:0, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2233], opacity:0.00, startTime:400, delay:0, duration:300 }] }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1946], opacity:1.00, startTime:200, delay:0, duration:800 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1955], opacity:1.00, startTime:12200, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1955], angle:4.00, anchorX:50.0, anchorY:50.0, startTime:2800, delay:0, duration:600, reverse:'Y', aniTiming:0, revDuration:600, repeatCount:4, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1956], opacity:1.00, startTime:12379, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1954], opacity:1.00, startTime:12579, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1953], opacity:1.00, startTime:8700, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1952], opacity:1.00, startTime:8897, delay:0, duration:500 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1951], opacity:1.00, startTime:9097, delay:0, duration:500 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1953], toX:-218, toY:354, startTime:35787, delay:0, duration:700 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1952], toX:-246, toY:383, startTime:36158, delay:0, duration:1100 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1951], toX:-20, toY:732, startTime:37258, delay:0, duration:700, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1956], toX:-120, toY:264, startTime:2402, delay:0, duration:700 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1955], toX:206, toY:749, startTime:2902, delay:0, duration:700 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1954], toX:-146, toY:451, startTime:3502, delay:0, duration:700 }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0037.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:21133, repeatForever:'Y', reverse:'N', aniTiming:0, revDuration:0, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2226], opacity:1.00, startTime:32007, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:3, waitingTime:0, repeatForever:'N' },{context:ctx_2226, image:id_2226, actType:4, actSubType:'', aniTiming:0, target:[cvs_2226], toX:89, toY:313, scaleWidth: '379px', scaleHeight: '379px', originWidth: '0px', originHeight: '0px', startTime:32007, delay:0, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_2224], opacity:1.00, startTime:32011, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:3, waitingTime:0, repeatForever:'N' },{context:ctx_2224, image:id_2224, actType:4, actSubType:'', aniTiming:0, target:[cvs_2224], toX:16, toY:251, scaleWidth: '538px', scaleHeight: '509px', originWidth: '0px', originHeight: '0px', startTime:32011, delay:0, duration:2000 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2228], opacity:1.00, startTime:41500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2233], opacity:0.70, startTime:41500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_2237], opacity:0.70, startTime:41500, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_2220], opacity:0.00, startTime:41500, delay:0, duration:500 }]]);
  }
    window.onload=pbonload11();
</script>
</section></body></html>