<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_170730_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 5;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="5p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:-1px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_1340" style="z-index:3; position:absolute; left:895px; top:467px; opacity:0.0" width="155px" height="139px" onmousedown="distributeAction(cvs_1340, 'down', 'N', [[{context:ctx_1340, image:id_1340, actType:4, actSubType:'', aniTiming:0, target:[cvs_1340], toX:649, toY:501, scaleWidth: '162px', scaleHeight: '145px', originWidth: '0px', originHeight: '0px', effectSound:'5p_0009.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:1, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1341" style="z-index:4; position:absolute; left:908px; top:431px; opacity:0.0" width="134px" height="139px" onmousedown="distributeAction(cvs_1341, 'down', 'N', [[{context:ctx_1341, image:id_1341, actType:4, actSubType:'', aniTiming:0, target:[cvs_1341], toX:964, toY:39, scaleWidth: '112px', scaleHeight: '100px', originWidth: '0px', originHeight: '0px', effectSound:'5p_0009.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1339" style="z-index:5; position:absolute; left:941px; top:457px; opacity:0.0" width="105px" height="104px" onmousedown="distributeAction(cvs_1339, 'down', 'N', [[{context:ctx_1339, image:id_1339, actType:4, actSubType:'', aniTiming:0, target:[cvs_1339], toX:762, toY:103, scaleWidth: '109px', scaleHeight: '108px', originWidth: '0px', originHeight: '0px', effectSound:'5p_0009.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1338" style="z-index:6; position:absolute; left:906px; top:414px; opacity:0.0" width="144px" height="175px" onmousedown="distributeAction(cvs_1338, 'down', 'N', [[{context:ctx_1338, image:id_1338, actType:4, actSubType:'', aniTiming:0, target:[cvs_1338], toX:643, toY:289, scaleWidth: '149px', scaleHeight: '181px', originWidth: '0px', originHeight: '0px', effectSound:'5p_0009.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1337" style="z-index:7; position:absolute; left:964px; top:476px; opacity:0.0" width="53px" height="81px" onmousedown="distributeAction(cvs_1337, 'down', 'N', [[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1337], angle:10.00, anchorX:50.0, anchorY:50.0, effectSound:'5p_0009.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1336" style="z-index:8; position:absolute; left:842px; top:147px; opacity:1" width="387px" height="550px" onmousedown="distributeAction(cvs_1336, 'down', 'N', [[{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'3p_0011.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:2768 },{context:ctx_1336, image:id_1336, actType:4, actSubType:'', aniTiming:0, target:[cvs_1336], toX:824, toY:121, scaleWidth: '405px', scaleHeight: '575px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1335" style="z-index:9; position:absolute; left:364px; top:294px; opacity:1" width="217px" height="386px" onmousedown="distributeAction(cvs_1335, 'down', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1335], angle:10.00, anchorX:74.1, anchorY:100.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }]])"></canvas>
<canvas id="cvs_1443" style="z-index:10; position:absolute; left:833px; top:343px; opacity:0.0" width="177px" height="182px"></canvas>
<canvas id="cvs_0021" style="z-index:11; position:absolute; left:153px; top:56px; opacity:0.0" width="571px" height="315px"></canvas>
<canvas id="cvs_1170" style="z-index:12; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1170, 'down', 'N', [])" onmouseup="distributeAction(cvs_1170, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'6-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1171" style="z-index:13; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1171, 'down', 'N', [])" onmouseup="distributeAction(cvs_1171, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'4-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1172" style="z-index:14; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1172, 'down', 'N', [])" onmouseup="distributeAction(cvs_1172, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1254" style="z-index:15; position:absolute; left:17px; top:-48px; opacity:1" width="43px" height="36px"></canvas>
<canvas id="cvs_1255" style="z-index:16; position:absolute; left:66px; top:-48px; opacity:1" width="43px" height="36px"></canvas>
<canvas id="cvs_1256" style="z-index:17; position:absolute; left:115px; top:-48px; opacity:1" width="43px" height="36px"></canvas>
</div>

<script type="text/javascript">
  var element_1340;
  var ctx_1340;
  var id_1340 = new Image();

  function init_1340() {
    $(cvs_1340).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1340).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1340).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1340).css({'transform': 'rotate(0deg)'});
    id_1340.src = "5p_0002.png";
    id_1340.onload = drawAll_1340;
    element_1340 = document.getElementById("cvs_1340");
    jQuery.data(cvs_1340, "touch", "y");
    jQuery.data(cvs_1340, "tag", []);
    ctx_1340 = element_1340.getContext("2d");
    element_1340.style.opacity=0.00;
  }

  function drawAll_1340() {
    ctx_1340.clearRect(0, 0, 155, 139);
    ctx_1340.save();
    if (!(typeof id_1340.naturalWidth !== "undefined" && id_1340.naturalWidth === 0))
       drawImage(ctx_1340, id_1340, 0, 0, 155, 139, 0);
    ctx_1340.restore();
  }
 
  init_1340();
</script>

<script type="text/javascript">
  var element_1341;
  var ctx_1341;
  var id_1341 = new Image();

  function init_1341() {
    $(cvs_1341).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1341).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1341).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1341).css({'transform': 'rotate(0deg)'});
    id_1341.src = "5p_0002.png";
    id_1341.onload = drawAll_1341;
    element_1341 = document.getElementById("cvs_1341");
    jQuery.data(cvs_1341, "touch", "y");
    jQuery.data(cvs_1341, "tag", []);
    ctx_1341 = element_1341.getContext("2d");
    element_1341.style.opacity=0.00;
  }

  function drawAll_1341() {
    ctx_1341.clearRect(0, 0, 134, 139);
    ctx_1341.save();
    ctx_1341.translate(67, 70);
    if (!(typeof id_1341.naturalWidth !== "undefined" && id_1341.naturalWidth === 0))
       drawImage(ctx_1341, id_1341, -53, -48, 107, 96, 62);
    ctx_1341.restore();
  }
 
  init_1341();
</script>

<script type="text/javascript">
  var element_1339;
  var ctx_1339;
  var id_1339 = new Image();

  function init_1339() {
    $(cvs_1339).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1339).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1339).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1339).css({'transform': 'rotate(0deg)'});
    id_1339.src = "5p_0003.png";
    id_1339.onload = drawAll_1339;
    element_1339 = document.getElementById("cvs_1339");
    jQuery.data(cvs_1339, "touch", "y");
    jQuery.data(cvs_1339, "tag", []);
    ctx_1339 = element_1339.getContext("2d");
    element_1339.style.opacity=0.00;
  }

  function drawAll_1339() {
    ctx_1339.clearRect(0, 0, 105, 104);
    ctx_1339.save();
    if (!(typeof id_1339.naturalWidth !== "undefined" && id_1339.naturalWidth === 0))
       drawImage(ctx_1339, id_1339, 0, 0, 105, 104, 0);
    ctx_1339.restore();
  }
 
  init_1339();
</script>

<script type="text/javascript">
  var element_1338;
  var ctx_1338;
  var id_1338 = new Image();

  function init_1338() {
    $(cvs_1338).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1338).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1338).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1338).css({'transform': 'rotate(0deg)'});
    id_1338.src = "5p_0004.png";
    id_1338.onload = drawAll_1338;
    element_1338 = document.getElementById("cvs_1338");
    jQuery.data(cvs_1338, "touch", "y");
    jQuery.data(cvs_1338, "tag", []);
    ctx_1338 = element_1338.getContext("2d");
    element_1338.style.opacity=0.00;
  }

  function drawAll_1338() {
    ctx_1338.clearRect(0, 0, 144, 175);
    ctx_1338.save();
    if (!(typeof id_1338.naturalWidth !== "undefined" && id_1338.naturalWidth === 0))
       drawImage(ctx_1338, id_1338, 0, 0, 144, 175, 0);
    ctx_1338.restore();
  }
 
  init_1338();
</script>

<script type="text/javascript">
  var element_1337;
  var ctx_1337;
  var id_1337 = new Image();

  function init_1337() {
    $(cvs_1337).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1337).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1337).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1337).css({'transform': 'rotate(0deg)'});
    id_1337.src = "5p_0005.png";
    id_1337.onload = drawAll_1337;
    element_1337 = document.getElementById("cvs_1337");
    jQuery.data(cvs_1337, "touch", "y");
    jQuery.data(cvs_1337, "tag", []);
    ctx_1337 = element_1337.getContext("2d");
    element_1337.style.opacity=0.00;
  }

  function drawAll_1337() {
    ctx_1337.clearRect(0, 0, 53, 81);
    ctx_1337.save();
    if (!(typeof id_1337.naturalWidth !== "undefined" && id_1337.naturalWidth === 0))
       drawImage(ctx_1337, id_1337, 0, 0, 53, 81, 0);
    ctx_1337.restore();
  }
 
  init_1337();
</script>

<script type="text/javascript">
  var element_1336;
  var ctx_1336;
  var id_1336 = new Image();

  function init_1336() {
    $(cvs_1336).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1336).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1336).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1336).css({'transform': 'rotate(0deg)'});
    id_1336.src = "5p_0006.png";
    id_1336.onload = drawAll_1336;
    element_1336 = document.getElementById("cvs_1336");
    jQuery.data(cvs_1336, "touch", "y");
    jQuery.data(cvs_1336, "tag", []);
    ctx_1336 = element_1336.getContext("2d");
  }

  function drawAll_1336() {
    ctx_1336.clearRect(0, 0, 387, 550);
    ctx_1336.save();
    if (!(typeof id_1336.naturalWidth !== "undefined" && id_1336.naturalWidth === 0))
       drawImage(ctx_1336, id_1336, 0, 0, 387, 550, 0);
    ctx_1336.restore();
  }
 
  init_1336();
</script>

<script type="text/javascript">
  var element_1335;
  var ctx_1335;
  var id_1335 = new Image();

  function init_1335() {
    $(cvs_1335).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1335).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1335).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1335).css({'transform': 'rotate(0deg)'});
    id_1335.src = "5p_0007.png";
    id_1335.onload = drawAll_1335;
    element_1335 = document.getElementById("cvs_1335");
    jQuery.data(cvs_1335, "touch", "y");
    jQuery.data(cvs_1335, "tag", []);
    ctx_1335 = element_1335.getContext("2d");
  }

  function drawAll_1335() {
    ctx_1335.clearRect(0, 0, 217, 386);
    ctx_1335.save();
    if (!(typeof id_1335.naturalWidth !== "undefined" && id_1335.naturalWidth === 0))
       drawImage(ctx_1335, id_1335, 0, 0, 217, 386, 0);
    ctx_1335.restore();
  }
 
  init_1335();
</script>

<script type="text/javascript">
  var element_1443;
  var ctx_1443;
  var id_1443 = new Image();

  function init_1443() {
    $(cvs_1443).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1443).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1443).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1443).css({'transform': 'rotate(0deg)'});
    id_1443.src = "5p_0008.png";
    id_1443.onload = drawAll_1443;
    element_1443 = document.getElementById("cvs_1443");
    jQuery.data(cvs_1443, "touch", "n");
    jQuery.data(cvs_1443, "tag", []);
    ctx_1443 = element_1443.getContext("2d");
    element_1443.style.opacity=0.00;
  }

  function drawAll_1443() {
    ctx_1443.clearRect(0, 0, 177, 182);
    ctx_1443.save();
    ctx_1443.translate(88, 91);
    if (!(typeof id_1443.naturalWidth !== "undefined" && id_1443.naturalWidth === 0))
       drawImage(ctx_1443, id_1443, -89, -87, 179, 174, 88);
    ctx_1443.restore();
  }
 
  init_1443();
</script>

<script type="text/javascript">
  var element_0021;
  var ctx_0021;
  var id_0021 = new Image();

  function init_0021() {
    $(cvs_0021).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0021).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0021).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0021).css({'transform': 'rotate(0deg)'});
    id_0021.src = "text_5_0021.png";
    id_0021.onload = drawAll_0021;
    element_0021 = document.getElementById("cvs_0021");
    jQuery.data(cvs_0021, "touch", "n");
    jQuery.data(cvs_0021, "tag", []);
    ctx_0021 = element_0021.getContext("2d");
    element_0021.style.opacity=0.00;
  }

  function drawAll_0021() {
    ctx_0021.clearRect(0, 0, 571, 315);
    ctx_0021.save();
    if (!(typeof id_0021.naturalWidth !== "undefined" && id_0021.naturalWidth === 0))
       drawImage(ctx_0021, id_0021, 0, 0, 571, 315, 0);
    ctx_0021.restore();
  }
 
  init_0021();
</script>

<script type="text/javascript">
  var element_1170;
  var ctx_1170;
  var id_1170 = new Image();

  function init_1170() {
    $(cvs_1170).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1170).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1170).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1170).css({'transform': 'rotate(0deg)'});
    id_1170.src = "2p_0013.png";
    id_1170.onload = drawAll_1170;
    element_1170 = document.getElementById("cvs_1170");
    jQuery.data(cvs_1170, "touch", "y");
    jQuery.data(cvs_1170, "tag", []);
    ctx_1170 = element_1170.getContext("2d");
  }

  function drawAll_1170() {
    ctx_1170.clearRect(0, 0, 72, 85);
    ctx_1170.save();
    if (!(typeof id_1170.naturalWidth !== "undefined" && id_1170.naturalWidth === 0))
       drawImage(ctx_1170, id_1170, 0, 0, 72, 85, 0);
    ctx_1170.restore();
  }
 
  init_1170();
</script>

<script type="text/javascript">
  var element_1171;
  var ctx_1171;
  var id_1171 = new Image();

  function init_1171() {
    $(cvs_1171).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1171).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1171).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1171).css({'transform': 'rotate(0deg)'});
    id_1171.src = "2p_0013.png";
    id_1171.onload = drawAll_1171;
    element_1171 = document.getElementById("cvs_1171");
    jQuery.data(cvs_1171, "touch", "y");
    jQuery.data(cvs_1171, "tag", []);
    ctx_1171 = element_1171.getContext("2d");
  }

  function drawAll_1171() {
    ctx_1171.clearRect(0, 0, 72, 85);
    ctx_1171.save();
    ctx_1171.translate(36, 42);
    if (!(typeof id_1171.naturalWidth !== "undefined" && id_1171.naturalWidth === 0))
       drawImage(ctx_1171, id_1171, -36, -42, 72, 85, 180);
    ctx_1171.restore();
  }
 
  init_1171();
</script>

<script type="text/javascript">
  var element_1172;
  var ctx_1172;
  var id_1172 = new Image();

  function init_1172() {
    $(cvs_1172).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1172).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1172).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1172).css({'transform': 'rotate(0deg)'});
    id_1172.src = "2p_0014.png";
    id_1172.onload = drawAll_1172;
    element_1172 = document.getElementById("cvs_1172");
    jQuery.data(cvs_1172, "touch", "y");
    jQuery.data(cvs_1172, "tag", []);
    ctx_1172 = element_1172.getContext("2d");
  }

  function drawAll_1172() {
    ctx_1172.clearRect(0, 0, 94, 95);
    ctx_1172.save();
    if (!(typeof id_1172.naturalWidth !== "undefined" && id_1172.naturalWidth === 0))
       drawImage(ctx_1172, id_1172, 0, 0, 94, 95, 0);
    ctx_1172.restore();
  }
 
  init_1172();
</script>

<script type="text/javascript">
  var element_1254;
  var ctx_1254;
  var id_1254 = new Image();

  function init_1254() {
    $(cvs_1254).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1254).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1254).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1254).css({'transform': 'rotate(0deg)'});
    id_1254.src = "text_5_1254.png";
    id_1254.onload = drawAll_1254;
    element_1254 = document.getElementById("cvs_1254");
    jQuery.data(cvs_1254, "touch", "n");
    jQuery.data(cvs_1254, "tag", []);
    ctx_1254 = element_1254.getContext("2d");
    element_1254.style.pointerEvents = "none";
  }

  function drawAll_1254() {
    ctx_1254.clearRect(0, 0, 43, 36);
    ctx_1254.save();
    if (!(typeof id_1254.naturalWidth !== "undefined" && id_1254.naturalWidth === 0))
       drawImage(ctx_1254, id_1254, 0, 0, 43, 36, 0);
    ctx_1254.restore();
  }
 
  init_1254();
</script>

<script type="text/javascript">
  var element_1255;
  var ctx_1255;
  var id_1255 = new Image();

  function init_1255() {
    $(cvs_1255).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1255).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1255).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1255).css({'transform': 'rotate(0deg)'});
    id_1255.src = "text_5_1255.png";
    id_1255.onload = drawAll_1255;
    element_1255 = document.getElementById("cvs_1255");
    jQuery.data(cvs_1255, "touch", "n");
    jQuery.data(cvs_1255, "tag", []);
    ctx_1255 = element_1255.getContext("2d");
    element_1255.style.pointerEvents = "none";
  }

  function drawAll_1255() {
    ctx_1255.clearRect(0, 0, 43, 36);
    ctx_1255.save();
    if (!(typeof id_1255.naturalWidth !== "undefined" && id_1255.naturalWidth === 0))
       drawImage(ctx_1255, id_1255, 0, 0, 43, 36, 0);
    ctx_1255.restore();
  }
 
  init_1255();
</script>

<script type="text/javascript">
  var element_1256;
  var ctx_1256;
  var id_1256 = new Image();

  function init_1256() {
    $(cvs_1256).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1256).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1256).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1256).css({'transform': 'rotate(0deg)'});
    id_1256.src = "text_5_1256.png";
    id_1256.onload = drawAll_1256;
    element_1256 = document.getElementById("cvs_1256");
    jQuery.data(cvs_1256, "touch", "n");
    jQuery.data(cvs_1256, "tag", []);
    ctx_1256 = element_1256.getContext("2d");
    element_1256.style.pointerEvents = "none";
  }

  function drawAll_1256() {
    ctx_1256.clearRect(0, 0, 43, 36);
    ctx_1256.save();
    if (!(typeof id_1256.naturalWidth !== "undefined" && id_1256.naturalWidth === 0))
       drawImage(ctx_1256, id_1256, 0, 0, 43, 36, 0);
    ctx_1256.restore();
  }
 
  init_1256();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "6화_4_요요상자에서 나오는 햄버거", cvs_1340);
jQuery.data(TargetTable, "6화_4_요요상자에서 나오는 햄버거-1", cvs_1341);
jQuery.data(TargetTable, "6화_4_요요상자에서 나오는 잔콜라", cvs_1339);
jQuery.data(TargetTable, "6화_4_요요상자에서 나오는 병콜라", cvs_1338);
jQuery.data(TargetTable, "6화_4_요요상자에서 나오는 감튀", cvs_1337);
jQuery.data(TargetTable, "6화_4_뭐가 나오는 요요상자든 띵똥이", cvs_1336);
jQuery.data(TargetTable, "6화_4_놀란 성장이", cvs_1335);
jQuery.data(TargetTable, "펑연기", cvs_1443);
jQuery.data(TargetTable, "텍스트", cvs_0021);
jQuery.data(TargetTable, "arrow btn", cvs_1170);
jQuery.data(TargetTable, "arrow btn-1", cvs_1171);
jQuery.data(TargetTable, "홈버튼", cvs_1172);
jQuery.data(TargetTable, "텍스트-1", cvs_1254);
jQuery.data(TargetTable, "텍스트-2", cvs_1255);
jQuery.data(TargetTable, "텍스트-3", cvs_1256);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload5() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0021], opacity:1.00, startTime:0, delay:0, duration:2000 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1171], callfunc:'drawAll_1171', startTime:0, delay:0, duration:0 },{actType:1, actSubType:'Show', aniTiming:0, target:[cvs_1170], callfunc:'drawAll_1170', startTime:0, delay:0, duration:0 },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1254], toX:18, toY:-47, effectSound:'5p_0012.wav', startTime:0, delay:0, duration:14000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1255], toX:66, toY:-48, effectSound:'5p_0011.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1256], toX:115, toY:-48, effectSound:'5p_0010.mp3', startTime:0, delay:0, duration:6000 }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1335], toX:359, toY:285, startTime:20502, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1335], angle:10.00, anchorX:74.1, anchorY:100.0, startTime:20502, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1340], opacity:1.00, startTime:20767, delay:0, duration:400, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1340], toX:654, toY:506, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1340, image:id_1340, actType:4, actSubType:'', aniTiming:0, target:[cvs_1340], toX:649, toY:501, scaleWidth: '162px', scaleHeight: '145px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1338], opacity:1.00, startTime:20767, delay:0, duration:400, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1338], toX:648, toY:295, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1338, image:id_1338, actType:4, actSubType:'', aniTiming:0, target:[cvs_1338], toX:643, toY:289, scaleWidth: '149px', scaleHeight: '181px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1337], opacity:1.00, startTime:20767, delay:0, duration:400, nextAction:[{context:ctx_1337, image:id_1337, actType:4, actSubType:'', aniTiming:0, target:[cvs_1337], toX:745, toY:249, scaleWidth: '83px', scaleHeight: '128px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1337], angle:10.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1341], opacity:1.00, startTime:20767, delay:0, duration:400, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1341], toX:966, toY:43, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1341, image:id_1341, actType:4, actSubType:'', aniTiming:0, target:[cvs_1341], toX:964, toY:39, scaleWidth: '112px', scaleHeight: '100px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1339], opacity:1.00, startTime:20767, delay:0, duration:400, nextAction:[{actType:3, actSubType:'Move To', aniTiming:1, target:[cvs_1339], toX:763, toY:104, startTime:0, delay:0, duration:500, nextAction:[{context:ctx_1339, image:id_1339, actType:4, actSubType:'', aniTiming:0, target:[cvs_1339], toX:762, toY:103, scaleWidth: '109px', scaleHeight: '108px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N' }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1443], opacity:1.00, effectSound:'5p_0013.mp3', startTime:20699, delay:0, duration:400, nextAction:[{actType:2, actSubType:'Fade Out', aniTiming:0, target:[cvs_1443], opacity:0.00, startTime:100, delay:0, duration:100 }] },{context:ctx_1336, image:id_1336, actType:4, actSubType:'', aniTiming:0, target:[cvs_1336], toX:824, toY:121, scaleWidth: '405px', scaleHeight: '575px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1336, image:id_1336, actType:4, actSubType:'', aniTiming:0, target:[cvs_1336], toX:824, toY:121, scaleWidth: '405px', scaleHeight: '575px', originWidth: '0px', originHeight: '0px', startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1336, image:id_1336, actType:4, actSubType:'', aniTiming:0, target:[cvs_1336], toX:824, toY:121, scaleWidth: '405px', scaleHeight: '575px', originWidth: '0px', originHeight: '0px', startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1336], toX:842, toY:131, startTime:4004, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1336], toX:842, toY:131, startTime:1004, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1336], toX:842, toY:131, startTime:4004, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1336], toX:842, toY:131, startTime:1004, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0021.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:63425 }]]);
  }
    window.onload=pbonload5();
</script>
</section></body></html>