<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_165324_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 11;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<img src="11p_0001.png" style="z-index:2; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1280px" height="720px" >
<canvas id="cvs_0952" style="z-index:3; position:absolute; left:156px; top:276px; opacity:0.0" width="516px" height="122px"></canvas>
<canvas id="cvs_0951" style="z-index:4; position:absolute; left:322px; top:66px; opacity:0.0" width="526px" height="125px"></canvas>
<canvas id="cvs_1384" style="z-index:5; position:absolute; left:586px; top:348px; opacity:0.0" width="261px" height="261px"></canvas>
<canvas id="cvs_1383" style="z-index:6; position:absolute; left:289px; top:361px; opacity:0.0" width="261px" height="261px"></canvas>
<canvas id="cvs_1382" style="z-index:7; position:absolute; left:170px; top:346px; opacity:0.0" width="261px" height="261px"></canvas>
<canvas id="cvs_1381" style="z-index:8; position:absolute; left:38px; top:329px; opacity:0.0" width="261px" height="261px"></canvas>
<canvas id="cvs_0682" style="z-index:9; position:absolute; left:395px; top:282px; opacity:0.0" width="320px" height="320px"></canvas>
<canvas id="cvs_0575" style="z-index:10; position:absolute; left:370px; top:427px; opacity:0.0" width="93px" height="137px" onmousedown="distributeAction(cvs_0575, 'down', 'N', [])" onmouseup="distributeAction(cvs_0575, 'up', 'N', [[{context:ctx_0575, image:id_0575, actType:4, actSubType:'', aniTiming:0, target:[cvs_0575], toX:364, toY:398, scaleWidth: '107px', scaleHeight: '158px', originWidth: '0px', originHeight: '0px', effectSound:'11p_0018.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1383], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1383], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_0710" style="z-index:11; position:absolute; left:481px; top:354px; opacity:0.0" width="164px" height="209px" onmousedown="distributeAction(cvs_0710, 'down', 'N', [])" onmouseup="distributeAction(cvs_0710, 'up', 'N', [[{context:ctx_0710, image:id_0710, actType:4, actSubType:'', aniTiming:0, target:[cvs_0710], toX:472, toY:316, scaleWidth: '188px', scaleHeight: '239px', originWidth: '0px', originHeight: '0px', effectSound:'11p_0019.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_0682], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_0682], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_0797" style="z-index:12; position:absolute; left:1049px; top:564px; opacity:0.0" width="34px" height="29px"></canvas>
<canvas id="cvs_0920" style="z-index:13; position:absolute; left:819px; top:207px; opacity:1" width="247px" height="449px"></canvas>
<canvas id="cvs_0923" style="z-index:14; position:absolute; left:184px; top:100px; opacity:0.0" width="524px" height="196px"></canvas>
<canvas id="cvs_0588" style="z-index:15; position:absolute; left:185px; top:100px; opacity:0.0" width="513px" height="172px"></canvas>
<canvas id="cvs_1479" style="z-index:16; position:absolute; left:667px; top:424px; opacity:0.0" width="98px" height="140px" onmousedown="distributeAction(cvs_1479, 'down', 'N', [])" onmouseup="distributeAction(cvs_1479, 'up', 'N', [[{context:ctx_1479, image:id_1479, actType:4, actSubType:'', aniTiming:0, target:[cvs_1479], toX:658, toY:391, scaleWidth: '122px', scaleHeight: '172px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1384], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1384], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1480" style="z-index:17; position:absolute; left:250px; top:383px; opacity:0.0" width="96px" height="183px" onmousedown="distributeAction(cvs_1480, 'down', 'N', [])" onmouseup="distributeAction(cvs_1480, 'up', 'N', [[{context:ctx_1480, image:id_1480, actType:4, actSubType:'', aniTiming:0, target:[cvs_1480], toX:241, toY:350, scaleWidth: '114px', scaleHeight: '217px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1382], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1382], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1481" style="z-index:18; position:absolute; left:113px; top:356px; opacity:0.0" width="109px" height="206px" onmousedown="distributeAction(cvs_1481, 'down', 'N', [])" onmouseup="distributeAction(cvs_1481, 'up', 'N', [[{context:ctx_1481, image:id_1481, actType:4, actSubType:'', aniTiming:0, target:[cvs_1481], toX:103, toY:320, scaleWidth: '129px', scaleHeight: '244px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_1381], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_1381], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:3000 }]])"></canvas>
<canvas id="cvs_1118" style="z-index:19; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1118, 'down', 'N', [])" onmouseup="distributeAction(cvs_1118, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'12-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1119" style="z-index:20; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1119, 'down', 'N', [])" onmouseup="distributeAction(cvs_1119, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1140" style="z-index:21; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1140, 'down', 'N', [])" onmouseup="distributeAction(cvs_1140, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1194" style="z-index:22; position:absolute; left:-74px; top:-2px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1257" style="z-index:23; position:absolute; left:-75px; top:63px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1258" style="z-index:24; position:absolute; left:-76px; top:130px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1259" style="z-index:25; position:absolute; left:-78px; top:197px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1260" style="z-index:26; position:absolute; left:-79px; top:265px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1261" style="z-index:27; position:absolute; left:-81px; top:333px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1262" style="z-index:28; position:absolute; left:-83px; top:402px; opacity:1" width="59px" height="59px"></canvas>
</div>

<script type="text/javascript">
  var element_0952;
  var ctx_0952;
  var id_0952 = new Image();

  function init_0952() {
    $(cvs_0952).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0952).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0952).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0952).css({'transform': 'rotate(0deg)'});
    id_0952.src = "11p_0002.png";
    id_0952.onload = drawAll_0952;
    element_0952 = document.getElementById("cvs_0952");
    jQuery.data(cvs_0952, "touch", "n");
    jQuery.data(cvs_0952, "tag", []);
    ctx_0952 = element_0952.getContext("2d");
    element_0952.style.opacity=0.00;
  }

  function drawAll_0952() {
    ctx_0952.clearRect(0, 0, 516, 122);
    ctx_0952.save();
    if (!(typeof id_0952.naturalWidth !== "undefined" && id_0952.naturalWidth === 0))
       drawImage(ctx_0952, id_0952, 0, 0, 516, 122, 0);
    ctx_0952.restore();
  }
 
  init_0952();
</script>

<script type="text/javascript">
  var element_0951;
  var ctx_0951;
  var id_0951 = new Image();

  function init_0951() {
    $(cvs_0951).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0951).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0951).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0951).css({'transform': 'rotate(0deg)'});
    id_0951.src = "11p_0003.png";
    id_0951.onload = drawAll_0951;
    element_0951 = document.getElementById("cvs_0951");
    jQuery.data(cvs_0951, "touch", "n");
    jQuery.data(cvs_0951, "tag", []);
    ctx_0951 = element_0951.getContext("2d");
    element_0951.style.opacity=0.00;
  }

  function drawAll_0951() {
    ctx_0951.clearRect(0, 0, 526, 125);
    ctx_0951.save();
    if (!(typeof id_0951.naturalWidth !== "undefined" && id_0951.naturalWidth === 0))
       drawImage(ctx_0951, id_0951, 0, 0, 526, 125, 0);
    ctx_0951.restore();
  }
 
  init_0951();
</script>

<script type="text/javascript">
  var element_1384;
  var ctx_1384;
  var id_1384 = new Image();

  function init_1384() {
    $(cvs_1384).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1384).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1384).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1384).css({'transform': 'rotate(0deg)'});
    id_1384.src = "8p_0003.png";
    id_1384.onload = drawAll_1384;
    element_1384 = document.getElementById("cvs_1384");
    ctx_1384 = element_1384.getContext("2d");
    element_1384.style.opacity=0.01;
    element_1384.style.pointerEvents = "none";
  }

  function drawAll_1384() {
    ctx_1384.clearRect(0, 0, 261, 261);
    ctx_1384.save();
    if (!(typeof id_1384.naturalWidth !== "undefined" && id_1384.naturalWidth === 0))
       drawImage(ctx_1384, id_1384, 0, 0, 261, 261, 0);
    ctx_1384.restore();
  }
 
  init_1384();
</script>

<script type="text/javascript">
  var element_1383;
  var ctx_1383;
  var id_1383 = new Image();

  function init_1383() {
    $(cvs_1383).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1383).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1383).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1383).css({'transform': 'rotate(0deg)'});
    id_1383.src = "8p_0003.png";
    id_1383.onload = drawAll_1383;
    element_1383 = document.getElementById("cvs_1383");
    ctx_1383 = element_1383.getContext("2d");
    element_1383.style.opacity=0.01;
    element_1383.style.pointerEvents = "none";
  }

  function drawAll_1383() {
    ctx_1383.clearRect(0, 0, 261, 261);
    ctx_1383.save();
    if (!(typeof id_1383.naturalWidth !== "undefined" && id_1383.naturalWidth === 0))
       drawImage(ctx_1383, id_1383, 0, 0, 261, 261, 0);
    ctx_1383.restore();
  }
 
  init_1383();
</script>

<script type="text/javascript">
  var element_1382;
  var ctx_1382;
  var id_1382 = new Image();

  function init_1382() {
    $(cvs_1382).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1382).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1382).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1382).css({'transform': 'rotate(0deg)'});
    id_1382.src = "8p_0003.png";
    id_1382.onload = drawAll_1382;
    element_1382 = document.getElementById("cvs_1382");
    ctx_1382 = element_1382.getContext("2d");
    element_1382.style.opacity=0.01;
    element_1382.style.pointerEvents = "none";
  }

  function drawAll_1382() {
    ctx_1382.clearRect(0, 0, 261, 261);
    ctx_1382.save();
    if (!(typeof id_1382.naturalWidth !== "undefined" && id_1382.naturalWidth === 0))
       drawImage(ctx_1382, id_1382, 0, 0, 261, 261, 0);
    ctx_1382.restore();
  }
 
  init_1382();
</script>

<script type="text/javascript">
  var element_1381;
  var ctx_1381;
  var id_1381 = new Image();

  function init_1381() {
    $(cvs_1381).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1381).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1381).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1381).css({'transform': 'rotate(0deg)'});
    id_1381.src = "8p_0003.png";
    id_1381.onload = drawAll_1381;
    element_1381 = document.getElementById("cvs_1381");
    ctx_1381 = element_1381.getContext("2d");
    element_1381.style.opacity=0.01;
    element_1381.style.pointerEvents = "none";
  }

  function drawAll_1381() {
    ctx_1381.clearRect(0, 0, 261, 261);
    ctx_1381.save();
    if (!(typeof id_1381.naturalWidth !== "undefined" && id_1381.naturalWidth === 0))
       drawImage(ctx_1381, id_1381, 0, 0, 261, 261, 0);
    ctx_1381.restore();
  }
 
  init_1381();
</script>

<script type="text/javascript">
  var element_0682;
  var ctx_0682;
  var id_0682 = new Image();

  function init_0682() {
    $(cvs_0682).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0682).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0682).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0682).css({'transform': 'rotate(0deg)'});
    id_0682.src = "8p_0003.png";
    id_0682.onload = drawAll_0682;
    element_0682 = document.getElementById("cvs_0682");
    jQuery.data(cvs_0682, "touch", "n");
    jQuery.data(cvs_0682, "tag", []);
    ctx_0682 = element_0682.getContext("2d");
    element_0682.style.opacity=0.01;
    element_0682.style.pointerEvents = "none";
  }

  function drawAll_0682() {
    ctx_0682.clearRect(0, 0, 320, 320);
    ctx_0682.save();
    if (!(typeof id_0682.naturalWidth !== "undefined" && id_0682.naturalWidth === 0))
       drawImage(ctx_0682, id_0682, 0, 0, 320, 320, 0);
    ctx_0682.restore();
  }
 
  init_0682();
</script>

<script type="text/javascript">
  var element_0575;
  var ctx_0575;
  var id_0575 = new Image();

  function init_0575() {
    $(cvs_0575).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0575).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0575).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0575).css({'transform': 'rotate(0deg)'});
    id_0575.src = "11p_0004.png";
    id_0575.onload = drawAll_0575;
    element_0575 = document.getElementById("cvs_0575");
    jQuery.data(cvs_0575, "touch", "y");
    jQuery.data(cvs_0575, "tag", []);
    ctx_0575 = element_0575.getContext("2d");
    element_0575.style.opacity=0.01;
  }

  function drawAll_0575() {
    ctx_0575.clearRect(0, 0, 93, 137);
    ctx_0575.save();
    if (!(typeof id_0575.naturalWidth !== "undefined" && id_0575.naturalWidth === 0))
       drawImage(ctx_0575, id_0575, 0, 0, 93, 137, 0);
    ctx_0575.restore();
  }
 
  init_0575();
</script>

<script type="text/javascript">
  var element_0710;
  var ctx_0710;
  var id_0710 = new Image();

  function init_0710() {
    $(cvs_0710).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0710).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0710).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0710).css({'transform': 'rotate(0deg)'});
    id_0710.src = "11p_0005.png";
    id_0710.onload = drawAll_0710;
    element_0710 = document.getElementById("cvs_0710");
    jQuery.data(cvs_0710, "touch", "y");
    jQuery.data(cvs_0710, "tag", []);
    ctx_0710 = element_0710.getContext("2d");
    element_0710.style.opacity=0.01;
  }

  function drawAll_0710() {
    ctx_0710.clearRect(0, 0, 164, 209);
    ctx_0710.save();
    if (!(typeof id_0710.naturalWidth !== "undefined" && id_0710.naturalWidth === 0))
       drawImage(ctx_0710, id_0710, 0, 0, 164, 209, 0);
    ctx_0710.restore();
  }
 
  init_0710();
</script>

<script type="text/javascript">
  var element_0797;
  var ctx_0797;
  var id_0797 = new Image();

  function init_0797() {
    $(cvs_0797).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0797).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0797).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0797).css({'transform': 'rotate(0deg)'});
    id_0797.src = "11p_0006.png";
    id_0797.onload = drawAll_0797;
    element_0797 = document.getElementById("cvs_0797");
    jQuery.data(cvs_0797, "touch", "n");
    jQuery.data(cvs_0797, "tag", []);
    ctx_0797 = element_0797.getContext("2d");
    element_0797.style.opacity=0.01;
    element_0797.style.pointerEvents = "none";
  }

  function drawAll_0797() {
    ctx_0797.clearRect(0, 0, 34, 29);
    ctx_0797.save();
    ctx_0797.translate(16, 14);
    if (!(typeof id_0797.naturalWidth !== "undefined" && id_0797.naturalWidth === 0))
       drawImage(ctx_0797, id_0797, -16, -14, 33, 28, -181);
    ctx_0797.restore();
  }
 
  init_0797();
</script>

<script type="text/javascript">
  var element_0920;
  var ctx_0920;
  var id_0920 = new Image();

  function init_0920() {
    $(cvs_0920).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0920).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0920).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0920).css({'transform': 'rotate(0deg)'});
    id_0920.src = "11p_0007.png";
    id_0920.onload = drawAll_0920;
    element_0920 = document.getElementById("cvs_0920");
    jQuery.data(cvs_0920, "touch", "n");
    jQuery.data(cvs_0920, "tag", []);
    ctx_0920 = element_0920.getContext("2d");
    element_0920.style.pointerEvents = "none";
  }

  function drawAll_0920() {
    ctx_0920.clearRect(0, 0, 247, 449);
    ctx_0920.save();
    if (!(typeof id_0920.naturalWidth !== "undefined" && id_0920.naturalWidth === 0))
       drawImage(ctx_0920, id_0920, 0, 0, 247, 449, 0);
    ctx_0920.restore();
  }
 
  init_0920();
</script>

<script type="text/javascript">
  var element_0923;
  var ctx_0923;
  var id_0923 = new Image();

  function init_0923() {
    $(cvs_0923).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0923).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0923).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0923).css({'transform': 'rotate(0deg)'});
    id_0923.src = "text_11_0923.png";
    id_0923.onload = drawAll_0923;
    element_0923 = document.getElementById("cvs_0923");
    jQuery.data(cvs_0923, "touch", "n");
    jQuery.data(cvs_0923, "tag", []);
    ctx_0923 = element_0923.getContext("2d");
    element_0923.style.opacity=0.01;
    element_0923.style.pointerEvents = "none";
  }

  function drawAll_0923() {
    ctx_0923.clearRect(0, 0, 524, 196);
    ctx_0923.save();
    if (!(typeof id_0923.naturalWidth !== "undefined" && id_0923.naturalWidth === 0))
       drawImage(ctx_0923, id_0923, 0, 0, 524, 196, 0);
    ctx_0923.restore();
  }
 
  init_0923();
</script>

<script type="text/javascript">
  var element_0588;
  var ctx_0588;
  var id_0588 = new Image();

  function init_0588() {
    $(cvs_0588).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0588).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0588).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0588).css({'transform': 'rotate(0deg)'});
    id_0588.src = "text_11_0588.png";
    id_0588.onload = drawAll_0588;
    element_0588 = document.getElementById("cvs_0588");
    jQuery.data(cvs_0588, "touch", "n");
    jQuery.data(cvs_0588, "tag", []);
    ctx_0588 = element_0588.getContext("2d");
    element_0588.style.opacity=0.01;
    element_0588.style.pointerEvents = "none";
  }

  function drawAll_0588() {
    ctx_0588.clearRect(0, 0, 513, 172);
    ctx_0588.save();
    if (!(typeof id_0588.naturalWidth !== "undefined" && id_0588.naturalWidth === 0))
       drawImage(ctx_0588, id_0588, 0, 0, 513, 172, 0);
    ctx_0588.restore();
  }
 
  init_0588();
</script>

<script type="text/javascript">
  var element_1479;
  var ctx_1479;
  var id_1479 = new Image();

  function init_1479() {
    $(cvs_1479).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1479).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1479).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1479).css({'transform': 'rotate(0deg)'});
    id_1479.src = "11p_0008.png";
    id_1479.onload = drawAll_1479;
    element_1479 = document.getElementById("cvs_1479");
    jQuery.data(cvs_1479, "touch", "y");
    jQuery.data(cvs_1479, "tag", []);
    ctx_1479 = element_1479.getContext("2d");
    element_1479.style.opacity=0.01;
  }

  function drawAll_1479() {
    ctx_1479.clearRect(0, 0, 98, 140);
    ctx_1479.save();
    if (!(typeof id_1479.naturalWidth !== "undefined" && id_1479.naturalWidth === 0))
       drawImage(ctx_1479, id_1479, 0, 0, 98, 140, 0);
    ctx_1479.restore();
  }
 
  init_1479();
</script>

<script type="text/javascript">
  var element_1480;
  var ctx_1480;
  var id_1480 = new Image();

  function init_1480() {
    $(cvs_1480).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1480).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1480).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1480).css({'transform': 'rotate(0deg)'});
    id_1480.src = "11p_0009.png";
    id_1480.onload = drawAll_1480;
    element_1480 = document.getElementById("cvs_1480");
    jQuery.data(cvs_1480, "touch", "y");
    jQuery.data(cvs_1480, "tag", []);
    ctx_1480 = element_1480.getContext("2d");
    element_1480.style.opacity=0.01;
  }

  function drawAll_1480() {
    ctx_1480.clearRect(0, 0, 96, 183);
    ctx_1480.save();
    if (!(typeof id_1480.naturalWidth !== "undefined" && id_1480.naturalWidth === 0))
       drawImage(ctx_1480, id_1480, 0, 0, 96, 183, 0);
    ctx_1480.restore();
  }
 
  init_1480();
</script>

<script type="text/javascript">
  var element_1481;
  var ctx_1481;
  var id_1481 = new Image();

  function init_1481() {
    $(cvs_1481).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1481).css({'transform': 'rotate(0deg)'});
    id_1481.src = "11p_0010.png";
    id_1481.onload = drawAll_1481;
    element_1481 = document.getElementById("cvs_1481");
    jQuery.data(cvs_1481, "touch", "y");
    jQuery.data(cvs_1481, "tag", []);
    ctx_1481 = element_1481.getContext("2d");
    element_1481.style.opacity=0.01;
  }

  function drawAll_1481() {
    ctx_1481.clearRect(0, 0, 109, 206);
    ctx_1481.save();
    if (!(typeof id_1481.naturalWidth !== "undefined" && id_1481.naturalWidth === 0))
       drawImage(ctx_1481, id_1481, 0, 0, 109, 206, 0);
    ctx_1481.restore();
  }
 
  init_1481();
</script>

<script type="text/javascript">
  var element_1118;
  var ctx_1118;
  var id_1118 = new Image();

  function init_1118() {
    $(cvs_1118).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1118).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1118).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1118).css({'transform': 'rotate(0deg)'});
    id_1118.src = "2p_0017.png";
    id_1118.onload = drawAll_1118;
    element_1118 = document.getElementById("cvs_1118");
    jQuery.data(cvs_1118, "touch", "y");
    jQuery.data(cvs_1118, "tag", []);
    ctx_1118 = element_1118.getContext("2d");
  }

  function drawAll_1118() {
    ctx_1118.clearRect(0, 0, 72, 85);
    ctx_1118.save();
    if (!(typeof id_1118.naturalWidth !== "undefined" && id_1118.naturalWidth === 0))
       drawImage(ctx_1118, id_1118, 0, 0, 72, 85, 0);
    ctx_1118.restore();
  }
 
  init_1118();
</script>

<script type="text/javascript">
  var element_1119;
  var ctx_1119;
  var id_1119 = new Image();

  function init_1119() {
    $(cvs_1119).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1119).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1119).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1119).css({'transform': 'rotate(0deg)'});
    id_1119.src = "2p_0017.png";
    id_1119.onload = drawAll_1119;
    element_1119 = document.getElementById("cvs_1119");
    jQuery.data(cvs_1119, "touch", "y");
    jQuery.data(cvs_1119, "tag", []);
    ctx_1119 = element_1119.getContext("2d");
  }

  function drawAll_1119() {
    ctx_1119.clearRect(0, 0, 72, 85);
    ctx_1119.save();
    ctx_1119.translate(36, 42);
    if (!(typeof id_1119.naturalWidth !== "undefined" && id_1119.naturalWidth === 0))
       drawImage(ctx_1119, id_1119, -36, -42, 72, 85, 180);
    ctx_1119.restore();
  }
 
  init_1119();
</script>

<script type="text/javascript">
  var element_1140;
  var ctx_1140;
  var id_1140 = new Image();

  function init_1140() {
    $(cvs_1140).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1140).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1140).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1140).css({'transform': 'rotate(0deg)'});
    id_1140.src = "2p_0016.png";
    id_1140.onload = drawAll_1140;
    element_1140 = document.getElementById("cvs_1140");
    jQuery.data(cvs_1140, "touch", "y");
    jQuery.data(cvs_1140, "tag", []);
    ctx_1140 = element_1140.getContext("2d");
  }

  function drawAll_1140() {
    ctx_1140.clearRect(0, 0, 94, 95);
    ctx_1140.save();
    if (!(typeof id_1140.naturalWidth !== "undefined" && id_1140.naturalWidth === 0))
       drawImage(ctx_1140, id_1140, 0, 0, 94, 95, 0);
    ctx_1140.restore();
  }
 
  init_1140();
</script>

<script type="text/javascript">
  var element_1194;
  var ctx_1194;
  var id_1194 = new Image();

  function init_1194() {
    $(cvs_1194).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1194).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1194).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1194).css({'transform': 'rotate(0deg)'});
    id_1194.src = "11p_0011.png";
    id_1194.onload = drawAll_1194;
    element_1194 = document.getElementById("cvs_1194");
    jQuery.data(cvs_1194, "touch", "n");
    jQuery.data(cvs_1194, "tag", []);
    ctx_1194 = element_1194.getContext("2d");
    element_1194.style.pointerEvents = "none";
  }

  function drawAll_1194() {
    ctx_1194.clearRect(0, 0, 59, 59);
    ctx_1194.save();
    if (!(typeof id_1194.naturalWidth !== "undefined" && id_1194.naturalWidth === 0))
       drawImage(ctx_1194, id_1194, 0, 0, 59, 59, 0);
    ctx_1194.restore();
  }
 
  init_1194();
</script>

<script type="text/javascript">
  var element_1257;
  var ctx_1257;
  var id_1257 = new Image();

  function init_1257() {
    $(cvs_1257).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1257).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1257).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1257).css({'transform': 'rotate(0deg)'});
    id_1257.src = "11p_0012.png";
    id_1257.onload = drawAll_1257;
    element_1257 = document.getElementById("cvs_1257");
    jQuery.data(cvs_1257, "touch", "n");
    jQuery.data(cvs_1257, "tag", []);
    ctx_1257 = element_1257.getContext("2d");
    element_1257.style.pointerEvents = "none";
  }

  function drawAll_1257() {
    ctx_1257.clearRect(0, 0, 59, 59);
    ctx_1257.save();
    if (!(typeof id_1257.naturalWidth !== "undefined" && id_1257.naturalWidth === 0))
       drawImage(ctx_1257, id_1257, 0, 0, 59, 59, 0);
    ctx_1257.restore();
  }
 
  init_1257();
</script>

<script type="text/javascript">
  var element_1258;
  var ctx_1258;
  var id_1258 = new Image();

  function init_1258() {
    $(cvs_1258).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1258).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1258).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1258).css({'transform': 'rotate(0deg)'});
    id_1258.src = "11p_0013.png";
    id_1258.onload = drawAll_1258;
    element_1258 = document.getElementById("cvs_1258");
    jQuery.data(cvs_1258, "touch", "n");
    jQuery.data(cvs_1258, "tag", []);
    ctx_1258 = element_1258.getContext("2d");
    element_1258.style.pointerEvents = "none";
  }

  function drawAll_1258() {
    ctx_1258.clearRect(0, 0, 59, 59);
    ctx_1258.save();
    if (!(typeof id_1258.naturalWidth !== "undefined" && id_1258.naturalWidth === 0))
       drawImage(ctx_1258, id_1258, 0, 0, 59, 59, 0);
    ctx_1258.restore();
  }
 
  init_1258();
</script>

<script type="text/javascript">
  var element_1259;
  var ctx_1259;
  var id_1259 = new Image();

  function init_1259() {
    $(cvs_1259).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1259).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1259).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1259).css({'transform': 'rotate(0deg)'});
    id_1259.src = "11p_0014.png";
    id_1259.onload = drawAll_1259;
    element_1259 = document.getElementById("cvs_1259");
    jQuery.data(cvs_1259, "touch", "n");
    jQuery.data(cvs_1259, "tag", []);
    ctx_1259 = element_1259.getContext("2d");
    element_1259.style.pointerEvents = "none";
  }

  function drawAll_1259() {
    ctx_1259.clearRect(0, 0, 59, 59);
    ctx_1259.save();
    if (!(typeof id_1259.naturalWidth !== "undefined" && id_1259.naturalWidth === 0))
       drawImage(ctx_1259, id_1259, 0, 0, 59, 59, 0);
    ctx_1259.restore();
  }
 
  init_1259();
</script>

<script type="text/javascript">
  var element_1260;
  var ctx_1260;
  var id_1260 = new Image();

  function init_1260() {
    $(cvs_1260).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1260).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1260).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1260).css({'transform': 'rotate(0deg)'});
    id_1260.src = "11p_0015.png";
    id_1260.onload = drawAll_1260;
    element_1260 = document.getElementById("cvs_1260");
    jQuery.data(cvs_1260, "touch", "n");
    jQuery.data(cvs_1260, "tag", []);
    ctx_1260 = element_1260.getContext("2d");
    element_1260.style.pointerEvents = "none";
  }

  function drawAll_1260() {
    ctx_1260.clearRect(0, 0, 59, 59);
    ctx_1260.save();
    if (!(typeof id_1260.naturalWidth !== "undefined" && id_1260.naturalWidth === 0))
       drawImage(ctx_1260, id_1260, 0, 0, 59, 59, 0);
    ctx_1260.restore();
  }
 
  init_1260();
</script>

<script type="text/javascript">
  var element_1261;
  var ctx_1261;
  var id_1261 = new Image();

  function init_1261() {
    $(cvs_1261).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1261).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1261).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1261).css({'transform': 'rotate(0deg)'});
    id_1261.src = "11p_0016.png";
    id_1261.onload = drawAll_1261;
    element_1261 = document.getElementById("cvs_1261");
    jQuery.data(cvs_1261, "touch", "n");
    jQuery.data(cvs_1261, "tag", []);
    ctx_1261 = element_1261.getContext("2d");
    element_1261.style.pointerEvents = "none";
  }

  function drawAll_1261() {
    ctx_1261.clearRect(0, 0, 59, 59);
    ctx_1261.save();
    if (!(typeof id_1261.naturalWidth !== "undefined" && id_1261.naturalWidth === 0))
       drawImage(ctx_1261, id_1261, 0, 0, 59, 59, 0);
    ctx_1261.restore();
  }
 
  init_1261();
</script>

<script type="text/javascript">
  var element_1262;
  var ctx_1262;
  var id_1262 = new Image();

  function init_1262() {
    $(cvs_1262).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1262).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1262).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1262).css({'transform': 'rotate(0deg)'});
    id_1262.src = "11p_0017.png";
    id_1262.onload = drawAll_1262;
    element_1262 = document.getElementById("cvs_1262");
    jQuery.data(cvs_1262, "touch", "n");
    jQuery.data(cvs_1262, "tag", []);
    ctx_1262 = element_1262.getContext("2d");
    element_1262.style.pointerEvents = "none";
  }

  function drawAll_1262() {
    ctx_1262.clearRect(0, 0, 59, 59);
    ctx_1262.save();
    if (!(typeof id_1262.naturalWidth !== "undefined" && id_1262.naturalWidth === 0))
       drawImage(ctx_1262, id_1262, 0, 0, 59, 59, 0);
    ctx_1262.restore();
  }
 
  init_1262();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "_0012_별1", cvs_0952);
jQuery.data(TargetTable, "_0013_별3", cvs_0951);
jQuery.data(TargetTable, "방사형 빛-4", cvs_1384);
jQuery.data(TargetTable, "방사형 빛-3", cvs_1383);
jQuery.data(TargetTable, "방사형 빛-2", cvs_1382);
jQuery.data(TargetTable, "방사형 빛-1", cvs_1381);
jQuery.data(TargetTable, "방사형 빛", cvs_0682);
jQuery.data(TargetTable, "콩콩이", cvs_0575);
jQuery.data(TargetTable, "잼잼이 팔들고", cvs_0710);
jQuery.data(TargetTable, "퐁 이펙트", cvs_0797);
jQuery.data(TargetTable, "성장이", cvs_0920);
jQuery.data(TargetTable, "텍스트 2", cvs_0923);
jQuery.data(TargetTable, "텍스트 1", cvs_0588);
jQuery.data(TargetTable, "궁금이", cvs_1479);
jQuery.data(TargetTable, "알림이", cvs_1480);
jQuery.data(TargetTable, "지킴이", cvs_1481);
jQuery.data(TargetTable, "arrow btn", cvs_1118);
jQuery.data(TargetTable, "arrow btn-1", cvs_1119);
jQuery.data(TargetTable, "홈버튼", cvs_1140);
jQuery.data(TargetTable, "원", cvs_1194);
jQuery.data(TargetTable, "원-1", cvs_1257);
jQuery.data(TargetTable, "원-2", cvs_1258);
jQuery.data(TargetTable, "원-3", cvs_1259);
jQuery.data(TargetTable, "원-4", cvs_1260);
jQuery.data(TargetTable, "원-5", cvs_1261);
jQuery.data(TargetTable, "원-6", cvs_1262);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload11() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0710], opacity:1.00, startTime:8000, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0575], opacity:1.00, startTime:8002, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1481], opacity:1.00, startTime:8000, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1479], opacity:1.00, startTime:8000, delay:0, duration:1000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1480], opacity:1.00, startTime:8002, delay:0, duration:1000 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0920], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0920], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:1000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0797], opacity:1.00, startTime:2000, delay:2000, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_0797, image:id_0797, actType:4, actSubType:'', aniTiming:0, target:[cvs_0797], toX:1093, toY:527, scaleWidth: '66px', scaleHeight: '55px', originWidth: '0px', originHeight: '0px', startTime:2000, delay:2000, duration:1000 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_0952], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_0951], opacity:0.50, startTime:0, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1194], toX:-74, toY:-1, effectSound:'11p_0026.mp3', startTime:2000, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1257], toX:-74, toY:64, effectSound:'11p_0025.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1258], toX:-76, toY:131, effectSound:'11p_0024.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1259], toX:-77, toY:198, effectSound:'11p_0023.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1260], toX:-79, toY:266, effectSound:'11p_0022.mp3', startTime:3000, delay:0, duration:9000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1261], toX:-80, toY:334, effectSound:'11p_0021.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1262], toX:-82, toY:403, effectSound:'11p_0020.mp3', startTime:0, delay:0, duration:4000 }] }] }] }] }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0588], opacity:1.00, startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:14000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0923], opacity:1.00, startTime:0, delay:0, duration:2000 }] },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1479], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:13000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0710], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:13000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0575], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:13000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1480], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:13000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1481], angle:2.00, anchorX:50.0, anchorY:50.0, startTime:13000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_0710, image:id_0710, actType:4, actSubType:'', aniTiming:0, target:[cvs_0710], toX:463, toY:315, scaleWidth: '194px', scaleHeight: '248px', originWidth: '0px', originHeight: '0px', startTime:31000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_0575, image:id_0575, actType:4, actSubType:'', aniTiming:0, target:[cvs_0575], toX:364, toY:398, scaleWidth: '107px', scaleHeight: '158px', originWidth: '0px', originHeight: '0px', startTime:30994, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1481, image:id_1481, actType:4, actSubType:'', aniTiming:0, target:[cvs_1481], toX:103, toY:320, scaleWidth: '129px', scaleHeight: '244px', originWidth: '0px', originHeight: '0px', startTime:31000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1479, image:id_1479, actType:4, actSubType:'', aniTiming:0, target:[cvs_1479], toX:658, toY:391, scaleWidth: '122px', scaleHeight: '172px', originWidth: '0px', originHeight: '0px', startTime:31000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{context:ctx_1480, image:id_1480, actType:4, actSubType:'', aniTiming:0, target:[cvs_1480], toX:241, toY:350, scaleWidth: '114px', scaleHeight: '217px', originWidth: '0px', originHeight: '0px', startTime:30993, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_0682], opacity:0.50, startTime:30998, delay:0, duration:1500, reverse:'Y', aniTiming:0, revDuration:1500, repeatCount:0, waitingTime:0, repeatForever:'N' },{actType:6, actSubType:'Rotate To', aniTiming:1, target:[cvs_0682], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:30998, delay:0, duration:3000 },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 }]]);
  }
    window.onload=pbonload11();
</script>
</section></body></html>