<!doctype html><html>
<head>
<style>
 body {
    margin-left: 0px;
    margin-top: 0px;
        overflow-x:hidden;
    overflow-y:hidden;
  }
</style>
<meta charset="UTF-8" />
<title>170511_165324_00</title>
</head>
 
<script src="./script/jquery.min.js"></script>
<script src="./script/jquery-ui.min.js"></script>
<script src="./script/jquery.transit.js"></script>
<script type="text/javascript" language="javascript" src="./script/cb.js"></script>
<script type="text/javascript" language="javascript" src="./script/indexedDB.js"></script>
<script type="text/javascript" src="./script/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./script/main.js"></script>
<script>
var pageNo = 9;
    var scale = ($(window).height() / 720.000000);
    window.onresize = function() { scale = ($(window).height() / 720.000000); $("body").css("transform-origin",'0 0'); $("body").css("transform",'scale('+scale+')'); }

    $(document).ready(function(){
        $("body").css("transform",'scale('+scale+')');
        $("body").css("transform-origin",'0 0');
    });

    function changeToggleState(cvs){
        if(cvs.state == true) {
            cvs.state = false;
        }else{
            cvs.state = true;
        }
    }
    var sound1 = new Audio();
    var sound2 = new Audio();


</script>
<body id="mybody" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
<section><div id="div_main" style="z-index:1; position:relative; width:1280px; height:720px; overflow:hidden;background-color:#fff; " >
<canvas id="cvs_0686" style="z-index:2; position:absolute; left:-446px; top:-640px; opacity:0.0" width="2165px" height="2028px"></canvas>
<img src="9p_0002.png" style="z-index:3; pointer-events:none; position:absolute; left:0px; top:0px; opacity:1 " width="1283px" height="719px" >
<canvas id="cvs_0793" style="z-index:4; position:absolute; left:-25px; top:-15px; opacity:0.0" width="1329px" height="747px"></canvas>
<canvas id="cvs_0794" style="z-index:5; position:absolute; left:0px; top:0px; opacity:0.0" width="1280px" height="720px"></canvas>
<canvas id="cvs_1363" style="z-index:6; position:absolute; left:779px; top:292px; opacity:0.0" width="84px" height="70px"></canvas>
<canvas id="cvs_1047" style="z-index:7; position:absolute; left:1000px; top:455px; opacity:0.0" width="113px" height="92px"></canvas>
<canvas id="cvs_1046" style="z-index:8; position:absolute; left:199px; top:498px; opacity:0.0" width="99px" height="80px"></canvas>
<canvas id="cvs_1045" style="z-index:9; position:absolute; left:970px; top:164px; opacity:0.0" width="124px" height="101px"></canvas>
<canvas id="cvs_0705" style="z-index:10; position:absolute; left:585px; top:500px; opacity:0.5" width="126px" height="83px"></canvas>
<canvas id="cvs_0438" style="z-index:11; position:absolute; left:770px; top:259px; opacity:0.0" width="108px" height="131px" onmousedown="distributeAction(cvs_0438, 'down', 'N', [])" onmouseup="distributeAction(cvs_0438, 'up', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0438], angle:360.00, anchorX:50.0, anchorY:50.0, effectSound:'9p_0026.mp3', startTime:0, delay:0, duration:1000, nextAction:[{context:ctx_0438, image:id_0438, actType:4, actSubType:'', aniTiming:0, target:[cvs_0438], toX:920, toY:423, scaleWidth: '146px', scaleHeight: '177px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }]])"></canvas>
<canvas id="cvs_0440" style="z-index:12; position:absolute; left:786px; top:223px; opacity:0.0" width="98px" height="146px" onmousedown="distributeAction(cvs_0440, 'down', 'N', [])" onmouseup="distributeAction(cvs_0440, 'up', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0440], angle:-360.00, anchorX:50.0, anchorY:50.0, effectSound:'9p_0027.mp3', startTime:0, delay:0, duration:1000, nextAction:[{context:ctx_0440, image:id_0440, actType:4, actSubType:'', aniTiming:0, target:[cvs_0440], toX:222, toY:425, scaleWidth: '135px', scaleHeight: '202px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }]])"></canvas>
<canvas id="cvs_0433" style="z-index:13; position:absolute; left:805px; top:221px; opacity:0.0" width="107px" height="130px" onmousedown="distributeAction(cvs_0433, 'down', 'N', [])" onmouseup="distributeAction(cvs_0433, 'up', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0433], angle:-360.00, anchorX:50.0, anchorY:50.0, effectSound:'9p_0028.mp3', startTime:0, delay:0, duration:1000, nextAction:[{context:ctx_0433, image:id_0433, actType:4, actSubType:'', aniTiming:0, target:[cvs_0433], toX:962, toY:131, scaleWidth: '152px', scaleHeight: '185px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }]])"></canvas>
<canvas id="cvs_1052" style="z-index:14; position:absolute; left:509px; top:355px; opacity:1" width="293px" height="369px" onmousedown="distributeAction(cvs_1052, 'down', 'N', [])" onmouseup="distributeAction(cvs_1052, 'up', 'N', [[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1052], angle:5.00, anchorX:50.0, anchorY:50.0, effectSound:'9p_0029.mp3', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1052, image:id_1052, actType:4, actSubType:'', aniTiming:0, target:[cvs_1052], toX:500, toY:333, scaleWidth: '310px', scaleHeight: '390px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }]])"></canvas>
<canvas id="cvs_1321" style="z-index:15; position:absolute; left:170px; top:99px; opacity:0.0" width="462px" height="130px"></canvas>
<canvas id="cvs_0158" style="z-index:16; position:absolute; left:170px; top:99px; opacity:0.0" width="553px" height="203px"></canvas>
<canvas id="cvs_0795" style="z-index:17; position:absolute; left:170px; top:99px; opacity:0.0" width="527px" height="219px"></canvas>
<canvas id="cvs_1192" style="z-index:18; position:absolute; left:-93px; top:1px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1234" style="z-index:19; position:absolute; left:-93px; top:67px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1235" style="z-index:20; position:absolute; left:-95px; top:134px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1236" style="z-index:21; position:absolute; left:-94px; top:201px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1237" style="z-index:22; position:absolute; left:-94px; top:269px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1238" style="z-index:23; position:absolute; left:-94px; top:339px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1239" style="z-index:24; position:absolute; left:-96px; top:409px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1240" style="z-index:25; position:absolute; left:-97px; top:478px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1241" style="z-index:26; position:absolute; left:-95px; top:546px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1242" style="z-index:27; position:absolute; left:-94px; top:616px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1243" style="z-index:28; position:absolute; left:-160px; top:5px; opacity:1" width="59px" height="59px"></canvas>
<canvas id="cvs_1246" style="z-index:29; position:absolute; left:-160px; top:78px; opacity:1 " width="61px" height="201px"></canvas>
<canvas id="cvs_1166" style="z-index:30; position:absolute; left:1167px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1166, 'down', 'N', [])" onmouseup="distributeAction(cvs_1166, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'10-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1167" style="z-index:31; position:absolute; left:44px; top:596px; opacity:1" width="72px" height="85px" onmousedown="distributeAction(cvs_1167, 'down', 'N', [])" onmouseup="distributeAction(cvs_1167, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'8-page.html', startTime:0, delay:0, duration:0 }]])"></canvas>
<canvas id="cvs_1138" style="z-index:32; position:absolute; left:25px; top:25px; opacity:1" width="94px" height="95px" onmousedown="distributeAction(cvs_1138, 'down', 'N', [])" onmouseup="distributeAction(cvs_1138, 'up', 'N', [[{actType:12, actSubType: 'Next', goto:'Home' , startTime:0, delay:0, duration:0 }]])"></canvas>
</div>

<script type="text/javascript">
  var element_0686;
  var ctx_0686;
  var id_0686 = new Image();

  function init_0686() {
    $(cvs_0686).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0686).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0686).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0686).css({'transform': 'rotate(0deg)'});
    id_0686.src = "9p_0001.png";
    id_0686.onload = drawAll_0686;
    element_0686 = document.getElementById("cvs_0686");
    jQuery.data(cvs_0686, "touch", "n");
    jQuery.data(cvs_0686, "tag", []);
    ctx_0686 = element_0686.getContext("2d");
    element_0686.style.opacity=0.01;
    element_0686.style.pointerEvents = "none";
  }

  function drawAll_0686() {
    ctx_0686.clearRect(0, 0, 2165, 2028);
    ctx_0686.save();
    if (!(typeof id_0686.naturalWidth !== "undefined" && id_0686.naturalWidth === 0))
       drawImage(ctx_0686, id_0686, 0, 0, 2165, 2028, 0);
    ctx_0686.restore();
  }
 
  init_0686();
</script>

<script type="text/javascript">
  var element_0793;
  var ctx_0793;
  var id_0793 = new Image();

  function init_0793() {
    $(cvs_0793).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0793).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0793).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0793).css({'transform': 'rotate(0deg)'});
    id_0793.src = "9p_0003.png";
    id_0793.onload = drawAll_0793;
    element_0793 = document.getElementById("cvs_0793");
    jQuery.data(cvs_0793, "touch", "n");
    jQuery.data(cvs_0793, "tag", []);
    ctx_0793 = element_0793.getContext("2d");
    element_0793.style.opacity=0.01;
    element_0793.style.pointerEvents = "none";
  }

  function drawAll_0793() {
    ctx_0793.clearRect(0, 0, 1329, 747);
    ctx_0793.save();
    if (!(typeof id_0793.naturalWidth !== "undefined" && id_0793.naturalWidth === 0))
       drawImage(ctx_0793, id_0793, 0, 0, 1329, 747, 0);
    ctx_0793.restore();
  }
 
  init_0793();
</script>

<script type="text/javascript">
  var element_0794;
  var ctx_0794;
  var id_0794 = new Image();

  function init_0794() {
    $(cvs_0794).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0794).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0794).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0794).css({'transform': 'rotate(0deg)'});
    id_0794.src = "9p_0004.png";
    id_0794.onload = drawAll_0794;
    element_0794 = document.getElementById("cvs_0794");
    jQuery.data(cvs_0794, "touch", "n");
    jQuery.data(cvs_0794, "tag", []);
    ctx_0794 = element_0794.getContext("2d");
    element_0794.style.opacity=0.01;
    element_0794.style.pointerEvents = "none";
  }

  function drawAll_0794() {
    ctx_0794.clearRect(0, 0, 1280, 720);
    ctx_0794.save();
    if (!(typeof id_0794.naturalWidth !== "undefined" && id_0794.naturalWidth === 0))
       drawImage(ctx_0794, id_0794, 0, 0, 1280, 720, 0);
    ctx_0794.restore();
  }
 
  init_0794();
</script>

<script type="text/javascript">
  var element_1363;
  var ctx_1363;
  var id_1363 = new Image();

  function init_1363() {
    $(cvs_1363).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1363).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1363).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1363).css({'transform': 'rotate(0deg)'});
    id_1363.src = "9p_0005.png";
    id_1363.onload = drawAll_1363;
    element_1363 = document.getElementById("cvs_1363");
    jQuery.data(cvs_1363, "touch", "n");
    jQuery.data(cvs_1363, "tag", []);
    ctx_1363 = element_1363.getContext("2d");
    element_1363.style.opacity=0.01;
    element_1363.style.pointerEvents = "none";
  }

  function drawAll_1363() {
    ctx_1363.clearRect(0, 0, 84, 70);
    ctx_1363.save();
    if (!(typeof id_1363.naturalWidth !== "undefined" && id_1363.naturalWidth === 0))
       drawImage(ctx_1363, id_1363, 0, 0, 84, 70, 0);
    ctx_1363.restore();
  }
 
  init_1363();
</script>

<script type="text/javascript">
  var element_1047;
  var ctx_1047;
  var id_1047 = new Image();

  function init_1047() {
    $(cvs_1047).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1047).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1047).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1047).css({'transform': 'rotate(0deg)'});
    id_1047.src = "9p_0006.png";
    id_1047.onload = drawAll_1047;
    element_1047 = document.getElementById("cvs_1047");
    jQuery.data(cvs_1047, "touch", "n");
    jQuery.data(cvs_1047, "tag", []);
    ctx_1047 = element_1047.getContext("2d");
    element_1047.style.opacity=0.01;
    element_1047.style.pointerEvents = "none";
  }

  function drawAll_1047() {
    ctx_1047.clearRect(0, 0, 113, 92);
    ctx_1047.save();
    if (!(typeof id_1047.naturalWidth !== "undefined" && id_1047.naturalWidth === 0))
       drawImage(ctx_1047, id_1047, 0, 0, 113, 92, 0);
    ctx_1047.restore();
  }
 
  init_1047();
</script>

<script type="text/javascript">
  var element_1046;
  var ctx_1046;
  var id_1046 = new Image();

  function init_1046() {
    $(cvs_1046).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1046).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1046).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1046).css({'transform': 'rotate(0deg)'});
    id_1046.src = "9p_0006.png";
    id_1046.onload = drawAll_1046;
    element_1046 = document.getElementById("cvs_1046");
    jQuery.data(cvs_1046, "touch", "n");
    jQuery.data(cvs_1046, "tag", []);
    ctx_1046 = element_1046.getContext("2d");
    element_1046.style.opacity=0.01;
    element_1046.style.pointerEvents = "none";
  }

  function drawAll_1046() {
    ctx_1046.clearRect(0, 0, 99, 80);
    ctx_1046.save();
    if (!(typeof id_1046.naturalWidth !== "undefined" && id_1046.naturalWidth === 0))
       drawImage(ctx_1046, id_1046, 0, 0, 99, 80, 0);
    ctx_1046.restore();
  }
 
  init_1046();
</script>

<script type="text/javascript">
  var element_1045;
  var ctx_1045;
  var id_1045 = new Image();

  function init_1045() {
    $(cvs_1045).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1045).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1045).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1045).css({'transform': 'rotate(0deg)'});
    id_1045.src = "9p_0006.png";
    id_1045.onload = drawAll_1045;
    element_1045 = document.getElementById("cvs_1045");
    jQuery.data(cvs_1045, "touch", "n");
    jQuery.data(cvs_1045, "tag", []);
    ctx_1045 = element_1045.getContext("2d");
    element_1045.style.opacity=0.01;
    element_1045.style.pointerEvents = "none";
  }

  function drawAll_1045() {
    ctx_1045.clearRect(0, 0, 124, 101);
    ctx_1045.save();
    if (!(typeof id_1045.naturalWidth !== "undefined" && id_1045.naturalWidth === 0))
       drawImage(ctx_1045, id_1045, 0, 0, 124, 101, 0);
    ctx_1045.restore();
  }
 
  init_1045();
</script>

<script type="text/javascript">
  var element_0705;
  var ctx_0705;
  var id_0705 = new Image();

  function init_0705() {
    $(cvs_0705).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0705).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0705).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0705).css({'transform': 'rotate(0deg)'});
    id_0705.src = "9p_0007.png";
    id_0705.onload = drawAll_0705;
    element_0705 = document.getElementById("cvs_0705");
    jQuery.data(cvs_0705, "touch", "n");
    jQuery.data(cvs_0705, "tag", []);
    ctx_0705 = element_0705.getContext("2d");
    element_0705.style.opacity=0.50;
    element_0705.style.pointerEvents = "none";
  }

  function drawAll_0705() {
    ctx_0705.clearRect(0, 0, 126, 83);
    ctx_0705.save();
    if (!(typeof id_0705.naturalWidth !== "undefined" && id_0705.naturalWidth === 0))
       drawImage(ctx_0705, id_0705, 0, 0, 126, 83, 0);
    ctx_0705.restore();
  }
 
  init_0705();
</script>

<script type="text/javascript">
  var element_0438;
  var ctx_0438;
  var id_0438 = new Image();

  function init_0438() {
    $(cvs_0438).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0438).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0438).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0438).css({'transform': 'rotate(0deg)'});
    id_0438.src = "9p_0008.png";
    id_0438.onload = drawAll_0438;
    element_0438 = document.getElementById("cvs_0438");
    jQuery.data(cvs_0438, "touch", "y");
    jQuery.data(cvs_0438, "tag", []);
    ctx_0438 = element_0438.getContext("2d");
    element_0438.style.opacity=0.01;
  }

  function drawAll_0438() {
    ctx_0438.clearRect(0, 0, 108, 131);
    ctx_0438.save();
    if (!(typeof id_0438.naturalWidth !== "undefined" && id_0438.naturalWidth === 0))
       drawImage(ctx_0438, id_0438, 0, 0, 108, 131, 0);
    ctx_0438.restore();
  }
 
  init_0438();
</script>

<script type="text/javascript">
  var element_0440;
  var ctx_0440;
  var id_0440 = new Image();

  function init_0440() {
    $(cvs_0440).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0440).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0440).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0440).css({'transform': 'rotate(0deg)'});
    id_0440.src = "9p_0009.png";
    id_0440.onload = drawAll_0440;
    element_0440 = document.getElementById("cvs_0440");
    jQuery.data(cvs_0440, "touch", "y");
    jQuery.data(cvs_0440, "tag", []);
    ctx_0440 = element_0440.getContext("2d");
    element_0440.style.opacity=0.01;
  }

  function drawAll_0440() {
    ctx_0440.clearRect(0, 0, 98, 146);
    ctx_0440.save();
    if (!(typeof id_0440.naturalWidth !== "undefined" && id_0440.naturalWidth === 0))
       drawImage(ctx_0440, id_0440, 0, 0, 98, 146, 0);
    ctx_0440.restore();
  }
 
  init_0440();
</script>

<script type="text/javascript">
  var element_0433;
  var ctx_0433;
  var id_0433 = new Image();

  function init_0433() {
    $(cvs_0433).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0433).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0433).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0433).css({'transform': 'rotate(0deg)'});
    id_0433.src = "9p_0010.png";
    id_0433.onload = drawAll_0433;
    element_0433 = document.getElementById("cvs_0433");
    jQuery.data(cvs_0433, "touch", "y");
    jQuery.data(cvs_0433, "tag", []);
    ctx_0433 = element_0433.getContext("2d");
    element_0433.style.opacity=0.01;
  }

  function drawAll_0433() {
    ctx_0433.clearRect(0, 0, 107, 130);
    ctx_0433.save();
    if (!(typeof id_0433.naturalWidth !== "undefined" && id_0433.naturalWidth === 0))
       drawImage(ctx_0433, id_0433, 0, 0, 107, 130, 0);
    ctx_0433.restore();
  }
 
  init_0433();
</script>

<script type="text/javascript">
  var element_1052;
  var ctx_1052;
  var id_1052 = new Image();

  function init_1052() {
    $(cvs_1052).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1052).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1052).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1052).css({'transform': 'rotate(0deg)'});
    id_1052.src = "9p_0011.png";
    id_1052.onload = drawAll_1052;
    element_1052 = document.getElementById("cvs_1052");
    jQuery.data(cvs_1052, "touch", "y");
    jQuery.data(cvs_1052, "tag", []);
    ctx_1052 = element_1052.getContext("2d");
  }

  function drawAll_1052() {
    ctx_1052.clearRect(0, 0, 293, 369);
    ctx_1052.save();
    if (!(typeof id_1052.naturalWidth !== "undefined" && id_1052.naturalWidth === 0))
       drawImage(ctx_1052, id_1052, 0, 0, 293, 369, 0);
    ctx_1052.restore();
  }
 
  init_1052();
</script>

<script type="text/javascript">
  var element_1321;
  var ctx_1321;
  var id_1321 = new Image();

  function init_1321() {
    $(cvs_1321).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1321).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1321).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1321).css({'transform': 'rotate(0deg)'});
    id_1321.src = "text_9_1321.png";
    id_1321.onload = drawAll_1321;
    element_1321 = document.getElementById("cvs_1321");
    jQuery.data(cvs_1321, "touch", "n");
    jQuery.data(cvs_1321, "tag", []);
    ctx_1321 = element_1321.getContext("2d");
    element_1321.style.opacity=0.01;
    element_1321.style.pointerEvents = "none";
  }

  function drawAll_1321() {
    ctx_1321.clearRect(0, 0, 462, 130);
    ctx_1321.save();
    if (!(typeof id_1321.naturalWidth !== "undefined" && id_1321.naturalWidth === 0))
       drawImage(ctx_1321, id_1321, 0, 0, 462, 130, 0);
    ctx_1321.restore();
  }
 
  init_1321();
</script>

<script type="text/javascript">
  var element_0158;
  var ctx_0158;
  var id_0158 = new Image();

  function init_0158() {
    $(cvs_0158).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0158).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0158).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0158).css({'transform': 'rotate(0deg)'});
    id_0158.src = "text_9_0158.png";
    id_0158.onload = drawAll_0158;
    element_0158 = document.getElementById("cvs_0158");
    jQuery.data(cvs_0158, "touch", "n");
    jQuery.data(cvs_0158, "tag", []);
    ctx_0158 = element_0158.getContext("2d");
    element_0158.style.opacity=0.01;
    element_0158.style.pointerEvents = "none";
  }

  function drawAll_0158() {
    ctx_0158.clearRect(0, 0, 553, 203);
    ctx_0158.save();
    if (!(typeof id_0158.naturalWidth !== "undefined" && id_0158.naturalWidth === 0))
       drawImage(ctx_0158, id_0158, 0, 0, 553, 203, 0);
    ctx_0158.restore();
  }
 
  init_0158();
</script>

<script type="text/javascript">
  var element_0795;
  var ctx_0795;
  var id_0795 = new Image();

  function init_0795() {
    $(cvs_0795).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_0795).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_0795).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_0795).css({'transform': 'rotate(0deg)'});
    id_0795.src = "text_9_0795.png";
    id_0795.onload = drawAll_0795;
    element_0795 = document.getElementById("cvs_0795");
    jQuery.data(cvs_0795, "touch", "n");
    jQuery.data(cvs_0795, "tag", []);
    ctx_0795 = element_0795.getContext("2d");
    element_0795.style.opacity=0.01;
    element_0795.style.pointerEvents = "none";
  }

  function drawAll_0795() {
    ctx_0795.clearRect(0, 0, 527, 219);
    ctx_0795.save();
    if (!(typeof id_0795.naturalWidth !== "undefined" && id_0795.naturalWidth === 0))
       drawImage(ctx_0795, id_0795, 0, 0, 527, 219, 0);
    ctx_0795.restore();
  }
 
  init_0795();
</script>

<script type="text/javascript">
  var element_1192;
  var ctx_1192;
  var id_1192 = new Image();

  function init_1192() {
    $(cvs_1192).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1192).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1192).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1192).css({'transform': 'rotate(0deg)'});
    id_1192.src = "9p_0012.png";
    id_1192.onload = drawAll_1192;
    element_1192 = document.getElementById("cvs_1192");
    jQuery.data(cvs_1192, "touch", "n");
    jQuery.data(cvs_1192, "tag", []);
    ctx_1192 = element_1192.getContext("2d");
    element_1192.style.pointerEvents = "none";
  }

  function drawAll_1192() {
    ctx_1192.clearRect(0, 0, 59, 59);
    ctx_1192.save();
    if (!(typeof id_1192.naturalWidth !== "undefined" && id_1192.naturalWidth === 0))
       drawImage(ctx_1192, id_1192, 0, 0, 59, 59, 0);
    ctx_1192.restore();
  }
 
  init_1192();
</script>

<script type="text/javascript">
  var element_1234;
  var ctx_1234;
  var id_1234 = new Image();

  function init_1234() {
    $(cvs_1234).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1234).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1234).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1234).css({'transform': 'rotate(0deg)'});
    id_1234.src = "9p_0013.png";
    id_1234.onload = drawAll_1234;
    element_1234 = document.getElementById("cvs_1234");
    jQuery.data(cvs_1234, "touch", "n");
    jQuery.data(cvs_1234, "tag", []);
    ctx_1234 = element_1234.getContext("2d");
    element_1234.style.pointerEvents = "none";
  }

  function drawAll_1234() {
    ctx_1234.clearRect(0, 0, 59, 59);
    ctx_1234.save();
    if (!(typeof id_1234.naturalWidth !== "undefined" && id_1234.naturalWidth === 0))
       drawImage(ctx_1234, id_1234, 0, 0, 59, 59, 0);
    ctx_1234.restore();
  }
 
  init_1234();
</script>

<script type="text/javascript">
  var element_1235;
  var ctx_1235;
  var id_1235 = new Image();

  function init_1235() {
    $(cvs_1235).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1235).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1235).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1235).css({'transform': 'rotate(0deg)'});
    id_1235.src = "9p_0014.png";
    id_1235.onload = drawAll_1235;
    element_1235 = document.getElementById("cvs_1235");
    jQuery.data(cvs_1235, "touch", "n");
    jQuery.data(cvs_1235, "tag", []);
    ctx_1235 = element_1235.getContext("2d");
    element_1235.style.pointerEvents = "none";
  }

  function drawAll_1235() {
    ctx_1235.clearRect(0, 0, 59, 59);
    ctx_1235.save();
    if (!(typeof id_1235.naturalWidth !== "undefined" && id_1235.naturalWidth === 0))
       drawImage(ctx_1235, id_1235, 0, 0, 59, 59, 0);
    ctx_1235.restore();
  }
 
  init_1235();
</script>

<script type="text/javascript">
  var element_1236;
  var ctx_1236;
  var id_1236 = new Image();

  function init_1236() {
    $(cvs_1236).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1236).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1236).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1236).css({'transform': 'rotate(0deg)'});
    id_1236.src = "9p_0015.png";
    id_1236.onload = drawAll_1236;
    element_1236 = document.getElementById("cvs_1236");
    jQuery.data(cvs_1236, "touch", "n");
    jQuery.data(cvs_1236, "tag", []);
    ctx_1236 = element_1236.getContext("2d");
    element_1236.style.pointerEvents = "none";
  }

  function drawAll_1236() {
    ctx_1236.clearRect(0, 0, 59, 59);
    ctx_1236.save();
    if (!(typeof id_1236.naturalWidth !== "undefined" && id_1236.naturalWidth === 0))
       drawImage(ctx_1236, id_1236, 0, 0, 59, 59, 0);
    ctx_1236.restore();
  }
 
  init_1236();
</script>

<script type="text/javascript">
  var element_1237;
  var ctx_1237;
  var id_1237 = new Image();

  function init_1237() {
    $(cvs_1237).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1237).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1237).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1237).css({'transform': 'rotate(0deg)'});
    id_1237.src = "9p_0016.png";
    id_1237.onload = drawAll_1237;
    element_1237 = document.getElementById("cvs_1237");
    jQuery.data(cvs_1237, "touch", "n");
    jQuery.data(cvs_1237, "tag", []);
    ctx_1237 = element_1237.getContext("2d");
    element_1237.style.pointerEvents = "none";
  }

  function drawAll_1237() {
    ctx_1237.clearRect(0, 0, 59, 59);
    ctx_1237.save();
    if (!(typeof id_1237.naturalWidth !== "undefined" && id_1237.naturalWidth === 0))
       drawImage(ctx_1237, id_1237, 0, 0, 59, 59, 0);
    ctx_1237.restore();
  }
 
  init_1237();
</script>

<script type="text/javascript">
  var element_1238;
  var ctx_1238;
  var id_1238 = new Image();

  function init_1238() {
    $(cvs_1238).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1238).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1238).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1238).css({'transform': 'rotate(0deg)'});
    id_1238.src = "9p_0017.png";
    id_1238.onload = drawAll_1238;
    element_1238 = document.getElementById("cvs_1238");
    jQuery.data(cvs_1238, "touch", "n");
    jQuery.data(cvs_1238, "tag", []);
    ctx_1238 = element_1238.getContext("2d");
    element_1238.style.pointerEvents = "none";
  }

  function drawAll_1238() {
    ctx_1238.clearRect(0, 0, 59, 59);
    ctx_1238.save();
    if (!(typeof id_1238.naturalWidth !== "undefined" && id_1238.naturalWidth === 0))
       drawImage(ctx_1238, id_1238, 0, 0, 59, 59, 0);
    ctx_1238.restore();
  }
 
  init_1238();
</script>

<script type="text/javascript">
  var element_1239;
  var ctx_1239;
  var id_1239 = new Image();

  function init_1239() {
    $(cvs_1239).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1239).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1239).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1239).css({'transform': 'rotate(0deg)'});
    id_1239.src = "9p_0018.png";
    id_1239.onload = drawAll_1239;
    element_1239 = document.getElementById("cvs_1239");
    jQuery.data(cvs_1239, "touch", "n");
    jQuery.data(cvs_1239, "tag", []);
    ctx_1239 = element_1239.getContext("2d");
    element_1239.style.pointerEvents = "none";
  }

  function drawAll_1239() {
    ctx_1239.clearRect(0, 0, 59, 59);
    ctx_1239.save();
    if (!(typeof id_1239.naturalWidth !== "undefined" && id_1239.naturalWidth === 0))
       drawImage(ctx_1239, id_1239, 0, 0, 59, 59, 0);
    ctx_1239.restore();
  }
 
  init_1239();
</script>

<script type="text/javascript">
  var element_1240;
  var ctx_1240;
  var id_1240 = new Image();

  function init_1240() {
    $(cvs_1240).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1240).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1240).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1240).css({'transform': 'rotate(0deg)'});
    id_1240.src = "9p_0019.png";
    id_1240.onload = drawAll_1240;
    element_1240 = document.getElementById("cvs_1240");
    jQuery.data(cvs_1240, "touch", "n");
    jQuery.data(cvs_1240, "tag", []);
    ctx_1240 = element_1240.getContext("2d");
    element_1240.style.pointerEvents = "none";
  }

  function drawAll_1240() {
    ctx_1240.clearRect(0, 0, 59, 59);
    ctx_1240.save();
    if (!(typeof id_1240.naturalWidth !== "undefined" && id_1240.naturalWidth === 0))
       drawImage(ctx_1240, id_1240, 0, 0, 59, 59, 0);
    ctx_1240.restore();
  }
 
  init_1240();
</script>

<script type="text/javascript">
  var element_1241;
  var ctx_1241;
  var id_1241 = new Image();

  function init_1241() {
    $(cvs_1241).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1241).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1241).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1241).css({'transform': 'rotate(0deg)'});
    id_1241.src = "9p_0020.png";
    id_1241.onload = drawAll_1241;
    element_1241 = document.getElementById("cvs_1241");
    jQuery.data(cvs_1241, "touch", "n");
    jQuery.data(cvs_1241, "tag", []);
    ctx_1241 = element_1241.getContext("2d");
    element_1241.style.pointerEvents = "none";
  }

  function drawAll_1241() {
    ctx_1241.clearRect(0, 0, 59, 59);
    ctx_1241.save();
    if (!(typeof id_1241.naturalWidth !== "undefined" && id_1241.naturalWidth === 0))
       drawImage(ctx_1241, id_1241, 0, 0, 59, 59, 0);
    ctx_1241.restore();
  }
 
  init_1241();
</script>

<script type="text/javascript">
  var element_1242;
  var ctx_1242;
  var id_1242 = new Image();

  function init_1242() {
    $(cvs_1242).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1242).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1242).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1242).css({'transform': 'rotate(0deg)'});
    id_1242.src = "9p_0021.png";
    id_1242.onload = drawAll_1242;
    element_1242 = document.getElementById("cvs_1242");
    jQuery.data(cvs_1242, "touch", "n");
    jQuery.data(cvs_1242, "tag", []);
    ctx_1242 = element_1242.getContext("2d");
    element_1242.style.pointerEvents = "none";
  }

  function drawAll_1242() {
    ctx_1242.clearRect(0, 0, 59, 59);
    ctx_1242.save();
    if (!(typeof id_1242.naturalWidth !== "undefined" && id_1242.naturalWidth === 0))
       drawImage(ctx_1242, id_1242, 0, 0, 59, 59, 0);
    ctx_1242.restore();
  }
 
  init_1242();
</script>

<script type="text/javascript">
  var element_1243;
  var ctx_1243;
  var id_1243 = new Image();

  function init_1243() {
    $(cvs_1243).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1243).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1243).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1243).css({'transform': 'rotate(0deg)'});
    id_1243.src = "9p_0022.png";
    id_1243.onload = drawAll_1243;
    element_1243 = document.getElementById("cvs_1243");
    jQuery.data(cvs_1243, "touch", "n");
    jQuery.data(cvs_1243, "tag", []);
    ctx_1243 = element_1243.getContext("2d");
    element_1243.style.pointerEvents = "none";
  }

  function drawAll_1243() {
    ctx_1243.clearRect(0, 0, 59, 59);
    ctx_1243.save();
    if (!(typeof id_1243.naturalWidth !== "undefined" && id_1243.naturalWidth === 0))
       drawImage(ctx_1243, id_1243, 0, 0, 59, 59, 0);
    ctx_1243.restore();
  }
 
  init_1243();
</script>

<script type="text/javascript">
  var element_1246;
  var ctx_1246;
  var id_1244 = new Image();
  var id_1245 = new Image();
  var id_1246 = new Image();

  function init_1246() {
    id_1244.src = "9p_0023.png";
    id_1244.onload = drawAll_1246;
    id_1245.src = "9p_0024.png";
    id_1245.onload = drawAll_1246;
    id_1246.src = "9p_0025.png";
    id_1246.onload = drawAll_1246;
    element_1246 = document.getElementById("cvs_1246");
    ctx_1246 = element_1246.getContext("2d");
    element_1246.style.pointerEvents = "none";
  }

  function drawAll_1246() {
    ctx_1246.clearRect(0, 0, 61, 201);
    ctx_1246.save();
    if (!(typeof id_1244.naturalWidth !== "undefined" && id_1244.naturalWidth === 0))
       drawImage(ctx_1246, id_1244, 2, 0, 59, 59, 0);
    ctx_1246.restore();
    ctx_1246.save();
    if (!(typeof id_1245.naturalWidth !== "undefined" && id_1245.naturalWidth === 0))
       drawImage(ctx_1246, id_1245, 0, 71, 59, 59, 0);
    ctx_1246.restore();
    ctx_1246.save();
    if (!(typeof id_1246.naturalWidth !== "undefined" && id_1246.naturalWidth === 0))
       drawImage(ctx_1246, id_1246, 0, 142, 59, 59, 0);
    ctx_1246.restore();
  }
 
  init_1246();
</script>

<script type="text/javascript">
  var element_1166;
  var ctx_1166;
  var id_1166 = new Image();

  function init_1166() {
    $(cvs_1166).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1166).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1166).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1166).css({'transform': 'rotate(0deg)'});
    id_1166.src = "2p_0017.png";
    id_1166.onload = drawAll_1166;
    element_1166 = document.getElementById("cvs_1166");
    jQuery.data(cvs_1166, "touch", "y");
    jQuery.data(cvs_1166, "tag", []);
    ctx_1166 = element_1166.getContext("2d");
  }

  function drawAll_1166() {
    ctx_1166.clearRect(0, 0, 72, 85);
    ctx_1166.save();
    if (!(typeof id_1166.naturalWidth !== "undefined" && id_1166.naturalWidth === 0))
       drawImage(ctx_1166, id_1166, 0, 0, 72, 85, 0);
    ctx_1166.restore();
  }
 
  init_1166();
</script>

<script type="text/javascript">
  var element_1167;
  var ctx_1167;
  var id_1167 = new Image();

  function init_1167() {
    $(cvs_1167).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1167).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1167).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1167).css({'transform': 'rotate(0deg)'});
    id_1167.src = "2p_0017.png";
    id_1167.onload = drawAll_1167;
    element_1167 = document.getElementById("cvs_1167");
    jQuery.data(cvs_1167, "touch", "y");
    jQuery.data(cvs_1167, "tag", []);
    ctx_1167 = element_1167.getContext("2d");
  }

  function drawAll_1167() {
    ctx_1167.clearRect(0, 0, 72, 85);
    ctx_1167.save();
    ctx_1167.translate(36, 42);
    if (!(typeof id_1167.naturalWidth !== "undefined" && id_1167.naturalWidth === 0))
       drawImage(ctx_1167, id_1167, -36, -42, 72, 85, 180);
    ctx_1167.restore();
  }
 
  init_1167();
</script>

<script type="text/javascript">
  var element_1138;
  var ctx_1138;
  var id_1138 = new Image();

  function init_1138() {
    $(cvs_1138).css({'-ms-transform': 'rotate(0deg)'});
    $(cvs_1138).css({'-webkit-transform': 'rotate(0deg)'});
    $(cvs_1138).css({'-moz-transform': 'rotate(0deg)'});
    $(cvs_1138).css({'transform': 'rotate(0deg)'});
    id_1138.src = "2p_0016.png";
    id_1138.onload = drawAll_1138;
    element_1138 = document.getElementById("cvs_1138");
    jQuery.data(cvs_1138, "touch", "y");
    jQuery.data(cvs_1138, "tag", []);
    ctx_1138 = element_1138.getContext("2d");
  }

  function drawAll_1138() {
    ctx_1138.clearRect(0, 0, 94, 95);
    ctx_1138.save();
    if (!(typeof id_1138.naturalWidth !== "undefined" && id_1138.naturalWidth === 0))
       drawImage(ctx_1138, id_1138, 0, 0, 94, 95, 0);
    ctx_1138.restore();
  }
 
  init_1138();
</script>

<script type="text/javascript">
  var ConditionalTable = new Object();
 
</script>

<script type="text/javascript">
  var ActionLibraryTable = new Object();
 
</script>

<script type="text/javascript">
  var TargetTable = new Object();
jQuery.data(TargetTable, "B1_S7_bg_pattern_o-1", cvs_0686);
jQuery.data(TargetTable, "사방구름-대", cvs_0793);
jQuery.data(TargetTable, "사방구름-소", cvs_0794);
jQuery.data(TargetTable, "펼친책가시밭", cvs_1363);
jQuery.data(TargetTable, "방구리 이펙트", cvs_1047);
jQuery.data(TargetTable, "똥구라 이펙트", cvs_1046);
jQuery.data(TargetTable, "도리도리 이펙트", cvs_1045);
jQuery.data(TargetTable, "노랑이펙트", cvs_0705);
jQuery.data(TargetTable, "방구리", cvs_0438);
jQuery.data(TargetTable, "똥구리", cvs_0440);
jQuery.data(TargetTable, "구리구리", cvs_0433);
jQuery.data(TargetTable, "_0003_Vector-Smart-Object", cvs_1052);
jQuery.data(TargetTable, "텍스트 3", cvs_1321);
jQuery.data(TargetTable, "텍스트 2", cvs_0158);
jQuery.data(TargetTable, "텍스트 1", cvs_0795);
jQuery.data(TargetTable, "원", cvs_1192);
jQuery.data(TargetTable, "원-1", cvs_1234);
jQuery.data(TargetTable, "원-2", cvs_1235);
jQuery.data(TargetTable, "원-3", cvs_1236);
jQuery.data(TargetTable, "원-4", cvs_1237);
jQuery.data(TargetTable, "원-5", cvs_1238);
jQuery.data(TargetTable, "원-6", cvs_1239);
jQuery.data(TargetTable, "원-7", cvs_1240);
jQuery.data(TargetTable, "원-8", cvs_1241);
jQuery.data(TargetTable, "원-9", cvs_1242);
jQuery.data(TargetTable, "원-10", cvs_1243);
jQuery.data(TargetTable, "arrow btn", cvs_1166);
jQuery.data(TargetTable, "arrow btn-1", cvs_1167);
jQuery.data(TargetTable, "홈버튼", cvs_1138);
 
</script>

<script type="text/javascript">
 
</script>

 <script>
  function pbonload9() {
     var key = [];
     var dataString = [];
 	distributeAction(null, 'up', 'N', [[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0795], opacity:1.00, startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:14000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0158], opacity:1.00, startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:0, waitingTime:18000, repeatForever:'N', nextAction:[{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1321], opacity:1.00, startTime:0, delay:0, duration:2000 }] }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0793], opacity:1.00, startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{context:ctx_0793, image:id_0793, actType:4, actSubType:'', aniTiming:0, target:[cvs_0793], toX:-69, toY:-27, scaleWidth: '1398px', scaleHeight: '787px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:0, waitingTime:0, repeatForever:'Y' },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0686], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:0, delay:0, duration:60000 },{actType:2, actSubType:'Fade To', aniTiming:0, target:[cvs_0686], opacity:0.50, startTime:0, delay:0, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0794], opacity:1.00, startTime:2959, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:2000, repeatCount:1, waitingTime:0, repeatForever:'N' },{context:ctx_0794, image:id_0794, actType:4, actSubType:'', aniTiming:0, target:[cvs_0794], toX:-65, toY:-38, scaleWidth: '1405px', scaleHeight: '790px', originWidth: '0px', originHeight: '0px', startTime:2959, delay:0, duration:2000, reverse:'Y', aniTiming:0, revDuration:4000, repeatCount:1, waitingTime:0, repeatForever:'N' },{context:ctx_1052, image:id_1052, actType:4, actSubType:'', aniTiming:0, target:[cvs_1052], toX:503, toY:345, scaleWidth: '302px', scaleHeight: '382px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1052], angle:1.00, anchorX:50.0, anchorY:50.0, startTime:17000, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_1052], angle:5.00, anchorX:50.0, anchorY:50.0, startTime:24200, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:3, waitingTime:0, repeatForever:'N', nextAction:[{context:ctx_1052, image:id_1052, actType:4, actSubType:'', aniTiming:0, target:[cvs_1052], toX:500, toY:333, scaleWidth: '310px', scaleHeight: '390px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] }] }] },{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1192], toX:-93, toY:1, effectSound:'9p_0040.mp3', startTime:2000, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1234], toX:-92, toY:67, effectSound:'9p_0039.mp3', startTime:0, delay:0, duration:1000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1235], toX:-94, toY:135, effectSound:'9p_0038.mp3', startTime:0, delay:0, duration:2000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1236], toX:-94, toY:202, effectSound:'9p_0037.mp3', startTime:0, delay:0, duration:6000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1237], toX:-93, toY:269, effectSound:'9p_0036.mp3', startTime:3000, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1238], toX:-94, toY:340, effectSound:'9p_0035.mp3', startTime:0, delay:0, duration:3000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1239], toX:-95, toY:409, effectSound:'9p_0034.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1240], toX:-96, toY:478, effectSound:'9p_0033.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1241], toX:-94, toY:546, effectSound:'9p_0032.mp3', startTime:3000, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1242], toX:-93, toY:616, effectSound:'9p_0031.mp3', startTime:0, delay:0, duration:5000, nextAction:[{actType:3, actSubType:'Move To', aniTiming:0, target:[cvs_1243], toX:-159, toY:5, effectSound:'9p_0030.mp3', startTime:0, delay:0, duration:4000 }] }] }] }] }] }] }] }] }] }] },{context:ctx_0705, image:id_0705, actType:4, actSubType:'', aniTiming:0, target:[cvs_0705], toX:396, toY:349, scaleWidth: '503px', scaleHeight: '335px', originWidth: '0px', originHeight: '0px', startTime:19000, delay:0, duration:500, nextAction:[{context:ctx_0705, image:id_0705, actType:4, actSubType:'', aniTiming:0, target:[cvs_0705], toX:381, toY:337, scaleWidth: '530px', scaleHeight: '353px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:300, reverse:'Y', aniTiming:0, revDuration:300, repeatCount:3, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1363], opacity:1.00, startTime:2000, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:0, waitingTime:15500, repeatForever:'N' },{context:ctx_1363, image:id_1363, actType:4, actSubType:'', aniTiming:0, target:[cvs_1363], toX:681, toY:139, scaleWidth: '424px', scaleHeight: '353px', originWidth: '0px', originHeight: '0px', startTime:2000, delay:0, duration:500, nextAction:[{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_1363], angle:1.00, anchorX:50.0, anchorY:100.0, startTime:0, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:8, waitingTime:0, repeatForever:'N' }] },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0440], opacity:1.00, startTime:6997, delay:0, duration:500 },{context:ctx_0440, image:id_0440, actType:4, actSubType:'', aniTiming:0, target:[cvs_0440], toX:769, toY:161, scaleWidth: '157px', scaleHeight: '234px', originWidth: '0px', originHeight: '0px', startTime:6997, delay:0, duration:500 },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_0440], elements:'M835,296 C690,152 250,273 251,509 ', startTime:6997, delay:0, duration:1000 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0440], angle:-2.00, anchorX:50.0, anchorY:50.0, startTime:8997, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:5, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1046], opacity:1.00, startTime:8999, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:5, waitingTime:0, repeatForever:'N' },{context:ctx_1046, image:id_1046, actType:4, actSubType:'', aniTiming:0, target:[cvs_1046], toX:41, toY:334, scaleWidth: '445px', scaleHeight: '363px', originWidth: '0px', originHeight: '0px', startTime:8999, delay:0, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0433], opacity:1.00, startTime:4500, delay:0, duration:500 },{context:ctx_0433, image:id_0433, actType:4, actSubType:'', aniTiming:0, target:[cvs_0433], toX:786, toY:163, scaleWidth: '192px', scaleHeight: '233px', originWidth: '0px', originHeight: '0px', startTime:4500, delay:0, duration:500 },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_0433], elements:'M859,287 C861,257 891,193 976,203 ', startTime:4500, delay:0, duration:500 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0433], angle:3.00, anchorX:50.0, anchorY:100.0, startTime:6500, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:5, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1045], opacity:1.00, startTime:6502, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:5, waitingTime:0, repeatForever:'N' },{context:ctx_1045, image:id_1045, actType:4, actSubType:'', aniTiming:0, target:[cvs_1045], toX:832, toY:90, scaleWidth: '412px', scaleHeight: '338px', originWidth: '0px', originHeight: '0px', startTime:6502, delay:0, duration:2000 },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_0438], opacity:1.00, startTime:8990, delay:0, duration:500 },{context:ctx_0438, image:id_0438, actType:4, actSubType:'', aniTiming:0, target:[cvs_0438], toX:763, toY:227, scaleWidth: '193px', scaleHeight: '234px', originWidth: '0px', originHeight: '0px', startTime:8989, delay:0, duration:500 },{actType:3, actSubType:'Curve To', aniTiming:0, target:[cvs_0438], elements:'M824,325 C954,327 990,435 984,509 ', startTime:8989, delay:0, duration:500 },{actType:6, actSubType:'Rotate By', aniTiming:0, target:[cvs_0438], angle:3.00, anchorX:50.0, anchorY:50.0, startTime:10989, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:3, waitingTime:0, repeatForever:'N' },{actType:2, actSubType:'Fade In', aniTiming:0, target:[cvs_1047], opacity:1.00, startTime:10991, delay:0, duration:1000, reverse:'Y', aniTiming:0, revDuration:1000, repeatCount:5, waitingTime:0, repeatForever:'N' },{context:ctx_1047, image:id_1047, actType:4, actSubType:'', aniTiming:0, target:[cvs_1047], toX:851, toY:357, scaleWidth: '410px', scaleHeight: '334px', originWidth: '0px', originHeight: '0px', startTime:10991, delay:0, duration:2000 },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0438], angle:360.00, anchorX:50.0, anchorY:50.0, startTime:40000, delay:0, duration:1000, nextAction:[{context:ctx_0438, image:id_0438, actType:4, actSubType:'', aniTiming:0, target:[cvs_0438], toX:920, toY:423, scaleWidth: '146px', scaleHeight: '177px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0433], angle:-360.00, anchorX:50.0, anchorY:50.0, startTime:40000, delay:0, duration:1000, nextAction:[{context:ctx_0433, image:id_0433, actType:4, actSubType:'', aniTiming:0, target:[cvs_0433], toX:962, toY:131, scaleWidth: '152px', scaleHeight: '185px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:6, actSubType:'Rotate To', aniTiming:0, target:[cvs_0440], angle:-360.00, anchorX:50.0, anchorY:50.0, startTime:40000, delay:0, duration:1000, nextAction:[{context:ctx_0440, image:id_0440, actType:4, actSubType:'', aniTiming:0, target:[cvs_0440], toX:222, toY:425, scaleWidth: '135px', scaleHeight: '202px', originWidth: '0px', originHeight: '0px', startTime:0, delay:0, duration:500, reverse:'Y', aniTiming:0, revDuration:500, repeatCount:2, waitingTime:0, repeatForever:'N' }] },{actType:11, actSubType: 'Set Sound', target:[sound2], audioSrc:'2p_0019.mp3', ReadyPlayer:'NO', startTime:0, delay:0, duration:93204 }]]);
  }
    window.onload=pbonload9();
</script>
</section></body></html>